#name	rank	LBI
ORIGINAL_|_A_COLORADO_20_2014	1	1.96556653862
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	2	1.96556653862
ORIGINAL_|_A_ALABAMA_07_2014	3	1.96556653862
ORIGINAL_|_A_OREGON_08_2014	4	1.96556653862
ORIGINAL_|_A_MINNESOTA_18_2014	5	1.96556653862
ORIGINAL_|_A_HAWAII_33_2014	6	1.10272518557
ORIGINAL_|_A_ALASKA_20_2014	7	1.10272518557
ORIGINAL_|_A_ALASKA_21_2014	8	1.10272518557
ORIGINAL_|_A_OREGON_05_2014	9	1.0947532922
ORIGINAL_|_A_LOUISIANA_07_2014	10	0.951416965929
ORIGINAL_|_A_COLORADO_16_2014	11	0.877823796843
ORIGINAL_|_A_DELAWARE_23_2014	12	0.877823796843
ORIGINAL_|_A_TEXAS_37_2014	13	0.687026625028
ORIGINAL_|_A_MINNESOTA_22_2014	14	0.686806469157
ORIGINAL_|_A_FLORIDA_36_2014	15	0.686737549554
ORIGINAL_|_A_FLORIDA_28_2014	16	0.686737549554
ORIGINAL_|_A_IOWA_16_2014	17	0.686731991897
ORIGINAL_|_A_HAWAII_63_2014	18	0.686726434297
ORIGINAL_|_A_WYOMING_15_2014	19	0.679985621361
ORIGINAL_|_A_WYOMING_10_2014	20	0.679985621361
ORIGINAL_|_A_WYOMING_08_2014	21	0.679985621361
ORIGINAL_|_A_ALASKA_49_2014	22	0.658518489215
ORIGINAL_|_A_ALASKA_50_2014	23	0.658518489215
ORIGINAL_|_A_ALASKA_47_2014	24	0.658518489215
ORIGINAL_|_A_TEXAS_46_2014	25	0.510221753867
ORIGINAL_|_A_ALASKA_13_2014	26	0.438669674377
ORIGINAL_|_A_ALASKA_22_2014	27	0.438669674377
ORIGINAL_|_A_NEBRASKA_06_2014	28	0.43536029949
ORIGINAL_|_A_TEXAS_26_2014	29	0.424469788376
ORIGINAL_|_A_INDIANA_13_2014	30	0.411009139161
ORIGINAL_|_A_OREGON_06_2014	31	0.408757842628
ORIGINAL_|_A_COLORADO_15_2014	32	0.408648943815
ORIGINAL_|_A_MONTANA_07_2014	33	0.407690888936
ORIGINAL_|_A_MONTANA_08_2014	34	0.407690888936
ORIGINAL_|_A_NETHERLANDS_768_2014	35	0.372926629365
ORIGINAL_|_A_LOUISIANA_06_2014	36	0.36296674521
ORIGINAL_|_A_CONNECTICUT_21_2014	37	0.333239612405
ORIGINAL_|_A_NEVADA_15_2014	38	0.281190516892
ORIGINAL_|_A_NETHERLANDS_770_2014	39	0.276322299113
ORIGINAL_|_A_HAWAII_36_2014	40	0.271801132733
OR_|_A_HAWAII_36_2014	41	0.271801132733
ORIGINAL_|_A_HAWAII_27_2014	42	0.270180740254
ORIGINAL_|_A_MONTANA_17_2014	43	0.269344533991
ORIGINAL_|_A_WASHINGTON_42_2014	44	0.26929419624
ORIGINAL_|_A_ALABAMA_05_2014	45	0.245160253299
ORIGINAL_|_A_FLORIDA_37_2014	46	0.245160253299
ORIGINAL_|_A_OHIO_04_2014	47	0.245160253299
ORIGINAL_|_A_UTAH_20_2014	48	0.245160253299
ORIGINAL_|_A_MISSOURI_09_2014	49	0.245160253299
ORIGINAL_|_A_OHIO_03_2014	50	0.239587361149
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	51	0.239587361149
ORIGINAL_|_A_NETHERLANDS_767_2014	52	0.236047959029
ORIGINAL_|_A_TEXAS_98_2014	53	0.228752441429
ORIGINAL_|_A_OHIO_06_2014	54	0.213768448088
ORIGINAL_|_A_WISCONSIN_17_2014	55	0.213767576482
ORIGINAL_|_A_TEXAS_31_2014	56	0.2121957566
ORIGINAL_|_A_WASHINGTON_22_2014	57	0.209193663506
ORIGINAL_|_A_LOUISIANA_19_2014	58	0.203802115848
ORIGINAL_|_A_LOUISIANA_21_2014	59	0.203802115848
ORIGINAL_|_A_LOUISIANA_08_2014	60	0.203802115848
ORIGINAL_|_A_LOUISIANA_20_2014	61	0.203802115848
ORIGINAL_|_A_ALASKA_32_2014	62	0.199069697214
ORIGINAL_|_A_ALASKA_30_2014	63	0.199048967536
ORIGINAL_|_A_LOUISIANA_09_2014	64	0.198313224348
ORIGINAL_|_A_KANSAS_10_2014	65	0.191886957031
ORIGINAL_|_A_NEW_JERSEY_25_2014	66	0.190750764693
ORIGINAL_|_A_INDIANA_16_2014	67	0.190192123783
ORIGINAL_|_A_PENNSYLVANIA_57_2014	68	0.188696634491
ORIGINAL_|_A_PENNSYLVANIA_56_2014	69	0.188696634491
ORIGINAL_|_A_TEXAS_42_2014	70	0.188015341199
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	71	0.184191828886
ORIGINAL_|_A_MINNESOTA_21_2014	72	0.180583963414
ORIGINAL_|_A_NETHERLANDS_772_2014	73	0.178056470273
ORIGINAL_|_A_TEXAS_49_2014	74	0.168314910735
ORIGINAL_|_A_TEXAS_52_2014	75	0.154558111599
ORIGINAL_|_A_LOUISIANA_14_2014	76	0.142793861463
ORIGINAL_|_A_UTAH_16_2014	77	0.142446947554
ORIGINAL_|_A_MINNESOTA_16_2014	78	0.141221491997
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	79	0.140485531456
ORIGINAL_|_A_MASSACHUSETTS_13_2014	80	0.140065713069
ORIGINAL_|_A_NEW_JERSEY_21_2014	81	0.139780191488
ORIGINAL_|_A_HAWAII_18_2014	82	0.139761670302
OR_|_A_NEW_HAMPSHIRE_17_2014	83	0.138427017689
ORIGINAL_|_A_NETHERLANDS_769_2014	84	0.138427017689
ORIGINAL_|_A_IOWA_14_2014	85	0.138427017689
ORIGINAL_|_A_NETHERLANDS_773_2014	86	0.138427017689
ORIGINAL_|_A_HAWAII_28_2014	87	0.137181011506
ORIGINAL_|_A_NEBRASKA_07_2014	88	0.13546964449
ORIGINAL_|_A_NEW_JERSEY_27_2014	89	0.134333274377
ORIGINAL_|_A_ALASKA_15_2014	90	0.133414509097
ORIGINAL_|_A_TEXAS_57_2014	91	0.132002463028
ORIGINAL_|_A_WISCONSIN_67_2014	92	0.131307460963
ORIGINAL_|_A_ALASKA_08_2014	93	0.129905376905
ORIGINAL_|_A_NETHERLANDS_778_2014	94	0.129419204356
ORIGINAL_|_A_NEVADA_20_2014	95	0.12878907697
ORIGINAL_|_A_NEW_JERSEY_23_2014	96	0.126979058217
ORIGINAL_|_A_TEXAS_28_2014	97	0.126715566866
ORIGINAL_|_A_ALABAMA_09_2014	98	0.126241733479
ORIGINAL_|_A_WASHINGTON_21_2014	99	0.125756780757
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	100	0.125012442188
