#name	rank	LBI
ORIGINAL_|_A_MINNESOTA_18_2014	1	1.66769906726
ORIGINAL_|_A_FLORIDA_25_2014	2	1.66769906726
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	3	1.66769906726
ORIGINAL_|_A_COLORADO_17_2014	4	1.66769906726
ORIGINAL_|_A_ILLINOIS_05_2014	5	1.66769906726
ORIGINAL_|_A_PENNSYLVANIA_43_2014	6	0.913837844311
ORIGINAL_|_A_OREGON_05_2014	7	0.913837844311
ORIGINAL_|_A_PENNSYLVANIA_40_2014	8	0.913837844311
ORIGINAL_|_A_ALASKA_25_2014	9	0.805662595685
ORIGINAL_|_A_ALASKA_21_2014	10	0.805662595685
ORIGINAL_|_A_ALASKA_24_2014	11	0.797513148625
ORIGINAL_|_A_LOUISIANA_07_2014	12	0.617660058355
ORIGINAL_|_A_WYOMING_11_2014	13	0.506262092965
ORIGINAL_|_A_WYOMING_08_2014	14	0.506262092965
ORIGINAL_|_A_ALASKA_47_2014	15	0.449216413547
ORIGINAL_|_A_ARKANSAS_08_2014	16	0.449216413547
ORIGINAL_|_A_MINNESOTA_22_2014	17	0.397364889126
ORIGINAL_|_A_HAWAII_63_2014	18	0.397291998676
ORIGINAL_|_A_FLORIDA_28_2014	19	0.397288080395
ORIGINAL_|_A_FLORIDA_36_2014	20	0.397285729455
ORIGINAL_|_A_IOWA_16_2014	21	0.397284162172
ORIGINAL_|_A_TEXAS_26_2014	22	0.396980038284
ORIGINAL_|_A_ALABAMA_06_2014	23	0.383467225854
ORIGINAL_|_A_UTAH_20_2014	24	0.383467225854
ORIGINAL_|_A_FLORIDA_37_2014	25	0.383467225854
ORIGINAL_|_A_MISSOURI_10_2014	26	0.383467225854
ORIGINAL_|_A_FLORIDA_39_2014	27	0.383467225854
ORIGINAL_|_A_UTAH_17_2014	28	0.383467225854
ORIGINAL_|_A_MISSOURI_09_2014	29	0.383467225854
ORIGINAL_|_A_INDIANA_12_2014	30	0.375816449235
ORIGINAL_|_A_NEBRASKA_06_2014	31	0.371954121333
ORIGINAL_|_A_LOUISIANA_13_2014	32	0.293424096859
ORIGINAL_|_A_MISSISSIPPI_05_2014	33	0.266897695285
ORIGINAL_|_A_MISSISSIPPI_06_2014	34	0.266897695285
ORIGINAL_|_A_TEXAS_46_2014	35	0.25536977691
ORIGINAL_|_A_OREGON_06_2014	36	0.255368251402
ORIGINAL_|_A_OREGON_07_2014	37	0.255368251402
ORIGINAL_|_A_COLORADO_15_2014	38	0.254901613675
ORIGINAL_|_A_COLORADO_21_2014	39	0.254901613675
ORIGINAL_|_A_TEXAS_52_2014	40	0.251545770775
ORIGINAL_|_A_HAWAII_26_2014	41	0.2440135642
ORIGINAL_|_A_DELAWARE_16_2014	42	0.235059076811
ORIGINAL_|_A_PUERTO_RICO_20_2014	43	0.233541485
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	44	0.230125113451
ORIGINAL_|_A_NEVADA_15_2014	45	0.203076768698
ORIGINAL_|_A_INDIANA_14_2014	46	0.177596429485
ORIGINAL_|_A_INDIANA_15_2014	47	0.177596429485
ORIGINAL_|_A_MONTANA_17_2014	48	0.176525451158
ORIGINAL_|_A_MONTANA_15_2014	49	0.176525451158
ORIGINAL_|_A_MONTANA_11_2014	50	0.176525451158
ORIGINAL_|_A_MONTANA_09_2014	51	0.176525451158
ORIGINAL_|_A_PENNSYLVANIA_56_2014	52	0.174826826829
ORIGINAL_|_A_PENNSYLVANIA_57_2014	53	0.174826826829
ORIGINAL_|_A_MONTANA_14_2014	54	0.174826826829
ORIGINAL_|_A_MONTANA_12_2014	55	0.174826826829
ORIGINAL_|_A_WASHINGTON_44_2014	56	0.167958175067
ORIGINAL_|_A_TEXAS_43_2014	57	0.166246588609
ORIGINAL_|_A_IOWA_14_2014	58	0.158445107209
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	59	0.158445107209
ORIGINAL_|_A_INDIANA_10_2014	60	0.154165416416
ORIGINAL_|_A_MASSACHUSETTS_14_2014	61	0.153434516161
ORIGINAL_|_A_LOUISIANA_21_2014	62	0.15156259036
ORIGINAL_|_A_LOUISIANA_18_2014	63	0.15156259036
ORIGINAL_|_A_LOUISIANA_22_2014	64	0.15156259036
ORIGINAL_|_A_LOUISIANA_17_2014	65	0.15156259036
ORIGINAL_|_A_LOUISIANA_19_2014	66	0.15156259036
ORIGINAL_|_A_NETHERLANDS_772_2014	67	0.146200855045
ORIGINAL_|_A_NETHERLANDS_781_2014	68	0.146200855045
ORIGINAL_|_A_ALASKA_17_2014	69	0.144786886315
ORIGINAL_|_A_KANSAS_08_2014	70	0.139218446499
ORIGINAL_|_A_LOUISIANA_09_2014	71	0.138658034388
ORIGINAL_|_A_MISSISSIPPI_09_2014	72	0.136587485096
ORIGINAL_|_A_MISSISSIPPI_10_2014	73	0.136587485096
ORIGINAL_|_A_WYOMING_12_2014	74	0.134465631385
ORIGINAL_|_A_DELAWARE_22_2014	75	0.134443986301
ORIGINAL_|_A_CALIFORNIA_02_2014	76	0.134396019466
ORIGINAL_|_A_ALASKA_30_2014	77	0.134388826446
ORIGINAL_|_A_NETHERLANDS_769_2014	78	0.134217681889
ORIGINAL_|_A_UTAH_16_2014	79	0.132113808046
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	80	0.131017746425
ORIGINAL_|_A_ALABAMA_09_2014	81	0.130110704846
ORIGINAL_|_A_MASSACHUSETTS_13_2014	82	0.129849424818
ORIGINAL_|_A_VIRGINIA_14_2014	83	0.129381822238
ORIGINAL_|_A_WISCONSIN_19_2014	84	0.128732873318
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	85	0.128395880238
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	86	0.128395880238
ORIGINAL_|_A_HAWAII_18_2014	87	0.127617818721
ORIGINAL_|_A_NEW_JERSEY_21_2014	88	0.127612990462
ORIGINAL_|_A_NEBRASKA_07_2014	89	0.126740377182
ORIGINAL_|_A_CONNECTICUT_19_2014	90	0.126707274903
ORIGINAL_|_A_FLORIDA_44_2014	91	0.125954352609
ORIGINAL_|_A_MISSOURI_11_2014	92	0.125937305693
ORIGINAL_|_A_UTAH_14_2014	93	0.125916790432
ORIGINAL_|_A_FLORIDA_35_2014	94	0.125860660073
ORIGINAL_|_A_TEXAS_31_2014	95	0.125179855743
ORIGINAL_|_A_PUERTO_RICO_21_2014	96	0.125128073189
ORIGINAL_|_A_UTAH_22_2014	97	0.125061195198
ORIGINAL_|_A_HAWAII_22_2014	98	0.125002640455
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.125001641976
ORIGINAL_|_A_PUERTO_RICO_25_2014	100	0.125000176643
