#name	rank	LBI
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	1	1.25171660762
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.25171660762
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.25171660762
ORIGINAL_|_A_OHIO_UR06_0256_2007	4	1.25171660762
ORIGINAL_|_A_TEXAS_UR06_0356_2007	5	1.25171660762
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	1.04265913005
ORIGINAL_|_A_COLORADO_UR06_0279_2007	7	0.916870586542
ORIGINAL_|_A_COLORADO_UR06_0535_2007	8	0.916870586542
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	9	0.479901763724
ORIGINAL_|_A_TEXAS_UR06_0358_2007	10	0.361037186239
ORIGINAL_|_A_OREGON_UR06_0289_2007	11	0.326498420175
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	12	0.27865431968
ORIGINAL_|_A_COLORADO_UR06_0534_2007	13	0.278634165353
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	14	0.278608976221
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	15	0.278583791286
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	16	0.250346723441
P0_|_A_NEW_YORK_1099_2007	17	0.247334331615
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	18	0.247135529071
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	19	0.247135529071
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	20	0.247089236704
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	21	0.247089236704
ORIGINAL_|_A_VERMONT_UR06_0486_2007	22	0.245170800091
ORIGINAL_|_A_VERMONT_UR06_0469_2007	23	0.245170800091
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	24	0.245170800091
ORIGINAL_|_A_VERMONT_UR06_0483_2007	25	0.245170800091
ORIGINAL_|_A_OREGON_UR06_0200_2007	26	0.228925168513
ORIGINAL_|_A_OREGON_UR06_0273_2007	27	0.228925168513
ORIGINAL_|_A_OREGON_UR06_0450_2007	28	0.228532933355
ORIGINAL_|_A_COLORADO_UR06_022_2007	29	0.160549937796
ORIGINAL_|_A_COLORADO_UR06_0024_2007	30	0.160549937796
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	31	0.157925692096
P0_|_A_NEW_YORK_1100_2007	32	0.147647820873
ORIGINAL_|_A_VERMONT_UR06_0471_2007	33	0.147644380092
ORIGINAL_|_A_OREGON_UR06_0221_2007	34	0.140238514614
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	35	0.140157423953
ORIGINAL_|_A_TEXAS_UR06_0603_2007	36	0.14012566517
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	37	0.140121993701
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	38	0.130806426016
ORIGINAL_|_A_TEXAS_UR06_0566_2007	39	0.12884089845
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	40	0.128359537437
ORIGINAL_|_A_OHIO_UR06_0410_2007	41	0.128354902612
ORIGINAL_|_A_VERMONT_UR06_0470_2007	42	0.128068025268
ORIGINAL_|_A_TEXAS_UR06_0418_2007	43	0.127709604912
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	44	0.127707990432
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.125791813299
ORIGINAL_|_A_COLORADO_UR06_0023_2007	46	0.125493595524
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.125397110734
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	48	0.125076184862
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	49	0.125068085827
ORIGINAL_|_A_COLORADO_UR06_0558_2007	50	0.125059038386
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	51	0.125002812173
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125001670626
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000015
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
