#name	rank	LBI
ORIGINAL_|_A_MINNESOTA_18_2014	1	1.88926896297
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	2	1.88926896297
ORIGINAL_|_A_ALASKA_20_2014	3	1.29621947849
ORIGINAL_|_A_OREGON_05_2014	4	1.21117301209
ORIGINAL_|_A_PENNSYLVANIA_43_2014	5	1.21117301209
ORIGINAL_|_A_FLORIDA_24_2014	6	0.874688827063
ORIGINAL_|_A_LOUISIANA_10_2014	7	0.789704101563
ORIGINAL_|_A_LOUISIANA_07_2014	8	0.789704101563
ORIGINAL_|_A_ALASKA_50_2014	9	0.735396973775
ORIGINAL_|_A_ALASKA_47_2014	10	0.735396973775
ORIGINAL_|_A_WYOMING_08_2014	11	0.709146653118
ORIGINAL_|_A_WYOMING_09_2014	12	0.709146653118
ORIGINAL_|_A_DELAWARE_23_2014	13	0.708764223219
ORIGINAL_|_A_IOWA_16_2014	14	0.613891083733
ORIGINAL_|_A_HAWAII_63_2014	15	0.613885857412
ORIGINAL_|_A_NEW_JERSEY_22_2014	16	0.613825236256
ORIGINAL_|_A_TEXAS_27_2014	17	0.50426438891
ORIGINAL_|_A_TEXAS_29_2014	18	0.44136849109
ORIGINAL_|_A_MONTANA_08_2014	19	0.441000070664
ORIGINAL_|_A_TEXAS_46_2014	20	0.41657707027
ORIGINAL_|_A_COLORADO_15_2014	21	0.416393847782
ORIGINAL_|_A_OREGON_07_2014	22	0.416325012107
ORIGINAL_|_A_OREGON_06_2014	23	0.416325012107
ORIGINAL_|_A_INDIANA_12_2014	24	0.403399342306
ORIGINAL_|_A_HAWAII_32_2014	25	0.353215079386
ORIGINAL_|_A_HAWAII_30_2014	26	0.353215079386
ORIGINAL_|_A_INDIANA_13_2014	27	0.352023300954
ORIGINAL_|_A_INDIANA_14_2014	28	0.352023300954
ORIGINAL_|_A_INDIANA_15_2014	29	0.352023300954
ORIGINAL_|_A_ALASKA_31_2014	30	0.341915922992
ORIGINAL_|_A_MISSISSIPPI_07_2014	31	0.302573234594
ORIGINAL_|_A_MISSISSIPPI_05_2014	32	0.302573234594
ORIGINAL_|_A_LOUISIANA_13_2014	33	0.293835358426
ORIGINAL_|_A_WASHINGTON_44_2014	34	0.277922948176
ORIGINAL_|_A_WASHINGTON_42_2014	35	0.277920215659
ORIGINAL_|_A_ALASKA_45_2014	36	0.277919874098
ORIGINAL_|_A_MONTANA_15_2014	37	0.277003444143
ORIGINAL_|_A_MONTANA_11_2014	38	0.277003444143
ORIGINAL_|_A_NETHERLANDS_770_2014	39	0.26915619381
ORIGINAL_|_A_TEXAS_52_2014	40	0.265920892915
ORIGINAL_|_A_COLORADO_19_2014	41	0.265181027334
OR_|_A_HAWAII_36_2014	42	0.253516977981
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	43	0.250215143489
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	44	0.250215143489
ORIGINAL_|_A_MISSOURI_09_2014	45	0.250215143489
ORIGINAL_|_A_ALABAMA_05_2014	46	0.250215143489
ORIGINAL_|_A_ALABAMA_06_2014	47	0.250215143489
ORIGINAL_|_A_UTAH_20_2014	48	0.250215143489
ORIGINAL_|_A_HAWAII_27_2014	49	0.246024299639
ORIGINAL_|_A_MINNESOTA_17_2014	50	0.241452616699
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	51	0.233792550562
ORIGINAL_|_A_TEXAS_98_2014	52	0.224011488774
ORIGINAL_|_A_FLORIDA_38_2014	53	0.223039420551
ORIGINAL_|_A_NEVADA_17_2014	54	0.21592266805
ORIGINAL_|_A_WISCONSIN_17_2014	55	0.214888071697
ORIGINAL_|_A_TEXAS_31_2014	56	0.213458274122
ORIGINAL_|_A_MINNESOTA_19_2014	57	0.212684276674
ORIGINAL_|_A_MINNESOTA_21_2014	58	0.181294806653
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	59	0.180604332845
ORIGINAL_|_A_IOWA_14_2014	60	0.180604332845
ORIGINAL_|_A_ALASKA_17_2014	61	0.179197429631
ORIGINAL_|_A_KANSAS_08_2014	62	0.177241230513
ORIGINAL_|_A_LOUISIANA_20_2014	63	0.173470202884
ORIGINAL_|_A_LOUISIANA_21_2014	64	0.173470202884
ORIGINAL_|_A_NETHERLANDS_781_2014	65	0.167095032141
ORIGINAL_|_A_INDIANA_16_2014	66	0.166367051344
ORIGINAL_|_A_WYOMING_12_2014	67	0.165195352434
ORIGINAL_|_A_TEXAS_43_2014	68	0.152735634622
ORIGINAL_|_A_TEXAS_42_2014	69	0.152735634622
ORIGINAL_|_A_MISSISSIPPI_09_2014	70	0.15195163099
ORIGINAL_|_A_FLORIDA_27_2014	71	0.15141401909
ORIGINAL_|_A_MONTANA_12_2014	72	0.151152519585
ORIGINAL_|_A_WISCONSIN_19_2014	73	0.15088214996
ORIGINAL_|_A_NETHERLANDS_769_2014	74	0.149844119217
ORIGINAL_|_A_NETHERLANDS_773_2014	75	0.149844119217
ORIGINAL_|_A_NEW_JERSEY_26_2014	76	0.148761059186
ORIGINAL_|_A_MASSACHUSETTS_13_2014	77	0.139281266005
ORIGINAL_|_A_LOUISIANA_14_2014	78	0.136762087568
ORIGINAL_|_A_NEVADA_16_2014	79	0.135724328213
ORIGINAL_|_A_HAWAII_23_2014	80	0.135724328213
ORIGINAL_|_A_HAWAII_25_2014	81	0.135499795088
ORIGINAL_|_A_HAWAII_24_2014	82	0.135022251805
ORIGINAL_|_A_ALASKA_33_2014	83	0.134067528818
ORIGINAL_|_A_CONNECTICUT_19_2014	84	0.133847684351
ORIGINAL_|_A_TEXAS_41_2014	85	0.133847684351
ORIGINAL_|_A_MAINE_05_2014	86	0.131931912002
ORIGINAL_|_A_TEXAS_99_2014	87	0.129083304981
ORIGINAL_|_A_FLORIDA_45_2014	88	0.128828910521
ORIGINAL_|_A_UTAH_22_2014	89	0.128818573361
ORIGINAL_|_A_UTAH_19_2014	90	0.128818573361
ORIGINAL_|_A_NETHERLANDS_778_2014	91	0.127914441783
ORIGINAL_|_A_MISSISSIPPI_03_2014	92	0.127750169193
ORIGINAL_|_A_MISSISSIPPI_04_2014	93	0.127750169193
ORIGINAL_|_A_ALABAMA_09_2014	94	0.126311456187
ORIGINAL_|_A_PUERTO_RICO_19_2014	95	0.126293172475
ORIGINAL_|_A_TEXAS_28_2014	96	0.12601220052
ORIGINAL_|_A_PUERTO_RICO_18_2014	97	0.125625148436
ORIGINAL_|_A_FLORIDA_35_2014	98	0.125443861846
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.125058073658
ORIGINAL_|_A_PENNSYLVANIA_42_2014	100	0.125031284932
