#name	rank	LBI
ORIGINAL_|_A_COLORADO_17_2014	1	1.66642977316
ORIGINAL_|_A_ALABAMA_07_2014	2	1.66642977316
ORIGINAL_|_A_ILLINOIS_05_2014	3	1.66642977316
ORIGINAL_|_A_FLORIDA_25_2014	4	1.66642977316
ORIGINAL_|_A_PENNSYLVANIA_44_2014	5	0.878528506904
ORIGINAL_|_A_PENNSYLVANIA_40_2014	6	0.878528506904
ORIGINAL_|_A_FLORIDA_24_2014	7	0.818963185765
ORIGINAL_|_A_LOUISIANA_10_2014	8	0.713329974311
ORIGINAL_|_A_ARKANSAS_08_2014	9	0.659305579678
ORIGINAL_|_A_ALASKA_47_2014	10	0.659305579678
ORIGINAL_|_A_IOWA_13_2014	11	0.607560279813
ORIGINAL_|_A_WYOMING_11_2014	12	0.606084952907
ORIGINAL_|_A_IOWA_15_2014	13	0.584441475146
ORIGINAL_|_A_NETHERLANDS_779_2014	14	0.530499320247
ORIGINAL_|_A_NEW_JERSEY_22_2014	15	0.508734181448
ORIGINAL_|_A_UTAH_15_2014	16	0.508729749187
ORIGINAL_|_A_MINNESOTA_22_2014	17	0.508527693591
ORIGINAL_|_A_ALASKA_11_2014	18	0.439953541249
ORIGINAL_|_A_ALASKA_22_2014	19	0.439953541249
ORIGINAL_|_A_ALASKA_10_2014	20	0.439953541249
ORIGINAL_|_A_TEXAS_46_2014	21	0.402789272183
ORIGINAL_|_A_TEXAS_27_2014	22	0.359343964958
ORIGINAL_|_A_LOUISIANA_13_2014	23	0.338545800561
ORIGINAL_|_A_INDIANA_15_2014	24	0.313808084569
ORIGINAL_|_A_INDIANA_13_2014	25	0.313808084569
ORIGINAL_|_A_DELAWARE_25_2014	26	0.312501035765
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	27	0.300669872343
ORIGINAL_|_A_HAWAII_29_2014	28	0.28740579828
ORIGINAL_|_A_HAWAII_21_2014	29	0.28740579828
ORIGINAL_|_A_HAWAII_27_2014	30	0.28740579828
ORIGINAL_|_A_HAWAII_22_2014	31	0.28740579828
ORIGINAL_|_A_HAWAII_34_2014	32	0.28740579828
ORIGINAL_|_A_PUERTO_RICO_20_2014	33	0.285003336522
ORIGINAL_|_A_MONTANA_07_2014	34	0.280782876252
ORIGINAL_|_A_MONTANA_06_2014	35	0.280782876252
ORIGINAL_|_A_MISSISSIPPI_05_2014	36	0.277411966457
ORIGINAL_|_A_MINNESOTA_17_2014	37	0.246750322283
ORIGINAL_|_A_PUERTO_RICO_22_2014	38	0.246702919213
ORIGINAL_|_A_VIRGINIA_51_2014	39	0.24287961044
ORIGINAL_|_A_ALASKA_45_2014	40	0.242773219918
ORIGINAL_|_A_WASHINGTON_42_2014	41	0.242765237595
ORIGINAL_|_A_OHIO_03_2014	42	0.233233379942
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	43	0.233233379942
ORIGINAL_|_A_COLORADO_19_2014	44	0.223025844191
ORIGINAL_|_A_PENNSYLVANIA_42_2014	45	0.215690107218
ORIGINAL_|_A_WASHINGTON_20_2014	46	0.215672824974
ORIGINAL_|_A_MINNESOTA_19_2014	47	0.213141011907
ORIGINAL_|_A_NETHERLANDS_771_2014	48	0.208787437843
ORIGINAL_|_A_NETHERLANDS_772_2014	49	0.208785355371
ORIGINAL_|_A_NETHERLANDS_781_2014	50	0.208785147127
ORIGINAL_|_A_CALIFORNIA_02_2014	51	0.192104815527
ORIGINAL_|_A_FLORIDA_38_2014	52	0.190324664031
ORIGINAL_|_A_ALASKA_32_2014	53	0.184891638529
ORIGINAL_|_A_MINNESOTA_21_2014	54	0.169380901971
ORIGINAL_|_A_ALASKA_16_2014	55	0.165561460841
ORIGINAL_|_A_LOUISIANA_22_2014	56	0.160188439087
ORIGINAL_|_A_LOUISIANA_08_2014	57	0.160188439087
ORIGINAL_|_A_LOUISIANA_09_2014	58	0.158142052741
ORIGINAL_|_A_TEXAS_49_2014	59	0.154368650711
ORIGINAL_|_A_PENNSYLVANIA_59_2014	60	0.154001149562
ORIGINAL_|_A_PENNSYLVANIA_55_2014	61	0.154001149562
ORIGINAL_|_A_PENNSYLVANIA_56_2014	62	0.154001149562
ORIGINAL_|_A_INDIANA_16_2014	63	0.151620829073
ORIGINAL_|_A_DELAWARE_24_2014	64	0.151269540211
ORIGINAL_|_A_WYOMING_12_2014	65	0.15072913445
ORIGINAL_|_A_TEXAS_43_2014	66	0.149632769908
ORIGINAL_|_A_HAWAII_25_2014	67	0.14464543822
ORIGINAL_|_A_MISSISSIPPI_10_2014	68	0.142010605411
ORIGINAL_|_A_HAWAII_24_2014	69	0.141617569294
ORIGINAL_|_A_MISSOURI_10_2014	70	0.141544649175
ORIGINAL_|_A_OHIO_04_2014	71	0.141544649175
ORIGINAL_|_A_UTAH_17_2014	72	0.141544649175
ORIGINAL_|_A_FLORIDA_39_2014	73	0.141544649175
ORIGINAL_|_A_ALABAMA_06_2014	74	0.141544649175
ORIGINAL_|_A_LOUISIANA_11_2014	75	0.141544649175
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	76	0.141544649175
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	77	0.139598105219
ORIGINAL_|_A_ALASKA_33_2014	78	0.139172081848
ORIGINAL_|_A_OREGON_09_2014	79	0.136898196824
ORIGINAL_|_A_NETHERLANDS_767_2014	80	0.136590891944
ORIGINAL_|_A_IOWA_14_2014	81	0.136081540734
OR_|_A_NEW_HAMPSHIRE_17_2014	82	0.136081540734
ORIGINAL_|_A_MASSACHUSETTS_13_2014	83	0.13506353039
ORIGINAL_|_A_PUERTO_RICO_25_2014	84	0.133908398549
ORIGINAL_|_A_TEXAS_98_2014	85	0.131830243944
ORIGINAL_|_A_MAINE_05_2014	86	0.130353564387
ORIGINAL_|_A_NETHERLANDS_778_2014	87	0.130278794919
ORIGINAL_|_A_WISCONSIN_67_2014	88	0.12801503556
ORIGINAL_|_A_UTAH_14_2014	89	0.127919384547
ORIGINAL_|_A_TEXAS_41_2014	90	0.127142560539
ORIGINAL_|_A_UTAH_13_2014	91	0.127098861702
ORIGINAL_|_A_ALASKA_15_2014	92	0.127073898826
ORIGINAL_|_A_HAWAII_19_2014	93	0.126113889501
ORIGINAL_|_A_NEW_JERSEY_23_2014	94	0.125785062208
ORIGINAL_|_A_MISSISSIPPI_04_2014	95	0.125784330257
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	96	0.125724662451
ORIGINAL_|_A_PUERTO_RICO_19_2014	97	0.125722353107
ORIGINAL_|_A_WASHINGTON_21_2014	98	0.125722146424
ORIGINAL_|_A_UTAH_21_2014	99	0.125270588922
ORIGINAL_|_A_PUERTO_RICO_23_2014	100	0.125024741922
