#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.255068008879
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.235302846422
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.187678645427
P0_|_A_CALIFORNIA_NHRC0005_2005	4	0.187678645427
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.127069179866
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.125626681412
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.125626679503
P0_|_A_GEORGIA_NHRC0001_2005	8	0.12540993783
P0_|_A_TEXAS_NHRC0002_2005	9	0.125268041219
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125060601269
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125041678354
P0_|_A_TEXAS_NHRC0001_2005	12	0.12500687186
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125000299535
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125000201187
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000000006
