#name	rank	LBI
ORIGINAL_|_A_ALASKA_30_2015	1	1.10242482742
ORIGINAL_|_A_CALIFORNIA_85_2015	2	1.10242482742
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	3	1.10242482742
ORIGINAL_|_A_ALASKA_93_2015	4	1.10242482742
ORIGINAL_|_A_ALASKA_85_2015	5	1.10242482742
ORIGINAL_|_A_NEW_MEXICO_26_2015	6	1.10242482742
ORIGINAL_|_A_ALASKA_136_2015	7	1.10242482742
ORIGINAL_|_A_ALASKA_188_2015	8	1.10242482742
ORIGINAL_|_A_ALASKA_152_2015	9	1.10242482742
ORIGINAL_|_A_ALASKA_79_2015	10	1.10242482742
ORIGINAL_|_A_ALASKA_56_2015	11	1.10242482742
ORIGINAL_|_A_ALASKA_98_2015	12	1.10242482742
ORIGINAL_|_A_ALASKA_235_2015	13	1.10242482742
ORIGINAL_|_A_ALASKA_176_2015	14	1.10242482742
ORIGINAL_|_A_ALASKA_66_2015	15	1.10242482742
ORIGINAL_|_A_OHIO_20_2015	16	1.10242482742
ORIGINAL_|_A_ALASKA_140_2015	17	1.10242482742
ORIGINAL_|_A_NEW_MEXICO_23_2015	18	1.10242482742
ORIGINAL_|_A_ALASKA_115_2015	19	1.10242482742
ORIGINAL_|_A_ALASKA_34_2015	20	1.10242482742
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	21	1.10242482742
ORIGINAL_|_A_ALASKA_99_2015	22	1.10242482742
ORIGINAL_|_A_WASHINGTON_45_2015	23	0.800650178555
ORIGINAL_|_A_GUATEMALA_27_2015	24	0.586286850394
ORIGINAL_|_A_ALASKA_92_2015	25	0.568955082577
ORIGINAL_|_A_ALASKA_190_2015	26	0.429565582421
ORIGINAL_|_A_ALASKA_159_2015	27	0.429565582421
ORIGINAL_|_A_HAWAII_62_2015	28	0.429565582421
ORIGINAL_|_A_ALASKA_144_2015	29	0.429565582421
ORIGINAL_|_A_MONTANA_18_2015	30	0.429565582421
ORIGINAL_|_A_ALASKA_266_2015	31	0.429565582421
ORIGINAL_|_A_ALASKA_38_2015	32	0.405632488141
ORIGINAL_|_A_OHIO_24_2015	33	0.405632488141
ORIGINAL_|_A_IOWA_41_2015	34	0.345577435395
ORIGINAL_|_A_MICHIGAN_67_2015	35	0.345577435395
ORIGINAL_|_A_CALIFORNIA_98_2015	36	0.330989083385
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	37	0.330989083385
ORIGINAL_|_A_FLORIDA_86_2015	38	0.330989083385
ORIGINAL_|_A_ALASKA_138_2015	39	0.315713011463
ORIGINAL_|_A_ALASKA_254_2015	40	0.31570126015
ORIGINAL_|_A_ALASKA_36_2015	41	0.315671118878
ORIGINAL_|_A_ALASKA_58_2015	42	0.315658348628
ORIGINAL_|_A_HAWAII_58_2015	43	0.315627703609
ORIGINAL_|_A_IOWA_36_2015	44	0.315602680594
ORIGINAL_|_A_ALASKA_110_2015	45	0.315600127415
ORIGINAL_|_A_TENNESSEE_20_2015	46	0.261060404815
ORIGINAL_|_A_ALASKA_139_2015	47	0.261060404815
ORIGINAL_|_A_HAWAII_46_2015	48	0.242786748378
ORIGINAL_|_A_MISSOURI_41_2015	49	0.241436870621
ORIGINAL_|_A_GUADELOUPE_9095_2015	50	0.241269449451
ORIGINAL_|_A_ALASKA_183_2015	51	0.236978023157
ORIGINAL_|_A_ALASKA_33_2015	52	0.226618309358
ORIGINAL_|_A_MINNESOTA_42_2015	53	0.225849975093
ORIGINAL_|_A_HAWAII_57_2015	54	0.222014493784
ORIGINAL_|_A_MASSACHUSETTS_27_2015	55	0.221910304782
ORIGINAL_|_A_PUERTO_RICO_08_2015	56	0.212821016151
ORIGINAL_|_A_PUERTO_RICO_10_2015	57	0.212821016151
ORIGINAL_|_A_PUERTO_RICO_25_2015	58	0.212821016151
ORIGINAL_|_A_PUERTO_RICO_13_2015	59	0.212821016151
ORIGINAL_|_A_CONNECTICUT_01_2015	60	0.204380148418
ORIGINAL_|_A_INDIANA_24_2015	61	0.201579852489
ORIGINAL_|_A_INDIANA_25_2015	62	0.201579852489
ORIGINAL_|_A_GUATEMALA_8147_2015	63	0.175779115954
ORIGINAL_|_A_WASHINGTON_53_2015	64	0.170602742527
ORIGINAL_|_A_ALASKA_257_2015	65	0.17060141152
ORIGINAL_|_A_WISCONSIN_75_2015	66	0.170563096585
ORIGINAL_|_A_WISCONSIN_71_2015	67	0.165409161444
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	68	0.165127767016
ORIGINAL_|_A_ALASKA_217_2015	69	0.153894191336
ORIGINAL_|_A_WASHINGTON_41_2015	70	0.152492618222
ORIGINAL_|_A_MONTANA_23_2015	71	0.152486087091
ORIGINAL_|_A_ARKANSAS_08_2015	72	0.151565284313
ORIGINAL_|_A_ARKANSAS_09_2015	73	0.151565284313
ORIGINAL_|_A_OREGON_16_2015	74	0.151345001419
ORIGINAL_|_A_OKLAHOMA_21_2015	75	0.149336298313
ORIGINAL_|_A_NEW_YORK_69_2015	76	0.148158669554
ORIGINAL_|_A_MONTANA_32_2015	77	0.148158669554
ORIGINAL_|_A_ARIZONA_29_2015	78	0.14152609968
ORIGINAL_|_A_MISSOURI_42_2015	79	0.140378530709
ORIGINAL_|_A_HAWAII_69_2015	80	0.131169052203
ORIGINAL_|_A_MONTANA_28_2015	81	0.130564592042
ORIGINAL_|_A_GEORGIA_12_2015	82	0.129076888316
ORIGINAL_|_A_FLORIDA_70_2015	83	0.128506862825
ORIGINAL_|_A_ALASKA_44_2015	84	0.12847959816
ORIGINAL_|_A_HONDURAS_6768_2015	85	0.128426512478
ORIGINAL_|_A_OHIO_18_2015	86	0.126841060246
ORIGINAL_|_A_ALASKA_253_2015	87	0.126677294273
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	88	0.126195745899
ORIGINAL_|_A_HAWAII_54_2015	89	0.125849372568
ORIGINAL_|_A_IOWA_47_2015	90	0.125828216246
ORIGINAL_|_A_IOWA_40_2015	91	0.125732427558
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	92	0.125695166126
ORIGINAL_|_A_PENNSYLVANIA_32_2015	93	0.125284305561
ORIGINAL_|_A_MAINE_42_2015	94	0.125152517585
ORIGINAL_|_A_DOMINICA_672_2015	95	0.125145591143
ORIGINAL_|_A_GUATEMALA_15_2015	96	0.125020377644
ORIGINAL_|_A_ARIZONA_10_2015	97	0.125009129777
ORIGINAL_|_A_MAINE_43_2015	98	0.125007098592
ORIGINAL_|_A_CALIFORNIA_91_2015	99	0.125002747028
ORIGINAL_|_A_GUATEMALA_9922_2015	100	0.125000001044
