#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.575206039449
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	2	0.575206039449
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.575206039449
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.575206039449
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	5	0.575206039449
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	6	0.375417598978
RMK1_|_A_ONTARIO_008_2010	7	0.375417598978
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	8	0.247021013986
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	9	0.245103524371
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	10	0.231653092411
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	11	0.229817940494
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	12	0.177415496758
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	13	0.177415496758
RMK1_|_A_ONTARIO_002_2010	14	0.175281876849
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	15	0.175278060318
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.146585233057
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.128901485674
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.128137924859
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.127801061286
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.125926111069
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	21	0.125660212652
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.12516914238
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125073019215
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125000136075
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000021446
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000018931
