#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.88315192388
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.357712761936
MDCK_1_|_A_NEW_YORK_938_2006	3	0.357712761936
ORIGINAL_|_A_NEW_YORK_5_2006	4	0.35681336395
MDCK_1_|_A_NEW_YORK_928_2006	5	0.288653166679
PRHMK_1_|_A_NEW_YORK_928_2006	6	0.288653166679
PRHMK_3_|_A_NEW_YORK_938_2006	7	0.179803649561
PRHMK_3_|_A_NEW_YORK_923_2006	8	0.179445176851
ORIGINAL_|_A_NEW_YORK_3_2006	9	0.155944708544
MDCK_3_|_A_NEW_YORK_928_2006	10	0.15535229591
PRHMK_3_|_A_NEW_YORK_928_2006	11	0.155339717687
ORIGINAL_|_A_NEW_YORK_933_2006	12	0.149075109236
MDCK_1_|_A_NEW_YORK_933_2006	13	0.149075109236
P0_|_A_TEXAS_NHRC0001_2006	14	0.145638488663
M1_C1_|_A_OHIO_07_2006	15	0.143812360205
ORIGINAL_|_A_NEW_YORK_6_2006	16	0.142733408081
ORIGINAL_|_A_NEW_YORK_7_2006	17	0.142733408081
P0_|_A_ILLINOIS_NHRC0001_2006	18	0.141934128566
M1_C2_|_A_OHIO_06_2006	19	0.141909570288
P0_|_A_TEXAS_NHRC0002_2006	20	0.140819296284
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	21	0.139957872265
P0_|_A_CALIFORNIA_NHRC0001_2006	22	0.135012145632
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	23	0.129849838195
P0_|_A_ILLINOIS_NHRC0002_2006	24	0.127363849644
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	25	0.127154491571
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	26	0.127154491571
C1_|_A_PENNSYLVANIA_07_2006	27	0.127147170252
C1_C1_|_A_HAWAII_06_2006	28	0.127147170252
SPFCK2E2_|_A_WYOMING_02_2006	29	0.126350469164
X_C1_|_A_HONDURAS_1922_2006	30	0.12504040113
