#name	rank	LBI
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	1	1.14792523783
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	2	1.02151364661
ORIGINAL_|_A_COLORADO_UR06_0279_2007	3	1.02151364661
ORIGINAL_|_A_COLORADO_UR06_0535_2007	4	1.02151364661
ORIGINAL_|_A_OHIO_UR06_0494_2007	5	1.01686434872
ORIGINAL_|_A_TEXAS_UR06_0356_2007	6	1.01686434872
ORIGINAL_|_A_COLORADO_UR06_0453_2007	7	1.01686434872
ORIGINAL_|_A_OHIO_UR06_0256_2007	8	1.01686434872
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	9	0.451607265973
ORIGINAL_|_A_TEXAS_UR06_0358_2007	10	0.334802500641
ORIGINAL_|_A_OREGON_UR06_0289_2007	11	0.313508279369
ORIGINAL_|_A_OREGON_UR06_0272_2007	12	0.313508279369
ORIGINAL_|_A_VERMONT_UR06_0469_2007	13	0.245752457086
ORIGINAL_|_A_VERMONT_UR06_0524_2007	14	0.245752457086
ORIGINAL_|_A_VERMONT_UR06_0483_2007	15	0.245752457086
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	16	0.218056390935
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	17	0.218056390935
P0_|_A_NEW_YORK_1099_2007	18	0.217034923953
ORIGINAL_|_A_COLORADO_22_2007	19	0.21703456012
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	20	0.217033104803
ORIGINAL_|_A_OREGON_UR06_0202_2007	21	0.204443591473
ORIGINAL_|_A_OREGON_UR06_0450_2007	22	0.204395459492
ORIGINAL_|_A_OREGON_UR06_0273_2007	23	0.204393887051
ORIGINAL_|_A_COLORADO_UR06_0534_2007	24	0.203962906362
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	25	0.203961029546
ORIGINAL_|_A_COLORADO_UR06_0454_2007	26	0.203950707865
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	27	0.203915374291
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.148684410569
ORIGINAL_|_A_COLORADO_UR06_022_2007	29	0.148684410569
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	30	0.144952499183
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	31	0.134452223392
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	32	0.134436091325
ORIGINAL_|_A_OREGON_UR06_0221_2007	33	0.133471932055
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	34	0.132858524005
ORIGINAL_|_A_TEXAS_UR06_0603_2007	35	0.132824278629
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	36	0.132821770541
P0_|_A_NEW_YORK_1100_2007	37	0.132808792413
ORIGINAL_|_A_VERMONT_UR06_0470_2007	38	0.131129829848
ORIGINAL_|_A_VERMONT_UR06_0484_2007	39	0.131129829848
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	40	0.128602165599
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	41	0.128600049983
ORIGINAL_|_A_TEXAS_UR06_0418_2007	42	0.125957291251
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	43	0.125938156666
P0_|_A_CALIFORNIA_NHRC0001_2007	44	0.125906170554
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	45	0.125774379118
P0_|_A_NEW_YORK_1098_2007	46	0.125773961968
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125211239109
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	48	0.125204939369
ORIGINAL_|_A_COLORADO_UR06_0023_2007	49	0.125021896649
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	50	0.125020335501
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	51	0.125009668367
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000353296
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	53	0.125000034881
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
