#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.168690600063
MDCK_1_|_A_NEW_YORK_938_2006	2	0.139054214571
X_C2_|_A_HONDURAS_45_2006	3	0.130032001021
MDCK_1_|_A_NEW_YORK_933_2006	4	0.128607460472
M1_C2_|_A_OHIO_06_2006	5	0.128172163978
X_C1_|_A_HONDURAS_1922_2006	6	0.126669049973
MDCK_1_|_A_NEW_YORK_928_2006	7	0.125553148428
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.12519903662
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125049059974
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125007659309
M1_C1_|_A_COLORADO_05_2006	11	0.125000103544
