#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.164635299841
MDCK_1_|_A_NEW_YORK_938_2006	2	0.133804971128
M1_C1_|_A_OHIO_07_2006	3	0.128245824827
MDCK_1_|_A_NEW_YORK_933_2006	4	0.126777075808
M1_C2_|_A_OHIO_06_2006	5	0.126718828167
MDCK_1_|_A_NEW_YORK_928_2006	6	0.125210442687
X_C2_|_A_HONDURAS_45_2006	7	0.125042482596
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125012316537
M1_C1_|_A_COLORADO_05_2006	9	0.125001662416
X1_C1_|_A_CANADA_09_2006	10	0.125000135852
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
