#name	rank	LBI
RHMK_1_|_A_NEW_YORK_389_2005	1	0.698896158952
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.698896158952
RHMK_1_|_A_NEW_YORK_258_2005	3	0.363296215353
RHMK_1_|_A_NEW_YORK_369_2005	4	0.244734531992
RHMK_1_|_A_NEW_YORK_206_2005	5	0.239425520717
PRHMK_3_|_A_NEW_YORK_913_2005	6	0.160509991931
PRHMK_1_|_A_NEW_YORK_913_2005	7	0.160509991931
RHMK_1_|_A_NEW_YORK_396_2005	8	0.160038067662
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	9	0.156635306705
RHMK_1_|_A_NEW_YORK_210_2005	10	0.156633837116
RHMK_1_|_A_NEW_YORK_390_2005	11	0.156633102348
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	12	0.141152732966
RHMK_1_|_A_NEW_YORK_357_2005	13	0.127330234702
RHMK_1_|_A_NEW_YORK_361_2005	14	0.127110163921
RHMK_1_|_A_NEW_YORK_393_2005	15	0.125905571804
RHMK_1_|_A_NEW_YORK_352_2005	16	0.12556951753
RHMK_1_|_A_NEW_YORK_384_2005	17	0.125546707095
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	18	0.125071301333
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	19	0.125071209813
RHMK_1_|_A_NEW_YORK_378_2005	20	0.12501298069
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125010592005
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000003914
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000017
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
