#name	rank	LBI
ORIGINAL_|_A_ALABAMA_07_2014	1	1.73102203832
ORIGINAL_|_A_COLORADO_17_2014	2	1.73102203832
ORIGINAL_|_A_ILLINOIS_05_2014	3	1.73102203832
ORIGINAL_|_A_FLORIDA_26_2014	4	1.73102203832
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	5	1.73102203832
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	6	1.73102203832
ORIGINAL_|_A_COLORADO_20_2014	7	1.73102203832
ORIGINAL_|_A_HAWAII_33_2014	8	0.954909386267
ORIGINAL_|_A_ALASKA_21_2014	9	0.954909386267
ORIGINAL_|_A_PENNSYLVANIA_44_2014	10	0.853909464603
ORIGINAL_|_A_LOUISIANA_07_2014	11	0.762121269524
ORIGINAL_|_A_LOUISIANA_12_2014	12	0.762121269524
ORIGINAL_|_A_DELAWARE_23_2014	13	0.694630344585
ORIGINAL_|_A_ALASKA_49_2014	14	0.545063049519
ORIGINAL_|_A_ARKANSAS_08_2014	15	0.545063049519
ORIGINAL_|_A_ALASKA_50_2014	16	0.545063049519
ORIGINAL_|_A_IOWA_16_2014	17	0.480191220841
ORIGINAL_|_A_WYOMING_11_2014	18	0.480185875251
ORIGINAL_|_A_PENNSYLVANIA_45_2014	19	0.480168057209
ORIGINAL_|_A_TEXAS_37_2014	20	0.479778070045
ORIGINAL_|_A_NEBRASKA_06_2014	21	0.472417137987
ORIGINAL_|_A_ALASKA_10_2014	22	0.435005619263
ORIGINAL_|_A_ALASKA_31_2014	23	0.435005619263
ORIGINAL_|_A_ALASKA_09_2014	24	0.435005619263
ORIGINAL_|_A_ALASKA_11_2014	25	0.435005619263
ORIGINAL_|_A_TEXAS_46_2014	26	0.384971099156
ORIGINAL_|_A_UTAH_17_2014	27	0.381745430337
ORIGINAL_|_A_ALABAMA_05_2014	28	0.381745430337
ORIGINAL_|_A_FLORIDA_40_2014	29	0.381745430337
ORIGINAL_|_A_UTAH_20_2014	30	0.381745430337
ORIGINAL_|_A_FLORIDA_37_2014	31	0.381745430337
ORIGINAL_|_A_ALABAMA_06_2014	32	0.381745430337
ORIGINAL_|_A_OHIO_04_2014	33	0.381745430337
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	34	0.381745430337
ORIGINAL_|_A_HAWAII_30_2014	35	0.34228466428
ORIGINAL_|_A_MONTANA_07_2014	36	0.298060604514
ORIGINAL_|_A_TEXAS_26_2014	37	0.292941573196
ORIGINAL_|_A_TEXAS_52_2014	38	0.277350799879
ORIGINAL_|_A_LOUISIANA_13_2014	39	0.252912166814
ORIGINAL_|_A_LOUISIANA_06_2014	40	0.252908855574
ORIGINAL_|_A_HAWAII_28_2014	41	0.245706424446
ORIGINAL_|_A_NETHERLANDS_768_2014	42	0.23794899298
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	43	0.230933676234
ORIGINAL_|_A_MINNESOTA_17_2014	44	0.230733895821
ORIGINAL_|_A_NETHERLANDS_767_2014	45	0.226692292223
ORIGINAL_|_A_PUERTO_RICO_22_2014	46	0.21909669188
ORIGINAL_|_A_MONTANA_17_2014	47	0.202817325392
ORIGINAL_|_A_MONTANA_11_2014	48	0.202817325392
ORIGINAL_|_A_KANSAS_07_2014	49	0.202032094607
ORIGINAL_|_A_WASHINGTON_44_2014	50	0.202032094607
ORIGINAL_|_A_MASSACHUSETTS_14_2014	51	0.185044009875
ORIGINAL_|_A_ALASKA_30_2014	52	0.176271178276
ORIGINAL_|_A_WISCONSIN_17_2014	53	0.164346362848
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	54	0.164313309581
ORIGINAL_|_A_LOUISIANA_18_2014	55	0.161964542353
ORIGINAL_|_A_LOUISIANA_08_2014	56	0.161964542353
ORIGINAL_|_A_LOUISIANA_20_2014	57	0.161964542353
ORIGINAL_|_A_LOUISIANA_17_2014	58	0.161964542353
ORIGINAL_|_A_IOWA_14_2014	59	0.159431517457
ORIGINAL_|_A_HAWAII_29_2014	60	0.156481855255
ORIGINAL_|_A_HAWAII_27_2014	61	0.156481855255
ORIGINAL_|_A_NEW_JERSEY_25_2014	62	0.15005976684
ORIGINAL_|_A_TEXAS_99_2014	63	0.148066089731
ORIGINAL_|_A_TEXAS_57_2014	64	0.148032072024
ORIGINAL_|_A_ALASKA_16_2014	65	0.146930448676
ORIGINAL_|_A_DELAWARE_24_2014	66	0.144090555692
ORIGINAL_|_A_FLORIDA_27_2014	67	0.14323253121
OR_|_A_HAWAII_36_2014	68	0.136570573159
ORIGINAL_|_A_MISSISSIPPI_11_2014	69	0.135928277926
ORIGINAL_|_A_ALASKA_33_2014	70	0.135824246513
ORIGINAL_|_A_NETHERLANDS_773_2014	71	0.135587785329
ORIGINAL_|_A_NETHERLANDS_769_2014	72	0.135587785329
ORIGINAL_|_A_DELAWARE_17_2014	73	0.13413749419
ORIGINAL_|_A_ALABAMA_09_2014	74	0.132900384862
ORIGINAL_|_A_OREGON_09_2014	75	0.132877536044
ORIGINAL_|_A_NEW_JERSEY_26_2014	76	0.132802170938
ORIGINAL_|_A_NETHERLANDS_770_2014	77	0.132648365169
ORIGINAL_|_A_NETHERLANDS_776_2014	78	0.132648365169
ORIGINAL_|_A_PENNSYLVANIA_59_2014	79	0.131747459427
ORIGINAL_|_A_INDIANA_17_2014	80	0.130791910809
ORIGINAL_|_A_LOUISIANA_14_2014	81	0.129430303639
ORIGINAL_|_A_NEVADA_16_2014	82	0.12919894044
ORIGINAL_|_A_MAINE_05_2014	83	0.128471894657
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	84	0.127967905229
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	85	0.127967905229
ORIGINAL_|_A_WISCONSIN_67_2014	86	0.127943588537
ORIGINAL_|_A_ALASKA_15_2014	87	0.127639526981
ORIGINAL_|_A_MASSACHUSETTS_13_2014	88	0.127480464883
ORIGINAL_|_A_NEW_JERSEY_27_2014	89	0.127477429836
ORIGINAL_|_A_UTAH_14_2014	90	0.126813032735
ORIGINAL_|_A_MISSOURI_11_2014	91	0.126784588098
ORIGINAL_|_A_FLORIDA_44_2014	92	0.126542550671
ORIGINAL_|_A_PUERTO_RICO_25_2014	93	0.125699968748
ORIGINAL_|_A_NEW_JERSEY_23_2014	94	0.125682553722
ORIGINAL_|_A_HAWAII_19_2014	95	0.125452079653
ORIGINAL_|_A_UTAH_19_2014	96	0.125446969277
ORIGINAL_|_A_MISSISSIPPI_04_2014	97	0.125408766884
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	98	0.125080513054
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.125009365328
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125000211632
