#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	2.02056770787
ORIGINAL_|_A_ILLINOIS_05_2014	2	2.02056770787
ORIGINAL_|_A_ALABAMA_07_2014	3	2.02056770787
ORIGINAL_|_A_COLORADO_20_2014	4	2.02056770787
ORIGINAL_|_A_COLORADO_17_2014	5	2.02056770787
ORIGINAL_|_A_PENNSYLVANIA_44_2014	6	0.964450711488
ORIGINAL_|_A_OREGON_05_2014	7	0.964450711488
ORIGINAL_|_A_IOWA_13_2014	8	0.762022368058
ORIGINAL_|_A_LOUISIANA_10_2014	9	0.737208009006
ORIGINAL_|_A_WISCONSIN_41_2014	10	0.626959397061
ORIGINAL_|_A_UTAH_15_2014	11	0.548509646314
ORIGINAL_|_A_IOWA_16_2014	12	0.548418644924
ORIGINAL_|_A_NEW_JERSEY_22_2014	13	0.548411238707
ORIGINAL_|_A_FLORIDA_30_2014	14	0.548404890627
ORIGINAL_|_A_TEXAS_37_2014	15	0.548357283098
ORIGINAL_|_A_MINNESOTA_22_2014	16	0.548115097817
ORIGINAL_|_A_WYOMING_15_2014	17	0.546376054568
ORIGINAL_|_A_WYOMING_09_2014	18	0.546376054568
ORIGINAL_|_A_WYOMING_08_2014	19	0.546376054568
ORIGINAL_|_A_WYOMING_10_2014	20	0.546376054568
ORIGINAL_|_A_ALASKA_49_2014	21	0.474382606675
ORIGINAL_|_A_TEXAS_46_2014	22	0.405575663727
ORIGINAL_|_A_HAWAII_30_2014	23	0.388151593365
ORIGINAL_|_A_HAWAII_31_2014	24	0.388151593365
ORIGINAL_|_A_HAWAII_27_2014	25	0.371152247189
ORIGINAL_|_A_HAWAII_29_2014	26	0.371152247189
ORIGINAL_|_A_HAWAII_21_2014	27	0.371152247189
ORIGINAL_|_A_HAWAII_22_2014	28	0.371152247189
ORIGINAL_|_A_UTAH_20_2014	29	0.369825828375
ORIGINAL_|_A_FLORIDA_40_2014	30	0.369825828375
ORIGINAL_|_A_MISSOURI_10_2014	31	0.369825828375
ORIGINAL_|_A_UTAH_17_2014	32	0.369825828375
ORIGINAL_|_A_INDIANA_15_2014	33	0.35916930708
ORIGINAL_|_A_TEXAS_29_2014	34	0.339521354041
ORIGINAL_|_A_DELAWARE_16_2014	35	0.33938485453
ORIGINAL_|_A_TEXAS_98_2014	36	0.318288530535
ORIGINAL_|_A_COLORADO_15_2014	37	0.300496652117
ORIGINAL_|_A_OREGON_07_2014	38	0.300496204165
ORIGINAL_|_A_NEBRASKA_06_2014	39	0.286016433211
ORIGINAL_|_A_TEXAS_52_2014	40	0.278198011745
ORIGINAL_|_A_ALASKA_22_2014	41	0.264293883815
ORIGINAL_|_A_ALASKA_11_2014	42	0.264293883815
ORIGINAL_|_A_PUERTO_RICO_20_2014	43	0.259028845684
ORIGINAL_|_A_LOUISIANA_06_2014	44	0.247251399541
ORIGINAL_|_A_FLORIDA_38_2014	45	0.231366863823
ORIGINAL_|_A_NEVADA_17_2014	46	0.222308015454
ORIGINAL_|_A_COLORADO_19_2014	47	0.221385429522
ORIGINAL_|_A_WASHINGTON_44_2014	48	0.185567359418
ORIGINAL_|_A_VIRGINIA_51_2014	49	0.185567359418
ORIGINAL_|_A_OHIO_06_2014	50	0.174081313299
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	51	0.164972736829
ORIGINAL_|_A_LOUISIANA_19_2014	52	0.163571265151
ORIGINAL_|_A_LOUISIANA_22_2014	53	0.163571265151
ORIGINAL_|_A_LOUISIANA_20_2014	54	0.163571265151
ORIGINAL_|_A_LOUISIANA_21_2014	55	0.163571265151
ORIGINAL_|_A_LOUISIANA_17_2014	56	0.163571265151
ORIGINAL_|_A_HAWAII_25_2014	57	0.161369731739
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	58	0.160523962058
ORIGINAL_|_A_MONTANA_12_2014	59	0.155495136657
ORIGINAL_|_A_PENNSYLVANIA_55_2014	60	0.155495136657
ORIGINAL_|_A_MONTANA_14_2014	61	0.155495136657
ORIGINAL_|_A_PENNSYLVANIA_56_2014	62	0.155495136657
ORIGINAL_|_A_ALASKA_16_2014	63	0.155267600277
ORIGINAL_|_A_VIRGINIA_14_2014	64	0.153934840154
ORIGINAL_|_A_NEW_JERSEY_25_2014	65	0.153778845567
ORIGINAL_|_A_NETHERLANDS_772_2014	66	0.152355326128
ORIGINAL_|_A_NETHERLANDS_776_2014	67	0.152355326128
ORIGINAL_|_A_TEXAS_57_2014	68	0.148985705176
ORIGINAL_|_A_TEXAS_99_2014	69	0.148975788395
ORIGINAL_|_A_FLORIDA_27_2014	70	0.148733498595
ORIGINAL_|_A_TEXAS_42_2014	71	0.147775901204
ORIGINAL_|_A_MISSISSIPPI_09_2014	72	0.142456965737
ORIGINAL_|_A_MISSISSIPPI_08_2014	73	0.142456965737
ORIGINAL_|_A_MISSISSIPPI_10_2014	74	0.142456965737
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	75	0.138079606714
ORIGINAL_|_A_NETHERLANDS_773_2014	76	0.137701114144
ORIGINAL_|_A_MAINE_04_2014	77	0.137701114144
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	78	0.137682775538
ORIGINAL_|_A_MISSOURI_08_2014	79	0.136431161861
ORIGINAL_|_A_ALASKA_32_2014	80	0.136310013377
ORIGINAL_|_A_NETHERLANDS_767_2014	81	0.134245325682
ORIGINAL_|_A_HAWAII_24_2014	82	0.133291176425
ORIGINAL_|_A_NEVADA_20_2014	83	0.132350287572
ORIGINAL_|_A_ALABAMA_09_2014	84	0.13228308342
ORIGINAL_|_A_MINNESOTA_16_2014	85	0.132146157014
ORIGINAL_|_A_INDIANA_17_2014	86	0.131692016502
ORIGINAL_|_A_HAWAII_18_2014	87	0.130488075532
ORIGINAL_|_A_LOUISIANA_14_2014	88	0.130323253777
ORIGINAL_|_A_UTAH_19_2014	89	0.129078563605
ORIGINAL_|_A_UTAH_21_2014	90	0.129078563605
ORIGINAL_|_A_MASSACHUSETTS_13_2014	91	0.127697465172
ORIGINAL_|_A_ALASKA_15_2014	92	0.127001567016
ORIGINAL_|_A_MISSOURI_11_2014	93	0.126638361917
ORIGINAL_|_A_UTAH_14_2014	94	0.125713873526
ORIGINAL_|_A_WISCONSIN_67_2014	95	0.125559949164
ORIGINAL_|_A_TEXAS_30_2014	96	0.12510764076
ORIGINAL_|_A_PUERTO_RICO_23_2014	97	0.125009750766
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	98	0.125001117598
ORIGINAL_|_A_UTAH_13_2014	99	0.125001058521
ORIGINAL_|_A_WASHINGTON_22_2014	100	0.125000973824
