#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.818624130715
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	2	0.13095039254
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.130942543206
RMK1_|_A_ONTARIO_020_2011	4	0.12622378146
RMK1_|_A_ONTARIO_021_2011	5	0.12618873071
RMK1_|_A_ONTARIO_022_2011	6	0.125059899384
RMK1_|_A_ONTARIO_019_2011	7	0.125059788807
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	8	0.125055476364
RMK1_|_A_ONTARIO_024_2011	9	0.125000123387
RMK1_|_A_ONTARIO_015_2011	10	0.125000116687
RMK1_|_A_ONTARIO_023_2011	11	0.125000001214
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
