#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.663576759914
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	2	0.663576759914
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	3	0.663576759914
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.663576759914
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.263190107942
RMK1_|_A_ONTARIO_008_2010	6	0.263190107942
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	7	0.233308941742
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	8	0.228292579769
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	9	0.218577453007
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	10	0.2010410009
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.2010410009
RMK1_|_A_ONTARIO_002_2010	12	0.199888735763
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	13	0.199861186357
RMK1_|_A_ONTARIO_001_2010	14	0.199860009267
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	15	0.132308143242
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	16	0.132302731181
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	17	0.131878262191
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	18	0.130863005056
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.126801750132
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	20	0.125992755731
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	21	0.125949663693
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125436715561
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125168586561
RMK1_|_A_ONTARIO_007_2010	24	0.125097045681
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.12500008211
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000073514
