#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.424547910856
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.249344517909
ORIGINAL_|_A_NEW_YORK_5_2006	3	0.169922632847
P0_|_A_MISSOURI_NHRC0001_2006	4	0.1391922023
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.135944905066
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.129141228231
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.128579624105
ORIGINAL_|_A_NEW_YORK_6_2006	8	0.128579624105
P0_|_A_TEXAS_NHRC0001_2006	9	0.128341147873
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.125011032391
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125005547233
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125000325081
