#name	rank	LBI
MDCK_3_|_A_NEW_YORK_918_2005	1	0.667684709122
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.667684709122
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.667684709122
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.667684709122
RHMK1_|_A_NEW_YORK_1003_2005	5	0.589826056471
RHMK_1_|_A_NEW_YORK_258_2005	6	0.502055281096
RHMK_1_|_A_NEW_YORK_359_2005	7	0.408331540135
RHMK_1_|_A_NEW_YORK_191_2005	8	0.388490691937
RHMK_1_|_A_NEW_YORK_369_2005	9	0.388490691937
RHMK_1_|_A_NEW_YORK_391_2005	10	0.295743514061
RHMK_1_|_A_NEW_YORK_206_2005	11	0.277903837419
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	12	0.26832051459
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	13	0.247040209991
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	14	0.225410390842
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.225042402949
MDCK_3_|_A_NEW_YORK_913_2005	16	0.210141609171
ORIGINAL_|_A_NEW_YORK_913_2005	17	0.210141609171
PRHMK_1_|_A_NEW_YORK_913_2005	18	0.210141609171
RHMK_1_|_A_NEW_YORK_210_2005	19	0.205836255576
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	20	0.205832572548
RHMK_1_|_A_NEW_YORK_390_2005	21	0.205831344911
P0_|_A_CALIFORNIA_NHRC0005_2005	22	0.193076848614
P0_|_A_CALIFORNIA_NHRC0008_2005	23	0.193076848614
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	24	0.16876169144
RHMK_1_|_A_NEW_YORK_373_2005	25	0.168324888845
RHMK_1_|_A_NEW_YORK_393_2005	26	0.155252102366
RHMK_1_|_A_NEW_YORK_361_2005	27	0.139080925706
P0_|_A_CALIFORNIA_NHRC0009_2005	28	0.135527831285
P0_|_A_CALIFORNIA_NHRC0010_2005	29	0.135527831285
RHMK_1_|_A_NEW_YORK_384_2005	30	0.135208142881
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	31	0.133634267987
RHMK_1_|_A_NEW_YORK_352_2005	32	0.133611720673
RHMK_1_|_A_NEW_YORK_375_2005	33	0.129907201804
E3_|_A_MEXICO_INDRE2246_2005	34	0.127054799155
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	35	0.126311392446
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	36	0.126310458522
P0_|_A_ILLINOIS_NHRC0001_2005	37	0.126001070769
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	38	0.12600032223
RHMK_1_|_A_NEW_YORK_378_2005	39	0.125985600503
P0_|_A_GEORGIA_NHRC0001_2005	40	0.125985260544
P0_|_A_CALIFORNIA_NHRC0002_2005	41	0.125744153714
XMDCK2_|_A_WISCONSIN_67_2005	42	0.125694374722
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	43	0.125629251117
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	44	0.12526011402
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125041959963
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125023879356
P0_|_A_TEXAS_NHRC0001_2005	47	0.125014290298
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000382314
