#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.582951247006
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.582951247006
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.125410810026
RMK1_|_A_ONTARIO_020_2011	4	0.125127220187
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	5	0.125113789322
RMK1_|_A_ONTARIO_022_2011	6	0.125000459854
RMK1_|_A_ONTARIO_018_2011	7	0.125000289345
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	8	0.125000289086
RMK1_|_A_ONTARIO_017_2011	9	0.125000000161
RMK1_|_A_ONTARIO_024_2011	10	0.125000000161
RMK1_|_A_ONTARIO_023_2011	11	0.125
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
