#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.28026472971
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.249683528777
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.246893781704
ORIGINAL_|_A_NEW_YORK_3_2006	4	0.133936791316
P0_|_A_MISSOURI_NHRC0001_2006	5	0.13225662379
P0_|_A_TEXAS_NHRC0001_2006	6	0.132243023044
P0_|_A_TEXAS_NHRC0002_2006	7	0.127093709941
ORIGINAL_|_A_NEW_YORK_7_2006	8	0.12558119502
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125424567191
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125300028719
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125008268038
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
