#name	rank	LBI
ORIGINAL_|_A_ILLINOIS_05_2014	1	1.77285418082
ORIGINAL_|_A_ALASKA_21_2014	2	1.02132719573
ORIGINAL_|_A_HAWAII_33_2014	3	1.02132719573
ORIGINAL_|_A_PENNSYLVANIA_44_2014	4	0.925398398605
ORIGINAL_|_A_OREGON_05_2014	5	0.925398398605
ORIGINAL_|_A_IOWA_13_2014	6	0.698251428197
ORIGINAL_|_A_WYOMING_11_2014	7	0.589419466428
ORIGINAL_|_A_WYOMING_08_2014	8	0.589419466428
ORIGINAL_|_A_LOUISIANA_10_2014	9	0.587160525714
ORIGINAL_|_A_WISCONSIN_41_2014	10	0.566553124195
ORIGINAL_|_A_ALASKA_50_2014	11	0.559504731498
ORIGINAL_|_A_ALASKA_49_2014	12	0.559504731498
ORIGINAL_|_A_ALASKA_47_2014	13	0.559504731498
ORIGINAL_|_A_ALASKA_24_2014	14	0.521010336391
ORIGINAL_|_A_FLORIDA_24_2014	15	0.521010336391
ORIGINAL_|_A_IOWA_16_2014	16	0.485902406151
ORIGINAL_|_A_FLORIDA_36_2014	17	0.485871433167
ORIGINAL_|_A_NETHERLANDS_768_2014	18	0.429961824335
ORIGINAL_|_A_TEXAS_26_2014	19	0.424568786704
ORIGINAL_|_A_INDIANA_15_2014	20	0.329046406766
ORIGINAL_|_A_INDIANA_13_2014	21	0.329046406766
ORIGINAL_|_A_INDIANA_14_2014	22	0.329046406766
ORIGINAL_|_A_DELAWARE_16_2014	23	0.31164489643
ORIGINAL_|_A_MONTANA_08_2014	24	0.311642502454
ORIGINAL_|_A_OREGON_07_2014	25	0.289377192426
ORIGINAL_|_A_OREGON_06_2014	26	0.289372533309
ORIGINAL_|_A_MISSISSIPPI_05_2014	27	0.268742684073
ORIGINAL_|_A_HAWAII_36_2014	28	0.257847517953
ORIGINAL_|_A_MINNESOTA_17_2014	29	0.256946121301
ORIGINAL_|_A_NEVADA_16_2014	30	0.255080783702
ORIGINAL_|_A_HAWAII_18_2014	31	0.255080783702
ORIGINAL_|_A_TEXAS_48_2014	32	0.253996891779
ORIGINAL_|_A_TEXAS_52_2014	33	0.253996891779
ORIGINAL_|_A_HAWAII_29_2014	34	0.251768522134
ORIGINAL_|_A_HAWAII_27_2014	35	0.251768522134
ORIGINAL_|_A_DELAWARE_22_2014	36	0.240877865083
ORIGINAL_|_A_DELAWARE_24_2014	37	0.240877865083
ORIGINAL_|_A_OHIO_03_2014	38	0.232878904953
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	39	0.232878904953
ORIGINAL_|_A_FLORIDA_38_2014	40	0.230256423126
ORIGINAL_|_A_TEXAS_98_2014	41	0.223636301112
ORIGINAL_|_A_COLORADO_19_2014	42	0.20620292205
ORIGINAL_|_A_ALASKA_45_2014	43	0.204544839685
ORIGINAL_|_A_VIRGINIA_51_2014	44	0.204538658588
ORIGINAL_|_A_MONTANA_09_2014	45	0.204538658588
ORIGINAL_|_A_PUERTO_RICO_20_2014	46	0.195645858561
ORIGINAL_|_A_MINNESOTA_19_2014	47	0.193565217372
ORIGINAL_|_A_ALASKA_32_2014	48	0.17908843559
ORIGINAL_|_A_PENNSYLVANIA_56_2014	49	0.178518525843
ORIGINAL_|_A_PENNSYLVANIA_59_2014	50	0.178518525843
ORIGINAL_|_A_PENNSYLVANIA_57_2014	51	0.178518525843
ORIGINAL_|_A_NETHERLANDS_781_2014	52	0.174511901656
ORIGINAL_|_A_NETHERLANDS_771_2014	53	0.174510376447
ORIGINAL_|_A_NETHERLANDS_776_2014	54	0.174510376447
ORIGINAL_|_A_TEXAS_42_2014	55	0.174207765209
ORIGINAL_|_A_WISCONSIN_17_2014	56	0.167121695702
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	57	0.160963489611
ORIGINAL_|_A_LOUISIANA_17_2014	58	0.152245164223
ORIGINAL_|_A_LOUISIANA_22_2014	59	0.152245164223
ORIGINAL_|_A_LOUISIANA_21_2014	60	0.152245164223
ORIGINAL_|_A_LOUISIANA_19_2014	61	0.152245164223
ORIGINAL_|_A_INDIANA_16_2014	62	0.151131160266
ORIGINAL_|_A_KANSAS_10_2014	63	0.151020505087
ORIGINAL_|_A_NEW_JERSEY_25_2014	64	0.149773193493
ORIGINAL_|_A_FLORIDA_27_2014	65	0.148225989196
ORIGINAL_|_A_ALABAMA_05_2014	66	0.145989296202
ORIGINAL_|_A_LOUISIANA_11_2014	67	0.145989296202
ORIGINAL_|_A_FLORIDA_37_2014	68	0.145989296202
ORIGINAL_|_A_UTAH_17_2014	69	0.145989296202
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	70	0.145989296202
ORIGINAL_|_A_FLORIDA_40_2014	71	0.145989296202
ORIGINAL_|_A_MISSISSIPPI_12_2014	72	0.145989296202
ORIGINAL_|_A_OHIO_04_2014	73	0.145989296202
ORIGINAL_|_A_WYOMING_12_2014	74	0.143897560803
ORIGINAL_|_A_MISSISSIPPI_10_2014	75	0.137145475603
ORIGINAL_|_A_MINNESOTA_21_2014	76	0.136736333656
ORIGINAL_|_A_ALASKA_33_2014	77	0.136393449233
ORIGINAL_|_A_UTAH_16_2014	78	0.135258802754
ORIGINAL_|_A_DELAWARE_17_2014	79	0.134652066342
ORIGINAL_|_A_NEW_JERSEY_26_2014	80	0.13345610272
ORIGINAL_|_A_HAWAII_25_2014	81	0.133202476121
ORIGINAL_|_A_MINNESOTA_16_2014	82	0.132188688011
ORIGINAL_|_A_VIRGINIA_14_2014	83	0.131779739908
ORIGINAL_|_A_NETHERLANDS_773_2014	84	0.131545343118
ORIGINAL_|_A_MARYLAND_33_2014	85	0.130684262099
ORIGINAL_|_A_LOUISIANA_14_2014	86	0.129395297945
ORIGINAL_|_A_MAINE_05_2014	87	0.128829368623
ORIGINAL_|_A_ALASKA_15_2014	88	0.127955840481
ORIGINAL_|_A_TEXAS_57_2014	89	0.126686098909
ORIGINAL_|_A_UTAH_14_2014	90	0.126662016994
ORIGINAL_|_A_OREGON_09_2014	91	0.126555687626
ORIGINAL_|_A_ALASKA_08_2014	92	0.126552925592
ORIGINAL_|_A_NEVADA_17_2014	93	0.125882878378
ORIGINAL_|_A_FLORIDA_45_2014	94	0.125329391965
ORIGINAL_|_A_HAWAII_19_2014	95	0.125311774865
ORIGINAL_|_A_TEXAS_30_2014	96	0.125191080354
ORIGINAL_|_A_NEW_JERSEY_23_2014	97	0.125128551338
ORIGINAL_|_A_PUERTO_RICO_25_2014	98	0.125000947786
ORIGINAL_|_A_WASHINGTON_22_2014	99	0.125000835194
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000020396
