#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	1.03682950251
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.357150985187
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.357150985187
MDCK_1_|_A_NEW_YORK_938_2006	4	0.357150985187
MDCK_1_|_A_NEW_YORK_923_2006	5	0.201555954421
PRHMK_1_|_A_NEW_YORK_923_2006	6	0.201555954421
E3_|_A_MEXICO_INDRE29_2006	7	0.20066211812
PRHMK_3_|_A_NEW_YORK_938_2006	8	0.170743955976
ORIGINAL_|_A_NEW_YORK_3_2006	9	0.14597421818
ORIGINAL_|_A_NEW_YORK_933_2006	10	0.144055834701
MDCK_1_|_A_NEW_YORK_933_2006	11	0.144055834701
P0_|_A_TEXAS_NHRC0001_2006	12	0.14025603083
ORIGINAL_|_A_NEW_YORK_6_2006	13	0.138785711295
ORIGINAL_|_A_NEW_YORK_7_2006	14	0.138785711295
P0_|_A_ILLINOIS_NHRC0001_2006	15	0.137577062785
M1_C2_|_A_OHIO_06_2006	16	0.137555245238
P0_|_A_TEXAS_NHRC0002_2006	17	0.1346856251
P0_|_A_CALIFORNIA_NHRC0001_2006	18	0.131991492596
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	19	0.127432890456
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	20	0.127432890456
C1_C1_|_A_HAWAII_06_2006	21	0.127430632239
C1_|_A_PENNSYLVANIA_07_2006	22	0.127430632239
P0_|_A_ILLINOIS_NHRC0002_2006	23	0.126338000761
SPFCK2E2_|_A_WYOMING_02_2006	24	0.125597785045
PRHMK_1_|_A_NEW_YORK_928_2006	25	0.125597264249
X_C2_|_A_HONDURAS_45_2006	26	0.125070000052
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	27	0.125030012321
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125021280758
M1_C1_|_A_COLORADO_05_2006	29	0.125002827512
X1_C1_|_A_CANADA_09_2006	30	0.125000258499
