#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.391517589533
ORIGINAL_|_A_NEW_YORK_923_2006	2	0.13036575619
P0_|_A_TEXAS_NHRC0002_2006	3	0.129440608918
P0_|_A_TEXAS_NHRC0001_2006	4	0.129101392204
P0_|_A_MISSOURI_NHRC0001_2006	5	0.129095195139
ORIGINAL_|_A_NEW_YORK_6_2006	6	0.128734125515
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.128734125515
ORIGINAL_|_A_NEW_YORK_3_2006	8	0.126434810806
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.125129367922
P0_|_A_ILLINOIS_NHRC0002_2006	10	0.125115849311
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125003629788
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
