#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0494_2007	1	1.33147577904
ORIGINAL_|_A_COLORADO_UR06_0453_2007	2	1.33147577904
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	3	1.33147577904
ORIGINAL_|_A_COLORADO_UR06_0557_2007	4	1.33147577904
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	5	0.762810481084
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	6	0.762810481084
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.762810481084
ORIGINAL_|_A_COLORADO_UR06_0279_2007	8	0.762810481084
ORIGINAL_|_A_TEXAS_UR06_0358_2007	9	0.286910343747
ORIGINAL_|_A_VERMONT_UR06_0469_2007	10	0.254212251574
ORIGINAL_|_A_VERMONT_UR06_0524_2007	11	0.254212251574
ORIGINAL_|_A_VERMONT_UR06_0483_2007	12	0.254212251574
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	13	0.254212251574
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	14	0.24166802026
ORIGINAL_|_A_COLORADO_UR06_0454_2007	15	0.203510433226
ORIGINAL_|_A_COLORADO_UR06_0531_2007	16	0.20351007869
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	17	0.20350476084
ORIGINAL_|_A_COLORADO_UR06_0534_2007	18	0.203417599854
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	19	0.203339026053
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	20	0.179486914367
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	21	0.17947037852
P0_|_A_NEW_YORK_1099_2007	22	0.179469391466
ORIGINAL_|_A_OREGON_UR06_0389_2007	23	0.171629565939
ORIGINAL_|_A_OREGON_UR06_0289_2007	24	0.171629565939
ORIGINAL_|_A_OREGON_UR06_0272_2007	25	0.171629565939
ORIGINAL_|_A_OREGON_UR06_0200_2007	26	0.166414585677
ORIGINAL_|_A_OREGON_UR06_0273_2007	27	0.166414585677
ORIGINAL_|_A_VERMONT_UR06_0484_2007	28	0.131763413702
ORIGINAL_|_A_VERMONT_UR06_0470_2007	29	0.131763413702
P0_|_A_NEW_YORK_1098_2007	30	0.130613521159
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	31	0.130613521159
P0_|_A_NEW_YORK_1100_2007	32	0.130550605451
ORIGINAL_|_A_COLORADO_UR06_0452_2007	33	0.130525667839
ORIGINAL_|_A_VERMONT_UR06_0471_2007	34	0.130525543928
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	35	0.128199569825
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	36	0.128190137861
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	37	0.127662770068
ORIGINAL_|_A_TEXAS_UR06_0603_2007	38	0.127654942865
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	39	0.127654228113
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	40	0.126854820614
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	41	0.126852565229
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	42	0.126467507866
P0_|_A_CALIFORNIA_NHRC0001_2007	43	0.125861472303
ORIGINAL_|_A_TEXAS_UR06_0566_2007	44	0.125750188868
ORIGINAL_|_A_TEXAS_UR06_0418_2007	45	0.12524477128
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125103872025
ORIGINAL_|_A_TEXAS_UR06_0480_2007	47	0.125042749266
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125011829362
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.125004308384
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	50	0.125003639906
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	51	0.125003008251
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	52	0.125001357494
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	53	0.125000658329
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
