#name	rank	LBI
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	1	1.21908795669
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.21908795669
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.21908795669
ORIGINAL_|_A_OHIO_UR06_0494_2007	4	1.21908795669
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	1.00865941651
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.752892844135
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.752892844135
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	8	0.752892844135
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	9	0.441124994721
ORIGINAL_|_A_OREGON_UR06_0289_2007	10	0.293565064301
ORIGINAL_|_A_OREGON_UR06_0272_2007	11	0.293565064301
ORIGINAL_|_A_OREGON_UR06_0389_2007	12	0.293565064301
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	13	0.248927374474
ORIGINAL_|_A_VERMONT_UR06_0524_2007	14	0.248927374474
ORIGINAL_|_A_VERMONT_UR06_0483_2007	15	0.248927374474
ORIGINAL_|_A_VERMONT_UR06_0486_2007	16	0.248927374474
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	17	0.228148624165
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	18	0.228122967082
ORIGINAL_|_A_COLORADO_UR06_0454_2007	19	0.228033218129
ORIGINAL_|_A_COLORADO_UR06_0531_2007	20	0.228031215706
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	21	0.211978388011
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	22	0.211978388011
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	23	0.211978388011
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	24	0.207518863045
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	25	0.207518863045
P0_|_A_NEW_YORK_1099_2007	26	0.206107905314
ORIGINAL_|_A_OREGON_UR06_0273_2007	27	0.181902173596
ORIGINAL_|_A_OREGON_UR06_0200_2007	28	0.181902173596
ORIGINAL_|_A_OREGON_UR06_0202_2007	29	0.179534137951
ORIGINAL_|_A_OREGON_UR06_0450_2007	30	0.179513789207
P0_|_A_NEW_YORK_1100_2007	31	0.135603451879
ORIGINAL_|_A_VERMONT_UR06_0471_2007	32	0.135602840311
ORIGINAL_|_A_OREGON_UR06_0221_2007	33	0.13175437641
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	34	0.131295834152
ORIGINAL_|_A_TEXAS_UR06_0603_2007	35	0.130546328331
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	36	0.12914666958
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	37	0.129142246518
P0_|_A_CALIFORNIA_NHRC0001_2007	38	0.127112583728
ORIGINAL_|_A_VERMONT_UR06_0470_2007	39	0.127103679043
ORIGINAL_|_A_TEXAS_UR06_0418_2007	40	0.126900460803
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	41	0.126899990458
ORIGINAL_|_A_OHIO_UR06_0410_2007	42	0.126099129319
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.126098289554
ORIGINAL_|_A_TEXAS_UR06_0566_2007	44	0.126092341032
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.125224557757
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.125135260733
ORIGINAL_|_A_COLORADO_UR06_0023_2007	47	0.125044595439
ORIGINAL_|_A_COLORADO_UR06_0558_2007	48	0.125022489558
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125018225637
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.125018114018
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	51	0.125013905763
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	52	0.125009172766
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125001870388
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
