#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.393941594936
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.380671799713
ORIGINAL_|_A_NEW_YORK_7_2006	3	0.129388105672
ORIGINAL_|_A_NEW_YORK_6_2006	4	0.129388105672
P0_|_A_MISSOURI_NHRC0001_2006	5	0.12811658203
P0_|_A_TEXAS_NHRC0002_2006	6	0.126824198037
ORIGINAL_|_A_NEW_YORK_3_2006	7	0.125394512267
P0_|_A_TEXAS_NHRC0001_2006	8	0.125349940003
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125025329898
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125000294332
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125000056077
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
