#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.907763486863
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.347517352931
ORIGINAL_|_A_NEW_YORK_5_2006	3	0.317356481583
MDCK_1_|_A_NEW_YORK_928_2006	4	0.304856368342
PRHMK_1_|_A_NEW_YORK_928_2006	5	0.304856368342
ORIGINAL_|_A_NEW_YORK_928_2006	6	0.304856368342
MDCK_1_|_A_NEW_YORK_923_2006	7	0.184207802556
ORIGINAL_|_A_NEW_YORK_923_2006	8	0.184207802556
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.165442985614
PRHMK_3_|_A_NEW_YORK_928_2006	10	0.152926770712
MDCK_3_|_A_NEW_YORK_928_2006	11	0.152923268856
PRHMK_1_|_A_NEW_YORK_933_2006	12	0.150103362408
ORIGINAL_|_A_NEW_YORK_933_2006	13	0.150103362408
P0_|_A_MISSOURI_NHRC0001_2006	14	0.148093927032
P0_|_A_TEXAS_NHRC0001_2006	15	0.140989576542
ORIGINAL_|_A_NEW_YORK_3_2006	16	0.139168356118
ORIGINAL_|_A_NEW_YORK_7_2006	17	0.136992539814
ORIGINAL_|_A_NEW_YORK_6_2006	18	0.136992539814
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	19	0.135348102125
P0_|_A_TEXAS_NHRC0002_2006	20	0.132122318321
M1_C1_|_A_OHIO_07_2006	21	0.129883406705
P0_|_A_CALIFORNIA_NHRC0001_2006	22	0.1298809453
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	23	0.127843534754
C1_|_A_PENNSYLVANIA_07_2006	24	0.127521217976
C1_C1_|_A_HAWAII_06_2006	25	0.127521217976
P0_|_A_ILLINOIS_NHRC0001_2006	26	0.127239145997
P0_|_A_ILLINOIS_NHRC0002_2006	27	0.126296539126
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	28	0.125001746981
M1_C1_|_A_COLORADO_05_2006	29	0.125001690555
X1_C1_|_A_CANADA_09_2006	30	0.125000169883
