#name	rank	LBI
RHMK_1_|_A_NEW_YORK_389_2005	1	0.582121515361
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.582121515361
RHMK_1_|_A_NEW_YORK_367_2005	3	0.582121515361
PRHMK_1_|_A_NEW_YORK_918_2005	4	0.582121515361
RHMK_1_|_A_NEW_YORK_359_2005	5	0.390742330095
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	6	0.381896039677
RHMK_1_|_A_NEW_YORK_391_2005	7	0.277242053559
P0_|_A_CALIFORNIA_NHRC0003_2005	8	0.256811442564
RHMK_1_|_A_NEW_YORK_369_2005	9	0.245844784825
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	10	0.233192818289
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	11	0.233192818289
RHMK_1_|_A_NEW_YORK_396_2005	12	0.213902203946
P0_|_A_CALIFORNIA_NHRC0005_2005	13	0.209924099214
P0_|_A_CALIFORNIA_NHRC0008_2005	14	0.209924099214
P0_|_A_ILLINOIS_NHRC0002_2005	15	0.208865481218
PRHMK_3_|_A_NEW_YORK_913_2005	16	0.185674916833
PRHMK_1_|_A_NEW_YORK_913_2005	17	0.185674916833
ORIGINAL_|_A_NEW_YORK_913_2005	18	0.185674916833
MDCK_1_|_A_NEW_YORK_913_2005	19	0.185674916833
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	20	0.175823571327
RHMK_1_|_A_NEW_YORK_390_2005	21	0.175810906356
RHMK_1_|_A_NEW_YORK_373_2005	22	0.159122490815
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	23	0.144612911104
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	24	0.14228714906
RHMK_1_|_A_NEW_YORK_357_2005	25	0.137347927081
P0_|_A_CALIFORNIA_NHRC0010_2005	26	0.13335076027
P0_|_A_CALIFORNIA_NHRC0009_2005	27	0.13335076027
RHMK_1_|_A_NEW_YORK_361_2005	28	0.131953870993
RHMK_1_|_A_NEW_YORK_378_2005	29	0.12935042609
RHMK_1_|_A_NEW_YORK_238_2005	30	0.12935042609
RHMK_1_|_A_NEW_YORK_388_2005	31	0.127922947324
RHMK_1_|_A_NEW_YORK_352_2005	32	0.12744217504
E3_|_A_MEXICO_INDRE2246_2005	33	0.126642445201
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	34	0.126121889994
RHMK_2_|_A_NEW_YORK_394_2005	35	0.12580137424
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	36	0.125448679783
P0_|_A_ILLINOIS_NHRC0001_2005	37	0.125448447876
P0_|_A_GEORGIA_NHRC0001_2005	38	0.125429240483
P0_|_A_CALIFORNIA_NHRC0002_2005	39	0.125352798743
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	40	0.125348712514
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	41	0.12529682905
RHMK_1_|_A_NEW_YORK_376_2005	42	0.125246381845
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.1250436125
XMDCK2_|_A_WISCONSIN_67_2005	44	0.125033062477
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125012855611
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125006997547
RHMK_1_|_A_NEW_YORK_395_2005	47	0.12500121359
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000091094
