#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	1	0.55228488706
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.55228488706
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.55228488706
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	4	0.55228488706
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	5	0.281818624818
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	6	0.281818624818
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	7	0.271510266
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	8	0.245053808222
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	9	0.236083516117
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	10	0.236083516117
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	11	0.224596058417
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	12	0.189706618733
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.189704698591
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	14	0.189704698591
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	15	0.134995331776
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	16	0.13463669032
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.132459175258
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	18	0.128096448839
RII_|_A_IOWA_07_2010	19	0.127733488869
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.126634163037
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.126435672309
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	22	0.125852731338
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125598692809
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125284433478
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.12500024666
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000224204
