#name	rank	LBI
MDCK_3_|_A_NEW_YORK_918_2005	1	0.584475604545
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.584475604545
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.584475604545
RHMK_1_|_A_NEW_YORK_389_2005	4	0.584475604545
MDCK_1_|_A_NEW_YORK_918_2005	5	0.584475604545
PRHMK_1_|_A_NEW_YORK_918_2005	6	0.584475604545
RHMK_1_|_A_NEW_YORK_359_2005	7	0.411852172053
RHMK_1_|_A_NEW_YORK_206_2005	8	0.394754128689
RHMK_1_|_A_NEW_YORK_258_2005	9	0.384965808158
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	10	0.369631065655
RHMK_1_|_A_NEW_YORK_369_2005	11	0.364744104407
RHMK_1_|_A_NEW_YORK_391_2005	12	0.299033381986
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	13	0.267106080441
RHMK_1_|_A_NEW_YORK_396_2005	14	0.257836777312
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.230098514457
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.23009787023
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	17	0.226322095045
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	18	0.225796417927
RHMK_1_|_A_NEW_YORK_210_2005	19	0.188172341575
PRHMK_1_|_A_NEW_YORK_913_2005	20	0.188170363066
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	21	0.188170363066
RHMK_1_|_A_NEW_YORK_384_2005	22	0.155079679912
RHMK_1_|_A_NEW_YORK_393_2005	23	0.149851562966
RHMK_1_|_A_NEW_YORK_357_2005	24	0.147630866854
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	25	0.146187708426
RHMK_1_|_A_NEW_YORK_373_2005	26	0.145685173003
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	27	0.143445152993
P0_|_A_GEORGIA_NHRC0001_2005	28	0.143445152993
P0_|_A_CALIFORNIA_NHRC0003_2005	29	0.142765331246
RHMK_1_|_A_NEW_YORK_361_2005	30	0.135501995867
P0_|_A_CALIFORNIA_NHRC0010_2005	31	0.131488900451
P0_|_A_CALIFORNIA_NHRC0009_2005	32	0.131488900451
RHMK_2_|_A_NEW_YORK_394_2005	33	0.129723645255
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	34	0.129431471696
RHMK_1_|_A_NEW_YORK_375_2005	35	0.128817954074
E3_|_A_MEXICO_INDRE2246_2005	36	0.128067258143
P0_|_A_ILLINOIS_NHRC0001_2005	37	0.125904008414
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	38	0.125901272408
RHMK_1_|_A_NEW_YORK_378_2005	39	0.125897469187
XMDCK2_|_A_WISCONSIN_67_2005	40	0.125708738869
RHMK_1_|_A_NEW_YORK_376_2005	41	0.125679770476
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	42	0.125618545632
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	43	0.125526813901
P0_|_A_CALIFORNIA_NHRC0007_2005	44	0.125195754242
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	45	0.1251312968
P0_|_A_TEXAS_NHRC0001_2005	46	0.125020423213
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125004659868
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125001002719
