#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.71429374332
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.71429374332
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.71429374332
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.71429374332
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.256121683496
RMK1_|_A_ONTARIO_008_2010	6	0.256121683496
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	7	0.256121683496
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	8	0.249602772585
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	9	0.245024096421
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	10	0.238415791534
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.154202147116
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	12	0.154202147116
RMK1_|_A_ONTARIO_001_2010	13	0.149589483872
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	14	0.149588855707
RMK1_|_A_ONTARIO_002_2010	15	0.14958508706
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	16	0.131438901
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	17	0.131438901
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	18	0.126220381099
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	19	0.125885868126
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	20	0.125619510625
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	21	0.125340063836
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	22	0.125316231244
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	23	0.125016948303
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125000863098
RMK1_|_A_ONTARIO_007_2010	25	0.125000728998
RII_|_A_IOWA_07_2010	26	0.125000000103
