#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.955191214969
MDCK_1_|_A_NEW_YORK_928_2006	2	0.301027651403
ORIGINAL_|_A_NEW_YORK_928_2006	3	0.301027651403
MDCK_1_|_A_NEW_YORK_938_2006	4	0.264532852255
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.190748587746
MDCK_1_|_A_NEW_YORK_923_2006	6	0.190748587746
ORIGINAL_|_A_NEW_YORK_933_2006	7	0.152910592508
PRHMK_1_|_A_NEW_YORK_933_2006	8	0.152910592508
MDCK_3_|_A_NEW_YORK_928_2006	9	0.152553305701
PRHMK_3_|_A_NEW_YORK_928_2006	10	0.152541000775
P0_|_A_MISSOURI_NHRC0001_2006	11	0.150995010349
ORIGINAL_|_A_NEW_YORK_3_2006	12	0.143628065457
P0_|_A_TEXAS_NHRC0001_2006	13	0.142374281367
P0_|_A_ILLINOIS_NHRC0001_2006	14	0.137533087405
M1_C2_|_A_OHIO_06_2006	15	0.137519428775
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	16	0.135774103034
P0_|_A_TEXAS_NHRC0002_2006	17	0.133412188444
M1_C1_|_A_OHIO_07_2006	18	0.130679177511
P0_|_A_CALIFORNIA_NHRC0001_2006	19	0.13067281706
ORIGINAL_|_A_NEW_YORK_6_2006	20	0.13010309903
ORIGINAL_|_A_NEW_YORK_7_2006	21	0.13010309903
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	22	0.128015233847
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	23	0.127482135251
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	24	0.127482135251
P0_|_A_ILLINOIS_NHRC0002_2006	25	0.126471965795
SPFCK2E2_|_A_WYOMING_02_2006	26	0.125492610127
X_C2_|_A_HONDURAS_45_2006	27	0.125060159926
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125017833857
C1_C1_|_A_HAWAII_06_2006	29	0.125000509862
M1_C1_|_A_COLORADO_05_2006	30	0.12500004458
