#name	rank	LBI
RHMK_1_|_A_NEW_YORK_369_2005	1	0.478162188447
RHMK_1_|_A_NEW_YORK_191_2005	2	0.478162188447
RHMK_1_|_A_NEW_YORK_258_2005	3	0.385715175169
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.347683256043
RHMK_1_|_A_NEW_YORK_206_2005	5	0.251882888496
RHMK_1_|_A_NEW_YORK_391_2005	6	0.209936477855
RHMK_1_|_A_NEW_YORK_388_2005	7	0.14919155261
RHMK_1_|_A_NEW_YORK_393_2005	8	0.14919055251
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	9	0.148328924655
PRHMK_1_|_A_NEW_YORK_913_2005	10	0.140643917394
PRHMK_3_|_A_NEW_YORK_913_2005	11	0.140643917394
RHMK_1_|_A_NEW_YORK_390_2005	12	0.136505605965
RHMK_1_|_A_NEW_YORK_357_2005	13	0.129134821435
RHMK_1_|_A_NEW_YORK_375_2005	14	0.127256903635
RHMK_1_|_A_NEW_YORK_352_2005	15	0.126376794164
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	16	0.125209422226
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	17	0.125209191115
RHMK_2_|_A_NEW_YORK_394_2005	18	0.125117844149
RHMK_1_|_A_NEW_YORK_378_2005	19	0.125076175971
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.125076094954
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125038738646
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000068125
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000613
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
