#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.198062075722
MDCK_1_|_A_NEW_YORK_938_2006	2	0.148761709838
M1_C1_|_A_OHIO_07_2006	3	0.144941796466
X_C2_|_A_HONDURAS_45_2006	4	0.135352886163
X_C1_|_A_HONDURAS_1922_2006	5	0.129342393157
MDCK_3_|_A_NEW_YORK_928_2006	6	0.12732549114
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.125912792558
M1_C1_|_A_COLORADO_05_2006	8	0.125076131457
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125075372665
C1_C1_|_A_HAWAII_06_2006	10	0.125029065252
X1_C1_|_A_CANADA_09_2006	11	0.125016492429
