#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.370585022794
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.370585022794
RHMK_1_|_A_NEW_YORK_389_2005	3	0.370585022794
RHMK_1_|_A_NEW_YORK_258_2005	4	0.366919796741
RHMK_1_|_A_NEW_YORK_369_2005	5	0.362122026458
RHMK_1_|_A_NEW_YORK_206_2005	6	0.244669250341
RHMK_1_|_A_NEW_YORK_391_2005	7	0.157228116559
RHMK_1_|_A_NEW_YORK_396_2005	8	0.147239285065
PRHMK_1_|_A_NEW_YORK_913_2005	9	0.136875225402
PRHMK_3_|_A_NEW_YORK_913_2005	10	0.136875225402
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	11	0.135462021067
RHMK_1_|_A_NEW_YORK_393_2005	12	0.130725344228
RHMK_1_|_A_NEW_YORK_357_2005	13	0.125968053031
RHMK_1_|_A_NEW_YORK_361_2005	14	0.125259356658
RHMK_1_|_A_NEW_YORK_352_2005	15	0.125251382699
RHMK_1_|_A_NEW_YORK_375_2005	16	0.125243569323
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	17	0.125019866717
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	18	0.125019836443
RHMK_2_|_A_NEW_YORK_394_2005	19	0.12501451078
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.125002711144
RHMK_1_|_A_NEW_YORK_378_2005	21	0.125002709666
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125001871131
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
