#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.798327146461
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.126003603837
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.125901332678
RMK1_|_A_ONTARIO_021_2011	4	0.125200647396
RMK1_|_A_ONTARIO_022_2011	5	0.125198658376
RMK1_|_A_ONTARIO_020_2011	6	0.125001754763
RMK1_|_A_ONTARIO_019_2011	7	0.125001750629
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.125000343771
RMK1_|_A_ONTARIO_018_2011	9	0.125000336491
RMK1_|_A_ONTARIO_017_2011	10	0.125000000597
RMK1_|_A_ONTARIO_024_2011	11	0.125000000005
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	12	0.125000000001
