#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_938_2006	1	0.251036873294
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.180545002053
ORIGINAL_|_A_NEW_YORK_923_2006	3	0.142712135243
P0_|_A_MISSOURI_NHRC0001_2006	4	0.13693490628
P0_|_A_TEXAS_NHRC0001_2006	5	0.13688609466
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.131701993418
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.128782729433
ORIGINAL_|_A_NEW_YORK_6_2006	8	0.128782729433
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.126053893438
P0_|_A_ILLINOIS_NHRC0002_2006	10	0.125868962233
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125015317747
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125001193641
