#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.445170579805
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.400722719726
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.250534728582
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.134647796617
P0_|_A_TEXAS_NHRC0002_2006	5	0.132583784986
P0_|_A_MISSOURI_NHRC0001_2006	6	0.130705321826
ORIGINAL_|_A_NEW_YORK_3_2006	7	0.128062277806
ORIGINAL_|_A_NEW_YORK_7_2006	8	0.125578277963
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.125354064184
P0_|_A_ILLINOIS_NHRC0002_2006	10	0.125053348062
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125015680709
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
