>C1_C1_
>C1_C2_
>C1_C4_
>C1_S1_
>C1S1_
>C1_S2_
>C1S2_
>C1_S3_
>C2_
>C_2__1_
>C2_C1_
>C2_C2_
>C2_S1_
>C2_S2_
>C2S2_
>C_2___SIAT1_
>C2__SIAT1_
>C2_SIAT1_
>C2_SIAT2_
>C3_
>C_3__1_
>C3_C1_
>C3_C2_
>C3_S1_
>C4_
>C4_C1_
>C5_
>CX_C1_
>CX_C2_
>CX_S1_
>CX_S2_
>E2_
>E3_
>E3_E1_
>E3_E2_
>E3_E7_
>E4_
>E4_E1_
>E4_E2_E1_
>E4E8_E1_
>E4E8_E1__1_
>E5_
>E5_E1_
>E5_E2_
>E6_
>E6_E2_
>EX_E1_
>M1_C1_
>M1_C1S1_
>M1_C1S2_
>M1_C2_
>M1C2_
>M1_C2S1_
>M_1_C_2___SIAT1_
>M1_C3_
>M1M1_C1_
>M1M2_C1_
>M1M2_S2_
>M1_RII1_C5_
>M1_S1_
>M1_S2_
>M1_S3_
>M2_
>M2_C1_
>M2_C2_
>M2_C3_
>M2_S1_
>M2_S2_
>M3_C2_
>MDCK1_MDCK2_
>MDCK1_SIAT1_SIAT1_
>MDCK_2_
>MDCK2_
>MDCK_3_
>MDCK3_
>MK1_MDCK2_
>MX_C1_
>MX_C2_
>MX_S1_
>MX_S2_
>MX_S3_
>NC2_
>NC2E2_
>NC2E3_
>NC2E4_
>PASSAGE_DETAILS__CK3__E6_
>PASSAGE_DETAILS__MDCK_AND_MV1_LU_CELLS_
>PASSAGE_DETAILS__P3_MDCK_
>PRHMK_3_
>R1_C1_
>R1_C2_
>R1_S1_
>R1_S2_
>R1_S3_
>RHMK_2_
>RII_
>RII1_C1_
>RII1_C2_
>RII1_S1_
>RII1_S2_
>RII1_S3_
>RIIX_C1_
>R_MIX_1_RHMK_1_
>RX_C2_
>S2_
>S3_
>S4_
>SIAT2_SIAT1_
>SIAT3_SIAT1_
>SPFCK2E2_
>SPFCK3E3_
>X1_C1_
>X1_C2_
>X1_C3_
>X1_S1_
>X1_S2_
>X1_S3_
>X2_
>X2_C1_
>X2_C2_
>X2_S1_
>X3_C1_
>X3_C2_
>X_C1_
>X_C2_
>X_C4_
>X_S1_
