#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.694650379004
RHMK_1_|_A_NEW_YORK_389_2005	2	0.694650379004
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.694650379004
MDCK_3_|_A_NEW_YORK_918_2005	4	0.694650379004
PRHMK_3_|_A_NEW_YORK_918_2005	5	0.694650379004
RHMK_1_|_A_NEW_YORK_258_2005	6	0.51031529764
RHMK_1_|_A_NEW_YORK_369_2005	7	0.485367545446
RHMK_1_|_A_NEW_YORK_206_2005	8	0.363718939651
P0_|_A_CALIFORNIA_NHRC0003_2005	9	0.254071069233
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	10	0.235289724426
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	11	0.235289724426
RHMK_1_|_A_NEW_YORK_396_2005	12	0.198940619928
P0_|_A_CALIFORNIA_NHRC0008_2005	13	0.198526085927
P0_|_A_ILLINOIS_NHRC0002_2005	14	0.198526085927
PRHMK_3_|_A_NEW_YORK_913_2005	15	0.18546585114
ORIGINAL_|_A_NEW_YORK_913_2005	16	0.18546585114
RHMK_1_|_A_NEW_YORK_390_2005	17	0.183430170464
RHMK_1_|_A_NEW_YORK_210_2005	18	0.183426980675
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	19	0.183425917452
RHMK_1_|_A_NEW_YORK_388_2005	20	0.157284428498
RHMK_1_|_A_NEW_YORK_393_2005	21	0.157283224814
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	22	0.15509139432
RHMK_1_|_A_NEW_YORK_384_2005	23	0.142090746196
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.141893851707
RHMK_1_|_A_NEW_YORK_373_2005	25	0.139957801744
P0_|_A_GEORGIA_NHRC0001_2005	26	0.138466566163
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	27	0.138466566163
RHMK_1_|_A_NEW_YORK_357_2005	28	0.134031548657
RHMK_1_|_A_NEW_YORK_361_2005	29	0.132105878828
P0_|_A_CALIFORNIA_NHRC0009_2005	30	0.130764645552
P0_|_A_CALIFORNIA_NHRC0010_2005	31	0.130764645552
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	32	0.129224079084
RHMK_1_|_A_NEW_YORK_352_2005	33	0.129208587386
RHMK_1_|_A_NEW_YORK_375_2005	34	0.128837528025
RHMK_2_|_A_NEW_YORK_394_2005	35	0.126933587889
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	36	0.126046731401
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	37	0.125439812435
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	38	0.12543824882
P0_|_A_CALIFORNIA_NHRC0002_2005	39	0.125235164958
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	40	0.125233347321
RHMK_1_|_A_NEW_YORK_378_2005	41	0.125221391917
P0_|_A_TEXAS_NHRC0002_2005	42	0.12513842701
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125024882771
XMDCK2_|_A_WISCONSIN_67_2005	44	0.125017156725
P0_|_A_CALIFORNIA_NHRC0007_2005	45	0.125017062031
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125003588103
P0_|_A_TEXAS_NHRC0001_2005	47	0.125002142959
RHMK_1_|_A_NEW_YORK_395_2005	48	0.125000421771
