#name	rank	LBI
ORIGINAL_|_A_OREGON_08_2014	1	1.67906575293
ORIGINAL_|_A_ALASKA_20_2014	2	0.877121675401
ORIGINAL_|_A_ALASKA_21_2014	3	0.877121675401
ORIGINAL_|_A_ALASKA_25_2014	4	0.877121675401
ORIGINAL_|_A_PENNSYLVANIA_44_2014	5	0.828628323631
ORIGINAL_|_A_PENNSYLVANIA_43_2014	6	0.828628323631
ORIGINAL_|_A_ARKANSAS_08_2014	7	0.619823082206
ORIGINAL_|_A_ALASKA_09_2014	8	0.529882710341
ORIGINAL_|_A_ALASKA_10_2014	9	0.529882710341
ORIGINAL_|_A_ALASKA_31_2014	10	0.529882710341
ORIGINAL_|_A_HAWAII_32_2014	11	0.387566952609
ORIGINAL_|_A_HAWAII_31_2014	12	0.387566952609
ORIGINAL_|_A_HAWAII_30_2014	13	0.387566952609
ORIGINAL_|_A_HAWAII_22_2014	14	0.36566408428
ORIGINAL_|_A_WYOMING_08_2014	15	0.351546437885
ORIGINAL_|_A_WYOMING_11_2014	16	0.351546437885
ORIGINAL_|_A_WYOMING_15_2014	17	0.351546437885
ORIGINAL_|_A_UTAH_15_2014	18	0.351353615775
ORIGINAL_|_A_NEW_JERSEY_22_2014	19	0.351350719275
ORIGINAL_|_A_FLORIDA_28_2014	20	0.351294245019
ORIGINAL_|_A_TEXAS_26_2014	21	0.284112580548
ORIGINAL_|_A_DELAWARE_25_2014	22	0.278067512311
ORIGINAL_|_A_INDIANA_15_2014	23	0.261452804106
ORIGINAL_|_A_HAWAII_23_2014	24	0.255082974189
ORIGINAL_|_A_NEVADA_16_2014	25	0.255082974189
ORIGINAL_|_A_HAWAII_18_2014	26	0.255082974189
ORIGINAL_|_A_INDIANA_12_2014	27	0.253273942741
ORIGINAL_|_A_MISSISSIPPI_06_2014	28	0.253252111856
ORIGINAL_|_A_TEXAS_48_2014	29	0.249239844151
OR_|_A_HAWAII_36_2014	30	0.245161017863
ORIGINAL_|_A_DELAWARE_24_2014	31	0.237262714227
ORIGINAL_|_A_DELAWARE_22_2014	32	0.237262714227
ORIGINAL_|_A_TEXAS_98_2014	33	0.229016192544
ORIGINAL_|_A_DELAWARE_16_2014	34	0.226472785687
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	35	0.218903739202
ORIGINAL_|_A_OREGON_07_2014	36	0.218902516682
ORIGINAL_|_A_MINNESOTA_17_2014	37	0.208531845564
ORIGINAL_|_A_MONTANA_09_2014	38	0.191833926976
ORIGINAL_|_A_MONTANA_17_2014	39	0.191833926976
ORIGINAL_|_A_MONTANA_15_2014	40	0.191833926976
ORIGINAL_|_A_NEVADA_15_2014	41	0.189615062563
ORIGINAL_|_A_WASHINGTON_44_2014	42	0.186483635283
ORIGINAL_|_A_VIRGINIA_51_2014	43	0.186468193671
ORIGINAL_|_A_KANSAS_07_2014	44	0.18645499023
ORIGINAL_|_A_CONNECTICUT_21_2014	45	0.177039599491
ORIGINAL_|_A_LOUISIANA_06_2014	46	0.176680308657
ORIGINAL_|_A_ALASKA_30_2014	47	0.172508779471
ORIGINAL_|_A_ALASKA_32_2014	48	0.172485881756
ORIGINAL_|_A_MINNESOTA_19_2014	49	0.167084000207
ORIGINAL_|_A_COLORADO_19_2014	50	0.159763278075
ORIGINAL_|_A_MISSOURI_09_2014	51	0.15137718915
ORIGINAL_|_A_UTAH_20_2014	52	0.15137718915
ORIGINAL_|_A_OHIO_04_2014	53	0.15137718915
ORIGINAL_|_A_UTAH_17_2014	54	0.15137718915
ORIGINAL_|_A_MISSOURI_10_2014	55	0.15137718915
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	56	0.15137718915
ORIGINAL_|_A_FLORIDA_40_2014	57	0.15137718915
ORIGINAL_|_A_FLORIDA_39_2014	58	0.15137718915
ORIGINAL_|_A_IOWA_14_2014	59	0.149240840155
ORIGINAL_|_A_HAWAII_25_2014	60	0.146995490309
ORIGINAL_|_A_LOUISIANA_21_2014	61	0.143681950037
ORIGINAL_|_A_LOUISIANA_22_2014	62	0.143681950037
ORIGINAL_|_A_LOUISIANA_17_2014	63	0.143681950037
ORIGINAL_|_A_LOUISIANA_18_2014	64	0.143681950037
ORIGINAL_|_A_ALASKA_18_2014	65	0.141996693557
ORIGINAL_|_A_ALASKA_17_2014	66	0.141996693557
ORIGINAL_|_A_WISCONSIN_18_2014	67	0.138658910441
ORIGINAL_|_A_NETHERLANDS_769_2014	68	0.134729262155
ORIGINAL_|_A_NETHERLANDS_773_2014	69	0.134729262155
ORIGINAL_|_A_FLORIDA_27_2014	70	0.134660299523
ORIGINAL_|_A_KANSAS_10_2014	71	0.133464790426
ORIGINAL_|_A_ALASKA_33_2014	72	0.132001350081
ORIGINAL_|_A_MAINE_04_2014	73	0.131158213685
ORIGINAL_|_A_INDIANA_16_2014	74	0.130803865875
ORIGINAL_|_A_INDIANA_10_2014	75	0.12953282157
ORIGINAL_|_A_MISSISSIPPI_11_2014	76	0.129529452184
ORIGINAL_|_A_UTAH_21_2014	77	0.128793160911
ORIGINAL_|_A_UTAH_19_2014	78	0.128793160911
ORIGINAL_|_A_PENNSYLVANIA_59_2014	79	0.128777006868
ORIGINAL_|_A_PENNSYLVANIA_56_2014	80	0.128777006868
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	81	0.12872516165
ORIGINAL_|_A_HAWAII_24_2014	82	0.128563518011
ORIGINAL_|_A_OREGON_09_2014	83	0.128201659799
ORIGINAL_|_A_NEVADA_20_2014	84	0.128043009987
ORIGINAL_|_A_WISCONSIN_19_2014	85	0.127366147048
ORIGINAL_|_A_NETHERLANDS_767_2014	86	0.127191775778
ORIGINAL_|_A_MARYLAND_33_2014	87	0.127045273963
ORIGINAL_|_A_NEW_JERSEY_21_2014	88	0.12648474234
ORIGINAL_|_A_TEXAS_99_2014	89	0.12576308931
ORIGINAL_|_A_MASSACHUSETTS_14_2014	90	0.125731502395
ORIGINAL_|_A_FLORIDA_45_2014	91	0.125517010032
ORIGINAL_|_A_ALASKA_08_2014	92	0.125300296627
ORIGINAL_|_A_TEXAS_31_2014	93	0.125136235022
ORIGINAL_|_A_MISSISSIPPI_03_2014	94	0.125074518529
ORIGINAL_|_A_PUERTO_RICO_24_2014	95	0.125056622328
ORIGINAL_|_A_PUERTO_RICO_21_2014	96	0.125050294252
ORIGINAL_|_A_UTAH_13_2014	97	0.125000246011
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	98	0.125000027747
ORIGINAL_|_A_WASHINGTON_20_2014	99	0.125000020991
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000000625
