#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.184030191233
MDCK_1_|_A_NEW_YORK_938_2006	2	0.145355036671
M1_C2_|_A_OHIO_06_2006	3	0.130388749285
MDCK_1_|_A_NEW_YORK_933_2006	4	0.128027928376
C1_C1_|_A_HAWAII_06_2006	5	0.126996679214
C1_|_A_PENNSYLVANIA_07_2006	6	0.126996679214
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125424618185
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125383190353
X_C2_|_A_HONDURAS_45_2006	9	0.125164204184
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125020588187
X1_C1_|_A_CANADA_09_2006	11	0.125000228868
