#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.561868254298
RHMK_1_|_A_NEW_YORK_367_2005	2	0.561868254298
RHMK_1_|_A_NEW_YORK_206_2005	3	0.363004221189
RHMK_1_|_A_NEW_YORK_258_2005	4	0.25899272229
RHMK_1_|_A_NEW_YORK_391_2005	5	0.235221573117
PRHMK_3_|_A_NEW_YORK_913_2005	6	0.16913677591
PRHMK_1_|_A_NEW_YORK_913_2005	7	0.16913677591
RHMK_1_|_A_NEW_YORK_390_2005	8	0.166506921492
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	9	0.166503854015
RHMK_1_|_A_NEW_YORK_210_2005	10	0.166502167003
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	11	0.154858076298
RHMK_1_|_A_NEW_YORK_384_2005	12	0.141860572459
RHMK_1_|_A_NEW_YORK_388_2005	13	0.139806723681
RHMK_1_|_A_NEW_YORK_357_2005	14	0.132154404147
RHMK_2_|_A_NEW_YORK_394_2005	15	0.126893782781
RHMK_1_|_A_NEW_YORK_375_2005	16	0.126638872596
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	17	0.12543054724
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	18	0.125430112338
RHMK_1_|_A_NEW_YORK_378_2005	19	0.125204852878
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.125204551195
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125108878556
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000381178
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000005612
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
