#name	rank	LBI
ORIGINAL_|_A_ALASKA_234_2015	1	1.20077793213
ORIGINAL_|_A_ALASKA_212_2015	2	1.20077793213
ORIGINAL_|_A_ALASKA_43_2015	3	1.20077793213
ORIGINAL_|_A_ALABAMA_10_2015	4	1.20077793213
ORIGINAL_|_A_ALABAMA_11_2015	5	1.20077793213
ORIGINAL_|_A_ALASKA_57_2015	6	1.20077793213
ORIGINAL_|_A_ALASKA_116_2015	7	1.20077793213
ORIGINAL_|_A_ALASKA_66_2015	8	1.20077793213
ORIGINAL_|_A_ALASKA_222_2015	9	1.20077793213
ORIGINAL_|_A_ALASKA_93_2015	10	1.20077793213
ORIGINAL_|_A_ALASKA_179_2015	11	1.20077793213
ORIGINAL_|_A_TEXAS_69_2015	12	1.20077793213
ORIGINAL_|_A_FLORIDA_64_2015	13	1.20077793213
ORIGINAL_|_A_ALASKA_63_2015	14	1.20077793213
ORIGINAL_|_A_ALASKA_96_2015	15	1.20077793213
ORIGINAL_|_A_ALASKA_242_2015	16	1.20077793213
ORIGINAL_|_A_ALASKA_152_2015	17	1.20077793213
ORIGINAL_|_A_CALIFORNIA_85_2015	18	1.20077793213
ORIGINAL_|_A_ALASKA_83_2015	19	1.20077793213
ORIGINAL_|_A_GUATEMALA_5848_2015	20	0.758144621937
ORIGINAL_|_A_GUATEMALA_8802_2015	21	0.758144621937
ORIGINAL_|_A_ALASKA_149_2015	22	0.736070884416
ORIGINAL_|_A_IOWA_41_2015	23	0.585548531495
ORIGINAL_|_A_ALASKA_231_2015	24	0.585548531495
ORIGINAL_|_A_MICHIGAN_55_2015	25	0.585548531495
ORIGINAL_|_A_ALASKA_247_2015	26	0.585548531495
ORIGINAL_|_A_FLORIDA_68_2015	27	0.477328408595
ORIGINAL_|_A_ALASKA_243_2015	28	0.477328408595
ORIGINAL_|_A_ALASKA_144_2015	29	0.477328408595
ORIGINAL_|_A_ALASKA_244_2015	30	0.477328408595
ORIGINAL_|_A_HAWAII_64_2015	31	0.477328408595
ORIGINAL_|_A_WASHINGTON_62_2015	32	0.477328408595
ORIGINAL_|_A_ALASKA_146_2015	33	0.477328408595
ORIGINAL_|_A_ALASKA_254_2015	34	0.429744736756
ORIGINAL_|_A_WASHINGTON_55_2015	35	0.325219495197
ORIGINAL_|_A_IOWA_42_2015	36	0.318491597173
ORIGINAL_|_A_HAWAII_58_2015	37	0.318259951008
ORIGINAL_|_A_HAWAII_48_2015	38	0.318181965438
ORIGINAL_|_A_ALASKA_39_2015	39	0.318162337776
ORIGINAL_|_A_IOWA_36_2015	40	0.315963598333
ORIGINAL_|_A_IOWA_31_2015	41	0.315963598333
ORIGINAL_|_A_OHIO_22_2015	42	0.27779205685
ORIGINAL_|_A_PUERTO_RICO_17_2015	43	0.254798377638
ORIGINAL_|_A_PUERTO_RICO_25_2015	44	0.254798377638
ORIGINAL_|_A_PUERTO_RICO_10_2015	45	0.254798377638
ORIGINAL_|_A_TENNESSEE_18_2015	46	0.247565703359
ORIGINAL_|_A_MASSACHUSETTS_28_2015	47	0.241900189496
ORIGINAL_|_A_ALASKA_50_2015	48	0.226713166957
ORIGINAL_|_A_INDIANA_26_2015	49	0.226624403214
ORIGINAL_|_A_MINNESOTA_43_2015	50	0.224872279281
ORIGINAL_|_A_ALASKA_249_2015	51	0.19811909059
ORIGINAL_|_A_ALASKA_241_2015	52	0.19811909059
ORIGINAL_|_A_WASHINGTON_42_2015	53	0.197038879232
ORIGINAL_|_A_ALASKA_163_2015	54	0.175682207735
ORIGINAL_|_A_ALABAMA_12_2015	55	0.162277942847
ORIGINAL_|_A_ALASKA_112_2015	56	0.162244707243
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	57	0.162236867159
ORIGINAL_|_A_INDIANA_28_2015	58	0.14858684797
ORIGINAL_|_A_MONTANA_32_2015	59	0.14858684797
ORIGINAL_|_A_PENNSYLVANIA_42_2015	60	0.148420824724
ORIGINAL_|_A_OKLAHOMA_21_2015	61	0.14572276229
ORIGINAL_|_A_ARKANSAS_09_2015	62	0.145722413399
ORIGINAL_|_A_PENNSYLVANIA_46_2015	63	0.145096571042
ORIGINAL_|_A_MISSOURI_42_2015	64	0.144384071731
ORIGINAL_|_A_HAWAII_70_2015	65	0.144135343507
ORIGINAL_|_A_COLORADO_15_2015	66	0.144107570211
ORIGINAL_|_A_CALIFORNIA_107_2015	67	0.138460150821
ORIGINAL_|_A_HAWAII_63_2015	68	0.138437497435
ORIGINAL_|_A_GUATEMALA_8136_2015	69	0.136144719057
ORIGINAL_|_A_PENNSYLVANIA_50_2015	70	0.134250601677
ORIGINAL_|_A_ALASKA_208_2015	71	0.134239535243
ORIGINAL_|_A_HAWAII_67_2015	72	0.133441252093
ORIGINAL_|_A_PUERTO_RICO_28_2015	73	0.131858162956
ORIGINAL_|_A_ALASKA_143_2015	74	0.130454298451
ORIGINAL_|_A_GUATEMALA_19_2015	75	0.130406082735
ORIGINAL_|_A_GUATEMALA_21_2015	76	0.130406082735
ORIGINAL_|_A_FLORIDA_77_2015	77	0.129317439205
ORIGINAL_|_A_CALIFORNIA_87_2015	78	0.129057704994
ORIGINAL_|_A_OHIO_18_2015	79	0.129046664864
ORIGINAL_|_A_ALASKA_71_2015	80	0.129046664864
ORIGINAL_|_A_GUATEMALA_6315_2015	81	0.128928402372
ORIGINAL_|_A_FLORIDA_58_2015	82	0.128884515894
ORIGINAL_|_A_IOWA_51_2015	83	0.128852848312
ORIGINAL_|_A_CALIFORNIA_89_2015	84	0.128757120016
ORIGINAL_|_A_HAWAII_36_2015	85	0.12873372277
ORIGINAL_|_A_GUATEMALA_9151_2015	86	0.127165558822
ORIGINAL_|_A_ALASKA_80_2015	87	0.126513919665
ORIGINAL_|_A_PUERTO_RICO_16_2015	88	0.126421867724
ORIGINAL_|_A_WASHINGTON_56_2015	89	0.125956664291
ORIGINAL_|_A_PANAMA_316597_2015	90	0.125918266021
ORIGINAL_|_A_GEORGIA_12_2015	91	0.125761821866
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	92	0.125760467912
ORIGINAL_|_A_HAWAII_43_2015	93	0.125473746077
ORIGINAL_|_A_CALIFORNIA_108_2015	94	0.125209179426
ORIGINAL_|_A_CONNECTICUT_02_2015	95	0.125209146516
ORIGINAL_|_A_TEXAS_72_2015	96	0.125178340599
ORIGINAL_|_A_HAWAII_68_2015	97	0.125150164174
ORIGINAL_|_A_PUERTO_RICO_09_2015	98	0.125150000312
ORIGINAL_|_A_IOWA_44_2015	99	0.125039447365
ORIGINAL_|_A_MARTINIQUE_2160_2015	100	0.125000000117
