#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.208901326849
MDCK_1_|_A_NEW_YORK_923_2006	2	0.161964680444
M1_C1_|_A_OHIO_07_2006	3	0.132401663975
X_C2_|_A_HONDURAS_45_2006	4	0.129190270714
C1_|_A_PENNSYLVANIA_07_2006	5	0.127320389509
C1_C1_|_A_HAWAII_06_2006	6	0.127320389509
X_C1_|_A_HONDURAS_1922_2006	7	0.126321727733
MDCK_3_|_A_NEW_YORK_928_2006	8	0.125858425587
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125010320575
M1_C1_|_A_COLORADO_05_2006	10	0.125000085509
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
