#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.837316286078
PRHMK_1_|_A_NEW_YORK_928_2006	2	0.327649783767
ORIGINAL_|_A_NEW_YORK_5_2006	3	0.27882050344
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.246320927734
PRHMK_1_|_A_NEW_YORK_923_2006	5	0.242952743056
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.240926028438
MDCK_1_|_A_NEW_YORK_933_2006	7	0.240926028438
PRHMK_1_|_A_NEW_YORK_933_2006	8	0.240926028438
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.146029561827
MDCK_3_|_A_NEW_YORK_928_2006	10	0.142812649615
PRHMK_3_|_A_NEW_YORK_928_2006	11	0.142800592616
P0_|_A_MISSOURI_NHRC0001_2006	12	0.132731314239
P0_|_A_TEXAS_NHRC0001_2006	13	0.129627600295
C1_|_A_PENNSYLVANIA_07_2006	14	0.128596238036
C1_C1_|_A_HAWAII_06_2006	15	0.128596238036
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	16	0.128596235771
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	17	0.128596235771
PRHMK_3_|_A_NEW_YORK_923_2006	18	0.128425553179
PRHMK_3_|_A_NEW_YORK_933_2006	19	0.128089623973
ORIGINAL_|_A_NEW_YORK_6_2006	20	0.12808280973
ORIGINAL_|_A_NEW_YORK_3_2006	21	0.127881247997
P0_|_A_TEXAS_NHRC0002_2006	22	0.126136911306
M1_C1_|_A_OHIO_07_2006	23	0.125489525091
P0_|_A_CALIFORNIA_NHRC0001_2006	24	0.125487338773
M1_C2_|_A_OHIO_06_2006	25	0.125178426713
SPFCK2E2_|_A_WYOMING_02_2006	26	0.125013699232
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	27	0.125003044687
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125000165601
X_C1_|_A_HONDURAS_1922_2006	29	0.125000164555
X1_C1_|_A_CANADA_09_2006	30	0.125000000002
