#name	rank	LBI
ORIGINAL_|_A_ALASKA_46_2015	1	0.878216388631
ORIGINAL_|_A_ALASKA_142_2015	2	0.878216388631
ORIGINAL_|_A_ALASKA_236_2015	3	0.878216388631
ORIGINAL_|_A_ALASKA_31_2015	4	0.878216388631
ORIGINAL_|_A_ALASKA_115_2015	5	0.878216388631
ORIGINAL_|_A_ALASKA_184_2015	6	0.878216388631
ORIGINAL_|_A_ALASKA_193_2015	7	0.878216388631
ORIGINAL_|_A_ALASKA_57_2015	8	0.878216388631
ORIGINAL_|_A_ALASKA_234_2015	9	0.878216388631
ORIGINAL_|_A_ALASKA_62_2015	10	0.878216388631
ORIGINAL_|_A_ALASKA_45_2015	11	0.878216388631
ORIGINAL_|_A_ALASKA_79_2015	12	0.878216388631
ORIGINAL_|_A_ALASKA_34_2015	13	0.878216388631
ORIGINAL_|_A_ALASKA_116_2015	14	0.878216388631
ORIGINAL_|_A_ALASKA_55_2015	15	0.878216388631
ORIGINAL_|_A_ALASKA_97_2015	16	0.878216388631
ORIGINAL_|_A_NEW_MEXICO_25_2015	17	0.878216388631
ORIGINAL_|_A_ALASKA_87_2015	18	0.878216388631
ORIGINAL_|_A_ALASKA_82_2015	19	0.878216388631
ORIGINAL_|_A_WASHINGTON_59_2015	20	0.596598097643
ORIGINAL_|_A_GUATEMALA_8802_2015	21	0.565764467669
ORIGINAL_|_A_ALASKA_191_2015	22	0.387008792428
ORIGINAL_|_A_ALASKA_171_2015	23	0.387008792428
ORIGINAL_|_A_ALASKA_211_2015	24	0.349028632806
ORIGINAL_|_A_ALASKA_229_2015	25	0.349028632806
ORIGINAL_|_A_ALASKA_39_2015	26	0.347658185679
ORIGINAL_|_A_ALASKA_145_2015	27	0.3470367109
ORIGINAL_|_A_ALASKA_243_2015	28	0.3470367109
ORIGINAL_|_A_FLORIDA_68_2015	29	0.3470367109
ORIGINAL_|_A_ALASKA_159_2015	30	0.3470367109
ORIGINAL_|_A_HAWAII_64_2015	31	0.3470367109
ORIGINAL_|_A_ALASKA_244_2015	32	0.3470367109
ORIGINAL_|_A_WASHINGTON_62_2015	33	0.3470367109
ORIGINAL_|_A_MASSACHUSETTS_22_2015	34	0.3470367109
ORIGINAL_|_A_ALASKA_238_2015	35	0.3470367109
ORIGINAL_|_A_PUERTO_RICO_08_2015	36	0.341571689801
ORIGINAL_|_A_WASHINGTON_40_2015	37	0.341075885823
ORIGINAL_|_A_ALASKA_231_2015	38	0.341075885823
ORIGINAL_|_A_ALASKA_177_2015	39	0.341075885823
ORIGINAL_|_A_MICHIGAN_55_2015	40	0.341075885823
ORIGINAL_|_A_PUERTO_RICO_05_2015	41	0.260706210437
ORIGINAL_|_A_ALASKA_109_2015	42	0.257265351725
ORIGINAL_|_A_ALASKA_245_2015	43	0.257246306301
ORIGINAL_|_A_IOWA_20_2015	44	0.25671290372
ORIGINAL_|_A_IOWA_29_2015	45	0.25671290372
ORIGINAL_|_A_HAWAII_73_2015	46	0.25178025202
ORIGINAL_|_A_MISSOURI_41_2015	47	0.241936165984
ORIGINAL_|_A_INDIANA_26_2015	48	0.200637419931
ORIGINAL_|_A_ALASKA_137_2015	49	0.200637200814
ORIGINAL_|_A_OHIO_22_2015	50	0.187845164973
ORIGINAL_|_A_WISCONSIN_71_2015	51	0.187842585435
ORIGINAL_|_A_WASHINGTON_39_2015	52	0.187842401186
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	53	0.158659539055
ORIGINAL_|_A_ALASKA_221_2015	54	0.158598061612
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	55	0.158565969146
ORIGINAL_|_A_OREGON_16_2015	56	0.158559345904
ORIGINAL_|_A_CALIFORNIA_83_2015	57	0.150972464622
ORIGINAL_|_A_ALASKA_253_2015	58	0.150957390133
ORIGINAL_|_A_OREGON_18_2015	59	0.150701667297
ORIGINAL_|_A_WISCONSIN_72_2015	60	0.150576039212
ORIGINAL_|_A_OREGON_23_2015	61	0.150570995322
ORIGINAL_|_A_COLORADO_21_2015	62	0.149492367976
ORIGINAL_|_A_PUERTO_RICO_24_2015	63	0.149480331136
ORIGINAL_|_A_ARIZONA_23_2015	64	0.149455128607
ORIGINAL_|_A_FLORIDA_85_2015	65	0.14945506144
ORIGINAL_|_A_WASHINGTON_43_2015	66	0.149381173057
ORIGINAL_|_A_ALASKA_249_2015	67	0.149369657164
ORIGINAL_|_A_HAWAII_68_2015	68	0.144742748921
ORIGINAL_|_A_HAWAII_53_2015	69	0.144740745268
ORIGINAL_|_A_GUATEMALA_4153_2015	70	0.137380522881
ORIGINAL_|_A_HAWAII_67_2015	71	0.137338439727
ORIGINAL_|_A_HAWAII_75_2015	72	0.136970365075
ORIGINAL_|_A_SOUTH_CAROLINA_10_2015	73	0.136970365075
ORIGINAL_|_A_WASHINGTON_55_2015	74	0.136970365075
ORIGINAL_|_A_ALASKA_259_2015	75	0.136970365075
ORIGINAL_|_A_COLORADO_23_2015	76	0.131457709838
ORIGINAL_|_A_ALASKA_143_2015	77	0.131277250066
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	78	0.130264901084
ORIGINAL_|_A_IOWA_45_2015	79	0.128317282297
ORIGINAL_|_A_IOWA_48_2015	80	0.128317282297
ORIGINAL_|_A_HONDURAS_6768_2015	81	0.127604851014
ORIGINAL_|_A_GUATEMALA_19_2015	82	0.127448284109
ORIGINAL_|_A_HAWAII_42_2015	83	0.127439538088
ORIGINAL_|_A_GUADELOUPE_9096_2015	84	0.127330634336
ORIGINAL_|_A_FLORIDA_58_2015	85	0.127184792458
ORIGINAL_|_A_VERMONT_08_2015	86	0.126871428027
ORIGINAL_|_A_WISCONSIN_86_2015	87	0.126051253865
ORIGINAL_|_A_TEXAS_71_2015	88	0.12605086419
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	89	0.126018621692
ORIGINAL_|_A_OHIO_23_2015	90	0.125973017943
ORIGINAL_|_A_FLORIDA_59_2015	91	0.125568993115
ORIGINAL_|_A_CALIFORNIA_86_2015	92	0.125487879062
ORIGINAL_|_A_PUERTO_RICO_06_2015	93	0.125264863102
ORIGINAL_|_A_MAINE_40_2015	94	0.125133909049
ORIGINAL_|_A_GUATEMALA_5015_2015	95	0.125096575946
ORIGINAL_|_A_IOWA_52_2015	96	0.125084808693
ORIGINAL_|_A_ALASKA_78_2015	97	0.12500207765
ORIGINAL_|_A_MICHIGAN_60_2015	98	0.125000099544
ORIGINAL_|_A_NEW_YORK_68_2015	99	0.12500002194
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	100	0.125
