#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.143512138211
M1_C1_|_A_OHIO_07_2006	2	0.132194658009
X_C2_|_A_HONDURAS_45_2006	3	0.131364302885
MDCK_1_|_A_NEW_YORK_933_2006	4	0.130001889005
M1_C2_|_A_OHIO_06_2006	5	0.129627210629
X_C1_|_A_HONDURAS_1922_2006	6	0.127275971947
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125338262567
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125316640212
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125092387568
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125015372261
X1_C1_|_A_CANADA_09_2006	11	0.125000043263
