#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.210126076401
MDCK_1_|_A_NEW_YORK_923_2006	2	0.172342110881
MDCK_1_|_A_NEW_YORK_938_2006	3	0.136455163068
M1_C1_|_A_OHIO_07_2006	4	0.129541182087
X_C2_|_A_HONDURAS_45_2006	5	0.128791532038
M1_C2_|_A_OHIO_06_2006	6	0.127481603864
MDCK_1_|_A_NEW_YORK_933_2006	7	0.126297860489
X_C1_|_A_HONDURAS_1922_2006	8	0.126156331781
MDCK_3_|_A_NEW_YORK_928_2006	9	0.12585695665
C1_|_A_PENNSYLVANIA_07_2006	10	0.125000402041
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
