#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.26772415422
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.230898264996
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.230898264996
P0_|_A_ILLINOIS_NHRC0002_2005	4	0.230801440807
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	5	0.219634834061
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.12658149954
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.12658149954
P0_|_A_CALIFORNIA_NHRC0002_2005	8	0.126486984917
P0_|_A_TEXAS_NHRC0002_2005	9	0.126188419122
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	10	0.125690634418
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125335035804
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.125303232638
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125076232202
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	14	0.125033133832
P0_|_A_MISSOURI_NHRC0001_2005	15	0.12500317589
