#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.683248179274
RHMK_1_|_A_NEW_YORK_367_2005	2	0.683248179274
MDCK_3_|_A_NEW_YORK_918_2005	3	0.683248179274
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.683248179274
RHMK_1_|_A_NEW_YORK_389_2005	5	0.683248179274
RHMK_1_|_A_NEW_YORK_258_2005	6	0.482760251129
RHMK_1_|_A_NEW_YORK_359_2005	7	0.386649625882
RHMK_1_|_A_NEW_YORK_391_2005	8	0.272975291953
RHMK_1_|_A_NEW_YORK_206_2005	9	0.26974398128
RHMK_1_|_A_NEW_YORK_191_2005	10	0.268277199951
RHMK_1_|_A_NEW_YORK_369_2005	11	0.268277199951
P0_|_A_CALIFORNIA_NHRC0003_2005	12	0.259229594448
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	13	0.228036121151
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	14	0.227697732285
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.217095555882
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.217094958903
MDCK_3_|_A_NEW_YORK_913_2005	17	0.209407997746
MDCK_1_|_A_NEW_YORK_913_2005	18	0.209407997746
ORIGINAL_|_A_NEW_YORK_913_2005	19	0.209407997746
PRHMK_1_|_A_NEW_YORK_913_2005	20	0.209407997746
PRHMK_3_|_A_NEW_YORK_913_2005	21	0.209407997746
RHMK_1_|_A_NEW_YORK_396_2005	22	0.20410758133
RHMK_1_|_A_NEW_YORK_390_2005	23	0.197083074821
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	24	0.197079540894
RHMK_1_|_A_NEW_YORK_210_2005	25	0.197078362959
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	26	0.144080124575
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	27	0.144063975768
P0_|_A_GEORGIA_NHRC0001_2005	28	0.141656377293
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	29	0.141656377293
RHMK_1_|_A_NEW_YORK_357_2005	30	0.136999450006
RHMK_1_|_A_NEW_YORK_361_2005	31	0.135939264258
RHMK_1_|_A_NEW_YORK_384_2005	32	0.132187955721
RHMK_1_|_A_NEW_YORK_388_2005	33	0.131957265636
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	34	0.130993074409
RHMK_1_|_A_NEW_YORK_352_2005	35	0.13097340253
P0_|_A_CALIFORNIA_NHRC0010_2005	36	0.127967616941
E3_|_A_MEXICO_INDRE2246_2005	37	0.127192856229
XMDCK2_|_A_WISCONSIN_67_2005	38	0.125640571334
P0_|_A_ILLINOIS_NHRC0001_2005	39	0.125611279662
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	40	0.125611279662
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	41	0.125588753394
RHMK_1_|_A_NEW_YORK_238_2005	42	0.125554118512
P0_|_A_CALIFORNIA_NHRC0002_2005	43	0.125475003164
P0_|_A_TEXAS_NHRC0002_2005	44	0.12534210501
P0_|_A_CALIFORNIA_NHRC0001_2005	45	0.125066625052
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.12501143832
RHMK_1_|_A_NEW_YORK_382_2005	47	0.125010951045
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	48	0.125000326587
