#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.954509597704
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.577876898713
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.577876898713
MDCK_3_|_A_NEW_YORK_918_2005	4	0.577876898713
RHMK_1_|_A_NEW_YORK_367_2005	5	0.577876898713
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	6	0.36670137528
RHMK_1_|_A_NEW_YORK_191_2005	7	0.344725516926
RHMK_1_|_A_NEW_YORK_369_2005	8	0.344725516926
RHMK_1_|_A_NEW_YORK_359_2005	9	0.343913365946
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	10	0.259334867596
RHMK_1_|_A_NEW_YORK_258_2005	11	0.257577360608
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	12	0.245929690894
RHMK_1_|_A_NEW_YORK_206_2005	13	0.24345027504
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	14	0.232485381147
RHMK_1_|_A_NEW_YORK_391_2005	15	0.228738931958
P0_|_A_CALIFORNIA_NHRC0008_2005	16	0.208133304897
P0_|_A_CALIFORNIA_NHRC0005_2005	17	0.208133304897
P0_|_A_ILLINOIS_NHRC0002_2005	18	0.206831571836
RHMK_1_|_A_NEW_YORK_396_2005	19	0.203423030769
MDCK_3_|_A_NEW_YORK_913_2005	20	0.17589809176
PRHMK_1_|_A_NEW_YORK_913_2005	21	0.17589809176
PRHMK_3_|_A_NEW_YORK_913_2005	22	0.17589809176
ORIGINAL_|_A_NEW_YORK_913_2005	23	0.17589809176
RHMK_1_|_A_NEW_YORK_390_2005	24	0.164396486638
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	25	0.164393457961
RHMK_1_|_A_NEW_YORK_210_2005	26	0.164391943713
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	27	0.152092957456
RHMK_1_|_A_NEW_YORK_393_2005	28	0.138142632946
RHMK_1_|_A_NEW_YORK_388_2005	29	0.138142362183
P0_|_A_CALIFORNIA_NHRC0003_2005	30	0.134036898585
RHMK_1_|_A_NEW_YORK_357_2005	31	0.133683197306
RHMK_1_|_A_NEW_YORK_384_2005	32	0.126741639753
E3_|_A_MEXICO_INDRE2246_2005	33	0.126016002467
XMDCK2_|_A_WISCONSIN_67_2005	34	0.12550617686
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	35	0.125323798134
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	36	0.125323421323
P0_|_A_CALIFORNIA_NHRC0002_2005	37	0.125171138952
RHMK_1_|_A_NEW_YORK_378_2005	38	0.125144675152
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	39	0.125144527259
P0_|_A_TEXAS_NHRC0002_2005	40	0.125113707194
RHMK_1_|_A_NEW_YORK_376_2005	41	0.125108111697
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	42	0.125080061157
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125030744652
P0_|_A_NEW_JERSEY_NHRC0001_2005	44	0.125002120569
P0_|_A_TEXAS_NHRC0001_2005	45	0.125001360195
P0_|_A_MISSOURI_NHRC0001_2005	46	0.125000042093
P0_|_A_CALIFORNIA_NHRC0010_2005	47	0.125
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	48	0.125
