#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.206059254944
MDCK_1_|_A_NEW_YORK_923_2006	2	0.175650965407
MDCK_1_|_A_NEW_YORK_938_2006	3	0.140504784828
M1_C1_|_A_OHIO_07_2006	4	0.135562499199
MDCK_3_|_A_NEW_YORK_928_2006	5	0.125985523006
X_C2_|_A_HONDURAS_45_2006	6	0.125087455329
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125030425232
M1_C1_|_A_COLORADO_05_2006	8	0.125008902545
C1_|_A_PENNSYLVANIA_07_2006	9	0.125002415491
X1_C1_|_A_CANADA_09_2006	10	0.125001253865
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
