#name	rank	LBI
ORIGINAL_|_A_COLORADO_17_2014	1	1.96812420931
ORIGINAL_|_A_FLORIDA_26_2014	2	1.96812420931
ORIGINAL_|_A_FLORIDA_25_2014	3	1.96812420931
ORIGINAL_|_A_MINNESOTA_18_2014	4	1.96812420931
ORIGINAL_|_A_ALABAMA_07_2014	5	1.96812420931
ORIGINAL_|_A_ALASKA_25_2014	6	1.16642315799
ORIGINAL_|_A_PENNSYLVANIA_43_2014	7	0.894781479514
ORIGINAL_|_A_PENNSYLVANIA_40_2014	8	0.894781479514
ORIGINAL_|_A_LOUISIANA_07_2014	9	0.848735330094
ORIGINAL_|_A_WYOMING_09_2014	10	0.680158835476
ORIGINAL_|_A_WYOMING_15_2014	11	0.680158835476
ORIGINAL_|_A_IOWA_13_2014	12	0.656061013895
ORIGINAL_|_A_PENNSYLVANIA_45_2014	13	0.581636803462
ORIGINAL_|_A_IOWA_15_2014	14	0.581604937764
ORIGINAL_|_A_NEW_JERSEY_22_2014	15	0.581502982723
ORIGINAL_|_A_HAWAII_63_2014	16	0.581485992466
ORIGINAL_|_A_FLORIDA_30_2014	17	0.573696581397
ORIGINAL_|_A_FLORIDA_28_2014	18	0.573696581397
ORIGINAL_|_A_ALASKA_49_2014	19	0.553749185393
ORIGINAL_|_A_HAWAII_30_2014	20	0.478855224838
ORIGINAL_|_A_ALASKA_09_2014	21	0.420702040089
ORIGINAL_|_A_ALASKA_10_2014	22	0.420702040089
ORIGINAL_|_A_MONTANA_08_2014	23	0.372829832912
ORIGINAL_|_A_TEXAS_27_2014	24	0.360747218926
ORIGINAL_|_A_DELAWARE_25_2014	25	0.330055805112
ORIGINAL_|_A_COLORADO_21_2014	26	0.302169800869
ORIGINAL_|_A_OREGON_07_2014	27	0.302162179623
ORIGINAL_|_A_LOUISIANA_13_2014	28	0.290203685716
ORIGINAL_|_A_LOUISIANA_06_2014	29	0.290199725145
ORIGINAL_|_A_HAWAII_21_2014	30	0.287863725297
ORIGINAL_|_A_HAWAII_29_2014	31	0.287863725297
ORIGINAL_|_A_HAWAII_34_2014	32	0.287863725297
ORIGINAL_|_A_HAWAII_22_2014	33	0.287863725297
ORIGINAL_|_A_HAWAII_27_2014	34	0.287863725297
ORIGINAL_|_A_CONNECTICUT_21_2014	35	0.268975995769
ORIGINAL_|_A_FLORIDA_39_2014	36	0.261795872649
ORIGINAL_|_A_ALABAMA_05_2014	37	0.261795872649
ORIGINAL_|_A_UTAH_17_2014	38	0.261795872649
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	39	0.261795872649
ORIGINAL_|_A_MISSOURI_09_2014	40	0.261795872649
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	41	0.261795872649
ORIGINAL_|_A_OHIO_04_2014	42	0.261795872649
ORIGINAL_|_A_HAWAII_26_2014	43	0.2601708565
ORIGINAL_|_A_HAWAII_28_2014	44	0.254618922151
ORIGINAL_|_A_NEVADA_16_2014	45	0.254514824909
ORIGINAL_|_A_MISSISSIPPI_05_2014	46	0.252066815389
ORIGINAL_|_A_MINNESOTA_17_2014	47	0.250598936811
ORIGINAL_|_A_NETHERLANDS_776_2014	48	0.246461590063
ORIGINAL_|_A_FLORIDA_38_2014	49	0.244695225473
ORIGINAL_|_A_INDIANA_15_2014	50	0.240127281838
ORIGINAL_|_A_WASHINGTON_22_2014	51	0.216113051893
ORIGINAL_|_A_VIRGINIA_51_2014	52	0.213491931504
ORIGINAL_|_A_MONTANA_11_2014	53	0.21348972438
ORIGINAL_|_A_WASHINGTON_44_2014	54	0.21348972438
ORIGINAL_|_A_CALIFORNIA_02_2014	55	0.19212676048
ORIGINAL_|_A_WISCONSIN_17_2014	56	0.187885782982
ORIGINAL_|_A_PENNSYLVANIA_57_2014	57	0.18005110505
ORIGINAL_|_A_PENNSYLVANIA_55_2014	58	0.18005110505
ORIGINAL_|_A_ALASKA_32_2014	59	0.178922869325
ORIGINAL_|_A_ALASKA_30_2014	60	0.178905300178
ORIGINAL_|_A_TEXAS_42_2014	61	0.178863913668
ORIGINAL_|_A_LOUISIANA_17_2014	62	0.173617887806
ORIGINAL_|_A_LOUISIANA_21_2014	63	0.173617887806
ORIGINAL_|_A_LOUISIANA_08_2014	64	0.173617887806
ORIGINAL_|_A_LOUISIANA_18_2014	65	0.173617887806
ORIGINAL_|_A_KANSAS_10_2014	66	0.162176124079
ORIGINAL_|_A_ALASKA_18_2014	67	0.158074141532
ORIGINAL_|_A_DELAWARE_22_2014	68	0.155348066421
ORIGINAL_|_A_WYOMING_12_2014	69	0.154985454358
ORIGINAL_|_A_VIRGINIA_14_2014	70	0.154151345547
ORIGINAL_|_A_HAWAII_25_2014	71	0.144377540448
ORIGINAL_|_A_HAWAII_24_2014	72	0.141377299564
ORIGINAL_|_A_MISSOURI_08_2014	73	0.141186140331
ORIGINAL_|_A_UTAH_16_2014	74	0.137439637717
ORIGINAL_|_A_OREGON_09_2014	75	0.136597786498
ORIGINAL_|_A_MISSISSIPPI_11_2014	76	0.135066562974
ORIGINAL_|_A_PUERTO_RICO_22_2014	77	0.133576389499
ORIGINAL_|_A_NETHERLANDS_769_2014	78	0.133407191754
ORIGINAL_|_A_LOUISIANA_14_2014	79	0.13281274241
ORIGINAL_|_A_NEW_JERSEY_21_2014	80	0.132554700793
ORIGINAL_|_A_UTAH_13_2014	81	0.131895183431
ORIGINAL_|_A_ALASKA_15_2014	82	0.129016793153
ORIGINAL_|_A_MISSISSIPPI_04_2014	83	0.128486546922
ORIGINAL_|_A_MISSISSIPPI_03_2014	84	0.128486546922
ORIGINAL_|_A_MINNESOTA_16_2014	85	0.128128764293
ORIGINAL_|_A_TEXAS_30_2014	86	0.12806430002
ORIGINAL_|_A_TEXAS_28_2014	87	0.12806430002
ORIGINAL_|_A_UTAH_21_2014	88	0.127893102055
ORIGINAL_|_A_UTAH_19_2014	89	0.127893102055
ORIGINAL_|_A_TEXAS_57_2014	90	0.127365789166
ORIGINAL_|_A_HAWAII_19_2014	91	0.126234944715
ORIGINAL_|_A_UTAH_14_2014	92	0.126130626279
ORIGINAL_|_A_WASHINGTON_21_2014	93	0.125719164945
ORIGINAL_|_A_NETHERLANDS_778_2014	94	0.125683595921
ORIGINAL_|_A_FLORIDA_44_2014	95	0.125530222964
ORIGINAL_|_A_MISSOURI_11_2014	96	0.12534157186
ORIGINAL_|_A_PUERTO_RICO_18_2014	97	0.125279068664
ORIGINAL_|_A_NEW_JERSEY_23_2014	98	0.125207035486
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	99	0.125002494186
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000052107
