#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.200762398469
M1_C1_|_A_OHIO_07_2006	2	0.138108081642
MDCK_1_|_A_NEW_YORK_933_2006	3	0.131416205053
MDCK_3_|_A_NEW_YORK_928_2006	4	0.126094667438
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	5	0.12547593098
C1_C1_|_A_COSTA_RICA_7322_2006	6	0.125155458812
X_C1_|_A_HONDURAS_1922_2006	7	0.125154223805
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	8	0.12502855795
M1_C1_|_A_COLORADO_05_2006	9	0.125027768201
C1_|_A_PENNSYLVANIA_07_2006	10	0.125008095101
X1_C1_|_A_CANADA_09_2006	11	0.12500491936
