#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_938_2006	1	0.350091554173
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.350091554173
MDCK_1_|_A_NEW_YORK_938_2006	3	0.350091554173
ORIGINAL_|_A_NEW_YORK_928_2006	4	0.311313515358
PRHMK_1_|_A_NEW_YORK_928_2006	5	0.311313515358
MDCK_1_|_A_NEW_YORK_928_2006	6	0.311313515358
MDCK_1_|_A_NEW_YORK_923_2006	7	0.260769632105
ORIGINAL_|_A_NEW_YORK_5_2006	8	0.195047364267
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.161653963326
MDCK_3_|_A_NEW_YORK_928_2006	10	0.151320954636
PRHMK_3_|_A_NEW_YORK_928_2006	11	0.151314551217
PRHMK_1_|_A_NEW_YORK_933_2006	12	0.148466191416
MDCK_1_|_A_NEW_YORK_933_2006	13	0.148466191416
ORIGINAL_|_A_NEW_YORK_933_2006	14	0.148466191416
PRHMK_3_|_A_NEW_YORK_923_2006	15	0.137816146691
M1_C2_|_A_OHIO_06_2006	16	0.134485691686
P0_|_A_ILLINOIS_NHRC0001_2006	17	0.134482072924
ORIGINAL_|_A_NEW_YORK_6_2006	18	0.133106174846
P0_|_A_TEXAS_NHRC0001_2006	19	0.129806986231
M1_C1_|_A_OHIO_07_2006	20	0.128275133399
P0_|_A_CALIFORNIA_NHRC0001_2006	21	0.128265399019
C1_|_A_PENNSYLVANIA_07_2006	22	0.127710889919
C1_C1_|_A_HAWAII_06_2006	23	0.127710889919
SPFCK2E2_|_A_WYOMING_02_2006	24	0.125191332249
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	25	0.125023396
C1_C1_|_A_COSTA_RICA_7322_2006	26	0.125006681449
X_C1_|_A_HONDURAS_1922_2006	27	0.125006644241
M1_C1_|_A_COLORADO_05_2006	28	0.125000699772
X1_C1_|_A_CANADA_09_2006	29	0.125000058715
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	30	0.125
