#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.230868229274
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.186691714271
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.186691714271
P0_|_A_ILLINOIS_NHRC0002_2005	4	0.185580697161
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.12896536992
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.127181739781
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.127181734536
P0_|_A_CALIFORNIA_NHRC0002_2005	8	0.126983781438
P0_|_A_GEORGIA_NHRC0001_2005	9	0.126652632348
P0_|_A_CALIFORNIA_NHRC0007_2005	10	0.125606586896
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125198323192
P0_|_A_NEW_JERSEY_NHRC0001_2005	12	0.125117427367
P0_|_A_MISSOURI_NHRC0001_2005	13	0.125008842388
P0_|_A_CALIFORNIA_NHRC0010_2005	14	0.125000001468
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000000185
