#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.586792101851
RMK1_|_A_ONTARIO_016_2011	2	0.586792101851
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.125769893341
RMK1_|_A_ONTARIO_021_2011	4	0.125245789668
RMK1_|_A_ONTARIO_022_2011	5	0.125242175294
RMK1_|_A_ONTARIO_019_2011	6	0.125001637336
RMK1_|_A_ONTARIO_020_2011	7	0.125001474467
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	8	0.12500051318
RMK1_|_A_ONTARIO_017_2011	9	0.125000001083
RMK1_|_A_ONTARIO_024_2011	10	0.125000001081
RMK1_|_A_ONTARIO_015_2011	11	0.125000001057
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
