#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.676481804801
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.352001994596
ORIGINAL_|_A_NEW_YORK_5_2006	3	0.269104059708
E3_|_A_MEXICO_INDRE29_2006	4	0.253645063268
P0_|_A_ILLINOIS_NHRC0002_2006	5	0.245853085477
MDCK_1_|_A_NEW_YORK_933_2006	6	0.242615439958
ORIGINAL_|_A_NEW_YORK_933_2006	7	0.242615439958
PRHMK_1_|_A_NEW_YORK_933_2006	8	0.242615439958
ORIGINAL_|_A_NEW_YORK_923_2006	9	0.24174858561
MDCK_1_|_A_NEW_YORK_923_2006	10	0.24174858561
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.233939787445
MDCK_1_|_A_NEW_YORK_928_2006	12	0.233939787445
PRHMK_3_|_A_NEW_YORK_938_2006	13	0.142211006276
P0_|_A_MISSOURI_NHRC0001_2006	14	0.129871971067
P0_|_A_TEXAS_NHRC0001_2006	15	0.127825978
PRHMK_3_|_A_NEW_YORK_933_2006	16	0.127279007534
PRHMK_3_|_A_NEW_YORK_923_2006	17	0.127158313168
ORIGINAL_|_A_NEW_YORK_7_2006	18	0.127084214818
ORIGINAL_|_A_NEW_YORK_3_2006	19	0.126389837089
PRHMK_3_|_A_NEW_YORK_928_2006	20	0.126096000854
P0_|_A_TEXAS_NHRC0002_2006	21	0.125547583412
P0_|_A_CALIFORNIA_NHRC0001_2006	22	0.125148552761
SPFCK2E2_|_A_WYOMING_02_2006	23	0.125003460385
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	24	0.125001387345
X_C2_|_A_HONDURAS_45_2006	25	0.125000208797
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	26	0.125000097651
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125000028041
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	28	0.125000001808
C1_|_A_PENNSYLVANIA_07_2006	29	0.125000000243
X1_C1_|_A_CANADA_09_2006	30	0.125
