#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.212970444497
MDCK_1_|_A_NEW_YORK_938_2006	2	0.132134267516
C1_|_A_PENNSYLVANIA_07_2006	3	0.127554957861
C1_C1_|_A_HAWAII_06_2006	4	0.127554957861
MDCK_1_|_A_NEW_YORK_933_2006	5	0.126732999205
M1_C2_|_A_OHIO_06_2006	6	0.126240777497
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125784610159
X_C2_|_A_HONDURAS_45_2006	8	0.125040642088
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125011720802
X1_C1_|_A_CANADA_09_2006	10	0.125000003311
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
