#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.729274788505
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.47157935911
MDCK_3_|_A_NEW_YORK_918_2005	3	0.47157935911
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.47157935911
MDCK_1_|_A_NEW_YORK_918_2005	5	0.47157935911
RHMK_1_|_A_NEW_YORK_367_2005	6	0.47157935911
PRHMK_1_|_A_NEW_YORK_918_2005	7	0.47157935911
RHMK_1_|_A_NEW_YORK_191_2005	8	0.380358862515
RHMK_1_|_A_NEW_YORK_391_2005	9	0.272435408595
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	10	0.24711431828
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	11	0.246738445824
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	12	0.244246035163
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	13	0.229799339066
RHMK_1_|_A_NEW_YORK_396_2005	14	0.210936997519
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.195002267549
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.195001057899
PRHMK_3_|_A_NEW_YORK_913_2005	17	0.165802791952
ORIGINAL_|_A_NEW_YORK_913_2005	18	0.165802791952
MDCK_3_|_A_NEW_YORK_913_2005	19	0.165802791952
RHMK_1_|_A_NEW_YORK_206_2005	20	0.161087486654
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	21	0.159184772042
RHMK_1_|_A_NEW_YORK_210_2005	22	0.159183551925
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	23	0.158521129353
RHMK_1_|_A_NEW_YORK_373_2005	24	0.158307882223
RHMK_1_|_A_NEW_YORK_393_2005	25	0.146520245593
P0_|_A_GEORGIA_NHRC0001_2005	26	0.13991901865
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	27	0.13991901865
RHMK_1_|_A_NEW_YORK_357_2005	28	0.136645340063
P0_|_A_CALIFORNIA_NHRC0009_2005	29	0.133192863766
P0_|_A_CALIFORNIA_NHRC0010_2005	30	0.133192863766
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	31	0.129936362746
RHMK_1_|_A_NEW_YORK_352_2005	32	0.12992164562
E3_|_A_MEXICO_INDRE2246_2005	33	0.128543047083
RHMK_1_|_A_NEW_YORK_375_2005	34	0.127721218125
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	35	0.125603613054
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	36	0.125603204398
XMDCK2_|_A_WISCONSIN_67_2005	37	0.125578070956
RHMK_1_|_A_NEW_YORK_238_2005	38	0.125387601273
P0_|_A_CALIFORNIA_NHRC0002_2005	39	0.12532774287
RHMK_1_|_A_NEW_YORK_376_2005	40	0.125222552862
P0_|_A_TEXAS_NHRC0002_2005	41	0.125180462254
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	42	0.125089232217
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	43	0.125088774087
P0_|_A_CALIFORNIA_NHRC0007_2005	44	0.125067056658
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125011424807
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125006193035
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001017191
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000173445
