#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.470132715378
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.470132715378
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.470132715378
RMK1_|_A_ONTARIO_008_2010	4	0.378334619347
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	5	0.378334619347
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	6	0.378334619347
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	7	0.258217626647
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	8	0.244801698751
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	9	0.240087783483
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	10	0.240087783483
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	11	0.233408799506
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	12	0.179813586094
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.150951795578
RMK1_|_A_ONTARIO_001_2010	14	0.150951795578
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	15	0.141102949451
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	16	0.12819725337
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.127826616045
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	18	0.127098371999
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.126599081649
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.126252360876
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	21	0.125532686471
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	22	0.125207191338
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125065406846
RII_|_A_IOWA_07_2010	24	0.125000165744
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000002054
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000001818
