#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.702393326719
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.702393326719
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.126576762738
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.126434042856
RMK1_|_A_ONTARIO_021_2011	5	0.125753802291
RMK1_|_A_ONTARIO_019_2011	6	0.125005213176
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.125001256252
RMK1_|_A_ONTARIO_024_2011	8	0.125000004135
RMK1_|_A_ONTARIO_017_2011	9	0.125000000056
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	10	0.125000000027
RMK1_|_A_ONTARIO_023_2011	11	0.125
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
