#name	rank	LBI
RHMK_1_|_A_NEW_YORK_389_2005	1	0.59385939074
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.59385939074
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.59385939074
RHMK_1_|_A_NEW_YORK_258_2005	4	0.368730558101
RHMK_1_|_A_NEW_YORK_206_2005	5	0.358125201802
RHMK_1_|_A_NEW_YORK_369_2005	6	0.357004304864
RHMK_1_|_A_NEW_YORK_391_2005	7	0.158777752717
RHMK_1_|_A_NEW_YORK_359_2005	8	0.158766072612
RHMK_1_|_A_NEW_YORK_210_2005	9	0.145296551068
PRHMK_1_|_A_NEW_YORK_913_2005	10	0.145295541345
RHMK_1_|_A_NEW_YORK_390_2005	11	0.145295541345
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	12	0.138343281676
RHMK_1_|_A_NEW_YORK_384_2005	13	0.132072411516
RHMK_1_|_A_NEW_YORK_393_2005	14	0.132006101426
RHMK_1_|_A_NEW_YORK_388_2005	15	0.132006101426
RHMK_1_|_A_NEW_YORK_238_2005	16	0.130685311984
RHMK_1_|_A_NEW_YORK_378_2005	17	0.130685311984
RHMK_1_|_A_NEW_YORK_361_2005	18	0.126119818027
RHMK_1_|_A_NEW_YORK_357_2005	19	0.125848182826
RHMK_1_|_A_NEW_YORK_352_2005	20	0.125410984848
RHMK_2_|_A_NEW_YORK_394_2005	21	0.125377099407
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	22	0.12504066255
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	23	0.125040606918
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
