#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.591866989064
RMK1_|_A_ONTARIO_021_2011	2	0.127597217323
RMK1_|_A_ONTARIO_020_2011	3	0.126341776691
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	4	0.126244108064
RMK1_|_A_ONTARIO_019_2011	5	0.125045154097
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	6	0.125015073814
RMK1_|_A_ONTARIO_018_2011	7	0.125014474661
RMK1_|_A_ONTARIO_017_2011	8	0.12500016424
RMK1_|_A_ONTARIO_024_2011	9	0.125000005604
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	10	0.125000003578
RMK1_|_A_ONTARIO_023_2011	11	0.125000001797
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
