#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.380535183094
ORIGINAL_|_A_NEW_YORK_6_2006	2	0.129413605637
ORIGINAL_|_A_NEW_YORK_7_2006	3	0.129413605637
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.128523231245
P0_|_A_TEXAS_NHRC0002_2006	5	0.126771631075
P0_|_A_MISSOURI_NHRC0001_2006	6	0.126509231532
ORIGINAL_|_A_NEW_YORK_3_2006	7	0.125396030489
P0_|_A_TEXAS_NHRC0001_2006	8	0.125165478778
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125043751872
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125024349099
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125000270815
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
