#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.564797210982
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.564797210982
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	3	0.564797210982
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	4	0.564797210982
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	5	0.353776568785
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	6	0.267198909275
RMK1_|_A_ONTARIO_008_2010	7	0.256518706708
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	8	0.245087843514
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	9	0.198598581665
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	10	0.185198034513
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.185198034513
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	12	0.183544926502
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	13	0.183542883743
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	14	0.147449911326
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	15	0.132630417445
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	16	0.132250297884
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	17	0.132248998703
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	18	0.130809107888
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	19	0.130355489998
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	20	0.12884542741
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.125918899214
PMK1_|_A_ALABAMA_AF2692_2010	22	0.125157959172
RMK1_|_A_ONTARIO_007_2010	23	0.125119075431
RII_|_A_IOWA_07_2010	24	0.12500340205
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000086528
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.12500007865
