#name	rank	LBI
ORIGINAL_|_A_COLORADO_20_2014	1	1.51927667429
ORIGINAL_|_A_ILLINOIS_05_2014	2	1.51927667429
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	3	1.51927667429
ORIGINAL_|_A_ALABAMA_07_2014	4	1.51927667429
ORIGINAL_|_A_ALASKA_25_2014	5	1.03427647735
ORIGINAL_|_A_ALASKA_20_2014	6	1.03427647735
ORIGINAL_|_A_FLORIDA_24_2014	7	0.862442024351
ORIGINAL_|_A_PENNSYLVANIA_44_2014	8	0.722324497733
ORIGINAL_|_A_DELAWARE_23_2014	9	0.657184245141
ORIGINAL_|_A_COLORADO_16_2014	10	0.657184245141
ORIGINAL_|_A_LOUISIANA_10_2014	11	0.634129122641
ORIGINAL_|_A_WISCONSIN_41_2014	12	0.525389762488
ORIGINAL_|_A_FLORIDA_36_2014	13	0.445802866225
ORIGINAL_|_A_UTAH_15_2014	14	0.445790370648
ORIGINAL_|_A_WYOMING_11_2014	15	0.440776448501
ORIGINAL_|_A_WYOMING_08_2014	16	0.440776448501
ORIGINAL_|_A_ALASKA_11_2014	17	0.41107785593
ORIGINAL_|_A_ALASKA_13_2014	18	0.41107785593
ORIGINAL_|_A_ALASKA_31_2014	19	0.41107785593
ORIGINAL_|_A_HAWAII_32_2014	20	0.386794259539
ORIGINAL_|_A_HAWAII_30_2014	21	0.386794259539
ORIGINAL_|_A_HAWAII_34_2014	22	0.364452159538
ORIGINAL_|_A_HAWAII_21_2014	23	0.364452159538
ORIGINAL_|_A_INDIANA_12_2014	24	0.362193552046
ORIGINAL_|_A_ALASKA_47_2014	25	0.336002849382
ORIGINAL_|_A_MONTANA_06_2014	26	0.326559095556
ORIGINAL_|_A_IOWA_12_2014	27	0.326513369684
ORIGINAL_|_A_TEXAS_29_2014	28	0.326513369684
ORIGINAL_|_A_PUERTO_RICO_20_2014	29	0.28418551439
ORIGINAL_|_A_MISSISSIPPI_07_2014	30	0.277515476653
ORIGINAL_|_A_MISSISSIPPI_06_2014	31	0.277515476653
ORIGINAL_|_A_UTAH_17_2014	32	0.260079750248
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	33	0.260079750248
ORIGINAL_|_A_ALABAMA_06_2014	34	0.260079750248
ORIGINAL_|_A_OHIO_04_2014	35	0.260079750248
ORIGINAL_|_A_MISSISSIPPI_12_2014	36	0.260079750248
ORIGINAL_|_A_FLORIDA_37_2014	37	0.260079750248
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	38	0.260079750248
ORIGINAL_|_A_LOUISIANA_11_2014	39	0.260079750248
ORIGINAL_|_A_TEXAS_52_2014	40	0.259868498399
ORIGINAL_|_A_TEXAS_48_2014	41	0.259868498399
OR_|_A_HAWAII_36_2014	42	0.254325979013
ORIGINAL_|_A_HAWAII_26_2014	43	0.254325979013
ORIGINAL_|_A_OREGON_07_2014	44	0.249726471514
ORIGINAL_|_A_TEXAS_46_2014	45	0.249723016292
ORIGINAL_|_A_NEVADA_15_2014	46	0.235922184019
ORIGINAL_|_A_OHIO_03_2014	47	0.229354073253
ORIGINAL_|_A_LOUISIANA_06_2014	48	0.228060851433
ORIGINAL_|_A_NEVADA_17_2014	49	0.218771128348
ORIGINAL_|_A_TEXAS_31_2014	50	0.218445948592
ORIGINAL_|_A_COLORADO_19_2014	51	0.201346024518
ORIGINAL_|_A_ALASKA_32_2014	52	0.173238970497
ORIGINAL_|_A_ALASKA_30_2014	53	0.173222604297
ORIGINAL_|_A_ALASKA_16_2014	54	0.164675916032
ORIGINAL_|_A_ALASKA_18_2014	55	0.164675916032
ORIGINAL_|_A_NEW_YORK_37_2014	56	0.162750496379
ORIGINAL_|_A_HAWAII_25_2014	57	0.161784789406
ORIGINAL_|_A_MINNESOTA_21_2014	58	0.161205988562
ORIGINAL_|_A_INDIANA_10_2014	59	0.161203611625
ORIGINAL_|_A_MONTANA_15_2014	60	0.159342104311
ORIGINAL_|_A_MONTANA_11_2014	61	0.159342104311
ORIGINAL_|_A_MONTANA_17_2014	62	0.159342104311
ORIGINAL_|_A_MASSACHUSETTS_14_2014	63	0.157648360892
ORIGINAL_|_A_TEXAS_43_2014	64	0.157610690998
ORIGINAL_|_A_PENNSYLVANIA_55_2014	65	0.157610690998
ORIGINAL_|_A_TEXAS_42_2014	66	0.157610690998
ORIGINAL_|_A_PENNSYLVANIA_59_2014	67	0.157610690998
ORIGINAL_|_A_KANSAS_10_2014	68	0.154426691474
ORIGINAL_|_A_KANSAS_08_2014	69	0.154426691474
ORIGINAL_|_A_LOUISIANA_18_2014	70	0.154096550432
ORIGINAL_|_A_LOUISIANA_17_2014	71	0.154096550432
ORIGINAL_|_A_LOUISIANA_20_2014	72	0.154096550432
ORIGINAL_|_A_INDIANA_16_2014	73	0.150398065637
ORIGINAL_|_A_NEW_JERSEY_25_2014	74	0.150325896887
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	75	0.14430330802
ORIGINAL_|_A_IOWA_14_2014	76	0.14430330802
OR_|_A_NEW_HAMPSHIRE_17_2014	77	0.14430330802
ORIGINAL_|_A_MISSISSIPPI_10_2014	78	0.140399252534
ORIGINAL_|_A_NETHERLANDS_773_2014	79	0.138916843333
ORIGINAL_|_A_MAINE_04_2014	80	0.138916843333
ORIGINAL_|_A_WISCONSIN_19_2014	81	0.136715799391
ORIGINAL_|_A_HAWAII_28_2014	82	0.134047508302
ORIGINAL_|_A_NEVADA_20_2014	83	0.132693542059
ORIGINAL_|_A_NETHERLANDS_771_2014	84	0.131276297188
ORIGINAL_|_A_NEW_JERSEY_21_2014	85	0.131268603804
ORIGINAL_|_A_NEVADA_16_2014	86	0.13126205765
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	87	0.131134180302
ORIGINAL_|_A_MAINE_05_2014	88	0.12855842603
ORIGINAL_|_A_MISSISSIPPI_04_2014	89	0.127959343749
ORIGINAL_|_A_MISSISSIPPI_03_2014	90	0.127959343749
ORIGINAL_|_A_UTAH_14_2014	91	0.127324182576
ORIGINAL_|_A_WISCONSIN_67_2014	92	0.126555118725
ORIGINAL_|_A_ALABAMA_09_2014	93	0.126394735744
ORIGINAL_|_A_TEXAS_99_2014	94	0.126127233352
ORIGINAL_|_A_UTAH_22_2014	95	0.125956392033
ORIGINAL_|_A_TEXAS_28_2014	96	0.125875980545
ORIGINAL_|_A_PUERTO_RICO_19_2014	97	0.125546774407
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	98	0.125122634145
ORIGINAL_|_A_PUERTO_RICO_25_2014	99	0.125006273204
ORIGINAL_|_A_WASHINGTON_20_2014	100	0.12500141612
