#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0494_2007	1	1.46622006233
ORIGINAL_|_A_COLORADO_UR06_0453_2007	2	1.46622006233
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	3	1.46622006233
ORIGINAL_|_A_OHIO_UR06_0256_2007	4	1.46622006233
ORIGINAL_|_A_COLORADO_UR06_0557_2007	5	1.46622006233
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	1.12901466733
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	7	0.658568655747
ORIGINAL_|_A_COLORADO_UR06_0279_2007	8	0.658568655747
ORIGINAL_|_A_COLORADO_UR06_0535_2007	9	0.658568655747
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	10	0.352693432759
ORIGINAL_|_A_TEXAS_UR06_0358_2007	11	0.336633090918
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	12	0.279932941659
ORIGINAL_|_A_COLORADO_UR06_0454_2007	13	0.279927407584
ORIGINAL_|_A_COLORADO_UR06_0531_2007	14	0.279927407584
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	15	0.279874843843
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	16	0.279727208623
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	17	0.250545205423
ORIGINAL_|_A_VERMONT_UR06_0469_2007	18	0.250545205423
ORIGINAL_|_A_VERMONT_UR06_0524_2007	19	0.250545205423
ORIGINAL_|_A_VERMONT_UR06_0483_2007	20	0.250545205423
ORIGINAL_|_A_VERMONT_UR06_0486_2007	21	0.250545205423
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	22	0.237758732784
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	23	0.237758732784
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	24	0.237619132808
P0_|_A_NEW_YORK_1099_2007	25	0.237598530175
ORIGINAL_|_A_COLORADO_22_2007	26	0.237598530175
ORIGINAL_|_A_OREGON_UR06_0273_2007	27	0.178881275593
ORIGINAL_|_A_OREGON_UR06_0272_2007	28	0.178879309278
ORIGINAL_|_A_OREGON_UR06_0450_2007	29	0.178879309278
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	30	0.149638890346
ORIGINAL_|_A_COLORADO_UR06_0024_2007	31	0.149623673117
P0_|_A_NEW_YORK_1100_2007	32	0.144128804272
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	33	0.144089279152
ORIGINAL_|_A_COLORADO_UR06_0452_2007	34	0.144058930878
ORIGINAL_|_A_VERMONT_UR06_0470_2007	35	0.131911294471
ORIGINAL_|_A_VERMONT_UR06_0484_2007	36	0.131911294471
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	37	0.131529275313
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	38	0.13148276033
P0_|_A_NEW_YORK_1098_2007	39	0.13148276033
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.130844355242
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	41	0.130834577311
P0_|_A_CALIFORNIA_NHRC0001_2007	42	0.128512931588
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.127380029871
ORIGINAL_|_A_OHIO_UR06_0410_2007	44	0.12737897117
ORIGINAL_|_A_TEXAS_UR06_0418_2007	45	0.126508477019
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	46	0.126492746294
ORIGINAL_|_A_TEXAS_UR06_0480_2007	47	0.125233838776
ORIGINAL_|_A_COLORADO_UR06_0558_2007	48	0.125053432676
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	49	0.125038992715
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	50	0.125028733911
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.125026328571
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	52	0.125007872785
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125004862902
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125000000004
