#name	rank	LBI
ORIGINAL_|_A_FLORIDA_26_2014	1	1.86886214633
ORIGINAL_|_A_COLORADO_17_2014	2	1.86886214633
ORIGINAL_|_A_ALABAMA_07_2014	3	1.86886214633
ORIGINAL_|_A_MINNESOTA_18_2014	4	1.86886214633
ORIGINAL_|_A_OREGON_08_2014	5	1.86886214633
ORIGINAL_|_A_FLORIDA_25_2014	6	1.86886214633
ORIGINAL_|_A_ALASKA_21_2014	7	1.20722377279
ORIGINAL_|_A_ALASKA_20_2014	8	1.20722377279
ORIGINAL_|_A_ALASKA_25_2014	9	1.20722377279
ORIGINAL_|_A_OREGON_05_2014	10	1.04695214694
ORIGINAL_|_A_PENNSYLVANIA_40_2014	11	1.04695214694
ORIGINAL_|_A_ARKANSAS_08_2014	12	0.664324867156
ORIGINAL_|_A_COLORADO_16_2014	13	0.662352500675
ORIGINAL_|_A_TEXAS_37_2014	14	0.464141601676
ORIGINAL_|_A_WISCONSIN_41_2014	15	0.463882007436
ORIGINAL_|_A_FLORIDA_28_2014	16	0.463877390146
ORIGINAL_|_A_FLORIDA_36_2014	17	0.463877390146
ORIGINAL_|_A_IOWA_16_2014	18	0.463872772921
ORIGINAL_|_A_NEW_JERSEY_22_2014	19	0.463872772921
ORIGINAL_|_A_WYOMING_08_2014	20	0.460964647923
ORIGINAL_|_A_WYOMING_11_2014	21	0.460964647923
ORIGINAL_|_A_WYOMING_10_2014	22	0.460964647923
ORIGINAL_|_A_HAWAII_32_2014	23	0.458975060363
ORIGINAL_|_A_HAWAII_30_2014	24	0.458975060363
ORIGINAL_|_A_TEXAS_46_2014	25	0.40629568923
ORIGINAL_|_A_TEXAS_26_2014	26	0.396420902481
ORIGINAL_|_A_MONTANA_08_2014	27	0.328708087982
ORIGINAL_|_A_MONTANA_06_2014	28	0.328708087982
ORIGINAL_|_A_MONTANA_07_2014	29	0.328708087982
ORIGINAL_|_A_COLORADO_15_2014	30	0.295039979697
ORIGINAL_|_A_OREGON_07_2014	31	0.295035749286
ORIGINAL_|_A_INDIANA_12_2014	32	0.278368126106
OR_|_A_HAWAII_36_2014	33	0.252352386475
ORIGINAL_|_A_HAWAII_26_2014	34	0.252352386475
ORIGINAL_|_A_NETHERLANDS_779_2014	35	0.237607480745
ORIGINAL_|_A_NETHERLANDS_768_2014	36	0.237607480745
ORIGINAL_|_A_LOUISIANA_13_2014	37	0.234330601541
ORIGINAL_|_A_LOUISIANA_06_2014	38	0.234330601541
ORIGINAL_|_A_TEXAS_98_2014	39	0.225852609133
ORIGINAL_|_A_PENNSYLVANIA_42_2014	40	0.223635291486
ORIGINAL_|_A_TEXAS_31_2014	41	0.222754832016
ORIGINAL_|_A_WASHINGTON_22_2014	42	0.222339019414
ORIGINAL_|_A_INDIANA_15_2014	43	0.219726433761
ORIGINAL_|_A_INDIANA_14_2014	44	0.219726433761
ORIGINAL_|_A_INDIANA_13_2014	45	0.219726433761
ORIGINAL_|_A_KANSAS_07_2014	46	0.216472062663
ORIGINAL_|_A_WASHINGTON_44_2014	47	0.216455224722
ORIGINAL_|_A_WASHINGTON_42_2014	48	0.216450562482
ORIGINAL_|_A_MONTANA_09_2014	49	0.216444346547
ORIGINAL_|_A_CONNECTICUT_21_2014	50	0.215891829566
ORIGINAL_|_A_ALASKA_31_2014	51	0.211434443529
ORIGINAL_|_A_ALASKA_11_2014	52	0.211434443529
ORIGINAL_|_A_MASSACHUSETTS_14_2014	53	0.205931336675
ORIGINAL_|_A_NEVADA_15_2014	54	0.190101244426
ORIGINAL_|_A_HAWAII_34_2014	55	0.174288242888
ORIGINAL_|_A_PENNSYLVANIA_59_2014	56	0.171067831937
ORIGINAL_|_A_MONTANA_14_2014	57	0.171067831937
ORIGINAL_|_A_TEXAS_43_2014	58	0.169274461312
ORIGINAL_|_A_WISCONSIN_17_2014	59	0.165883521486
ORIGINAL_|_A_CALIFORNIA_02_2014	60	0.165333202933
ORIGINAL_|_A_LOUISIANA_20_2014	61	0.152493189881
ORIGINAL_|_A_LOUISIANA_18_2014	62	0.152493189881
ORIGINAL_|_A_LOUISIANA_19_2014	63	0.152493189881
ORIGINAL_|_A_WISCONSIN_18_2014	64	0.148817504612
ORIGINAL_|_A_VIRGINIA_14_2014	65	0.147902712137
ORIGINAL_|_A_PUERTO_RICO_21_2014	66	0.145196197564
ORIGINAL_|_A_PUERTO_RICO_19_2014	67	0.145192070722
ORIGINAL_|_A_NEW_JERSEY_25_2014	68	0.142850537858
ORIGINAL_|_A_MISSISSIPPI_08_2014	69	0.139125948333
ORIGINAL_|_A_MISSISSIPPI_09_2014	70	0.139125948333
ORIGINAL_|_A_MISSISSIPPI_11_2014	71	0.139125948333
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	72	0.134615515253
ORIGINAL_|_A_HAWAII_28_2014	73	0.134303853221
ORIGINAL_|_A_HAWAII_24_2014	74	0.134300149064
ORIGINAL_|_A_DELAWARE_17_2014	75	0.13334751364
ORIGINAL_|_A_WISCONSIN_19_2014	76	0.133313585544
ORIGINAL_|_A_UTAH_16_2014	77	0.133270212124
ORIGINAL_|_A_NEW_JERSEY_26_2014	78	0.131928307318
ORIGINAL_|_A_UTAH_17_2014	79	0.131491267373
ORIGINAL_|_A_UTAH_20_2014	80	0.131491267373
ORIGINAL_|_A_ALABAMA_06_2014	81	0.131491267373
ORIGINAL_|_A_MAINE_04_2014	82	0.130124959168
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	83	0.128870020429
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	84	0.128870020429
ORIGINAL_|_A_NETHERLANDS_770_2014	85	0.128798766079
ORIGINAL_|_A_FLORIDA_35_2014	86	0.128205040479
ORIGINAL_|_A_WISCONSIN_67_2014	87	0.128202374703
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	88	0.127866302329
ORIGINAL_|_A_MASSACHUSETTS_13_2014	89	0.126682782608
ORIGINAL_|_A_NEW_JERSEY_27_2014	90	0.126411609983
ORIGINAL_|_A_TEXAS_57_2014	91	0.126382784753
ORIGINAL_|_A_TEXAS_28_2014	92	0.125744899861
ORIGINAL_|_A_ALASKA_08_2014	93	0.12569281114
ORIGINAL_|_A_WASHINGTON_21_2014	94	0.12566307946
ORIGINAL_|_A_NEW_JERSEY_23_2014	95	0.125654365039
ORIGINAL_|_A_FLORIDA_31_2014	96	0.125517360071
ORIGINAL_|_A_UTAH_14_2014	97	0.125423031284
ORIGINAL_|_A_PUERTO_RICO_24_2014	98	0.125348224718
ORIGINAL_|_A_FLORIDA_44_2014	99	0.125204251712
ORIGINAL_|_A_MISSISSIPPI_03_2014	100	0.125061650869
