#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	1.01424995718
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.450723438441
ORIGINAL_|_A_NEW_YORK_923_2006	3	0.288184355737
PRHMK_1_|_A_NEW_YORK_923_2006	4	0.288184355737
MDCK_1_|_A_NEW_YORK_938_2006	5	0.270802966303
PRHMK_1_|_A_NEW_YORK_938_2006	6	0.270802966303
PRHMK_1_|_A_NEW_YORK_933_2006	7	0.238384290612
ORIGINAL_|_A_NEW_YORK_933_2006	8	0.238384290612
PRHMK_1_|_A_NEW_YORK_928_2006	9	0.209587554998
E3_|_A_MEXICO_INDRE29_2006	10	0.203854685668
P0_|_A_MISSOURI_NHRC0001_2006	11	0.153038929691
PRHMK_3_|_A_NEW_YORK_923_2006	12	0.150784965581
P0_|_A_TEXAS_NHRC0002_2006	13	0.14695738537
ORIGINAL_|_A_NEW_YORK_3_2006	14	0.144740932182
P0_|_A_TEXAS_NHRC0001_2006	15	0.144471334966
P0_|_A_ILLINOIS_NHRC0001_2006	16	0.13856182265
M1_C2_|_A_OHIO_06_2006	17	0.13853688007
PRHMK_3_|_A_NEW_YORK_933_2006	18	0.134946307917
M1_C1_|_A_OHIO_07_2006	19	0.13280887981
ORIGINAL_|_A_NEW_YORK_7_2006	20	0.128804170852
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	21	0.127365710815
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	22	0.127365710815
C1_C1_|_A_HAWAII_06_2006	23	0.127362754602
C1_|_A_PENNSYLVANIA_07_2006	24	0.127362754602
P0_|_A_ILLINOIS_NHRC0002_2006	25	0.126843220458
MDCK_3_|_A_NEW_YORK_928_2006	26	0.125815800734
SPFCK2E2_|_A_WYOMING_02_2006	27	0.125622976617
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	28	0.125123666549
M1_C1_|_A_COLORADO_05_2006	29	0.125003866593
X1_C1_|_A_CANADA_09_2006	30	0.125000378755
