#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.686199869108
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	2	0.686199869108
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.686199869108
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	4	0.686199869108
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	5	0.250368482133
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	6	0.239289991786
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	7	0.239289991786
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	8	0.233063838453
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	9	0.185146085374
RMK1_|_A_ONTARIO_001_2010	10	0.17871715746
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	11	0.178714943758
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	12	0.178713937561
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	13	0.178713937561
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	14	0.153814288926
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	15	0.141227086354
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	16	0.128208182378
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.12756238139
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	18	0.126732677192
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.126369866466
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	20	0.125640000296
RII_|_A_IOWA_07_2010	21	0.125192628492
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	22	0.125190730006
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125092801433
RMK1_|_A_ONTARIO_007_2010	24	0.125044832079
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125032608684
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125
