#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.589790931499
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.589790931499
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.126300277418
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.126178638672
RMK1_|_A_ONTARIO_021_2011	5	0.12541574258
RMK1_|_A_ONTARIO_022_2011	6	0.125412992721
RMK1_|_A_ONTARIO_020_2011	7	0.125004630546
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	8	0.12500146766
RMK1_|_A_ONTARIO_024_2011	9	0.125000005221
RMK1_|_A_ONTARIO_017_2011	10	0.125000005207
RMK1_|_A_ONTARIO_015_2011	11	0.125000005092
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
