#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.284889889393
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.264218840759
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	3	0.131563838727
P0_|_A_ILLINOIS_NHRC0001_2005	4	0.131563838727
P0_|_A_CALIFORNIA_NHRC0002_2005	5	0.13049361998
P0_|_A_TEXAS_NHRC0002_2005	6	0.129982638109
P0_|_A_CALIFORNIA_NHRC0007_2005	7	0.128118518975
P0_|_A_CALIFORNIA_NHRC0009_2005	8	0.127216652117
P0_|_A_CALIFORNIA_NHRC0010_2005	9	0.127216652117
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	10	0.126783752111
P0_|_A_CALIFORNIA_NHRC0001_2005	11	0.126757450352
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.125673897998
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125615292071
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125121208149
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125000034354
