#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.711755234987
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.575734972662
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.575734972662
MDCK_3_|_A_NEW_YORK_918_2005	4	0.575734972662
RHMK_1_|_A_NEW_YORK_389_2005	5	0.575734972662
RHMK_1_|_A_NEW_YORK_359_2005	6	0.427639112509
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	7	0.386738989463
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	8	0.367944015222
RHMK_1_|_A_NEW_YORK_258_2005	9	0.363819160787
RHMK_1_|_A_NEW_YORK_391_2005	10	0.315264807705
RHMK_1_|_A_NEW_YORK_206_2005	11	0.293285639579
P0_|_A_CALIFORNIA_NHRC0003_2005	12	0.259492836734
RHMK_1_|_A_NEW_YORK_396_2005	13	0.240335256521
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	14	0.226256902442
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.211027330073
P0_|_A_CALIFORNIA_NHRC0005_2005	16	0.211027330073
PRHMK_3_|_A_NEW_YORK_913_2005	17	0.188061508231
PRHMK_1_|_A_NEW_YORK_913_2005	18	0.188061508231
RHMK_1_|_A_NEW_YORK_210_2005	19	0.186516665305
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	20	0.186514927164
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	21	0.167039069614
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	22	0.150328459732
RHMK_1_|_A_NEW_YORK_373_2005	23	0.145644594963
P0_|_A_GEORGIA_NHRC0001_2005	24	0.143493582224
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	25	0.143493582224
RHMK_1_|_A_NEW_YORK_361_2005	26	0.135193839986
P0_|_A_CALIFORNIA_NHRC0010_2005	27	0.131481835712
P0_|_A_CALIFORNIA_NHRC0009_2005	28	0.131481835712
RHMK_1_|_A_NEW_YORK_378_2005	29	0.129496854191
RHMK_1_|_A_NEW_YORK_238_2005	30	0.129496854191
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	31	0.128773436245
RHMK_1_|_A_NEW_YORK_388_2005	32	0.128773378657
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	33	0.12854785026
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	34	0.12854785026
E3_|_A_MEXICO_INDRE2246_2005	35	0.127467468496
RHMK_2_|_A_NEW_YORK_394_2005	36	0.1266350939
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	37	0.126164078981
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	38	0.126162991834
XMDCK2_|_A_WISCONSIN_67_2005	39	0.125689844759
P0_|_A_CALIFORNIA_NHRC0002_2005	40	0.125659539408
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	41	0.125658838146
RHMK_1_|_A_NEW_YORK_376_2005	42	0.125584464606
P0_|_A_TEXAS_NHRC0002_2005	43	0.125426726395
P0_|_A_ILLINOIS_NHRC0001_2005	44	0.125269939455
P0_|_A_CALIFORNIA_NHRC0001_2005	45	0.125090905325
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125019527532
P0_|_A_TEXAS_NHRC0001_2005	47	0.125017480995
RHMK_1_|_A_NEW_YORK_395_2005	48	0.125005040918
