#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	1	0.682013721431
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.682013721431
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.682013721431
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	4	0.682013721431
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.378641451123
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.378641451123
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.378641451123
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	8	0.234403119233
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	9	0.185621024279
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	10	0.185621024279
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	11	0.18362549854
RMK1_|_A_ONTARIO_001_2010	12	0.183624234629
RMK1_|_A_ONTARIO_002_2010	13	0.183608016929
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	14	0.156654468833
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	15	0.144579292643
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	16	0.128854196558
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.128049090899
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	18	0.127300692664
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.126007315324
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	20	0.125358757246
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	21	0.12511938144
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125111802604
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125046151254
RMK1_|_A_ONTARIO_007_2010	24	0.125036085778
RII_|_A_IOWA_07_2010	25	0.125000579266
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
