#name	rank	LBI
RHMK_1_|_A_NEW_YORK_389_2005	1	0.690106387913
MDCK_3_|_A_NEW_YORK_918_2005	2	0.690106387913
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.690106387913
RHMK_1_|_A_NEW_YORK_367_2005	4	0.690106387913
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.690106387913
MDCK_1_|_A_NEW_YORK_918_2005	6	0.690106387913
RHMK_1_|_A_NEW_YORK_258_2005	7	0.496534503831
RHMK_1_|_A_NEW_YORK_359_2005	8	0.383028877069
RHMK_1_|_A_NEW_YORK_369_2005	9	0.366854764194
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	10	0.351109896836
RHMK_1_|_A_NEW_YORK_206_2005	11	0.278163238534
RHMK_1_|_A_NEW_YORK_391_2005	12	0.269130048917
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	13	0.233528410289
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	14	0.233528410289
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	15	0.229775303799
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.209385319113
P0_|_A_CALIFORNIA_NHRC0005_2005	17	0.209383002984
PRHMK_1_|_A_NEW_YORK_913_2005	18	0.195457993696
ORIGINAL_|_A_NEW_YORK_913_2005	19	0.195457993696
MDCK_1_|_A_NEW_YORK_913_2005	20	0.195457993696
RHMK_1_|_A_NEW_YORK_390_2005	21	0.189866958972
RHMK_1_|_A_NEW_YORK_210_2005	22	0.189865837407
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	23	0.189863594336
RHMK_1_|_A_NEW_YORK_396_2005	24	0.178574450429
RHMK_1_|_A_NEW_YORK_388_2005	25	0.144720037653
RHMK_1_|_A_NEW_YORK_393_2005	26	0.144720037653
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	27	0.142539108664
RHMK_1_|_A_NEW_YORK_373_2005	28	0.141632232453
RHMK_1_|_A_NEW_YORK_361_2005	29	0.133791151608
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	30	0.130009878675
RHMK_1_|_A_NEW_YORK_352_2005	31	0.129994890663
RHMK_1_|_A_NEW_YORK_378_2005	32	0.129343176523
RHMK_1_|_A_NEW_YORK_238_2005	33	0.129343176523
P0_|_A_CALIFORNIA_NHRC0009_2005	34	0.127028473841
E3_|_A_MEXICO_INDRE2246_2005	35	0.126597053809
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	36	0.126110500285
RHMK_2_|_A_NEW_YORK_394_2005	37	0.125750404472
XMDCK2_|_A_WISCONSIN_67_2005	38	0.125584978125
P0_|_A_GEORGIA_NHRC0001_2005	39	0.125382853225
P0_|_A_CALIFORNIA_NHRC0002_2005	40	0.125331695632
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	41	0.125325560855
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	42	0.125324433125
P0_|_A_TEXAS_NHRC0002_2005	43	0.125221667255
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	44	0.125095680436
P0_|_A_CALIFORNIA_NHRC0007_2005	45	0.125073485026
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125006324738
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001019673
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000192862
