#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0557_2007	1	1.33475884353
ORIGINAL_|_A_COLORADO_UR06_0453_2007	2	1.33475884353
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	3	1.33475884353
ORIGINAL_|_A_OHIO_UR06_0256_2007	4	1.33475884353
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	5	0.751797289744
ORIGINAL_|_A_COLORADO_UR06_0535_2007	6	0.751797289744
ORIGINAL_|_A_TEXAS_UR06_0358_2007	7	0.461379610257
ORIGINAL_|_A_COLORADO_UR06_0454_2007	8	0.394886528321
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	9	0.394885191194
ORIGINAL_|_A_COLORADO_UR06_0531_2007	10	0.39463860729
ORIGINAL_|_A_COLORADO_UR06_0206_2007	11	0.394615898429
ORIGINAL_|_A_COLORADO_UR06_0534_2007	12	0.394612559056
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	13	0.394483024068
ORIGINAL_|_A_OREGON_UR06_0389_2007	14	0.341892373903
ORIGINAL_|_A_OREGON_UR06_0272_2007	15	0.341892373903
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	16	0.328197668436
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	17	0.328197668436
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	18	0.328154736881
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	19	0.328154736881
ORIGINAL_|_A_OREGON_UR06_0450_2007	20	0.254219390378
ORIGINAL_|_A_OREGON_UR06_0273_2007	21	0.25372232401
ORIGINAL_|_A_OREGON_UR06_0200_2007	22	0.25372232401
ORIGINAL_|_A_VERMONT_UR06_0486_2007	23	0.247677804998
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	24	0.247677804998
ORIGINAL_|_A_VERMONT_UR06_0483_2007	25	0.247677804998
ORIGINAL_|_A_COLORADO_UR06_0024_2007	26	0.200819228468
ORIGINAL_|_A_COLORADO_UR06_022_2007	27	0.200819228468
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	28	0.200061543272
ORIGINAL_|_A_VERMONT_UR06_0471_2007	29	0.188580871857
ORIGINAL_|_A_COLORADO_UR06_0452_2007	30	0.188577626831
ORIGINAL_|_A_OREGON_UR06_0221_2007	31	0.155490887062
ORIGINAL_|_A_TEXAS_UR06_0603_2007	32	0.154833925093
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	33	0.149480165847
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	34	0.149251672684
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	35	0.149236970416
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	36	0.142755787224
P0_|_A_NEW_YORK_1098_2007	37	0.142755787224
ORIGINAL_|_A_TEXAS_UR06_0566_2007	38	0.14020728872
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	39	0.138125347985
ORIGINAL_|_A_TEXAS_UR06_0418_2007	40	0.137991415616
ORIGINAL_|_A_VERMONT_UR06_0470_2007	41	0.132776318205
P0_|_A_CALIFORNIA_NHRC0002_2007	42	0.130814099758
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	43	0.129285805006
ORIGINAL_|_A_COLORADO_UR06_0023_2007	44	0.127286373841
ORIGINAL_|_A_TEXAS_UR06_0480_2007	45	0.126850162367
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	46	0.126023174274
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	47	0.125726793334
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	48	0.125703329174
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.125662073787
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125516317273
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	51	0.125438542484
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125168132264
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000005319
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
