#name	rank	LBI
ORIGINAL_|_A_ALASKA_97_2015	1	1.18228782998
ORIGINAL_|_A_ALASKA_116_2015	2	1.18228782998
ORIGINAL_|_A_ALASKA_45_2015	3	1.18228782998
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	4	1.18228782998
ORIGINAL_|_A_NEW_MEXICO_25_2015	5	1.18228782998
ORIGINAL_|_A_ALASKA_115_2015	6	1.18228782998
ORIGINAL_|_A_ALASKA_102_2015	7	1.18228782998
ORIGINAL_|_A_ALASKA_89_2015	8	1.18228782998
ORIGINAL_|_A_ALASKA_142_2015	9	1.18228782998
ORIGINAL_|_A_ALASKA_188_2015	10	1.18228782998
ORIGINAL_|_A_ALASKA_152_2015	11	1.18228782998
ORIGINAL_|_A_ALASKA_32_2015	12	1.18228782998
ORIGINAL_|_A_ARIZONA_20_2015	13	1.18228782998
ORIGINAL_|_A_ALASKA_57_2015	14	1.18228782998
ORIGINAL_|_A_ALASKA_228_2015	15	1.18228782998
ORIGINAL_|_A_ALASKA_29_2015	16	1.18228782998
ORIGINAL_|_A_ALASKA_49_2015	17	1.18228782998
ORIGINAL_|_A_ALASKA_242_2015	18	1.18228782998
ORIGINAL_|_A_ALASKA_77_2015	19	0.587737091238
ORIGINAL_|_A_ALASKA_147_2015	20	0.547829358606
ORIGINAL_|_A_ARIZONA_16_2015	21	0.547829358606
ORIGINAL_|_A_PUERTO_RICO_22_2015	22	0.498789792691
ORIGINAL_|_A_NEW_JERSEY_52_2015	23	0.376389289839
ORIGINAL_|_A_TENNESSEE_18_2015	24	0.376389289839
ORIGINAL_|_A_FLORIDA_80_2015	25	0.369086842673
ORIGINAL_|_A_ALASKA_229_2015	26	0.366081437054
ORIGINAL_|_A_MINNESOTA_42_2015	27	0.366081437054
ORIGINAL_|_A_ALASKA_215_2015	28	0.354806253618
ORIGINAL_|_A_HAWAII_62_2015	29	0.354806253618
ORIGINAL_|_A_MASSACHUSETTS_22_2015	30	0.354806253618
ORIGINAL_|_A_ALASKA_146_2015	31	0.354806253618
ORIGINAL_|_A_WASHINGTON_62_2015	32	0.354806253618
ORIGINAL_|_A_ALASKA_185_2015	33	0.354806253618
ORIGINAL_|_A_WISCONSIN_84_2015	34	0.354806253618
ORIGINAL_|_A_ALASKA_266_2015	35	0.354806253618
ORIGINAL_|_A_MONTANA_18_2015	36	0.354806253618
ORIGINAL_|_A_WASHINGTON_57_2015	37	0.354806253618
ORIGINAL_|_A_MICHIGAN_53_2015	38	0.334569167312
ORIGINAL_|_A_MONTANA_16_2015	39	0.304389393992
ORIGINAL_|_A_ALASKA_60_2015	40	0.304389393992
ORIGINAL_|_A_HAWAII_58_2015	41	0.304232563824
ORIGINAL_|_A_ALASKA_245_2015	42	0.304180318227
ORIGINAL_|_A_ALASKA_113_2015	43	0.304178228727
ORIGINAL_|_A_ALASKA_68_2015	44	0.304175616887
ORIGINAL_|_A_IOWA_30_2015	45	0.302333130257
ORIGINAL_|_A_IOWA_20_2015	46	0.302333130257
ORIGINAL_|_A_PUERTO_RICO_08_2015	47	0.274730072785
ORIGINAL_|_A_PUERTO_RICO_11_2015	48	0.274730072785
ORIGINAL_|_A_ARIZONA_13_2015	49	0.272224980719
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	50	0.256188607122
ORIGINAL_|_A_ALASKA_74_2015	51	0.251080316611
ORIGINAL_|_A_MARYLAND_18_2015	52	0.245466225475
ORIGINAL_|_A_HAWAII_44_2015	53	0.226429835477
ORIGINAL_|_A_OHIO_22_2015	54	0.193358395476
ORIGINAL_|_A_ALASKA_135_2015	55	0.193352200022
ORIGINAL_|_A_WISCONSIN_71_2015	56	0.193350548001
ORIGINAL_|_A_INDIANA_24_2015	57	0.185929163168
ORIGINAL_|_A_MONTANA_32_2015	58	0.172824600345
ORIGINAL_|_A_NEW_YORK_68_2015	59	0.169552866478
ORIGINAL_|_A_ALASKA_220_2015	60	0.15395205334
ORIGINAL_|_A_WISCONSIN_82_2015	61	0.152045508174
ORIGINAL_|_A_WASHINGTON_50_2015	62	0.149934195939
ORIGINAL_|_A_ALASKA_166_2015	63	0.149933699381
ORIGINAL_|_A_MONTANA_24_2015	64	0.148760088503
ORIGINAL_|_A_WYOMING_18_2015	65	0.148760088503
ORIGINAL_|_A_WASHINGTON_43_2015	66	0.146169575737
ORIGINAL_|_A_ALASKA_217_2015	67	0.142223338669
ORIGINAL_|_A_PUERTO_RICO_28_2015	68	0.135009714174
ORIGINAL_|_A_GUATEMALA_4153_2015	69	0.134985316693
ORIGINAL_|_A_MASSACHUSETTS_23_2015	70	0.132659967262
ORIGINAL_|_A_OHIO_28_2015	71	0.131551450457
ORIGINAL_|_A_ALASKA_207_2015	72	0.131523122258
ORIGINAL_|_A_ALASKA_42_2015	73	0.130599709019
ORIGINAL_|_A_VERMONT_08_2015	74	0.130121940747
ORIGINAL_|_A_HAWAII_77_2015	75	0.129961837261
ORIGINAL_|_A_CALIFORNIA_93_2015	76	0.12940694947
ORIGINAL_|_A_GUATEMALA_5015_2015	77	0.12847495359
ORIGINAL_|_A_GUATEMALA_5915_2015	78	0.12847495359
ORIGINAL_|_A_GUATEMALA_9704_2015	79	0.128413670943
ORIGINAL_|_A_GUATEMALA_9922_2015	80	0.128413670943
ORIGINAL_|_A_HAWAII_69_2015	81	0.12818080253
ORIGINAL_|_A_GUATEMALA_9151_2015	82	0.126839946259
ORIGINAL_|_A_MONTANA_28_2015	83	0.126818455078
ORIGINAL_|_A_FLORIDA_71_2015	84	0.126654337734
ORIGINAL_|_A_WISCONSIN_86_2015	85	0.126517752757
ORIGINAL_|_A_GUADELOUPE_9096_2015	86	0.12630587223
ORIGINAL_|_A_HAWAII_43_2015	87	0.126001231718
ORIGINAL_|_A_TEXAS_71_2015	88	0.125920579466
ORIGINAL_|_A_ARKANSAS_08_2015	89	0.125589933897
ORIGINAL_|_A_CALIFORNIA_112_2015	90	0.125365794003
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	91	0.125364583994
ORIGINAL_|_A_MASSACHUSETTS_27_2015	92	0.125315088333
ORIGINAL_|_A_TEXAS_72_2015	93	0.125259895546
ORIGINAL_|_A_PENNSYLVANIA_32_2015	94	0.12522560943
ORIGINAL_|_A_HAWAII_46_2015	95	0.125150961692
ORIGINAL_|_A_FLORIDA_61_2015	96	0.125031643508
ORIGINAL_|_A_IOWA_46_2015	97	0.125000959484
ORIGINAL_|_A_GUADELOUPE_9153_2015	98	0.125000890867
ORIGINAL_|_A_ALASKA_78_2015	99	0.125000647606
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	100	0.125000005424
