#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.363427302753
RHMK_1_|_A_NEW_YORK_367_2005	2	0.363427302753
RHMK_1_|_A_NEW_YORK_389_2005	3	0.363427302753
RHMK_1_|_A_NEW_YORK_206_2005	4	0.358494369858
RHMK_1_|_A_NEW_YORK_258_2005	5	0.244045152765
RHMK_1_|_A_NEW_YORK_369_2005	6	0.238068853462
RHMK_1_|_A_NEW_YORK_359_2005	7	0.16527905168
RHMK_1_|_A_NEW_YORK_391_2005	8	0.165217104528
RHMK_1_|_A_NEW_YORK_396_2005	9	0.15318010676
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	10	0.138073941904
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	11	0.13221760321
PRHMK_1_|_A_NEW_YORK_913_2005	12	0.132217379917
RHMK_1_|_A_NEW_YORK_384_2005	13	0.131949279737
RHMK_1_|_A_NEW_YORK_373_2005	14	0.131597382784
RHMK_1_|_A_NEW_YORK_238_2005	15	0.130722642354
RHMK_1_|_A_NEW_YORK_378_2005	16	0.130722642354
RHMK_1_|_A_NEW_YORK_357_2005	17	0.126532479324
RHMK_2_|_A_NEW_YORK_394_2005	18	0.125363568978
RHMK_1_|_A_NEW_YORK_388_2005	19	0.125331067273
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	20	0.125038294863
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.125038241918
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	22	0.125006525275
RHMK_1_|_A_NEW_YORK_376_2005	23	0.125004541716
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125000054016
