#name	rank	LBI
PRHMK_3_|_A_NEW_YORK_918_2005	1	0.566358138579
MDCK_3_|_A_NEW_YORK_918_2005	2	0.566358138579
RHMK_1_|_A_NEW_YORK_367_2005	3	0.566358138579
MDCK_1_|_A_NEW_YORK_918_2005	4	0.566358138579
RHMK_1_|_A_NEW_YORK_258_2005	5	0.382590650844
RHMK_1_|_A_NEW_YORK_369_2005	6	0.368762907299
RHMK_1_|_A_NEW_YORK_191_2005	7	0.368762907299
RHMK_1_|_A_NEW_YORK_359_2005	8	0.36778902819
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	9	0.365859998396
RHMK_1_|_A_NEW_YORK_206_2005	10	0.265982707925
P0_|_A_CALIFORNIA_NHRC0003_2005	11	0.258998194398
RHMK_1_|_A_NEW_YORK_391_2005	12	0.253363457125
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	13	0.246694066727
RHMK_1_|_A_NEW_YORK_396_2005	14	0.233483731682
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.228351748322
P0_|_A_CALIFORNIA_NHRC0005_2005	16	0.219817416469
P0_|_A_CALIFORNIA_NHRC0008_2005	17	0.219817416469
PRHMK_1_|_A_NEW_YORK_913_2005	18	0.178594748956
MDCK_1_|_A_NEW_YORK_913_2005	19	0.178594748956
RHMK_1_|_A_NEW_YORK_390_2005	20	0.176568486466
RHMK_1_|_A_NEW_YORK_210_2005	21	0.17656500547
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	22	0.176563265064
RHMK_1_|_A_NEW_YORK_373_2005	23	0.161140396292
RHMK_1_|_A_NEW_YORK_388_2005	24	0.146769866335
RHMK_1_|_A_NEW_YORK_357_2005	25	0.141016902798
P0_|_A_CALIFORNIA_NHRC0010_2005	26	0.133767350285
P0_|_A_CALIFORNIA_NHRC0009_2005	27	0.133767350285
RHMK_1_|_A_NEW_YORK_384_2005	28	0.131255853565
RHMK_1_|_A_NEW_YORK_238_2005	29	0.129237530419
RHMK_1_|_A_NEW_YORK_378_2005	30	0.129237530419
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	31	0.128349466543
RHMK_1_|_A_NEW_YORK_352_2005	32	0.128247420238
RHMK_1_|_A_NEW_YORK_375_2005	33	0.127942971786
E3_|_A_MEXICO_INDRE2246_2005	34	0.127077796038
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	35	0.125577487486
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	36	0.125528741283
P0_|_A_ILLINOIS_NHRC0001_2005	37	0.125528741283
P0_|_A_CALIFORNIA_NHRC0002_2005	38	0.12541940417
RHMK_1_|_A_NEW_YORK_376_2005	39	0.125358356619
P0_|_A_TEXAS_NHRC0002_2005	40	0.12531166184
P0_|_A_CALIFORNIA_NHRC0007_2005	41	0.125104818257
P0_|_A_CALIFORNIA_NHRC0001_2005	42	0.125058772603
XMDCK2_|_A_WISCONSIN_67_2005	43	0.125046752498
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125017076592
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125009336031
P0_|_A_TEXAS_NHRC0001_2005	46	0.125008101531
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001441066
P0_|_A_MISSOURI_NHRC0001_2005	48	0.12500034706
