#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.400511416063
ORIGINAL_|_A_NEW_YORK_933_2006	2	0.135561254086
P0_|_A_MISSOURI_NHRC0001_2006	3	0.135561111367
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.134132689879
ORIGINAL_|_A_NEW_YORK_3_2006	5	0.133093997733
P0_|_A_TEXAS_NHRC0002_2006	6	0.132179792115
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.125401684002
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.125346453558
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.125317386563
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125013403936
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125004122565
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
