#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.532489378175
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.248115663683
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.147276929329
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.134910048541
P0_|_A_MISSOURI_NHRC0001_2006	5	0.133087946752
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.13308782861
P0_|_A_TEXAS_NHRC0002_2006	7	0.126067478793
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	8	0.125617500472
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125328349221
ORIGINAL_|_A_NEW_YORK_7_2006	10	0.125306184384
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125011614506
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
