#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2005	1	0.238843151669
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.238551789601
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.238551789601
P0_|_A_CALIFORNIA_NHRC0003_2005	4	0.158624315543
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.136136391539
P0_|_A_ILLINOIS_NHRC0001_2005	6	0.130060986335
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	7	0.130060986335
P0_|_A_CALIFORNIA_NHRC0002_2005	8	0.129610654649
P0_|_A_CALIFORNIA_NHRC0007_2005	9	0.12714638875
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	10	0.126116843227
P0_|_A_NEW_JERSEY_NHRC0001_2005	11	0.125452260404
P0_|_A_TEXAS_NHRC0001_2005	12	0.125354790381
P0_|_A_MISSOURI_NHRC0001_2005	13	0.125067809445
P0_|_A_CALIFORNIA_NHRC0009_2005	14	0.125000047479
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000008749
