#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.235977617627
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.222582919157
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.222582919157
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	4	0.217804286762
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.130163603482
P0_|_A_TEXAS_NHRC0002_2005	6	0.126321566104
P0_|_A_CALIFORNIA_NHRC0007_2005	7	0.125722149092
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	8	0.125706187662
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	9	0.125443669053
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125322558655
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	11	0.125290188121
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.125271014504
P0_|_A_TEXAS_NHRC0001_2005	13	0.12506603255
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125010362812
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000001933
