#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.46347148295
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.46347148295
ORIGINAL_|_A_COLORADO_UR06_0557_2007	3	1.46347148295
ORIGINAL_|_A_OHIO_UR06_0256_2007	4	1.46347148295
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	5	0.772761470336
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	6	0.772761470336
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.772761470336
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.415870461449
ORIGINAL_|_A_TEXAS_UR06_0358_2007	9	0.313382742861
ORIGINAL_|_A_OREGON_UR06_0272_2007	10	0.28167582985
ORIGINAL_|_A_OREGON_UR06_0289_2007	11	0.28167582985
ORIGINAL_|_A_VERMONT_UR06_0486_2007	12	0.246638302734
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	13	0.246638302734
ORIGINAL_|_A_VERMONT_UR06_0483_2007	14	0.246638302734
ORIGINAL_|_A_COLORADO_UR06_0534_2007	15	0.224408807424
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	16	0.224391686968
ORIGINAL_|_A_COLORADO_UR06_0454_2007	17	0.224300998121
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	18	0.224295867284
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	19	0.224295439726
ORIGINAL_|_A_COLORADO_UR06_0531_2007	20	0.224275346604
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	21	0.187822771534
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	22	0.187822771534
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	23	0.187822771534
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	24	0.180235898747
ORIGINAL_|_A_OREGON_UR06_0273_2007	25	0.171799860119
ORIGINAL_|_A_OREGON_UR06_0200_2007	26	0.171799860119
ORIGINAL_|_A_OREGON_UR06_0202_2007	27	0.168694307772
ORIGINAL_|_A_OREGON_UR06_0450_2007	28	0.168674939462
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	29	0.139423078979
ORIGINAL_|_A_COLORADO_UR06_022_2007	30	0.13940526499
ORIGINAL_|_A_COLORADO_UR06_0452_2007	31	0.132921874306
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	32	0.130828285369
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	33	0.130813794183
P0_|_A_NEW_YORK_1098_2007	34	0.130618648186
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	35	0.130618648186
ORIGINAL_|_A_OREGON_UR06_0221_2007	36	0.129128154051
ORIGINAL_|_A_TEXAS_UR06_0603_2007	37	0.128458388767
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	38	0.126612222363
ORIGINAL_|_A_VERMONT_UR06_0484_2007	39	0.126300240086
P0_|_A_CALIFORNIA_NHRC0001_2007	40	0.126106003972
ORIGINAL_|_A_OHIO_UR06_0410_2007	41	0.125638901102
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	42	0.125638407034
ORIGINAL_|_A_TEXAS_UR06_0566_2007	43	0.125634161861
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.125481164769
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.125467666467
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125091705872
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.125088162417
ORIGINAL_|_A_TEXAS_UR06_0480_2007	48	0.125062016179
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.125007075062
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	50	0.125007030436
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125005732096
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125004939211
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.12500006591
ORIGINAL_|_A_COLORADO_UR06_0023_2007	54	0.125000028519
