#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.155443795996
MDCK_1_|_A_NEW_YORK_938_2006	2	0.130949341643
X_C2_|_A_HONDURAS_45_2006	3	0.128444403491
C1_|_A_PENNSYLVANIA_07_2006	4	0.127451907718
C1_C1_|_A_HAWAII_06_2006	5	0.127451907718
MDCK_1_|_A_NEW_YORK_933_2006	6	0.127133918577
M1_C2_|_A_OHIO_06_2006	7	0.126756985432
X_C1_|_A_HONDURAS_1922_2006	8	0.12602036114
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125017600156
X1_C1_|_A_CANADA_09_2006	10	0.12500000731
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
