#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	1.77169677858
ORIGINAL_|_A_OREGON_08_2014	2	1.77169677858
ORIGINAL_|_A_ALABAMA_07_2014	3	1.77169677858
ORIGINAL_|_A_FLORIDA_26_2014	4	1.77169677858
ORIGINAL_|_A_ILLINOIS_05_2014	5	1.77169677858
ORIGINAL_|_A_PENNSYLVANIA_40_2014	6	1.05722934916
ORIGINAL_|_A_HAWAII_33_2014	7	0.890845963343
ORIGINAL_|_A_ALASKA_25_2014	8	0.890845963343
ORIGINAL_|_A_ALASKA_50_2014	9	0.783788189187
ORIGINAL_|_A_ARKANSAS_08_2014	10	0.783788189187
ORIGINAL_|_A_WISCONSIN_41_2014	11	0.53771146663
ORIGINAL_|_A_FLORIDA_36_2014	12	0.453977085141
ORIGINAL_|_A_HAWAII_63_2014	13	0.453906634435
ORIGINAL_|_A_FLORIDA_30_2014	14	0.453895187643
ORIGINAL_|_A_WYOMING_10_2014	15	0.451270821583
ORIGINAL_|_A_WYOMING_15_2014	16	0.451270821583
ORIGINAL_|_A_WYOMING_09_2014	17	0.451270821583
ORIGINAL_|_A_TEXAS_46_2014	18	0.413544805118
ORIGINAL_|_A_OHIO_03_2014	19	0.329634988837
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	20	0.329634988837
ORIGINAL_|_A_LOUISIANA_13_2014	21	0.328832844444
ORIGINAL_|_A_INDIANA_15_2014	22	0.308086943906
ORIGINAL_|_A_OREGON_07_2014	23	0.302514582329
ORIGINAL_|_A_ALASKA_22_2014	24	0.30105462432
ORIGINAL_|_A_ALASKA_10_2014	25	0.30105462432
ORIGINAL_|_A_COLORADO_15_2014	26	0.300812410193
ORIGINAL_|_A_COLORADO_21_2014	27	0.300812410193
ORIGINAL_|_A_MISSISSIPPI_05_2014	28	0.271839431325
ORIGINAL_|_A_MISSISSIPPI_06_2014	29	0.271839431325
ORIGINAL_|_A_OHIO_04_2014	30	0.254155431827
ORIGINAL_|_A_UTAH_20_2014	31	0.254155431827
ORIGINAL_|_A_MISSISSIPPI_12_2014	32	0.254155431827
ORIGINAL_|_A_MISSOURI_09_2014	33	0.254155431827
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	34	0.254155431827
ORIGINAL_|_A_TEXAS_52_2014	35	0.254016493698
ORIGINAL_|_A_WASHINGTON_44_2014	36	0.244690504702
ORIGINAL_|_A_KANSAS_07_2014	37	0.244650332465
ORIGINAL_|_A_WASHINGTON_42_2014	38	0.24464901558
ORIGINAL_|_A_MONTANA_11_2014	39	0.244434263751
ORIGINAL_|_A_MONTANA_17_2014	40	0.244434263751
ORIGINAL_|_A_LOUISIANA_06_2014	41	0.239340601074
ORIGINAL_|_A_NETHERLANDS_767_2014	42	0.229104224827
ORIGINAL_|_A_HAWAII_21_2014	43	0.224814819614
ORIGINAL_|_A_HAWAII_22_2014	44	0.224814819614
ORIGINAL_|_A_CONNECTICUT_21_2014	45	0.21671577809
ORIGINAL_|_A_MINNESOTA_17_2014	46	0.207819534508
ORIGINAL_|_A_COLORADO_19_2014	47	0.192598099013
ORIGINAL_|_A_IOWA_14_2014	48	0.165968065243
ORIGINAL_|_A_INDIANA_10_2014	49	0.158609878312
ORIGINAL_|_A_LOUISIANA_19_2014	50	0.157202762781
ORIGINAL_|_A_LOUISIANA_22_2014	51	0.157202762781
ORIGINAL_|_A_LOUISIANA_20_2014	52	0.157202762781
ORIGINAL_|_A_LOUISIANA_17_2014	53	0.157202762781
ORIGINAL_|_A_WISCONSIN_17_2014	54	0.154255345414
ORIGINAL_|_A_NETHERLANDS_771_2014	55	0.153646507034
ORIGINAL_|_A_WISCONSIN_18_2014	56	0.152753147137
ORIGINAL_|_A_ALASKA_17_2014	57	0.152753147137
ORIGINAL_|_A_MONTANA_14_2014	58	0.151304907022
ORIGINAL_|_A_PENNSYLVANIA_59_2014	59	0.151304907022
ORIGINAL_|_A_MONTANA_12_2014	60	0.151304907022
ORIGINAL_|_A_VIRGINIA_14_2014	61	0.151014974077
ORIGINAL_|_A_TEXAS_49_2014	62	0.149364903354
ORIGINAL_|_A_MAINE_05_2014	63	0.148527873549
ORIGINAL_|_A_NEBRASKA_07_2014	64	0.148526505914
ORIGINAL_|_A_LOUISIANA_09_2014	65	0.148366981831
ORIGINAL_|_A_TEXAS_57_2014	66	0.146248571695
ORIGINAL_|_A_TEXAS_99_2014	67	0.146243603813
ORIGINAL_|_A_TEXAS_43_2014	68	0.145921087671
ORIGINAL_|_A_KANSAS_10_2014	69	0.145506122144
ORIGINAL_|_A_ALASKA_32_2014	70	0.142486865462
ORIGINAL_|_A_MAINE_04_2014	71	0.141966741646
ORIGINAL_|_A_NETHERLANDS_773_2014	72	0.141966741646
ORIGINAL_|_A_FLORIDA_27_2014	73	0.140598472212
ORIGINAL_|_A_DELAWARE_22_2014	74	0.139419261425
ORIGINAL_|_A_MISSISSIPPI_08_2014	75	0.136299575589
ORIGINAL_|_A_NEW_JERSEY_21_2014	76	0.133322335761
ORIGINAL_|_A_NEW_JERSEY_26_2014	77	0.132701883425
ORIGINAL_|_A_MASSACHUSETTS_13_2014	78	0.131226717351
ORIGINAL_|_A_DELAWARE_17_2014	79	0.131134850532
ORIGINAL_|_A_OREGON_09_2014	80	0.13112366224
ORIGINAL_|_A_TEXAS_41_2014	81	0.128540965153
ORIGINAL_|_A_MISSISSIPPI_04_2014	82	0.128421236545
ORIGINAL_|_A_MISSISSIPPI_03_2014	83	0.128421236545
ORIGINAL_|_A_UTAH_21_2014	84	0.12827129014
ORIGINAL_|_A_UTAH_22_2014	85	0.12827129014
ORIGINAL_|_A_WASHINGTON_20_2014	86	0.128166044725
ORIGINAL_|_A_WASHINGTON_22_2014	87	0.128166044725
ORIGINAL_|_A_INDIANA_17_2014	88	0.128128310236
ORIGINAL_|_A_NEW_JERSEY_27_2014	89	0.127248941077
ORIGINAL_|_A_MASSACHUSETTS_14_2014	90	0.126806759479
ORIGINAL_|_A_FLORIDA_31_2014	91	0.126717935878
ORIGINAL_|_A_FLORIDA_45_2014	92	0.126599694016
ORIGINAL_|_A_HAWAII_25_2014	93	0.126342842532
ORIGINAL_|_A_NETHERLANDS_778_2014	94	0.126050580296
ORIGINAL_|_A_ALASKA_08_2014	95	0.125725986923
ORIGINAL_|_A_ALABAMA_09_2014	96	0.125711506418
ORIGINAL_|_A_UTAH_14_2014	97	0.125479256852
ORIGINAL_|_A_PUERTO_RICO_19_2014	98	0.125255998864
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	99	0.12500049569
ORIGINAL_|_A_UTAH_13_2014	100	0.125000462005
