#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0008_2005	1	0.209831012606
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.209829736063
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.150234214765
P0_|_A_CALIFORNIA_NHRC0003_2005	4	0.145408261918
P0_|_A_CALIFORNIA_NHRC0010_2005	5	0.127767703611
P0_|_A_CALIFORNIA_NHRC0009_2005	6	0.127767703611
P0_|_A_GEORGIA_NHRC0001_2005	7	0.127605027192
P0_|_A_CALIFORNIA_NHRC0002_2005	8	0.127273261865
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	9	0.125672724174
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	10	0.125560457982
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125426214838
P0_|_A_CALIFORNIA_NHRC0007_2005	12	0.12534193369
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125148432809
P0_|_A_TEXAS_NHRC0001_2005	14	0.125109908259
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125000000668
