#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.696633081785
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.688596798816
MDCK_3_|_A_NEW_YORK_918_2005	3	0.688596798816
PRHMK_1_|_A_NEW_YORK_918_2005	4	0.688596798816
RHMK_1_|_A_NEW_YORK_367_2005	5	0.688596798816
MDCK_1_|_A_NEW_YORK_918_2005	6	0.688596798816
RHMK_1_|_A_NEW_YORK_369_2005	7	0.468117198111
RHMK_1_|_A_NEW_YORK_206_2005	8	0.383013419724
RHMK_1_|_A_NEW_YORK_359_2005	9	0.379137697345
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	10	0.3669989664
RHMK_1_|_A_NEW_YORK_391_2005	11	0.265065573339
P0_|_A_CALIFORNIA_NHRC0003_2005	12	0.25513978377
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	13	0.228964380683
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	14	0.228754232688
RHMK_1_|_A_NEW_YORK_396_2005	15	0.215789382254
MDCK_3_|_A_NEW_YORK_913_2005	16	0.202341038623
ORIGINAL_|_A_NEW_YORK_913_2005	17	0.202341038623
PRHMK_3_|_A_NEW_YORK_913_2005	18	0.202341038623
PRHMK_1_|_A_NEW_YORK_913_2005	19	0.202341038623
P0_|_A_CALIFORNIA_NHRC0005_2005	20	0.195886100817
P0_|_A_CALIFORNIA_NHRC0008_2005	21	0.195886100817
P0_|_A_ILLINOIS_NHRC0002_2005	22	0.194392969143
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	23	0.193224740687
RHMK_1_|_A_NEW_YORK_210_2005	24	0.19322336007
RHMK_1_|_A_NEW_YORK_390_2005	25	0.19321760781
RHMK_1_|_A_NEW_YORK_393_2005	26	0.160805711693
RHMK_1_|_A_NEW_YORK_388_2005	27	0.160804464813
RHMK_1_|_A_NEW_YORK_384_2005	28	0.148254092166
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	29	0.145937010191
P0_|_A_GEORGIA_NHRC0001_2005	30	0.140684855492
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	31	0.140684855492
RHMK_1_|_A_NEW_YORK_361_2005	32	0.134729648239
RHMK_1_|_A_NEW_YORK_375_2005	33	0.129949383876
RHMK_1_|_A_NEW_YORK_352_2005	34	0.128290171169
RHMK_2_|_A_NEW_YORK_394_2005	35	0.128103234333
XMDCK2_|_A_WISCONSIN_67_2005	36	0.125600175764
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	37	0.125570276857
RHMK_1_|_A_NEW_YORK_238_2005	38	0.125434945444
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	39	0.125397554579
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	40	0.125381146833
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	41	0.125379872152
RHMK_1_|_A_NEW_YORK_376_2005	42	0.125279225937
P0_|_A_TEXAS_NHRC0002_2005	43	0.125210152832
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	44	0.125123518395
P0_|_A_CALIFORNIA_NHRC0001_2005	45	0.125042473135
P0_|_A_TEXAS_NHRC0001_2005	46	0.125005956989
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001354354
P0_|_A_CALIFORNIA_NHRC0009_2005	48	0.125000000003
