#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.26731925195
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.236911028709
P0_|_A_ILLINOIS_NHRC0002_2005	3	0.220576092712
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	4	0.215994673355
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.1311783274
P0_|_A_CALIFORNIA_NHRC0010_2005	6	0.127753291924
P0_|_A_CALIFORNIA_NHRC0009_2005	7	0.127753291924
P0_|_A_TEXAS_NHRC0002_2005	8	0.126545319163
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	9	0.125719340292
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	10	0.12557284579
P0_|_A_CALIFORNIA_NHRC0001_2005	11	0.125443477005
P0_|_A_ILLINOIS_NHRC0001_2005	12	0.125405575158
P0_|_A_CALIFORNIA_NHRC0007_2005	13	0.12540115375
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	14	0.125375506046
P0_|_A_TEXAS_NHRC0001_2005	15	0.125097375098
