#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.260352454015
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.213385244649
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.213385244649
P0_|_A_ILLINOIS_NHRC0002_2005	4	0.212628607327
P0_|_A_TEXAS_NHRC0002_2005	5	0.125484332907
P0_|_A_GEORGIA_NHRC0001_2005	6	0.125422112892
P0_|_A_CALIFORNIA_NHRC0007_2005	7	0.125204407175
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	8	0.125125552874
P0_|_A_CALIFORNIA_NHRC0001_2005	9	0.125105144211
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	10	0.125075877295
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125034679065
P0_|_A_TEXAS_NHRC0001_2005	12	0.125006176083
P0_|_A_MISSOURI_NHRC0001_2005	13	0.125001154533
P0_|_A_CALIFORNIA_NHRC0009_2005	14	0.125000000032
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000000022
