#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	1	0.746951873695
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.746951873695
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	3	0.746951873695
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	4	0.746951873695
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	5	0.746951873695
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	6	0.37816936573
RMK1_|_A_ONTARIO_002_2010	7	0.233100198417
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	8	0.233001027956
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	9	0.233001027956
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	10	0.233001027956
RMK1_|_A_ONTARIO_001_2010	11	0.233001027956
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	12	0.226610788005
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	13	0.217021324519
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	14	0.177060453511
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	15	0.15754367799
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	16	0.13484001789
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.13418629613
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	18	0.130847352029
RII_|_A_IOWA_07_2010	19	0.128029681705
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.126975128944
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.126706267383
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	22	0.12651796949
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125349996318
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125345174219
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000365809
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000337344
