#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.224859691571
M1_C1_|_A_OHIO_07_2006	2	0.141485606586
M1_C2_|_A_OHIO_06_2006	3	0.131772477674
MDCK_3_|_A_NEW_YORK_928_2006	4	0.125723390521
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	5	0.125605212419
X_C1_|_A_HONDURAS_1922_2006	6	0.125133811492
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125103026739
M1_C1_|_A_COLORADO_05_2006	8	0.125043867728
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.12504067238
C1_|_A_PENNSYLVANIA_07_2006	10	0.125013121884
X1_C1_|_A_CANADA_09_2006	11	0.125007311365
