#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.68578506031
RHMK_1_|_A_NEW_YORK_389_2005	2	0.68578506031
RHMK_1_|_A_NEW_YORK_367_2005	3	0.68578506031
RHMK_1_|_A_NEW_YORK_191_2005	4	0.351813645726
RHMK_1_|_A_NEW_YORK_359_2005	5	0.327105712323
RHMK_1_|_A_NEW_YORK_258_2005	6	0.257916965344
RHMK_1_|_A_NEW_YORK_206_2005	7	0.253196641681
RHMK_1_|_A_NEW_YORK_210_2005	8	0.176814586567
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	9	0.176813601207
PRHMK_3_|_A_NEW_YORK_913_2005	10	0.176811630545
RHMK_1_|_A_NEW_YORK_390_2005	11	0.176810645243
RHMK_1_|_A_NEW_YORK_396_2005	12	0.161813858106
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	13	0.152223920865
RHMK_1_|_A_NEW_YORK_388_2005	14	0.13902647859
RHMK_1_|_A_NEW_YORK_361_2005	15	0.130719438543
RHMK_1_|_A_NEW_YORK_375_2005	16	0.126437551837
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	17	0.125328839975
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	18	0.125328501897
RHMK_2_|_A_NEW_YORK_394_2005	19	0.125174032466
RHMK_1_|_A_NEW_YORK_378_2005	20	0.125121555735
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	21	0.125121311034
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000172036
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000002209
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
