#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.173662312124
MDCK_1_|_A_NEW_YORK_938_2006	2	0.139449282798
M1_C1_|_A_OHIO_07_2006	3	0.134822103709
C1_|_A_PENNSYLVANIA_07_2006	4	0.127206023331
C1_C1_|_A_HAWAII_06_2006	5	0.127206023331
MDCK_1_|_A_NEW_YORK_933_2006	6	0.126881707987
MDCK_1_|_A_NEW_YORK_928_2006	7	0.125572924627
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125198762289
X_C2_|_A_HONDURAS_45_2006	9	0.125073924856
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125007697352
M1_C1_|_A_COLORADO_05_2006	11	0.125000204483
