#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.232250926955
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.185604241962
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.185604241962
P0_|_A_ILLINOIS_NHRC0002_2005	4	0.183887524631
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.126409549866
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.1255130939
P0_|_A_GEORGIA_NHRC0001_2005	7	0.12535210867
P0_|_A_TEXAS_NHRC0002_2005	8	0.12523235242
P0_|_A_CALIFORNIA_NHRC0007_2005	9	0.12511427256
P0_|_A_ILLINOIS_NHRC0001_2005	10	0.125056618297
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125021338203
P0_|_A_NEW_JERSEY_NHRC0001_2005	12	0.125013083253
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	13	0.125000529346
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125000464415
P0_|_A_CALIFORNIA_NHRC0009_2005	15	0.125000000009
