#name	rank	LBI
ORIGINAL_|_A_ALASKA_56_2015	1	1.04698990603
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	2	1.04698990603
ORIGINAL_|_A_ALASKA_35_2015	3	1.04698990603
ORIGINAL_|_A_ALASKA_256_2015	4	1.04698990603
ORIGINAL_|_A_ALASKA_90_2015	5	1.04698990603
ORIGINAL_|_A_FLORIDA_64_2015	6	1.04698990603
ORIGINAL_|_A_ALASKA_57_2015	7	1.04698990603
ORIGINAL_|_A_ALASKA_83_2015	8	1.04698990603
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	9	1.04698990603
ORIGINAL_|_A_NEW_MEXICO_26_2015	10	1.04698990603
ORIGINAL_|_A_ALASKA_142_2015	11	1.04698990603
ORIGINAL_|_A_ALASKA_141_2015	12	1.04698990603
ORIGINAL_|_A_ALASKA_152_2015	13	1.04698990603
ORIGINAL_|_A_ALASKA_98_2015	14	1.04698990603
ORIGINAL_|_A_NEW_MEXICO_23_2015	15	1.04698990603
ORIGINAL_|_A_ALASKA_43_2015	16	1.04698990603
ORIGINAL_|_A_FLORIDA_80_2015	17	0.813760723721
ORIGINAL_|_A_ALASKA_215_2015	18	0.662353016756
ORIGINAL_|_A_ALASKA_232_2015	19	0.662353016756
ORIGINAL_|_A_ALASKA_237_2015	20	0.662353016756
ORIGINAL_|_A_MONTANA_20_2015	21	0.662353016756
ORIGINAL_|_A_ARIZONA_16_2015	22	0.523118179747
ORIGINAL_|_A_ALASKA_92_2015	23	0.523118179747
ORIGINAL_|_A_IOWA_37_2015	24	0.395243349987
ORIGINAL_|_A_IOWA_29_2015	25	0.395243349987
ORIGINAL_|_A_IOWA_30_2015	26	0.395243349987
ORIGINAL_|_A_HAWAII_65_2015	27	0.389196131222
ORIGINAL_|_A_MICHIGAN_53_2015	28	0.368401185583
ORIGINAL_|_A_WASHINGTON_40_2015	29	0.368401185583
ORIGINAL_|_A_MICHIGAN_67_2015	30	0.368401185583
ORIGINAL_|_A_FLORIDA_81_2015	31	0.364893100811
ORIGINAL_|_A_ALASKA_36_2015	32	0.301591845075
ORIGINAL_|_A_ALASKA_111_2015	33	0.301552700609
ORIGINAL_|_A_ALASKA_245_2015	34	0.301547927504
ORIGINAL_|_A_NEW_YORK_58_2015	35	0.301542677242
ORIGINAL_|_A_MARYLAND_17_2015	36	0.261792765481
ORIGINAL_|_A_ARIZONA_13_2015	37	0.261789035497
ORIGINAL_|_A_FLORIDA_74_2015	38	0.246740665016
ORIGINAL_|_A_MASSACHUSETTS_27_2015	39	0.243270491124
ORIGINAL_|_A_ALASKA_76_2015	40	0.236601661779
ORIGINAL_|_A_COLORADO_16_2015	41	0.230542035468
ORIGINAL_|_A_ALASKA_262_2015	42	0.230542035468
ORIGINAL_|_A_WISCONSIN_75_2015	43	0.219649913178
ORIGINAL_|_A_MONTANA_27_2015	44	0.219648600908
ORIGINAL_|_A_ALASKA_166_2015	45	0.219607667677
ORIGINAL_|_A_FLORIDA_82_2015	46	0.189933423347
ORIGINAL_|_A_ALASKA_158_2015	47	0.183262146884
ORIGINAL_|_A_COLORADO_15_2015	48	0.177817023273
ORIGINAL_|_A_ALASKA_211_2015	49	0.169468007008
ORIGINAL_|_A_ALASKA_221_2015	50	0.169468007008
ORIGINAL_|_A_ALASKA_229_2015	51	0.169468007008
ORIGINAL_|_A_ALASKA_220_2015	52	0.169468007008
ORIGINAL_|_A_ALASKA_230_2015	53	0.167691444269
ORIGINAL_|_A_IOWA_22_2015	54	0.16269491571
ORIGINAL_|_A_HAWAII_72_2015	55	0.161414624108
ORIGINAL_|_A_WISCONSIN_83_2015	56	0.157321953234
ORIGINAL_|_A_PUERTO_RICO_08_2015	57	0.157232221454
ORIGINAL_|_A_PUERTO_RICO_20_2015	58	0.157232221454
ORIGINAL_|_A_WASHINGTON_43_2015	59	0.156983571317
ORIGINAL_|_A_ALASKA_217_2015	60	0.15374305941
ORIGINAL_|_A_FLORIDA_57_2015	61	0.15374305941
ORIGINAL_|_A_HAWAII_70_2015	62	0.153702553388
ORIGINAL_|_A_PENNSYLVANIA_42_2015	63	0.150516121765
ORIGINAL_|_A_CALIFORNIA_86_2015	64	0.147892110838
ORIGINAL_|_A_HAWAII_49_2015	65	0.147818105783
ORIGINAL_|_A_ALASKA_216_2015	66	0.146885617782
ORIGINAL_|_A_ALASKA_223_2015	67	0.146885617782
ORIGINAL_|_A_HAWAII_56_2015	68	0.145802870363
ORIGINAL_|_A_HAWAII_57_2015	69	0.145771297002
ORIGINAL_|_A_HAWAII_67_2015	70	0.141037056803
ORIGINAL_|_A_ARIZONA_18_2015	71	0.140725890321
ORIGINAL_|_A_INDIANA_18_2015	72	0.137906350801
ORIGINAL_|_A_IOWA_51_2015	73	0.133058884401
ORIGINAL_|_A_IOWA_52_2015	74	0.133058884401
ORIGINAL_|_A_GUATEMALA_4153_2015	75	0.132836953796
ORIGINAL_|_A_PUERTO_RICO_16_2015	76	0.130957585944
ORIGINAL_|_A_OREGON_21_2015	77	0.130896733149
ORIGINAL_|_A_HONDURAS_6768_2015	78	0.130508417848
ORIGINAL_|_A_FLORIDA_58_2015	79	0.130346319207
ORIGINAL_|_A_ALASKA_33_2015	80	0.13034248351
ORIGINAL_|_A_ALASKA_70_2015	81	0.128893970814
ORIGINAL_|_A_FLORIDA_61_2015	82	0.128646216723
ORIGINAL_|_A_FLORIDA_62_2015	83	0.128646216723
ORIGINAL_|_A_HAWAII_42_2015	84	0.128369099879
ORIGINAL_|_A_ARKANSAS_09_2015	85	0.127602818979
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	86	0.126642880643
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	87	0.12613330451
ORIGINAL_|_A_NEW_YORK_71_2015	88	0.125853921959
ORIGINAL_|_A_FLORIDA_87_2015	89	0.125386736478
ORIGINAL_|_A_NEBRASKA_19_2015	90	0.125345299182
ORIGINAL_|_A_PUERTO_RICO_03_2015	91	0.125247628304
ORIGINAL_|_A_MISSOURI_41_2015	92	0.125147203788
ORIGINAL_|_A_LOUISIANA_07_2015	93	0.125121435221
ORIGINAL_|_A_IOWA_45_2015	94	0.125072757607
ORIGINAL_|_A_GUATEMALA_15_2015	95	0.125072095661
ORIGINAL_|_A_PANAMA_316634_2015	96	0.125056693438
ORIGINAL_|_A_PUERTO_RICO_07_2015	97	0.12502019177
ORIGINAL_|_A_MICHIGAN_60_2015	98	0.12500021826
ORIGINAL_|_A_TEXAS_72_2015	99	0.125000001401
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	100	0.125000000001
