#name	rank	LBI
RHMK_1_|_A_NEW_YORK_258_2005	1	0.500225407406
RHMK_1_|_A_NEW_YORK_367_2005	2	0.46203771164
RHMK_1_|_A_NEW_YORK_389_2005	3	0.46203771164
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.46203771164
PRHMK_3_|_A_NEW_YORK_918_2005	5	0.46203771164
MDCK_3_|_A_NEW_YORK_918_2005	6	0.46203771164
RHMK_1_|_A_NEW_YORK_206_2005	7	0.386503623033
RHMK_1_|_A_NEW_YORK_191_2005	8	0.385946055914
RHMK_1_|_A_NEW_YORK_369_2005	9	0.385946055914
RHMK_1_|_A_NEW_YORK_359_2005	10	0.383066000389
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	11	0.246460075911
P0_|_A_CALIFORNIA_NHRC0005_2005	12	0.234821307187
P0_|_A_CALIFORNIA_NHRC0008_2005	13	0.234821307187
P0_|_A_ILLINOIS_NHRC0002_2005	14	0.234623291827
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	15	0.228723166315
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	16	0.228370163088
RHMK_1_|_A_NEW_YORK_396_2005	17	0.200103786877
MDCK_3_|_A_NEW_YORK_913_2005	18	0.163322082468
PRHMK_3_|_A_NEW_YORK_913_2005	19	0.163322082468
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	20	0.161376259784
RHMK_1_|_A_NEW_YORK_390_2005	21	0.160794088596
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	22	0.160791001813
RHMK_1_|_A_NEW_YORK_384_2005	23	0.14941400919
RHMK_1_|_A_NEW_YORK_393_2005	24	0.149335718043
RHMK_1_|_A_NEW_YORK_373_2005	25	0.142917676207
P0_|_A_CALIFORNIA_NHRC0009_2005	26	0.131088439359
P0_|_A_CALIFORNIA_NHRC0010_2005	27	0.131088439359
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	28	0.130924805672
RHMK_1_|_A_NEW_YORK_352_2005	29	0.130907726796
RHMK_2_|_A_NEW_YORK_394_2005	30	0.128335824378
RHMK_1_|_A_NEW_YORK_375_2005	31	0.128328530842
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	32	0.128299998468
E3_|_A_MEXICO_INDRE2246_2005	33	0.127414413981
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	34	0.12576553648
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	35	0.125764926056
XMDCK2_|_A_WISCONSIN_67_2005	36	0.125629851052
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	37	0.125577112072
P0_|_A_ILLINOIS_NHRC0001_2005	38	0.125544671177
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	39	0.125544234811
P0_|_A_GEORGIA_NHRC0001_2005	40	0.125480674075
RHMK_1_|_A_NEW_YORK_378_2005	41	0.125479359321
P0_|_A_TEXAS_NHRC0002_2005	42	0.125362158706
RHMK_1_|_A_NEW_YORK_376_2005	43	0.125244640472
P0_|_A_CALIFORNIA_NHRC0007_2005	44	0.125112043977
P0_|_A_CALIFORNIA_NHRC0001_2005	45	0.125054550589
P0_|_A_CALIFORNIA_NHRC0002_2005	46	0.125010798378
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001612639
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000369961
