#name	rank	LBI
ORIGINAL_|_A_OREGON_08_2014	1	1.61749344944
ORIGINAL_|_A_COLORADO_17_2014	2	1.61749344944
ORIGINAL_|_A_ALABAMA_07_2014	3	1.61749344944
ORIGINAL_|_A_ILLINOIS_05_2014	4	1.61749344944
ORIGINAL_|_A_FLORIDA_26_2014	5	1.61749344944
ORIGINAL_|_A_FLORIDA_25_2014	6	1.61749344944
ORIGINAL_|_A_COLORADO_20_2014	7	1.61749344944
ORIGINAL_|_A_ALASKA_20_2014	8	1.11822535127
ORIGINAL_|_A_ALASKA_25_2014	9	1.11822535127
ORIGINAL_|_A_PENNSYLVANIA_44_2014	10	0.900724391901
ORIGINAL_|_A_PENNSYLVANIA_40_2014	11	0.900724391901
ORIGINAL_|_A_ARKANSAS_08_2014	12	0.74838510193
ORIGINAL_|_A_FLORIDA_24_2014	13	0.707169831229
ORIGINAL_|_A_TEXAS_27_2014	14	0.593338112162
ORIGINAL_|_A_IOWA_13_2014	15	0.586879407185
ORIGINAL_|_A_COLORADO_16_2014	16	0.586879407185
ORIGINAL_|_A_MINNESOTA_22_2014	17	0.508616547656
ORIGINAL_|_A_FLORIDA_28_2014	18	0.508562891712
ORIGINAL_|_A_NEW_JERSEY_22_2014	19	0.508205669485
ORIGINAL_|_A_TEXAS_46_2014	20	0.420069757711
ORIGINAL_|_A_ALASKA_13_2014	21	0.389860244364
ORIGINAL_|_A_ALASKA_22_2014	22	0.389860244364
ORIGINAL_|_A_ALASKA_10_2014	23	0.389860244364
ORIGINAL_|_A_NETHERLANDS_779_2014	24	0.32537521112
ORIGINAL_|_A_NETHERLANDS_768_2014	25	0.32537521112
ORIGINAL_|_A_DELAWARE_25_2014	26	0.316018404404
ORIGINAL_|_A_COLORADO_21_2014	27	0.312857920788
ORIGINAL_|_A_KANSAS_07_2014	28	0.271291671074
ORIGINAL_|_A_ALASKA_45_2014	29	0.271248563835
ORIGINAL_|_A_VIRGINIA_51_2014	30	0.271248221768
ORIGINAL_|_A_MONTANA_17_2014	31	0.270347731818
ORIGINAL_|_A_MONTANA_15_2014	32	0.270347731818
ORIGINAL_|_A_MISSISSIPPI_05_2014	33	0.266450207479
ORIGINAL_|_A_OHIO_04_2014	34	0.254569614373
ORIGINAL_|_A_MISSOURI_09_2014	35	0.254569614373
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	36	0.254569614373
ORIGINAL_|_A_LOUISIANA_11_2014	37	0.254569614373
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	38	0.254569614373
ORIGINAL_|_A_FLORIDA_37_2014	39	0.254569614373
ORIGINAL_|_A_UTAH_20_2014	40	0.254569614373
ORIGINAL_|_A_NETHERLANDS_767_2014	41	0.227566340003
ORIGINAL_|_A_INDIANA_15_2014	42	0.227306068339
ORIGINAL_|_A_INDIANA_14_2014	43	0.227306068339
ORIGINAL_|_A_TEXAS_98_2014	44	0.222037522635
ORIGINAL_|_A_NEVADA_17_2014	45	0.217209101078
ORIGINAL_|_A_WASHINGTON_22_2014	46	0.214648469181
ORIGINAL_|_A_WISCONSIN_17_2014	47	0.190649239524
ORIGINAL_|_A_INDIANA_12_2014	48	0.183277562072
ORIGINAL_|_A_CALIFORNIA_02_2014	49	0.179711260518
ORIGINAL_|_A_ALASKA_32_2014	50	0.173515997305
ORIGINAL_|_A_ALASKA_30_2014	51	0.173500302877
ORIGINAL_|_A_HAWAII_34_2014	52	0.16479578516
ORIGINAL_|_A_HAWAII_27_2014	53	0.16479578516
ORIGINAL_|_A_HAWAII_29_2014	54	0.16479578516
ORIGINAL_|_A_TEXAS_49_2014	55	0.163019104672
ORIGINAL_|_A_LOUISIANA_19_2014	56	0.162803182346
ORIGINAL_|_A_LOUISIANA_20_2014	57	0.162803182346
ORIGINAL_|_A_LOUISIANA_17_2014	58	0.162803182346
ORIGINAL_|_A_LOUISIANA_18_2014	59	0.162803182346
ORIGINAL_|_A_LOUISIANA_21_2014	60	0.162803182346
ORIGINAL_|_A_NEW_YORK_37_2014	61	0.1600337057
ORIGINAL_|_A_PENNSYLVANIA_57_2014	62	0.157090262989
ORIGINAL_|_A_MONTANA_14_2014	63	0.157090262989
ORIGINAL_|_A_PENNSYLVANIA_55_2014	64	0.157090262989
ORIGINAL_|_A_PENNSYLVANIA_56_2014	65	0.157090262989
ORIGINAL_|_A_NETHERLANDS_771_2014	66	0.155915274026
ORIGINAL_|_A_NETHERLANDS_781_2014	67	0.155914835177
ORIGINAL_|_A_DELAWARE_22_2014	68	0.155042595655
ORIGINAL_|_A_DELAWARE_24_2014	69	0.155042595655
ORIGINAL_|_A_WYOMING_12_2014	70	0.152843796553
ORIGINAL_|_A_NETHERLANDS_773_2014	71	0.151601491946
ORIGINAL_|_A_MAINE_04_2014	72	0.151601491946
ORIGINAL_|_A_TEXAS_42_2014	73	0.150403411841
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	74	0.143687557433
ORIGINAL_|_A_OHIO_03_2014	75	0.143687557433
ORIGINAL_|_A_DELAWARE_17_2014	76	0.142724362375
ORIGINAL_|_A_WISCONSIN_19_2014	77	0.142686820577
ORIGINAL_|_A_MISSISSIPPI_10_2014	78	0.141818266712
ORIGINAL_|_A_MISSISSIPPI_09_2014	79	0.141818266712
ORIGINAL_|_A_NEW_JERSEY_21_2014	80	0.138401811673
ORIGINAL_|_A_CONNECTICUT_19_2014	81	0.13460789221
ORIGINAL_|_A_TEXAS_41_2014	82	0.13460789221
ORIGINAL_|_A_VIRGINIA_14_2014	83	0.134411368454
ORIGINAL_|_A_NEW_JERSEY_27_2014	84	0.129249962618
ORIGINAL_|_A_UTAH_22_2014	85	0.128680613703
ORIGINAL_|_A_UTAH_19_2014	86	0.128680613703
ORIGINAL_|_A_FLORIDA_31_2014	87	0.128516524835
ORIGINAL_|_A_UTAH_14_2014	88	0.128113817196
ORIGINAL_|_A_MISSISSIPPI_04_2014	89	0.127910635773
ORIGINAL_|_A_MISSISSIPPI_03_2014	90	0.127910635773
ORIGINAL_|_A_TEXAS_99_2014	91	0.127742187801
ORIGINAL_|_A_FLORIDA_45_2014	92	0.126920144696
ORIGINAL_|_A_ALABAMA_09_2014	93	0.126401452413
ORIGINAL_|_A_PUERTO_RICO_24_2014	94	0.126298993089
ORIGINAL_|_A_MINNESOTA_16_2014	95	0.126087173805
ORIGINAL_|_A_WASHINGTON_21_2014	96	0.125728654815
ORIGINAL_|_A_TEXAS_31_2014	97	0.12547545215
ORIGINAL_|_A_HAWAII_19_2014	98	0.125464701019
ORIGINAL_|_A_PENNSYLVANIA_42_2014	99	0.125013648329
ORIGINAL_|_A_PUERTO_RICO_22_2014	100	0.125013234727
