#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.703725187521
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.703725187521
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.12671023817
RMK1_|_A_ONTARIO_021_2011	4	0.125415097183
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	5	0.125375874757
RMK1_|_A_ONTARIO_019_2011	6	0.125006103873
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	7	0.125001471939
RMK1_|_A_ONTARIO_018_2011	8	0.125001437136
RMK1_|_A_ONTARIO_017_2011	9	0.125000005168
RMK1_|_A_ONTARIO_024_2011	10	0.125000000077
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000000018
RMK1_|_A_ONTARIO_023_2011	12	0.125
