#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	1	0.132628016061
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	2	0.132156401917
RMK1_|_A_ONTARIO_022_2011	3	0.127667413063
RMK1_|_A_ONTARIO_020_2011	4	0.127661281109
RMK1_|_A_ONTARIO_021_2011	5	0.127540238085
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	6	0.125162291124
RMK1_|_A_ONTARIO_018_2011	7	0.125161580293
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.125059807677
RMK1_|_A_ONTARIO_017_2011	9	0.12500117525
RMK1_|_A_ONTARIO_024_2011	10	0.125000073035
RMK1_|_A_ONTARIO_023_2011	11	0.125000024808
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	12	0.125000023433
