#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.425918883257
ORIGINAL_|_A_NEW_YORK_923_2006	2	0.152149927454
P0_|_A_TEXAS_NHRC0002_2006	3	0.145665553348
ORIGINAL_|_A_NEW_YORK_933_2006	4	0.138222578501
ORIGINAL_|_A_NEW_YORK_3_2006	5	0.136979425299
ORIGINAL_|_A_NEW_YORK_7_2006	6	0.130096612333
ORIGINAL_|_A_NEW_YORK_6_2006	7	0.130096612333
P0_|_A_ILLINOIS_NHRC0001_2006	8	0.127147882019
P0_|_A_ILLINOIS_NHRC0002_2006	9	0.125406671839
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125217969546
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125046644194
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.12500498109
