#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.818810449361
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.818810449361
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	3	0.818810449361
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.818810449361
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	5	0.818810449361
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	6	0.818810449361
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.382060439145
RMK1_|_A_ONTARIO_008_2010	8	0.382060439145
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	9	0.382060439145
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	10	0.382060439145
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	11	0.358620212827
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	12	0.255629181246
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	13	0.2449209356
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	14	0.241303704968
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	15	0.241303704968
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	16	0.180685629931
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	17	0.180685629931
RMK1_|_A_ONTARIO_002_2010	18	0.178106114191
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	19	0.178080081919
RMK1_|_A_ONTARIO_001_2010	20	0.178080081919
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	21	0.178080081919
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	22	0.171405484946
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	23	0.138728480096
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	24	0.136612821987
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	25	0.127326189217
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	26	0.126975505836
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	27	0.126407935361
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	28	0.12636004015
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	29	0.126158965077
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	30	0.126036849798
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	31	0.125116751065
RII_|_A_IOWA_07_2010	32	0.125087376386
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	33	0.12508615153
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	34	0.125032747135
RMK1_|_A_ONTARIO_007_2010	35	0.125015609955
PMK1_|_A_ALABAMA_AF2692_2010	36	0.125010584234
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	37	0.125000000506
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	38	0.125000000443
