#name	rank	LBI
ORIGINAL_|_A_MINNESOTA_18_2014	1	1.68199778775
ORIGINAL_|_A_COLORADO_20_2014	2	1.68199778775
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	3	1.68199778775
ORIGINAL_|_A_OREGON_08_2014	4	1.68199778775
ORIGINAL_|_A_ALASKA_20_2014	5	1.33388213789
ORIGINAL_|_A_ALASKA_21_2014	6	1.33388213789
ORIGINAL_|_A_IOWA_13_2014	7	0.630471433629
ORIGINAL_|_A_COLORADO_16_2014	8	0.630471433629
ORIGINAL_|_A_PENNSYLVANIA_40_2014	9	0.588121968426
ORIGINAL_|_A_PENNSYLVANIA_44_2014	10	0.588121968426
ORIGINAL_|_A_LOUISIANA_10_2014	11	0.510635172219
ORIGINAL_|_A_FLORIDA_30_2014	12	0.404466712344
ORIGINAL_|_A_IOWA_15_2014	13	0.404466712344
ORIGINAL_|_A_FLORIDA_36_2014	14	0.404454764074
ORIGINAL_|_A_PENNSYLVANIA_45_2014	15	0.404454764074
ORIGINAL_|_A_WYOMING_11_2014	16	0.39985516365
ORIGINAL_|_A_WYOMING_08_2014	17	0.39985516365
ORIGINAL_|_A_TEXAS_26_2014	18	0.397582246934
ORIGINAL_|_A_HAWAII_32_2014	19	0.364980346738
ORIGINAL_|_A_MONTANA_07_2014	20	0.338358246753
ORIGINAL_|_A_MONTANA_06_2014	21	0.338358246753
ORIGINAL_|_A_MONTANA_08_2014	22	0.338358246753
ORIGINAL_|_A_IOWA_12_2014	23	0.338135032937
ORIGINAL_|_A_NETHERLANDS_779_2014	24	0.329758165965
ORIGINAL_|_A_INDIANA_14_2014	25	0.315003743365
ORIGINAL_|_A_ALASKA_22_2014	26	0.306787271414
ORIGINAL_|_A_ALASKA_13_2014	27	0.306787271414
ORIGINAL_|_A_ALASKA_11_2014	28	0.306787271414
ORIGINAL_|_A_FLORIDA_40_2014	29	0.276035141092
ORIGINAL_|_A_UTAH_20_2014	30	0.276035141092
ORIGINAL_|_A_MISSISSIPPI_12_2014	31	0.276035141092
ORIGINAL_|_A_FLORIDA_37_2014	32	0.276035141092
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	33	0.276035141092
ORIGINAL_|_A_FLORIDA_39_2014	34	0.276035141092
ORIGINAL_|_A_MISSOURI_09_2014	35	0.276035141092
ORIGINAL_|_A_LOUISIANA_11_2014	36	0.276035141092
ORIGINAL_|_A_ALABAMA_06_2014	37	0.276035141092
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	38	0.276035141092
ORIGINAL_|_A_NEBRASKA_06_2014	39	0.274834465008
ORIGINAL_|_A_MISSISSIPPI_05_2014	40	0.255236258131
ORIGINAL_|_A_HAWAII_34_2014	41	0.250479600564
ORIGINAL_|_A_HAWAII_27_2014	42	0.250479600564
ORIGINAL_|_A_HAWAII_36_2014	43	0.248474885676
ORIGINAL_|_A_INDIANA_16_2014	44	0.237951339607
ORIGINAL_|_A_DELAWARE_24_2014	45	0.233700848465
ORIGINAL_|_A_PUERTO_RICO_24_2014	46	0.224198635338
ORIGINAL_|_A_PENNSYLVANIA_42_2014	47	0.223932295911
ORIGINAL_|_A_MONTANA_15_2014	48	0.218107005989
ORIGINAL_|_A_MONTANA_09_2014	49	0.218107005989
ORIGINAL_|_A_MONTANA_11_2014	50	0.218107005989
ORIGINAL_|_A_WASHINGTON_44_2014	51	0.21427240185
ORIGINAL_|_A_KANSAS_07_2014	52	0.214216984347
ORIGINAL_|_A_VIRGINIA_51_2014	53	0.214196507331
ORIGINAL_|_A_CONNECTICUT_21_2014	54	0.177776045227
ORIGINAL_|_A_OHIO_06_2014	55	0.165062492474
ORIGINAL_|_A_CALIFORNIA_02_2014	56	0.162055138196
ORIGINAL_|_A_LOUISIANA_22_2014	57	0.151451989011
ORIGINAL_|_A_LOUISIANA_17_2014	58	0.151451989011
ORIGINAL_|_A_LOUISIANA_08_2014	59	0.151451989011
ORIGINAL_|_A_LOUISIANA_21_2014	60	0.151451989011
ORIGINAL_|_A_LOUISIANA_18_2014	61	0.151451989011
ORIGINAL_|_A_LOUISIANA_19_2014	62	0.151451989011
ORIGINAL_|_A_PENNSYLVANIA_59_2014	63	0.150152651458
ORIGINAL_|_A_PENNSYLVANIA_56_2014	64	0.150152651458
ORIGINAL_|_A_PENNSYLVANIA_55_2014	65	0.150152651458
ORIGINAL_|_A_VIRGINIA_14_2014	66	0.148481366816
ORIGINAL_|_A_NETHERLANDS_781_2014	67	0.145891016688
ORIGINAL_|_A_NETHERLANDS_776_2014	68	0.145870006842
ORIGINAL_|_A_TEXAS_42_2014	69	0.144307729246
ORIGINAL_|_A_ALASKA_32_2014	70	0.141490065416
ORIGINAL_|_A_TEXAS_49_2014	71	0.141341711091
ORIGINAL_|_A_NEW_JERSEY_25_2014	72	0.139315471087
ORIGINAL_|_A_NETHERLANDS_773_2014	73	0.133848470381
ORIGINAL_|_A_DELAWARE_17_2014	74	0.132616592671
ORIGINAL_|_A_WISCONSIN_19_2014	75	0.132593392823
ORIGINAL_|_A_MISSOURI_08_2014	76	0.132588552442
ORIGINAL_|_A_MISSISSIPPI_11_2014	77	0.131631800744
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	78	0.131275766677
ORIGINAL_|_A_INDIANA_10_2014	79	0.131157054273
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	80	0.130764528685
ORIGINAL_|_A_HAWAII_25_2014	81	0.130728925068
ORIGINAL_|_A_UTAH_13_2014	82	0.129277614732
ORIGINAL_|_A_PUERTO_RICO_22_2014	83	0.129272613459
ORIGINAL_|_A_INDIANA_17_2014	84	0.128328029838
ORIGINAL_|_A_MARYLAND_33_2014	85	0.127512250977
ORIGINAL_|_A_CONNECTICUT_19_2014	86	0.126661587928
ORIGINAL_|_A_PUERTO_RICO_18_2014	87	0.125694778794
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	88	0.125644010274
ORIGINAL_|_A_ALASKA_08_2014	89	0.125538893202
ORIGINAL_|_A_FLORIDA_45_2014	90	0.125315555335
ORIGINAL_|_A_FLORIDA_31_2014	91	0.125259995157
ORIGINAL_|_A_MISSOURI_11_2014	92	0.12523495165
ORIGINAL_|_A_HAWAII_19_2014	93	0.125162197136
ORIGINAL_|_A_PUERTO_RICO_21_2014	94	0.125109722322
ORIGINAL_|_A_MISSISSIPPI_04_2014	95	0.125043162598
ORIGINAL_|_A_TEXAS_28_2014	96	0.125042715669
ORIGINAL_|_A_NEW_JERSEY_23_2014	97	0.125042272406
ORIGINAL_|_A_UTAH_19_2014	98	0.125041846636
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.125001976803
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125000025277
