#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0557_2007	1	1.09836358737
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.09836358737
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.09836358737
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.09836358737
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.09836358737
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	1.08779597859
ORIGINAL_|_A_COLORADO_UR06_0279_2007	7	0.86280277819
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	8	0.86280277819
ORIGINAL_|_A_COLORADO_UR06_0535_2007	9	0.86280277819
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	10	0.86280277819
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	11	0.50141741228
ORIGINAL_|_A_OREGON_UR06_0272_2007	12	0.263606367072
ORIGINAL_|_A_OREGON_UR06_0389_2007	13	0.263606367072
ORIGINAL_|_A_VERMONT_UR06_0469_2007	14	0.253394711672
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	15	0.253394711672
ORIGINAL_|_A_VERMONT_UR06_0486_2007	16	0.253394711672
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	17	0.240174412034
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	18	0.155396345602
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	19	0.155396345602
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	20	0.150346436373
ORIGINAL_|_A_COLORADO_UR06_0534_2007	21	0.1503441497
ORIGINAL_|_A_COLORADO_UR06_0206_2007	22	0.150342472939
ORIGINAL_|_A_COLORADO_UR06_0531_2007	23	0.15032632076
ORIGINAL_|_A_COLORADO_22_2007	24	0.150016124648
P0_|_A_NEW_YORK_1099_2007	25	0.150015522769
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	26	0.150015522769
ORIGINAL_|_A_TEXAS_UR06_0358_2007	27	0.144075110226
ORIGINAL_|_A_OREGON_UR06_0200_2007	28	0.143446299707
ORIGINAL_|_A_OREGON_UR06_0202_2007	29	0.143436969329
ORIGINAL_|_A_COLORADO_UR06_0024_2007	30	0.13236892319
ORIGINAL_|_A_COLORADO_UR06_022_2007	31	0.13236892319
ORIGINAL_|_A_OREGON_UR06_0221_2007	32	0.125907629603
P0_|_A_NEW_YORK_1100_2007	33	0.125739702738
ORIGINAL_|_A_VERMONT_UR06_0484_2007	34	0.125607988984
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	35	0.125554549308
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	36	0.125537735125
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	37	0.125534211383
ORIGINAL_|_A_TEXAS_UR06_0603_2007	38	0.125533936115
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	39	0.125227059915
ORIGINAL_|_A_TEXAS_UR06_0566_2007	40	0.125220845104
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	41	0.125220329506
P0_|_A_CALIFORNIA_NHRC0001_2007	42	0.125119971022
ORIGINAL_|_A_COLORADO_UR06_0023_2007	43	0.125081604996
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	44	0.125021504318
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	45	0.125021363807
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	46	0.125016126464
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125006569303
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	48	0.125006417147
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125000185843
ORIGINAL_|_A_COLORADO_UR06_0558_2007	50	0.125000101343
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125000084312
ORIGINAL_|_A_TEXAS_UR06_0480_2007	52	0.12500000251
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125000000068
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
