#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.470195128637
RHMK_1_|_A_NEW_YORK_389_2005	2	0.470195128637
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.470195128637
RHMK_1_|_A_NEW_YORK_359_2005	4	0.309999696268
RHMK_1_|_A_NEW_YORK_258_2005	5	0.244628704089
RHMK_1_|_A_NEW_YORK_369_2005	6	0.236013002953
RHMK_1_|_A_NEW_YORK_391_2005	7	0.193773554027
RHMK_1_|_A_NEW_YORK_396_2005	8	0.158664923433
PRHMK_3_|_A_NEW_YORK_913_2005	9	0.148232308257
PRHMK_1_|_A_NEW_YORK_913_2005	10	0.148232308257
RHMK_1_|_A_NEW_YORK_390_2005	11	0.144056632269
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	12	0.144056632269
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	13	0.14404078089
RHMK_1_|_A_NEW_YORK_373_2005	14	0.134599628418
RHMK_1_|_A_NEW_YORK_357_2005	15	0.127616372231
RHMK_1_|_A_NEW_YORK_388_2005	16	0.125432591297
RHMK_1_|_A_NEW_YORK_384_2005	17	0.125427550639
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	18	0.125115533397
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	19	0.125115394495
RHMK_1_|_A_NEW_YORK_238_2005	20	0.125033908636
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	21	0.125033849699
RHMK_1_|_A_NEW_YORK_382_2005	22	0.12500033776
RHMK_1_|_A_NEW_YORK_395_2005	23	0.12500001659
RHMK1_|_A_NEW_YORK_1003_2005	24	0.125000000107
