#name	rank	LBI
ORIGINAL_|_A_OREGON_08_2014	1	2.04359578918
ORIGINAL_|_A_COLORADO_20_2014	2	2.04359578918
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	3	2.04359578918
ORIGINAL_|_A_ALASKA_21_2014	4	1.32052488257
ORIGINAL_|_A_PENNSYLVANIA_43_2014	5	0.959437036809
ORIGINAL_|_A_PENNSYLVANIA_40_2014	6	0.959437036809
ORIGINAL_|_A_COLORADO_16_2014	7	0.711384991096
ORIGINAL_|_A_ARKANSAS_08_2014	8	0.654206159325
ORIGINAL_|_A_ALASKA_47_2014	9	0.654206159325
ORIGINAL_|_A_ALASKA_49_2014	10	0.654206159325
ORIGINAL_|_A_LOUISIANA_10_2014	11	0.594667247234
ORIGINAL_|_A_TEXAS_27_2014	12	0.503410873367
ORIGINAL_|_A_IOWA_16_2014	13	0.492266795489
ORIGINAL_|_A_IOWA_15_2014	14	0.492266795489
ORIGINAL_|_A_PENNSYLVANIA_45_2014	15	0.492246548062
ORIGINAL_|_A_FLORIDA_36_2014	16	0.492144315821
ORIGINAL_|_A_NEW_JERSEY_22_2014	17	0.492110919453
ORIGINAL_|_A_FLORIDA_28_2014	18	0.492110919453
ORIGINAL_|_A_WYOMING_09_2014	19	0.485352913683
ORIGINAL_|_A_WYOMING_15_2014	20	0.485352913683
ORIGINAL_|_A_ALASKA_09_2014	21	0.392874013911
ORIGINAL_|_A_IOWA_12_2014	22	0.346616706495
ORIGINAL_|_A_MONTANA_08_2014	23	0.346515077785
ORIGINAL_|_A_HAWAII_31_2014	24	0.345572291357
ORIGINAL_|_A_NETHERLANDS_768_2014	25	0.335922981279
ORIGINAL_|_A_INDIANA_14_2014	26	0.334292931369
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	27	0.328196390106
ORIGINAL_|_A_NEBRASKA_06_2014	28	0.275903656985
ORIGINAL_|_A_COLORADO_21_2014	29	0.273837490955
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	30	0.273837490955
ORIGINAL_|_A_MISSISSIPPI_07_2014	31	0.26097125029
ORIGINAL_|_A_INDIANA_12_2014	32	0.259670197785
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	33	0.258227552553
ORIGINAL_|_A_MISSOURI_09_2014	34	0.258227552553
ORIGINAL_|_A_ALABAMA_06_2014	35	0.258227552553
ORIGINAL_|_A_FLORIDA_39_2014	36	0.258227552553
ORIGINAL_|_A_FLORIDA_40_2014	37	0.258227552553
ORIGINAL_|_A_OHIO_04_2014	38	0.258227552553
ORIGINAL_|_A_HAWAII_26_2014	39	0.254511799622
OR_|_A_HAWAII_36_2014	40	0.254511799622
ORIGINAL_|_A_HAWAII_36_2014	41	0.254511799622
ORIGINAL_|_A_INDIANA_16_2014	42	0.241406274385
ORIGINAL_|_A_TEXAS_98_2014	43	0.22567309668
ORIGINAL_|_A_NEVADA_17_2014	44	0.224407234431
ORIGINAL_|_A_MONTANA_11_2014	45	0.216233028137
ORIGINAL_|_A_MONTANA_17_2014	46	0.216233028137
ORIGINAL_|_A_MONTANA_15_2014	47	0.216233028137
ORIGINAL_|_A_WASHINGTON_42_2014	48	0.212426906258
ORIGINAL_|_A_ALASKA_45_2014	49	0.212426153493
ORIGINAL_|_A_WASHINGTON_44_2014	50	0.212424647983
ORIGINAL_|_A_FLORIDA_38_2014	51	0.208517334478
ORIGINAL_|_A_WISCONSIN_17_2014	52	0.168790100955
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	53	0.161139300673
ORIGINAL_|_A_IOWA_14_2014	54	0.161139300673
ORIGINAL_|_A_ALASKA_30_2014	55	0.15986889929
ORIGINAL_|_A_HAWAII_21_2014	56	0.152686847695
ORIGINAL_|_A_HAWAII_34_2014	57	0.152686847695
ORIGINAL_|_A_ALASKA_18_2014	58	0.148561634793
ORIGINAL_|_A_NETHERLANDS_776_2014	59	0.148411027893
ORIGINAL_|_A_NETHERLANDS_771_2014	60	0.148399596871
ORIGINAL_|_A_VIRGINIA_14_2014	61	0.146894750242
ORIGINAL_|_A_MAINE_05_2014	62	0.146851502561
ORIGINAL_|_A_NEBRASKA_07_2014	63	0.146851067623
ORIGINAL_|_A_NEW_JERSEY_25_2014	64	0.144124676075
ORIGINAL_|_A_LOUISIANA_22_2014	65	0.142269357785
ORIGINAL_|_A_LOUISIANA_19_2014	66	0.142269357785
ORIGINAL_|_A_MONTANA_14_2014	67	0.140143273349
ORIGINAL_|_A_PENNSYLVANIA_57_2014	68	0.140143273349
ORIGINAL_|_A_MONTANA_12_2014	69	0.140143273349
ORIGINAL_|_A_DELAWARE_24_2014	70	0.139570194708
ORIGINAL_|_A_MISSISSIPPI_11_2014	71	0.136124768034
ORIGINAL_|_A_MISSISSIPPI_08_2014	72	0.136124768034
ORIGINAL_|_A_MAINE_04_2014	73	0.135710623487
ORIGINAL_|_A_UTAH_16_2014	74	0.133898664813
ORIGINAL_|_A_DELAWARE_17_2014	75	0.133761639209
ORIGINAL_|_A_WISCONSIN_19_2014	76	0.133744975599
ORIGINAL_|_A_INDIANA_10_2014	77	0.133071728798
ORIGINAL_|_A_ALASKA_33_2014	78	0.131236183109
ORIGINAL_|_A_NEW_JERSEY_26_2014	79	0.130797112295
ORIGINAL_|_A_PUERTO_RICO_22_2014	80	0.130338514219
ORIGINAL_|_A_INDIANA_17_2014	81	0.129399956521
ORIGINAL_|_A_UTAH_13_2014	82	0.129165189071
ORIGINAL_|_A_UTAH_21_2014	83	0.128964965325
ORIGINAL_|_A_UTAH_19_2014	84	0.128964965325
ORIGINAL_|_A_NEW_JERSEY_21_2014	85	0.128175844678
ORIGINAL_|_A_NEVADA_16_2014	86	0.128175472204
ORIGINAL_|_A_LOUISIANA_14_2014	87	0.127918137205
ORIGINAL_|_A_CONNECTICUT_19_2014	88	0.127109195356
ORIGINAL_|_A_MINNESOTA_16_2014	89	0.126259761911
ORIGINAL_|_A_TEXAS_57_2014	90	0.126230883676
ORIGINAL_|_A_FLORIDA_44_2014	91	0.126184804967
ORIGINAL_|_A_ALABAMA_09_2014	92	0.125794392425
ORIGINAL_|_A_UTAH_14_2014	93	0.125395843792
ORIGINAL_|_A_WISCONSIN_67_2014	94	0.125271460828
ORIGINAL_|_A_PUERTO_RICO_21_2014	95	0.125186625869
ORIGINAL_|_A_HAWAII_19_2014	96	0.125166929427
ORIGINAL_|_A_TEXAS_28_2014	97	0.125098069942
ORIGINAL_|_A_PUERTO_RICO_18_2014	98	0.125069576212
ORIGINAL_|_A_MISSISSIPPI_04_2014	99	0.12501893142
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	100	0.125000297152
