#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.204356021857
MDCK_1_|_A_NEW_YORK_923_2006	2	0.182156244552
MDCK_1_|_A_NEW_YORK_938_2006	3	0.143151514691
M1_C1_|_A_OHIO_07_2006	4	0.137549979603
MDCK_3_|_A_NEW_YORK_928_2006	5	0.126077833244
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125297148702
X_C2_|_A_HONDURAS_45_2006	7	0.125122226323
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125044489178
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125014075827
C1_C1_|_A_HAWAII_06_2006	10	0.125003829409
M1_C1_|_A_COLORADO_05_2006	11	0.125000511429
