#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.72872902588
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.573125175072
RHMK_1_|_A_NEW_YORK_389_2005	3	0.573125175072
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.573125175072
MDCK_3_|_A_NEW_YORK_918_2005	5	0.573125175072
RHMK_1_|_A_NEW_YORK_359_2005	6	0.403733160873
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	7	0.385050988683
RHMK_1_|_A_NEW_YORK_258_2005	8	0.380109533181
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	9	0.368243215135
RHMK_1_|_A_NEW_YORK_369_2005	10	0.352512691756
RHMK_1_|_A_NEW_YORK_191_2005	11	0.352512691756
RHMK_1_|_A_NEW_YORK_391_2005	12	0.290556120681
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	13	0.262759798249
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	14	0.227567752594
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.207431201294
P0_|_A_CALIFORNIA_NHRC0005_2005	16	0.207431201294
MDCK_1_|_A_NEW_YORK_913_2005	17	0.190343738209
MDCK_3_|_A_NEW_YORK_913_2005	18	0.190343738209
ORIGINAL_|_A_NEW_YORK_913_2005	19	0.190343738209
PRHMK_1_|_A_NEW_YORK_913_2005	20	0.190343738209
RHMK_1_|_A_NEW_YORK_210_2005	21	0.181334544567
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	22	0.181332704855
RHMK_1_|_A_NEW_YORK_373_2005	23	0.163573080971
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.148294331879
RHMK_1_|_A_NEW_YORK_388_2005	25	0.145771150406
RHMK_1_|_A_NEW_YORK_393_2005	26	0.145770781453
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	27	0.144527753063
P0_|_A_CALIFORNIA_NHRC0003_2005	28	0.137665481244
RHMK_1_|_A_NEW_YORK_357_2005	29	0.135455836245
P0_|_A_CALIFORNIA_NHRC0010_2005	30	0.134315582467
P0_|_A_CALIFORNIA_NHRC0009_2005	31	0.134315582467
RHMK_1_|_A_NEW_YORK_361_2005	32	0.133666611769
RHMK_1_|_A_NEW_YORK_238_2005	33	0.129348376627
RHMK_1_|_A_NEW_YORK_378_2005	34	0.129348376627
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	35	0.128650921595
E3_|_A_MEXICO_INDRE2246_2005	36	0.127029938485
P0_|_A_GEORGIA_NHRC0001_2005	37	0.12567400136
XMDCK2_|_A_WISCONSIN_67_2005	38	0.125646781685
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	39	0.125604132762
P0_|_A_CALIFORNIA_NHRC0002_2005	40	0.125516920328
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	41	0.125423964531
P0_|_A_CALIFORNIA_NHRC0007_2005	42	0.125127845888
P0_|_A_ILLINOIS_NHRC0001_2005	43	0.125108098172
RHMK_1_|_A_NEW_YORK_382_2005	44	0.12502359298
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125013123047
RHMK_1_|_A_NEW_YORK_395_2005	46	0.125002762624
P0_|_A_MISSOURI_NHRC0001_2005	47	0.1250005166
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	48	0.125000000001
