#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.199155716827
MDCK_1_|_A_NEW_YORK_938_2006	2	0.147529943404
X_C2_|_A_HONDURAS_45_2006	3	0.133892935629
X_C1_|_A_HONDURAS_1922_2006	4	0.128533755858
MDCK_3_|_A_NEW_YORK_928_2006	5	0.126400236624
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125635762229
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125128713706
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	8	0.125043770095
M1_C1_|_A_COLORADO_05_2006	9	0.125043450099
C1_|_A_PENNSYLVANIA_07_2006	10	0.125010783295
X1_C1_|_A_CANADA_09_2006	11	0.12500846915
