#name	rank	LBI
ORIGINAL_|_A_ALASKA_51_2015	1	1.23653194134
ORIGINAL_|_A_ALASKA_57_2015	2	1.23653194134
ORIGINAL_|_A_ARIZONA_20_2015	3	1.23653194134
ORIGINAL_|_A_ALASKA_184_2015	4	1.23653194134
ORIGINAL_|_A_ALASKA_235_2015	5	1.23653194134
ORIGINAL_|_A_ALASKA_108_2015	6	1.23653194134
ORIGINAL_|_A_ALASKA_97_2015	7	1.23653194134
ORIGINAL_|_A_ALASKA_106_2015	8	1.23653194134
ORIGINAL_|_A_ALASKA_228_2015	9	1.23653194134
ORIGINAL_|_A_ALASKA_105_2015	10	1.23653194134
ORIGINAL_|_A_ALASKA_62_2015	11	1.23653194134
ORIGINAL_|_A_ALASKA_35_2015	12	1.23653194134
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	13	1.23653194134
ORIGINAL_|_A_ALASKA_86_2015	14	1.23653194134
ORIGINAL_|_A_NEW_MEXICO_26_2015	15	1.23653194134
ORIGINAL_|_A_ALASKA_148_2015	16	0.626653567493
ORIGINAL_|_A_ARIZONA_16_2015	17	0.626653567493
ORIGINAL_|_A_GUATEMALA_8802_2015	18	0.490683451773
ORIGINAL_|_A_MARYLAND_17_2015	19	0.471969280598
ORIGINAL_|_A_ALASKA_185_2015	20	0.457278211902
ORIGINAL_|_A_MASSACHUSETTS_22_2015	21	0.457278211902
ORIGINAL_|_A_WASHINGTON_57_2015	22	0.457278211902
ORIGINAL_|_A_ALASKA_215_2015	23	0.457278211902
ORIGINAL_|_A_ALASKA_190_2015	24	0.457278211902
ORIGINAL_|_A_IOWA_29_2015	25	0.319960146787
ORIGINAL_|_A_IOWA_36_2015	26	0.319960146787
ORIGINAL_|_A_IOWA_20_2015	27	0.319960146787
ORIGINAL_|_A_HAWAII_65_2015	28	0.319012816087
ORIGINAL_|_A_ALASKA_84_2015	29	0.31895933142
ORIGINAL_|_A_OHIO_24_2015	30	0.318953760966
ORIGINAL_|_A_ALASKA_39_2015	31	0.318940392542
ORIGINAL_|_A_ALASKA_58_2015	32	0.31893259473
ORIGINAL_|_A_ALASKA_110_2015	33	0.316709477923
ORIGINAL_|_A_ALASKA_111_2015	34	0.316709477923
ORIGINAL_|_A_IOWA_43_2015	35	0.259168724545
ORIGINAL_|_A_MASSACHUSETTS_27_2015	36	0.244076443247
ORIGINAL_|_A_MISSOURI_41_2015	37	0.242563715318
ORIGINAL_|_A_TENNESSEE_18_2015	38	0.234732088184
ORIGINAL_|_A_NEW_JERSEY_52_2015	39	0.234732088184
ORIGINAL_|_A_ALASKA_171_2015	40	0.234732088184
ORIGINAL_|_A_COLORADO_16_2015	41	0.230654617718
ORIGINAL_|_A_ALASKA_262_2015	42	0.230654617718
ORIGINAL_|_A_IOWA_42_2015	43	0.202517552886
ORIGINAL_|_A_INDIANA_25_2015	44	0.202517552886
ORIGINAL_|_A_NEW_YORK_69_2015	45	0.174782235073
ORIGINAL_|_A_MONTANA_32_2015	46	0.174782235073
ORIGINAL_|_A_GEORGIA_13_2015	47	0.172997302701
ORIGINAL_|_A_OREGON_23_2015	48	0.17019860076
ORIGINAL_|_A_ALASKA_166_2015	49	0.17019734889
ORIGINAL_|_A_ALASKA_257_2015	50	0.170197209796
ORIGINAL_|_A_ALASKA_158_2015	51	0.153523434617
ORIGINAL_|_A_PUERTO_RICO_23_2015	52	0.15338487683
ORIGINAL_|_A_PUERTO_RICO_10_2015	53	0.15338487683
ORIGINAL_|_A_ALASKA_227_2015	54	0.14851985722
ORIGINAL_|_A_WASHINGTON_42_2015	55	0.148517042797
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	56	0.148065844213
ORIGINAL_|_A_FLORIDA_57_2015	57	0.143100204492
ORIGINAL_|_A_ALASKA_255_2015	58	0.139740053536
ORIGINAL_|_A_ALASKA_267_2015	59	0.139740053536
ORIGINAL_|_A_MONTANA_28_2015	60	0.139740053536
ORIGINAL_|_A_ALASKA_239_2015	61	0.139740053536
ORIGINAL_|_A_NEW_YORK_57_2015	62	0.139122017292
ORIGINAL_|_A_GUATEMALA_8136_2015	63	0.135457984685
ORIGINAL_|_A_COLORADO_27_2015	64	0.133855496864
ORIGINAL_|_A_IOWA_49_2015	65	0.132494819045
ORIGINAL_|_A_IOWA_51_2015	66	0.132494819045
ORIGINAL_|_A_OHIO_28_2015	67	0.132366422431
ORIGINAL_|_A_WISCONSIN_83_2015	68	0.131874770617
ORIGINAL_|_A_MINNESOTA_47_2015	69	0.130741701861
ORIGINAL_|_A_ARIZONA_24_2015	70	0.130627745573
ORIGINAL_|_A_MASSACHUSETTS_23_2015	71	0.130196217392
ORIGINAL_|_A_PANAMA_316597_2015	72	0.130178908987
ORIGINAL_|_A_PENNSYLVANIA_36_2015	73	0.129779305491
ORIGINAL_|_A_MAINE_40_2015	74	0.128489397104
ORIGINAL_|_A_MAINE_42_2015	75	0.128489397104
ORIGINAL_|_A_GUATEMALA_5015_2015	76	0.128435729631
ORIGINAL_|_A_GUATEMALA_15_2015	77	0.128435729631
ORIGINAL_|_A_HAWAII_36_2015	78	0.128421381066
ORIGINAL_|_A_ARIZONA_25_2015	79	0.128413677108
ORIGINAL_|_A_ALASKA_211_2015	80	0.127699448466
ORIGINAL_|_A_GEORGIA_12_2015	81	0.127508711658
ORIGINAL_|_A_ALASKA_44_2015	82	0.127503665611
ORIGINAL_|_A_GUATEMALA_18_2015	83	0.126968398638
ORIGINAL_|_A_OKLAHOMA_21_2015	84	0.12692099802
ORIGINAL_|_A_ALASKA_73_2015	85	0.126658397474
ORIGINAL_|_A_GUADELOUPE_9096_2015	86	0.126323514726
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	87	0.126309308338
ORIGINAL_|_A_TEXAS_71_2015	88	0.126069677329
ORIGINAL_|_A_BARBADOS_2879_2015	89	0.125959618533
ORIGINAL_|_A_HAWAII_49_2015	90	0.125882364198
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	91	0.125505628305
ORIGINAL_|_A_IOWA_40_2015	92	0.125326761039
ORIGINAL_|_A_PUERTO_RICO_06_2015	93	0.125231532431
ORIGINAL_|_A_PUERTO_RICO_03_2015	94	0.125062085394
ORIGINAL_|_A_PANAMA_316634_2015	95	0.125038485935
ORIGINAL_|_A_MASSACHUSETTS_29_2015	96	0.125018489269
ORIGINAL_|_A_IOWA_48_2015	97	0.125002204962
ORIGINAL_|_A_PUERTO_RICO_04_2015	98	0.125001154822
ORIGINAL_|_A_DOMINICA_529_2015	99	0.12500105454
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	100	0.125000006939
