#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.69662392999
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.127430226325
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.127228927267
RMK1_|_A_ONTARIO_022_2011	4	0.125606267782
RMK1_|_A_ONTARIO_021_2011	5	0.125606015589
RMK1_|_A_ONTARIO_019_2011	6	0.125012580557
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	7	0.125003133854
RMK1_|_A_ONTARIO_018_2011	8	0.12500310637
RMK1_|_A_ONTARIO_017_2011	9	0.125000016052
RMK1_|_A_ONTARIO_015_2011	10	0.125000015723
RMK1_|_A_ONTARIO_024_2011	11	0.125000000331
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
