#name	rank	LBI
ORIGINAL_|_A_ALASKA_108_2015	1	1.31767203933
ORIGINAL_|_A_ALASKA_115_2015	2	1.31767203933
ORIGINAL_|_A_ALASKA_98_2015	3	1.31767203933
ORIGINAL_|_A_ALASKA_81_2015	4	1.31767203933
ORIGINAL_|_A_ALASKA_176_2015	5	1.31767203933
ORIGINAL_|_A_ALASKA_87_2015	6	1.31767203933
ORIGINAL_|_A_ALASKA_236_2015	7	1.31767203933
ORIGINAL_|_A_ALASKA_151_2015	8	1.31767203933
ORIGINAL_|_A_ALABAMA_11_2015	9	1.31767203933
ORIGINAL_|_A_ALASKA_214_2015	10	1.31767203933
ORIGINAL_|_A_ALASKA_187_2015	11	1.31767203933
ORIGINAL_|_A_ALASKA_56_2015	12	1.31767203933
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	13	1.31767203933
ORIGINAL_|_A_ALASKA_193_2015	14	1.31767203933
ORIGINAL_|_A_ALASKA_174_2015	15	1.31767203933
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	16	1.31767203933
ORIGINAL_|_A_ALASKA_136_2015	17	1.31767203933
ORIGINAL_|_A_ALASKA_86_2015	18	1.31767203933
ORIGINAL_|_A_DELAWARE_41_2015	19	0.780366560425
ORIGINAL_|_A_ALASKA_185_2015	20	0.780366560425
ORIGINAL_|_A_ALASKA_146_2015	21	0.780366560425
ORIGINAL_|_A_ALASKA_162_2015	22	0.780366560425
ORIGINAL_|_A_MINNESOTA_40_2015	23	0.780366560425
ORIGINAL_|_A_HAWAII_61_2015	24	0.780366560425
ORIGINAL_|_A_ALASKA_243_2015	25	0.780366560425
ORIGINAL_|_A_WASHINGTON_57_2015	26	0.780366560425
ORIGINAL_|_A_OHIO_24_2015	27	0.469869866207
ORIGINAL_|_A_ALASKA_77_2015	28	0.469869866207
ORIGINAL_|_A_ALASKA_157_2015	29	0.461450332167
ORIGINAL_|_A_IOWA_41_2015	30	0.461450332167
ORIGINAL_|_A_GUATEMALA_5848_2015	31	0.427145794735
ORIGINAL_|_A_ALASKA_138_2015	32	0.384755406176
ORIGINAL_|_A_ALASKA_72_2015	33	0.384554211513
ORIGINAL_|_A_ALASKA_218_2015	34	0.384496756627
ORIGINAL_|_A_NEW_YORK_58_2015	35	0.384493492535
ORIGINAL_|_A_IOWA_30_2015	36	0.384492186911
ORIGINAL_|_A_HAWAII_48_2015	37	0.384490228486
ORIGINAL_|_A_ALASKA_104_2015	38	0.384430177479
ORIGINAL_|_A_ALASKA_60_2015	39	0.380863062989
ORIGINAL_|_A_ALASKA_39_2015	40	0.380863062989
ORIGINAL_|_A_FLORIDA_81_2015	41	0.288564356132
ORIGINAL_|_A_ALASKA_210_2015	42	0.286574386889
ORIGINAL_|_A_MONTANA_17_2015	43	0.283109079245
ORIGINAL_|_A_PUERTO_RICO_23_2015	44	0.26686019064
ORIGINAL_|_A_PUERTO_RICO_10_2015	45	0.26686019064
ORIGINAL_|_A_PUERTO_RICO_11_2015	46	0.26686019064
ORIGINAL_|_A_WISCONSIN_72_2015	47	0.257967419123
ORIGINAL_|_A_OREGON_23_2015	48	0.257952011414
ORIGINAL_|_A_ALASKA_163_2015	49	0.257904772718
ORIGINAL_|_A_FLORIDA_82_2015	50	0.23451422112
ORIGINAL_|_A_COLORADO_15_2015	51	0.194947572019
ORIGINAL_|_A_OHIO_22_2015	52	0.184850676541
ORIGINAL_|_A_ALASKA_112_2015	53	0.184815909965
ORIGINAL_|_A_MONTANA_24_2015	54	0.184058672396
ORIGINAL_|_A_ALASKA_249_2015	55	0.184058672396
ORIGINAL_|_A_WASHINGTON_43_2015	56	0.182810463185
ORIGINAL_|_A_ALASKA_139_2015	57	0.15883410392
ORIGINAL_|_A_ALASKA_191_2015	58	0.15883410392
ORIGINAL_|_A_ARIZONA_23_2015	59	0.156751292348
ORIGINAL_|_A_ARIZONA_29_2015	60	0.156751292348
ORIGINAL_|_A_OHIO_21_2015	61	0.156697836008
ORIGINAL_|_A_COLORADO_21_2015	62	0.156665601584
ORIGINAL_|_A_WASHINGTON_54_2015	63	0.155101730596
ORIGINAL_|_A_ALASKA_216_2015	64	0.155071249791
ORIGINAL_|_A_ARIZONA_25_2015	65	0.145789554333
ORIGINAL_|_A_MINNESOTA_41_2015	66	0.145789554333
ORIGINAL_|_A_MARYLAND_18_2015	67	0.145789554333
ORIGINAL_|_A_ALASKA_219_2015	68	0.143854491929
ORIGINAL_|_A_ALASKA_207_2015	69	0.143854491929
ORIGINAL_|_A_ALASKA_183_2015	70	0.143854491929
ORIGINAL_|_A_HAWAII_70_2015	71	0.142300632895
ORIGINAL_|_A_OREGON_22_2015	72	0.140063483085
ORIGINAL_|_A_OREGON_21_2015	73	0.140063483085
ORIGINAL_|_A_MASSACHUSETTS_23_2015	74	0.138454236478
ORIGINAL_|_A_HAWAII_67_2015	75	0.134395525323
ORIGINAL_|_A_ARIZONA_15_2015	76	0.133598472941
ORIGINAL_|_A_DOMINICA_642_2015	77	0.133593589986
ORIGINAL_|_A_PENNSYLVANIA_36_2015	78	0.132043050642
ORIGINAL_|_A_COLORADO_27_2015	79	0.132038875747
ORIGINAL_|_A_ALASKA_267_2015	80	0.132036503572
ORIGINAL_|_A_MARTINIQUE_2112_2015	81	0.131746751985
ORIGINAL_|_A_CALIFORNIA_89_2015	82	0.130700282712
ORIGINAL_|_A_HAWAII_47_2015	83	0.1301279329
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	84	0.128281907797
ORIGINAL_|_A_IOWA_50_2015	85	0.12798333787
ORIGINAL_|_A_IOWA_48_2015	86	0.12798333787
ORIGINAL_|_A_CALIFORNIA_112_2015	87	0.126333956299
ORIGINAL_|_A_GUATEMALA_19_2015	88	0.12592754816
ORIGINAL_|_A_MASSACHUSETTS_27_2015	89	0.125894944591
ORIGINAL_|_A_TEXAS_72_2015	90	0.125723930664
ORIGINAL_|_A_BARBADOS_2879_2015	91	0.125721879126
ORIGINAL_|_A_FLORIDA_63_2015	92	0.125475931711
ORIGINAL_|_A_TEXAS_75_2015	93	0.125384493045
ORIGINAL_|_A_MISSOURI_41_2015	94	0.125165672135
ORIGINAL_|_A_FLORIDA_87_2015	95	0.125137406315
ORIGINAL_|_A_ARIZONA_10_2015	96	0.125110982038
ORIGINAL_|_A_PUERTO_RICO_07_2015	97	0.125045143714
ORIGINAL_|_A_WASHINGTON_44_2015	98	0.125009337666
ORIGINAL_|_A_ALASKA_78_2015	99	0.125004681236
ORIGINAL_|_A_MICHIGAN_60_2015	100	0.125000331672
