#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.814928374848
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.283377474658
E3_|_A_MEXICO_INDRE29_2006	3	0.269173100044
MDCK_1_|_A_NEW_YORK_923_2006	4	0.251900493559
PRHMK_1_|_A_NEW_YORK_923_2006	5	0.251900493559
ORIGINAL_|_A_NEW_YORK_923_2006	6	0.251900493559
P0_|_A_ILLINOIS_NHRC0002_2006	7	0.246712097333
ORIGINAL_|_A_NEW_YORK_938_2006	8	0.234408556841
MDCK_1_|_A_NEW_YORK_938_2006	9	0.234408556841
P0_|_A_MISSOURI_NHRC0001_2006	10	0.135827328092
PRHMK_1_|_A_NEW_YORK_933_2006	11	0.135827328092
P0_|_A_TEXAS_NHRC0001_2006	12	0.131802831372
PRHMK_3_|_A_NEW_YORK_923_2006	13	0.131527655973
P0_|_A_ILLINOIS_NHRC0001_2006	14	0.129924120579
M1_C2_|_A_OHIO_06_2006	15	0.129912711956
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	16	0.129902540291
PRHMK_1_|_A_NEW_YORK_928_2006	17	0.128292839289
ORIGINAL_|_A_NEW_YORK_928_2006	18	0.128292839289
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	19	0.12826178399
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	20	0.12826178399
C1_C1_|_A_HAWAII_06_2006	21	0.128261742087
C1_|_A_PENNSYLVANIA_07_2006	22	0.128261742087
PRHMK_3_|_A_NEW_YORK_938_2006	23	0.128001376981
P0_|_A_TEXAS_NHRC0002_2006	24	0.126818395094
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	25	0.125952895678
M1_C1_|_A_OHIO_07_2006	26	0.125937225077
SPFCK2E2_|_A_WYOMING_02_2006	27	0.125031817344
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	28	0.125005741056
X_C2_|_A_HONDURAS_45_2006	29	0.125001748187
X1_C1_|_A_CANADA_09_2006	30	0.125000000021
