#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.768420485477
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.768420485477
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	3	0.768420485477
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.768420485477
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	5	0.768420485477
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	6	0.768420485477
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.389695795757
RMK1_|_A_ONTARIO_008_2010	8	0.389695795757
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	9	0.389695795757
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	10	0.389695795757
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	11	0.359986175878
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	12	0.270092372948
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	13	0.246240743414
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	14	0.236566819332
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	15	0.236566819332
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	16	0.226936531369
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	17	0.224767445214
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	18	0.224767445214
RMK1_|_A_ONTARIO_002_2010	19	0.224388640371
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	20	0.224353379085
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	21	0.224353379085
RMK1_|_A_ONTARIO_001_2010	22	0.224353379085
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	23	0.155562961514
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	24	0.150160055959
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	25	0.133819931097
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	26	0.133453412925
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	27	0.132637526465
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	28	0.129968708542
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	29	0.129484031251
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	30	0.127733523935
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	31	0.126260177753
RII_|_A_IOWA_07_2010	32	0.125723100605
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	33	0.125715865633
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	34	0.125581290888
RMK1_|_A_ONTARIO_007_2010	35	0.125262078119
PMK1_|_A_ALABAMA_AF2692_2010	36	0.125230244298
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	37	0.125000141026
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	38	0.125000128191
