#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.256935572151
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	2	0.216588468311
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.1812393558
P0_|_A_CALIFORNIA_NHRC0005_2005	4	0.1812393558
P0_|_A_ILLINOIS_NHRC0002_2005	5	0.180054487743
ORIGINAL_|_A_NEW_YORK_918_2005	6	0.139609805907
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	7	0.127453091407
P0_|_A_ILLINOIS_NHRC0001_2005	8	0.127453091407
P0_|_A_CALIFORNIA_NHRC0002_2005	9	0.12714268353
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	10	0.125715253866
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125529002391
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.125243548274
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.1251364378
P0_|_A_TEXAS_NHRC0001_2005	14	0.125059024739
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000003866
