#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.285732653629
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.27050557383
P0_|_A_ILLINOIS_NHRC0002_2005	3	0.27050527116
P0_|_A_GEORGIA_NHRC0001_2005	4	0.129914815612
P0_|_A_CALIFORNIA_NHRC0002_2005	5	0.129607212731
P0_|_A_TEXAS_NHRC0002_2005	6	0.129493129139
P0_|_A_CALIFORNIA_NHRC0010_2005	7	0.127325406053
P0_|_A_CALIFORNIA_NHRC0009_2005	8	0.127325406053
P0_|_A_CALIFORNIA_NHRC0001_2005	9	0.126504453335
P0_|_A_CALIFORNIA_NHRC0007_2005	10	0.126445728805
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.126414709917
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.125882750503
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.12546454787
P0_|_A_TEXAS_NHRC0001_2005	14	0.125283414683
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000049661
