#name	rank	LBI
PRHMK_3_|_A_NEW_YORK_918_2005	1	0.5892627783
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.5892627783
RHMK_1_|_A_NEW_YORK_206_2005	3	0.358156784303
RHMK_1_|_A_NEW_YORK_258_2005	4	0.357043515421
RHMK_1_|_A_NEW_YORK_359_2005	5	0.27604625808
RHMK_1_|_A_NEW_YORK_391_2005	6	0.159010401981
PRHMK_3_|_A_NEW_YORK_913_2005	7	0.149498379871
PRHMK_1_|_A_NEW_YORK_913_2005	8	0.149498379871
RHMK_1_|_A_NEW_YORK_396_2005	9	0.146530031991
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	10	0.144774804422
RHMK_1_|_A_NEW_YORK_210_2005	11	0.144773717297
RHMK_1_|_A_NEW_YORK_369_2005	12	0.137270799917
RHMK_1_|_A_NEW_YORK_191_2005	13	0.137270799917
RHMK_1_|_A_NEW_YORK_384_2005	14	0.131978688873
RHMK_1_|_A_NEW_YORK_238_2005	15	0.130709443463
RHMK_1_|_A_NEW_YORK_378_2005	16	0.130709443463
RHMK_1_|_A_NEW_YORK_361_2005	17	0.126076308651
RHMK_2_|_A_NEW_YORK_394_2005	18	0.12536741602
RHMK_1_|_A_NEW_YORK_352_2005	19	0.125363268185
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	20	0.125019970098
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.125019786029
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125003544657
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000003
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
