#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0557_2007	1	1.82279432433
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.82279432433
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.82279432433
ORIGINAL_|_A_TEXAS_UR06_0356_2007	4	1.82279432433
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.82279432433
ORIGINAL_|_A_COLORADO_UR06_0453_2007	6	1.82279432433
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	7	1.20645837089
ORIGINAL_|_A_COLORADO_UR06_0535_2007	8	1.03847972051
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	9	1.03847972051
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	10	1.03847972051
ORIGINAL_|_A_COLORADO_UR06_0279_2007	11	1.03847972051
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	12	0.593828234824
ORIGINAL_|_A_TEXAS_UR06_0358_2007	13	0.356162886607
ORIGINAL_|_A_OREGON_UR06_0389_2007	14	0.332693348305
ORIGINAL_|_A_OREGON_UR06_0272_2007	15	0.332693348305
ORIGINAL_|_A_OREGON_UR06_0289_2007	16	0.332693348305
ORIGINAL_|_A_COLORADO_UR06_0206_2007	17	0.317192297129
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	18	0.317185332018
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	19	0.31714911754
ORIGINAL_|_A_COLORADO_UR06_0534_2007	20	0.317138672336
ORIGINAL_|_A_COLORADO_UR06_0531_2007	21	0.317043995275
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	22	0.316902067898
ORIGINAL_|_A_COLORADO_UR06_0454_2007	23	0.316898590615
ORIGINAL_|_A_VERMONT_UR06_0483_2007	24	0.254526179456
ORIGINAL_|_A_VERMONT_UR06_0486_2007	25	0.254526179456
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	26	0.254526179456
ORIGINAL_|_A_VERMONT_UR06_0524_2007	27	0.254526179456
ORIGINAL_|_A_VERMONT_UR06_0469_2007	28	0.254526179456
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	29	0.253660691746
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	30	0.247009496245
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	31	0.247009496245
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	32	0.247009496245
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	33	0.242847072678
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	34	0.242847072678
ORIGINAL_|_A_COLORADO_22_2007	35	0.242830521447
P0_|_A_NEW_YORK_1099_2007	36	0.242828374648
ORIGINAL_|_A_OREGON_UR06_0200_2007	37	0.223326843624
ORIGINAL_|_A_OREGON_UR06_0273_2007	38	0.223326843624
ORIGINAL_|_A_OREGON_UR06_0202_2007	39	0.222657143216
ORIGINAL_|_A_OREGON_UR06_0450_2007	40	0.222629309439
ORIGINAL_|_A_COLORADO_UR06_0024_2007	41	0.154477036814
ORIGINAL_|_A_COLORADO_UR06_022_2007	42	0.154477036814
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	43	0.151284437614
P0_|_A_NEW_YORK_1100_2007	44	0.147950741733
ORIGINAL_|_A_COLORADO_UR06_0452_2007	45	0.147871311579
ORIGINAL_|_A_VERMONT_UR06_0471_2007	46	0.147871311579
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	47	0.139008179847
ORIGINAL_|_A_OREGON_UR06_0221_2007	48	0.137696571458
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	49	0.136587680013
ORIGINAL_|_A_TEXAS_UR06_0603_2007	50	0.136558098675
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	51	0.136547659162
ORIGINAL_|_A_VERMONT_UR06_0470_2007	52	0.132300378685
ORIGINAL_|_A_VERMONT_UR06_0484_2007	53	0.132300378685
P0_|_A_NEW_YORK_1098_2007	54	0.13191110258
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	55	0.13191110258
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	56	0.130623894124
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	57	0.130618884311
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	58	0.130125911151
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	59	0.130063980213
P0_|_A_CALIFORNIA_NHRC0001_2007	60	0.128333016627
ORIGINAL_|_A_TEXAS_UR06_0566_2007	61	0.128170224094
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	62	0.127754559828
ORIGINAL_|_A_OHIO_UR06_0410_2007	63	0.127753817641
ORIGINAL_|_A_TEXAS_UR06_0418_2007	64	0.126683676813
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	65	0.12667966062
P0_|_A_CALIFORNIA_NHRC0002_2007	66	0.125610897345
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	67	0.125605925157
ORIGINAL_|_A_COLORADO_UR06_0023_2007	68	0.125251562229
ORIGINAL_|_A_TEXAS_UR06_0480_2007	69	0.12521142711
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	70	0.125072317942
ORIGINAL_|_A_COLORADO_UR06_0558_2007	71	0.12504759622
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	72	0.125034154746
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	73	0.12503361861
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	74	0.125027518595
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	75	0.125025159732
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	76	0.125004008547
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	77	0.125000000001
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	78	0.125
