#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.769669895629
ORIGINAL_|_A_NEW_YORK_928_2006	2	0.311321445969
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.259462289447
PRHMK_1_|_A_NEW_YORK_938_2006	4	0.259462289447
MDCK_1_|_A_NEW_YORK_938_2006	5	0.259462289447
MDCK_1_|_A_NEW_YORK_923_2006	6	0.24841052372
PRHMK_1_|_A_NEW_YORK_933_2006	7	0.231737702379
ORIGINAL_|_A_NEW_YORK_933_2006	8	0.231737702379
MDCK_1_|_A_NEW_YORK_933_2006	9	0.231737702379
ORIGINAL_|_A_NEW_YORK_5_2006	10	0.188395907176
P0_|_A_ILLINOIS_NHRC0002_2006	11	0.154427018375
MDCK_3_|_A_NEW_YORK_928_2006	12	0.148351824284
PRHMK_3_|_A_NEW_YORK_928_2006	13	0.148330749517
ORIGINAL_|_A_NEW_YORK_3_2006	14	0.133715209278
PRHMK_3_|_A_NEW_YORK_923_2006	15	0.133051993194
P0_|_A_ILLINOIS_NHRC0001_2006	16	0.132598184688
M1_C2_|_A_OHIO_06_2006	17	0.132582751783
ORIGINAL_|_A_NEW_YORK_6_2006	18	0.129162511305
ORIGINAL_|_A_NEW_YORK_7_2006	19	0.129162511305
PRHMK_3_|_A_NEW_YORK_933_2006	20	0.129014684677
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	21	0.127895969405
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	22	0.127895969405
P0_|_A_CALIFORNIA_NHRC0001_2006	23	0.126821251307
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	24	0.126324820954
SPFCK2E2_|_A_WYOMING_02_2006	25	0.125122880368
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	26	0.125024476999
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125003019827
X_C1_|_A_HONDURAS_1922_2006	28	0.125003011585
C1_|_A_PENNSYLVANIA_07_2006	29	0.125000096076
X1_C1_|_A_CANADA_09_2006	30	0.12500000031
