#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.81947392273
ORIGINAL_|_A_OHIO_UR06_0256_2007	2	1.81947392273
ORIGINAL_|_A_TEXAS_UR06_0356_2007	3	1.81947392273
ORIGINAL_|_A_COLORADO_UR06_0557_2007	4	1.81947392273
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.81947392273
ORIGINAL_|_A_OHIO_UR06_0494_2007	6	1.81947392273
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	7	1.18151418041
ORIGINAL_|_A_COLORADO_UR06_0535_2007	8	1.02481136914
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	9	1.02481136914
ORIGINAL_|_A_COLORADO_UR06_0279_2007	10	1.02481136914
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	11	1.02481136914
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	12	0.574166684703
ORIGINAL_|_A_TEXAS_UR06_0358_2007	13	0.332948453599
ORIGINAL_|_A_OREGON_UR06_0389_2007	14	0.319255018095
ORIGINAL_|_A_OREGON_UR06_0289_2007	15	0.319255018095
ORIGINAL_|_A_OREGON_UR06_0272_2007	16	0.319255018095
ORIGINAL_|_A_COLORADO_UR06_0206_2007	17	0.286685486666
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	18	0.286679165865
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	19	0.286646301708
ORIGINAL_|_A_COLORADO_UR06_0534_2007	20	0.286636822913
ORIGINAL_|_A_COLORADO_UR06_0531_2007	21	0.286550907386
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	22	0.286422120331
ORIGINAL_|_A_COLORADO_UR06_0454_2007	23	0.286418965084
ORIGINAL_|_A_VERMONT_UR06_0483_2007	24	0.256009375149
ORIGINAL_|_A_VERMONT_UR06_0524_2007	25	0.256009375149
ORIGINAL_|_A_VERMONT_UR06_0486_2007	26	0.256009375149
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	27	0.256009375149
ORIGINAL_|_A_VERMONT_UR06_0469_2007	28	0.256009375149
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	29	0.249136878977
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	30	0.227070585164
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	31	0.227070585164
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	32	0.227070585164
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	33	0.222568762994
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	34	0.222568762994
ORIGINAL_|_A_COLORADO_22_2007	35	0.221731255464
P0_|_A_NEW_YORK_1099_2007	36	0.221729355412
ORIGINAL_|_A_OREGON_UR06_0200_2007	37	0.207245772776
ORIGINAL_|_A_OREGON_UR06_0273_2007	38	0.207245772776
ORIGINAL_|_A_OREGON_UR06_0202_2007	39	0.205855996621
ORIGINAL_|_A_OREGON_UR06_0450_2007	40	0.205831164438
ORIGINAL_|_A_COLORADO_UR06_022_2007	41	0.14873590989
ORIGINAL_|_A_COLORADO_UR06_0024_2007	42	0.14873590989
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	43	0.14502536794
P0_|_A_NEW_YORK_1100_2007	44	0.141309693218
ORIGINAL_|_A_COLORADO_UR06_0452_2007	45	0.14124874666
ORIGINAL_|_A_VERMONT_UR06_0471_2007	46	0.14124874666
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	47	0.134382739427
ORIGINAL_|_A_OREGON_UR06_0221_2007	48	0.134186639541
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	49	0.133112081694
ORIGINAL_|_A_TEXAS_UR06_0603_2007	50	0.133089727323
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	51	0.13308183935
ORIGINAL_|_A_VERMONT_UR06_0484_2007	52	0.132138078765
ORIGINAL_|_A_VERMONT_UR06_0470_2007	53	0.132138078765
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	54	0.131164904271
P0_|_A_NEW_YORK_1098_2007	55	0.131164904271
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	56	0.128951006722
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	57	0.128947209589
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	58	0.128448666415
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	59	0.12840125326
P0_|_A_CALIFORNIA_NHRC0001_2007	60	0.127166707236
ORIGINAL_|_A_TEXAS_UR06_0566_2007	61	0.127054444209
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	62	0.126651929585
ORIGINAL_|_A_OHIO_UR06_0410_2007	63	0.126651448818
ORIGINAL_|_A_TEXAS_UR06_0418_2007	64	0.1259615837
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	65	0.125949486952
P0_|_A_CALIFORNIA_NHRC0002_2007	66	0.125346994897
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	67	0.125343703506
ORIGINAL_|_A_COLORADO_UR06_0023_2007	68	0.125148489933
ORIGINAL_|_A_TEXAS_UR06_0480_2007	69	0.125125790054
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	70	0.12503459857
ORIGINAL_|_A_COLORADO_UR06_0558_2007	71	0.125022052966
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	72	0.125016462843
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	73	0.12501623418
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	74	0.125013600024
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	75	0.125012627866
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	76	0.125001632242
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	77	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	78	0.125
