#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.171159030586
MDCK_1_|_A_NEW_YORK_938_2006	2	0.13855868598
M1_C1_|_A_OHIO_07_2006	3	0.134054575428
X_C2_|_A_HONDURAS_45_2006	4	0.129700466448
MDCK_1_|_A_NEW_YORK_933_2006	5	0.128288342926
X_C1_|_A_HONDURAS_1922_2006	6	0.126527234832
MDCK_1_|_A_NEW_YORK_928_2006	7	0.125500199498
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125041012818
C1_C1_|_A_HAWAII_06_2006	9	0.125001348003
M1_C1_|_A_COLORADO_05_2006	10	0.125000148935
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
