#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.143368449274
M1_C1_|_A_OHIO_07_2006	2	0.142703412696
X_C2_|_A_HONDURAS_45_2006	3	0.134953890759
MDCK_1_|_A_NEW_YORK_933_2006	4	0.129988710744
X_C1_|_A_HONDURAS_1922_2006	5	0.129100300539
C1_C1_|_A_HAWAII_06_2006	6	0.126761699571
C1_|_A_PENNSYLVANIA_07_2006	7	0.126761699571
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125794559679
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125061608507
M1_C1_|_A_COLORADO_05_2006	10	0.125061550434
X1_C1_|_A_CANADA_09_2006	11	0.125012785496
