#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	1	0.130247499455
RMK1_|_A_ONTARIO_021_2011	2	0.128467549006
RMK1_|_A_ONTARIO_020_2011	3	0.126801839748
RMK1_|_A_ONTARIO_019_2011	4	0.125077670065
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	5	0.125072463901
RMK1_|_A_ONTARIO_018_2011	6	0.125052355541
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.125052318552
RMK1_|_A_ONTARIO_024_2011	8	0.125000405435
RMK1_|_A_ONTARIO_015_2011	9	0.12500038407
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	10	0.125000011177
RMK1_|_A_ONTARIO_023_2011	11	0.12500000567
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125000000002
