#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.818095941039
RMK1_|_A_ONTARIO_016_2011	2	0.818095941039
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.127293587413
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.12729168594
RMK1_|_A_ONTARIO_021_2011	5	0.125884220096
RMK1_|_A_ONTARIO_020_2011	6	0.12544878703
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	7	0.125410177195
RMK1_|_A_ONTARIO_019_2011	8	0.125008874684
RMK1_|_A_ONTARIO_022_2011	9	0.125008801267
RMK1_|_A_ONTARIO_018_2011	10	0.125005166789
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	11	0.125005116378
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	12	0.125001751439
RMK1_|_A_ONTARIO_017_2011	13	0.125000006636
RMK1_|_A_ONTARIO_015_2011	14	0.125000006504
RMK1_|_A_ONTARIO_024_2011	15	0.125000000076
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	16	0.125000000051
RMK1_|_A_ONTARIO_023_2011	17	0.125000000025
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	18	0.125
