#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.206832129027
MDCK_1_|_A_NEW_YORK_923_2006	2	0.165322302214
M1_C1_|_A_OHIO_07_2006	3	0.133767349045
MDCK_1_|_A_NEW_YORK_933_2006	4	0.128471388439
C1_|_A_PENNSYLVANIA_07_2006	5	0.127216018443
C1_C1_|_A_HAWAII_06_2006	6	0.127216018443
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125878614543
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125046455429
X_C1_|_A_HONDURAS_1922_2006	9	0.125045982589
X1_C1_|_A_CANADA_09_2006	10	0.125000041663
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
