#name	rank	LBI
ORIGINAL_|_A_ALASKA_136_2015	1	1.2413685058
ORIGINAL_|_A_ALASKA_81_2015	2	1.2413685058
ORIGINAL_|_A_TEXAS_69_2015	3	1.2413685058
ORIGINAL_|_A_ALASKA_213_2015	4	1.2413685058
ORIGINAL_|_A_ALASKA_225_2015	5	1.2413685058
ORIGINAL_|_A_ALASKA_175_2015	6	1.2413685058
ORIGINAL_|_A_ALASKA_31_2015	7	1.2413685058
ORIGINAL_|_A_FLORIDA_64_2015	8	1.2413685058
ORIGINAL_|_A_ALASKA_91_2015	9	1.2413685058
ORIGINAL_|_A_ALASKA_56_2015	10	1.2413685058
ORIGINAL_|_A_ALASKA_87_2015	11	1.2413685058
ORIGINAL_|_A_ALASKA_29_2015	12	1.2413685058
ORIGINAL_|_A_ALASKA_63_2015	13	1.2413685058
ORIGINAL_|_A_ALASKA_61_2015	14	1.2413685058
ORIGINAL_|_A_ALASKA_103_2015	15	1.2413685058
ORIGINAL_|_A_FLORIDA_79_2015	16	0.70472425094
ORIGINAL_|_A_ALASKA_100_2015	17	0.692923244161
ORIGINAL_|_A_GUATEMALA_8802_2015	18	0.633287857649
ORIGINAL_|_A_WASHINGTON_45_2015	19	0.555290982741
ORIGINAL_|_A_ALASKA_59_2015	20	0.439161455247
ORIGINAL_|_A_WISCONSIN_70_2015	21	0.439161455247
ORIGINAL_|_A_TEXAS_65_2015	22	0.377151205278
ORIGINAL_|_A_ALASKA_237_2015	23	0.376439526244
ORIGINAL_|_A_ALASKA_215_2015	24	0.376439526244
ORIGINAL_|_A_MONTANA_20_2015	25	0.376439526244
ORIGINAL_|_A_ALASKA_146_2015	26	0.376439526244
ORIGINAL_|_A_TENNESSEE_21_2015	27	0.376439526244
ORIGINAL_|_A_WASHINGTON_62_2015	28	0.376439526244
ORIGINAL_|_A_WASHINGTON_61_2015	29	0.376439526244
ORIGINAL_|_A_HAWAII_64_2015	30	0.376439526244
ORIGINAL_|_A_HAWAII_61_2015	31	0.376439526244
ORIGINAL_|_A_WASHINGTON_57_2015	32	0.376439526244
ORIGINAL_|_A_FLORIDA_68_2015	33	0.376439526244
ORIGINAL_|_A_ALASKA_145_2015	34	0.376439526244
ORIGINAL_|_A_ALASKA_39_2015	35	0.350854520419
ORIGINAL_|_A_HAWAII_48_2015	36	0.35084382724
ORIGINAL_|_A_NEW_YORK_58_2015	37	0.350825412426
ORIGINAL_|_A_ALASKA_110_2015	38	0.350822442439
ORIGINAL_|_A_ALASKA_218_2015	39	0.350819472491
ORIGINAL_|_A_ALASKA_58_2015	40	0.350749987136
ORIGINAL_|_A_FLORIDA_81_2015	41	0.330144780512
ORIGINAL_|_A_INDIANA_17_2015	42	0.321230938179
ORIGINAL_|_A_INDIANA_27_2015	43	0.321230938179
ORIGINAL_|_A_CALIFORNIA_98_2015	44	0.317705559168
ORIGINAL_|_A_ARIZONA_13_2015	45	0.294517359657
ORIGINAL_|_A_PUERTO_RICO_05_2015	46	0.294500276063
ORIGINAL_|_A_NEW_YORK_57_2015	47	0.269924750402
ORIGINAL_|_A_ARIZONA_11_2015	48	0.269924750402
ORIGINAL_|_A_NEW_YORK_69_2015	49	0.25585644087
ORIGINAL_|_A_ALASKA_167_2015	50	0.245610468899
ORIGINAL_|_A_ALASKA_171_2015	51	0.245610468899
ORIGINAL_|_A_HAWAII_46_2015	52	0.241954218349
ORIGINAL_|_A_MONTANA_25_2015	53	0.239852867373
ORIGINAL_|_A_TEXAS_70_2015	54	0.239852867373
ORIGINAL_|_A_PUERTO_RICO_17_2015	55	0.235563984945
ORIGINAL_|_A_PUERTO_RICO_10_2015	56	0.235563984945
ORIGINAL_|_A_PUERTO_RICO_15_2015	57	0.235563984945
ORIGINAL_|_A_ALASKA_50_2015	58	0.229961304458
ORIGINAL_|_A_GUATEMALA_8147_2015	59	0.179015173903
ORIGINAL_|_A_ALASKA_135_2015	60	0.173920749642
ORIGINAL_|_A_ALASKA_112_2015	61	0.173864683238
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	62	0.173751498249
ORIGINAL_|_A_HAWAII_72_2015	63	0.173725222736
ORIGINAL_|_A_GUATEMALA_142_2015	64	0.169099847649
ORIGINAL_|_A_ALASKA_158_2015	65	0.160214070366
ORIGINAL_|_A_WISCONSIN_72_2015	66	0.160058308666
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	67	0.151324781828
ORIGINAL_|_A_INDIANA_18_2015	68	0.147873661861
ORIGINAL_|_A_FLORIDA_84_2015	69	0.147718812997
ORIGINAL_|_A_OHIO_21_2015	70	0.147679501438
ORIGINAL_|_A_COLORADO_21_2015	71	0.147650195267
ORIGINAL_|_A_ARKANSAS_09_2015	72	0.147088715014
ORIGINAL_|_A_OKLAHOMA_21_2015	73	0.147088357685
ORIGINAL_|_A_ALASKA_155_2015	74	0.142205821244
ORIGINAL_|_A_ALASKA_189_2015	75	0.142205821244
ORIGINAL_|_A_DOMINICA_672_2015	76	0.133570788872
ORIGINAL_|_A_DOMINICA_529_2015	77	0.133570788872
ORIGINAL_|_A_FLORIDA_75_2015	78	0.133452214781
ORIGINAL_|_A_ALASKA_249_2015	79	0.132596448207
ORIGINAL_|_A_WYOMING_18_2015	80	0.132596448207
ORIGINAL_|_A_MARTINIQUE_2112_2015	81	0.131369730671
ORIGINAL_|_A_ALASKA_220_2015	82	0.131191438247
ORIGINAL_|_A_GUADELOUPE_9153_2015	83	0.130652543017
ORIGINAL_|_A_CALIFORNIA_89_2015	84	0.129817740267
ORIGINAL_|_A_IOWA_49_2015	85	0.129775953509
ORIGINAL_|_A_HONDURAS_6768_2015	86	0.12917670108
ORIGINAL_|_A_VERMONT_08_2015	87	0.128142316927
ORIGINAL_|_A_ALASKA_65_2015	88	0.126870182979
ORIGINAL_|_A_TEXAS_71_2015	89	0.126740763984
ORIGINAL_|_A_HAWAII_43_2015	90	0.12584858883
ORIGINAL_|_A_GUATEMALA_9151_2015	91	0.125512994784
ORIGINAL_|_A_CONNECTICUT_02_2015	92	0.125314913259
ORIGINAL_|_A_LOUISIANA_06_2015	93	0.125293729445
ORIGINAL_|_A_FLORIDA_87_2015	94	0.125203769567
ORIGINAL_|_A_HAWAII_54_2015	95	0.12519346397
ORIGINAL_|_A_TEXAS_75_2015	96	0.125068470236
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	97	0.125013494032
ORIGINAL_|_A_HAWAII_34_2015	98	0.12501348258
ORIGINAL_|_A_MAINE_40_2015	99	0.12500717442
ORIGINAL_|_A_PUERTO_RICO_04_2015	100	0.125001667621
