#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.815538189233
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.563764393001
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.563764393001
MDCK_3_|_A_NEW_YORK_918_2005	4	0.563764393001
RHMK_1_|_A_NEW_YORK_359_2005	5	0.373088849698
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	6	0.368505910117
RHMK_1_|_A_NEW_YORK_191_2005	7	0.364356655818
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	8	0.26430981938
P0_|_A_CALIFORNIA_NHRC0003_2005	9	0.258672002007
RHMK_1_|_A_NEW_YORK_396_2005	10	0.235902081146
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	11	0.231903019636
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	12	0.231903019636
P0_|_A_CALIFORNIA_NHRC0005_2005	13	0.215560444193
P0_|_A_ILLINOIS_NHRC0002_2005	14	0.215557770405
MDCK_3_|_A_NEW_YORK_913_2005	15	0.190108996497
ORIGINAL_|_A_NEW_YORK_913_2005	16	0.190108996497
PRHMK_1_|_A_NEW_YORK_913_2005	17	0.190108996497
PRHMK_3_|_A_NEW_YORK_913_2005	18	0.190108996497
MDCK_1_|_A_NEW_YORK_913_2005	19	0.190108996497
RHMK_1_|_A_NEW_YORK_390_2005	20	0.17698114744
RHMK_1_|_A_NEW_YORK_210_2005	21	0.17697574578
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	22	0.17697574578
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	23	0.161955024816
RHMK_1_|_A_NEW_YORK_384_2005	24	0.149085157632
RHMK_1_|_A_NEW_YORK_388_2005	25	0.146470971519
RHMK_1_|_A_NEW_YORK_357_2005	26	0.141608284523
RHMK_1_|_A_NEW_YORK_238_2005	27	0.129247462086
RHMK_1_|_A_NEW_YORK_378_2005	28	0.129247462086
RHMK_2_|_A_NEW_YORK_394_2005	29	0.128325995989
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	30	0.128246302385
RHMK_1_|_A_NEW_YORK_375_2005	31	0.127927772717
P0_|_A_CALIFORNIA_NHRC0009_2005	32	0.127822580039
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	33	0.126163544936
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	34	0.125801889899
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	35	0.125799315692
P0_|_A_ILLINOIS_NHRC0001_2005	36	0.125568313112
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	37	0.125567381387
P0_|_A_CALIFORNIA_NHRC0002_2005	38	0.125439756972
RHMK_1_|_A_NEW_YORK_376_2005	39	0.125383142656
P0_|_A_TEXAS_NHRC0002_2005	40	0.125312919957
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	41	0.125080091192
P0_|_A_CALIFORNIA_NHRC0001_2005	42	0.125060153834
XMDCK2_|_A_WISCONSIN_67_2005	43	0.125047648178
P0_|_A_NEW_JERSEY_NHRC0001_2005	44	0.125010083153
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125009715096
P0_|_A_TEXAS_NHRC0001_2005	46	0.12500892505
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001643552
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000163529
