#name	rank	LBI
ORIGINAL_|_A_TEXAS_UR06_0356_2007	1	1.55980279359
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.55980279359
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.55980279359
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.55980279359
ORIGINAL_|_A_COLORADO_UR06_0557_2007	5	1.55980279359
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.976813417441
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.976813417441
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.410891872944
ORIGINAL_|_A_OREGON_UR06_0389_2007	9	0.295445893958
ORIGINAL_|_A_OREGON_UR06_0289_2007	10	0.295445893958
ORIGINAL_|_A_VERMONT_UR06_0486_2007	11	0.247740356203
ORIGINAL_|_A_VERMONT_UR06_0483_2007	12	0.247740356203
ORIGINAL_|_A_VERMONT_UR06_0524_2007	13	0.247740356203
ORIGINAL_|_A_COLORADO_UR06_0531_2007	14	0.227741217385
ORIGINAL_|_A_COLORADO_UR06_0454_2007	15	0.227732229426
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	16	0.227728634464
ORIGINAL_|_A_COLORADO_UR06_0534_2007	17	0.227699879325
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	18	0.227697633171
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	19	0.227647781283
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	20	0.18300424926
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	21	0.18300424926
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	22	0.18300424926
ORIGINAL_|_A_OREGON_UR06_0202_2007	23	0.182643688691
ORIGINAL_|_A_OREGON_UR06_0273_2007	24	0.182634311736
ORIGINAL_|_A_OREGON_UR06_0450_2007	25	0.182627976829
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	26	0.177916293433
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	27	0.177916293433
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.141297336459
ORIGINAL_|_A_COLORADO_UR06_022_2007	29	0.141297336459
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	30	0.136750396094
P0_|_A_NEW_YORK_1100_2007	31	0.132887530569
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	32	0.132865238357
ORIGINAL_|_A_VERMONT_UR06_0471_2007	33	0.13284887621
ORIGINAL_|_A_COLORADO_UR06_0452_2007	34	0.132848739717
ORIGINAL_|_A_VERMONT_UR06_0484_2007	35	0.131291650865
ORIGINAL_|_A_VERMONT_UR06_0470_2007	36	0.131291650865
ORIGINAL_|_A_OREGON_UR06_0221_2007	37	0.130003198761
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	38	0.129407525321
ORIGINAL_|_A_TEXAS_UR06_0603_2007	39	0.129395847233
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	40	0.129387881842
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	41	0.126528613325
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	42	0.125607362463
ORIGINAL_|_A_OHIO_UR06_0410_2007	43	0.125603167359
P0_|_A_CALIFORNIA_NHRC0001_2007	44	0.12529187611
ORIGINAL_|_A_TEXAS_UR06_0418_2007	45	0.125255898213
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125078534201
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.12507544818
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125015701753
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125005801267
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.125004791721
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125004771135
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000369146
ORIGINAL_|_A_TEXAS_UR06_0480_2007	53	0.125000363426
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
