#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.154357200261
M1_C1_|_A_OHIO_07_2006	2	0.138230558079
X_C2_|_A_HONDURAS_45_2006	3	0.134563547388
M1_C2_|_A_OHIO_06_2006	4	0.133879489322
MDCK_1_|_A_NEW_YORK_933_2006	5	0.130055202661
X_C1_|_A_HONDURAS_1922_2006	6	0.128884182104
MDCK_1_|_A_NEW_YORK_928_2006	7	0.1272047084
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125733581275
M1_C1_|_A_COLORADO_05_2006	9	0.12505696093
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125054349887
X1_C1_|_A_CANADA_09_2006	11	0.125010150504
