#name	rank	LBI
ORIGINAL_|_A_ALASKA_242_2015	1	1.33852850591
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	2	1.33852850591
ORIGINAL_|_A_ALASKA_174_2015	3	1.33852850591
ORIGINAL_|_A_ALASKA_97_2015	4	1.33852850591
ORIGINAL_|_A_ALASKA_83_2015	5	1.33852850591
ORIGINAL_|_A_ALASKA_108_2015	6	1.33852850591
ORIGINAL_|_A_ALASKA_107_2015	7	1.33852850591
ORIGINAL_|_A_ALASKA_66_2015	8	1.33852850591
ORIGINAL_|_A_ALASKA_51_2015	9	1.33852850591
ORIGINAL_|_A_ALASKA_62_2015	10	1.33852850591
ORIGINAL_|_A_ALASKA_141_2015	11	1.33852850591
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	12	1.33852850591
ORIGINAL_|_A_ALASKA_46_2015	13	1.33852850591
ORIGINAL_|_A_ALASKA_79_2015	14	1.33852850591
ORIGINAL_|_A_ALASKA_212_2015	15	1.33852850591
ORIGINAL_|_A_ALASKA_136_2015	16	1.33852850591
ORIGINAL_|_A_ALASKA_98_2015	17	1.33852850591
ORIGINAL_|_A_NEW_MEXICO_25_2015	18	1.33852850591
ORIGINAL_|_A_ALABAMA_10_2015	19	1.33852850591
ORIGINAL_|_A_ALASKA_188_2015	20	1.33852850591
ORIGINAL_|_A_WASHINGTON_45_2015	21	0.870295175931
ORIGINAL_|_A_ALASKA_148_2015	22	0.720546916329
ORIGINAL_|_A_ALASKA_147_2015	23	0.720546916329
ORIGINAL_|_A_PUERTO_RICO_22_2015	24	0.47354388611
ORIGINAL_|_A_ALASKA_168_2015	25	0.385168791669
ORIGINAL_|_A_ALASKA_185_2015	26	0.385168791669
ORIGINAL_|_A_HAWAII_61_2015	27	0.385168791669
ORIGINAL_|_A_MONTANA_20_2015	28	0.385168791669
ORIGINAL_|_A_ALASKA_162_2015	29	0.385168791669
ORIGINAL_|_A_WASHINGTON_61_2015	30	0.385168791669
ORIGINAL_|_A_ALASKA_39_2015	31	0.375234400109
ORIGINAL_|_A_IOWA_42_2015	32	0.29338313394
ORIGINAL_|_A_ALASKA_138_2015	33	0.277358025543
ORIGINAL_|_A_OHIO_24_2015	34	0.277317344689
ORIGINAL_|_A_ALASKA_36_2015	35	0.277312129991
ORIGINAL_|_A_HAWAII_65_2015	36	0.277264684558
ORIGINAL_|_A_WASHINGTON_50_2015	37	0.249028327032
ORIGINAL_|_A_ALASKA_167_2015	38	0.248452937028
ORIGINAL_|_A_MICHIGAN_67_2015	39	0.246306810635
ORIGINAL_|_A_ALASKA_247_2015	40	0.246306810635
ORIGINAL_|_A_HAWAII_68_2015	41	0.243732965956
ORIGINAL_|_A_COLORADO_16_2015	42	0.239192041604
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	43	0.239192041604
ORIGINAL_|_A_WASHINGTON_55_2015	44	0.239192041604
ORIGINAL_|_A_ALASKA_74_2015	45	0.233500345429
ORIGINAL_|_A_ALASKA_229_2015	46	0.230942003803
ORIGINAL_|_A_INDIANA_27_2015	47	0.198325771993
ORIGINAL_|_A_INDIANA_25_2015	48	0.198325771993
ORIGINAL_|_A_INDIANA_17_2015	49	0.198325771993
ORIGINAL_|_A_ALASKA_53_2015	50	0.192649667062
ORIGINAL_|_A_ARIZONA_17_2015	51	0.192648959966
ORIGINAL_|_A_COLORADO_15_2015	52	0.166818484726
ORIGINAL_|_A_MONTANA_17_2015	53	0.166513194781
ORIGINAL_|_A_PUERTO_RICO_26_2015	54	0.161626795191
ORIGINAL_|_A_PUERTO_RICO_15_2015	55	0.161626795191
ORIGINAL_|_A_ALASKA_158_2015	56	0.156847314675
ORIGINAL_|_A_HAWAII_35_2015	57	0.156835829168
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	58	0.150565243245
ORIGINAL_|_A_ALASKA_112_2015	59	0.145582497982
ORIGINAL_|_A_IOWA_22_2015	60	0.145582497982
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	61	0.145508916485
ORIGINAL_|_A_OREGON_18_2015	62	0.145446428566
ORIGINAL_|_A_HAWAII_53_2015	63	0.141363631287
ORIGINAL_|_A_ALASKA_217_2015	64	0.134944114146
ORIGINAL_|_A_GUATEMALA_142_2015	65	0.134592276719
ORIGINAL_|_A_MISSOURI_42_2015	66	0.134238851095
ORIGINAL_|_A_NEW_YORK_57_2015	67	0.134001839934
ORIGINAL_|_A_ALASKA_227_2015	68	0.131577708966
ORIGINAL_|_A_ALASKA_170_2015	69	0.131577708966
ORIGINAL_|_A_MARYLAND_19_2015	70	0.13045959434
ORIGINAL_|_A_FLORIDA_73_2015	71	0.130407391292
ORIGINAL_|_A_PUERTO_RICO_19_2015	72	0.129377216423
ORIGINAL_|_A_FLORIDA_62_2015	73	0.129083185398
ORIGINAL_|_A_FLORIDA_63_2015	74	0.129083185398
ORIGINAL_|_A_HAWAII_69_2015	75	0.128233308737
ORIGINAL_|_A_WASHINGTON_54_2015	76	0.128172338327
ORIGINAL_|_A_HAWAII_55_2015	77	0.127446314899
ORIGINAL_|_A_MASSACHUSETTS_23_2015	78	0.127272633047
ORIGINAL_|_A_ARKANSAS_08_2015	79	0.126826674885
ORIGINAL_|_A_PENNSYLVANIA_36_2015	80	0.126603902193
ORIGINAL_|_A_WASHINGTON_47_2015	81	0.126603848035
ORIGINAL_|_A_GUATEMALA_6415_2015	82	0.126303827194
ORIGINAL_|_A_ALASKA_44_2015	83	0.126047594393
ORIGINAL_|_A_ARIZONA_24_2015	84	0.125997110547
ORIGINAL_|_A_WISCONSIN_82_2015	85	0.125697811186
ORIGINAL_|_A_GEORGIA_12_2015	86	0.125511297155
ORIGINAL_|_A_PUERTO_RICO_16_2015	87	0.125380401021
ORIGINAL_|_A_MONTANA_31_2015	88	0.125379786507
ORIGINAL_|_A_GUATEMALA_9151_2015	89	0.125372078149
ORIGINAL_|_A_PANAMA_316597_2015	90	0.125296651583
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	91	0.125217885633
ORIGINAL_|_A_ALASKA_73_2015	92	0.125217090608
ORIGINAL_|_A_PENNSYLVANIA_42_2015	93	0.125059980924
ORIGINAL_|_A_PUERTO_RICO_06_2015	94	0.125051589535
ORIGINAL_|_A_NEW_YORK_71_2015	95	0.12504949282
ORIGINAL_|_A_PUERTO_RICO_03_2015	96	0.125024122416
ORIGINAL_|_A_GUATEMALA_5015_2015	97	0.125006877019
ORIGINAL_|_A_PUERTO_RICO_07_2015	98	0.125001844982
ORIGINAL_|_A_MICHIGAN_60_2015	99	0.125000004422
ORIGINAL_|_A_HAWAII_34_2015	100	0.125
