#name	rank	LBI
ORIGINAL_|_A_ALASKA_176_2015	1	0.991399077308
ORIGINAL_|_A_ALASKA_30_2015	2	0.991399077308
ORIGINAL_|_A_ALASKA_35_2015	3	0.991399077308
ORIGINAL_|_A_ALASKA_63_2015	4	0.991399077308
ORIGINAL_|_A_ALASKA_62_2015	5	0.991399077308
ORIGINAL_|_A_ALASKA_98_2015	6	0.991399077308
ORIGINAL_|_A_ALASKA_188_2015	7	0.991399077308
ORIGINAL_|_A_ALASKA_214_2015	8	0.991399077308
ORIGINAL_|_A_ALASKA_85_2015	9	0.991399077308
ORIGINAL_|_A_ALASKA_256_2015	10	0.991399077308
ORIGINAL_|_A_ALASKA_175_2015	11	0.991399077308
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	12	0.991399077308
ORIGINAL_|_A_ALASKA_184_2015	13	0.991399077308
ORIGINAL_|_A_ALASKA_108_2015	14	0.991399077308
ORIGINAL_|_A_ALASKA_88_2015	15	0.991399077308
ORIGINAL_|_A_NEW_MEXICO_23_2015	16	0.991399077308
ORIGINAL_|_A_ARIZONA_14_2015	17	0.991399077308
ORIGINAL_|_A_ALASKA_34_2015	18	0.991399077308
ORIGINAL_|_A_CALIFORNIA_85_2015	19	0.991399077308
ORIGINAL_|_A_ALASKA_94_2015	20	0.991399077308
ORIGINAL_|_A_ALASKA_86_2015	21	0.991399077308
ORIGINAL_|_A_WISCONSIN_81_2015	22	0.991399077308
ORIGINAL_|_A_ALASKA_244_2015	23	0.789812261144
ORIGINAL_|_A_ALASKA_215_2015	24	0.789812261144
ORIGINAL_|_A_FLORIDA_68_2015	25	0.789812261144
ORIGINAL_|_A_MASSACHUSETTS_25_2015	26	0.789812261144
ORIGINAL_|_A_ALASKA_232_2015	27	0.789812261144
ORIGINAL_|_A_WASHINGTON_61_2015	28	0.789812261144
ORIGINAL_|_A_WASHINGTON_45_2015	29	0.769735631627
ORIGINAL_|_A_ARIZONA_16_2015	30	0.61593849138
ORIGINAL_|_A_WASHINGTON_59_2015	31	0.61593849138
ORIGINAL_|_A_PUERTO_RICO_22_2015	32	0.611415440561
ORIGINAL_|_A_MICHIGAN_53_2015	33	0.593962896491
ORIGINAL_|_A_ALASKA_247_2015	34	0.593962896491
ORIGINAL_|_A_ALASKA_177_2015	35	0.593962896491
ORIGINAL_|_A_IOWA_41_2015	36	0.593962896491
ORIGINAL_|_A_GUATEMALA_27_2015	37	0.397692055039
ORIGINAL_|_A_PUERTO_RICO_10_2015	38	0.278225837403
ORIGINAL_|_A_HAWAII_52_2015	39	0.243788430069
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	40	0.243151714623
ORIGINAL_|_A_OREGON_25_2015	41	0.236141674107
ORIGINAL_|_A_COLORADO_16_2015	42	0.236141674107
ORIGINAL_|_A_MASSACHUSETTS_29_2015	43	0.230164001636
ORIGINAL_|_A_IOWA_31_2015	44	0.227976288682
ORIGINAL_|_A_IOWA_36_2015	45	0.227976288682
ORIGINAL_|_A_ALASKA_104_2015	46	0.227525460575
ORIGINAL_|_A_ALASKA_218_2015	47	0.227499768631
ORIGINAL_|_A_ALASKA_109_2015	48	0.227497984712
ORIGINAL_|_A_PUERTO_RICO_05_2015	49	0.211004902039
ORIGINAL_|_A_WISCONSIN_75_2015	50	0.200558005962
ORIGINAL_|_A_MONTANA_27_2015	51	0.200558005962
ORIGINAL_|_A_WASHINGTON_53_2015	52	0.200524636725
ORIGINAL_|_A_WISCONSIN_72_2015	53	0.200520665204
ORIGINAL_|_A_ALASKA_163_2015	54	0.200483078744
ORIGINAL_|_A_INDIANA_25_2015	55	0.179370955373
ORIGINAL_|_A_INDIANA_26_2015	56	0.179370955373
ORIGINAL_|_A_IOWA_42_2015	57	0.17720602008
ORIGINAL_|_A_WYOMING_18_2015	58	0.174303698045
ORIGINAL_|_A_WASHINGTON_42_2015	59	0.174276528657
ORIGINAL_|_A_COLORADO_15_2015	60	0.147210686725
ORIGINAL_|_A_MICHIGAN_54_2015	61	0.143489069154
ORIGINAL_|_A_ALASKA_211_2015	62	0.143489069154
ORIGINAL_|_A_HAWAII_53_2015	63	0.140980417025
ORIGINAL_|_A_ALASKA_230_2015	64	0.140077188614
ORIGINAL_|_A_ALABAMA_12_2015	65	0.138494078268
ORIGINAL_|_A_ALASKA_112_2015	66	0.138449240607
ORIGINAL_|_A_ALASKA_223_2015	67	0.134847877615
ORIGINAL_|_A_ALASKA_183_2015	68	0.132283262786
ORIGINAL_|_A_ALASKA_219_2015	69	0.132283262786
ORIGINAL_|_A_PUERTO_RICO_24_2015	70	0.131982844201
ORIGINAL_|_A_HAWAII_73_2015	71	0.131819587171
ORIGINAL_|_A_ARIZONA_29_2015	72	0.13167272651
ORIGINAL_|_A_HAWAII_63_2015	73	0.131346180159
ORIGINAL_|_A_CALIFORNIA_107_2015	74	0.131337997837
ORIGINAL_|_A_ARKANSAS_08_2015	75	0.13021491697
ORIGINAL_|_A_ARKANSAS_09_2015	76	0.13021491697
ORIGINAL_|_A_HAWAII_66_2015	77	0.129625505508
ORIGINAL_|_A_COLORADO_27_2015	78	0.128304566717
ORIGINAL_|_A_ALASKA_33_2015	79	0.128304395732
ORIGINAL_|_A_MINNESOTA_41_2015	80	0.12772989841
ORIGINAL_|_A_GUATEMALA_8158_2015	81	0.127600386605
ORIGINAL_|_A_HAWAII_54_2015	82	0.127367973497
ORIGINAL_|_A_OHIO_28_2015	83	0.127282363894
ORIGINAL_|_A_ALASKA_164_2015	84	0.126501794656
ORIGINAL_|_A_HAWAII_77_2015	85	0.126494371349
ORIGINAL_|_A_PENNSYLVANIA_36_2015	86	0.126264319555
ORIGINAL_|_A_OHIO_27_2015	87	0.12626427209
ORIGINAL_|_A_FLORIDA_77_2015	88	0.125896117761
ORIGINAL_|_A_FLORIDA_70_2015	89	0.125884191221
ORIGINAL_|_A_HAWAII_42_2015	90	0.125614025563
ORIGINAL_|_A_MAINE_43_2015	91	0.125543350579
ORIGINAL_|_A_ALASKA_42_2015	92	0.125440228087
ORIGINAL_|_A_GUATEMALA_18_2015	93	0.125342318046
ORIGINAL_|_A_WISCONSIN_86_2015	94	0.125200003579
ORIGINAL_|_A_FLORIDA_59_2015	95	0.125119226484
ORIGINAL_|_A_IOWA_52_2015	96	0.125013672558
ORIGINAL_|_A_MICHIGAN_60_2015	97	0.125000000264
ORIGINAL_|_A_PANAMA_316597_2015	98	0.125000000029
ORIGINAL_|_A_GUATEMALA_9704_2015	99	0.125000000001
ORIGINAL_|_A_DOMINICA_529_2015	100	0.125
