#name	rank	LBI
ORIGINAL_|_A_ALASKA_83_2015	1	1.05646229818
ORIGINAL_|_A_ALASKA_136_2015	2	1.05646229818
ORIGINAL_|_A_ALASKA_193_2015	3	1.05646229818
ORIGINAL_|_A_ALASKA_225_2015	4	1.05646229818
ORIGINAL_|_A_ALASKA_105_2015	5	1.05646229818
ORIGINAL_|_A_ALASKA_184_2015	6	1.05646229818
ORIGINAL_|_A_ALASKA_98_2015	7	1.05646229818
ORIGINAL_|_A_ALASKA_94_2015	8	1.05646229818
ORIGINAL_|_A_ALASKA_37_2015	9	1.05646229818
ORIGINAL_|_A_ARIZONA_20_2015	10	1.05646229818
ORIGINAL_|_A_ALASKA_31_2015	11	1.05646229818
ORIGINAL_|_A_ALASKA_63_2015	12	1.05646229818
ORIGINAL_|_A_ALASKA_256_2015	13	1.05646229818
ORIGINAL_|_A_ALASKA_176_2015	14	1.05646229818
ORIGINAL_|_A_ALASKA_82_2015	15	1.05646229818
ORIGINAL_|_A_OHIO_20_2015	16	1.05646229818
ORIGINAL_|_A_ALASKA_246_2015	17	1.05646229818
ORIGINAL_|_A_ALASKA_62_2015	18	1.05646229818
ORIGINAL_|_A_ALASKA_86_2015	19	1.05646229818
ORIGINAL_|_A_FLORIDA_79_2015	20	0.613482261904
ORIGINAL_|_A_WASHINGTON_40_2015	21	0.570828632068
ORIGINAL_|_A_WASHINGTON_62_2015	22	0.532255409259
ORIGINAL_|_A_ALASKA_215_2015	23	0.532255409259
ORIGINAL_|_A_HAWAII_62_2015	24	0.532255409259
ORIGINAL_|_A_WASHINGTON_58_2015	25	0.532255409259
ORIGINAL_|_A_ALASKA_154_2015	26	0.435964124234
ORIGINAL_|_A_IOWA_29_2015	27	0.34018610164
ORIGINAL_|_A_IOWA_20_2015	28	0.34018610164
ORIGINAL_|_A_IOWA_30_2015	29	0.34018610164
ORIGINAL_|_A_ALASKA_113_2015	30	0.340081679893
ORIGINAL_|_A_ALASKA_104_2015	31	0.339981489716
ORIGINAL_|_A_PUERTO_RICO_20_2015	32	0.234945452702
ORIGINAL_|_A_PUERTO_RICO_13_2015	33	0.234945452702
ORIGINAL_|_A_PUERTO_RICO_15_2015	34	0.234945452702
ORIGINAL_|_A_PUERTO_RICO_23_2015	35	0.234945452702
ORIGINAL_|_A_PUERTO_RICO_25_2015	36	0.234945452702
ORIGINAL_|_A_MONTANA_32_2015	37	0.226289547077
ORIGINAL_|_A_INDIANA_28_2015	38	0.226289547077
ORIGINAL_|_A_NEW_YORK_69_2015	39	0.226289547077
ORIGINAL_|_A_ALASKA_219_2015	40	0.225237955374
ORIGINAL_|_A_GEORGIA_13_2015	41	0.223465935031
ORIGINAL_|_A_MASSACHUSETTS_29_2015	42	0.216827011686
ORIGINAL_|_A_ALASKA_227_2015	43	0.216456768886
ORIGINAL_|_A_ALASKA_224_2015	44	0.216456768886
ORIGINAL_|_A_OREGON_19_2015	45	0.216074006174
ORIGINAL_|_A_ALASKA_164_2015	46	0.213451782672
ORIGINAL_|_A_WASHINGTON_53_2015	47	0.206823055774
ORIGINAL_|_A_WASHINGTON_50_2015	48	0.206823055774
ORIGINAL_|_A_WASHINGTON_48_2015	49	0.206244046914
ORIGINAL_|_A_ALASKA_257_2015	50	0.206231668087
ORIGINAL_|_A_OHIO_26_2015	51	0.202883759943
ORIGINAL_|_A_WISCONSIN_82_2015	52	0.186353130521
ORIGINAL_|_A_MISSISSIPPI_13_2015	53	0.179467418521
ORIGINAL_|_A_PENNSYLVANIA_46_2015	54	0.17945371855
ORIGINAL_|_A_ALASKA_112_2015	55	0.178379116644
ORIGINAL_|_A_ALASKA_135_2015	56	0.178379116644
ORIGINAL_|_A_IOWA_43_2015	57	0.178306473723
ORIGINAL_|_A_PENNSYLVANIA_42_2015	58	0.156523613847
ORIGINAL_|_A_INDIANA_24_2015	59	0.154603652676
ORIGINAL_|_A_INDIANA_25_2015	60	0.154603652676
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	61	0.15242766903
ORIGINAL_|_A_HAWAII_73_2015	62	0.15028310313
ORIGINAL_|_A_FLORIDA_85_2015	63	0.149479512984
ORIGINAL_|_A_CALIFORNIA_107_2015	64	0.146765119766
ORIGINAL_|_A_HAWAII_63_2015	65	0.146763725993
ORIGINAL_|_A_ARIZONA_24_2015	66	0.144722164629
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	67	0.144715068354
ORIGINAL_|_A_ARIZONA_15_2015	68	0.144661128874
ORIGINAL_|_A_CALIFORNIA_93_2015	69	0.139145571074
ORIGINAL_|_A_WISCONSIN_83_2015	70	0.138465412275
ORIGINAL_|_A_GUATEMALA_8158_2015	71	0.137694603853
ORIGINAL_|_A_CALIFORNIA_86_2015	72	0.137442620381
ORIGINAL_|_A_ARIZONA_25_2015	73	0.136794004401
ORIGINAL_|_A_MARYLAND_18_2015	74	0.136794004401
ORIGINAL_|_A_MARYLAND_19_2015	75	0.136794004401
ORIGINAL_|_A_WASHINGTON_47_2015	76	0.136367362529
ORIGINAL_|_A_MONTANA_28_2015	77	0.136367362529
ORIGINAL_|_A_IOWA_52_2015	78	0.134173140886
ORIGINAL_|_A_IOWA_51_2015	79	0.134173140886
ORIGINAL_|_A_FLORIDA_86_2015	80	0.133985184724
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	81	0.133985184724
ORIGINAL_|_A_PENNSYLVANIA_36_2015	82	0.133770409771
ORIGINAL_|_A_PUERTO_RICO_12_2015	83	0.131142939044
ORIGINAL_|_A_MAINE_41_2015	84	0.128510452939
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	85	0.128412187971
ORIGINAL_|_A_GUATEMALA_19_2015	86	0.128137133563
ORIGINAL_|_A_CALIFORNIA_108_2015	87	0.128077061871
ORIGINAL_|_A_GEORGIA_12_2015	88	0.127897223562
ORIGINAL_|_A_ALASKA_73_2015	89	0.127216003027
ORIGINAL_|_A_ALASKA_65_2015	90	0.127125531302
ORIGINAL_|_A_FLORIDA_62_2015	91	0.126332270257
ORIGINAL_|_A_MAINE_43_2015	92	0.125751231291
ORIGINAL_|_A_PUERTO_RICO_09_2015	93	0.12554023377
ORIGINAL_|_A_HAWAII_56_2015	94	0.125539758013
ORIGINAL_|_A_PANAMA_316634_2015	95	0.125319991816
ORIGINAL_|_A_TEXAS_75_2015	96	0.125307205498
ORIGINAL_|_A_NEBRASKA_19_2015	97	0.125135973725
ORIGINAL_|_A_MARTINIQUE_2160_2015	98	0.125129054399
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	99	0.125000129317
ORIGINAL_|_A_GUATEMALA_9922_2015	100	0.125000006646
