#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.479306649121
RHMK_1_|_A_NEW_YORK_389_2005	2	0.479306649121
RHMK_1_|_A_NEW_YORK_367_2005	3	0.479306649121
RHMK_1_|_A_NEW_YORK_369_2005	4	0.363354260915
RHMK_1_|_A_NEW_YORK_191_2005	5	0.363354260915
RHMK_1_|_A_NEW_YORK_391_2005	6	0.155903779317
RHMK_1_|_A_NEW_YORK_359_2005	7	0.155884958497
RHMK_1_|_A_NEW_YORK_396_2005	8	0.146399750355
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	9	0.135506139596
PRHMK_1_|_A_NEW_YORK_913_2005	10	0.135505566026
RHMK_1_|_A_NEW_YORK_210_2005	11	0.135505566026
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	12	0.1350882568
RHMK_1_|_A_NEW_YORK_238_2005	13	0.131180895475
RHMK_1_|_A_NEW_YORK_378_2005	14	0.131180895475
RHMK_1_|_A_NEW_YORK_393_2005	15	0.13057003467
RHMK_1_|_A_NEW_YORK_388_2005	16	0.130569880063
RHMK_1_|_A_NEW_YORK_357_2005	17	0.125903175268
RHMK_1_|_A_NEW_YORK_352_2005	18	0.125222777552
RHMK_1_|_A_NEW_YORK_384_2005	19	0.125055165182
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	20	0.125017847263
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.125017820041
RHMK_1_|_A_NEW_YORK_376_2005	22	0.12500161668
RHMK_1_|_A_NEW_YORK_395_2005	23	0.125000000172
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
