#name	rank	LBI
ORIGINAL_|_A_ALASKA_187_2015	1	1.07484374248
ORIGINAL_|_A_ALASKA_114_2015	2	1.07484374248
ORIGINAL_|_A_ARIZONA_14_2015	3	1.07484374248
ORIGINAL_|_A_ALASKA_136_2015	4	1.07484374248
ORIGINAL_|_A_WISCONSIN_81_2015	5	1.07484374248
ORIGINAL_|_A_ALASKA_108_2015	6	1.07484374248
ORIGINAL_|_A_NEW_MEXICO_23_2015	7	1.07484374248
ORIGINAL_|_A_ALASKA_81_2015	8	1.07484374248
ORIGINAL_|_A_ALASKA_91_2015	9	1.07484374248
ORIGINAL_|_A_ALASKA_213_2015	10	1.07484374248
ORIGINAL_|_A_ALASKA_246_2015	11	1.07484374248
ORIGINAL_|_A_ALASKA_34_2015	12	1.07484374248
ORIGINAL_|_A_ALASKA_105_2015	13	1.07484374248
ORIGINAL_|_A_ALASKA_142_2015	14	1.07484374248
ORIGINAL_|_A_WASHINGTON_45_2015	15	0.789893724974
ORIGINAL_|_A_ALASKA_148_2015	16	0.672282549598
ORIGINAL_|_A_MONTANA_18_2015	17	0.572743852989
ORIGINAL_|_A_WASHINGTON_57_2015	18	0.572743852989
ORIGINAL_|_A_ALASKA_146_2015	19	0.572743852989
ORIGINAL_|_A_MONTANA_21_2015	20	0.572743852989
ORIGINAL_|_A_MONTANA_20_2015	21	0.572743852989
ORIGINAL_|_A_ALASKA_237_2015	22	0.572743852989
ORIGINAL_|_A_ALASKA_144_2015	23	0.572743852989
ORIGINAL_|_A_PUERTO_RICO_22_2015	24	0.503919122477
ORIGINAL_|_A_IOWA_41_2015	25	0.46600767048
ORIGINAL_|_A_WASHINGTON_40_2015	26	0.46600767048
ORIGINAL_|_A_ALASKA_39_2015	27	0.315747169096
ORIGINAL_|_A_ALASKA_68_2015	28	0.315652864266
ORIGINAL_|_A_ALASKA_113_2015	29	0.315648852358
ORIGINAL_|_A_HAWAII_58_2015	30	0.315559108609
ORIGINAL_|_A_WYOMING_18_2015	31	0.289273268844
ORIGINAL_|_A_PUERTO_RICO_05_2015	32	0.28119771341
ORIGINAL_|_A_PUERTO_RICO_14_2015	33	0.280818159053
ORIGINAL_|_A_PUERTO_RICO_17_2015	34	0.280818159053
ORIGINAL_|_A_PENNSYLVANIA_50_2015	35	0.261360826504
ORIGINAL_|_A_IOWA_43_2015	36	0.260498780157
ORIGINAL_|_A_ALASKA_76_2015	37	0.256469361997
ORIGINAL_|_A_ARIZONA_18_2015	38	0.232798832426
ORIGINAL_|_A_ALASKA_251_2015	39	0.229363749664
ORIGINAL_|_A_ALASKA_211_2015	40	0.229363749664
ORIGINAL_|_A_MINNESOTA_42_2015	41	0.229363749664
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	42	0.227801903757
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	43	0.227801903757
ORIGINAL_|_A_ALASKA_50_2015	44	0.22605927853
ORIGINAL_|_A_ALASKA_158_2015	45	0.207138759985
ORIGINAL_|_A_HAWAII_35_2015	46	0.207109568875
ORIGINAL_|_A_NEW_JERSEY_51_2015	47	0.204036343844
ORIGINAL_|_A_WISCONSIN_72_2015	48	0.203973534166
ORIGINAL_|_A_OHIO_22_2015	49	0.185509018062
ORIGINAL_|_A_WASHINGTON_39_2015	50	0.18550258202
ORIGINAL_|_A_WASHINGTON_43_2015	51	0.180273996481
ORIGINAL_|_A_OREGON_19_2015	52	0.1802574602
ORIGINAL_|_A_MISSISSIPPI_13_2015	53	0.174245222973
ORIGINAL_|_A_IOWA_22_2015	54	0.166366706853
ORIGINAL_|_A_MONTANA_32_2015	55	0.15867660887
ORIGINAL_|_A_CALIFORNIA_89_2015	56	0.155358899218
ORIGINAL_|_A_MASSACHUSETTS_27_2015	57	0.147136553873
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	58	0.147136553873
ORIGINAL_|_A_MASSACHUSETTS_28_2015	59	0.146444359566
ORIGINAL_|_A_HAWAII_70_2015	60	0.145110333009
ORIGINAL_|_A_ALASKA_216_2015	61	0.144184927599
ORIGINAL_|_A_ALASKA_223_2015	62	0.144184927599
ORIGINAL_|_A_PUERTO_RICO_28_2015	63	0.139105539132
ORIGINAL_|_A_MARYLAND_19_2015	64	0.134997335916
ORIGINAL_|_A_WISCONSIN_85_2015	65	0.134883285067
ORIGINAL_|_A_HAWAII_60_2015	66	0.134587950983
ORIGINAL_|_A_MONTANA_28_2015	67	0.133908136935
ORIGINAL_|_A_ALASKA_239_2015	68	0.133908136935
ORIGINAL_|_A_ALASKA_42_2015	69	0.133696828501
ORIGINAL_|_A_GUATEMALA_6315_2015	70	0.133490759121
ORIGINAL_|_A_GUATEMALA_6415_2015	71	0.133490759121
ORIGINAL_|_A_VERMONT_08_2015	72	0.13322356804
ORIGINAL_|_A_CALIFORNIA_87_2015	73	0.132419047075
ORIGINAL_|_A_IOWA_45_2015	74	0.131152895138
ORIGINAL_|_A_IOWA_50_2015	75	0.131152895138
ORIGINAL_|_A_IOWA_46_2015	76	0.131152895138
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	77	0.130692943289
ORIGINAL_|_A_MARTINIQUE_2112_2015	78	0.130261366808
ORIGINAL_|_A_HAWAII_49_2015	79	0.128775868639
ORIGINAL_|_A_HAWAII_44_2015	80	0.128572132639
ORIGINAL_|_A_GEORGIA_12_2015	81	0.128429961583
ORIGINAL_|_A_HAWAII_68_2015	82	0.128334533818
ORIGINAL_|_A_HAWAII_52_2015	83	0.128334533818
ORIGINAL_|_A_GUATEMALA_8136_2015	84	0.128119121811
ORIGINAL_|_A_ALASKA_253_2015	85	0.127666337707
ORIGINAL_|_A_OKLAHOMA_20_2015	86	0.127537620279
ORIGINAL_|_A_OKLAHOMA_21_2015	87	0.127319230123
ORIGINAL_|_A_MONTANA_31_2015	88	0.127011512494
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	89	0.126323546505
ORIGINAL_|_A_ALASKA_65_2015	90	0.126227608615
ORIGINAL_|_A_FLORIDA_59_2015	91	0.126037346352
ORIGINAL_|_A_CALIFORNIA_108_2015	92	0.125833482333
ORIGINAL_|_A_OHIO_23_2015	93	0.125631658938
ORIGINAL_|_A_TEXAS_72_2015	94	0.125578864662
ORIGINAL_|_A_TEXAS_75_2015	95	0.125206760236
ORIGINAL_|_A_BARBADOS_2879_2015	96	0.125111036068
ORIGINAL_|_A_MASSACHUSETTS_29_2015	97	0.125046331246
ORIGINAL_|_A_PUERTO_RICO_07_2015	98	0.125023110244
ORIGINAL_|_A_PUERTO_RICO_04_2015	99	0.125003123812
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	100	0.125000000001
