#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.696794642261
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.696794642261
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.125748836612
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.125670415475
RMK1_|_A_ONTARIO_020_2011	5	0.125179009822
RMK1_|_A_ONTARIO_019_2011	6	0.125001183828
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	7	0.125000282464
RMK1_|_A_ONTARIO_015_2011	8	0.125000000433
RMK1_|_A_ONTARIO_017_2011	9	0.125000000003
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	10	0.125000000001
RMK1_|_A_ONTARIO_023_2011	11	0.125000000001
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
