#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.28588473182
E3_|_A_MEXICO_INDRE29_2006	2	0.264900965666
PRHMK_1_|_A_NEW_YORK_938_2006	3	0.254172094676
ORIGINAL_|_A_NEW_YORK_938_2006	4	0.254172094676
PRHMK_1_|_A_NEW_YORK_923_2006	5	0.244945041205
ORIGINAL_|_A_NEW_YORK_923_2006	6	0.244945041205
MDCK_1_|_A_NEW_YORK_933_2006	7	0.239094602986
ORIGINAL_|_A_NEW_YORK_933_2006	8	0.239094602986
PRHMK_1_|_A_NEW_YORK_933_2006	9	0.239094602986
PRHMK_1_|_A_NEW_YORK_928_2006	10	0.229962375437
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.229962375437
MDCK_1_|_A_NEW_YORK_928_2006	12	0.229962375437
P0_|_A_MISSOURI_NHRC0001_2006	13	0.134576289147
PRHMK_3_|_A_NEW_YORK_923_2006	14	0.129913464487
ORIGINAL_|_A_NEW_YORK_3_2006	15	0.129445296396
ORIGINAL_|_A_NEW_YORK_7_2006	16	0.128880930707
ORIGINAL_|_A_NEW_YORK_6_2006	17	0.128880930707
PRHMK_3_|_A_NEW_YORK_933_2006	18	0.128756949865
C1_C1_|_A_HAWAII_06_2006	19	0.128308180368
C1_|_A_PENNSYLVANIA_07_2006	20	0.128308180368
MDCK_3_|_A_NEW_YORK_928_2006	21	0.126961129061
P0_|_A_TEXAS_NHRC0002_2006	22	0.126825842519
X_C2_|_A_HONDURAS_45_2006	23	0.125918567129
X_C1_|_A_HONDURAS_1922_2006	24	0.125178161129
P0_|_A_ILLINOIS_NHRC0001_2006	25	0.125141173525
P0_|_A_ILLINOIS_NHRC0002_2006	26	0.125070503389
SPFCK2E2_|_A_WYOMING_02_2006	27	0.125033351605
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	28	0.125006859392
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	29	0.125000048891
M1_C1_|_A_COLORADO_05_2006	30	0.125000000117
