#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	1	0.379545157733
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	2	0.379545157733
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	3	0.379545157733
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	4	0.361623193914
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	5	0.361623193914
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	6	0.361623193914
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	7	0.361623193914
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	8	0.244476833407
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	9	0.237826738225
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	10	0.237826738225
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	11	0.229506043157
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	12	0.186454492375
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	13	0.147556387161
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.144943361634
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	15	0.130266168849
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	16	0.130259797371
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.129056504295
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	18	0.127977206081
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.126872211577
RII_|_A_IOWA_07_2010	20	0.126391229276
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	21	0.125654533336
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	22	0.125536778895
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	23	0.125098228668
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125078209475
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000024154
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000021891
