#name	rank	LBI
PRHMK_3_|_A_NEW_YORK_918_2005	1	0.590663585248
RHMK_1_|_A_NEW_YORK_389_2005	2	0.590663585248
RHMK_1_|_A_NEW_YORK_369_2005	3	0.478523862286
RHMK_1_|_A_NEW_YORK_191_2005	4	0.478523862286
RHMK_1_|_A_NEW_YORK_206_2005	5	0.239966718493
RHMK_1_|_A_NEW_YORK_391_2005	6	0.141852357016
PRHMK_3_|_A_NEW_YORK_913_2005	7	0.141394321312
PRHMK_1_|_A_NEW_YORK_913_2005	8	0.141394321312
RHMK_1_|_A_NEW_YORK_396_2005	9	0.135386611409
RHMK_1_|_A_NEW_YORK_390_2005	10	0.135083598643
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	11	0.135082366542
RHMK_1_|_A_NEW_YORK_210_2005	12	0.135081750548
RHMK_1_|_A_NEW_YORK_393_2005	13	0.131939168143
RHMK_1_|_A_NEW_YORK_388_2005	14	0.131938742507
RHMK_1_|_A_NEW_YORK_238_2005	15	0.131915160651
RHMK_1_|_A_NEW_YORK_378_2005	16	0.131915160651
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	17	0.131621723216
RHMK_1_|_A_NEW_YORK_384_2005	18	0.125207765799
RHMK_1_|_A_NEW_YORK_375_2005	19	0.125192719574
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	20	0.125005154795
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	21	0.125005134788
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	22	0.125000366119
RHMK_1_|_A_NEW_YORK_376_2005	23	0.125000227321
RHMK1_|_A_NEW_YORK_1003_2005	24	0.125
