#name	rank	LBI
ORIGINAL_|_A_ALASKA_43_2015	1	1.42084350034
ORIGINAL_|_A_ALASKA_85_2015	2	1.42084350034
ORIGINAL_|_A_ALASKA_184_2015	3	1.42084350034
ORIGINAL_|_A_ALASKA_93_2015	4	1.42084350034
ORIGINAL_|_A_ALASKA_115_2015	5	1.42084350034
ORIGINAL_|_A_ALABAMA_10_2015	6	1.42084350034
ORIGINAL_|_A_ALASKA_51_2015	7	1.42084350034
ORIGINAL_|_A_ALASKA_99_2015	8	1.42084350034
ORIGINAL_|_A_ALASKA_214_2015	9	1.42084350034
ORIGINAL_|_A_ALASKA_55_2015	10	1.42084350034
ORIGINAL_|_A_CALIFORNIA_85_2015	11	1.42084350034
ORIGINAL_|_A_ALASKA_174_2015	12	1.42084350034
ORIGINAL_|_A_NEW_MEXICO_23_2015	13	1.42084350034
ORIGINAL_|_A_ALASKA_57_2015	14	1.42084350034
ORIGINAL_|_A_GUATEMALA_5848_2015	15	0.785215138581
ORIGINAL_|_A_FLORIDA_80_2015	16	0.785215138581
ORIGINAL_|_A_FLORIDA_79_2015	17	0.502658374761
ORIGINAL_|_A_ALASKA_251_2015	18	0.433260480796
ORIGINAL_|_A_ARIZONA_16_2015	19	0.425230061908
ORIGINAL_|_A_ALASKA_150_2015	20	0.425230061908
ORIGINAL_|_A_MONTANA_17_2015	21	0.421345255144
ORIGINAL_|_A_ALASKA_218_2015	22	0.406944663985
ORIGINAL_|_A_ALASKA_104_2015	23	0.406896322738
ORIGINAL_|_A_HAWAII_58_2015	24	0.406837329456
ORIGINAL_|_A_NEW_YORK_58_2015	25	0.406831644023
ORIGINAL_|_A_HAWAII_48_2015	26	0.406828090687
ORIGINAL_|_A_IOWA_29_2015	27	0.405441050808
ORIGINAL_|_A_IOWA_37_2015	28	0.405441050808
ORIGINAL_|_A_IOWA_31_2015	29	0.405441050808
ORIGINAL_|_A_ALASKA_39_2015	30	0.402711035654
ORIGINAL_|_A_ALASKA_60_2015	31	0.402711035654
ORIGINAL_|_A_ALASKA_109_2015	32	0.40262661837
ORIGINAL_|_A_ALASKA_111_2015	33	0.40262661837
ORIGINAL_|_A_ALASKA_178_2015	34	0.394750776573
ORIGINAL_|_A_ALASKA_171_2015	35	0.394750776573
ORIGINAL_|_A_ALASKA_168_2015	36	0.376214284832
ORIGINAL_|_A_NEW_YORK_65_2015	37	0.376214284832
ORIGINAL_|_A_HAWAII_62_2015	38	0.376214284832
ORIGINAL_|_A_WASHINGTON_61_2015	39	0.376214284832
ORIGINAL_|_A_TENNESSEE_21_2015	40	0.376214284832
ORIGINAL_|_A_MONTANA_21_2015	41	0.376214284832
ORIGINAL_|_A_MICHIGAN_53_2015	42	0.36150395354
ORIGINAL_|_A_MICHIGAN_55_2015	43	0.36150395354
ORIGINAL_|_A_HAWAII_73_2015	44	0.252035706222
ORIGINAL_|_A_OREGON_19_2015	45	0.24722885751
ORIGINAL_|_A_MISSOURI_41_2015	46	0.24059478572
ORIGINAL_|_A_HAWAII_44_2015	47	0.224153248468
ORIGINAL_|_A_OREGON_11_2015	48	0.189673797508
ORIGINAL_|_A_ARIZONA_22_2015	49	0.189668668892
ORIGINAL_|_A_OHIO_22_2015	50	0.189654246851
ORIGINAL_|_A_WISCONSIN_82_2015	51	0.175797404315
ORIGINAL_|_A_CALIFORNIA_83_2015	52	0.17579613307
ORIGINAL_|_A_ALASKA_253_2015	53	0.175790907204
ORIGINAL_|_A_ARIZONA_17_2015	54	0.17395071205
ORIGINAL_|_A_ALASKA_220_2015	55	0.166802023764
ORIGINAL_|_A_OREGON_23_2015	56	0.162470595362
ORIGINAL_|_A_ALASKA_170_2015	57	0.160824565327
ORIGINAL_|_A_ALASKA_227_2015	58	0.160824565327
ORIGINAL_|_A_FLORIDA_57_2015	59	0.159080936293
ORIGINAL_|_A_MISSISSIPPI_13_2015	60	0.154967149875
ORIGINAL_|_A_GUATEMALA_142_2015	61	0.154922714722
ORIGINAL_|_A_HAWAII_52_2015	62	0.149813802137
ORIGINAL_|_A_HAWAII_57_2015	63	0.149813802137
ORIGINAL_|_A_OHIO_26_2015	64	0.148749587079
ORIGINAL_|_A_HAWAII_56_2015	65	0.147698210321
ORIGINAL_|_A_HAWAII_60_2015	66	0.140044923122
ORIGINAL_|_A_FLORIDA_73_2015	67	0.139562925297
ORIGINAL_|_A_OHIO_21_2015	68	0.139496824503
ORIGINAL_|_A_HAWAII_67_2015	69	0.138339595909
ORIGINAL_|_A_FLORIDA_86_2015	70	0.135659578718
ORIGINAL_|_A_ALASKA_259_2015	71	0.135659578718
ORIGINAL_|_A_ARIZONA_11_2015	72	0.13527269861
ORIGINAL_|_A_IOWA_44_2015	73	0.134026812144
ORIGINAL_|_A_IOWA_50_2015	74	0.134026812144
ORIGINAL_|_A_IOWA_46_2015	75	0.134026812144
ORIGINAL_|_A_IOWA_48_2015	76	0.134026812144
ORIGINAL_|_A_ALASKA_71_2015	77	0.133532261898
ORIGINAL_|_A_OHIO_18_2015	78	0.133532261898
ORIGINAL_|_A_ALASKA_73_2015	79	0.133532261898
ORIGINAL_|_A_HAWAII_69_2015	80	0.133401471128
ORIGINAL_|_A_ALASKA_155_2015	81	0.133136035002
ORIGINAL_|_A_ALASKA_207_2015	82	0.133136035002
ORIGINAL_|_A_ALASKA_267_2015	83	0.13311615057
ORIGINAL_|_A_ALASKA_255_2015	84	0.13311615057
ORIGINAL_|_A_MINNESOTA_47_2015	85	0.13305349698
ORIGINAL_|_A_MARYLAND_18_2015	86	0.132878731332
ORIGINAL_|_A_WASHINGTON_49_2015	87	0.132579496765
ORIGINAL_|_A_OREGON_22_2015	88	0.132276179707
ORIGINAL_|_A_PANAMA_316597_2015	89	0.131594998701
ORIGINAL_|_A_GUATEMALA_13_2015	90	0.130189592919
ORIGINAL_|_A_HAWAII_43_2015	91	0.126872958522
ORIGINAL_|_A_BARBADOS_2879_2015	92	0.126464060308
ORIGINAL_|_A_OHIO_23_2015	93	0.125771689566
ORIGINAL_|_A_NEBRASKA_19_2015	94	0.125529455995
ORIGINAL_|_A_PUERTO_RICO_09_2015	95	0.125375696532
ORIGINAL_|_A_MAINE_40_2015	96	0.125169888305
ORIGINAL_|_A_IOWA_47_2015	97	0.125154832178
ORIGINAL_|_A_FLORIDA_61_2015	98	0.125068988052
ORIGINAL_|_A_CALIFORNIA_91_2015	99	0.125005305045
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	100	0.125000000003
