#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.690583870562
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	2	0.126300581194
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.126298739317
RMK1_|_A_ONTARIO_021_2011	4	0.125323880594
RMK1_|_A_ONTARIO_022_2011	5	0.125319197038
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	6	0.125289205785
RMK1_|_A_ONTARIO_019_2011	7	0.12500362131
RMK1_|_A_ONTARIO_018_2011	8	0.125000879321
RMK1_|_A_ONTARIO_017_2011	9	0.125000002437
RMK1_|_A_ONTARIO_015_2011	10	0.125000002419
RMK1_|_A_ONTARIO_023_2011	11	0.125000000007
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
