#name	rank	LBI
RHMK_1_|_A_NEW_YORK_258_2005	1	0.383183903602
RHMK_1_|_A_NEW_YORK_389_2005	2	0.366577419557
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.366577419557
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.366577419557
RHMK_1_|_A_NEW_YORK_206_2005	5	0.359427554876
RHMK_1_|_A_NEW_YORK_359_2005	6	0.309018364845
RHMK_1_|_A_NEW_YORK_391_2005	7	0.192677234054
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	8	0.146554827785
RHMK_1_|_A_NEW_YORK_393_2005	9	0.146541761209
RHMK_1_|_A_NEW_YORK_388_2005	10	0.146541301832
RHMK_1_|_A_NEW_YORK_390_2005	11	0.137289219572
RHMK_1_|_A_NEW_YORK_384_2005	12	0.136650856711
RHMK_1_|_A_NEW_YORK_357_2005	13	0.128414247699
RHMK_1_|_A_NEW_YORK_375_2005	14	0.126858409411
RHMK_1_|_A_NEW_YORK_352_2005	15	0.126161124244
RHMK_1_|_A_NEW_YORK_361_2005	16	0.126027511669
RHMK_2_|_A_NEW_YORK_394_2005	17	0.125969946337
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	18	0.12516615121
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	19	0.125165961743
RHMK_1_|_A_NEW_YORK_238_2005	20	0.125047907414
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125027284649
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000033928
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000279
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
