#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.52129073633
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.266327494727
ORIGINAL_|_A_NEW_YORK_923_2006	3	0.13104981918
ORIGINAL_|_A_NEW_YORK_933_2006	4	0.13050388932
P0_|_A_MISSOURI_NHRC0001_2006	5	0.130503816905
P0_|_A_TEXAS_NHRC0001_2006	6	0.128316277235
P0_|_A_CALIFORNIA_NHRC0001_2006	7	0.125127951273
P0_|_A_ILLINOIS_NHRC0001_2006	8	0.125075249536
P0_|_A_ILLINOIS_NHRC0002_2006	9	0.125069553256
ORIGINAL_|_A_NEW_YORK_7_2006	10	0.125065395742
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125000235695
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
