#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.426827847788
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.261446146286
ORIGINAL_|_A_NEW_YORK_3_2006	3	0.148728629394
P0_|_A_TEXAS_NHRC0002_2006	4	0.145930610256
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.13693003261
P0_|_A_MISSOURI_NHRC0001_2006	6	0.13693003261
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.128123580667
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.127405839531
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.12674422039
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125223903661
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.12504796918
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125005154426
