#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.969065405605
ORIGINAL_|_A_NEW_YORK_928_2006	2	0.317721867754
MDCK_1_|_A_NEW_YORK_928_2006	3	0.317721867754
ORIGINAL_|_A_NEW_YORK_5_2006	4	0.298329969565
E3_|_A_MEXICO_INDRE29_2006	5	0.28351460628
PRHMK_1_|_A_NEW_YORK_923_2006	6	0.259572432962
MDCK_1_|_A_NEW_YORK_923_2006	7	0.259572432962
ORIGINAL_|_A_NEW_YORK_938_2006	8	0.235938058477
PRHMK_1_|_A_NEW_YORK_938_2006	9	0.235938058477
PRHMK_1_|_A_NEW_YORK_933_2006	10	0.232351429036
ORIGINAL_|_A_NEW_YORK_933_2006	11	0.232351429036
MDCK_1_|_A_NEW_YORK_933_2006	12	0.232351429036
PRHMK_3_|_A_NEW_YORK_928_2006	13	0.148007055431
MDCK_3_|_A_NEW_YORK_928_2006	14	0.148005151306
PRHMK_3_|_A_NEW_YORK_923_2006	15	0.1347499795
ORIGINAL_|_A_NEW_YORK_3_2006	16	0.132691788055
PRHMK_3_|_A_NEW_YORK_938_2006	17	0.129365425415
PRHMK_3_|_A_NEW_YORK_933_2006	18	0.128540537445
P0_|_A_TEXAS_NHRC0002_2006	19	0.128145066773
C1_|_A_PENNSYLVANIA_07_2006	20	0.128021295914
C1_C1_|_A_HAWAII_06_2006	21	0.128021295914
P0_|_A_CALIFORNIA_NHRC0001_2006	22	0.126943779217
M1_C1_|_A_OHIO_07_2006	23	0.126943305874
X_C2_|_A_HONDURAS_45_2006	24	0.126429736008
P0_|_A_ILLINOIS_NHRC0001_2006	25	0.12543987452
X_C1_|_A_HONDURAS_1922_2006	26	0.125320645474
SPFCK2E2_|_A_WYOMING_02_2006	27	0.125089369151
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	28	0.12500389079
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	29	0.125003648956
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	30	0.125000189093
