#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.814746220607
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.129206513274
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.128868479907
RMK1_|_A_ONTARIO_020_2011	4	0.1258555664
RMK1_|_A_ONTARIO_021_2011	5	0.125846848971
RMK1_|_A_ONTARIO_022_2011	6	0.125030202081
RMK1_|_A_ONTARIO_019_2011	7	0.125030140689
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.12500613678
RMK1_|_A_ONTARIO_018_2011	9	0.125005882962
RMK1_|_A_ONTARIO_024_2011	10	0.125000001536
RMK1_|_A_ONTARIO_023_2011	11	0.125000000306
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
