#name	rank	LBI
ORIGINAL_|_A_FLORIDA_25_2014	1	1.99889220566
ORIGINAL_|_A_OREGON_08_2014	2	1.99889220566
ORIGINAL_|_A_ILLINOIS_05_2014	3	1.99889220566
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	4	1.99889220566
ORIGINAL_|_A_MINNESOTA_18_2014	5	1.99889220566
ORIGINAL_|_A_ALABAMA_07_2014	6	1.99889220566
ORIGINAL_|_A_PENNSYLVANIA_40_2014	7	0.970612125684
ORIGINAL_|_A_OREGON_05_2014	8	0.970612125684
ORIGINAL_|_A_IOWA_13_2014	9	0.724072585091
ORIGINAL_|_A_ALASKA_50_2014	10	0.653557064435
ORIGINAL_|_A_ARKANSAS_08_2014	11	0.653557064435
ORIGINAL_|_A_MINNESOTA_22_2014	12	0.506432872673
ORIGINAL_|_A_UTAH_15_2014	13	0.506414666121
ORIGINAL_|_A_HAWAII_63_2014	14	0.506411631781
ORIGINAL_|_A_FLORIDA_36_2014	15	0.50639646045
ORIGINAL_|_A_IOWA_16_2014	16	0.50639544905
ORIGINAL_|_A_FLORIDA_28_2014	17	0.499435699705
ORIGINAL_|_A_FLORIDA_30_2014	18	0.499435699705
ORIGINAL_|_A_WYOMING_08_2014	19	0.499430780215
ORIGINAL_|_A_WYOMING_09_2014	20	0.499430780215
ORIGINAL_|_A_HAWAII_21_2014	21	0.387364222892
ORIGINAL_|_A_OHIO_04_2014	22	0.374577231835
ORIGINAL_|_A_MISSISSIPPI_12_2014	23	0.374577231835
ORIGINAL_|_A_MISSOURI_10_2014	24	0.374577231835
ORIGINAL_|_A_FLORIDA_40_2014	25	0.374577231835
ORIGINAL_|_A_FLORIDA_37_2014	26	0.374577231835
ORIGINAL_|_A_INDIANA_13_2014	27	0.342467640507
ORIGINAL_|_A_NETHERLANDS_768_2014	28	0.330947672061
ORIGINAL_|_A_ALASKA_09_2014	29	0.316613247436
ORIGINAL_|_A_ALASKA_22_2014	30	0.316613247436
ORIGINAL_|_A_ALASKA_31_2014	31	0.316613247436
ORIGINAL_|_A_ALASKA_10_2014	32	0.316613247436
ORIGINAL_|_A_ALASKA_11_2014	33	0.316613247436
ORIGINAL_|_A_COLORADO_21_2014	34	0.286141502084
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	35	0.286139759949
ORIGINAL_|_A_MONTANA_06_2014	36	0.285991508205
ORIGINAL_|_A_MONTANA_07_2014	37	0.285991508205
ORIGINAL_|_A_TEXAS_26_2014	38	0.281727515378
ORIGINAL_|_A_MISSISSIPPI_05_2014	39	0.2619376248
ORIGINAL_|_A_HAWAII_28_2014	40	0.252856968119
ORIGINAL_|_A_HAWAII_23_2014	41	0.249622114219
ORIGINAL_|_A_INDIANA_16_2014	42	0.242951017009
ORIGINAL_|_A_DELAWARE_22_2014	43	0.241257263041
ORIGINAL_|_A_DELAWARE_24_2014	44	0.241257263041
ORIGINAL_|_A_CONNECTICUT_21_2014	45	0.228487973627
ORIGINAL_|_A_NETHERLANDS_767_2014	46	0.228294112135
ORIGINAL_|_A_TEXAS_98_2014	47	0.225732072554
ORIGINAL_|_A_WASHINGTON_22_2014	48	0.221347790488
ORIGINAL_|_A_KANSAS_07_2014	49	0.218257519401
ORIGINAL_|_A_VIRGINIA_51_2014	50	0.218237651191
ORIGINAL_|_A_ALASKA_45_2014	51	0.218236619198
ORIGINAL_|_A_MONTANA_17_2014	52	0.218236361201
ORIGINAL_|_A_PUERTO_RICO_20_2014	53	0.209022438142
ORIGINAL_|_A_COLORADO_19_2014	54	0.205856764342
ORIGINAL_|_A_NEVADA_15_2014	55	0.194555310457
ORIGINAL_|_A_HAWAII_25_2014	56	0.161236463283
ORIGINAL_|_A_MASSACHUSETTS_14_2014	57	0.158963944619
ORIGINAL_|_A_OHIO_06_2014	58	0.158819924362
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	59	0.158085366657
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	60	0.156266949478
ORIGINAL_|_A_PENNSYLVANIA_55_2014	61	0.151442951557
ORIGINAL_|_A_PENNSYLVANIA_59_2014	62	0.151442951557
ORIGINAL_|_A_MONTANA_12_2014	63	0.151442951557
ORIGINAL_|_A_PUERTO_RICO_22_2014	64	0.150836927623
ORIGINAL_|_A_NETHERLANDS_781_2014	65	0.149143996383
ORIGINAL_|_A_NETHERLANDS_776_2014	66	0.149143532274
ORIGINAL_|_A_LOUISIANA_08_2014	67	0.148040334155
ORIGINAL_|_A_LOUISIANA_21_2014	68	0.148040334155
ORIGINAL_|_A_LOUISIANA_17_2014	69	0.148040334155
ORIGINAL_|_A_NEW_JERSEY_25_2014	70	0.147282205858
ORIGINAL_|_A_TEXAS_43_2014	71	0.146113074704
ORIGINAL_|_A_ALASKA_32_2014	72	0.146083607164
ORIGINAL_|_A_HAWAII_24_2014	73	0.137044259737
ORIGINAL_|_A_MISSISSIPPI_11_2014	74	0.134368275964
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	75	0.134137653044
ORIGINAL_|_A_INDIANA_10_2014	76	0.133934501587
ORIGINAL_|_A_NEVADA_20_2014	77	0.131840940427
ORIGINAL_|_A_ALABAMA_09_2014	78	0.131251281628
ORIGINAL_|_A_MINNESOTA_16_2014	79	0.131161361934
ORIGINAL_|_A_INDIANA_17_2014	80	0.130303505361
ORIGINAL_|_A_MARYLAND_33_2014	81	0.129937440461
ORIGINAL_|_A_FLORIDA_44_2014	82	0.129301870811
ORIGINAL_|_A_FLORIDA_45_2014	83	0.129301870811
OR_|_A_HAWAII_36_2014	84	0.128870905094
ORIGINAL_|_A_UTAH_22_2014	85	0.128225652861
ORIGINAL_|_A_UTAH_21_2014	86	0.128225652861
ORIGINAL_|_A_NEW_JERSEY_27_2014	87	0.127160862535
ORIGINAL_|_A_TEXAS_57_2014	88	0.126606482549
ORIGINAL_|_A_TEXAS_41_2014	89	0.126374554304
ORIGINAL_|_A_UTAH_14_2014	90	0.12633488685
ORIGINAL_|_A_FLORIDA_35_2014	91	0.126313760927
ORIGINAL_|_A_MISSOURI_11_2014	92	0.126294630751
ORIGINAL_|_A_UTAH_13_2014	93	0.125941804418
ORIGINAL_|_A_OREGON_09_2014	94	0.125824687978
ORIGINAL_|_A_ALASKA_08_2014	95	0.125821494558
ORIGINAL_|_A_WASHINGTON_21_2014	96	0.125673936006
ORIGINAL_|_A_HAWAII_19_2014	97	0.125672928836
ORIGINAL_|_A_PUERTO_RICO_24_2014	98	0.125326253372
ORIGINAL_|_A_PENNSYLVANIA_42_2014	99	0.125001557526
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000005365
