#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.210846655572
MDCK_1_|_A_NEW_YORK_923_2006	2	0.159648662745
MDCK_1_|_A_NEW_YORK_938_2006	3	0.134660255292
M1_C1_|_A_OHIO_07_2006	4	0.131312957241
X_C2_|_A_HONDURAS_45_2006	5	0.128540788103
X_C1_|_A_HONDURAS_1922_2006	6	0.126064777095
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125829991291
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125010148903
C1_|_A_PENNSYLVANIA_07_2006	9	0.125001057564
X1_C1_|_A_CANADA_09_2006	10	0.125000008909
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
