#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	1	0.133159241137
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	2	0.132649273553
RMK1_|_A_ONTARIO_021_2011	3	0.130401917256
RMK1_|_A_ONTARIO_022_2011	4	0.12788319372
RMK1_|_A_ONTARIO_020_2011	5	0.127873283584
RMK1_|_A_ONTARIO_018_2011	6	0.125125815531
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.125125615983
RMK1_|_A_ONTARIO_017_2011	8	0.125001465544
RMK1_|_A_ONTARIO_015_2011	9	0.12500145824
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	10	0.125000064211
RMK1_|_A_ONTARIO_023_2011	11	0.125000033275
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125000000033
