#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.425086941065
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.277067684493
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.248966058826
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.246975863488
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.135712988832
P0_|_A_TEXAS_NHRC0001_2006	6	0.131961698673
P0_|_A_TEXAS_NHRC0002_2006	7	0.127272158945
ORIGINAL_|_A_NEW_YORK_7_2006	8	0.125666676845
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.125516402828
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.125010661424
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125005105666
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125000291585
