#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.58157241541
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.58157241541
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.58157241541
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	4	1.01275704794
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	0.914945747484
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	6	0.448432842442
ORIGINAL_|_A_OREGON_UR06_0389_2007	7	0.332933670909
ORIGINAL_|_A_OREGON_UR06_0272_2007	8	0.332933670909
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	9	0.304133752518
ORIGINAL_|_A_COLORADO_UR06_0206_2007	10	0.304100142793
ORIGINAL_|_A_COLORADO_UR06_0531_2007	11	0.303953330644
ORIGINAL_|_A_COLORADO_UR06_0454_2007	12	0.303840194204
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	13	0.303779925754
ORIGINAL_|_A_VERMONT_UR06_0524_2007	14	0.246084786524
ORIGINAL_|_A_VERMONT_UR06_0483_2007	15	0.246084786524
ORIGINAL_|_A_VERMONT_UR06_0469_2007	16	0.246084786524
ORIGINAL_|_A_VERMONT_UR06_0486_2007	17	0.246084786524
ORIGINAL_|_A_OREGON_UR06_0273_2007	18	0.229259116375
ORIGINAL_|_A_OREGON_UR06_0200_2007	19	0.229259116375
ORIGINAL_|_A_OREGON_UR06_0202_2007	20	0.228844876223
ORIGINAL_|_A_OREGON_UR06_0450_2007	21	0.228819051515
ORIGINAL_|_A_COLORADO_22_2007	22	0.21590907219
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	23	0.215899173611
P0_|_A_NEW_YORK_1099_2007	24	0.215897577169
ORIGINAL_|_A_COLORADO_UR06_0024_2007	25	0.155746207314
ORIGINAL_|_A_COLORADO_UR06_022_2007	26	0.155746207314
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	27	0.152783094382
P0_|_A_NEW_YORK_1100_2007	28	0.148401321568
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	29	0.148351209609
ORIGINAL_|_A_VERMONT_UR06_0471_2007	30	0.148323505256
ORIGINAL_|_A_COLORADO_UR06_0452_2007	31	0.148321900216
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	32	0.13944438136
ORIGINAL_|_A_OREGON_UR06_0221_2007	33	0.139095680359
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	34	0.138489572353
ORIGINAL_|_A_TEXAS_UR06_0603_2007	35	0.138457083478
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	36	0.138443276319
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	37	0.132052461947
P0_|_A_NEW_YORK_1098_2007	38	0.132052461947
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	39	0.131816165979
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.13181028347
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	41	0.128862737123
ORIGINAL_|_A_TEXAS_UR06_0418_2007	42	0.128862737123
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	43	0.128635092951
ORIGINAL_|_A_OHIO_UR06_0410_2007	44	0.128078798883
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	45	0.128076768176
ORIGINAL_|_A_VERMONT_UR06_0484_2007	46	0.127614972207
P0_|_A_CALIFORNIA_NHRC0001_2007	47	0.126541735081
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	48	0.125050080574
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125050041513
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125032718196
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	51	0.125006551469
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125000853938
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000004
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
