#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.582122493112
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.582122493112
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.582122493112
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	4	0.261305524838
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.261305524838
RMK1_|_A_ONTARIO_008_2010	6	0.261305524838
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.261305524838
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	8	0.256175446639
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	9	0.248403232946
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	10	0.245225253767
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	11	0.236248961531
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	12	0.234678317959
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	13	0.160306965177
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	14	0.158345159392
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	15	0.158343783734
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	16	0.158343783734
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	17	0.127526422222
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	18	0.12716918525
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.125641993607
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	20	0.125492035652
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	21	0.125196329769
PMK1_|_A_ALABAMA_AF2692_2010	22	0.125011984556
RMK1_|_A_ONTARIO_007_2010	23	0.125010134696
RII_|_A_IOWA_07_2010	24	0.125000089385
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000000738
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000000656
