#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.804455101993
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.804455101993
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.12559025013
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.125589642889
RMK1_|_A_ONTARIO_021_2011	5	0.125225986157
RMK1_|_A_ONTARIO_020_2011	6	0.125113080118
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	7	0.125101134441
RMK1_|_A_ONTARIO_019_2011	8	0.125000596921
RMK1_|_A_ONTARIO_022_2011	9	0.125000590795
RMK1_|_A_ONTARIO_018_2011	10	0.125000344654
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	11	0.125000340483
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	12	0.125000114331
RMK1_|_A_ONTARIO_017_2011	13	0.125000000114
RMK1_|_A_ONTARIO_015_2011	14	0.125000000112
RMK1_|_A_ONTARIO_024_2011	15	0.125
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	16	0.125
RMK1_|_A_ONTARIO_023_2011	17	0.125
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	18	0.125
