#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	1	0.467597341276
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.467597341276
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.467597341276
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	4	0.467597341276
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	5	0.467597341276
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	6	0.383692121337
RMK1_|_A_ONTARIO_008_2010	7	0.383692121337
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	8	0.383692121337
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	9	0.334978478084
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	10	0.213677789251
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	11	0.164564018804
RMK1_|_A_ONTARIO_001_2010	12	0.164562570223
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	13	0.150975239467
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	14	0.143070846361
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	15	0.143070519735
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	16	0.132023989678
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	17	0.132023989678
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	18	0.130720066272
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.128786235666
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	20	0.12845120557
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.125844586408
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125360274155
RMK1_|_A_ONTARIO_007_2010	23	0.125165262096
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125137299004
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	25	0.125000689702
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
