#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	1.93218761989
ORIGINAL_|_A_PENNSYLVANIA_43_2014	2	0.990628506097
ORIGINAL_|_A_PENNSYLVANIA_44_2014	3	0.990628506097
ORIGINAL_|_A_LOUISIANA_12_2014	4	0.778434942847
ORIGINAL_|_A_LOUISIANA_10_2014	5	0.778434942847
ORIGINAL_|_A_ALASKA_25_2014	6	0.713612579053
ORIGINAL_|_A_WISCONSIN_41_2014	7	0.552025842368
ORIGINAL_|_A_IOWA_15_2014	8	0.552025842368
ORIGINAL_|_A_COLORADO_16_2014	9	0.550675327069
ORIGINAL_|_A_ALASKA_47_2014	10	0.464141462091
ORIGINAL_|_A_FLORIDA_30_2014	11	0.463834944738
ORIGINAL_|_A_FLORIDA_36_2014	12	0.463796212189
ORIGINAL_|_A_NEW_JERSEY_22_2014	13	0.463733871653
ORIGINAL_|_A_IOWA_16_2014	14	0.463725371571
ORIGINAL_|_A_INDIANA_12_2014	15	0.360361553414
ORIGINAL_|_A_LOUISIANA_13_2014	16	0.326895817488
ORIGINAL_|_A_ALASKA_11_2014	17	0.323056459564
ORIGINAL_|_A_ALASKA_22_2014	18	0.323056459564
ORIGINAL_|_A_ALASKA_09_2014	19	0.323056459564
ORIGINAL_|_A_TEXAS_46_2014	20	0.277357772963
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	21	0.277352159715
ORIGINAL_|_A_COLORADO_15_2014	22	0.276294518257
ORIGINAL_|_A_COLORADO_21_2014	23	0.276294518257
ORIGINAL_|_A_TEXAS_52_2014	24	0.271593703427
ORIGINAL_|_A_MISSISSIPPI_06_2014	25	0.268915340162
ORIGINAL_|_A_MISSISSIPPI_05_2014	26	0.268915340162
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	27	0.258526121615
ORIGINAL_|_A_MISSISSIPPI_12_2014	28	0.258526121615
ORIGINAL_|_A_OHIO_04_2014	29	0.258526121615
ORIGINAL_|_A_FLORIDA_40_2014	30	0.258526121615
ORIGINAL_|_A_ALABAMA_06_2014	31	0.258526121615
ORIGINAL_|_A_MISSOURI_10_2014	32	0.258526121615
ORIGINAL_|_A_HAWAII_22_2014	33	0.252950057642
ORIGINAL_|_A_HAWAII_34_2014	34	0.252950057642
ORIGINAL_|_A_HAWAII_27_2014	35	0.252950057642
OR_|_A_HAWAII_36_2014	36	0.252049007198
ORIGINAL_|_A_HAWAII_26_2014	37	0.252049007198
ORIGINAL_|_A_LOUISIANA_06_2014	38	0.235432581791
ORIGINAL_|_A_NEVADA_15_2014	39	0.234660236976
ORIGINAL_|_A_NEVADA_17_2014	40	0.225586327047
ORIGINAL_|_A_TEXAS_31_2014	41	0.223577421878
ORIGINAL_|_A_MONTANA_08_2014	42	0.222550010872
ORIGINAL_|_A_CONNECTICUT_21_2014	43	0.212381936838
ORIGINAL_|_A_INDIANA_13_2014	44	0.194862860878
ORIGINAL_|_A_INDIANA_15_2014	45	0.194862860878
ORIGINAL_|_A_INDIANA_14_2014	46	0.194862860878
ORIGINAL_|_A_COLORADO_19_2014	47	0.190672102823
ORIGINAL_|_A_MONTANA_15_2014	48	0.178197360148
ORIGINAL_|_A_MONTANA_17_2014	49	0.178197360148
ORIGINAL_|_A_MONTANA_11_2014	50	0.178197360148
ORIGINAL_|_A_KANSAS_07_2014	51	0.173275023321
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	52	0.164586379084
OR_|_A_NEW_HAMPSHIRE_17_2014	53	0.164586379084
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	54	0.156152288421
ORIGINAL_|_A_MINNESOTA_21_2014	55	0.152761199902
ORIGINAL_|_A_INDIANA_10_2014	56	0.152760576383
ORIGINAL_|_A_LOUISIANA_21_2014	57	0.152054972925
ORIGINAL_|_A_LOUISIANA_17_2014	58	0.152054972925
ORIGINAL_|_A_LOUISIANA_20_2014	59	0.152054972925
ORIGINAL_|_A_NETHERLANDS_770_2014	60	0.148391663798
ORIGINAL_|_A_NETHERLANDS_772_2014	61	0.148366863121
ORIGINAL_|_A_LOUISIANA_09_2014	62	0.146162454696
ORIGINAL_|_A_KANSAS_10_2014	63	0.145997702223
ORIGINAL_|_A_KANSAS_08_2014	64	0.145997702223
ORIGINAL_|_A_FLORIDA_27_2014	65	0.14590275507
ORIGINAL_|_A_DELAWARE_22_2014	66	0.14092083153
ORIGINAL_|_A_DELAWARE_24_2014	67	0.14092083153
ORIGINAL_|_A_CALIFORNIA_02_2014	68	0.140333996025
ORIGINAL_|_A_NETHERLANDS_769_2014	69	0.139791539819
ORIGINAL_|_A_MAINE_04_2014	70	0.139791333903
ORIGINAL_|_A_WYOMING_12_2014	71	0.138029923391
ORIGINAL_|_A_PENNSYLVANIA_59_2014	72	0.136238457434
ORIGINAL_|_A_PENNSYLVANIA_56_2014	73	0.136238457434
ORIGINAL_|_A_MONTANA_12_2014	74	0.136238457434
ORIGINAL_|_A_MISSISSIPPI_09_2014	75	0.134689927672
ORIGINAL_|_A_HAWAII_25_2014	76	0.131533909933
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	77	0.131145468136
ORIGINAL_|_A_TEXAS_41_2014	78	0.131097880653
ORIGINAL_|_A_CONNECTICUT_19_2014	79	0.131097880653
ORIGINAL_|_A_NEW_JERSEY_26_2014	80	0.130740623595
ORIGINAL_|_A_HAWAII_24_2014	81	0.129508762086
ORIGINAL_|_A_UTAH_22_2014	82	0.129146367813
ORIGINAL_|_A_UTAH_19_2014	83	0.129146367813
ORIGINAL_|_A_HAWAII_23_2014	84	0.129092281402
ORIGINAL_|_A_ALASKA_33_2014	85	0.12829110835
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	86	0.127992728805
ORIGINAL_|_A_LOUISIANA_14_2014	87	0.127553233139
ORIGINAL_|_A_MAINE_05_2014	88	0.126562745299
ORIGINAL_|_A_FLORIDA_44_2014	89	0.126290018466
ORIGINAL_|_A_FLORIDA_31_2014	90	0.125805817576
ORIGINAL_|_A_ALABAMA_09_2014	91	0.125774982675
ORIGINAL_|_A_TEXAS_28_2014	92	0.125724041583
ORIGINAL_|_A_TEXAS_57_2014	93	0.125631245676
ORIGINAL_|_A_UTAH_14_2014	94	0.125373535087
ORIGINAL_|_A_FLORIDA_35_2014	95	0.125232289573
ORIGINAL_|_A_PUERTO_RICO_21_2014	96	0.125100529964
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	97	0.125034776938
ORIGINAL_|_A_UTAH_13_2014	98	0.125000869214
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	99	0.125000149132
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125000038828
