#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.272864980685
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.237253226394
P0_|_A_ILLINOIS_NHRC0001_2005	3	0.128509690534
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	4	0.128509690534
P0_|_A_GEORGIA_NHRC0001_2005	5	0.1282913063
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.127922821054
P0_|_A_TEXAS_NHRC0002_2005	7	0.127257218117
P0_|_A_CALIFORNIA_NHRC0007_2005	8	0.126302258304
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	9	0.125780894524
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125677458631
P0_|_A_NEW_JERSEY_NHRC0001_2005	11	0.125223006267
P0_|_A_TEXAS_NHRC0001_2005	12	0.125071557382
P0_|_A_MISSOURI_NHRC0001_2005	13	0.125028001151
P0_|_A_CALIFORNIA_NHRC0010_2005	14	0.125000015006
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000007487
