#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.205017608651
MDCK_1_|_A_NEW_YORK_928_2006	2	0.199059184048
MDCK_1_|_A_NEW_YORK_938_2006	3	0.154282177576
M1_C1_|_A_OHIO_07_2006	4	0.146016456233
MDCK_3_|_A_NEW_YORK_928_2006	5	0.126641533937
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125687499524
X_C2_|_A_HONDURAS_45_2006	7	0.125347519788
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.12514534207
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125049227701
C1_C1_|_A_HAWAII_06_2006	10	0.125019573052
M1_C1_|_A_COLORADO_05_2006	11	0.125003451831
