#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.733105369255
MDCK_1_|_A_NEW_YORK_918_2005	2	0.570760740804
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.570760740804
PRHMK_1_|_A_NEW_YORK_918_2005	4	0.570760740804
MDCK_3_|_A_NEW_YORK_918_2005	5	0.570760740804
RHMK_1_|_A_NEW_YORK_258_2005	6	0.485582464787
RHMK_1_|_A_NEW_YORK_359_2005	7	0.465811547922
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	8	0.367173568698
RHMK_1_|_A_NEW_YORK_206_2005	9	0.297992630374
RHMK_1_|_A_NEW_YORK_369_2005	10	0.293215157991
P0_|_A_CALIFORNIA_NHRC0003_2005	11	0.268774797534
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	12	0.248253833832
P0_|_A_ILLINOIS_NHRC0002_2005	13	0.238803821763
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	14	0.221744360004
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	15	0.220614363234
MDCK_1_|_A_NEW_YORK_913_2005	16	0.203797053591
PRHMK_1_|_A_NEW_YORK_913_2005	17	0.203797053591
RHMK_1_|_A_NEW_YORK_210_2005	18	0.202970119053
RHMK_1_|_A_NEW_YORK_390_2005	19	0.202951869053
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	20	0.178317850393
RHMK_1_|_A_NEW_YORK_373_2005	21	0.177543423457
RHMK_1_|_A_NEW_YORK_357_2005	22	0.159045015463
RHMK_1_|_A_NEW_YORK_384_2005	23	0.142762523572
RHMK_1_|_A_NEW_YORK_361_2005	24	0.141221842147
P0_|_A_CALIFORNIA_NHRC0010_2005	25	0.138401070772
P0_|_A_CALIFORNIA_NHRC0009_2005	26	0.138401070772
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	27	0.137066083327
RHMK_1_|_A_NEW_YORK_352_2005	28	0.137037941464
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	29	0.13178235253
E3_|_A_MEXICO_INDRE2246_2005	30	0.130263713633
RHMK_1_|_A_NEW_YORK_375_2005	31	0.127689019659
P0_|_A_GEORGIA_NHRC0001_2005	32	0.12740135109
RHMK_1_|_A_NEW_YORK_378_2005	33	0.127393819062
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	34	0.127324913314
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	35	0.127323654573
P0_|_A_ILLINOIS_NHRC0001_2005	36	0.127047203951
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	37	0.127046527785
RHMK_1_|_A_NEW_YORK_376_2005	38	0.126628366456
P0_|_A_CALIFORNIA_NHRC0002_2005	39	0.126408129404
XMDCK2_|_A_WISCONSIN_67_2005	40	0.125929427139
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	41	0.125681264692
P0_|_A_CALIFORNIA_NHRC0007_2005	42	0.125515977828
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125281910869
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125109667785
P0_|_A_TEXAS_NHRC0001_2005	45	0.125078863852
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125066838199
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125025380433
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125005382157
