#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0494_2007	1	1.26686152981
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.26686152981
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	3	1.18833607887
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	4	0.70316639267
ORIGINAL_|_A_COLORADO_UR06_0279_2007	5	0.70316639267
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	6	0.70316639267
ORIGINAL_|_A_TEXAS_UR06_0358_2007	7	0.353228468037
ORIGINAL_|_A_OREGON_UR06_0272_2007	8	0.288324716038
ORIGINAL_|_A_OREGON_UR06_0389_2007	9	0.288324716038
ORIGINAL_|_A_VERMONT_UR06_0524_2007	10	0.253715717657
ORIGINAL_|_A_VERMONT_UR06_0469_2007	11	0.253715717657
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	12	0.253715717657
ORIGINAL_|_A_VERMONT_UR06_0483_2007	13	0.253715717657
ORIGINAL_|_A_VERMONT_UR06_0486_2007	14	0.253715717657
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	15	0.246443960699
ORIGINAL_|_A_COLORADO_UR06_0454_2007	16	0.24629381778
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	17	0.246291578265
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	18	0.245413997769
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	19	0.237274557012
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	20	0.237274557012
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	21	0.237251883776
ORIGINAL_|_A_COLORADO_22_2007	22	0.237083123667
P0_|_A_NEW_YORK_1099_2007	23	0.237081466368
ORIGINAL_|_A_OREGON_UR06_0202_2007	24	0.180500686642
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	25	0.150053179321
ORIGINAL_|_A_COLORADO_UR06_0024_2007	26	0.15003289803
ORIGINAL_|_A_VERMONT_UR06_0471_2007	27	0.13899543358
P0_|_A_NEW_YORK_1100_2007	28	0.138994616093
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	29	0.138225030587
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	30	0.138204573213
ORIGINAL_|_A_OREGON_UR06_0221_2007	31	0.132086249984
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	32	0.131317098473
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	33	0.131297097747
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	34	0.130263675346
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	35	0.130255224706
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	36	0.129686381358
P0_|_A_CALIFORNIA_NHRC0001_2007	37	0.128061057753
ORIGINAL_|_A_VERMONT_UR06_0470_2007	38	0.128043728594
ORIGINAL_|_A_TEXAS_UR06_0566_2007	39	0.12707291386
ORIGINAL_|_A_OHIO_UR06_0410_2007	40	0.126625247904
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	41	0.126625247904
P0_|_A_NEW_YORK_1098_2007	42	0.126620833578
ORIGINAL_|_A_TEXAS_UR06_0418_2007	43	0.126542741797
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	44	0.126537534109
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.125542749491
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	46	0.125354146065
ORIGINAL_|_A_COLORADO_UR06_0023_2007	47	0.125169443988
ORIGINAL_|_A_COLORADO_UR06_0558_2007	48	0.125041018556
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125040950531
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.125029438841
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125029432274
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125003434339
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	53	0.125000390379
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	54	0.125000298183
