#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.674197606597
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.674197606597
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	3	0.674197606597
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.674197606597
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	5	0.674197606597
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	6	0.674197606597
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	7	0.264729272987
RMK1_|_A_ONTARIO_008_2010	8	0.256014901556
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	9	0.256014901556
RMK1_|_A_ONTARIO_002_2010	10	0.194517930745
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	11	0.194514722477
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	12	0.194513576704
RMK1_|_A_ONTARIO_001_2010	13	0.194513576704
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	14	0.187632395543
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	15	0.135378893132
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	16	0.134459258883
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	17	0.134459258883
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.131265567135
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	19	0.130873666815
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	20	0.125641132918
RII_|_A_IOWA_07_2010	21	0.125443587882
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	22	0.125439374577
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	23	0.125393524132
RMK1_|_A_ONTARIO_007_2010	24	0.125136227532
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125099426763
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
