#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	1	0.581601646059
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	2	0.581601646059
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.581601646059
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	4	0.581601646059
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	5	0.581601646059
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	6	0.355531254679
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.269913303574
RMK1_|_A_ONTARIO_008_2010	8	0.269913303574
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	9	0.246643948002
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	10	0.245040982323
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	11	0.232832894396
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	12	0.190566743333
RMK1_|_A_ONTARIO_002_2010	13	0.170233774108
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	14	0.170221091154
RMK1_|_A_ONTARIO_001_2010	15	0.170221091154
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	16	0.141419672345
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.12793072194
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.127542452944
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	19	0.127338036415
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.125782445221
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	21	0.125490904563
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125129886257
RMK1_|_A_ONTARIO_007_2010	23	0.125062907753
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125047010391
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	25	0.125000126412
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125
