#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.711658142186
MDCK_1_|_A_NEW_YORK_918_2005	2	0.681458832153
RHMK_1_|_A_NEW_YORK_389_2005	3	0.681458832153
RHMK_1_|_A_NEW_YORK_367_2005	4	0.681458832153
MDCK_3_|_A_NEW_YORK_918_2005	5	0.681458832153
ORIGINAL_|_A_NEW_YORK_918_2005	6	0.681458832153
RHMK_1_|_A_NEW_YORK_359_2005	7	0.446693452124
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	8	0.346476276131
RHMK_1_|_A_NEW_YORK_369_2005	9	0.343312438187
RHMK_1_|_A_NEW_YORK_391_2005	10	0.335151785008
RHMK_1_|_A_NEW_YORK_396_2005	11	0.273983366925
RHMK_1_|_A_NEW_YORK_258_2005	12	0.26929872665
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	13	0.227844646542
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	14	0.227844646542
P0_|_A_CALIFORNIA_NHRC0005_2005	15	0.217222989898
P0_|_A_CALIFORNIA_NHRC0008_2005	16	0.217222989898
P0_|_A_ILLINOIS_NHRC0002_2005	17	0.216608660048
PRHMK_3_|_A_NEW_YORK_913_2005	18	0.21502809329
PRHMK_1_|_A_NEW_YORK_913_2005	19	0.21502809329
ORIGINAL_|_A_NEW_YORK_913_2005	20	0.21502809329
RHMK_1_|_A_NEW_YORK_210_2005	21	0.210957790021
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	22	0.210957790021
RHMK_1_|_A_NEW_YORK_390_2005	23	0.210949838553
RHMK_1_|_A_NEW_YORK_357_2005	24	0.152191780726
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	25	0.148434109535
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	26	0.148430029598
RHMK_1_|_A_NEW_YORK_388_2005	27	0.147842784707
RHMK_1_|_A_NEW_YORK_373_2005	28	0.147077073956
P0_|_A_GEORGIA_NHRC0001_2005	29	0.144858842824
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	30	0.144858842824
RHMK_1_|_A_NEW_YORK_361_2005	31	0.140436335676
RHMK_1_|_A_NEW_YORK_384_2005	32	0.136036676548
P0_|_A_CALIFORNIA_NHRC0009_2005	33	0.131747018941
P0_|_A_CALIFORNIA_NHRC0010_2005	34	0.131747018941
RHMK_1_|_A_NEW_YORK_375_2005	35	0.128638207389
RHMK_1_|_A_NEW_YORK_378_2005	36	0.126325361025
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	37	0.126274977581
RHMK_1_|_A_NEW_YORK_376_2005	38	0.125931060396
P0_|_A_CALIFORNIA_NHRC0002_2005	39	0.125825693853
P0_|_A_TEXAS_NHRC0002_2005	40	0.125565386541
P0_|_A_ILLINOIS_NHRC0001_2005	41	0.125375022262
P0_|_A_CALIFORNIA_NHRC0007_2005	42	0.125240922586
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125104993429
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	44	0.125045785933
P0_|_A_TEXAS_NHRC0001_2005	45	0.125032248774
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125028136061
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125008495246
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125001516796
