#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.618434527601
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	2	0.618434527601
RMK1_|_A_ONTARIO_008_2010	3	0.367085494396
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	4	0.367085494396
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	5	0.267221921456
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	6	0.254847899413
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	7	0.246248946023
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	8	0.228952829586
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	9	0.228952829586
RMK1_|_A_ONTARIO_002_2010	10	0.227449395949
RMK1_|_A_ONTARIO_001_2010	11	0.227423746368
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	12	0.227422464068
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.227422464068
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	14	0.219075706025
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	15	0.163768350957
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	16	0.135333564344
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	17	0.133365594368
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	18	0.128976863592
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.128769988293
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	20	0.12717016047
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	21	0.12625991553
PMK1_|_A_ALABAMA_AF2692_2010	22	0.126006261809
RMK1_|_A_ONTARIO_007_2010	23	0.125615602398
RII_|_A_IOWA_07_2010	24	0.125038879645
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125002024511
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125001881109
