#name	rank	LBI
ORIGINAL_|_A_ALASKA_174_2015	1	1.3730999421
ORIGINAL_|_A_ALASKA_179_2015	2	1.3730999421
ORIGINAL_|_A_ALASKA_108_2015	3	1.3730999421
ORIGINAL_|_A_NEW_MEXICO_25_2015	4	1.3730999421
ORIGINAL_|_A_ALASKA_55_2015	5	1.3730999421
ORIGINAL_|_A_ALASKA_140_2015	6	1.3730999421
ORIGINAL_|_A_ALASKA_96_2015	7	1.3730999421
ORIGINAL_|_A_ALASKA_95_2015	8	1.3730999421
ORIGINAL_|_A_ALASKA_97_2015	9	1.3730999421
ORIGINAL_|_A_ALASKA_31_2015	10	1.3730999421
ORIGINAL_|_A_ALASKA_228_2015	11	1.3730999421
ORIGINAL_|_A_NEW_YORK_65_2015	12	0.804917137632
ORIGINAL_|_A_DELAWARE_41_2015	13	0.804917137632
ORIGINAL_|_A_ALASKA_215_2015	14	0.804917137632
ORIGINAL_|_A_ALASKA_185_2015	15	0.804917137632
ORIGINAL_|_A_ALASKA_238_2015	16	0.804917137632
ORIGINAL_|_A_MONTANA_20_2015	17	0.804917137632
ORIGINAL_|_A_MASSACHUSETTS_22_2015	18	0.804917137632
ORIGINAL_|_A_ALASKA_243_2015	19	0.804917137632
ORIGINAL_|_A_ALASKA_145_2015	20	0.804917137632
ORIGINAL_|_A_ALASKA_244_2015	21	0.804917137632
ORIGINAL_|_A_ALASKA_232_2015	22	0.804917137632
ORIGINAL_|_A_ARIZONA_16_2015	23	0.799072323264
ORIGINAL_|_A_ALASKA_149_2015	24	0.799072323264
ORIGINAL_|_A_ALASKA_148_2015	25	0.799072323264
ORIGINAL_|_A_PUERTO_RICO_22_2015	26	0.728598353105
ORIGINAL_|_A_FLORIDA_80_2015	27	0.591490854257
ORIGINAL_|_A_IOWA_29_2015	28	0.408489775896
ORIGINAL_|_A_ALASKA_137_2015	29	0.334804340143
ORIGINAL_|_A_HAWAII_46_2015	30	0.32887029941
ORIGINAL_|_A_MONTANA_16_2015	31	0.315100112906
ORIGINAL_|_A_ALASKA_58_2015	32	0.314966666969
ORIGINAL_|_A_ALASKA_72_2015	33	0.314950730679
ORIGINAL_|_A_ALASKA_113_2015	34	0.314933615436
ORIGINAL_|_A_ALASKA_36_2015	35	0.314930664691
ORIGINAL_|_A_ALASKA_68_2015	36	0.314925943595
ORIGINAL_|_A_ALASKA_39_2015	37	0.314923583091
ORIGINAL_|_A_PUERTO_RICO_10_2015	38	0.305132403742
ORIGINAL_|_A_ARIZONA_13_2015	39	0.271010688073
ORIGINAL_|_A_ALASKA_154_2015	40	0.27100932023
ORIGINAL_|_A_NEW_JERSEY_52_2015	41	0.260204422205
ORIGINAL_|_A_TENNESSEE_18_2015	42	0.260204422205
ORIGINAL_|_A_MONTANA_32_2015	43	0.249671808799
ORIGINAL_|_A_MICHIGAN_55_2015	44	0.237645027233
ORIGINAL_|_A_ALASKA_259_2015	45	0.23320143144
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	46	0.23320143144
ORIGINAL_|_A_MICHIGAN_54_2015	47	0.230037496494
ORIGINAL_|_A_INDIANA_24_2015	48	0.224293025035
ORIGINAL_|_A_INDIANA_26_2015	49	0.224293025035
ORIGINAL_|_A_INDIANA_27_2015	50	0.224293025035
ORIGINAL_|_A_WISCONSIN_75_2015	51	0.221095071672
ORIGINAL_|_A_MONTANA_27_2015	52	0.221095071672
ORIGINAL_|_A_HAWAII_71_2015	53	0.22107322748
ORIGINAL_|_A_ALASKA_163_2015	54	0.221071710712
ORIGINAL_|_A_ALASKA_50_2015	55	0.220129921004
ORIGINAL_|_A_CONNECTICUT_01_2015	56	0.185861699102
ORIGINAL_|_A_COLORADO_15_2015	57	0.160730282575
ORIGINAL_|_A_ALASKA_80_2015	58	0.155852916188
ORIGINAL_|_A_IOWA_43_2015	59	0.155852159885
ORIGINAL_|_A_IOWA_22_2015	60	0.155603499368
ORIGINAL_|_A_OREGON_16_2015	61	0.144698918479
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	62	0.144678675311
ORIGINAL_|_A_HAWAII_68_2015	63	0.142466866211
ORIGINAL_|_A_HAWAII_56_2015	64	0.142459033951
ORIGINAL_|_A_PENNSYLVANIA_50_2015	65	0.140402569684
ORIGINAL_|_A_WASHINGTON_49_2015	66	0.140396181471
ORIGINAL_|_A_ARIZONA_11_2015	67	0.1402538341
ORIGINAL_|_A_MISSOURI_42_2015	68	0.140227091583
ORIGINAL_|_A_PUERTO_RICO_24_2015	69	0.138543621231
ORIGINAL_|_A_OHIO_21_2015	70	0.138325820741
ORIGINAL_|_A_COLORADO_21_2015	71	0.138305917297
ORIGINAL_|_A_ALASKA_219_2015	72	0.133155214078
ORIGINAL_|_A_ALASKA_54_2015	73	0.133155088147
ORIGINAL_|_A_MARYLAND_19_2015	74	0.130450054058
ORIGINAL_|_A_FLORIDA_75_2015	75	0.129380583808
ORIGINAL_|_A_ARIZONA_24_2015	76	0.128884720715
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	77	0.128884720715
ORIGINAL_|_A_ARIZONA_15_2015	78	0.12888198991
ORIGINAL_|_A_IOWA_45_2015	79	0.128649586279
ORIGINAL_|_A_IOWA_48_2015	80	0.128649586279
ORIGINAL_|_A_MARTINIQUE_2112_2015	81	0.128225571695
ORIGINAL_|_A_HAWAII_69_2015	82	0.127830595098
ORIGINAL_|_A_HAWAII_36_2015	83	0.127830049804
ORIGINAL_|_A_WASHINGTON_43_2015	84	0.127393635574
ORIGINAL_|_A_WYOMING_19_2015	85	0.127186703914
ORIGINAL_|_A_MONTANA_28_2015	86	0.126834310715
ORIGINAL_|_A_ARKANSAS_09_2015	87	0.126659394572
ORIGINAL_|_A_HAWAII_47_2015	88	0.12643433299
ORIGINAL_|_A_GUATEMALA_8136_2015	89	0.126261091418
ORIGINAL_|_A_ALASKA_253_2015	90	0.126136489808
ORIGINAL_|_A_PUERTO_RICO_16_2015	91	0.125830781446
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	92	0.125415657803
ORIGINAL_|_A_IOWA_40_2015	93	0.125256861784
ORIGINAL_|_A_CALIFORNIA_86_2015	94	0.12522324861
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	95	0.125196938953
ORIGINAL_|_A_MAINE_42_2015	96	0.125000946622
ORIGINAL_|_A_WASHINGTON_44_2015	97	0.12500074726
ORIGINAL_|_A_CALIFORNIA_91_2015	98	0.125000330383
ORIGINAL_|_A_PUERTO_RICO_04_2015	99	0.125000215155
ORIGINAL_|_A_GUADELOUPE_9153_2015	100	0.125
