#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.892549167163
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.34789834701
ORIGINAL_|_A_NEW_YORK_5_2006	3	0.321806536987
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.269885358695
MDCK_1_|_A_NEW_YORK_933_2006	5	0.225713875762
PRHMK_1_|_A_NEW_YORK_933_2006	6	0.225713875762
MDCK_1_|_A_NEW_YORK_928_2006	7	0.216341639413
PRHMK_1_|_A_NEW_YORK_928_2006	8	0.216341639413
ORIGINAL_|_A_NEW_YORK_928_2006	9	0.216341639413
PRHMK_3_|_A_NEW_YORK_938_2006	10	0.167346404921
P0_|_A_ILLINOIS_NHRC0002_2006	11	0.161563815051
PRHMK_3_|_A_NEW_YORK_923_2006	12	0.143612255278
P0_|_A_ILLINOIS_NHRC0001_2006	13	0.137833415964
M1_C2_|_A_OHIO_06_2006	14	0.137812153129
ORIGINAL_|_A_NEW_YORK_7_2006	15	0.137712164163
ORIGINAL_|_A_NEW_YORK_6_2006	16	0.137712164163
P0_|_A_TEXAS_NHRC0002_2006	17	0.133107458157
M1_C1_|_A_OHIO_07_2006	18	0.130502300646
P0_|_A_CALIFORNIA_NHRC0001_2006	19	0.130501699222
PRHMK_3_|_A_NEW_YORK_933_2006	20	0.13020960059
X_C2_|_A_HONDURAS_45_2006	21	0.128418177902
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	22	0.127453472586
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	23	0.127453472586
C1_C1_|_A_HAWAII_06_2006	24	0.127451320813
C1_|_A_PENNSYLVANIA_07_2006	25	0.127451320813
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	26	0.127429297195
MDCK_3_|_A_NEW_YORK_928_2006	27	0.127366350935
X_C1_|_A_HONDURAS_1922_2006	28	0.126013839874
SPFCK2E2_|_A_WYOMING_02_2006	29	0.125439761954
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	30	0.125027880031
