#name	rank	LBI
ORIGINAL_|_A_ALASKA_225_2015	1	1.09773680977
ORIGINAL_|_A_CALIFORNIA_85_2015	2	1.09773680977
ORIGINAL_|_A_ALASKA_184_2015	3	1.09773680977
ORIGINAL_|_A_ALASKA_85_2015	4	1.09773680977
ORIGINAL_|_A_ALASKA_97_2015	5	1.09773680977
ORIGINAL_|_A_ALASKA_174_2015	6	1.09773680977
ORIGINAL_|_A_ALASKA_242_2015	7	1.09773680977
ORIGINAL_|_A_ALASKA_55_2015	8	1.09773680977
ORIGINAL_|_A_NEW_MEXICO_26_2015	9	1.09773680977
ORIGINAL_|_A_ALABAMA_10_2015	10	1.09773680977
ORIGINAL_|_A_ALASKA_106_2015	11	1.09773680977
ORIGINAL_|_A_ALASKA_115_2015	12	1.09773680977
ORIGINAL_|_A_ALASKA_62_2015	13	1.09773680977
ORIGINAL_|_A_ALASKA_63_2015	14	1.09773680977
ORIGINAL_|_A_ALASKA_235_2015	15	1.09773680977
ORIGINAL_|_A_ALASKA_81_2015	16	1.09773680977
ORIGINAL_|_A_ALASKA_148_2015	17	0.645457890256
ORIGINAL_|_A_ALASKA_100_2015	18	0.645457890256
ORIGINAL_|_A_ALASKA_190_2015	19	0.571815224007
ORIGINAL_|_A_WASHINGTON_62_2015	20	0.571815224007
ORIGINAL_|_A_DELAWARE_41_2015	21	0.571815224007
ORIGINAL_|_A_MASSACHUSETTS_22_2015	22	0.571815224007
ORIGINAL_|_A_TENNESSEE_21_2015	23	0.571815224007
ORIGINAL_|_A_ALASKA_185_2015	24	0.571815224007
ORIGINAL_|_A_MONTANA_20_2015	25	0.571815224007
ORIGINAL_|_A_ALASKA_159_2015	26	0.571815224007
ORIGINAL_|_A_ALASKA_215_2015	27	0.571815224007
ORIGINAL_|_A_IOWA_41_2015	28	0.463169392948
ORIGINAL_|_A_OHIO_24_2015	29	0.349976863487
ORIGINAL_|_A_ALASKA_154_2015	30	0.296770237535
ORIGINAL_|_A_MASSACHUSETTS_28_2015	31	0.255664185255
ORIGINAL_|_A_NEW_YORK_57_2015	32	0.255664185255
ORIGINAL_|_A_NEW_YORK_67_2015	33	0.252270855446
ORIGINAL_|_A_ALASKA_60_2015	34	0.252212346822
ORIGINAL_|_A_ALASKA_84_2015	35	0.252181831459
ORIGINAL_|_A_IOWA_30_2015	36	0.251827699556
ORIGINAL_|_A_IOWA_38_2015	37	0.251827699556
ORIGINAL_|_A_HAWAII_70_2015	38	0.250910339884
ORIGINAL_|_A_HAWAII_46_2015	39	0.244446473351
ORIGINAL_|_A_ALASKA_155_2015	40	0.237081974898
ORIGINAL_|_A_ALASKA_219_2015	41	0.237081974898
ORIGINAL_|_A_HAWAII_75_2015	42	0.233944980367
ORIGINAL_|_A_COLORADO_16_2015	43	0.233944980367
ORIGINAL_|_A_HAWAII_52_2015	44	0.229506490064
ORIGINAL_|_A_PUERTO_RICO_08_2015	45	0.197412695819
ORIGINAL_|_A_PUERTO_RICO_26_2015	46	0.197412695819
ORIGINAL_|_A_ALASKA_50_2015	47	0.186240477594
ORIGINAL_|_A_NEW_JERSEY_51_2015	48	0.175581105041
ORIGINAL_|_A_WASHINGTON_50_2015	49	0.175550935067
ORIGINAL_|_A_ALASKA_166_2015	50	0.175550068391
ORIGINAL_|_A_OREGON_23_2015	51	0.175548335085
ORIGINAL_|_A_MONTANA_23_2015	52	0.162331755182
ORIGINAL_|_A_ALASKA_170_2015	53	0.162331755182
ORIGINAL_|_A_WASHINGTON_41_2015	54	0.159755007709
ORIGINAL_|_A_ALASKA_221_2015	55	0.156676084022
ORIGINAL_|_A_ALASKA_211_2015	56	0.156676084022
ORIGINAL_|_A_ALASKA_230_2015	57	0.156675414161
ORIGINAL_|_A_GUATEMALA_8147_2015	58	0.153645957089
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	59	0.149924079793
ORIGINAL_|_A_WISCONSIN_71_2015	60	0.143215182073
ORIGINAL_|_A_ALABAMA_12_2015	61	0.143193738562
ORIGINAL_|_A_MONTANA_17_2015	62	0.141061835391
ORIGINAL_|_A_GUATEMALA_142_2015	63	0.14102059953
ORIGINAL_|_A_OHIO_21_2015	64	0.135003277946
ORIGINAL_|_A_MISSOURI_42_2015	65	0.133610745345
ORIGINAL_|_A_INDIANA_18_2015	66	0.133608961795
ORIGINAL_|_A_HAWAII_67_2015	67	0.132309292983
ORIGINAL_|_A_ALASKA_70_2015	68	0.131868570684
ORIGINAL_|_A_ALASKA_44_2015	69	0.131868570684
ORIGINAL_|_A_HAWAII_63_2015	70	0.129737040984
ORIGINAL_|_A_HAWAII_44_2015	71	0.129621055586
ORIGINAL_|_A_HAWAII_47_2015	72	0.129621055586
ORIGINAL_|_A_COLORADO_27_2015	73	0.129070017112
ORIGINAL_|_A_FLORIDA_61_2015	74	0.128944949338
ORIGINAL_|_A_FLORIDA_62_2015	75	0.128944949338
ORIGINAL_|_A_HAWAII_69_2015	76	0.128769279686
ORIGINAL_|_A_VERMONT_08_2015	77	0.128083249106
ORIGINAL_|_A_GUATEMALA_4153_2015	78	0.128029786364
ORIGINAL_|_A_WISCONSIN_85_2015	79	0.127326972889
ORIGINAL_|_A_GUATEMALA_6315_2015	80	0.127326006812
ORIGINAL_|_A_GEORGIA_12_2015	81	0.126758477839
ORIGINAL_|_A_FLORIDA_58_2015	82	0.126632145401
ORIGINAL_|_A_ALASKA_267_2015	83	0.126626619588
ORIGINAL_|_A_WYOMING_19_2015	84	0.126450411444
ORIGINAL_|_A_FLORIDA_71_2015	85	0.126448112538
ORIGINAL_|_A_ARKANSAS_09_2015	86	0.12630129787
ORIGINAL_|_A_CALIFORNIA_87_2015	87	0.126212862673
ORIGINAL_|_A_ARIZONA_25_2015	88	0.126179684795
ORIGINAL_|_A_HAWAII_55_2015	89	0.125654047852
ORIGINAL_|_A_OHIO_18_2015	90	0.125582950593
ORIGINAL_|_A_GUATEMALA_18_2015	91	0.125432734212
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	92	0.125381963956
ORIGINAL_|_A_PUERTO_RICO_16_2015	93	0.125379838899
ORIGINAL_|_A_CALIFORNIA_112_2015	94	0.125340818886
ORIGINAL_|_A_IOWA_40_2015	95	0.125336895582
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	96	0.125152283701
ORIGINAL_|_A_CALIFORNIA_108_2015	97	0.125057109688
ORIGINAL_|_A_PUERTO_RICO_09_2015	98	0.125048925639
ORIGINAL_|_A_NEW_YORK_68_2015	99	0.125000006652
ORIGINAL_|_A_MARTINIQUE_2160_2015	100	0.125000000003
