#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.39141154656
P0_|_A_GEORGIA_NHRC0001_2006	2	0.297187256936
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.248345360889
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.246613646678
P0_|_A_TEXAS_NHRC0002_2006	5	0.130863604852
P0_|_A_MISSOURI_NHRC0001_2006	6	0.130515742667
P0_|_A_TEXAS_NHRC0001_2006	7	0.130506344803
ORIGINAL_|_A_NEW_YORK_6_2006	8	0.1253687248
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.125194515835
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125008245968
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125005153045
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
