#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.175631748663
MDCK_1_|_A_NEW_YORK_938_2006	2	0.138126341062
X_C2_|_A_HONDURAS_45_2006	3	0.130712425215
M1_C2_|_A_OHIO_06_2006	4	0.129100172975
C1_|_A_PENNSYLVANIA_07_2006	5	0.127104227835
C1_C1_|_A_HAWAII_06_2006	6	0.127104227835
X_C1_|_A_HONDURAS_1922_2006	7	0.126991352886
MDCK_1_|_A_NEW_YORK_928_2006	8	0.126248804073
M1_C1_|_A_COLORADO_05_2006	9	0.125011719098
X1_C1_|_A_CANADA_09_2006	10	0.125001742985
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
