#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.465688857952
MDCK_3_|_A_NEW_YORK_918_2005	2	0.465688857952
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.465688857952
RHMK_1_|_A_NEW_YORK_389_2005	4	0.465688857952
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	5	0.392753865359
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	6	0.369445848055
RHMK_1_|_A_NEW_YORK_391_2005	7	0.357144888952
P0_|_A_CALIFORNIA_NHRC0003_2005	8	0.273442377675
RHMK_1_|_A_NEW_YORK_369_2005	9	0.271119950013
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	10	0.267896459527
P0_|_A_ILLINOIS_NHRC0002_2005	11	0.262607202645
P0_|_A_CALIFORNIA_NHRC0005_2005	12	0.261924131879
P0_|_A_CALIFORNIA_NHRC0008_2005	13	0.261924131879
RHMK_1_|_A_NEW_YORK_396_2005	14	0.225961091408
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.224176149292
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	16	0.224176149292
RHMK_1_|_A_NEW_YORK_206_2005	17	0.198260220402
PRHMK_1_|_A_NEW_YORK_913_2005	18	0.189149759413
ORIGINAL_|_A_NEW_YORK_913_2005	19	0.189149759413
PRHMK_3_|_A_NEW_YORK_913_2005	20	0.189149759413
MDCK_1_|_A_NEW_YORK_913_2005	21	0.189149759413
MDCK_3_|_A_NEW_YORK_913_2005	22	0.189149759413
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	23	0.178745225145
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	24	0.177390087076
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	25	0.157825165468
RHMK_1_|_A_NEW_YORK_373_2005	26	0.151567736207
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	27	0.148061754949
P0_|_A_GEORGIA_NHRC0001_2005	28	0.148061754949
RHMK_1_|_A_NEW_YORK_388_2005	29	0.136530529791
E3_|_A_MEXICO_INDRE2246_2005	30	0.136483445897
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	31	0.136162482021
RHMK_1_|_A_NEW_YORK_352_2005	32	0.136144802904
RHMK_1_|_A_NEW_YORK_361_2005	33	0.135697791589
RHMK_1_|_A_NEW_YORK_378_2005	34	0.127286167667
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	35	0.12720635895
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	36	0.127204926297
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	37	0.126398027426
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	38	0.126353743389
P0_|_A_TEXAS_NHRC0002_2005	39	0.126336923684
P0_|_A_CALIFORNIA_NHRC0002_2005	40	0.12633027416
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	41	0.125679475644
P0_|_A_CALIFORNIA_NHRC0007_2005	42	0.12553165965
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125314805031
XMDCK2_|_A_WISCONSIN_67_2005	44	0.125288330535
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125061021081
RHMK_1_|_A_NEW_YORK_382_2005	46	0.125044696632
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125022966527
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125005259845
