#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.699084522326
MDCK_3_|_A_NEW_YORK_918_2005	2	0.697376153459
MDCK_1_|_A_NEW_YORK_918_2005	3	0.697376153459
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.697376153459
RHMK_1_|_A_NEW_YORK_389_2005	5	0.697376153459
RHMK_1_|_A_NEW_YORK_367_2005	6	0.697376153459
PRHMK_1_|_A_NEW_YORK_918_2005	7	0.697376153459
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	8	0.379470187272
RHMK_1_|_A_NEW_YORK_258_2005	9	0.378927943226
RHMK_1_|_A_NEW_YORK_191_2005	10	0.369089135888
RHMK_1_|_A_NEW_YORK_369_2005	11	0.369089135888
RHMK_1_|_A_NEW_YORK_359_2005	12	0.368672912984
RHMK_1_|_A_NEW_YORK_391_2005	13	0.254205427294
P0_|_A_CALIFORNIA_NHRC0003_2005	14	0.252274317675
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	15	0.231254571104
MDCK_1_|_A_NEW_YORK_913_2005	16	0.185615188036
PRHMK_1_|_A_NEW_YORK_913_2005	17	0.185615188036
RHMK_1_|_A_NEW_YORK_396_2005	18	0.18540782043
P0_|_A_ILLINOIS_NHRC0002_2005	19	0.183804160654
P0_|_A_CALIFORNIA_NHRC0005_2005	20	0.183802660877
RHMK_1_|_A_NEW_YORK_210_2005	21	0.183579091446
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	22	0.183576743451
RHMK_1_|_A_NEW_YORK_390_2005	23	0.183575676213
RHMK_1_|_A_NEW_YORK_206_2005	24	0.156919353364
RHMK_1_|_A_NEW_YORK_388_2005	25	0.142705429492
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	26	0.141846618252
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	27	0.140098104432
RHMK_1_|_A_NEW_YORK_373_2005	28	0.139883619058
P0_|_A_GEORGIA_NHRC0001_2005	29	0.138452274294
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	30	0.138452274294
RHMK_1_|_A_NEW_YORK_357_2005	31	0.132312894618
RHMK_1_|_A_NEW_YORK_361_2005	32	0.132105243416
P0_|_A_CALIFORNIA_NHRC0009_2005	33	0.130771133201
P0_|_A_CALIFORNIA_NHRC0010_2005	34	0.130771133201
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	35	0.127160301631
RHMK_1_|_A_NEW_YORK_375_2005	36	0.127008391262
E3_|_A_MEXICO_INDRE2246_2005	37	0.125881549398
XMDCK2_|_A_WISCONSIN_67_2005	38	0.125535372069
P0_|_A_ILLINOIS_NHRC0001_2005	39	0.125283394121
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	40	0.125282879894
RHMK_1_|_A_NEW_YORK_378_2005	41	0.125243359546
P0_|_A_CALIFORNIA_NHRC0002_2005	42	0.125233183957
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	43	0.12523224102
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	44	0.12520160185
P0_|_A_CALIFORNIA_NHRC0001_2005	45	0.125021220031
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125003534706
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125000459778
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	48	0.125
