#name	rank	LBI
RHMK_1_|_A_NEW_YORK_206_2005	1	0.362479564487
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.347882189597
RHMK_1_|_A_NEW_YORK_389_2005	3	0.347882189597
RHMK_1_|_A_NEW_YORK_191_2005	4	0.342883493614
RHMK_1_|_A_NEW_YORK_369_2005	5	0.342883493614
RHMK_1_|_A_NEW_YORK_258_2005	6	0.257925990878
RHMK_1_|_A_NEW_YORK_391_2005	7	0.230358605264
RHMK_1_|_A_NEW_YORK_396_2005	8	0.166064327051
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	9	0.154101330984
PRHMK_1_|_A_NEW_YORK_913_2005	10	0.143191373047
PRHMK_3_|_A_NEW_YORK_913_2005	11	0.143191373047
RHMK_1_|_A_NEW_YORK_384_2005	12	0.141341652789
RHMK_1_|_A_NEW_YORK_373_2005	13	0.139669252829
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	14	0.1395727762
RHMK_1_|_A_NEW_YORK_388_2005	15	0.138967746138
RHMK_1_|_A_NEW_YORK_393_2005	16	0.138967746138
RHMK_2_|_A_NEW_YORK_394_2005	17	0.126792543631
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	18	0.125399471088
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	19	0.125399069866
RHMK_1_|_A_NEW_YORK_238_2005	20	0.125181370525
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	21	0.125181189168
RHMK_1_|_A_NEW_YORK_382_2005	22	0.125002650599
RHMK_1_|_A_NEW_YORK_395_2005	23	0.125000312805
RHMK1_|_A_NEW_YORK_1003_2005	24	0.125000004375
