#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.209767386494
MDCK_1_|_A_NEW_YORK_923_2006	2	0.161090602968
MDCK_1_|_A_NEW_YORK_938_2006	3	0.13562263564
X_C2_|_A_HONDURAS_45_2006	4	0.1288859331
M1_C2_|_A_OHIO_06_2006	5	0.127208272032
X_C1_|_A_HONDURAS_1922_2006	6	0.126199171682
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125853733222
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.12501311326
M1_C1_|_A_COLORADO_05_2006	9	0.125003738629
X1_C1_|_A_CANADA_09_2006	10	0.125000365984
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
