#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.58530701346
RHMK_1_|_A_NEW_YORK_389_2005	2	0.58530701346
MDCK_1_|_A_NEW_YORK_918_2005	3	0.58530701346
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.58530701346
RHMK_1_|_A_NEW_YORK_258_2005	5	0.496892860492
RHMK_1_|_A_NEW_YORK_369_2005	6	0.382506903722
RHMK_1_|_A_NEW_YORK_191_2005	7	0.382506903722
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	8	0.37888411107
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	9	0.366878589444
RHMK_1_|_A_NEW_YORK_359_2005	10	0.346457462715
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	11	0.257999014048
P0_|_A_CALIFORNIA_NHRC0003_2005	12	0.254575025001
RHMK_1_|_A_NEW_YORK_391_2005	13	0.231184385906
P0_|_A_ILLINOIS_NHRC0002_2005	14	0.209096476568
P0_|_A_CALIFORNIA_NHRC0005_2005	15	0.209095225438
MDCK_3_|_A_NEW_YORK_913_2005	16	0.173592268751
PRHMK_3_|_A_NEW_YORK_913_2005	17	0.173592268751
ORIGINAL_|_A_NEW_YORK_913_2005	18	0.173592268751
RHMK_1_|_A_NEW_YORK_210_2005	19	0.16660340719
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	20	0.16660340719
RHMK_1_|_A_NEW_YORK_373_2005	21	0.15283679061
RHMK_1_|_A_NEW_YORK_388_2005	22	0.143010821508
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	23	0.141175049431
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	24	0.13908707875
P0_|_A_GEORGIA_NHRC0001_2005	25	0.137598020657
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.137598020657
RHMK_1_|_A_NEW_YORK_357_2005	27	0.131254826914
RHMK_1_|_A_NEW_YORK_361_2005	28	0.12967809475
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	29	0.128480086113
RHMK_1_|_A_NEW_YORK_352_2005	30	0.12846872716
RHMK_1_|_A_NEW_YORK_384_2005	31	0.12814032965
P0_|_A_CALIFORNIA_NHRC0010_2005	32	0.128074495461
RHMK_1_|_A_NEW_YORK_375_2005	33	0.126933721949
E3_|_A_MEXICO_INDRE2246_2005	34	0.126106724573
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	35	0.125247954919
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	36	0.125225229885
P0_|_A_ILLINOIS_NHRC0001_2005	37	0.125225104768
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	38	0.125165488421
RHMK_1_|_A_NEW_YORK_378_2005	39	0.125162595631
P0_|_A_TEXAS_NHRC0002_2005	40	0.125128582114
RHMK_1_|_A_NEW_YORK_376_2005	41	0.125083528658
P0_|_A_CALIFORNIA_NHRC0007_2005	42	0.125035348556
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125021239139
XMDCK2_|_A_WISCONSIN_67_2005	44	0.125014854512
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125004742237
RHMK_1_|_A_NEW_YORK_395_2005	46	0.125000250288
P0_|_A_MISSOURI_NHRC0001_2005	47	0.125000053327
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	48	0.125
