#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.703819830805
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.703819830805
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.703819830805
RHMK_1_|_A_NEW_YORK_367_2005	4	0.703819830805
MDCK_3_|_A_NEW_YORK_918_2005	5	0.703819830805
RHMK_1_|_A_NEW_YORK_389_2005	6	0.703819830805
RHMK_1_|_A_NEW_YORK_258_2005	7	0.484495029259
RHMK_1_|_A_NEW_YORK_359_2005	8	0.345294600753
RHMK_1_|_A_NEW_YORK_191_2005	9	0.270314220769
RHMK_1_|_A_NEW_YORK_206_2005	10	0.269063845383
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	11	0.258596062078
P0_|_A_CALIFORNIA_NHRC0003_2005	12	0.252600456686
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	13	0.232492628218
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	14	0.232395401195
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.194140321921
RHMK_1_|_A_NEW_YORK_396_2005	16	0.190392506333
MDCK_3_|_A_NEW_YORK_913_2005	17	0.185130969198
PRHMK_1_|_A_NEW_YORK_913_2005	18	0.185130969198
MDCK_1_|_A_NEW_YORK_913_2005	19	0.185130969198
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	20	0.178459857828
RHMK_1_|_A_NEW_YORK_210_2005	21	0.178459857828
RHMK_1_|_A_NEW_YORK_390_2005	22	0.178454357237
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	23	0.13860316539
RHMK_1_|_A_NEW_YORK_373_2005	24	0.138460270687
RHMK_1_|_A_NEW_YORK_361_2005	25	0.130867497187
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	26	0.128093450016
RHMK_1_|_A_NEW_YORK_352_2005	27	0.128083193528
P0_|_A_CALIFORNIA_NHRC0010_2005	28	0.126339771089
E3_|_A_MEXICO_INDRE2246_2005	29	0.125851974979
XMDCK2_|_A_WISCONSIN_67_2005	30	0.125503528076
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	31	0.125493435705
RHMK_1_|_A_NEW_YORK_375_2005	32	0.125387401853
RHMK_2_|_A_NEW_YORK_394_2005	33	0.125371691518
P0_|_A_ILLINOIS_NHRC0001_2005	34	0.125203028295
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	35	0.125202262965
P0_|_A_CALIFORNIA_NHRC0002_2005	36	0.125170113117
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	37	0.125149568775
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	38	0.125145648009
RHMK_1_|_A_NEW_YORK_378_2005	39	0.12514496778
P0_|_A_TEXAS_NHRC0002_2005	40	0.125095121705
RHMK_1_|_A_NEW_YORK_376_2005	41	0.125089215832
P0_|_A_CALIFORNIA_NHRC0007_2005	42	0.125028563601
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	43	0.125025042324
P0_|_A_CALIFORNIA_NHRC0001_2005	44	0.125016536888
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125002099263
P0_|_A_TEXAS_NHRC0001_2005	46	0.125001117556
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125000201651
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000038851
