#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.232170192494
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.178921250557
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.178921250557
P0_|_A_ILLINOIS_NHRC0002_2005	4	0.177600847589
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.129135165599
P0_|_A_CALIFORNIA_NHRC0010_2005	6	0.127893550668
P0_|_A_CALIFORNIA_NHRC0009_2005	7	0.127893550668
P0_|_A_GEORGIA_NHRC0001_2005	8	0.12689954525
P0_|_A_CALIFORNIA_NHRC0002_2005	9	0.126844433659
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	10	0.125460402368
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125429757617
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.125157576505
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125106207922
P0_|_A_TEXAS_NHRC0001_2005	14	0.125048934299
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000001132
