#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.260137233578
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.245988087464
ORIGINAL_|_A_NEW_YORK_7_2006	3	0.129320260139
ORIGINAL_|_A_NEW_YORK_6_2006	4	0.129320260139
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.129018384609
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.12857326793
P0_|_A_TEXAS_NHRC0001_2006	7	0.125432378892
P0_|_A_TEXAS_NHRC0002_2006	8	0.125304115159
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125058743994
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125034212174
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125000092245
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
