#name	rank	LBI
ORIGINAL_|_A_ALASKA_152_2015	1	1.02415080319
ORIGINAL_|_A_ALASKA_95_2015	2	1.02415080319
ORIGINAL_|_A_ALASKA_114_2015	3	1.02415080319
ORIGINAL_|_A_ALASKA_235_2015	4	1.02415080319
ORIGINAL_|_A_ALASKA_176_2015	5	1.02415080319
ORIGINAL_|_A_ALASKA_86_2015	6	1.02415080319
ORIGINAL_|_A_ALASKA_89_2015	7	1.02415080319
ORIGINAL_|_A_ALASKA_45_2015	8	1.02415080319
ORIGINAL_|_A_NEW_MEXICO_25_2015	9	1.02415080319
ORIGINAL_|_A_NEW_MEXICO_26_2015	10	1.02415080319
ORIGINAL_|_A_ALASKA_29_2015	11	1.02415080319
ORIGINAL_|_A_ALASKA_57_2015	12	1.02415080319
ORIGINAL_|_A_ALASKA_30_2015	13	1.02415080319
ORIGINAL_|_A_ALASKA_99_2015	14	1.02415080319
ORIGINAL_|_A_ALASKA_193_2015	15	1.02415080319
ORIGINAL_|_A_TEXAS_69_2015	16	1.02415080319
ORIGINAL_|_A_ALASKA_141_2015	17	1.02415080319
ORIGINAL_|_A_FLORIDA_79_2015	18	0.828105233885
ORIGINAL_|_A_ALASKA_168_2015	19	0.713703787401
ORIGINAL_|_A_ALASKA_145_2015	20	0.713703787401
ORIGINAL_|_A_MONTANA_21_2015	21	0.713703787401
ORIGINAL_|_A_ALASKA_215_2015	22	0.713703787401
ORIGINAL_|_A_HAWAII_62_2015	23	0.713703787401
ORIGINAL_|_A_FLORIDA_68_2015	24	0.713703787401
ORIGINAL_|_A_ARIZONA_27_2015	25	0.713703787401
ORIGINAL_|_A_MONTANA_20_2015	26	0.713703787401
ORIGINAL_|_A_HAWAII_64_2015	27	0.713703787401
ORIGINAL_|_A_MARYLAND_17_2015	28	0.439677627515
ORIGINAL_|_A_ARIZONA_16_2015	29	0.403376710433
ORIGINAL_|_A_WASHINGTON_59_2015	30	0.403376710433
ORIGINAL_|_A_ALASKA_92_2015	31	0.403376710433
ORIGINAL_|_A_MICHIGAN_53_2015	32	0.389545259056
ORIGINAL_|_A_IOWA_41_2015	33	0.389545259056
ORIGINAL_|_A_ALASKA_157_2015	34	0.389545259056
ORIGINAL_|_A_TEXAS_70_2015	35	0.389545259056
ORIGINAL_|_A_GUATEMALA_27_2015	36	0.370777674197
ORIGINAL_|_A_GUATEMALA_8802_2015	37	0.370777674197
ORIGINAL_|_A_IOWA_36_2015	38	0.360302099938
ORIGINAL_|_A_IOWA_37_2015	39	0.360302099938
ORIGINAL_|_A_IOWA_20_2015	40	0.360302099938
ORIGINAL_|_A_IOWA_30_2015	41	0.360302099938
ORIGINAL_|_A_ALASKA_76_2015	42	0.331659500728
ORIGINAL_|_A_ALASKA_249_2015	43	0.269662943416
ORIGINAL_|_A_ALASKA_227_2015	44	0.269662943416
ORIGINAL_|_A_ALASKA_139_2015	45	0.264640427703
ORIGINAL_|_A_ALASKA_167_2015	46	0.264640427703
ORIGINAL_|_A_ALASKA_138_2015	47	0.253645675938
ORIGINAL_|_A_OREGON_19_2015	48	0.250582717074
ORIGINAL_|_A_ALASKA_251_2015	49	0.246586880364
ORIGINAL_|_A_PUERTO_RICO_08_2015	50	0.229877607387
ORIGINAL_|_A_PUERTO_RICO_23_2015	51	0.229877607387
ORIGINAL_|_A_PUERTO_RICO_20_2015	52	0.229877607387
ORIGINAL_|_A_PUERTO_RICO_17_2015	53	0.229877607387
ORIGINAL_|_A_ALASKA_154_2015	54	0.209339054235
ORIGINAL_|_A_OREGON_23_2015	55	0.203765124229
ORIGINAL_|_A_ALASKA_257_2015	56	0.20376385538
ORIGINAL_|_A_ALASKA_164_2015	57	0.168345696602
ORIGINAL_|_A_ALASKA_158_2015	58	0.168345696602
ORIGINAL_|_A_INDIANA_25_2015	59	0.156536970859
ORIGINAL_|_A_INDIANA_17_2015	60	0.156536970859
ORIGINAL_|_A_IOWA_22_2015	61	0.146971867643
ORIGINAL_|_A_WISCONSIN_71_2015	62	0.145269643479
ORIGINAL_|_A_OREGON_11_2015	63	0.145226069533
ORIGINAL_|_A_HAWAII_72_2015	64	0.145195164594
ORIGINAL_|_A_ALASKA_70_2015	65	0.142368917904
ORIGINAL_|_A_ALASKA_42_2015	66	0.142359742177
ORIGINAL_|_A_ARIZONA_23_2015	67	0.140205630341
ORIGINAL_|_A_ARIZONA_29_2015	68	0.14020515618
ORIGINAL_|_A_OHIO_21_2015	69	0.140155735426
ORIGINAL_|_A_ALASKA_216_2015	70	0.137249271386
ORIGINAL_|_A_WASHINGTON_54_2015	71	0.137232149653
ORIGINAL_|_A_ALASKA_208_2015	72	0.137221117388
ORIGINAL_|_A_GUATEMALA_8158_2015	73	0.132057271626
ORIGINAL_|_A_FLORIDA_75_2015	74	0.130164797048
ORIGINAL_|_A_COLORADO_27_2015	75	0.130080575022
ORIGINAL_|_A_GUATEMALA_21_2015	76	0.129789196921
ORIGINAL_|_A_GUATEMALA_18_2015	77	0.129789196921
ORIGINAL_|_A_OREGON_22_2015	78	0.129337560956
ORIGINAL_|_A_FLORIDA_62_2015	79	0.128853487169
ORIGINAL_|_A_FLORIDA_61_2015	80	0.128853487169
ORIGINAL_|_A_OHIO_28_2015	81	0.128224779927
ORIGINAL_|_A_PUERTO_RICO_12_2015	82	0.127425587796
ORIGINAL_|_A_PENNSYLVANIA_36_2015	83	0.127122701793
ORIGINAL_|_A_HAWAII_47_2015	84	0.126036783369
ORIGINAL_|_A_CALIFORNIA_86_2015	85	0.12597557873
ORIGINAL_|_A_WISCONSIN_86_2015	86	0.125816570579
ORIGINAL_|_A_ALASKA_71_2015	87	0.125800905224
ORIGINAL_|_A_OKLAHOMA_20_2015	88	0.125779420941
ORIGINAL_|_A_FLORIDA_74_2015	89	0.125532109725
ORIGINAL_|_A_HAWAII_36_2015	90	0.125529037427
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	91	0.125515117327
ORIGINAL_|_A_CALIFORNIA_94_2015	92	0.125184198686
ORIGINAL_|_A_GUADELOUPE_9096_2015	93	0.12517940744
ORIGINAL_|_A_FLORIDA_59_2015	94	0.125106145491
ORIGINAL_|_A_PUERTO_RICO_06_2015	95	0.125091886876
ORIGINAL_|_A_MARTINIQUE_2160_2015	96	0.125012390506
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	97	0.125001986765
ORIGINAL_|_A_HAWAII_34_2015	98	0.125001983531
ORIGINAL_|_A_IOWA_44_2015	99	0.12500034417
ORIGINAL_|_A_PUERTO_RICO_04_2015	100	0.12500021861
