#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.2630700159
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.209605638112
P0_|_A_ILLINOIS_NHRC0002_2005	3	0.209604507828
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.137752049383
P0_|_A_ILLINOIS_NHRC0001_2005	5	0.126821856702
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.126821852129
P0_|_A_GEORGIA_NHRC0001_2005	7	0.126552790611
P0_|_A_CALIFORNIA_NHRC0007_2005	8	0.125538294608
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	9	0.125349147295
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125253605392
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125151861162
P0_|_A_CALIFORNIA_NHRC0002_2005	12	0.12508204283
P0_|_A_MISSOURI_NHRC0001_2005	13	0.125006459307
P0_|_A_CALIFORNIA_NHRC0010_2005	14	0.125000001089
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000000582
