#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	1	0.487672596266
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	2	0.487672596266
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	3	0.487672596266
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	4	0.487672596266
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	5	0.487672596266
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.3731645598
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	7	0.3731645598
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	8	0.3731645598
RMK1_|_A_ONTARIO_008_2010	9	0.3731645598
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	10	0.241944123732
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	11	0.241944123732
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	12	0.237453072299
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	13	0.160828068394
RMK1_|_A_ONTARIO_001_2010	14	0.143846753838
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	15	0.14384580521
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.135443556625
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	17	0.133968537892
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	18	0.125804891466
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.125723953581
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	20	0.125474845033
RII_|_A_IOWA_07_2010	21	0.125047068304
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	22	0.12504652773
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125013701389
RMK1_|_A_ONTARIO_007_2010	24	0.125006840845
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125004364968
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125
