#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.271733381788
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.231232512392
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	3	0.212629698936
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.147815284035
P0_|_A_GEORGIA_NHRC0001_2005	5	0.128932831991
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.128273958594
P0_|_A_TEXAS_NHRC0002_2005	7	0.127333625336
P0_|_A_ILLINOIS_NHRC0001_2005	8	0.126136375468
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	9	0.12589586192
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	10	0.125738502063
P0_|_A_CALIFORNIA_NHRC0001_2005	11	0.125724577613
P0_|_A_CALIFORNIA_NHRC0007_2005	12	0.12567284305
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125266640947
P0_|_A_TEXAS_NHRC0001_2005	14	0.125153124697
P0_|_A_CALIFORNIA_NHRC0009_2005	15	0.125000024244
