#name	rank	LBI
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	1	0.215357897546
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.212691990989
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.212691990989
P0_|_A_ILLINOIS_NHRC0002_2005	4	0.212285823792
P0_|_A_CALIFORNIA_NHRC0003_2005	5	0.14657671198
ORIGINAL_|_A_NEW_YORK_918_2005	6	0.141499281633
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.127836370677
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	8	0.127836370677
P0_|_A_CALIFORNIA_NHRC0002_2005	9	0.127556613462
P0_|_A_GEORGIA_NHRC0001_2005	10	0.127282267226
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	11	0.125723574619
P0_|_A_CALIFORNIA_NHRC0007_2005	12	0.1253922813
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	13	0.125298173331
P0_|_A_NEW_JERSEY_NHRC0001_2005	14	0.125176296338
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000004189
