#name	rank	LBI
ORIGINAL_|_A_COLORADO_17_2014	1	1.68009581413
ORIGINAL_|_A_OREGON_08_2014	2	1.68009581413
ORIGINAL_|_A_MINNESOTA_18_2014	3	1.68009581413
ORIGINAL_|_A_ALASKA_21_2014	4	1.01609729339
ORIGINAL_|_A_ALASKA_25_2014	5	1.01609729339
ORIGINAL_|_A_PENNSYLVANIA_40_2014	6	0.774704328173
ORIGINAL_|_A_PENNSYLVANIA_44_2014	7	0.774704328173
ORIGINAL_|_A_COLORADO_16_2014	8	0.745620477809
ORIGINAL_|_A_DELAWARE_23_2014	9	0.745620477809
ORIGINAL_|_A_LOUISIANA_07_2014	10	0.722159054805
ORIGINAL_|_A_LOUISIANA_12_2014	11	0.722159054805
ORIGINAL_|_A_WYOMING_10_2014	12	0.642622031291
ORIGINAL_|_A_WYOMING_08_2014	13	0.642622031291
ORIGINAL_|_A_WYOMING_15_2014	14	0.642622031291
ORIGINAL_|_A_ALASKA_49_2014	15	0.55006173835
ORIGINAL_|_A_NEW_JERSEY_22_2014	16	0.542886454103
ORIGINAL_|_A_FLORIDA_36_2014	17	0.542862735014
ORIGINAL_|_A_HAWAII_31_2014	18	0.449933201893
ORIGINAL_|_A_NETHERLANDS_779_2014	19	0.409183927189
ORIGINAL_|_A_TEXAS_27_2014	20	0.383963955242
ORIGINAL_|_A_INDIANA_13_2014	21	0.357558729431
ORIGINAL_|_A_INDIANA_14_2014	22	0.357558729431
ORIGINAL_|_A_TEXAS_29_2014	23	0.353975031728
ORIGINAL_|_A_MONTANA_07_2014	24	0.35379556026
ORIGINAL_|_A_MONTANA_06_2014	25	0.35379556026
ORIGINAL_|_A_MONTANA_08_2014	26	0.35379556026
ORIGINAL_|_A_ALASKA_09_2014	27	0.327872598188
ORIGINAL_|_A_ALASKA_31_2014	28	0.327872598188
ORIGINAL_|_A_ALASKA_11_2014	29	0.327872598188
ORIGINAL_|_A_TEXAS_48_2014	30	0.29002991753
ORIGINAL_|_A_TEXAS_52_2014	31	0.29002991753
ORIGINAL_|_A_OREGON_06_2014	32	0.285426734698
ORIGINAL_|_A_CONNECTICUT_21_2014	33	0.271111373283
ORIGINAL_|_A_LOUISIANA_13_2014	34	0.270487805074
ORIGINAL_|_A_UTAH_17_2014	35	0.258586882457
ORIGINAL_|_A_FLORIDA_39_2014	36	0.258586882457
ORIGINAL_|_A_UTAH_20_2014	37	0.258586882457
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	38	0.258586882457
ORIGINAL_|_A_MISSISSIPPI_12_2014	39	0.258586882457
ORIGINAL_|_A_FLORIDA_37_2014	40	0.258586882457
ORIGINAL_|_A_ALABAMA_05_2014	41	0.258586882457
ORIGINAL_|_A_FLORIDA_40_2014	42	0.258586882457
ORIGINAL_|_A_OHIO_04_2014	43	0.258586882457
OR_|_A_HAWAII_36_2014	44	0.251825315627
ORIGINAL_|_A_DELAWARE_24_2014	45	0.245540763202
ORIGINAL_|_A_COLORADO_19_2014	46	0.241895039386
ORIGINAL_|_A_MONTANA_09_2014	47	0.221636462597
ORIGINAL_|_A_MONTANA_15_2014	48	0.221636462597
ORIGINAL_|_A_WASHINGTON_44_2014	49	0.221492585772
ORIGINAL_|_A_NEVADA_17_2014	50	0.217069137722
ORIGINAL_|_A_TEXAS_31_2014	51	0.215477348967
ORIGINAL_|_A_HAWAII_21_2014	52	0.19621708732
ORIGINAL_|_A_HAWAII_22_2014	53	0.19621708732
ORIGINAL_|_A_HAWAII_34_2014	54	0.19621708732
ORIGINAL_|_A_CALIFORNIA_02_2014	55	0.181928931852
ORIGINAL_|_A_NETHERLANDS_770_2014	56	0.181449554325
ORIGINAL_|_A_NETHERLANDS_771_2014	57	0.181435021365
ORIGINAL_|_A_NETHERLANDS_781_2014	58	0.181433469546
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	59	0.178387347407
ORIGINAL_|_A_MINNESOTA_21_2014	60	0.177005597783
ORIGINAL_|_A_KANSAS_10_2014	61	0.16920559376
ORIGINAL_|_A_ALASKA_16_2014	62	0.169053690002
ORIGINAL_|_A_NEW_YORK_37_2014	63	0.169043359362
OR_|_A_NEW_HAMPSHIRE_17_2014	64	0.168098531757
ORIGINAL_|_A_INDIANA_16_2014	65	0.166779682309
ORIGINAL_|_A_NEW_JERSEY_25_2014	66	0.166270421389
ORIGINAL_|_A_LOUISIANA_19_2014	67	0.166028156937
ORIGINAL_|_A_LOUISIANA_20_2014	68	0.166028156937
ORIGINAL_|_A_MASSACHUSETTS_14_2014	69	0.164032125667
ORIGINAL_|_A_WYOMING_12_2014	70	0.157936812955
ORIGINAL_|_A_PENNSYLVANIA_57_2014	71	0.157556820565
ORIGINAL_|_A_PENNSYLVANIA_55_2014	72	0.157556820565
ORIGINAL_|_A_MONTANA_14_2014	73	0.157556820565
ORIGINAL_|_A_PENNSYLVANIA_59_2014	74	0.157556820565
ORIGINAL_|_A_TEXAS_42_2014	75	0.151160224877
ORIGINAL_|_A_TEXAS_49_2014	76	0.150468433129
ORIGINAL_|_A_MISSISSIPPI_09_2014	77	0.149963528592
ORIGINAL_|_A_MISSISSIPPI_10_2014	78	0.149963528592
ORIGINAL_|_A_HAWAII_24_2014	79	0.142356152304
ORIGINAL_|_A_MASSACHUSETTS_13_2014	80	0.13777989935
ORIGINAL_|_A_MAINE_04_2014	81	0.137033890037
ORIGINAL_|_A_MARYLAND_33_2014	82	0.134907925267
ORIGINAL_|_A_ALASKA_33_2014	83	0.132492101301
ORIGINAL_|_A_MAINE_05_2014	84	0.130920442688
ORIGINAL_|_A_NEW_JERSEY_21_2014	85	0.130909699108
ORIGINAL_|_A_TEXAS_30_2014	86	0.128510294028
ORIGINAL_|_A_TEXAS_28_2014	87	0.128510294028
ORIGINAL_|_A_TEXAS_57_2014	88	0.128110472287
ORIGINAL_|_A_FLORIDA_45_2014	89	0.127760147765
ORIGINAL_|_A_ALABAMA_09_2014	90	0.126899120535
ORIGINAL_|_A_UTAH_22_2014	91	0.12680951377
ORIGINAL_|_A_HAWAII_19_2014	92	0.126340935971
ORIGINAL_|_A_PUERTO_RICO_19_2014	93	0.125980427367
ORIGINAL_|_A_NEW_JERSEY_23_2014	94	0.125673479051
ORIGINAL_|_A_PUERTO_RICO_18_2014	95	0.125401669864
ORIGINAL_|_A_MISSISSIPPI_04_2014	96	0.125303916038
ORIGINAL_|_A_PUERTO_RICO_23_2014	97	0.125053101743
ORIGINAL_|_A_PUERTO_RICO_25_2014	98	0.125017558535
ORIGINAL_|_A_WASHINGTON_22_2014	99	0.125005641828
ORIGINAL_|_A_NEVADA_18_2014	100	0.12500009343
