#name	rank	LBI
RHMK_1_|_A_NEW_YORK_258_2005	1	0.498283700738
MDCK_1_|_A_NEW_YORK_918_2005	2	0.476294081463
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.476294081463
RHMK_1_|_A_NEW_YORK_367_2005	4	0.476294081463
MDCK_3_|_A_NEW_YORK_918_2005	5	0.476294081463
PRHMK_3_|_A_NEW_YORK_918_2005	6	0.476294081463
RHMK_1_|_A_NEW_YORK_389_2005	7	0.476294081463
RHMK_1_|_A_NEW_YORK_191_2005	8	0.379873686208
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	9	0.367528090258
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	10	0.261745917712
P0_|_A_CALIFORNIA_NHRC0003_2005	11	0.252850711756
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	12	0.246267926551
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	13	0.230714226542
RHMK_1_|_A_NEW_YORK_396_2005	14	0.217954488438
P0_|_A_CALIFORNIA_NHRC0005_2005	15	0.185740828264
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.185740828264
MDCK_3_|_A_NEW_YORK_913_2005	17	0.17244693502
MDCK_1_|_A_NEW_YORK_913_2005	18	0.17244693502
PRHMK_3_|_A_NEW_YORK_913_2005	19	0.17244693502
ORIGINAL_|_A_NEW_YORK_913_2005	20	0.17244693502
PRHMK_1_|_A_NEW_YORK_913_2005	21	0.17244693502
RHMK_1_|_A_NEW_YORK_390_2005	22	0.157433900443
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	23	0.157430921656
RHMK_1_|_A_NEW_YORK_393_2005	24	0.14492420558
RHMK_1_|_A_NEW_YORK_373_2005	25	0.140940811667
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.138968858381
P0_|_A_GEORGIA_NHRC0001_2005	27	0.138968858381
RHMK_1_|_A_NEW_YORK_357_2005	28	0.136844880559
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	29	0.129362176508
RHMK_1_|_A_NEW_YORK_352_2005	30	0.129346462415
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	31	0.129110840347
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	32	0.129110840347
RHMK_1_|_A_NEW_YORK_375_2005	33	0.127365871221
XMDCK2_|_A_WISCONSIN_67_2005	34	0.125550161885
RHMK_2_|_A_NEW_YORK_394_2005	35	0.12551509153
RHMK_1_|_A_NEW_YORK_378_2005	36	0.125267658984
P0_|_A_CALIFORNIA_NHRC0002_2005	37	0.125264917848
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	38	0.125262142778
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	39	0.125260586868
RHMK_1_|_A_NEW_YORK_376_2005	40	0.125197809097
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	41	0.125111160761
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	42	0.125066401198
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125024961143
P0_|_A_CALIFORNIA_NHRC0007_2005	44	0.125016433914
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125004359533
RHMK_1_|_A_NEW_YORK_382_2005	46	0.125003723298
P0_|_A_TEXAS_NHRC0001_2005	47	0.125003283851
RHMK_1_|_A_NEW_YORK_395_2005	48	0.125000572905
