#name	rank	LBI
ORIGINAL_|_A_MINNESOTA_18_2014	1	1.75992494949
ORIGINAL_|_A_OREGON_08_2014	2	1.75992494949
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	3	1.75992494949
ORIGINAL_|_A_ALABAMA_07_2014	4	1.75992494949
ORIGINAL_|_A_COLORADO_17_2014	5	1.75992494949
ORIGINAL_|_A_COLORADO_20_2014	6	1.75992494949
ORIGINAL_|_A_FLORIDA_25_2014	7	1.75992494949
ORIGINAL_|_A_ALASKA_20_2014	8	1.40312246216
ORIGINAL_|_A_FLORIDA_24_2014	9	1.14164101368
ORIGINAL_|_A_ALASKA_24_2014	10	1.14164101368
ORIGINAL_|_A_PENNSYLVANIA_43_2014	11	0.951284265467
ORIGINAL_|_A_WISCONSIN_41_2014	12	0.619441982693
ORIGINAL_|_A_WYOMING_10_2014	13	0.619412456737
ORIGINAL_|_A_IOWA_16_2014	14	0.619406551762
ORIGINAL_|_A_FLORIDA_28_2014	15	0.619396710298
ORIGINAL_|_A_ALASKA_50_2014	16	0.609085893777
ORIGINAL_|_A_DELAWARE_16_2014	17	0.505860914595
ORIGINAL_|_A_TEXAS_29_2014	18	0.505841062104
ORIGINAL_|_A_IOWA_12_2014	19	0.505650990253
ORIGINAL_|_A_MONTANA_07_2014	20	0.500427536742
ORIGINAL_|_A_MONTANA_08_2014	21	0.500427536742
ORIGINAL_|_A_TEXAS_27_2014	22	0.465348891459
ORIGINAL_|_A_TEXAS_46_2014	23	0.464225743297
ORIGINAL_|_A_ALASKA_11_2014	24	0.403389974422
ORIGINAL_|_A_ALASKA_10_2014	25	0.403389974422
ORIGINAL_|_A_NEBRASKA_06_2014	26	0.401959147826
ORIGINAL_|_A_COLORADO_15_2014	27	0.361923829891
ORIGINAL_|_A_LOUISIANA_13_2014	28	0.308361284807
ORIGINAL_|_A_HAWAII_26_2014	29	0.275559713515
OR_|_A_HAWAII_36_2014	30	0.275559713515
ORIGINAL_|_A_NEVADA_15_2014	31	0.275010693678
ORIGINAL_|_A_FLORIDA_38_2014	32	0.274965955188
ORIGINAL_|_A_INDIANA_16_2014	33	0.26608175785
ORIGINAL_|_A_HAWAII_23_2014	34	0.261221516333
ORIGINAL_|_A_ALABAMA_06_2014	35	0.253586484855
ORIGINAL_|_A_UTAH_17_2014	36	0.253586484855
ORIGINAL_|_A_ALABAMA_05_2014	37	0.253586484855
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	38	0.253586484855
ORIGINAL_|_A_MISSISSIPPI_12_2014	39	0.253586484855
ORIGINAL_|_A_VIRGINIA_51_2014	40	0.253074088694
ORIGINAL_|_A_KANSAS_07_2014	41	0.252992911101
ORIGINAL_|_A_OHIO_06_2014	42	0.243566167616
ORIGINAL_|_A_HAWAII_31_2014	43	0.238269770666
ORIGINAL_|_A_HAWAII_30_2014	44	0.238269770666
ORIGINAL_|_A_CALIFORNIA_02_2014	45	0.23112647787
ORIGINAL_|_A_NETHERLANDS_770_2014	46	0.21853553538
ORIGINAL_|_A_NETHERLANDS_771_2014	47	0.218504734114
ORIGINAL_|_A_NETHERLANDS_772_2014	48	0.218503707595
ORIGINAL_|_A_NETHERLANDS_781_2014	49	0.218503707595
ORIGINAL_|_A_ALASKA_18_2014	50	0.217053052721
ORIGINAL_|_A_WISCONSIN_18_2014	51	0.21705214658
ORIGINAL_|_A_NEW_YORK_37_2014	52	0.216890997368
ORIGINAL_|_A_NEVADA_17_2014	53	0.213455660466
ORIGINAL_|_A_PUERTO_RICO_24_2014	54	0.212983005684
ORIGINAL_|_A_KANSAS_08_2014	55	0.188073373426
ORIGINAL_|_A_KANSAS_10_2014	56	0.188073373426
ORIGINAL_|_A_ALASKA_30_2014	57	0.187492566176
ORIGINAL_|_A_MASSACHUSETTS_14_2014	58	0.187072145643
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	59	0.183986369466
ORIGINAL_|_A_NEW_JERSEY_25_2014	60	0.183803337391
ORIGINAL_|_A_LOUISIANA_22_2014	61	0.180551050904
ORIGINAL_|_A_DELAWARE_24_2014	62	0.17514903863
ORIGINAL_|_A_DELAWARE_22_2014	63	0.17514903863
ORIGINAL_|_A_TEXAS_49_2014	64	0.163056824114
ORIGINAL_|_A_MISSISSIPPI_09_2014	65	0.155940859775
ORIGINAL_|_A_MISSISSIPPI_08_2014	66	0.155940859775
ORIGINAL_|_A_MINNESOTA_21_2014	67	0.15419003876
ORIGINAL_|_A_NETHERLANDS_773_2014	68	0.150394383588
ORIGINAL_|_A_NETHERLANDS_769_2014	69	0.150394383588
ORIGINAL_|_A_UTAH_16_2014	70	0.149028304973
ORIGINAL_|_A_PENNSYLVANIA_55_2014	71	0.149028304973
ORIGINAL_|_A_MAINE_04_2014	72	0.148535090864
ORIGINAL_|_A_OREGON_09_2014	73	0.145519606264
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	74	0.144544892903
ORIGINAL_|_A_INDIANA_17_2014	75	0.143818557802
ORIGINAL_|_A_MINNESOTA_16_2014	76	0.141112792992
ORIGINAL_|_A_PUERTO_RICO_25_2014	77	0.136994585361
ORIGINAL_|_A_ALASKA_15_2014	78	0.134623385054
ORIGINAL_|_A_TEXAS_41_2014	79	0.134401948683
ORIGINAL_|_A_CONNECTICUT_19_2014	80	0.134401948683
ORIGINAL_|_A_NEBRASKA_07_2014	81	0.13368071857
ORIGINAL_|_A_NEW_JERSEY_27_2014	82	0.132144435101
ORIGINAL_|_A_UTAH_14_2014	83	0.131717161197
ORIGINAL_|_A_ALASKA_08_2014	84	0.131175783807
ORIGINAL_|_A_FLORIDA_35_2014	85	0.130162276097
ORIGINAL_|_A_TEXAS_57_2014	86	0.129898243247
ORIGINAL_|_A_UTAH_21_2014	87	0.128926181302
ORIGINAL_|_A_UTAH_19_2014	88	0.128926181302
ORIGINAL_|_A_UTAH_13_2014	89	0.128560977846
ORIGINAL_|_A_TEXAS_28_2014	90	0.128430032278
ORIGINAL_|_A_TEXAS_30_2014	91	0.128430032278
ORIGINAL_|_A_PUERTO_RICO_21_2014	92	0.127886625133
ORIGINAL_|_A_MISSISSIPPI_03_2014	93	0.126949635566
ORIGINAL_|_A_PUERTO_RICO_18_2014	94	0.126916771578
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	95	0.125720571655
ORIGINAL_|_A_HAWAII_28_2014	96	0.125525516332
ORIGINAL_|_A_MISSOURI_11_2014	97	0.125393154615
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	98	0.125028761489
ORIGINAL_|_A_WASHINGTON_22_2014	99	0.125015502228
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000512705
