#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.264684096652
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.225524710029
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.225524710029
P0_|_A_ILLINOIS_NHRC0002_2005	4	0.225212938476
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.127564294935
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.126147463155
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.126147460049
P0_|_A_TEXAS_NHRC0002_2005	8	0.125818341232
P0_|_A_CALIFORNIA_NHRC0007_2005	9	0.125365095226
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125191998155
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125107227378
P0_|_A_TEXAS_NHRC0001_2005	12	0.125021855516
P0_|_A_MISSOURI_NHRC0001_2005	13	0.125003066628
P0_|_A_NEW_JERSEY_NHRC0001_2005	14	0.125002593117
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125
