#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2005	1	0.222951505796
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.22295123415
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.135286666645
P0_|_A_ILLINOIS_NHRC0001_2005	4	0.126367959389
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	5	0.126367955763
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.126199948955
P0_|_A_GEORGIA_NHRC0001_2005	7	0.126093936056
P0_|_A_TEXAS_NHRC0002_2005	8	0.125879717218
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	9	0.125246399653
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125185830697
P0_|_A_CALIFORNIA_NHRC0007_2005	11	0.125185748114
P0_|_A_NEW_JERSEY_NHRC0001_2005	12	0.125052809389
P0_|_A_TEXAS_NHRC0001_2005	13	0.125019848895
P0_|_A_CALIFORNIA_NHRC0010_2005	14	0.12500000034
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000000189
