#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	2.81059402107
ORIGINAL_|_A_OREGON_08_2014	2	2.81059402107
ORIGINAL_|_A_ALABAMA_07_2014	3	2.81059402107
ORIGINAL_|_A_COLORADO_17_2014	4	2.81059402107
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	5	2.81059402107
ORIGINAL_|_A_COLORADO_20_2014	6	2.81059402107
ORIGINAL_|_A_MINNESOTA_18_2014	7	2.81059402107
ORIGINAL_|_A_ILLINOIS_05_2014	8	2.81059402107
ORIGINAL_|_A_FLORIDA_26_2014	9	2.81059402107
ORIGINAL_|_A_FLORIDA_25_2014	10	2.81059402107
ORIGINAL_|_A_HAWAII_33_2014	11	2.01699998971
ORIGINAL_|_A_ALASKA_21_2014	12	2.01699998971
ORIGINAL_|_A_ALASKA_20_2014	13	2.01699998971
ORIGINAL_|_A_ALASKA_25_2014	14	2.01699998971
ORIGINAL_|_A_PENNSYLVANIA_43_2014	15	1.53784690432
ORIGINAL_|_A_PENNSYLVANIA_40_2014	16	1.53784690432
ORIGINAL_|_A_OREGON_05_2014	17	1.53784690432
ORIGINAL_|_A_PENNSYLVANIA_44_2014	18	1.53784690432
ORIGINAL_|_A_ALASKA_24_2014	19	1.31792074392
ORIGINAL_|_A_FLORIDA_24_2014	20	1.31792074392
ORIGINAL_|_A_ALASKA_47_2014	21	1.08018903378
ORIGINAL_|_A_ARKANSAS_08_2014	22	1.08018903378
ORIGINAL_|_A_ALASKA_49_2014	23	1.08018903378
ORIGINAL_|_A_ALASKA_50_2014	24	1.08018903378
ORIGINAL_|_A_LOUISIANA_12_2014	25	1.01614213452
ORIGINAL_|_A_LOUISIANA_07_2014	26	1.01614213452
ORIGINAL_|_A_LOUISIANA_10_2014	27	1.01614213452
ORIGINAL_|_A_COLORADO_16_2014	28	0.931082907924
ORIGINAL_|_A_IOWA_13_2014	29	0.931082907924
ORIGINAL_|_A_DELAWARE_23_2014	30	0.931082907924
ORIGINAL_|_A_WYOMING_09_2014	31	0.819957251991
ORIGINAL_|_A_WYOMING_11_2014	32	0.819957251991
ORIGINAL_|_A_WYOMING_08_2014	33	0.819957251991
ORIGINAL_|_A_WYOMING_10_2014	34	0.819957251991
ORIGINAL_|_A_WYOMING_15_2014	35	0.819957251991
ORIGINAL_|_A_WISCONSIN_41_2014	36	0.791454117083
ORIGINAL_|_A_IOWA_15_2014	37	0.791454117083
ORIGINAL_|_A_MINNESOTA_22_2014	38	0.71296693747
ORIGINAL_|_A_FLORIDA_36_2014	39	0.712951976165
ORIGINAL_|_A_HAWAII_63_2014	40	0.712947487848
ORIGINAL_|_A_IOWA_16_2014	41	0.712944495656
ORIGINAL_|_A_PENNSYLVANIA_45_2014	42	0.71294150348
ORIGINAL_|_A_UTAH_15_2014	43	0.712940007397
ORIGINAL_|_A_NEW_JERSEY_22_2014	44	0.712934023106
ORIGINAL_|_A_TEXAS_37_2014	45	0.712902606585
ORIGINAL_|_A_FLORIDA_28_2014	46	0.701044400592
ORIGINAL_|_A_FLORIDA_30_2014	47	0.701044400592
ORIGINAL_|_A_NEBRASKA_06_2014	48	0.627066328712
ORIGINAL_|_A_TEXAS_27_2014	49	0.620503157796
ORIGINAL_|_A_ALASKA_10_2014	50	0.594222529075
ORIGINAL_|_A_ALASKA_31_2014	51	0.594222529075
ORIGINAL_|_A_ALASKA_09_2014	52	0.594222529075
ORIGINAL_|_A_ALASKA_13_2014	53	0.594222529075
ORIGINAL_|_A_ALASKA_11_2014	54	0.594222529075
ORIGINAL_|_A_ALASKA_22_2014	55	0.594222529075
ORIGINAL_|_A_NETHERLANDS_768_2014	56	0.568037528608
ORIGINAL_|_A_NETHERLANDS_779_2014	57	0.568037528608
ORIGINAL_|_A_IOWA_12_2014	58	0.533439097079
ORIGINAL_|_A_TEXAS_29_2014	59	0.533262692121
ORIGINAL_|_A_DELAWARE_16_2014	60	0.532865281548
ORIGINAL_|_A_TEXAS_46_2014	61	0.531777045961
ORIGINAL_|_A_MONTANA_07_2014	62	0.528246286183
ORIGINAL_|_A_MONTANA_06_2014	63	0.528246286183
ORIGINAL_|_A_MONTANA_08_2014	64	0.528246286183
ORIGINAL_|_A_HAWAII_31_2014	65	0.513533439293
ORIGINAL_|_A_HAWAII_32_2014	66	0.513533439293
ORIGINAL_|_A_HAWAII_30_2014	67	0.513533439293
ORIGINAL_|_A_INDIANA_12_2014	68	0.489894880839
ORIGINAL_|_A_TEXAS_26_2014	69	0.428460481955
ORIGINAL_|_A_OREGON_06_2014	70	0.424387572864
ORIGINAL_|_A_OREGON_07_2014	71	0.424387572864
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	72	0.424387572864
ORIGINAL_|_A_COLORADO_15_2014	73	0.419677100954
ORIGINAL_|_A_COLORADO_21_2014	74	0.419677100954
ORIGINAL_|_A_HAWAII_21_2014	75	0.402391507255
ORIGINAL_|_A_HAWAII_29_2014	76	0.402391507255
ORIGINAL_|_A_HAWAII_22_2014	77	0.402391507255
ORIGINAL_|_A_HAWAII_27_2014	78	0.402391507255
ORIGINAL_|_A_HAWAII_34_2014	79	0.402391507255
ORIGINAL_|_A_MISSISSIPPI_12_2014	80	0.40081772608
ORIGINAL_|_A_FLORIDA_39_2014	81	0.40081772608
ORIGINAL_|_A_FLORIDA_37_2014	82	0.40081772608
ORIGINAL_|_A_UTAH_20_2014	83	0.40081772608
ORIGINAL_|_A_MISSOURI_09_2014	84	0.40081772608
ORIGINAL_|_A_MISSOURI_10_2014	85	0.40081772608
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	86	0.40081772608
ORIGINAL_|_A_ALABAMA_06_2014	87	0.40081772608
ORIGINAL_|_A_LOUISIANA_11_2014	88	0.40081772608
ORIGINAL_|_A_ALABAMA_05_2014	89	0.40081772608
ORIGINAL_|_A_UTAH_17_2014	90	0.40081772608
ORIGINAL_|_A_FLORIDA_40_2014	91	0.40081772608
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	92	0.40081772608
ORIGINAL_|_A_OHIO_04_2014	93	0.40081772608
ORIGINAL_|_A_INDIANA_13_2014	94	0.399421807169
ORIGINAL_|_A_INDIANA_15_2014	95	0.399421807169
ORIGINAL_|_A_INDIANA_14_2014	96	0.399421807169
ORIGINAL_|_A_LOUISIANA_13_2014	97	0.391852436964
ORIGINAL_|_A_PUERTO_RICO_20_2014	98	0.37473981504
ORIGINAL_|_A_DELAWARE_25_2014	99	0.370785634384
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	100	0.331442136993
ORIGINAL_|_A_OHIO_03_2014	101	0.331442136993
ORIGINAL_|_A_MONTANA_15_2014	102	0.324296037845
ORIGINAL_|_A_MONTANA_09_2014	103	0.324296037845
ORIGINAL_|_A_MONTANA_11_2014	104	0.324296037845
ORIGINAL_|_A_MONTANA_17_2014	105	0.324296037845
ORIGINAL_|_A_TEXAS_98_2014	106	0.322299005664
ORIGINAL_|_A_VIRGINIA_51_2014	107	0.320662578307
ORIGINAL_|_A_WASHINGTON_42_2014	108	0.320660545742
ORIGINAL_|_A_WASHINGTON_44_2014	109	0.320660037604
ORIGINAL_|_A_ALASKA_45_2014	110	0.320660037604
ORIGINAL_|_A_KANSAS_07_2014	111	0.32056351604
ORIGINAL_|_A_NETHERLANDS_770_2014	112	0.315485965301
ORIGINAL_|_A_NETHERLANDS_776_2014	113	0.315485965301
ORIGINAL_|_A_LOUISIANA_06_2014	114	0.306219797076
ORIGINAL_|_A_MISSISSIPPI_06_2014	115	0.297742128326
ORIGINAL_|_A_MISSISSIPPI_07_2014	116	0.297742128326
ORIGINAL_|_A_MISSISSIPPI_05_2014	117	0.297742128326
ORIGINAL_|_A_MINNESOTA_17_2014	118	0.293497538743
ORIGINAL_|_A_FLORIDA_38_2014	119	0.285062415089
ORIGINAL_|_A_NEVADA_15_2014	120	0.285008438276
ORIGINAL_|_A_TEXAS_52_2014	121	0.282194538252
ORIGINAL_|_A_TEXAS_48_2014	122	0.282194538252
ORIGINAL_|_A_CONNECTICUT_21_2014	123	0.280342683892
ORIGINAL_|_A_HAWAII_26_2014	124	0.26547479743
ORIGINAL_|_A_HAWAII_36_2014	125	0.26547479743
OR_|_A_HAWAII_36_2014	126	0.26547479743
ORIGINAL_|_A_HAWAII_18_2014	127	0.260639846966
ORIGINAL_|_A_NEVADA_16_2014	128	0.260639846966
ORIGINAL_|_A_HAWAII_23_2014	129	0.260639846966
ORIGINAL_|_A_INDIANA_16_2014	130	0.255494318202
ORIGINAL_|_A_COLORADO_19_2014	131	0.255324840489
ORIGINAL_|_A_HAWAII_28_2014	132	0.254305521664
ORIGINAL_|_A_DELAWARE_24_2014	133	0.252051907419
ORIGINAL_|_A_DELAWARE_22_2014	134	0.252051907419
ORIGINAL_|_A_NETHERLANDS_767_2014	135	0.234422538168
ORIGINAL_|_A_PUERTO_RICO_22_2014	136	0.226455223476
ORIGINAL_|_A_NEVADA_17_2014	137	0.22392634651
ORIGINAL_|_A_WASHINGTON_20_2014	138	0.222966019707
ORIGINAL_|_A_WASHINGTON_22_2014	139	0.222966019707
ORIGINAL_|_A_TEXAS_31_2014	140	0.222420630575
ORIGINAL_|_A_PENNSYLVANIA_42_2014	141	0.221287937262
ORIGINAL_|_A_PUERTO_RICO_24_2014	142	0.220956946904
ORIGINAL_|_A_MASSACHUSETTS_14_2014	143	0.218006388393
ORIGINAL_|_A_WISCONSIN_17_2014	144	0.216456402658
ORIGINAL_|_A_OHIO_06_2014	145	0.216455478184
ORIGINAL_|_A_ALASKA_32_2014	146	0.21060601608
ORIGINAL_|_A_ALASKA_30_2014	147	0.210541130668
ORIGINAL_|_A_NETHERLANDS_781_2014	148	0.204583869456
ORIGINAL_|_A_NETHERLANDS_772_2014	149	0.204581711435
ORIGINAL_|_A_NETHERLANDS_771_2014	150	0.204581711435
ORIGINAL_|_A_MINNESOTA_19_2014	151	0.198140835034
ORIGINAL_|_A_CALIFORNIA_02_2014	152	0.192974217422
ORIGINAL_|_A_MINNESOTA_21_2014	153	0.18688757281
ORIGINAL_|_A_INDIANA_10_2014	154	0.186885860383
ORIGINAL_|_A_ALASKA_18_2014	155	0.18518266557
ORIGINAL_|_A_ALASKA_17_2014	156	0.18518266557
ORIGINAL_|_A_ALASKA_16_2014	157	0.18518266557
ORIGINAL_|_A_LOUISIANA_20_2014	158	0.182042184084
ORIGINAL_|_A_LOUISIANA_21_2014	159	0.182042184084
ORIGINAL_|_A_LOUISIANA_17_2014	160	0.182042184084
ORIGINAL_|_A_LOUISIANA_08_2014	161	0.182042184084
ORIGINAL_|_A_LOUISIANA_18_2014	162	0.182042184084
ORIGINAL_|_A_LOUISIANA_22_2014	163	0.182042184084
ORIGINAL_|_A_LOUISIANA_19_2014	164	0.182042184084
ORIGINAL_|_A_WISCONSIN_18_2014	165	0.180523496671
ORIGINAL_|_A_NEW_YORK_37_2014	166	0.180390766475
OR_|_A_NEW_HAMPSHIRE_17_2014	167	0.175043417924
ORIGINAL_|_A_IOWA_14_2014	168	0.175043417924
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	169	0.175043417924
ORIGINAL_|_A_TEXAS_49_2014	170	0.168152691652
ORIGINAL_|_A_HAWAII_25_2014	171	0.167048410382
ORIGINAL_|_A_MONTANA_14_2014	172	0.166704762695
ORIGINAL_|_A_PENNSYLVANIA_55_2014	173	0.166704762695
ORIGINAL_|_A_PENNSYLVANIA_56_2014	174	0.166704762695
ORIGINAL_|_A_PENNSYLVANIA_57_2014	175	0.166704762695
ORIGINAL_|_A_MONTANA_12_2014	176	0.166704762695
ORIGINAL_|_A_PENNSYLVANIA_59_2014	177	0.166704762695
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	178	0.165571147675
ORIGINAL_|_A_LOUISIANA_09_2014	179	0.164671528637
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	180	0.164093433704
ORIGINAL_|_A_KANSAS_08_2014	181	0.163877065954
ORIGINAL_|_A_KANSAS_10_2014	182	0.163877065954
ORIGINAL_|_A_NEW_JERSEY_25_2014	183	0.160609556532
ORIGINAL_|_A_FLORIDA_27_2014	184	0.160096100698
ORIGINAL_|_A_WYOMING_12_2014	185	0.154923547837
ORIGINAL_|_A_TEXAS_42_2014	186	0.154690138205
ORIGINAL_|_A_TEXAS_43_2014	187	0.154690138205
ORIGINAL_|_A_MISSISSIPPI_09_2014	188	0.151373312624
ORIGINAL_|_A_MISSISSIPPI_08_2014	189	0.151373312624
ORIGINAL_|_A_MISSISSIPPI_10_2014	190	0.151373312624
ORIGINAL_|_A_MISSISSIPPI_11_2014	191	0.151373312624
ORIGINAL_|_A_MAINE_05_2014	192	0.150958024106
ORIGINAL_|_A_NEBRASKA_07_2014	193	0.150957620353
ORIGINAL_|_A_VIRGINIA_14_2014	194	0.150050159111
ORIGINAL_|_A_TEXAS_99_2014	195	0.148896226655
ORIGINAL_|_A_TEXAS_57_2014	196	0.148893355214
ORIGINAL_|_A_NETHERLANDS_769_2014	197	0.147201681126
ORIGINAL_|_A_NETHERLANDS_773_2014	198	0.147201681126
ORIGINAL_|_A_PUERTO_RICO_19_2014	199	0.147160020788
ORIGINAL_|_A_PUERTO_RICO_21_2014	200	0.14711343425
ORIGINAL_|_A_DELAWARE_17_2014	201	0.145642534094
ORIGINAL_|_A_MISSOURI_08_2014	202	0.145641129391
ORIGINAL_|_A_WISCONSIN_19_2014	203	0.145543503513
ORIGINAL_|_A_MAINE_04_2014	204	0.144674781268
ORIGINAL_|_A_ALASKA_33_2014	205	0.143301162987
ORIGINAL_|_A_UTAH_16_2014	206	0.142131381399
ORIGINAL_|_A_NEW_JERSEY_26_2014	207	0.139998494331
ORIGINAL_|_A_HAWAII_24_2014	208	0.13916089067
ORIGINAL_|_A_NEW_JERSEY_21_2014	209	0.13856873482
ORIGINAL_|_A_MASSACHUSETTS_13_2014	210	0.137965779293
ORIGINAL_|_A_OREGON_09_2014	211	0.134022826355
ORIGINAL_|_A_INDIANA_17_2014	212	0.13375431609
ORIGINAL_|_A_NEVADA_20_2014	213	0.133455172342
ORIGINAL_|_A_ALABAMA_09_2014	214	0.133363846508
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	215	0.133343700764
ORIGINAL_|_A_MARYLAND_33_2014	216	0.132971424241
ORIGINAL_|_A_MINNESOTA_16_2014	217	0.132779524598
ORIGINAL_|_A_TEXAS_41_2014	218	0.132305705255
ORIGINAL_|_A_CONNECTICUT_19_2014	219	0.132305705255
ORIGINAL_|_A_UTAH_21_2014	220	0.132169981159
ORIGINAL_|_A_UTAH_22_2014	221	0.132169981159
ORIGINAL_|_A_UTAH_19_2014	222	0.132169981159
ORIGINAL_|_A_LOUISIANA_14_2014	223	0.131724038853
ORIGINAL_|_A_UTAH_13_2014	224	0.130512761469
ORIGINAL_|_A_FLORIDA_44_2014	225	0.130017445536
ORIGINAL_|_A_FLORIDA_45_2014	226	0.130017445536
ORIGINAL_|_A_FLORIDA_35_2014	227	0.129469258895
ORIGINAL_|_A_WISCONSIN_67_2014	228	0.129465408606
ORIGINAL_|_A_NETHERLANDS_778_2014	229	0.128991234182
ORIGINAL_|_A_NEW_JERSEY_27_2014	230	0.128970957508
ORIGINAL_|_A_TEXAS_30_2014	231	0.128953830111
ORIGINAL_|_A_TEXAS_28_2014	232	0.128953830111
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	233	0.128703575728
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	234	0.128703575728
ORIGINAL_|_A_MISSISSIPPI_03_2014	235	0.128464645867
ORIGINAL_|_A_MISSISSIPPI_04_2014	236	0.128464645867
ORIGINAL_|_A_ALASKA_15_2014	237	0.128185385592
ORIGINAL_|_A_FLORIDA_31_2014	238	0.128013615991
ORIGINAL_|_A_PUERTO_RICO_25_2014	239	0.127165095073
ORIGINAL_|_A_ALASKA_08_2014	240	0.126877023965
ORIGINAL_|_A_MISSOURI_11_2014	241	0.126839145913
ORIGINAL_|_A_WASHINGTON_21_2014	242	0.126375934717
ORIGINAL_|_A_NEW_JERSEY_23_2014	243	0.126002737574
ORIGINAL_|_A_UTAH_14_2014	244	0.125956155335
ORIGINAL_|_A_PUERTO_RICO_18_2014	245	0.125918158776
ORIGINAL_|_A_HAWAII_19_2014	246	0.125850132892
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	247	0.125125180938
ORIGINAL_|_A_PUERTO_RICO_23_2014	248	0.125008417685
ORIGINAL_|_A_NEVADA_18_2014	249	0.125000025022
