#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_938_2006	1	0.24574639756
P0_|_A_ILLINOIS_NHRC0002_2006	2	0.24553481034
ORIGINAL_|_A_NEW_YORK_5_2006	3	0.142661097202
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.128685237539
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.128462709775
P0_|_A_MISSOURI_NHRC0001_2006	6	0.128462671736
P0_|_A_TEXAS_NHRC0001_2006	7	0.127009458948
ORIGINAL_|_A_NEW_YORK_3_2006	8	0.125447376653
ORIGINAL_|_A_NEW_YORK_7_2006	9	0.125083771801
P0_|_A_CALIFORNIA_NHRC0001_2006	10	0.125049808558
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125000807944
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
