#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2005	1	0.256004971163
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.256004971163
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.2312462841
P0_|_A_CALIFORNIA_NHRC0003_2005	4	0.158979054418
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.130278178409
P0_|_A_CALIFORNIA_NHRC0009_2005	6	0.127663009903
P0_|_A_CALIFORNIA_NHRC0010_2005	7	0.127663009903
P0_|_A_TEXAS_NHRC0002_2005	8	0.127475818184
P0_|_A_CALIFORNIA_NHRC0007_2005	9	0.12627744229
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	10	0.125694104695
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	11	0.125651576884
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.125339203621
P0_|_A_CALIFORNIA_NHRC0002_2005	13	0.125176521054
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125025350308
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125000001409
