#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.58823519606
RMK1_|_A_ONTARIO_016_2011	2	0.58823519606
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.126010599009
RMK1_|_A_ONTARIO_021_2011	4	0.125321578586
RMK1_|_A_ONTARIO_020_2011	5	0.125319108519
RMK1_|_A_ONTARIO_019_2011	6	0.12500282047
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	7	0.125002554107
RMK1_|_A_ONTARIO_018_2011	8	0.125001775194
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	9	0.125001774327
RMK1_|_A_ONTARIO_015_2011	10	0.125000002419
RMK1_|_A_ONTARIO_023_2011	11	0.125000000007
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	12	0.125000000007
