#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.578343002101
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.401922171358
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.251665951656
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.247203870965
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.145290260165
P0_|_A_MISSOURI_NHRC0001_2006	6	0.14073544943
ORIGINAL_|_A_NEW_YORK_933_2006	7	0.140735410755
P0_|_A_TEXAS_NHRC0001_2006	8	0.135485730927
P0_|_A_TEXAS_NHRC0002_2006	9	0.134806294876
ORIGINAL_|_A_NEW_YORK_6_2006	10	0.128714131382
ORIGINAL_|_A_NEW_YORK_7_2006	11	0.128714131382
P0_|_A_CALIFORNIA_NHRC0001_2006	12	0.127784867906
ORIGINAL_|_A_NEW_YORK_3_2006	13	0.127781822916
P0_|_A_ILLINOIS_NHRC0001_2006	14	0.125690505316
ORIGINAL_|_A_NEW_YORK_928_2006	15	0.12503271338
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	16	0.125012213119
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	17	0.125005912145
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	18	0.125000351231
