#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0008_2005	1	0.239353473462
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.239353473462
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	3	0.213190592487
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.131042825835
P0_|_A_GEORGIA_NHRC0001_2005	5	0.128521450602
P0_|_A_CALIFORNIA_NHRC0009_2005	6	0.127578049177
P0_|_A_CALIFORNIA_NHRC0010_2005	7	0.127578049177
P0_|_A_TEXAS_NHRC0002_2005	8	0.127420236411
P0_|_A_CALIFORNIA_NHRC0007_2005	9	0.126401766141
P0_|_A_ILLINOIS_NHRC0001_2005	10	0.126000468783
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	11	0.125735857883
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.12568643664
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	13	0.125480476632
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125031630784
P0_|_A_NEW_JERSEY_NHRC0001_2005	15	0.125022653715
