#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0494_2007	1	1.47773890122
ORIGINAL_|_A_OHIO_UR06_0256_2007	2	1.47773890122
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	3	1.47773890122
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.47773890122
ORIGINAL_|_A_COLORADO_UR06_0557_2007	5	1.47773890122
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	1.14639700865
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	7	0.774063628623
ORIGINAL_|_A_TEXAS_UR06_0358_2007	8	0.336353764171
ORIGINAL_|_A_COLORADO_UR06_0534_2007	9	0.262978502411
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	10	0.262958689451
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	11	0.262938358085
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	12	0.262849769522
ORIGINAL_|_A_COLORADO_UR06_0531_2007	13	0.262849248583
ORIGINAL_|_A_VERMONT_UR06_0486_2007	14	0.243954616997
ORIGINAL_|_A_VERMONT_UR06_0469_2007	15	0.243954616997
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	16	0.243954616997
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	17	0.22682613665
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	18	0.22682613665
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	19	0.226285020261
ORIGINAL_|_A_COLORADO_22_2007	20	0.226220886142
P0_|_A_NEW_YORK_1099_2007	21	0.226220886142
ORIGINAL_|_A_OREGON_UR06_0289_2007	22	0.187313694706
ORIGINAL_|_A_OREGON_UR06_0272_2007	23	0.187313694706
ORIGINAL_|_A_OREGON_UR06_0202_2007	24	0.185227306637
ORIGINAL_|_A_OREGON_UR06_0273_2007	25	0.185205175501
ORIGINAL_|_A_COLORADO_UR06_0024_2007	26	0.150545922697
ORIGINAL_|_A_COLORADO_UR06_022_2007	27	0.150545922697
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	28	0.147011667808
P0_|_A_NEW_YORK_1100_2007	29	0.140072646325
ORIGINAL_|_A_VERMONT_UR06_0471_2007	30	0.140021141879
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	31	0.140020129339
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	32	0.135571409092
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	33	0.131509385491
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	34	0.131482415043
P0_|_A_NEW_YORK_1098_2007	35	0.131017190637
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	36	0.131017190637
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	37	0.129530860992
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	38	0.129528768891
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	39	0.127611928079
ORIGINAL_|_A_VERMONT_UR06_0484_2007	40	0.126739697546
ORIGINAL_|_A_OHIO_UR06_0410_2007	41	0.126657145307
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	42	0.126656197019
ORIGINAL_|_A_TEXAS_UR06_0418_2007	43	0.126175028929
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	44	0.126161996123
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	45	0.125286836932
ORIGINAL_|_A_COLORADO_UR06_0023_2007	46	0.125240241504
ORIGINAL_|_A_TEXAS_UR06_0480_2007	47	0.125161799397
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	48	0.125031336715
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125023240746
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	50	0.125017641151
ORIGINAL_|_A_COLORADO_UR06_0558_2007	51	0.125014595407
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	52	0.12500597644
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
