#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.900997043585
MDCK_1_|_A_NEW_YORK_938_2006	2	0.351938274085
ORIGINAL_|_A_NEW_YORK_928_2006	3	0.339373343797
MDCK_1_|_A_NEW_YORK_928_2006	4	0.339373343797
ORIGINAL_|_A_NEW_YORK_5_2006	5	0.266973223781
E3_|_A_MEXICO_INDRE29_2006	6	0.257235473067
ORIGINAL_|_A_NEW_YORK_923_2006	7	0.249693828188
MDCK_1_|_A_NEW_YORK_923_2006	8	0.249693828188
PRHMK_1_|_A_NEW_YORK_923_2006	9	0.249693828188
P0_|_A_ILLINOIS_NHRC0002_2006	10	0.245810044003
ORIGINAL_|_A_NEW_YORK_933_2006	11	0.232591743076
PRHMK_3_|_A_NEW_YORK_938_2006	12	0.141876249079
PRHMK_3_|_A_NEW_YORK_928_2006	13	0.140180879967
MDCK_3_|_A_NEW_YORK_928_2006	14	0.140179170996
PRHMK_3_|_A_NEW_YORK_923_2006	15	0.128159653463
P0_|_A_TEXAS_NHRC0001_2006	16	0.12743835558
ORIGINAL_|_A_NEW_YORK_7_2006	17	0.127011216374
ORIGINAL_|_A_NEW_YORK_3_2006	18	0.126097762417
PRHMK_3_|_A_NEW_YORK_933_2006	19	0.125867161912
P0_|_A_TEXAS_NHRC0002_2006	20	0.125489725693
X_C2_|_A_HONDURAS_45_2006	21	0.12528694336
M1_C1_|_A_OHIO_07_2006	22	0.125210492305
P0_|_A_CALIFORNIA_NHRC0001_2006	23	0.12521029064
X_C1_|_A_HONDURAS_1922_2006	24	0.125038189972
P0_|_A_ILLINOIS_NHRC0001_2006	25	0.125027963757
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	26	0.125001305854
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125000024039
C1_C1_|_A_HAWAII_06_2006	28	0.125000000206
X1_C1_|_A_CANADA_09_2006	29	0.125
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	30	0.125
