#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.665900201893
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.665900201893
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	3	0.665900201893
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.665900201893
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	5	0.665900201893
RMK1_|_A_ONTARIO_008_2010	6	0.255685135386
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	7	0.247997096603
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	8	0.233500233277
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	9	0.233500233277
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	10	0.228305168484
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.200244192774
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	12	0.200243009839
RMK1_|_A_ONTARIO_001_2010	13	0.200243009839
RMK1_|_A_ONTARIO_002_2010	14	0.200242773255
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	15	0.19406240433
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.130602416154
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.13015361721
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.129297375666
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.126833699888
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	20	0.125951309468
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.125877249749
RII_|_A_IOWA_07_2010	22	0.125589755211
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	23	0.125583599672
RMK1_|_A_ONTARIO_007_2010	24	0.125199606152
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000081872
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000073517
