#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.404594421452
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.294737348581
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.251560852747
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.160059826294
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.139403461073
P0_|_A_MISSOURI_NHRC0001_2006	6	0.135481090709
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.128897380349
ORIGINAL_|_A_NEW_YORK_6_2006	8	0.128897380349
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	9	0.12717062291
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125030108727
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125020650601
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125001756808
