#name	rank	LBI
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	1	1.16835259077
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.12723172436
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	3	1.12723172436
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.12723172436
ORIGINAL_|_A_OHIO_UR06_0256_2007	5	1.12723172436
ORIGINAL_|_A_COLORADO_UR06_0557_2007	6	1.12723172436
ORIGINAL_|_A_COLORADO_UR06_0279_2007	7	0.905002838791
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	8	0.905002838791
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	9	0.905002838791
ORIGINAL_|_A_COLORADO_UR06_0535_2007	10	0.905002838791
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	11	0.571167711558
ORIGINAL_|_A_OREGON_UR06_0389_2007	12	0.302028511515
ORIGINAL_|_A_OREGON_UR06_0272_2007	13	0.302028511515
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	14	0.246056304661
ORIGINAL_|_A_VERMONT_UR06_0469_2007	15	0.246056304661
ORIGINAL_|_A_VERMONT_UR06_0486_2007	16	0.246056304661
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	17	0.242140812756
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	18	0.219567153297
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	19	0.219567153297
ORIGINAL_|_A_COLORADO_22_2007	20	0.218637291766
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	21	0.218635808569
P0_|_A_NEW_YORK_1099_2007	22	0.218635808569
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	23	0.214587325125
ORIGINAL_|_A_COLORADO_UR06_0534_2007	24	0.214582000828
ORIGINAL_|_A_COLORADO_UR06_0206_2007	25	0.214578096547
ORIGINAL_|_A_COLORADO_UR06_0531_2007	26	0.214540482302
ORIGINAL_|_A_TEXAS_UR06_0358_2007	27	0.206407996644
ORIGINAL_|_A_OREGON_UR06_0200_2007	28	0.192412806796
ORIGINAL_|_A_OREGON_UR06_0202_2007	29	0.19239028046
ORIGINAL_|_A_COLORADO_UR06_022_2007	30	0.137300956536
ORIGINAL_|_A_COLORADO_UR06_0024_2007	31	0.137300956536
P0_|_A_NEW_YORK_1100_2007	32	0.133835095835
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	33	0.133005206096
ORIGINAL_|_A_OREGON_UR06_0221_2007	34	0.132282147393
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	35	0.131623820114
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	36	0.131595406326
ORIGINAL_|_A_TEXAS_UR06_0603_2007	37	0.131593183977
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	38	0.128294296846
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	39	0.128240262161
P0_|_A_CALIFORNIA_NHRC0001_2007	40	0.12705944693
ORIGINAL_|_A_VERMONT_UR06_0484_2007	41	0.126695470939
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.126304454342
ORIGINAL_|_A_COLORADO_UR06_0023_2007	43	0.126041174329
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	44	0.125876236479
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	45	0.125872493959
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	46	0.12579401194
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125325107904
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	48	0.125321158371
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125031796936
ORIGINAL_|_A_COLORADO_UR06_0558_2007	50	0.125020192991
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125012615554
ORIGINAL_|_A_TEXAS_UR06_0480_2007	52	0.125001271883
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125000121104
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
