#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.159988423566
M1_C1_|_A_OHIO_07_2006	2	0.141893239112
M1_C2_|_A_OHIO_06_2006	3	0.136279891786
X_C2_|_A_HONDURAS_45_2006	4	0.135936119445
X_C1_|_A_HONDURAS_1922_2006	5	0.129617669108
MDCK_1_|_A_NEW_YORK_928_2006	6	0.127984752965
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.125947993284
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125239584469
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125080218094
C1_C1_|_A_HAWAII_06_2006	10	0.125058063119
X1_C1_|_A_CANADA_09_2006	11	0.1250021902
