#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.699142469334
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.128175331547
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.128172367199
RMK1_|_A_ONTARIO_020_2011	4	0.125797256214
RMK1_|_A_ONTARIO_019_2011	5	0.125021380012
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	6	0.125019746139
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.125010551266
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.125005382504
RMK1_|_A_ONTARIO_015_2011	9	0.125000034676
RMK1_|_A_ONTARIO_024_2011	10	0.125000000472
RMK1_|_A_ONTARIO_023_2011	11	0.125000000238
RMK1_|_A_ONTARIO_021_2011	12	0.125000000002
