#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.212965017007
MDCK_1_|_A_NEW_YORK_938_2006	2	0.132320049774
M1_C1_|_A_OHIO_07_2006	3	0.12945227398
C1_C1_|_A_HAWAII_06_2006	4	0.127554063233
C1_|_A_PENNSYLVANIA_07_2006	5	0.127554063233
MDCK_1_|_A_NEW_YORK_933_2006	6	0.126736078159
MDCK_3_|_A_NEW_YORK_928_2006	7	0.12578594037
X_C2_|_A_HONDURAS_45_2006	8	0.125040755532
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125011756925
M1_C1_|_A_COLORADO_05_2006	10	0.125000015797
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
