#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.55136563397
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.55136563397
ORIGINAL_|_A_COLORADO_UR06_0557_2007	3	1.55136563397
ORIGINAL_|_A_TEXAS_UR06_0356_2007	4	1.55136563397
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	0.854023581646
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.731705046157
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	7	0.731705046157
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	8	0.731705046157
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	9	0.500481598288
ORIGINAL_|_A_VERMONT_UR06_0486_2007	10	0.252764814884
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	11	0.252764814884
ORIGINAL_|_A_VERMONT_UR06_0469_2007	12	0.252764814884
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	13	0.173415061674
ORIGINAL_|_A_COLORADO_UR06_0534_2007	14	0.17334861875
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	15	0.17334861875
ORIGINAL_|_A_COLORADO_UR06_0206_2007	16	0.173347802399
ORIGINAL_|_A_COLORADO_UR06_0454_2007	17	0.173276017563
ORIGINAL_|_A_COLORADO_UR06_0531_2007	18	0.173275745854
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	19	0.173273300543
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	20	0.159391249229
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	21	0.159391249229
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	22	0.159391249229
ORIGINAL_|_A_OREGON_UR06_0389_2007	23	0.155154919442
ORIGINAL_|_A_OREGON_UR06_0272_2007	24	0.155154919442
ORIGINAL_|_A_OREGON_UR06_0289_2007	25	0.155154919442
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	26	0.15296282862
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	27	0.15296282862
P0_|_A_NEW_YORK_1099_2007	28	0.147760353018
ORIGINAL_|_A_OREGON_UR06_0202_2007	29	0.143313771014
ORIGINAL_|_A_OREGON_UR06_0450_2007	30	0.143279408368
ORIGINAL_|_A_OREGON_UR06_0200_2007	31	0.143278891355
ORIGINAL_|_A_VERMONT_UR06_0470_2007	32	0.132130613934
ORIGINAL_|_A_VERMONT_UR06_0484_2007	33	0.132130613934
P0_|_A_NEW_YORK_1100_2007	34	0.126766764151
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	35	0.125749048173
ORIGINAL_|_A_COLORADO_UR06_0024_2007	36	0.125747909775
ORIGINAL_|_A_TEXAS_UR06_0603_2007	37	0.125664768014
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	38	0.12535365861
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	39	0.125321932238
P0_|_A_CALIFORNIA_NHRC0001_2007	40	0.125185724266
ORIGINAL_|_A_TEXAS_UR06_0418_2007	41	0.125183485402
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	42	0.125183353528
ORIGINAL_|_A_OHIO_UR06_0410_2007	43	0.125064496754
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	44	0.125063932527
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	45	0.125063922842
ORIGINAL_|_A_TEXAS_UR06_0566_2007	46	0.125063906704
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125012902777
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125000461349
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.125000246429
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	50	0.12500021974
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	51	0.125000142642
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	52	0.125000015506
ORIGINAL_|_A_TEXAS_UR06_0480_2007	53	0.125000007903
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
