#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.37284216601
ORIGINAL_|_A_COLORADO_UR06_0453_2007	2	1.37284216601
ORIGINAL_|_A_TEXAS_UR06_0356_2007	3	1.37284216601
ORIGINAL_|_A_OHIO_UR06_0494_2007	4	1.37284216601
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.37284216601
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	1.05316842797
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	7	0.640155458206
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	8	0.369732452724
ORIGINAL_|_A_COLORADO_UR06_0534_2007	9	0.369717307191
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	10	0.36957051096
ORIGINAL_|_A_COLORADO_UR06_0531_2007	11	0.369566562527
ORIGINAL_|_A_OREGON_UR06_0272_2007	12	0.364383633352
ORIGINAL_|_A_OREGON_UR06_0289_2007	13	0.364383633352
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	14	0.303183494805
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	15	0.303183494805
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	16	0.303183494805
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	17	0.301826299232
ORIGINAL_|_A_OREGON_UR06_0273_2007	18	0.272846173156
ORIGINAL_|_A_OREGON_UR06_0450_2007	19	0.27283165272
ORIGINAL_|_A_OREGON_UR06_0202_2007	20	0.272811487891
ORIGINAL_|_A_VERMONT_UR06_0524_2007	21	0.24976554755
ORIGINAL_|_A_VERMONT_UR06_0469_2007	22	0.24976554755
ORIGINAL_|_A_VERMONT_UR06_0486_2007	23	0.24976554755
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	24	0.24976554755
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	25	0.182011911545
ORIGINAL_|_A_COLORADO_UR06_0024_2007	26	0.181977947044
ORIGINAL_|_A_VERMONT_UR06_0471_2007	27	0.175931484528
P0_|_A_NEW_YORK_1100_2007	28	0.175930406506
ORIGINAL_|_A_OREGON_UR06_0221_2007	29	0.15592467377
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	30	0.155436330814
ORIGINAL_|_A_TEXAS_UR06_0603_2007	31	0.155387174784
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	32	0.143433624535
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	33	0.143420009208
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	34	0.143019400061
ORIGINAL_|_A_TEXAS_UR06_0418_2007	35	0.137877542398
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	36	0.137875366657
P0_|_A_CALIFORNIA_NHRC0001_2007	37	0.137697124492
ORIGINAL_|_A_OHIO_UR06_0410_2007	38	0.135731321949
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	39	0.135727843036
ORIGINAL_|_A_TEXAS_UR06_0566_2007	40	0.13571769559
P0_|_A_NEW_YORK_1098_2007	41	0.135699572853
ORIGINAL_|_A_VERMONT_UR06_0484_2007	42	0.134355884704
ORIGINAL_|_A_VERMONT_UR06_0470_2007	43	0.134355884704
P0_|_A_CALIFORNIA_NHRC0002_2007	44	0.128767757798
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	45	0.127670294355
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.126225705362
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	47	0.125562442639
ORIGINAL_|_A_COLORADO_UR06_0558_2007	48	0.125555783579
ORIGINAL_|_A_COLORADO_UR06_0023_2007	49	0.12554547186
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	50	0.125408272148
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	51	0.12539884497
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125255991546
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125083989709
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125000000071
