#name	rank	LBI
ORIGINAL_|_A_WISCONSIN_81_2015	1	0.892179616813
ORIGINAL_|_A_ALASKA_174_2015	2	0.892179616813
ORIGINAL_|_A_ALASKA_246_2015	3	0.892179616813
ORIGINAL_|_A_ALASKA_228_2015	4	0.892179616813
ORIGINAL_|_A_ALASKA_82_2015	5	0.892179616813
ORIGINAL_|_A_ALASKA_101_2015	6	0.892179616813
ORIGINAL_|_A_FLORIDA_64_2015	7	0.892179616813
ORIGINAL_|_A_NEW_MEXICO_23_2015	8	0.892179616813
ORIGINAL_|_A_CALIFORNIA_85_2015	9	0.892179616813
ORIGINAL_|_A_ALASKA_91_2015	10	0.892179616813
ORIGINAL_|_A_ALASKA_31_2015	11	0.892179616813
ORIGINAL_|_A_ALASKA_188_2015	12	0.892179616813
ORIGINAL_|_A_ALASKA_95_2015	13	0.892179616813
ORIGINAL_|_A_ALASKA_151_2015	14	0.892179616813
ORIGINAL_|_A_ALASKA_37_2015	15	0.892179616813
ORIGINAL_|_A_ALASKA_64_2015	16	0.892179616813
ORIGINAL_|_A_ALASKA_35_2015	17	0.892179616813
ORIGINAL_|_A_WASHINGTON_57_2015	18	0.645326472157
ORIGINAL_|_A_MASSACHUSETTS_26_2015	19	0.645326472157
ORIGINAL_|_A_MASSACHUSETTS_22_2015	20	0.645326472157
ORIGINAL_|_A_ALASKA_244_2015	21	0.645326472157
ORIGINAL_|_A_MINNESOTA_40_2015	22	0.645326472157
ORIGINAL_|_A_WASHINGTON_61_2015	23	0.645326472157
ORIGINAL_|_A_ARIZONA_27_2015	24	0.645326472157
ORIGINAL_|_A_ALASKA_162_2015	25	0.645326472157
ORIGINAL_|_A_ALASKA_159_2015	26	0.645326472157
ORIGINAL_|_A_ALASKA_243_2015	27	0.645326472157
ORIGINAL_|_A_DELAWARE_41_2015	28	0.645326472157
ORIGINAL_|_A_WASHINGTON_45_2015	29	0.63271796826
ORIGINAL_|_A_GUATEMALA_27_2015	30	0.624667776886
ORIGINAL_|_A_ARIZONA_16_2015	31	0.52642011427
ORIGINAL_|_A_FLORIDA_79_2015	32	0.477710265337
ORIGINAL_|_A_MONTANA_17_2015	33	0.372083318477
ORIGINAL_|_A_ALASKA_157_2015	34	0.34762557227
ORIGINAL_|_A_MICHIGAN_55_2015	35	0.34762557227
ORIGINAL_|_A_ALASKA_178_2015	36	0.337916182471
ORIGINAL_|_A_IOWA_36_2015	37	0.225489628759
ORIGINAL_|_A_IOWA_31_2015	38	0.225489628759
ORIGINAL_|_A_IOWA_38_2015	39	0.225489628759
ORIGINAL_|_A_ALASKA_218_2015	40	0.220991258497
ORIGINAL_|_A_ALASKA_113_2015	41	0.220980573155
ORIGINAL_|_A_WISCONSIN_77_2015	42	0.185446006594
ORIGINAL_|_A_ALASKA_258_2015	43	0.185439387551
ORIGINAL_|_A_INDIANA_27_2015	44	0.170699410347
ORIGINAL_|_A_INDIANA_25_2015	45	0.170699410347
ORIGINAL_|_A_ALASKA_50_2015	46	0.168317107372
ORIGINAL_|_A_PUERTO_RICO_17_2015	47	0.163916167855
ORIGINAL_|_A_PUERTO_RICO_11_2015	48	0.163916167855
ORIGINAL_|_A_ALASKA_80_2015	49	0.152741692829
ORIGINAL_|_A_ALASKA_135_2015	50	0.152741692829
ORIGINAL_|_A_ALASKA_208_2015	51	0.150086467829
ORIGINAL_|_A_MONTANA_24_2015	52	0.149656952247
ORIGINAL_|_A_WYOMING_18_2015	53	0.149656952247
ORIGINAL_|_A_MONTANA_23_2015	54	0.149656952247
ORIGINAL_|_A_WASHINGTON_42_2015	55	0.145818336229
ORIGINAL_|_A_WASHINGTON_41_2015	56	0.145818336229
ORIGINAL_|_A_ALASKA_221_2015	57	0.141209807475
ORIGINAL_|_A_ALASKA_211_2015	58	0.141209500982
ORIGINAL_|_A_PENNSYLVANIA_42_2015	59	0.14005398398
ORIGINAL_|_A_MASSACHUSETTS_27_2015	60	0.14005398398
ORIGINAL_|_A_ARIZONA_21_2015	61	0.138460950211
ORIGINAL_|_A_ALASKA_217_2015	62	0.135060952326
ORIGINAL_|_A_HAWAII_73_2015	63	0.135056561901
ORIGINAL_|_A_ARIZONA_11_2015	64	0.134645613701
ORIGINAL_|_A_MASSACHUSETTS_28_2015	65	0.134645613701
ORIGINAL_|_A_MISSISSIPPI_13_2015	66	0.132949860825
ORIGINAL_|_A_GUATEMALA_8136_2015	67	0.130611928321
ORIGINAL_|_A_GUATEMALA_4153_2015	68	0.130609432566
ORIGINAL_|_A_HAWAII_75_2015	69	0.130305531198
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	70	0.130305531198
ORIGINAL_|_A_CALIFORNIA_86_2015	71	0.130082502833
ORIGINAL_|_A_MINNESOTA_47_2015	72	0.128605588896
ORIGINAL_|_A_ALASKA_54_2015	73	0.128523122243
ORIGINAL_|_A_ALASKA_219_2015	74	0.128520478087
ORIGINAL_|_A_ALASKA_143_2015	75	0.127738096498
ORIGINAL_|_A_HAWAII_60_2015	76	0.126921428158
ORIGINAL_|_A_DOMINICA_642_2015	77	0.126566020791
ORIGINAL_|_A_CALIFORNIA_87_2015	78	0.126560410736
ORIGINAL_|_A_HAWAII_36_2015	79	0.126437401969
ORIGINAL_|_A_MONTANA_28_2015	80	0.126160379127
ORIGINAL_|_A_GUATEMALA_6315_2015	81	0.126135510353
ORIGINAL_|_A_GUATEMALA_9151_2015	82	0.125800152426
ORIGINAL_|_A_CALIFORNIA_108_2015	83	0.125722690516
ORIGINAL_|_A_HAWAII_44_2015	84	0.125645775054
ORIGINAL_|_A_NEW_YORK_71_2015	85	0.125465439845
ORIGINAL_|_A_TEXAS_71_2015	86	0.12522317704
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	87	0.125165211887
ORIGINAL_|_A_OHIO_23_2015	88	0.125100137747
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	89	0.125077720469
ORIGINAL_|_A_PUERTO_RICO_06_2015	90	0.125033748375
ORIGINAL_|_A_TEXAS_75_2015	91	0.125024294077
ORIGINAL_|_A_HAWAII_53_2015	92	0.125023119224
ORIGINAL_|_A_FLORIDA_63_2015	93	0.125014696224
ORIGINAL_|_A_IOWA_50_2015	94	0.125007824619
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	95	0.125001018024
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	96	0.125001015986
ORIGINAL_|_A_WASHINGTON_44_2015	97	0.125000251624
ORIGINAL_|_A_DOMINICA_672_2015	98	0.125000143327
ORIGINAL_|_A_ALASKA_78_2015	99	0.125000096028
ORIGINAL_|_A_GUATEMALA_9704_2015	100	0.125000000006
