#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	1	0.685079687409
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	2	0.685079687409
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	3	0.685079687409
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.685079687409
RMK1_|_A_ONTARIO_008_2010	5	0.371628328293
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	6	0.357166931354
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	7	0.245235718704
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	8	0.191613520898
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	9	0.184606485921
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	10	0.184606485921
RMK1_|_A_ONTARIO_002_2010	11	0.182561828696
RMK1_|_A_ONTARIO_001_2010	12	0.1825444761
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	13	0.1825444761
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	14	0.143188628305
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	15	0.141357634438
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	16	0.131091592592
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	17	0.131091592592
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	18	0.128051735282
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	19	0.127307633446
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.127080115445
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	21	0.126992085325
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	22	0.125351996568
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125127228326
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125044285015
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000007811
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000006029
