#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.204358144486
MDCK_1_|_A_NEW_YORK_938_2006	2	0.14052254645
M1_C1_|_A_OHIO_07_2006	3	0.134740914304
MDCK_1_|_A_NEW_YORK_933_2006	4	0.129661313852
C1_C1_|_A_HAWAII_06_2006	5	0.127078009132
C1_|_A_PENNSYLVANIA_07_2006	6	0.127078009132
MDCK_3_|_A_NEW_YORK_928_2006	7	0.126028405812
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125291728424
X_C2_|_A_HONDURAS_45_2006	9	0.125223364591
C1_C1_|_A_COSTA_RICA_7322_2006	10	0.125081771682
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125013684519
