#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.271310575582
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.242612410286
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.242396238541
P0_|_A_CALIFORNIA_NHRC0008_2005	4	0.242396238541
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.23905374898
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	6	0.218363567018
ORIGINAL_|_A_NEW_YORK_913_2005	7	0.130675204393
P0_|_A_CALIFORNIA_NHRC0009_2005	8	0.127915615638
P0_|_A_CALIFORNIA_NHRC0010_2005	9	0.127915615638
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	10	0.127107310315
P0_|_A_ILLINOIS_NHRC0001_2005	11	0.127107310315
P0_|_A_GEORGIA_NHRC0001_2005	12	0.126932019242
P0_|_A_CALIFORNIA_NHRC0002_2005	13	0.126786369546
P0_|_A_TEXAS_NHRC0002_2005	14	0.126529219807
P0_|_A_CALIFORNIA_NHRC0007_2005	15	0.125733665691
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	16	0.125701683749
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	17	0.12541259574
P0_|_A_CALIFORNIA_NHRC0001_2005	18	0.125399972464
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	19	0.125290843134
P0_|_A_NEW_JERSEY_NHRC0001_2005	20	0.125100618541
P0_|_A_TEXAS_NHRC0001_2005	21	0.125069565358
P0_|_A_MISSOURI_NHRC0001_2005	22	0.125009912124
