#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.820386259064
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.696059883648
MDCK_1_|_A_NEW_YORK_918_2005	3	0.696059883648
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.696059883648
RHMK_1_|_A_NEW_YORK_367_2005	5	0.696059883648
MDCK_3_|_A_NEW_YORK_918_2005	6	0.696059883648
RHMK_1_|_A_NEW_YORK_389_2005	7	0.696059883648
RHMK_1_|_A_NEW_YORK_258_2005	8	0.484543425317
RHMK_1_|_A_NEW_YORK_359_2005	9	0.358055812382
RHMK_1_|_A_NEW_YORK_369_2005	10	0.27383043977
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	11	0.257415552611
RHMK_1_|_A_NEW_YORK_391_2005	12	0.243156609015
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	13	0.230927422399
P0_|_A_CALIFORNIA_NHRC0005_2005	14	0.202429223932
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.202429223932
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.201025403508
PRHMK_3_|_A_NEW_YORK_913_2005	17	0.187069509793
MDCK_3_|_A_NEW_YORK_913_2005	18	0.187069509793
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	19	0.185118221357
RHMK_1_|_A_NEW_YORK_210_2005	20	0.185118221357
RHMK_1_|_A_NEW_YORK_390_2005	21	0.185112164777
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	22	0.155859125201
RHMK_1_|_A_NEW_YORK_373_2005	23	0.155665871165
RHMK_1_|_A_NEW_YORK_384_2005	24	0.143868707888
P0_|_A_GEORGIA_NHRC0001_2005	25	0.138779286563
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.138779286563
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	27	0.138608772343
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	28	0.13860357872
RHMK_1_|_A_NEW_YORK_357_2005	29	0.132805216142
RHMK_1_|_A_NEW_YORK_361_2005	30	0.132494160001
RHMK_1_|_A_NEW_YORK_238_2005	31	0.129370955071
RHMK_1_|_A_NEW_YORK_378_2005	32	0.129370955071
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	33	0.129018458889
RHMK_1_|_A_NEW_YORK_352_2005	34	0.129018105829
P0_|_A_CALIFORNIA_NHRC0010_2005	35	0.128712728719
RHMK_2_|_A_NEW_YORK_394_2005	36	0.127198730002
RHMK_1_|_A_NEW_YORK_375_2005	37	0.125559795682
XMDCK2_|_A_WISCONSIN_67_2005	38	0.125549372475
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	39	0.125473991803
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	40	0.125473533663
P0_|_A_CALIFORNIA_NHRC0002_2005	41	0.125253939647
P0_|_A_TEXAS_NHRC0002_2005	42	0.125153815991
RHMK_1_|_A_NEW_YORK_376_2005	43	0.125126770886
P0_|_A_ILLINOIS_NHRC0001_2005	44	0.12506441112
P0_|_A_CALIFORNIA_NHRC0007_2005	45	0.12501960646
P0_|_A_CALIFORNIA_NHRC0001_2005	46	0.125019545156
RHMK_1_|_A_NEW_YORK_382_2005	47	0.1250076147
P0_|_A_NEW_JERSEY_NHRC0001_2005	48	0.125004070729
