#name	rank	LBI
ORIGINAL_|_A_ALASKA_232_2015	1	1.05531195664
ORIGINAL_|_A_MONTANA_21_2015	2	1.05531195664
ORIGINAL_|_A_MINNESOTA_40_2015	3	1.05531195664
ORIGINAL_|_A_ALASKA_159_2015	4	1.05531195664
ORIGINAL_|_A_MASSACHUSETTS_26_2015	5	1.05531195664
ORIGINAL_|_A_NEW_MEXICO_25_2015	6	0.994827793465
ORIGINAL_|_A_ALASKA_96_2015	7	0.994827793465
ORIGINAL_|_A_ALASKA_51_2015	8	0.994827793465
ORIGINAL_|_A_ALASKA_30_2015	9	0.994827793465
ORIGINAL_|_A_ALASKA_213_2015	10	0.994827793465
ORIGINAL_|_A_ALASKA_101_2015	11	0.994827793465
ORIGINAL_|_A_ALASKA_79_2015	12	0.994827793465
ORIGINAL_|_A_ALASKA_114_2015	13	0.994827793465
ORIGINAL_|_A_ALASKA_43_2015	14	0.994827793465
ORIGINAL_|_A_FLORIDA_64_2015	15	0.994827793465
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	16	0.994827793465
ORIGINAL_|_A_ALASKA_87_2015	17	0.994827793465
ORIGINAL_|_A_ALASKA_99_2015	18	0.994827793465
ORIGINAL_|_A_ALASKA_142_2015	19	0.994827793465
ORIGINAL_|_A_ALASKA_235_2015	20	0.994827793465
ORIGINAL_|_A_ALASKA_45_2015	21	0.994827793465
ORIGINAL_|_A_NEW_MEXICO_23_2015	22	0.994827793465
ORIGINAL_|_A_ALASKA_212_2015	23	0.994827793465
ORIGINAL_|_A_GUATEMALA_5848_2015	24	0.510539775944
ORIGINAL_|_A_ALASKA_38_2015	25	0.471454888836
ORIGINAL_|_A_OHIO_24_2015	26	0.471454888836
ORIGINAL_|_A_ALASKA_231_2015	27	0.450958255546
ORIGINAL_|_A_ALASKA_157_2015	28	0.450958255546
ORIGINAL_|_A_MINNESOTA_43_2015	29	0.445000831394
ORIGINAL_|_A_ALASKA_251_2015	30	0.445000831394
ORIGINAL_|_A_ALASKA_211_2015	31	0.445000831394
ORIGINAL_|_A_MARYLAND_17_2015	32	0.419053550688
ORIGINAL_|_A_ARIZONA_11_2015	33	0.364877218551
ORIGINAL_|_A_ALASKA_154_2015	34	0.311561909497
ORIGINAL_|_A_WISCONSIN_75_2015	35	0.29927313814
ORIGINAL_|_A_MONTANA_27_2015	36	0.299271705507
ORIGINAL_|_A_ALASKA_257_2015	37	0.299269795347
ORIGINAL_|_A_WASHINGTON_53_2015	38	0.299264064996
ORIGINAL_|_A_WISCONSIN_72_2015	39	0.299249739967
ORIGINAL_|_A_HAWAII_71_2015	40	0.29924353283
ORIGINAL_|_A_WASHINGTON_48_2015	41	0.299242100446
ORIGINAL_|_A_ALASKA_113_2015	42	0.28667556918
ORIGINAL_|_A_ALASKA_245_2015	43	0.286673349112
ORIGINAL_|_A_ALASKA_138_2015	44	0.286653813863
ORIGINAL_|_A_ARIZONA_21_2015	45	0.273306863808
ORIGINAL_|_A_NEW_YORK_69_2015	46	0.258520645031
ORIGINAL_|_A_ALASKA_50_2015	47	0.240647774176
ORIGINAL_|_A_ARIZONA_17_2015	48	0.240647774176
ORIGINAL_|_A_INDIANA_24_2015	49	0.240563953755
ORIGINAL_|_A_INDIANA_17_2015	50	0.240563953755
ORIGINAL_|_A_COLORADO_16_2015	51	0.228487691935
ORIGINAL_|_A_MASSACHUSETTS_27_2015	52	0.223872399645
ORIGINAL_|_A_PUERTO_RICO_20_2015	53	0.201876879686
ORIGINAL_|_A_ALASKA_80_2015	54	0.177624917003
ORIGINAL_|_A_WASHINGTON_39_2015	55	0.177624148222
ORIGINAL_|_A_ALASKA_224_2015	56	0.175037499708
ORIGINAL_|_A_ALASKA_170_2015	57	0.175037499708
ORIGINAL_|_A_WASHINGTON_41_2015	58	0.173417262527
ORIGINAL_|_A_CALIFORNIA_83_2015	59	0.172141562329
ORIGINAL_|_A_WISCONSIN_82_2015	60	0.172140588101
ORIGINAL_|_A_TEXAS_65_2015	61	0.162918299153
ORIGINAL_|_A_ALASKA_216_2015	62	0.160422998923
ORIGINAL_|_A_IOWA_43_2015	63	0.157801610997
ORIGINAL_|_A_IOWA_22_2015	64	0.157789131615
ORIGINAL_|_A_FLORIDA_57_2015	65	0.1571520696
ORIGINAL_|_A_FLORIDA_77_2015	66	0.155434132353
ORIGINAL_|_A_ARIZONA_23_2015	67	0.140170648484
ORIGINAL_|_A_COLORADO_21_2015	68	0.140151566876
ORIGINAL_|_A_PENNSYLVANIA_46_2015	69	0.136804197394
ORIGINAL_|_A_KENTUCKY_15_2015	70	0.134215724259
ORIGINAL_|_A_CALIFORNIA_95_2015	71	0.133972771568
ORIGINAL_|_A_FLORIDA_75_2015	72	0.133273794802
ORIGINAL_|_A_DOMINICA_642_2015	73	0.1328622809
ORIGINAL_|_A_ARIZONA_15_2015	74	0.132851790773
ORIGINAL_|_A_ARIZONA_24_2015	75	0.132842443147
ORIGINAL_|_A_HAWAII_67_2015	76	0.132820729422
ORIGINAL_|_A_HAWAII_36_2015	77	0.131648827495
ORIGINAL_|_A_COLORADO_23_2015	78	0.13164406184
ORIGINAL_|_A_MASSACHUSETTS_23_2015	79	0.130299211298
ORIGINAL_|_A_IOWA_49_2015	80	0.128959052946
ORIGINAL_|_A_IOWA_51_2015	81	0.128959052946
ORIGINAL_|_A_IOWA_44_2015	82	0.128201240197
ORIGINAL_|_A_IOWA_48_2015	83	0.128201240197
ORIGINAL_|_A_HAWAII_44_2015	84	0.127727040991
ORIGINAL_|_A_GUADELOUPE_9096_2015	85	0.127272443472
ORIGINAL_|_A_OKLAHOMA_21_2015	86	0.1270149403
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	87	0.126514882184
ORIGINAL_|_A_NEW_YORK_71_2015	88	0.126510830869
ORIGINAL_|_A_LOUISIANA_06_2015	89	0.126103752792
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	90	0.125994274251
ORIGINAL_|_A_IOWA_40_2015	91	0.125500071597
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	92	0.125497664004
ORIGINAL_|_A_PUERTO_RICO_06_2015	93	0.125434177667
ORIGINAL_|_A_PENNSYLVANIA_32_2015	94	0.125284102248
ORIGINAL_|_A_BARBADOS_2879_2015	95	0.125214581767
ORIGINAL_|_A_CALIFORNIA_91_2015	96	0.125002492851
ORIGINAL_|_A_ALASKA_78_2015	97	0.125002164902
ORIGINAL_|_A_WASHINGTON_44_2015	98	0.125002157539
ORIGINAL_|_A_MAINE_42_2015	99	0.125000894727
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	100	0.125
