#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.237024897903
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.198986615248
P0_|_A_ILLINOIS_NHRC0002_2005	3	0.198985586106
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.129187176525
P0_|_A_CALIFORNIA_NHRC0010_2005	5	0.128108474869
P0_|_A_CALIFORNIA_NHRC0009_2005	6	0.128108474869
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	7	0.126495005243
P0_|_A_ILLINOIS_NHRC0001_2005	8	0.126495005243
P0_|_A_CALIFORNIA_NHRC0002_2005	9	0.126307864536
P0_|_A_GEORGIA_NHRC0001_2005	10	0.126220822335
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125169095273
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.125151973031
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125060543015
P0_|_A_TEXAS_NHRC0001_2005	14	0.125036386856
P0_|_A_MISSOURI_NHRC0001_2005	15	0.125001524487
