#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.156490603776
MDCK_1_|_A_NEW_YORK_938_2006	2	0.133807151713
X_C2_|_A_HONDURAS_45_2006	3	0.128281476556
MDCK_1_|_A_NEW_YORK_933_2006	4	0.127017068276
M1_C2_|_A_OHIO_06_2006	5	0.126690280301
X_C1_|_A_HONDURAS_1922_2006	6	0.125953335755
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125067998971
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125015712134
M1_C1_|_A_COLORADO_05_2006	9	0.125002172415
X1_C1_|_A_CANADA_09_2006	10	0.125000188497
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
