#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.582629569992
MDCK_1_|_A_NEW_YORK_938_2006	2	0.351739331424
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.351739331424
ORIGINAL_|_A_NEW_YORK_5_2006	4	0.280136730299
E3_|_A_MEXICO_INDRE29_2006	5	0.258728484241
PRHMK_1_|_A_NEW_YORK_923_2006	6	0.24270794152
MDCK_1_|_A_NEW_YORK_923_2006	7	0.24270794152
ORIGINAL_|_A_NEW_YORK_923_2006	8	0.24270794152
MDCK_1_|_A_NEW_YORK_928_2006	9	0.22718660073
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.22718660073
PRHMK_3_|_A_NEW_YORK_938_2006	11	0.15025575943
P0_|_A_ILLINOIS_NHRC0002_2006	12	0.148331317841
P0_|_A_MISSOURI_NHRC0001_2006	13	0.13416624321
ORIGINAL_|_A_NEW_YORK_933_2006	14	0.13416624321
ORIGINAL_|_A_NEW_YORK_6_2006	15	0.132396419345
ORIGINAL_|_A_NEW_YORK_7_2006	16	0.132396419345
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	17	0.129471657358
PRHMK_3_|_A_NEW_YORK_923_2006	18	0.129283252321
C1_|_A_PENNSYLVANIA_07_2006	19	0.128353098748
C1_C1_|_A_HAWAII_06_2006	20	0.128353098748
P0_|_A_TEXAS_NHRC0002_2006	21	0.126526850825
MDCK_3_|_A_NEW_YORK_928_2006	22	0.126294882053
X_C2_|_A_HONDURAS_45_2006	23	0.125857116666
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	24	0.125826300979
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	25	0.125696208678
X_C1_|_A_HONDURAS_1922_2006	26	0.125162600571
SPFCK2E2_|_A_WYOMING_02_2006	27	0.125021652128
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125000455808
M1_C1_|_A_COLORADO_05_2006	29	0.12500003477
X1_C1_|_A_CANADA_09_2006	30	0.125000001581
