#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.586155469552
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	2	0.128058706138
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.12805704786
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	4	0.125936271857
RMK1_|_A_ONTARIO_022_2011	5	0.125026142792
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	6	0.12501708708
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	7	0.125008757126
RMK1_|_A_ONTARIO_017_2011	8	0.125000072734
RMK1_|_A_ONTARIO_015_2011	9	0.125000072026
RMK1_|_A_ONTARIO_024_2011	10	0.125000001233
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000000596
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
