#name	rank	LBI
ORIGINAL_|_A_FLORIDA_26_2014	1	1.88049069095
ORIGINAL_|_A_ALABAMA_07_2014	2	1.88049069095
ORIGINAL_|_A_MINNESOTA_18_2014	3	1.88049069095
ORIGINAL_|_A_OREGON_08_2014	4	1.88049069095
ORIGINAL_|_A_COLORADO_17_2014	5	1.88049069095
ORIGINAL_|_A_OREGON_05_2014	6	0.777908974603
ORIGINAL_|_A_ALASKA_49_2014	7	0.633617075702
ORIGINAL_|_A_ARKANSAS_08_2014	8	0.633617075702
ORIGINAL_|_A_ALASKA_50_2014	9	0.633617075702
ORIGINAL_|_A_ALASKA_24_2014	10	0.514650366301
ORIGINAL_|_A_LOUISIANA_12_2014	11	0.510606918256
ORIGINAL_|_A_LOUISIANA_10_2014	12	0.510606918256
ORIGINAL_|_A_IOWA_13_2014	13	0.507564644115
ORIGINAL_|_A_IOWA_15_2014	14	0.494341807279
ORIGINAL_|_A_WISCONSIN_41_2014	15	0.494341807279
ORIGINAL_|_A_MINNESOTA_22_2014	16	0.400137133863
ORIGINAL_|_A_PENNSYLVANIA_45_2014	17	0.400011589087
ORIGINAL_|_A_FLORIDA_36_2014	18	0.399994628021
ORIGINAL_|_A_IOWA_16_2014	19	0.399994628021
ORIGINAL_|_A_FLORIDA_28_2014	20	0.399994628021
ORIGINAL_|_A_WYOMING_09_2014	21	0.395226873448
ORIGINAL_|_A_WYOMING_11_2014	22	0.395226873448
ORIGINAL_|_A_ALABAMA_06_2014	23	0.378310055352
ORIGINAL_|_A_FLORIDA_37_2014	24	0.378310055352
ORIGINAL_|_A_LOUISIANA_11_2014	25	0.378310055352
ORIGINAL_|_A_UTAH_17_2014	26	0.378310055352
ORIGINAL_|_A_MISSISSIPPI_12_2014	27	0.378310055352
ORIGINAL_|_A_NETHERLANDS_779_2014	28	0.339845732217
ORIGINAL_|_A_TEXAS_46_2014	29	0.33177426359
ORIGINAL_|_A_ALASKA_10_2014	30	0.286067973579
ORIGINAL_|_A_ALASKA_13_2014	31	0.286067973579
ORIGINAL_|_A_ALASKA_09_2014	32	0.286067973579
ORIGINAL_|_A_ALASKA_11_2014	33	0.286067973579
ORIGINAL_|_A_INDIANA_13_2014	34	0.269764437863
ORIGINAL_|_A_NEBRASKA_06_2014	35	0.269443139036
ORIGINAL_|_A_DELAWARE_16_2014	36	0.26924322596
ORIGINAL_|_A_HAWAII_23_2014	37	0.25177965533
ORIGINAL_|_A_NEVADA_16_2014	38	0.25177965533
ORIGINAL_|_A_HAWAII_26_2014	39	0.250130013679
ORIGINAL_|_A_MISSISSIPPI_06_2014	40	0.237997371399
ORIGINAL_|_A_PUERTO_RICO_22_2014	41	0.230338983165
ORIGINAL_|_A_COLORADO_15_2014	42	0.217775556218
ORIGINAL_|_A_COLORADO_21_2014	43	0.217775556218
ORIGINAL_|_A_FLORIDA_38_2014	44	0.199307965058
ORIGINAL_|_A_MONTANA_17_2014	45	0.193106130852
ORIGINAL_|_A_ALASKA_45_2014	46	0.193104608744
ORIGINAL_|_A_VIRGINIA_51_2014	47	0.193103738985
ORIGINAL_|_A_MINNESOTA_19_2014	48	0.173580322911
ORIGINAL_|_A_CONNECTICUT_21_2014	49	0.170224665991
ORIGINAL_|_A_COLORADO_19_2014	50	0.170043805109
ORIGINAL_|_A_MONTANA_12_2014	51	0.164202736996
ORIGINAL_|_A_TEXAS_42_2014	52	0.164202736996
ORIGINAL_|_A_TEXAS_43_2014	53	0.164202736996
ORIGINAL_|_A_PENNSYLVANIA_59_2014	54	0.164202736996
ORIGINAL_|_A_CALIFORNIA_02_2014	55	0.152693843949
ORIGINAL_|_A_WISCONSIN_17_2014	56	0.148490807685
ORIGINAL_|_A_OHIO_06_2014	57	0.148490807685
ORIGINAL_|_A_NETHERLANDS_772_2014	58	0.144369341676
ORIGINAL_|_A_NETHERLANDS_771_2014	59	0.144368997174
ORIGINAL_|_A_VIRGINIA_14_2014	60	0.142723284207
ORIGINAL_|_A_LOUISIANA_18_2014	61	0.139508320038
ORIGINAL_|_A_LOUISIANA_08_2014	62	0.139508320038
ORIGINAL_|_A_LOUISIANA_17_2014	63	0.139508320038
ORIGINAL_|_A_TEXAS_49_2014	64	0.135814077782
ORIGINAL_|_A_KANSAS_08_2014	65	0.135462839451
ORIGINAL_|_A_ALASKA_30_2014	66	0.135448451307
ORIGINAL_|_A_INDIANA_16_2014	67	0.132746372798
ORIGINAL_|_A_ALASKA_16_2014	68	0.132575084287
ORIGINAL_|_A_UTAH_22_2014	69	0.132298986277
ORIGINAL_|_A_UTAH_21_2014	70	0.132298986277
ORIGINAL_|_A_UTAH_19_2014	71	0.132298986277
ORIGINAL_|_A_HAWAII_28_2014	72	0.131506659027
ORIGINAL_|_A_HAWAII_24_2014	73	0.131489834017
ORIGINAL_|_A_HAWAII_25_2014	74	0.13129672274
ORIGINAL_|_A_MISSISSIPPI_10_2014	75	0.13085165713
ORIGINAL_|_A_MISSISSIPPI_11_2014	76	0.13085165713
ORIGINAL_|_A_UTAH_16_2014	77	0.130660244437
ORIGINAL_|_A_NEW_JERSEY_21_2014	78	0.13012258808
ORIGINAL_|_A_CONNECTICUT_19_2014	79	0.129157595809
ORIGINAL_|_A_TEXAS_41_2014	80	0.129157595809
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	81	0.129081899567
ORIGINAL_|_A_MISSOURI_08_2014	82	0.128868740968
ORIGINAL_|_A_WISCONSIN_19_2014	83	0.128859619303
ORIGINAL_|_A_ALABAMA_09_2014	84	0.128815808772
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	85	0.128315410769
ORIGINAL_|_A_UTAH_13_2014	86	0.127891135298
ORIGINAL_|_A_LOUISIANA_14_2014	87	0.126229566846
ORIGINAL_|_A_PUERTO_RICO_25_2014	88	0.126204085298
ORIGINAL_|_A_FLORIDA_31_2014	89	0.12583505086
ORIGINAL_|_A_ALASKA_15_2014	90	0.125752191142
ORIGINAL_|_A_NEBRASKA_07_2014	91	0.125743739317
ORIGINAL_|_A_MISSOURI_11_2014	92	0.125620205134
ORIGINAL_|_A_NEW_JERSEY_27_2014	93	0.125407814699
ORIGINAL_|_A_UTAH_14_2014	94	0.12513321578
ORIGINAL_|_A_TEXAS_28_2014	95	0.125036535994
ORIGINAL_|_A_NEW_JERSEY_23_2014	96	0.125020251386
ORIGINAL_|_A_MISSISSIPPI_04_2014	97	0.125018227872
ORIGINAL_|_A_PUERTO_RICO_23_2014	98	0.125000761848
ORIGINAL_|_A_WASHINGTON_22_2014	99	0.125000040036
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000000817
