#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	1	0.635686376174
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.635686376174
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.635686376174
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.635686376174
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	5	0.635686376174
RMK1_|_A_ONTARIO_008_2010	6	0.27261547141
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	7	0.259388292899
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	8	0.252116623888
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	9	0.223996890783
RMK1_|_A_ONTARIO_002_2010	10	0.223183504849
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.223157446541
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	12	0.223156156715
RMK1_|_A_ONTARIO_001_2010	13	0.223156156715
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	14	0.138219269923
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	15	0.137860434032
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	16	0.135688702405
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	17	0.135688702405
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.13342539824
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	19	0.128058871043
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	20	0.126839806529
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	21	0.126623841198
PMK1_|_A_ALABAMA_AF2692_2010	22	0.125713950216
RMK1_|_A_ONTARIO_007_2010	23	0.125439867169
RII_|_A_IOWA_07_2010	24	0.125023670317
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125001069418
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000996994
