#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.205500115811
MDCK_1_|_A_NEW_YORK_938_2006	2	0.139493254327
X_C2_|_A_HONDURAS_45_2006	3	0.130503548759
M1_C2_|_A_OHIO_06_2006	4	0.128356674365
MDCK_1_|_A_NEW_YORK_933_2006	5	0.127192203942
X_C1_|_A_HONDURAS_1922_2006	6	0.126891243538
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125982667865
M1_C1_|_A_COLORADO_05_2006	8	0.125009985529
C1_C1_|_A_HAWAII_06_2006	9	0.125002393676
X1_C1_|_A_CANADA_09_2006	10	0.125001439143
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
