#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.152054739286
M1_C1_|_A_OHIO_07_2006	2	0.143167954775
MDCK_1_|_A_NEW_YORK_933_2006	3	0.133706294487
MDCK_1_|_A_NEW_YORK_928_2006	4	0.126995126578
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	5	0.125706320677
C1_C1_|_A_COSTA_RICA_7322_2006	6	0.125272865026
X_C1_|_A_HONDURAS_1922_2006	7	0.125271013458
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	8	0.125051301834
M1_C1_|_A_COLORADO_05_2006	9	0.125051150098
C1_|_A_PENNSYLVANIA_07_2006	10	0.125018774058
X1_C1_|_A_CANADA_09_2006	11	0.125010229684
