#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.705049476174
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.705049476174
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.705049476174
RHMK_1_|_A_NEW_YORK_258_2005	4	0.375954655822
RHMK_1_|_A_NEW_YORK_206_2005	5	0.358567189564
RHMK_1_|_A_NEW_YORK_391_2005	6	0.168798366274
RHMK_1_|_A_NEW_YORK_359_2005	7	0.16873948364
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	8	0.153644446319
PRHMK_3_|_A_NEW_YORK_913_2005	9	0.153643754783
RHMK_1_|_A_NEW_YORK_390_2005	10	0.153642371762
RHMK_1_|_A_NEW_YORK_210_2005	11	0.153641680277
RHMK_1_|_A_NEW_YORK_393_2005	12	0.139434537708
RHMK_1_|_A_NEW_YORK_388_2005	13	0.139434184294
RHMK_1_|_A_NEW_YORK_384_2005	14	0.132675038232
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	15	0.132252776342
RHMK_1_|_A_NEW_YORK_361_2005	16	0.126712208781
RHMK_1_|_A_NEW_YORK_357_2005	17	0.12602344487
RHMK_1_|_A_NEW_YORK_375_2005	18	0.125849215819
RHMK_1_|_A_NEW_YORK_352_2005	19	0.125503454802
RHMK_2_|_A_NEW_YORK_394_2005	20	0.125440199913
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.12502440854
RHMK_1_|_A_NEW_YORK_378_2005	22	0.125009479142
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	23	0.125009461248
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
