#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	1.73863506427
ORIGINAL_|_A_COLORADO_17_2014	2	1.73863506427
ORIGINAL_|_A_OREGON_08_2014	3	1.73863506427
ORIGINAL_|_A_FLORIDA_25_2014	4	1.73863506427
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	5	1.73863506427
ORIGINAL_|_A_ALASKA_21_2014	6	1.04834501815
ORIGINAL_|_A_ALASKA_25_2014	7	1.04834501815
ORIGINAL_|_A_ALASKA_50_2014	8	0.849374691826
ORIGINAL_|_A_ALASKA_49_2014	9	0.849374691826
ORIGINAL_|_A_FLORIDA_24_2014	10	0.758141633928
ORIGINAL_|_A_IOWA_13_2014	11	0.558607800254
ORIGINAL_|_A_COLORADO_16_2014	12	0.558607800254
ORIGINAL_|_A_IOWA_15_2014	13	0.448788461855
ORIGINAL_|_A_WYOMING_09_2014	14	0.448780684438
ORIGINAL_|_A_FLORIDA_28_2014	15	0.448769450727
ORIGINAL_|_A_IOWA_16_2014	16	0.448769450727
ORIGINAL_|_A_UTAH_15_2014	17	0.448743528289
ORIGINAL_|_A_HAWAII_31_2014	18	0.388399321403
ORIGINAL_|_A_HAWAII_30_2014	19	0.388399321403
ORIGINAL_|_A_HAWAII_32_2014	20	0.388399321403
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	21	0.326274743768
ORIGINAL_|_A_DELAWARE_25_2014	22	0.308105004358
ORIGINAL_|_A_TEXAS_29_2014	23	0.301701744531
ORIGINAL_|_A_MONTANA_07_2014	24	0.301685492964
ORIGINAL_|_A_INDIANA_12_2014	25	0.279697385365
ORIGINAL_|_A_OREGON_06_2014	26	0.275845059449
ORIGINAL_|_A_TEXAS_46_2014	27	0.275845059449
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	28	0.275843418988
ORIGINAL_|_A_LOUISIANA_11_2014	29	0.267765253671
ORIGINAL_|_A_MISSISSIPPI_12_2014	30	0.267765253671
ORIGINAL_|_A_UTAH_20_2014	31	0.267765253671
ORIGINAL_|_A_MISSOURI_10_2014	32	0.267765253671
ORIGINAL_|_A_FLORIDA_37_2014	33	0.267765253671
ORIGINAL_|_A_UTAH_17_2014	34	0.267765253671
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	35	0.267765253671
ORIGINAL_|_A_OHIO_04_2014	36	0.267765253671
ORIGINAL_|_A_ALASKA_45_2014	37	0.259328159327
ORIGINAL_|_A_WASHINGTON_42_2014	38	0.259325592014
ORIGINAL_|_A_WASHINGTON_44_2014	39	0.259323391501
ORIGINAL_|_A_VIRGINIA_51_2014	40	0.259289288315
ORIGINAL_|_A_MONTANA_17_2014	41	0.258695300878
ORIGINAL_|_A_MONTANA_09_2014	42	0.258695300878
ORIGINAL_|_A_TEXAS_48_2014	43	0.257377826201
ORIGINAL_|_A_TEXAS_52_2014	44	0.257377826201
ORIGINAL_|_A_NEVADA_16_2014	45	0.252667825255
ORIGINAL_|_A_HAWAII_18_2014	46	0.252667825255
ORIGINAL_|_A_LOUISIANA_06_2014	47	0.238752010371
ORIGINAL_|_A_DELAWARE_22_2014	48	0.235832215702
ORIGINAL_|_A_NETHERLANDS_768_2014	49	0.234534855653
ORIGINAL_|_A_NEVADA_17_2014	50	0.223455819342
ORIGINAL_|_A_PENNSYLVANIA_42_2014	51	0.222824680012
ORIGINAL_|_A_NEVADA_15_2014	52	0.193027207483
ORIGINAL_|_A_ALASKA_10_2014	53	0.19024354187
ORIGINAL_|_A_ALASKA_31_2014	54	0.19024354187
ORIGINAL_|_A_MISSISSIPPI_05_2014	55	0.171368103505
ORIGINAL_|_A_MISSISSIPPI_07_2014	56	0.171368103505
ORIGINAL_|_A_CALIFORNIA_02_2014	57	0.167112720918
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	58	0.166293464805
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	59	0.156482139272
ORIGINAL_|_A_HAWAII_25_2014	60	0.155345337925
ORIGINAL_|_A_LOUISIANA_17_2014	61	0.153935049073
ORIGINAL_|_A_LOUISIANA_22_2014	62	0.153935049073
ORIGINAL_|_A_LOUISIANA_21_2014	63	0.153935049073
ORIGINAL_|_A_TEXAS_49_2014	64	0.152681402649
ORIGINAL_|_A_ALASKA_17_2014	65	0.151068205501
ORIGINAL_|_A_ALASKA_18_2014	66	0.151068205501
ORIGINAL_|_A_LOUISIANA_09_2014	67	0.148316767156
ORIGINAL_|_A_MAINE_05_2014	68	0.147966672506
ORIGINAL_|_A_NEBRASKA_07_2014	69	0.147966151734
ORIGINAL_|_A_TEXAS_99_2014	70	0.146168058127
ORIGINAL_|_A_TEXAS_57_2014	71	0.146167988452
ORIGINAL_|_A_KANSAS_10_2014	72	0.14520394277
ORIGINAL_|_A_VIRGINIA_14_2014	73	0.145196853002
ORIGINAL_|_A_MAINE_04_2014	74	0.142155870007
ORIGINAL_|_A_NETHERLANDS_773_2014	75	0.142155870007
ORIGINAL_|_A_MASSACHUSETTS_14_2014	76	0.132979047533
ORIGINAL_|_A_WISCONSIN_19_2014	77	0.13274024808
ORIGINAL_|_A_OREGON_09_2014	78	0.131869355014
ORIGINAL_|_A_HAWAII_24_2014	79	0.131785602475
ORIGINAL_|_A_MINNESOTA_16_2014	80	0.130792029797
ORIGINAL_|_A_NEVADA_20_2014	81	0.130539426358
ORIGINAL_|_A_UTAH_22_2014	82	0.128944296445
ORIGINAL_|_A_UTAH_21_2014	83	0.128944296445
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	84	0.128809902495
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	85	0.128809902495
ORIGINAL_|_A_MARYLAND_33_2014	86	0.128722682446
ORIGINAL_|_A_TEXAS_41_2014	87	0.128595980225
ORIGINAL_|_A_NETHERLANDS_776_2014	88	0.128445626677
ORIGINAL_|_A_INDIANA_17_2014	89	0.128042487296
ORIGINAL_|_A_MASSACHUSETTS_13_2014	90	0.126876978085
ORIGINAL_|_A_FLORIDA_45_2014	91	0.126629548577
ORIGINAL_|_A_PUERTO_RICO_24_2014	92	0.125346013212
ORIGINAL_|_A_MISSISSIPPI_04_2014	93	0.125299029014
ORIGINAL_|_A_MISSOURI_11_2014	94	0.125243332965
ORIGINAL_|_A_PUERTO_RICO_19_2014	95	0.125220369982
ORIGINAL_|_A_TEXAS_31_2014	96	0.12511903321
ORIGINAL_|_A_PENNSYLVANIA_57_2014	97	0.125052157035
ORIGINAL_|_A_PUERTO_RICO_22_2014	98	0.125000622673
ORIGINAL_|_A_WASHINGTON_20_2014	99	0.125000354307
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000007657
