#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0008_2005	1	0.20901802539
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.20901696515
P0_|_A_CALIFORNIA_NHRC0003_2005	3	0.145038747469
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.131316071005
P0_|_A_CALIFORNIA_NHRC0009_2005	5	0.127786898756
P0_|_A_CALIFORNIA_NHRC0010_2005	6	0.127786898756
P0_|_A_GEORGIA_NHRC0001_2005	7	0.127507453598
P0_|_A_CALIFORNIA_NHRC0002_2005	8	0.127202899348
P0_|_A_TEXAS_NHRC0002_2005	9	0.126280356273
P0_|_A_ILLINOIS_NHRC0001_2005	10	0.125641288484
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125537753129
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.125411098384
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.12514112053
P0_|_A_TEXAS_NHRC0001_2005	14	0.125104949981
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125000000582
