#name	rank	LBI
ORIGINAL_|_A_ALASKA_89_2015	1	1.42218236932
ORIGINAL_|_A_ALASKA_90_2015	2	1.42218236932
ORIGINAL_|_A_ALASKA_94_2015	3	1.42218236932
ORIGINAL_|_A_NEW_MEXICO_23_2015	4	1.42218236932
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	5	1.42218236932
ORIGINAL_|_A_ALASKA_242_2015	6	1.42218236932
ORIGINAL_|_A_ALASKA_55_2015	7	1.42218236932
ORIGINAL_|_A_ALASKA_91_2015	8	1.42218236932
ORIGINAL_|_A_ALASKA_116_2015	9	1.42218236932
ORIGINAL_|_A_ALASKA_30_2015	10	1.42218236932
ORIGINAL_|_A_ALASKA_51_2015	11	1.42218236932
ORIGINAL_|_A_ALASKA_234_2015	12	1.42218236932
ORIGINAL_|_A_WISCONSIN_80_2015	13	1.42218236932
ORIGINAL_|_A_ALASKA_37_2015	14	1.42218236932
ORIGINAL_|_A_ALASKA_101_2015	15	1.42218236932
ORIGINAL_|_A_ALASKA_222_2015	16	1.42218236932
ORIGINAL_|_A_ALASKA_49_2015	17	1.42218236932
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	18	1.42218236932
ORIGINAL_|_A_PUERTO_RICO_22_2015	19	0.836697039588
ORIGINAL_|_A_FLORIDA_80_2015	20	0.658315605287
ORIGINAL_|_A_OHIO_24_2015	21	0.537174845533
ORIGINAL_|_A_WISCONSIN_70_2015	22	0.537174845533
ORIGINAL_|_A_ALASKA_92_2015	23	0.478390993845
ORIGINAL_|_A_MONTANA_16_2015	24	0.43763531772
ORIGINAL_|_A_ALASKA_191_2015	25	0.348562663298
ORIGINAL_|_A_ALASKA_178_2015	26	0.348562663298
ORIGINAL_|_A_NEW_YORK_67_2015	27	0.347526363301
ORIGINAL_|_A_ALASKA_72_2015	28	0.347510155429
ORIGINAL_|_A_ALASKA_58_2015	29	0.347506265718
ORIGINAL_|_A_ALASKA_109_2015	30	0.347461539017
ORIGINAL_|_A_HAWAII_58_2015	31	0.34740386156
ORIGINAL_|_A_IOWA_29_2015	32	0.344385110616
ORIGINAL_|_A_IOWA_36_2015	33	0.344385110616
ORIGINAL_|_A_INDIANA_27_2015	34	0.267621490164
ORIGINAL_|_A_ALASKA_247_2015	35	0.261670748469
ORIGINAL_|_A_ALASKA_231_2015	36	0.261670748469
ORIGINAL_|_A_TEXAS_70_2015	37	0.261670748469
ORIGINAL_|_A_MASSACHUSETTS_28_2015	38	0.253561365434
ORIGINAL_|_A_PUERTO_RICO_23_2015	39	0.24894486824
ORIGINAL_|_A_PUERTO_RICO_25_2015	40	0.24894486824
ORIGINAL_|_A_PUERTO_RICO_15_2015	41	0.24894486824
ORIGINAL_|_A_PUERTO_RICO_20_2015	42	0.24894486824
ORIGINAL_|_A_PUERTO_RICO_11_2015	43	0.24894486824
ORIGINAL_|_A_ARIZONA_13_2015	44	0.248404388572
ORIGINAL_|_A_GUADELOUPE_9095_2015	45	0.24265181029
ORIGINAL_|_A_FLORIDA_86_2015	46	0.229584236465
ORIGINAL_|_A_ALASKA_262_2015	47	0.229584236465
ORIGINAL_|_A_OHIO_22_2015	48	0.183510683906
ORIGINAL_|_A_ALASKA_135_2015	49	0.183509967888
ORIGINAL_|_A_GUATEMALA_8147_2015	50	0.16870269772
ORIGINAL_|_A_HAWAII_72_2015	51	0.165473060078
ORIGINAL_|_A_ALABAMA_12_2015	52	0.165097817606
ORIGINAL_|_A_ALASKA_221_2015	53	0.151126448718
ORIGINAL_|_A_ALASKA_220_2015	54	0.151126448718
ORIGINAL_|_A_MINNESOTA_42_2015	55	0.148586686047
ORIGINAL_|_A_OREGON_16_2015	56	0.147537600004
ORIGINAL_|_A_PENNSYLVANIA_42_2015	57	0.147254311196
ORIGINAL_|_A_TEXAS_65_2015	58	0.147217644371
ORIGINAL_|_A_OHIO_26_2015	59	0.147208242659
ORIGINAL_|_A_ARIZONA_29_2015	60	0.145507282989
ORIGINAL_|_A_OHIO_21_2015	61	0.145468093062
ORIGINAL_|_A_COLORADO_21_2015	62	0.145441988706
ORIGINAL_|_A_MONTANA_21_2015	63	0.142185784734
ORIGINAL_|_A_ARIZONA_27_2015	64	0.142185784734
ORIGINAL_|_A_NEW_YORK_65_2015	65	0.142185784734
ORIGINAL_|_A_ALASKA_238_2015	66	0.142185784734
ORIGINAL_|_A_TENNESSEE_21_2015	67	0.142185784734
ORIGINAL_|_A_ALASKA_243_2015	68	0.142185784734
ORIGINAL_|_A_INDIANA_18_2015	69	0.133596209678
ORIGINAL_|_A_MARYLAND_18_2015	70	0.133407851442
ORIGINAL_|_A_ARIZONA_25_2015	71	0.133407851442
ORIGINAL_|_A_MINNESOTA_41_2015	72	0.133407851442
ORIGINAL_|_A_OHIO_28_2015	73	0.132447566743
ORIGINAL_|_A_IOWA_51_2015	74	0.131800350116
ORIGINAL_|_A_IOWA_49_2015	75	0.131800350116
ORIGINAL_|_A_ALASKA_76_2015	76	0.13072088141
ORIGINAL_|_A_ALASKA_54_2015	77	0.13072088141
ORIGINAL_|_A_FLORIDA_75_2015	78	0.129084256658
ORIGINAL_|_A_PUERTO_RICO_12_2015	79	0.128767725958
ORIGINAL_|_A_DOMINICA_672_2015	80	0.128540904463
ORIGINAL_|_A_DOMINICA_529_2015	81	0.128540904463
ORIGINAL_|_A_GUATEMALA_6315_2015	82	0.127633870144
ORIGINAL_|_A_FLORIDA_58_2015	83	0.127360628926
ORIGINAL_|_A_OHIO_27_2015	84	0.127359965724
ORIGINAL_|_A_ARKANSAS_09_2015	85	0.126557647844
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	86	0.126374339862
ORIGINAL_|_A_HAWAII_42_2015	87	0.126237951195
ORIGINAL_|_A_OREGON_22_2015	88	0.12577698333
ORIGINAL_|_A_IOWA_40_2015	89	0.125484845729
ORIGINAL_|_A_HAWAII_43_2015	90	0.125405467199
ORIGINAL_|_A_NEBRASKA_19_2015	91	0.125179900313
ORIGINAL_|_A_PUERTO_RICO_09_2015	92	0.125089382273
ORIGINAL_|_A_LOUISIANA_07_2015	93	0.125071322621
ORIGINAL_|_A_IOWA_46_2015	94	0.125033080421
ORIGINAL_|_A_MASSACHUSETTS_29_2015	95	0.125014669795
ORIGINAL_|_A_GUATEMALA_5015_2015	96	0.125008337696
ORIGINAL_|_A_ALASKA_78_2015	97	0.125000858885
ORIGINAL_|_A_MICHIGAN_60_2015	98	0.125000050938
ORIGINAL_|_A_BARBADOS_2879_2015	99	0.125000000196
ORIGINAL_|_A_GUATEMALA_9922_2015	100	0.12500000004
