#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.717315070664
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.140025929102
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.140009078632
RMK1_|_A_ONTARIO_020_2011	4	0.129093827023
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	5	0.128854132364
RMK1_|_A_ONTARIO_019_2011	6	0.125461470539
RMK1_|_A_ONTARIO_024_2011	7	0.125003883911
RMK1_|_A_ONTARIO_017_2011	8	0.125003773823
RMK1_|_A_ONTARIO_015_2011	9	0.125003451114
RMK1_|_A_ONTARIO_023_2011	10	0.125000116133
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000105786
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125000000096
