#name	rank	LBI
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	1	1.5620590058
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.5620590058
ORIGINAL_|_A_COLORADO_UR06_0557_2007	3	1.5620590058
ORIGINAL_|_A_OHIO_UR06_0256_2007	4	1.5620590058
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	0.975959540831
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	6	0.872032272739
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.872032272739
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	8	0.872032272739
ORIGINAL_|_A_COLORADO_UR06_0279_2007	9	0.872032272739
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	10	0.289280021066
ORIGINAL_|_A_OREGON_UR06_0389_2007	11	0.286763250124
ORIGINAL_|_A_OREGON_UR06_0289_2007	12	0.286763250124
ORIGINAL_|_A_OREGON_UR06_0272_2007	13	0.286763250124
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	14	0.210864424387
ORIGINAL_|_A_COLORADO_UR06_0531_2007	15	0.210835912532
ORIGINAL_|_A_COLORADO_UR06_0534_2007	16	0.210813431023
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	17	0.210813029621
ORIGINAL_|_A_COLORADO_UR06_0206_2007	18	0.210806206081
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	19	0.210792159334
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	20	0.176192278329
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	21	0.176192278329
ORIGINAL_|_A_COLORADO_22_2007	22	0.172987420072
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	23	0.172971191445
ORIGINAL_|_A_OREGON_UR06_0202_2007	24	0.166352606765
ORIGINAL_|_A_OREGON_UR06_0273_2007	25	0.166304379811
ORIGINAL_|_A_OREGON_UR06_0450_2007	26	0.166300881682
ORIGINAL_|_A_VERMONT_UR06_0483_2007	27	0.141471603565
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	28	0.141471603565
ORIGINAL_|_A_VERMONT_UR06_0524_2007	29	0.141471603565
ORIGINAL_|_A_VERMONT_UR06_0486_2007	30	0.141471603565
ORIGINAL_|_A_COLORADO_UR06_0024_2007	31	0.132962569467
ORIGINAL_|_A_COLORADO_UR06_022_2007	32	0.132962569467
P0_|_A_NEW_YORK_1100_2007	33	0.130507784434
ORIGINAL_|_A_COLORADO_UR06_0452_2007	34	0.130507451241
ORIGINAL_|_A_VERMONT_UR06_0471_2007	35	0.13047777564
ORIGINAL_|_A_OREGON_UR06_0221_2007	36	0.128563820246
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	37	0.127662592637
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	38	0.12763659301
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	39	0.127622319802
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	40	0.126483190714
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	41	0.126482154751
ORIGINAL_|_A_TEXAS_UR06_0418_2007	42	0.125654447428
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	43	0.125653532009
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	44	0.125353925226
ORIGINAL_|_A_TEXAS_UR06_0566_2007	45	0.125352528484
ORIGINAL_|_A_OHIO_UR06_0410_2007	46	0.125351384
P0_|_A_CALIFORNIA_NHRC0001_2007	47	0.12519595254
ORIGINAL_|_A_TEXAS_UR06_0480_2007	48	0.125031482297
ORIGINAL_|_A_COLORADO_UR06_0023_2007	49	0.125004010595
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	50	0.125002000902
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	51	0.125001513767
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	52	0.125000797238
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125000024885
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
