#name	rank	LBI
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	1	1.04543477196
ORIGINAL_|_A_ALASKA_96_2015	2	1.04543477196
ORIGINAL_|_A_WISCONSIN_81_2015	3	1.04543477196
ORIGINAL_|_A_ALASKA_37_2015	4	1.04543477196
ORIGINAL_|_A_ALABAMA_10_2015	5	1.04543477196
ORIGINAL_|_A_ALASKA_85_2015	6	1.04543477196
ORIGINAL_|_A_ALASKA_115_2015	7	1.04543477196
ORIGINAL_|_A_ALASKA_30_2015	8	1.04543477196
ORIGINAL_|_A_ALASKA_236_2015	9	1.04543477196
ORIGINAL_|_A_ALASKA_91_2015	10	1.04543477196
ORIGINAL_|_A_ALASKA_63_2015	11	1.04543477196
ORIGINAL_|_A_ALASKA_31_2015	12	1.04543477196
ORIGINAL_|_A_ALASKA_174_2015	13	1.04543477196
ORIGINAL_|_A_ALASKA_79_2015	14	1.04543477196
ORIGINAL_|_A_WASHINGTON_58_2015	15	0.690799337755
ORIGINAL_|_A_ALASKA_159_2015	16	0.690799337755
ORIGINAL_|_A_HAWAII_64_2015	17	0.690799337755
ORIGINAL_|_A_ALASKA_215_2015	18	0.690799337755
ORIGINAL_|_A_MONTANA_18_2015	19	0.690799337755
ORIGINAL_|_A_ALASKA_243_2015	20	0.690799337755
ORIGINAL_|_A_NEW_YORK_65_2015	21	0.690799337755
ORIGINAL_|_A_MONTANA_21_2015	22	0.690799337755
ORIGINAL_|_A_ALASKA_190_2015	23	0.690799337755
ORIGINAL_|_A_HAWAII_61_2015	24	0.690799337755
ORIGINAL_|_A_ALASKA_149_2015	25	0.621573940106
ORIGINAL_|_A_ALASKA_148_2015	26	0.621573940106
ORIGINAL_|_A_GUATEMALA_5848_2015	27	0.572575296342
ORIGINAL_|_A_TENNESSEE_18_2015	28	0.390220513432
ORIGINAL_|_A_ALASKA_167_2015	29	0.390220513432
ORIGINAL_|_A_ALASKA_139_2015	30	0.390220513432
ORIGINAL_|_A_ALASKA_171_2015	31	0.390220513432
ORIGINAL_|_A_IOWA_31_2015	32	0.38479346131
ORIGINAL_|_A_IOWA_38_2015	33	0.38479346131
ORIGINAL_|_A_IOWA_36_2015	34	0.38479346131
ORIGINAL_|_A_IOWA_29_2015	35	0.38479346131
ORIGINAL_|_A_ALASKA_251_2015	36	0.365062651474
ORIGINAL_|_A_WASHINGTON_40_2015	37	0.364902498725
ORIGINAL_|_A_ALASKA_177_2015	38	0.364902498725
ORIGINAL_|_A_COLORADO_16_2015	39	0.328426521061
ORIGINAL_|_A_CALIFORNIA_98_2015	40	0.328426521061
ORIGINAL_|_A_WASHINGTON_50_2015	41	0.308417937495
ORIGINAL_|_A_INDIANA_25_2015	42	0.298672791287
ORIGINAL_|_A_INDIANA_17_2015	43	0.298672791287
ORIGINAL_|_A_ALASKA_84_2015	44	0.284191364536
ORIGINAL_|_A_ALASKA_77_2015	45	0.284191364536
ORIGINAL_|_A_ALASKA_110_2015	46	0.284189081135
ORIGINAL_|_A_ALASKA_68_2015	47	0.284186797766
ORIGINAL_|_A_ALASKA_54_2015	48	0.23152052457
ORIGINAL_|_A_ALASKA_33_2015	49	0.227383382917
ORIGINAL_|_A_PUERTO_RICO_17_2015	50	0.218560439476
ORIGINAL_|_A_WISCONSIN_72_2015	51	0.215780174351
ORIGINAL_|_A_ALASKA_163_2015	52	0.215743513984
ORIGINAL_|_A_OREGON_23_2015	53	0.215731562852
ORIGINAL_|_A_ALASKA_137_2015	54	0.202437549917
ORIGINAL_|_A_FLORIDA_77_2015	55	0.174173776054
ORIGINAL_|_A_WYOMING_18_2015	56	0.158464095097
ORIGINAL_|_A_ALASKA_224_2015	57	0.158464095097
ORIGINAL_|_A_ALASKA_170_2015	58	0.158464095097
ORIGINAL_|_A_ALASKA_230_2015	59	0.157791472818
ORIGINAL_|_A_IOWA_22_2015	60	0.156718211958
ORIGINAL_|_A_HAWAII_72_2015	61	0.155006843945
ORIGINAL_|_A_OREGON_11_2015	62	0.154968546735
ORIGINAL_|_A_WISCONSIN_83_2015	63	0.153177059923
ORIGINAL_|_A_WISCONSIN_82_2015	64	0.152915422315
ORIGINAL_|_A_HAWAII_49_2015	65	0.149261235142
ORIGINAL_|_A_OKLAHOMA_21_2015	66	0.145844518485
ORIGINAL_|_A_ARKANSAS_08_2015	67	0.145844095641
ORIGINAL_|_A_HAWAII_66_2015	68	0.14243030428
ORIGINAL_|_A_HAWAII_74_2015	69	0.14243030428
ORIGINAL_|_A_HAWAII_67_2015	70	0.14243030428
ORIGINAL_|_A_ARIZONA_23_2015	71	0.142369364149
ORIGINAL_|_A_FLORIDA_84_2015	72	0.14234940572
ORIGINAL_|_A_COLORADO_21_2015	73	0.142347010309
ORIGINAL_|_A_WASHINGTON_49_2015	74	0.141984992639
ORIGINAL_|_A_INDIANA_18_2015	75	0.140108729665
ORIGINAL_|_A_MISSOURI_42_2015	76	0.139224615071
ORIGINAL_|_A_HAWAII_73_2015	77	0.138985061163
ORIGINAL_|_A_GUATEMALA_142_2015	78	0.137410583707
ORIGINAL_|_A_GUATEMALA_6315_2015	79	0.131504122523
ORIGINAL_|_A_FLORIDA_74_2015	80	0.131503412866
ORIGINAL_|_A_HONDURAS_6768_2015	81	0.131502950035
ORIGINAL_|_A_FLORIDA_73_2015	82	0.131501031143
ORIGINAL_|_A_PUERTO_RICO_16_2015	83	0.12974160518
ORIGINAL_|_A_CALIFORNIA_107_2015	84	0.129692026137
ORIGINAL_|_A_CALIFORNIA_95_2015	85	0.12969067959
ORIGINAL_|_A_MONTANA_28_2015	86	0.128745861065
ORIGINAL_|_A_DOMINICA_642_2015	87	0.127949907704
ORIGINAL_|_A_ALASKA_44_2015	88	0.127148602347
ORIGINAL_|_A_HAWAII_42_2015	89	0.127105715853
ORIGINAL_|_A_CALIFORNIA_113_2015	90	0.126670586641
ORIGINAL_|_A_LOUISIANA_07_2015	91	0.126668047018
ORIGINAL_|_A_ALASKA_73_2015	92	0.126346074603
ORIGINAL_|_A_ARIZONA_10_2015	93	0.125740389027
ORIGINAL_|_A_NEW_YORK_71_2015	94	0.125614063493
ORIGINAL_|_A_GUATEMALA_21_2015	95	0.125289712567
ORIGINAL_|_A_FLORIDA_62_2015	96	0.125190650544
ORIGINAL_|_A_PENNSYLVANIA_32_2015	97	0.125097828693
ORIGINAL_|_A_MASSACHUSETTS_29_2015	98	0.125010506878
ORIGINAL_|_A_MAINE_40_2015	99	0.125002041058
ORIGINAL_|_A_PUERTO_RICO_04_2015	100	0.125000971048
