#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.351934956542
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.351934956542
E3_|_A_MEXICO_INDRE29_2006	3	0.285121176112
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.257617346349
P0_|_A_ILLINOIS_NHRC0002_2006	5	0.247080741719
PRHMK_1_|_A_NEW_YORK_933_2006	6	0.236848004643
MDCK_1_|_A_NEW_YORK_933_2006	7	0.236848004643
PRHMK_3_|_A_NEW_YORK_938_2006	8	0.156526341687
P0_|_A_MISSOURI_NHRC0001_2006	9	0.140234184886
P0_|_A_TEXAS_NHRC0001_2006	10	0.13460467935
PRHMK_3_|_A_NEW_YORK_923_2006	11	0.134599313251
ORIGINAL_|_A_NEW_YORK_6_2006	12	0.133989355956
ORIGINAL_|_A_NEW_YORK_7_2006	13	0.133989355956
ORIGINAL_|_A_NEW_YORK_3_2006	14	0.133237492523
P0_|_A_ILLINOIS_NHRC0001_2006	15	0.131709181223
M1_C2_|_A_OHIO_06_2006	16	0.131695621341
PRHMK_3_|_A_NEW_YORK_933_2006	17	0.129774713268
P0_|_A_TEXAS_NHRC0002_2006	18	0.128360639596
PRHMK_1_|_A_NEW_YORK_928_2006	19	0.128081554907
ORIGINAL_|_A_NEW_YORK_928_2006	20	0.128081554907
M1_C1_|_A_OHIO_07_2006	21	0.127107529346
P0_|_A_CALIFORNIA_NHRC0001_2006	22	0.127101242189
X_C2_|_A_HONDURAS_45_2006	23	0.12652234052
X_C1_|_A_HONDURAS_1922_2006	24	0.125349341237
SPFCK2E2_|_A_WYOMING_02_2006	25	0.125101732945
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	26	0.125010024337
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	27	0.125004197408
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125002173417
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	29	0.12500022587
C1_|_A_PENNSYLVANIA_07_2006	30	0.125000016377
