#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.477903918418
RMK1_|_A_ONTARIO_016_2011	2	0.477903918418
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.126351066211
RMK1_|_A_ONTARIO_021_2011	4	0.126241067412
RMK1_|_A_ONTARIO_018_2011	5	0.125006760715
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	6	0.125006754733
RMK1_|_A_ONTARIO_024_2011	7	0.125000018295
RMK1_|_A_ONTARIO_015_2011	8	0.125000017778
RMK1_|_A_ONTARIO_017_2011	9	0.125000000193
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	10	0.125000000193
RMK1_|_A_ONTARIO_023_2011	11	0.125000000001
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
