#name	rank	LBI
ORIGINAL_|_A_FLORIDA_26_2014	1	1.81643938846
ORIGINAL_|_A_COLORADO_20_2014	2	1.81643938846
ORIGINAL_|_A_COLORADO_17_2014	3	1.81643938846
ORIGINAL_|_A_FLORIDA_24_2014	4	0.699126190789
ORIGINAL_|_A_ALASKA_24_2014	5	0.699126190789
ORIGINAL_|_A_OREGON_05_2014	6	0.671536246374
ORIGINAL_|_A_PENNSYLVANIA_43_2014	7	0.671536246374
ORIGINAL_|_A_HAWAII_32_2014	8	0.47180994223
ORIGINAL_|_A_LOUISIANA_12_2014	9	0.434577023137
ORIGINAL_|_A_LOUISIANA_07_2014	10	0.434577023137
ORIGINAL_|_A_IOWA_13_2014	11	0.434332994112
ORIGINAL_|_A_COLORADO_16_2014	12	0.434332994112
ORIGINAL_|_A_ALASKA_11_2014	13	0.399075466135
ORIGINAL_|_A_ALASKA_13_2014	14	0.399075466135
ORIGINAL_|_A_ARKANSAS_08_2014	15	0.392407210424
ORIGINAL_|_A_ALASKA_50_2014	16	0.392407210424
ORIGINAL_|_A_NETHERLANDS_779_2014	17	0.34146701288
ORIGINAL_|_A_WYOMING_09_2014	18	0.321216833867
ORIGINAL_|_A_WYOMING_08_2014	19	0.321216833867
ORIGINAL_|_A_WYOMING_11_2014	20	0.321216833867
ORIGINAL_|_A_MINNESOTA_22_2014	21	0.319886295617
ORIGINAL_|_A_IOWA_16_2014	22	0.319781261659
ORIGINAL_|_A_FLORIDA_30_2014	23	0.319774261426
ORIGINAL_|_A_HAWAII_63_2014	24	0.319770761405
ORIGINAL_|_A_FLORIDA_36_2014	25	0.319770061408
ORIGINAL_|_A_UTAH_15_2014	26	0.319763761552
ORIGINAL_|_A_IOWA_15_2014	27	0.317054116851
ORIGINAL_|_A_WISCONSIN_41_2014	28	0.317054116851
ORIGINAL_|_A_INDIANA_12_2014	29	0.260751159266
ORIGINAL_|_A_OHIO_04_2014	30	0.256549100874
ORIGINAL_|_A_FLORIDA_40_2014	31	0.256549100874
ORIGINAL_|_A_ALABAMA_05_2014	32	0.256549100874
ORIGINAL_|_A_MISSISSIPPI_12_2014	33	0.256549100874
ORIGINAL_|_A_MISSISSIPPI_05_2014	34	0.254068797825
ORIGINAL_|_A_MISSISSIPPI_07_2014	35	0.254068797825
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	36	0.233607817603
ORIGINAL_|_A_PUERTO_RICO_24_2014	37	0.231374818924
ORIGINAL_|_A_PENNSYLVANIA_42_2014	38	0.23135208067
ORIGINAL_|_A_MONTANA_07_2014	39	0.225010944516
ORIGINAL_|_A_MONTANA_08_2014	40	0.225010944516
ORIGINAL_|_A_IOWA_12_2014	41	0.224335016627
ORIGINAL_|_A_COLORADO_15_2014	42	0.179468153298
ORIGINAL_|_A_MINNESOTA_17_2014	43	0.174662147267
ORIGINAL_|_A_FLORIDA_38_2014	44	0.158747114687
ORIGINAL_|_A_NEVADA_15_2014	45	0.158721454939
ORIGINAL_|_A_HAWAII_21_2014	46	0.15808070677
ORIGINAL_|_A_HAWAII_29_2014	47	0.15808070677
ORIGINAL_|_A_MINNESOTA_19_2014	48	0.157070417339
ORIGINAL_|_A_MONTANA_09_2014	49	0.148644606911
ORIGINAL_|_A_MONTANA_15_2014	50	0.148644606911
ORIGINAL_|_A_CONNECTICUT_21_2014	51	0.148642657369
ORIGINAL_|_A_ALASKA_32_2014	52	0.146074591281
ORIGINAL_|_A_WASHINGTON_44_2014	53	0.145250340857
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	54	0.141850743346
ORIGINAL_|_A_LOUISIANA_21_2014	55	0.140485931888
ORIGINAL_|_A_LOUISIANA_22_2014	56	0.140485931888
ORIGINAL_|_A_LOUISIANA_19_2014	57	0.140485931888
ORIGINAL_|_A_LOUISIANA_20_2014	58	0.140485931888
ORIGINAL_|_A_TEXAS_43_2014	59	0.139786353523
ORIGINAL_|_A_PENNSYLVANIA_59_2014	60	0.139786353523
ORIGINAL_|_A_NETHERLANDS_776_2014	61	0.139011633998
ORIGINAL_|_A_NETHERLANDS_771_2014	62	0.139007312251
ORIGINAL_|_A_MISSISSIPPI_08_2014	63	0.136451732902
ORIGINAL_|_A_MISSISSIPPI_11_2014	64	0.136451732902
ORIGINAL_|_A_MISSISSIPPI_10_2014	65	0.136451732902
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	66	0.134405085207
OR_|_A_NEW_HAMPSHIRE_17_2014	67	0.134405085207
ORIGINAL_|_A_UTAH_22_2014	68	0.133468651942
ORIGINAL_|_A_UTAH_19_2014	69	0.133468651942
ORIGINAL_|_A_UTAH_21_2014	70	0.133468651942
ORIGINAL_|_A_ALASKA_17_2014	71	0.131894186704
ORIGINAL_|_A_HAWAII_26_2014	72	0.131602694545
OR_|_A_HAWAII_36_2014	73	0.131602694545
ORIGINAL_|_A_NETHERLANDS_773_2014	74	0.130383907575
ORIGINAL_|_A_MAINE_04_2014	75	0.13038379195
ORIGINAL_|_A_NEVADA_16_2014	76	0.129730695832
ORIGINAL_|_A_HAWAII_23_2014	77	0.129730695832
ORIGINAL_|_A_HAWAII_24_2014	78	0.128481956805
ORIGINAL_|_A_INDIANA_16_2014	79	0.127925114958
ORIGINAL_|_A_ALASKA_33_2014	80	0.127391487871
ORIGINAL_|_A_MISSOURI_08_2014	81	0.126459506042
ORIGINAL_|_A_WISCONSIN_19_2014	82	0.126457915666
ORIGINAL_|_A_MAINE_05_2014	83	0.125794065787
ORIGINAL_|_A_NEW_JERSEY_26_2014	84	0.125784940197
ORIGINAL_|_A_CONNECTICUT_19_2014	85	0.125653657511
ORIGINAL_|_A_UTAH_13_2014	86	0.125628557566
ORIGINAL_|_A_PUERTO_RICO_25_2014	87	0.125626268719
ORIGINAL_|_A_PUERTO_RICO_18_2014	88	0.125520256638
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	89	0.125517784086
ORIGINAL_|_A_MASSACHUSETTS_13_2014	90	0.125316529695
ORIGINAL_|_A_ALASKA_15_2014	91	0.125299066858
ORIGINAL_|_A_ALABAMA_09_2014	92	0.125253565415
ORIGINAL_|_A_MINNESOTA_16_2014	93	0.125253397397
ORIGINAL_|_A_HAWAII_19_2014	94	0.125051597507
ORIGINAL_|_A_PUERTO_RICO_19_2014	95	0.125012303661
ORIGINAL_|_A_NEW_JERSEY_23_2014	96	0.125003735539
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	97	0.125003521696
ORIGINAL_|_A_MISSISSIPPI_04_2014	98	0.125001294474
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.125000113579
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125000000291
