#name	rank	LBI
ORIGINAL_|_A_ALASKA_51_2015	1	0.868892011559
ORIGINAL_|_A_ALASKA_93_2015	2	0.868892011559
ORIGINAL_|_A_ALASKA_214_2015	3	0.868892011559
ORIGINAL_|_A_ALASKA_63_2015	4	0.868892011559
ORIGINAL_|_A_ALASKA_236_2015	5	0.868892011559
ORIGINAL_|_A_ALASKA_225_2015	6	0.868892011559
ORIGINAL_|_A_ALASKA_98_2015	7	0.868892011559
ORIGINAL_|_A_ALASKA_136_2015	8	0.868892011559
ORIGINAL_|_A_ALASKA_79_2015	9	0.868892011559
ORIGINAL_|_A_ALASKA_57_2015	10	0.868892011559
ORIGINAL_|_A_ALASKA_94_2015	11	0.868892011559
ORIGINAL_|_A_ALASKA_102_2015	12	0.868892011559
ORIGINAL_|_A_ARIZONA_14_2015	13	0.868892011559
ORIGINAL_|_A_ALASKA_175_2015	14	0.868892011559
ORIGINAL_|_A_WISCONSIN_80_2015	15	0.868892011559
ORIGINAL_|_A_ALASKA_43_2015	16	0.868892011559
ORIGINAL_|_A_ALASKA_246_2015	17	0.868892011559
ORIGINAL_|_A_ALASKA_29_2015	18	0.868892011559
ORIGINAL_|_A_ALASKA_142_2015	19	0.868892011559
ORIGINAL_|_A_ALASKA_46_2015	20	0.868892011559
ORIGINAL_|_A_ALASKA_147_2015	21	0.641477969722
ORIGINAL_|_A_WASHINGTON_59_2015	22	0.641477969722
ORIGINAL_|_A_GUATEMALA_8802_2015	23	0.548381472737
ORIGINAL_|_A_ALASKA_190_2015	24	0.48287888372
ORIGINAL_|_A_TENNESSEE_21_2015	25	0.48287888372
ORIGINAL_|_A_ALASKA_215_2015	26	0.48287888372
ORIGINAL_|_A_FLORIDA_68_2015	27	0.48287888372
ORIGINAL_|_A_ALASKA_237_2015	28	0.48287888372
ORIGINAL_|_A_ALASKA_38_2015	29	0.46630721268
ORIGINAL_|_A_WASHINGTON_40_2015	30	0.459739168573
ORIGINAL_|_A_PUERTO_RICO_25_2015	31	0.359182037929
ORIGINAL_|_A_PUERTO_RICO_14_2015	32	0.359182037929
ORIGINAL_|_A_PUERTO_RICO_13_2015	33	0.359182037929
ORIGINAL_|_A_PUERTO_RICO_15_2015	34	0.359182037929
ORIGINAL_|_A_PUERTO_RICO_23_2015	35	0.359182037929
ORIGINAL_|_A_ALASKA_211_2015	36	0.315458252431
ORIGINAL_|_A_HAWAII_65_2015	37	0.303633660108
ORIGINAL_|_A_ALASKA_84_2015	38	0.303622061569
ORIGINAL_|_A_IOWA_36_2015	39	0.302028184304
ORIGINAL_|_A_IOWA_20_2015	40	0.302028184304
ORIGINAL_|_A_TENNESSEE_20_2015	41	0.301728304228
ORIGINAL_|_A_ALASKA_178_2015	42	0.301728304228
ORIGINAL_|_A_MONTANA_17_2015	43	0.296623771595
ORIGINAL_|_A_MASSACHUSETTS_28_2015	44	0.273558087299
ORIGINAL_|_A_MONTANA_32_2015	45	0.25039887424
ORIGINAL_|_A_MARYLAND_19_2015	46	0.243753067738
ORIGINAL_|_A_INDIANA_24_2015	47	0.241787318045
ORIGINAL_|_A_FLORIDA_82_2015	48	0.241786762855
ORIGINAL_|_A_HAWAII_57_2015	49	0.241704733797
ORIGINAL_|_A_HAWAII_68_2015	50	0.241704733797
ORIGINAL_|_A_WASHINGTON_55_2015	51	0.22274951237
ORIGINAL_|_A_FLORIDA_86_2015	52	0.22274951237
ORIGINAL_|_A_OREGON_23_2015	53	0.198636682047
ORIGINAL_|_A_MONTANA_24_2015	54	0.198190515918
ORIGINAL_|_A_WYOMING_18_2015	55	0.198190515918
ORIGINAL_|_A_ALASKA_227_2015	56	0.198190515918
ORIGINAL_|_A_ALASKA_224_2015	57	0.198190515918
ORIGINAL_|_A_WASHINGTON_39_2015	58	0.19420504829
ORIGINAL_|_A_OHIO_22_2015	59	0.19415401213
ORIGINAL_|_A_WASHINGTON_43_2015	60	0.192400469963
ORIGINAL_|_A_ALASKA_158_2015	61	0.167624625335
ORIGINAL_|_A_PUERTO_RICO_28_2015	62	0.165015127705
ORIGINAL_|_A_ARIZONA_29_2015	63	0.162468699927
ORIGINAL_|_A_HAWAII_53_2015	64	0.156715404272
ORIGINAL_|_A_MISSOURI_42_2015	65	0.154967496586
ORIGINAL_|_A_CALIFORNIA_83_2015	66	0.153112109508
ORIGINAL_|_A_ALASKA_253_2015	67	0.153108435334
ORIGINAL_|_A_GUATEMALA_142_2015	68	0.148092628225
ORIGINAL_|_A_COLORADO_27_2015	69	0.144204831603
ORIGINAL_|_A_MONTANA_29_2015	70	0.143262962613
ORIGINAL_|_A_ALASKA_216_2015	71	0.143256192881
ORIGINAL_|_A_CALIFORNIA_107_2015	72	0.14156571857
ORIGINAL_|_A_WASHINGTON_47_2015	73	0.141225206849
ORIGINAL_|_A_ALASKA_267_2015	74	0.141225206849
ORIGINAL_|_A_ALASKA_240_2015	75	0.141225206849
ORIGINAL_|_A_HAWAII_74_2015	76	0.140509986134
ORIGINAL_|_A_FLORIDA_73_2015	77	0.139433082903
ORIGINAL_|_A_MINNESOTA_47_2015	78	0.138208914101
ORIGINAL_|_A_PENNSYLVANIA_36_2015	79	0.136127855993
ORIGINAL_|_A_FLORIDA_75_2015	80	0.135427558153
ORIGINAL_|_A_WYOMING_19_2015	81	0.135029499433
ORIGINAL_|_A_FLORIDA_71_2015	82	0.135024357019
ORIGINAL_|_A_HAWAII_55_2015	83	0.13306481687
ORIGINAL_|_A_GUATEMALA_8158_2015	84	0.131313502748
ORIGINAL_|_A_HAWAII_47_2015	85	0.131216686153
ORIGINAL_|_A_GUADELOUPE_9096_2015	86	0.129919140412
ORIGINAL_|_A_PUERTO_RICO_16_2015	87	0.128396122283
ORIGINAL_|_A_MONTANA_31_2015	88	0.128392646113
ORIGINAL_|_A_ALASKA_42_2015	89	0.128008871745
ORIGINAL_|_A_ARKANSAS_08_2015	90	0.127907139827
ORIGINAL_|_A_PENNSYLVANIA_42_2015	91	0.127110152517
ORIGINAL_|_A_PUERTO_RICO_06_2015	92	0.126202444665
ORIGINAL_|_A_FLORIDA_62_2015	93	0.125673498997
ORIGINAL_|_A_CALIFORNIA_113_2015	94	0.125629149151
ORIGINAL_|_A_PENNSYLVANIA_32_2015	95	0.125591429668
ORIGINAL_|_A_IOWA_50_2015	96	0.125076558975
ORIGINAL_|_A_MAINE_43_2015	97	0.125041532138
ORIGINAL_|_A_MAINE_42_2015	98	0.125026675863
ORIGINAL_|_A_PANAMA_316597_2015	99	0.12500009655
ORIGINAL_|_A_GUADELOUPE_9095_2015	100	0.125000007888
