#name	rank	LBI
ORIGINAL_|_A_ALASKA_49_2015	1	1.22567901801
ORIGINAL_|_A_ALASKA_61_2015	2	1.22567901801
ORIGINAL_|_A_ALASKA_141_2015	3	1.22567901801
ORIGINAL_|_A_ALASKA_45_2015	4	1.22567901801
ORIGINAL_|_A_ALASKA_142_2015	5	1.22567901801
ORIGINAL_|_A_ALASKA_115_2015	6	1.22567901801
ORIGINAL_|_A_ALASKA_225_2015	7	1.22567901801
ORIGINAL_|_A_ALASKA_108_2015	8	1.22567901801
ORIGINAL_|_A_ALASKA_213_2015	9	1.22567901801
ORIGINAL_|_A_ALASKA_140_2015	10	1.22567901801
ORIGINAL_|_A_NEW_MEXICO_26_2015	11	1.22567901801
ORIGINAL_|_A_ALASKA_212_2015	12	1.22567901801
ORIGINAL_|_A_ALASKA_46_2015	13	1.22567901801
ORIGINAL_|_A_ALASKA_114_2015	14	1.22567901801
ORIGINAL_|_A_ARIZONA_20_2015	15	1.22567901801
ORIGINAL_|_A_ALASKA_187_2015	16	1.22567901801
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	17	1.22567901801
ORIGINAL_|_A_ALASKA_31_2015	18	1.22567901801
ORIGINAL_|_A_ALASKA_57_2015	19	1.22567901801
ORIGINAL_|_A_ALASKA_51_2015	20	1.22567901801
ORIGINAL_|_A_ALASKA_242_2015	21	1.22567901801
ORIGINAL_|_A_ALASKA_83_2015	22	1.22567901801
ORIGINAL_|_A_ALABAMA_10_2015	23	1.22567901801
ORIGINAL_|_A_ALASKA_99_2015	24	1.22567901801
ORIGINAL_|_A_ALASKA_222_2015	25	1.22567901801
ORIGINAL_|_A_ALASKA_106_2015	26	1.22567901801
ORIGINAL_|_A_TEXAS_65_2015	27	0.608853980371
ORIGINAL_|_A_IOWA_41_2015	28	0.575426802839
ORIGINAL_|_A_ALASKA_59_2015	29	0.498953389197
ORIGINAL_|_A_ALASKA_100_2015	30	0.419180506059
ORIGINAL_|_A_GUATEMALA_8802_2015	31	0.369032331345
ORIGINAL_|_A_ALASKA_167_2015	32	0.332986623266
ORIGINAL_|_A_TENNESSEE_18_2015	33	0.332986623266
ORIGINAL_|_A_MONTANA_16_2015	34	0.311799213178
ORIGINAL_|_A_HAWAII_65_2015	35	0.311775231964
ORIGINAL_|_A_ALASKA_111_2015	36	0.311714747859
ORIGINAL_|_A_IOWA_31_2015	37	0.309648328297
ORIGINAL_|_A_IOWA_36_2015	38	0.309648328297
ORIGINAL_|_A_DELAWARE_41_2015	39	0.273327923511
ORIGINAL_|_A_ALASKA_168_2015	40	0.273327923511
ORIGINAL_|_A_ARIZONA_27_2015	41	0.273327923511
ORIGINAL_|_A_WASHINGTON_58_2015	42	0.273327923511
ORIGINAL_|_A_WASHINGTON_61_2015	43	0.273327923511
ORIGINAL_|_A_ALASKA_238_2015	44	0.273327923511
ORIGINAL_|_A_TENNESSEE_21_2015	45	0.273327923511
ORIGINAL_|_A_ALASKA_237_2015	46	0.273327923511
ORIGINAL_|_A_ALASKA_146_2015	47	0.273327923511
ORIGINAL_|_A_MASSACHUSETTS_22_2015	48	0.273327923511
ORIGINAL_|_A_ALASKA_164_2015	49	0.197076891742
ORIGINAL_|_A_WASHINGTON_43_2015	50	0.19089016022
ORIGINAL_|_A_MONTANA_24_2015	51	0.190851808855
ORIGINAL_|_A_OHIO_22_2015	52	0.17662542229
ORIGINAL_|_A_WASHINGTON_39_2015	53	0.176623990799
ORIGINAL_|_A_ALASKA_53_2015	54	0.161853228188
ORIGINAL_|_A_ARIZONA_22_2015	55	0.159040815335
ORIGINAL_|_A_OREGON_18_2015	56	0.158989513803
ORIGINAL_|_A_PUERTO_RICO_08_2015	57	0.155602484478
ORIGINAL_|_A_PUERTO_RICO_14_2015	58	0.155602484478
ORIGINAL_|_A_PUERTO_RICO_15_2015	59	0.155602484478
ORIGINAL_|_A_MINNESOTA_42_2015	60	0.151706970506
ORIGINAL_|_A_ALASKA_251_2015	61	0.151706970506
ORIGINAL_|_A_ALASKA_211_2015	62	0.151706970506
ORIGINAL_|_A_ALASKA_217_2015	63	0.146208188234
ORIGINAL_|_A_ALASKA_220_2015	64	0.145787424496
ORIGINAL_|_A_CALIFORNIA_86_2015	65	0.145776370896
ORIGINAL_|_A_HAWAII_49_2015	66	0.145730360037
ORIGINAL_|_A_KENTUCKY_15_2015	67	0.136608800245
ORIGINAL_|_A_OREGON_21_2015	68	0.136607525399
ORIGINAL_|_A_FLORIDA_86_2015	69	0.135640726262
ORIGINAL_|_A_CALIFORNIA_98_2015	70	0.135640726262
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	71	0.135640726262
ORIGINAL_|_A_GUATEMALA_8136_2015	72	0.134913204527
ORIGINAL_|_A_MASSACHUSETTS_28_2015	73	0.134444569441
ORIGINAL_|_A_NEW_YORK_57_2015	74	0.134444569441
ORIGINAL_|_A_WISCONSIN_83_2015	75	0.131277358542
ORIGINAL_|_A_HAWAII_60_2015	76	0.131262576451
ORIGINAL_|_A_GUATEMALA_18_2015	77	0.130182017793
ORIGINAL_|_A_GUATEMALA_19_2015	78	0.130182017793
ORIGINAL_|_A_HAWAII_36_2015	79	0.128914340674
ORIGINAL_|_A_HAWAII_69_2015	80	0.128912684719
ORIGINAL_|_A_MARYLAND_18_2015	81	0.128911555044
ORIGINAL_|_A_GUATEMALA_5915_2015	82	0.128480023576
ORIGINAL_|_A_GUATEMALA_5015_2015	83	0.128480023576
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	84	0.128435375596
ORIGINAL_|_A_DOMINICA_529_2015	85	0.128419852191
ORIGINAL_|_A_DOMINICA_672_2015	86	0.128419852191
ORIGINAL_|_A_ALASKA_155_2015	87	0.1282340357
ORIGINAL_|_A_PENNSYLVANIA_36_2015	88	0.128233619537
ORIGINAL_|_A_FLORIDA_58_2015	89	0.128231308497
ORIGINAL_|_A_MONTANA_28_2015	90	0.128222449465
ORIGINAL_|_A_ALASKA_216_2015	91	0.126185380432
ORIGINAL_|_A_TEXAS_71_2015	92	0.125635647288
ORIGINAL_|_A_CALIFORNIA_108_2015	93	0.125431978977
ORIGINAL_|_A_CONNECTICUT_02_2015	94	0.125431702651
ORIGINAL_|_A_PENNSYLVANIA_42_2015	95	0.12525567866
ORIGINAL_|_A_ALASKA_65_2015	96	0.125148590559
ORIGINAL_|_A_HAWAII_54_2015	97	0.125005092798
ORIGINAL_|_A_WASHINGTON_44_2015	98	0.125001447527
ORIGINAL_|_A_ALASKA_78_2015	99	0.125000598933
ORIGINAL_|_A_MASSACHUSETTS_23_2015	100	0.125000010853
