#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.45053637095
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.279336534921
ORIGINAL_|_A_NEW_YORK_933_2006	3	0.130732807029
ORIGINAL_|_A_NEW_YORK_7_2006	4	0.128499378004
ORIGINAL_|_A_NEW_YORK_6_2006	5	0.128499378004
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.128098717044
P0_|_A_TEXAS_NHRC0002_2006	7	0.126957591848
P0_|_A_TEXAS_NHRC0001_2006	8	0.126191084791
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125462003412
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125362295037
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125002658709
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125000125922
