#name	rank	LBI
ORIGINAL_|_A_FLORIDA_26_2014	1	1.73097561111
ORIGINAL_|_A_FLORIDA_25_2014	2	1.73097561111
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	3	1.73097561111
ORIGINAL_|_A_ALASKA_24_2014	4	0.938150375185
ORIGINAL_|_A_PENNSYLVANIA_43_2014	5	0.8589298685
ORIGINAL_|_A_PENNSYLVANIA_44_2014	6	0.8589298685
ORIGINAL_|_A_ALASKA_49_2014	7	0.651718284764
ORIGINAL_|_A_ALASKA_47_2014	8	0.651718284764
ORIGINAL_|_A_DELAWARE_23_2014	9	0.588875605428
ORIGINAL_|_A_COLORADO_16_2014	10	0.588875605428
ORIGINAL_|_A_IOWA_13_2014	11	0.588875605428
ORIGINAL_|_A_FLORIDA_36_2014	12	0.481869673965
ORIGINAL_|_A_IOWA_15_2014	13	0.481856296917
ORIGINAL_|_A_MINNESOTA_22_2014	14	0.481798335604
ORIGINAL_|_A_WYOMING_10_2014	15	0.481337595926
ORIGINAL_|_A_WYOMING_11_2014	16	0.481337595926
ORIGINAL_|_A_WYOMING_15_2014	17	0.481337595926
ORIGINAL_|_A_WYOMING_08_2014	18	0.481337595926
ORIGINAL_|_A_TEXAS_46_2014	19	0.386831439829
ORIGINAL_|_A_HAWAII_30_2014	20	0.370155590577
ORIGINAL_|_A_HAWAII_32_2014	21	0.370155590577
ORIGINAL_|_A_HAWAII_31_2014	22	0.370155590577
ORIGINAL_|_A_IOWA_12_2014	23	0.35496182521
ORIGINAL_|_A_TEXAS_29_2014	24	0.354869550958
ORIGINAL_|_A_MONTANA_07_2014	25	0.354768035177
ORIGINAL_|_A_INDIANA_12_2014	26	0.353324098994
ORIGINAL_|_A_NETHERLANDS_768_2014	27	0.349825476282
ORIGINAL_|_A_INDIANA_15_2014	28	0.299526001925
ORIGINAL_|_A_ALASKA_22_2014	29	0.282693816525
ORIGINAL_|_A_COLORADO_15_2014	30	0.275441427111
ORIGINAL_|_A_COLORADO_21_2014	31	0.275441427111
ORIGINAL_|_A_TEXAS_48_2014	32	0.259560646647
ORIGINAL_|_A_TEXAS_52_2014	33	0.259560646647
ORIGINAL_|_A_HAWAII_29_2014	34	0.254832078642
ORIGINAL_|_A_HAWAII_34_2014	35	0.254832078642
ORIGINAL_|_A_HAWAII_27_2014	36	0.254832078642
ORIGINAL_|_A_HAWAII_23_2014	37	0.251256842111
ORIGINAL_|_A_LOUISIANA_06_2014	38	0.231696024037
ORIGINAL_|_A_WASHINGTON_42_2014	39	0.227634338318
ORIGINAL_|_A_VIRGINIA_51_2014	40	0.227605931857
ORIGINAL_|_A_MONTANA_15_2014	41	0.227605931857
ORIGINAL_|_A_NETHERLANDS_767_2014	42	0.226737656784
ORIGINAL_|_A_MINNESOTA_19_2014	43	0.19481706925
ORIGINAL_|_A_MISSISSIPPI_07_2014	44	0.180999090713
ORIGINAL_|_A_MISSISSIPPI_05_2014	45	0.180999090713
ORIGINAL_|_A_MISSISSIPPI_06_2014	46	0.180999090713
ORIGINAL_|_A_NEVADA_15_2014	47	0.178447013401
ORIGINAL_|_A_NEW_YORK_37_2014	48	0.163823118791
ORIGINAL_|_A_ALASKA_16_2014	49	0.163821868821
ORIGINAL_|_A_MINNESOTA_21_2014	50	0.157341501405
ORIGINAL_|_A_INDIANA_10_2014	51	0.157341023681
ORIGINAL_|_A_LOUISIANA_20_2014	52	0.15711341957
ORIGINAL_|_A_LOUISIANA_21_2014	53	0.15711341957
ORIGINAL_|_A_LOUISIANA_18_2014	54	0.15711341957
ORIGINAL_|_A_LOUISIANA_08_2014	55	0.15711341957
ORIGINAL_|_A_NETHERLANDS_781_2014	56	0.156519782245
ORIGINAL_|_A_PENNSYLVANIA_57_2014	57	0.1555401289
ORIGINAL_|_A_PENNSYLVANIA_59_2014	58	0.1555401289
ORIGINAL_|_A_PENNSYLVANIA_56_2014	59	0.1555401289
ORIGINAL_|_A_MONTANA_12_2014	60	0.1555401289
ORIGINAL_|_A_VIRGINIA_14_2014	61	0.151096979829
ORIGINAL_|_A_MAINE_05_2014	62	0.149683923818
ORIGINAL_|_A_NEBRASKA_07_2014	63	0.149683616792
ORIGINAL_|_A_TEXAS_49_2014	64	0.147910909227
ORIGINAL_|_A_TEXAS_42_2014	65	0.147849461353
ORIGINAL_|_A_INDIANA_16_2014	66	0.144681272844
ORIGINAL_|_A_ALABAMA_06_2014	67	0.142824871102
ORIGINAL_|_A_MISSOURI_10_2014	68	0.142824871102
ORIGINAL_|_A_OHIO_04_2014	69	0.142824871102
ORIGINAL_|_A_FLORIDA_39_2014	70	0.142824871102
ORIGINAL_|_A_UTAH_20_2014	71	0.142824871102
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	72	0.142824871102
ORIGINAL_|_A_FLORIDA_37_2014	73	0.142824871102
ORIGINAL_|_A_ALASKA_32_2014	74	0.140709701618
ORIGINAL_|_A_DELAWARE_17_2014	75	0.137363171175
ORIGINAL_|_A_HAWAII_25_2014	76	0.13416146779
ORIGINAL_|_A_OREGON_09_2014	77	0.132526284435
ORIGINAL_|_A_PUERTO_RICO_22_2014	78	0.132158069273
ORIGINAL_|_A_UTAH_21_2014	79	0.131128625108
ORIGINAL_|_A_UTAH_19_2014	80	0.131128625108
ORIGINAL_|_A_UTAH_22_2014	81	0.131128625108
ORIGINAL_|_A_UTAH_13_2014	82	0.130681342048
ORIGINAL_|_A_LOUISIANA_14_2014	83	0.129554554055
ORIGINAL_|_A_MARYLAND_33_2014	84	0.129552453106
ORIGINAL_|_A_TEXAS_98_2014	85	0.129552341381
ORIGINAL_|_A_IOWA_14_2014	86	0.127956819959
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	87	0.127956819959
ORIGINAL_|_A_NEW_JERSEY_27_2014	88	0.127533238194
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	89	0.127307674994
ORIGINAL_|_A_NETHERLANDS_778_2014	90	0.126398895993
ORIGINAL_|_A_UTAH_14_2014	91	0.125877706142
ORIGINAL_|_A_ALASKA_15_2014	92	0.125832182639
ORIGINAL_|_A_PUERTO_RICO_24_2014	93	0.125679504183
ORIGINAL_|_A_PUERTO_RICO_21_2014	94	0.125497790678
ORIGINAL_|_A_MISSISSIPPI_03_2014	95	0.12539306507
ORIGINAL_|_A_HAWAII_19_2014	96	0.125387214469
ORIGINAL_|_A_PUERTO_RICO_23_2014	97	0.125013121517
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	98	0.125001464368
ORIGINAL_|_A_WASHINGTON_20_2014	99	0.125000970328
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000015275
