#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0557_2007	1	1.37629213187
ORIGINAL_|_A_COLORADO_UR06_0453_2007	2	1.37629213187
ORIGINAL_|_A_OHIO_UR06_0494_2007	3	1.37629213187
ORIGINAL_|_A_TEXAS_UR06_0356_2007	4	1.37629213187
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	1.03123287666
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.893479037344
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	7	0.893479037344
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.55219533304
ORIGINAL_|_A_OREGON_UR06_0389_2007	9	0.297058174308
ORIGINAL_|_A_OREGON_UR06_0272_2007	10	0.297058174308
ORIGINAL_|_A_VERMONT_UR06_0486_2007	11	0.242551127694
ORIGINAL_|_A_VERMONT_UR06_0524_2007	12	0.242551127694
ORIGINAL_|_A_COLORADO_UR06_0206_2007	13	0.23091116115
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	14	0.230910296648
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	15	0.230820427304
ORIGINAL_|_A_TEXAS_UR06_0358_2007	16	0.210399113746
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	17	0.200692995249
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	18	0.200692995249
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	19	0.19906902592
P0_|_A_NEW_YORK_1099_2007	20	0.198940457155
ORIGINAL_|_A_OREGON_UR06_0200_2007	21	0.188495516467
ORIGINAL_|_A_OREGON_UR06_0273_2007	22	0.188495516467
ORIGINAL_|_A_OREGON_UR06_0202_2007	23	0.186264317886
ORIGINAL_|_A_OREGON_UR06_0450_2007	24	0.186239655666
P0_|_A_NEW_YORK_1100_2007	25	0.134685086021
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	26	0.134660735736
ORIGINAL_|_A_COLORADO_UR06_0452_2007	27	0.134650340985
ORIGINAL_|_A_VERMONT_UR06_0471_2007	28	0.134649559877
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	29	0.13277590597
ORIGINAL_|_A_COLORADO_UR06_022_2007	30	0.132775244976
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	31	0.132774143445
ORIGINAL_|_A_OREGON_UR06_0221_2007	32	0.131227546192
ORIGINAL_|_A_VERMONT_UR06_0470_2007	33	0.130826945034
ORIGINAL_|_A_VERMONT_UR06_0484_2007	34	0.130826945034
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	35	0.130612513885
P0_|_A_NEW_YORK_1098_2007	36	0.130612513885
ORIGINAL_|_A_TEXAS_UR06_0603_2007	37	0.130561002153
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	38	0.130552698162
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	39	0.128233199669
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.128227568223
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	41	0.127660382336
ORIGINAL_|_A_OHIO_UR06_0410_2007	42	0.125890674473
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.125890209945
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	44	0.125716475012
P0_|_A_CALIFORNIA_NHRC0001_2007	45	0.125617108045
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125243393427
ORIGINAL_|_A_TEXAS_UR06_0480_2007	47	0.125093779074
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125082147107
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	49	0.125056699911
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	50	0.125010922533
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	51	0.125010791335
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125008561283
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125000995464
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	54	0.125000072357
