#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.732403756669
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.678422516802
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.678422516802
RHMK_1_|_A_NEW_YORK_367_2005	4	0.678422516802
MDCK_3_|_A_NEW_YORK_918_2005	5	0.678422516802
ORIGINAL_|_A_NEW_YORK_918_2005	6	0.678422516802
RHMK_1_|_A_NEW_YORK_191_2005	7	0.468125918176
RHMK_1_|_A_NEW_YORK_369_2005	8	0.468125918176
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	9	0.369119959004
P0_|_A_CALIFORNIA_NHRC0003_2005	10	0.260470566448
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	11	0.246518165468
RHMK_1_|_A_NEW_YORK_396_2005	12	0.236128006017
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	13	0.229119836925
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	14	0.229119836925
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	15	0.226052491323
P0_|_A_CALIFORNIA_NHRC0005_2005	16	0.215651979676
P0_|_A_CALIFORNIA_NHRC0008_2005	17	0.215651979676
MDCK_3_|_A_NEW_YORK_913_2005	18	0.206401538634
ORIGINAL_|_A_NEW_YORK_913_2005	19	0.206401538634
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	20	0.205420264179
RHMK_1_|_A_NEW_YORK_210_2005	21	0.205420264179
RHMK_1_|_A_NEW_YORK_390_2005	22	0.20540515679
RHMK_1_|_A_NEW_YORK_393_2005	23	0.168378733726
RHMK_1_|_A_NEW_YORK_388_2005	24	0.168377347987
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	25	0.167567401661
RHMK_1_|_A_NEW_YORK_361_2005	26	0.138649750565
RHMK_1_|_A_NEW_YORK_384_2005	27	0.133162285207
RHMK_1_|_A_NEW_YORK_375_2005	28	0.132111898481
E3_|_A_MEXICO_INDRE2246_2005	29	0.131233554618
RHMK_1_|_A_NEW_YORK_352_2005	30	0.129942451506
RHMK_1_|_A_NEW_YORK_378_2005	31	0.129315335517
RHMK_1_|_A_NEW_YORK_238_2005	32	0.129315335517
P0_|_A_CALIFORNIA_NHRC0010_2005	33	0.128747675028
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	34	0.126242821603
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	35	0.126208832513
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	36	0.126207843646
XMDCK2_|_A_WISCONSIN_67_2005	37	0.125701503624
P0_|_A_CALIFORNIA_NHRC0002_2005	38	0.125680200534
RHMK_1_|_A_NEW_YORK_376_2005	39	0.125580525826
P0_|_A_TEXAS_NHRC0002_2005	40	0.125467190236
P0_|_A_ILLINOIS_NHRC0001_2005	41	0.125246759688
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	42	0.12522716292
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125099612788
P0_|_A_NEW_JERSEY_NHRC0001_2005	44	0.125020653663
RHMK_1_|_A_NEW_YORK_382_2005	45	0.12501952421
P0_|_A_TEXAS_NHRC0001_2005	46	0.125017928347
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125004373524
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000430798
