#name	rank	LBI
ORIGINAL_|_A_COLORADO_17_2014	1	3.99282692562
ORIGINAL_|_A_FLORIDA_25_2014	2	3.99282692562
ORIGINAL_|_A_FLORIDA_26_2014	3	3.99282692562
ORIGINAL_|_A_COLORADO_20_2014	4	3.99282692562
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	5	3.99282692562
ORIGINAL_|_A_ILLINOIS_05_2014	6	3.99282692562
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	7	3.99282692562
ORIGINAL_|_A_OREGON_08_2014	8	3.99282692562
ORIGINAL_|_A_ALABAMA_07_2014	9	3.99282692562
ORIGINAL_|_A_MINNESOTA_18_2014	10	3.99282692562
P0_|_A_HOUSTON_JMM_133_2013	11	3.33086563691
P0_|_A_HOUSTON_JMM_75_2012	12	3.33086563691
P0_|_A_TEXAS_JMM_33_2012	13	3.33086563691
P0_|_A_TEXAS_JMM_29_2012	14	3.33086563691
P0_|_A_HOUSTON_JMM_80_2012	15	3.33086563691
P0_|_A_SANTA_CLARA_YGA_03069_2013	16	3.33086563691
P0_|_A_HOUSTON_JMM_85_2012	17	3.33086563691
P0_|_A_TEXAS_JMM_17_2012	18	3.33086563691
P0_|_A_BOSTON_YGA_01093_2012	19	3.33086563691
P0_|_A_HOUSTON_JMM_96_2012	20	3.33086563691
P0_|_A_HOUSTON_JMM_73_2012	21	3.33086563691
P0_|_A_HOUSTON_JMM_65_2012	22	3.33086563691
P0_|_A_HOUSTON_JMM_168_2013	23	3.33086563691
P0_|_A_TEXAS_JMM_34_2012	24	3.33086563691
P0_|_A_SANTA_CLARA_YGA_03032_2013	25	3.33086563691
P0_|_A_TEXAS_JMM_50_2012	26	3.33086563691
P0_|_A_HOUSTON_JMM_78_2012	27	3.33086563691
P0_|_A_HOUSTON_JMM_116_2013	28	3.33086563691
P0_|_A_HOUSTON_JMM_140_2013	29	3.33086563691
P0_|_A_TEXAS_JMM_4_2012	30	3.33086563691
P0_|_A_HOUSTON_JMM_115_2013	31	3.33086563691
P0_|_A_HOUSTON_JMM_94_2012	32	3.33086563691
P0_|_A_HOUSTON_JMM_124_2013	33	3.33086563691
P0_|_A_TEXAS_JMM_18_2012	34	3.33086563691
ORIGINAL_|_A_ALASKA_29_2015	35	2.82803128702
ORIGINAL_|_A_ALASKA_43_2015	36	2.82803128702
ORIGINAL_|_A_ALASKA_96_2015	37	2.82803128702
ORIGINAL_|_A_ALASKA_222_2015	38	2.82803128702
ORIGINAL_|_A_ALASKA_56_2015	39	2.82803128702
ORIGINAL_|_A_ALASKA_82_2015	40	2.82803128702
ORIGINAL_|_A_ALASKA_141_2015	41	2.82803128702
ORIGINAL_|_A_ALASKA_89_2015	42	2.82803128702
ORIGINAL_|_A_ALASKA_91_2015	43	2.82803128702
ORIGINAL_|_A_ALASKA_62_2015	44	2.82803128702
ORIGINAL_|_A_ALASKA_101_2015	45	2.82803128702
ORIGINAL_|_A_ALASKA_61_2015	46	2.82803128702
ORIGINAL_|_A_ALASKA_94_2015	47	2.82803128702
ORIGINAL_|_A_ALASKA_90_2015	48	2.82803128702
ORIGINAL_|_A_ALASKA_187_2015	49	2.82803128702
ORIGINAL_|_A_ALASKA_214_2015	50	2.82803128702
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	51	2.82803128702
ORIGINAL_|_A_WISCONSIN_81_2015	52	2.82803128702
ORIGINAL_|_A_ALASKA_184_2015	53	2.82803128702
ORIGINAL_|_A_ALASKA_246_2015	54	2.82803128702
ORIGINAL_|_A_ALASKA_63_2015	55	2.82803128702
ORIGINAL_|_A_NEW_MEXICO_23_2015	56	2.82803128702
ORIGINAL_|_A_ALASKA_176_2015	57	2.82803128702
ORIGINAL_|_A_ALASKA_51_2015	58	2.82803128702
ORIGINAL_|_A_ALASKA_179_2015	59	2.82803128702
ORIGINAL_|_A_ARIZONA_14_2015	60	2.82803128702
ORIGINAL_|_A_ALASKA_106_2015	61	2.82803128702
ORIGINAL_|_A_ALASKA_86_2015	62	2.82803128702
ORIGINAL_|_A_ALASKA_213_2015	63	2.82803128702
ORIGINAL_|_A_ALASKA_35_2015	64	2.82803128702
ORIGINAL_|_A_CALIFORNIA_85_2015	65	2.82803128702
ORIGINAL_|_A_ALASKA_55_2015	66	2.82803128702
ORIGINAL_|_A_ALASKA_37_2015	67	2.82803128702
ORIGINAL_|_A_ALASKA_97_2015	68	2.82803128702
ORIGINAL_|_A_ALASKA_66_2015	69	2.82803128702
ORIGINAL_|_A_ALASKA_31_2015	70	2.82803128702
ORIGINAL_|_A_ALASKA_88_2015	71	2.82803128702
ORIGINAL_|_A_FLORIDA_64_2015	72	2.82803128702
ORIGINAL_|_A_ALASKA_107_2015	73	2.82803128702
ORIGINAL_|_A_NEW_MEXICO_25_2015	74	2.82803128702
ORIGINAL_|_A_ALASKA_95_2015	75	2.82803128702
ORIGINAL_|_A_ALASKA_114_2015	76	2.82803128702
ORIGINAL_|_A_ALASKA_85_2015	77	2.82803128702
ORIGINAL_|_A_ALASKA_116_2015	78	2.82803128702
ORIGINAL_|_A_NEW_MEXICO_26_2015	79	2.82803128702
ORIGINAL_|_A_ALASKA_115_2015	80	2.82803128702
ORIGINAL_|_A_ALASKA_49_2015	81	2.82803128702
ORIGINAL_|_A_ALASKA_81_2015	82	2.82803128702
ORIGINAL_|_A_ALASKA_108_2015	83	2.82803128702
ORIGINAL_|_A_ALASKA_256_2015	84	2.82803128702
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	85	2.82803128702
ORIGINAL_|_A_ALASKA_235_2015	86	2.82803128702
ORIGINAL_|_A_ALASKA_98_2015	87	2.82803128702
ORIGINAL_|_A_ALASKA_99_2015	88	2.82803128702
ORIGINAL_|_A_ALASKA_236_2015	89	2.82803128702
ORIGINAL_|_A_ALASKA_136_2015	90	2.82803128702
ORIGINAL_|_A_ALASKA_45_2015	91	2.82803128702
ORIGINAL_|_A_ALASKA_193_2015	92	2.82803128702
ORIGINAL_|_A_ARIZONA_20_2015	93	2.82803128702
ORIGINAL_|_A_TEXAS_69_2015	94	2.82803128702
ORIGINAL_|_A_ALASKA_152_2015	95	2.82803128702
ORIGINAL_|_A_ALASKA_234_2015	96	2.82803128702
ORIGINAL_|_A_ALABAMA_11_2015	97	2.82803128702
ORIGINAL_|_A_ALASKA_225_2015	98	2.82803128702
ORIGINAL_|_A_ALASKA_242_2015	99	2.82803128702
ORIGINAL_|_A_ALASKA_102_2015	100	2.82803128702
ORIGINAL_|_A_ALASKA_34_2015	101	2.82803128702
ORIGINAL_|_A_ALASKA_83_2015	102	2.82803128702
ORIGINAL_|_A_ALASKA_103_2015	103	2.82803128702
ORIGINAL_|_A_ALASKA_175_2015	104	2.82803128702
ORIGINAL_|_A_ALASKA_87_2015	105	2.82803128702
ORIGINAL_|_A_ALASKA_174_2015	106	2.82803128702
ORIGINAL_|_A_OHIO_20_2015	107	2.82803128702
ORIGINAL_|_A_ALASKA_105_2015	108	2.82803128702
ORIGINAL_|_A_ALASKA_142_2015	109	2.82803128702
ORIGINAL_|_A_ALASKA_57_2015	110	2.82803128702
ORIGINAL_|_A_ALASKA_46_2015	111	2.82803128702
ORIGINAL_|_A_ALASKA_30_2015	112	2.82803128702
ORIGINAL_|_A_ALASKA_64_2015	113	2.82803128702
ORIGINAL_|_A_ALASKA_212_2015	114	2.82803128702
ORIGINAL_|_A_ALASKA_79_2015	115	2.82803128702
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	116	2.82803128702
ORIGINAL_|_A_ALASKA_188_2015	117	2.82803128702
ORIGINAL_|_A_WISCONSIN_80_2015	118	2.82803128702
ORIGINAL_|_A_ALASKA_32_2015	119	2.82803128702
ORIGINAL_|_A_ALASKA_228_2015	120	2.82803128702
ORIGINAL_|_A_ALASKA_140_2015	121	2.82803128702
ORIGINAL_|_A_ALASKA_93_2015	122	2.82803128702
ORIGINAL_|_A_ALASKA_151_2015	123	2.82803128702
ORIGINAL_|_A_ALABAMA_10_2015	124	2.82803128702
ORIGINAL_|_A_ALASKA_21_2014	125	2.60637287003
ORIGINAL_|_A_ALASKA_25_2014	126	2.60637287003
ORIGINAL_|_A_ALASKA_20_2014	127	2.60637287003
ORIGINAL_|_A_HAWAII_33_2014	128	2.60637287003
P0_|_A_BOSTON_YGA_00068_2013	129	2.59315310258
P0_|_A_NEW_YORK_1156_2008	130	2.51099337338
P0_|_A_NEW_YORK_1157_2008	131	2.51099337338
P0_|_A_NEW_YORK_1148_2008	132	2.51099337338
ORIGINAL_|_A_PENNSYLVANIA_44_2014	133	2.47740057258
ORIGINAL_|_A_PENNSYLVANIA_43_2014	134	2.47740057258
ORIGINAL_|_A_OREGON_05_2014	135	2.47740057258
ORIGINAL_|_A_PENNSYLVANIA_40_2014	136	2.47740057258
P0_|_A_HOUSTON_JMM_141_2013	137	2.38089240961
P0_|_A_BOSTON_YGA_00062_2013	138	2.38089240961
P0_|_A_BOSTON_YGA_01173_2013	139	2.38089240961
P0_|_A_BOSTON_YGA_01084_2012	140	2.38089240961
P0_|_A_BOSTON_YGA_01001_2012	141	2.38089240961
P0_|_A_BOSTON_YGA_01073_2012	142	2.38089240961
P0_|_A_SANTA_CLARA_YGA_03022_2013	143	2.38089240961
P0_|_A_BOSTON_YGA_00088_2013	144	2.38089240961
P0_|_A_SANTA_CLARA_YGA_03003_2013	145	2.38089240961
P0_|_A_BOSTON_YGA_00019_2012	146	2.38089240961
P0_|_A_HOUSTON_JMM_142_2013	147	2.38089240961
P0_|_A_BOSTON_97_2009	148	2.31869924376
P0_|_A_NEW_YORK_1193_2009	149	2.31869924376
P0_|_A_NEW_YORK_4017_2009	150	2.29322877898
P0_|_A_CALIFORNIA_VRDL356_2009	151	2.29322877898
P0_|_A_CALIFORNIA_VRDL277_2009	152	2.29322877898
P0_|_A_CALIFORNIA_VRDL187_2009	153	2.29322877898
P0_|_A_CALIFORNIA_VRDL231_2009	154	2.29322877898
P0_|_A_NEW_YORK_3904_2009	155	2.29322877898
P0_|_A_CALIFORNIA_VRDL241_2009	156	2.29322877898
ORIGINAL_|_A_OHIO_03_2014	157	2.26982017674
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	158	2.26982017674
ORIGINAL_|_A_ALASKA_150_2015	159	2.25333576253
ORIGINAL_|_A_WASHINGTON_59_2015	160	2.25333576253
ORIGINAL_|_A_ALASKA_148_2015	161	2.25333576253
ORIGINAL_|_A_ARIZONA_16_2015	162	2.25333576253
ORIGINAL_|_A_WISCONSIN_41_2014	163	2.25333576253
ORIGINAL_|_A_ALASKA_149_2015	164	2.25333576253
ORIGINAL_|_A_IOWA_15_2014	165	2.25333576253
ORIGINAL_|_A_ALASKA_147_2015	166	2.25333576253
ORIGINAL_|_A_ALASKA_92_2015	167	2.25333576253
ORIGINAL_|_A_ALASKA_100_2015	168	2.25333576253
ORIGINAL_|_A_COLORADO_UR06_0557_2007	169	2.21331897511
ORIGINAL_|_A_OHIO_UR06_0256_2007	170	2.21331897511
ORIGINAL_|_A_OHIO_UR06_0494_2007	171	2.21331897511
ORIGINAL_|_A_TEXAS_UR06_0356_2007	172	2.21331897511
ORIGINAL_|_A_COLORADO_UR06_0453_2007	173	2.21331897511
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	174	2.21331897511
P0_|_A_HOUSTON_JMM_136_2013	175	1.93537326752
P0_|_A_BOSTON_YGA_01190_2013	176	1.93537326752
P0_|_A_SANTA_CLARA_YGA_03046_2013	177	1.93537326752
P0_|_A_HOUSTON_JMM_129_2013	178	1.93537326752
P0_|_A_HOUSTON_JMM_102_2013	179	1.93537326752
P0_|_A_BOSTON_YGA_01194_2013	180	1.93537326752
P0_|_A_BOSTON_YGA_00082_2013	181	1.93321296859
P0_|_A_BOSTON_YGA_00039_2013	182	1.93321296859
P0_|_A_BOSTON_YGA_00043_2013	183	1.93321296859
P0_|_A_BOSTON_YGA_01082_2012	184	1.93321296859
P0_|_A_BOSTON_YGA_01071_2012	185	1.93321296859
P0_|_A_BOSTON_YGA_00026_2013	186	1.93321296859
P0_|_A_BOSTON_YGA_00045_2013	187	1.93321296859
P0_|_A_BOSTON_YGA_01072_2012	188	1.93321296859
P0_|_A_BOSTON_YGA_01209_2013	189	1.93321296859
P0_|_A_BOSTON_YGA_01065_2012	190	1.93321296859
P0_|_A_BOSTON_YGA_01210_2013	191	1.93321296859
P0_|_A_BOSTON_YGA_01083_2012	192	1.93321296859
P0_|_A_BOSTON_YGA_01077_2012	193	1.93321296859
P0_|_A_BOSTON_YGA_01196_2013	194	1.93321296859
P0_|_A_BOSTON_YGA_00009_2012	195	1.93321296859
P0_|_A_BOSTON_YGA_01154_2013	196	1.93321296859
P0_|_A_BOSTON_DOA54_2011	197	1.81009934517
ORIGINAL_|_A_DELAWARE_04_2010	198	1.81009934517
ORIGINAL_|_A_PENNSYLVANIA_36_2010	199	1.81009934517
ORIGINAL_|_A_ALASKA_01_2011	200	1.81009934517
P0_|_A_BOSTON_DOA55_2011	201	1.81009934517
ORIGINAL_|_A_ALASKA_162_2015	202	1.75215648826
ORIGINAL_|_A_HAWAII_64_2015	203	1.75215648826
ORIGINAL_|_A_ALASKA_244_2015	204	1.75215648826
ORIGINAL_|_A_HAWAII_62_2015	205	1.75215648826
ORIGINAL_|_A_MASSACHUSETTS_26_2015	206	1.75215648826
ORIGINAL_|_A_WASHINGTON_61_2015	207	1.75215648826
ORIGINAL_|_A_TENNESSEE_21_2015	208	1.75215648826
ORIGINAL_|_A_WISCONSIN_84_2015	209	1.75215648826
ORIGINAL_|_A_MONTANA_21_2015	210	1.75215648826
ORIGINAL_|_A_MONTANA_20_2015	211	1.75215648826
ORIGINAL_|_A_MINNESOTA_40_2015	212	1.75215648826
ORIGINAL_|_A_ARIZONA_27_2015	213	1.75215648826
ORIGINAL_|_A_ALASKA_232_2015	214	1.75215648826
ORIGINAL_|_A_ALASKA_145_2015	215	1.75215648826
ORIGINAL_|_A_ALASKA_215_2015	216	1.75215648826
ORIGINAL_|_A_ALASKA_168_2015	217	1.75215648826
ORIGINAL_|_A_ALASKA_144_2015	218	1.75215648826
ORIGINAL_|_A_ALASKA_159_2015	219	1.75215648826
ORIGINAL_|_A_ALASKA_238_2015	220	1.75215648826
ORIGINAL_|_A_NEW_YORK_65_2015	221	1.75215648826
ORIGINAL_|_A_ALASKA_237_2015	222	1.75215648826
ORIGINAL_|_A_WISCONSIN_74_2015	223	1.75215648826
ORIGINAL_|_A_ALASKA_266_2015	224	1.75215648826
ORIGINAL_|_A_MASSACHUSETTS_22_2015	225	1.75215648826
ORIGINAL_|_A_WASHINGTON_62_2015	226	1.75215648826
ORIGINAL_|_A_MONTANA_18_2015	227	1.75215648826
ORIGINAL_|_A_ALASKA_156_2015	228	1.75215648826
ORIGINAL_|_A_ALASKA_185_2015	229	1.75215648826
ORIGINAL_|_A_WASHINGTON_58_2015	230	1.75215648826
ORIGINAL_|_A_HAWAII_61_2015	231	1.75215648826
ORIGINAL_|_A_ALASKA_146_2015	232	1.75215648826
ORIGINAL_|_A_FLORIDA_68_2015	233	1.75215648826
ORIGINAL_|_A_DELAWARE_41_2015	234	1.75215648826
ORIGINAL_|_A_ALASKA_190_2015	235	1.75215648826
ORIGINAL_|_A_ALASKA_243_2015	236	1.75215648826
ORIGINAL_|_A_MASSACHUSETTS_25_2015	237	1.75215648826
ORIGINAL_|_A_WASHINGTON_57_2015	238	1.75215648826
OR_|_A_MISSISSIPPI_05_2011	239	1.67682865653
ORIGINAL_|_A_ARKANSAS_05_2010	240	1.67682865653
P0_|_A_ILLINOIS_NHRC0002_2011	241	1.67682865653
ORIGINAL_|_A_NEBRASKA_03_2010	242	1.67682865653
P0_|_A_BOSTON_DOA75_2011	243	1.67682865653
ORIGINAL_|_A_PUERTO_RICO_22_2015	244	1.65832972545
ORIGINAL_|_A_FLORIDA_79_2015	245	1.65832972545
ORIGINAL_|_A_LOUISIANA_07_2014	246	1.65091699737
ORIGINAL_|_A_LOUISIANA_10_2014	247	1.65091699737
ORIGINAL_|_A_LOUISIANA_12_2014	248	1.65091699737
ORIGINAL_|_A_FLORIDA_24_2014	249	1.62919087276
ORIGINAL_|_A_ALASKA_24_2014	250	1.62919087276
ORIGINAL_|_A_GUATEMALA_27_2015	251	1.62135930673
ORIGINAL_|_A_GUATEMALA_5848_2015	252	1.62135930673
ORIGINAL_|_A_GUATEMALA_8802_2015	253	1.62135930673
ORIGINAL_|_A_FLORIDA_80_2015	254	1.62135930673
ORIGINAL_|_A_TEXAS_98_2014	255	1.62135930673
ORIGINAL_|_A_ALASKA_47_2014	256	1.59136653855
ORIGINAL_|_A_ARKANSAS_08_2014	257	1.59136653855
ORIGINAL_|_A_ALASKA_50_2014	258	1.59136653855
ORIGINAL_|_A_ALASKA_49_2014	259	1.59136653855
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	260	1.59008414012
ORIGINAL_|_A_IOWA_13_2014	261	1.58586048144
ORIGINAL_|_A_DELAWARE_23_2014	262	1.58586048144
ORIGINAL_|_A_COLORADO_16_2014	263	1.58586048144
ORIGINAL_|_A_UTAH_17_2010	264	1.583234522
P0_|_A_HOUSTON_JMM_61_2012	265	1.56100761582
P0_|_A_HOUSTON_JMM_164_2013	266	1.56100761582
P0_|_A_TEXAS_JMM_58_2012	267	1.56100761582
P0_|_A_TEXAS_JMM_15_2012	268	1.56100761582
P0_|_A_HOUSTON_JMM_82_2012	269	1.56100761582
P0_|_A_TEXAS_JMM_26_2012	270	1.56100761582
P0_|_A_TEXAS_JMM_47_2012	271	1.56100761582
P0_|_A_BOSTON_YGA_01167_2013	272	1.50880331253
P0_|_A_BOSTON_YGA_01063_2012	273	1.50880331253
P0_|_A_BOSTON_YGA_01089_2012	274	1.50880331253
P0_|_A_BOSTON_YGA_00086_2013	275	1.50880331253
P0_|_A_BOSTON_YGA_01129_2013	276	1.50880331253
P0_|_A_BOSTON_YGA_01205_2013	277	1.50880331253
P0_|_A_BOSTON_YGA_01145_2013	278	1.50880331253
P0_|_A_BOSTON_YGA_00094_2013	279	1.50880331253
P0_|_A_BOSTON_YGA_00022_2013	280	1.50880331253
P0_|_A_BOSTON_YGA_01074_2012	281	1.50880331253
P0_|_A_BOSTON_YGA_00060_2013	282	1.50880331253
P0_|_A_BOSTON_YGA_00059_2013	283	1.50880331253
P0_|_A_BOSTON_YGA_00008_2012	284	1.50880331253
P0_|_A_BOSTON_YGA_01031_2012	285	1.50880331253
P0_|_A_BOSTON_YGA_01075_2012	286	1.50880331253
P0_|_A_BOSTON_YGA_01085_2012	287	1.50880331253
P0_|_A_BOSTON_YGA_01151_2013	288	1.50880331253
P0_|_A_BOSTON_YGA_00025_2013	289	1.50880331253
P0_|_A_BOSTON_YGA_01115_2013	290	1.50880331253
P0_|_A_BOSTON_YGA_00077_2013	291	1.50880331253
P0_|_A_BOSTON_YGA_00044_2013	292	1.49968906064
P0_|_A_BOSTON_YGA_00081_2013	293	1.49968906064
P0_|_A_BOSTON_YGA_01207_2013	294	1.49968906064
P0_|_A_BOSTON_YGA_01131_2013	295	1.49968906064
P0_|_A_BOSTON_YGA_01118_2013	296	1.49968906064
ORIGINAL_|_A_WYOMING_08_2014	297	1.48327717107
ORIGINAL_|_A_WYOMING_09_2014	298	1.48327717107
ORIGINAL_|_A_WYOMING_10_2014	299	1.48327717107
ORIGINAL_|_A_WYOMING_11_2014	300	1.48327717107
ORIGINAL_|_A_WYOMING_15_2014	301	1.48327717107
ORIGINAL_|_A_PENNSYLVANIA_08_2010	302	1.47897983212
ORIGINAL_|_A_CALIFORNIA_27_2010	303	1.47897983212
P0_|_A_BOSTON_DOA15_2011	304	1.47897983212
ORIGINAL_|_A_BARBADOS_170_2010	305	1.47897983212
P0_|_A_HOUSTON_JMM_108_2013	306	1.4755356771
P0_|_A_TEXAS_JMM_10_2012	307	1.46177039253
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	308	1.45079295783
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	309	1.45079295783
ORIGINAL_|_A_COLORADO_UR06_0535_2007	310	1.45079295783
ORIGINAL_|_A_COLORADO_UR06_0279_2007	311	1.45079295783
ORIGINAL_|_A_WASHINGTON_45_2015	312	1.40633608458
ORIGINAL_|_A_MINNESOTA_22_2014	313	1.40167169844
ORIGINAL_|_A_NEW_JERSEY_22_2014	314	1.40163359646
ORIGINAL_|_A_FLORIDA_36_2014	315	1.40162168982
ORIGINAL_|_A_HAWAII_63_2014	316	1.4016169272
ORIGINAL_|_A_UTAH_15_2014	317	1.4016169272
ORIGINAL_|_A_IOWA_16_2014	318	1.4016169272
ORIGINAL_|_A_TEXAS_37_2014	319	1.40126930424
ORIGINAL_|_A_PENNSYLVANIA_45_2014	320	1.4007075954
P0_|_A_BOSTON_YGA_01108_2012	321	1.39012177921
ORIGINAL_|_A_FLORIDA_30_2014	322	1.38005790487
ORIGINAL_|_A_FLORIDA_28_2014	323	1.38005790487
P0_|_A_SANTA_CLARA_YGA_03015_2013	324	1.33019421326
P0_|_A_CALIFORNIA_VRDL359_2009	325	1.32013239355
P0_|_A_BOSTON_YGA_01090_2012	326	1.24825610503
P0_|_A_BOSTON_YGA_01162_2013	327	1.24825610503
P0_|_A_BOSTON_YGA_01132_2013	328	1.24825610503
P0_|_A_BOSTON_YGA_01102_2012	329	1.24825610503
P0_|_A_BOSTON_YGA_01156_2013	330	1.24825610503
P0_|_A_BOSTON_YGA_01107_2012	331	1.24825610503
P0_|_A_BOSTON_YGA_01053_2012	332	1.24825610503
P0_|_A_BOSTON_YGA_00035_2013	333	1.24825610503
P0_|_A_BOSTON_YGA_01110_2012	334	1.24825610503
P0_|_A_BOSTON_YGA_00089_2012	335	1.24825610503
P0_|_A_BOSTON_YGA_00047_2013	336	1.24825610503
P0_|_A_BOSTON_YGA_01123_2013	337	1.24825610503
P0_|_A_BOSTON_YGA_01104_2012	338	1.24825610503
P0_|_A_BOSTON_YGA_01061_2012	339	1.24825610503
P0_|_A_BOSTON_YGA_00007_2012	340	1.24825610503
P0_|_A_BOSTON_YGA_01062_2012	341	1.24825610503
P0_|_A_BOSTON_YGA_01113_2013	342	1.24825610503
P0_|_A_BOSTON_YGA_01142_2013	343	1.24825610503
P0_|_A_BOSTON_YGA_01155_2013	344	1.24825610503
P0_|_A_BOSTON_YGA_01163_2013	345	1.24825610503
P0_|_A_BOSTON_YGA_01116_2013	346	1.24825610503
P0_|_A_BOSTON_YGA_01106_2012	347	1.24825610503
P0_|_A_BOSTON_YGA_01149_2013	348	1.24825610503
P0_|_A_BOSTON_YGA_00048_2013	349	1.24825610503
P0_|_A_BOSTON_YGA_01096_2012	350	1.24825610503
P0_|_A_BOSTON_YGA_01052_2012	351	1.24825610503
P0_|_A_SANTA_CLARA_YGA_03016_2013	352	1.23224508061
P0_|_A_TEXAS_JMM_5_2012	353	1.23131796163
P0_|_A_GEORGIA_NHRC0001_2006	354	1.23113151534
ORIGINAL_|_A_ALASKA_59_2015	355	1.22132597597
ORIGINAL_|_A_WISCONSIN_70_2015	356	1.22132597597
ORIGINAL_|_A_ALASKA_77_2015	357	1.22132597597
ORIGINAL_|_A_ALASKA_38_2015	358	1.22132597597
ORIGINAL_|_A_OHIO_24_2015	359	1.22132597597
P0_|_A_MANAGUA_3527_02_2010	360	1.2081451891
P0_|_A_MANAGUA_3715_02_2010	361	1.2081451891
P0_|_A_MANAGUA_3433_02_2010	362	1.2081451891
ORIGINAL_|_A_GUATEMALA_591_2010	363	1.2081451891
P0_|_A_MANAGUA_2912_04_2010	364	1.2081451891
P0_|_A_MANAGUA_506_02_2010	365	1.2081451891
P0_|_A_MANAGUA_4134_04_2010	366	1.2081451891
P0_|_A_MANAGUA_5259_02_2010	367	1.2081451891
P0_|_A_MANAGUA_305_10_2010	368	1.2081451891
P0_|_A_MANAGUA_4203_02_2010	369	1.2081451891
P0_|_A_MANAGUA_5806_01_2010	370	1.2081451891
P0_|_A_MANAGUA_3244_02_2010	371	1.2081451891
P0_|_A_MANAGUA_1856_03_2010	372	1.2081451891
P0_|_A_MANAGUA_194_01_2010	373	1.2081451891
P0_|_A_MANAGUA_5906_01_2010	374	1.2081451891
P0_|_A_MANAGUA_1422_03_2010	375	1.2081451891
P0_|_A_MANAGUA_4009_02_2010	376	1.2081451891
P0_|_A_MANAGUA_5543_01_2010	377	1.2081451891
P0_|_A_MANAGUA_4131_04_2010	378	1.2081451891
P0_|_A_MANAGUA_3192_01_2010	379	1.2081451891
P0_|_A_MANAGUA_4218_02_2010	380	1.2081451891
P0_|_A_MANAGUA_90_01_2010	381	1.2081451891
P0_|_A_MANAGUA_2614_02_2010	382	1.2081451891
P0_|_A_MANAGUA_5863_02_2010	383	1.2081451891
P0_|_A_MANAGUA_905_02_2010	384	1.2081451891
P0_|_A_MANAGUA_395_02_2010	385	1.2081451891
P0_|_A_MANAGUA_1181_03_2010	386	1.2081451891
P0_|_A_MANAGUA_5674_05_2010	387	1.2081451891
P0_|_A_MANAGUA_1166_03_2010	388	1.2081451891
P0_|_A_MANAGUA_1167_03_2010	389	1.2081451891
P0_|_A_HOUSTON_JMM_105_2013	390	1.20034455735
P0_|_A_TEXAS_JMM_21_2012	391	1.20034455735
P0_|_A_HOUSTON_JMM_150_2013	392	1.17891801279
P0_|_A_HOUSTON_JMM_84_2012	393	1.17858508138
P0_|_A_HOUSTON_JMM_72_2012	394	1.17857917232
P0_|_A_HOUSTON_JMM_109_2013	395	1.17849841849
P0_|_A_HOUSTON_JMM_153_2013	396	1.1784609981
P0_|_A_TEXAS_JMM_13_2012	397	1.17845705919
P0_|_A_TEXAS_JMM_32_2012	398	1.1784531203
P0_|_A_HOUSTON_JMM_107_2013	399	1.17845115086
P0_|_A_HOUSTON_JMM_67_2012	400	1.17844721199
P0_|_A_HOUSTON_JMM_118_2013	401	1.17843736487
P0_|_A_TEXAS_JMM_2_2012	402	1.17843539546
P0_|_A_HOUSTON_JMM_76_2012	403	1.17843342605
P0_|_A_HOUSTON_JMM_162_2013	404	1.17842751785
P0_|_A_HOUSTON_JMM_86_2012	405	1.16098478798
P0_|_A_HOUSTON_JMM_123_2013	406	1.16098478798
P0_|_A_HOUSTON_JMM_127_2013	407	1.16094808639
P0_|_A_HOUSTON_JMM_160_2013	408	1.16094808639
P0_|_A_CALIFORNIA_VRDL351_2009	409	1.14364011227
P0_|_A_CALIFORNIA_VRDL347_2009	410	1.14364011227
P0_|_A_CALIFORNIA_VRDL386_2009	411	1.1383353273
P0_|_A_CALIFORNIA_VRDL384_2009	412	1.13025725892
P0_|_A_BOSTON_DOA33_2011	413	1.09874565664
P0_|_A_BOSTON_DOA01_2011	414	1.09874565664
P0_|_A_BOSTON_DOA05_2011	415	1.09874565664
P0_|_A_BOSTON_DOA78_2011	416	1.09874565664
P0_|_A_BOSTON_DOA68_2011	417	1.09874565664
P0_|_A_CALIFORNIA_VRDL168_2009	418	1.09238291404
P0_|_A_CALIFORNIA_VRDL310_2009	419	1.09238291404
P0_|_A_CALIFORNIA_VRDL185_2009	420	1.09238291404
P0_|_A_CALIFORNIA_VRDL161_2009	421	1.09238291404
ORIGINAL_|_A_OREGON_08_2009	422	1.09238291404
P0_|_A_CALIFORNIA_VRDL188_2009	423	1.09238291404
P0_|_A_CALIFORNIA_VRDL261_2009	424	1.09238291404
P0_|_A_CALIFORNIA_VRDL312_2009	425	1.09238291404
P0_|_A_CALIFORNIA_VRDL269_2009	426	1.09238291404
P0_|_A_CALIFORNIA_VRDL198_2009	427	1.09238291404
P0_|_A_CALIFORNIA_VRDL385_2009	428	1.09238291404
P0_|_A_CALIFORNIA_VRDL394_2009	429	1.09238291404
ORIGINAL_|_A_MARYLAND_17_2015	430	1.08598722899
ORIGINAL_|_A_IOWA_38_2015	431	1.07782636838
ORIGINAL_|_A_IOWA_29_2015	432	1.07782636838
ORIGINAL_|_A_IOWA_20_2015	433	1.07782636838
ORIGINAL_|_A_IOWA_31_2015	434	1.07782636838
ORIGINAL_|_A_IOWA_36_2015	435	1.07782636838
ORIGINAL_|_A_IOWA_37_2015	436	1.07782636838
ORIGINAL_|_A_IOWA_30_2015	437	1.07782636838
ORIGINAL_|_A_ALASKA_138_2015	438	1.06798126288
ORIGINAL_|_A_MONTANA_16_2015	439	1.06798126288
ORIGINAL_|_A_ALASKA_60_2015	440	1.06782342242
ORIGINAL_|_A_ALASKA_39_2015	441	1.06782342242
ORIGINAL_|_A_HAWAII_65_2015	442	1.06582420976
ORIGINAL_|_A_ALASKA_254_2015	443	1.06553901545
P0_|_A_BOSTON_75_2009	444	1.05080693405
ORIGINAL_|_A_MAINE_05_2014	445	1.04290658447
ORIGINAL_|_A_FLORIDA_81_2015	446	1.04191729774
P0_|_A_CALIFORNIA_VRDL144_2009	447	1.03762672238
P0_|_A_CALIFORNIA_VRDL391_2009	448	1.03762672238
P0_|_A_CALIFORNIA_VRDL304_2009	449	1.03762672238
ORIGINAL_|_A_TEXAS_UR06_0358_2007	450	1.03615756321
P0_|_A_CALIFORNIA_VRDL183_2009	451	1.03565390379
P0_|_A_CALIFORNIA_VRDL279_2009	452	1.03565390379
P0_|_A_CALIFORNIA_VRDL309_2009	453	1.03563519958
P0_|_A_CALIFORNIA_VRDL216_2009	454	1.03563519958
ORIGINAL_|_A_OREGON_34_2009	455	1.03370763216
ORIGINAL_|_A_TEXAS_26_2014	456	1.02610163899
P0_|_A_BOSTON_YGA_01166_2013	457	1.01627403693
P0_|_A_BOSTON_YGA_00070_2013	458	1.01627403693
ORIGINAL_|_A_ALASKA_58_2015	459	1.0089954333
ORIGINAL_|_A_ALASKA_104_2015	460	1.0089954333
ORIGINAL_|_A_HAWAII_58_2015	461	1.0089921199
ORIGINAL_|_A_NEW_YORK_67_2015	462	1.00898383645
ORIGINAL_|_A_HAWAII_48_2015	463	1.00898217977
ORIGINAL_|_A_ALASKA_72_2015	464	1.00897555308
ORIGINAL_|_A_NEW_YORK_58_2015	465	1.00897389642
ORIGINAL_|_A_ALASKA_218_2015	466	1.00897223976
ORIGINAL_|_A_ALASKA_84_2015	467	1.0089705831
ORIGINAL_|_A_ALASKA_36_2015	468	1.0089639565
ORIGINAL_|_A_ALASKA_68_2015	469	1.00896229986
ORIGINAL_|_A_ALASKA_245_2015	470	1.00896064322
ORIGINAL_|_A_ALASKA_109_2015	471	0.998547617265
ORIGINAL_|_A_ALASKA_111_2015	472	0.998547617265
ORIGINAL_|_A_ALASKA_113_2015	473	0.998547617265
ORIGINAL_|_A_ALASKA_110_2015	474	0.998547617265
ORIGINAL_|_A_TEXAS_46_2014	475	0.982063824009
P0_|_A_BOSTON_DOA41_2011	476	0.975006992357
P0_|_A_BOSTON_YGA_01125_2013	477	0.967723995487
P0_|_A_BOSTON_YGA_00020_2012	478	0.967723995487
P0_|_A_BOSTON_YGA_01045_2012	479	0.967723995487
P0_|_A_HOUSTON_JMM_180_2013	480	0.967723995487
P0_|_A_HOUSTON_JMM_97_2012	481	0.953520166325
P0_|_A_BOSTON_YGA_01193_2013	482	0.947929299324
P0_|_A_BOSTON_YGA_01189_2013	483	0.947929299324
P0_|_A_BOSTON_YGA_01199_2013	484	0.947929299324
P0_|_A_BOSTON_YGA_01192_2013	485	0.947929299324
ORIGINAL_|_A_IOWA_12_2014	486	0.934424017458
ORIGINAL_|_A_TEXAS_29_2014	487	0.934076222753
ORIGINAL_|_A_DELAWARE_16_2014	488	0.934004860089
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	489	0.932998973753
ORIGINAL_|_A_ALASKA_137_2015	490	0.93193576585
P0_|_A_NEW_YORK_1130_2008	491	0.930566878478
P0_|_A_SANTA_CLARA_YGA_03044_2013	492	0.929972044208
ORIGINAL_|_A_MINNESOTA_19_2014	493	0.92975904032
ORIGINAL_|_A_MONTANA_06_2014	494	0.923023946631
ORIGINAL_|_A_MONTANA_08_2014	495	0.923023946631
ORIGINAL_|_A_MONTANA_07_2014	496	0.923023946631
ORIGINAL_|_A_ALASKA_177_2015	497	0.916076203153
ORIGINAL_|_A_WASHINGTON_40_2015	498	0.916076203153
ORIGINAL_|_A_MICHIGAN_67_2015	499	0.916076203153
ORIGINAL_|_A_ALASKA_247_2015	500	0.916076203153
ORIGINAL_|_A_MICHIGAN_53_2015	501	0.916076203153
ORIGINAL_|_A_IOWA_41_2015	502	0.916076203153
ORIGINAL_|_A_ALASKA_157_2015	503	0.916076203153
ORIGINAL_|_A_TEXAS_70_2015	504	0.916076203153
ORIGINAL_|_A_MICHIGAN_55_2015	505	0.916076203153
ORIGINAL_|_A_MONTANA_25_2015	506	0.916076203153
ORIGINAL_|_A_ALASKA_231_2015	507	0.916076203153
ORIGINAL_|_A_ALASKA_210_2015	508	0.906907716571
ORIGINAL_|_A_ALASKA_154_2015	509	0.906907716571
P0_|_A_CALIFORNIA_VRDL305_2009	510	0.903869907791
P0_|_A_CALIFORNIA_VRDL314_2009	511	0.903869907791
P0_|_A_CALIFORNIA_VRDL173_2009	512	0.903869907791
P0_|_A_CALIFORNIA_VRDL331_2009	513	0.903869907791
P0_|_A_CALIFORNIA_VRDL159_2009	514	0.903869907791
P0_|_A_CALIFORNIA_VRDL246_2009	515	0.903869907791
P0_|_A_NEW_YORK_1153_2008	516	0.902444212938
P0_|_A_NEW_YORK_1149_2008	517	0.902232531358
P0_|_A_NEW_YORK_1145_2008	518	0.902177065877
P0_|_A_NEW_YORK_1144_2008	519	0.902171227639
P0_|_A_NEW_YORK_1155_2008	520	0.902147875135
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	521	0.891883099952
ORIGINAL_|_A_OREGON_07_2014	522	0.890798837689
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	523	0.890795960568
ORIGINAL_|_A_GUATEMALA_8147_2015	524	0.890791644906
ORIGINAL_|_A_OREGON_06_2014	525	0.89078589073
ORIGINAL_|_A_TEXAS_65_2015	526	0.89049856473
P0_|_A_NEW_YORK_1150_2008	527	0.88970536081
P0_|_A_NEW_YORK_1151_2008	528	0.88970536081
ORIGINAL_|_A_INDIANA_17_2015	529	0.883508639307
ORIGINAL_|_A_INDIANA_25_2015	530	0.883508639307
ORIGINAL_|_A_INDIANA_24_2015	531	0.883508639307
ORIGINAL_|_A_INDIANA_27_2015	532	0.883508639307
ORIGINAL_|_A_INDIANA_26_2015	533	0.883508639307
P0_|_A_HOUSTON_JMM_110_2013	534	0.882177964841
P0_|_A_TEXAS_JMM_25_2012	535	0.882177964841
P0_|_A_TEXAS_JMM_40_2012	536	0.882177964841
P0_|_A_TEXAS_JMM_60_2012	537	0.882177964841
P0_|_A_TEXAS_JMM_11_2012	538	0.882177964841
P0_|_A_TEXAS_JMM_41_2012	539	0.882177964841
P0_|_A_TEXAS_JMM_12_2012	540	0.882177964841
P0_|_A_TEXAS_JMM_31_2012	541	0.882177964841
P0_|_A_TEXAS_JMM_27_2012	542	0.882177964841
ORIGINAL_|_A_COLORADO_15_2014	543	0.878576335166
ORIGINAL_|_A_COLORADO_21_2014	544	0.878576335166
ORIGINAL_|_A_IOWA_42_2015	545	0.8757254566
P0_|_A_NEW_YORK_1143_2008	546	0.871602036891
P0_|_A_BOSTON_YGA_01184_2013	547	0.868859385844
P0_|_A_BOSTON_YGA_01168_2013	548	0.868859385844
P0_|_A_HOUSTON_JMM_81_2012	549	0.867521559811
P0_|_A_NEW_YORK_1134_2008	550	0.859672888734
P0_|_A_NEW_YORK_1138_2008	551	0.859672888734
P0_|_A_BOSTON_YGA_01206_2013	552	0.858566745255
P0_|_A_BOSTON_YGA_01214_2013	553	0.858551575359
P0_|_A_BOSTON_YGA_01203_2013	554	0.858395757633
P0_|_A_BOSTON_YGA_01174_2013	555	0.846642825476
P0_|_A_BOSTON_YGA_00095_2013	556	0.846642825476
P0_|_A_CALIFORNIA_VRDL375_2009	557	0.83798205712
P0_|_A_CALIFORNIA_VRDL332_2009	558	0.837481993507
P0_|_A_CALIFORNIA_VRDL285_2009	559	0.837280996229
P0_|_A_CALIFORNIA_VRDL343_2009	560	0.828889926873
ORIGINAL_|_A_WISCONSIN_15_2009	561	0.828883305318
P0_|_A_NEW_YORK_3626_2009	562	0.828881981015
ORIGINAL_|_A_OREGON_15_2009	563	0.828875359536
P0_|_A_CALIFORNIA_VRDL243_2009	564	0.828859468247
P0_|_A_CALIFORNIA_VRDL344_2009	565	0.828668801267
ORIGINAL_|_A_PUERTO_RICO_05_2015	566	0.820984015769
ORIGINAL_|_A_ARIZONA_13_2015	567	0.82090281752
ORIGINAL_|_A_NEBRASKA_07_2014	568	0.82075223341
P0_|_A_CALIFORNIA_VRDL287_2009	569	0.817750333663
P0_|_A_CALIFORNIA_VRDL357_2009	570	0.817750333663
ORIGINAL_|_A_COLORADO_19_2014	571	0.815330670971
ORIGINAL_|_A_ARIZONA_17_2015	572	0.815328072403
ORIGINAL_|_A_FLORIDA_82_2015	573	0.815321576027
ORIGINAL_|_A_ALASKA_53_2015	574	0.804470116025
ORIGINAL_|_A_ALASKA_50_2015	575	0.804470116025
ORIGINAL_|_A_COLORADO_UR06_0206_2007	576	0.802110601668
ORIGINAL_|_A_COLORADO_UR06_0454_2007	577	0.802100402489
ORIGINAL_|_A_COLORADO_UR06_0534_2007	578	0.802026463123
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	579	0.801979299205
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	580	0.801961454272
ORIGINAL_|_A_COLORADO_UR06_0531_2007	581	0.801932138636
P0_|_A_BOSTON_YGA_01055_2012	582	0.794278309607
ORIGINAL_|_A_ARIZONA_11_2015	583	0.776590896667
ORIGINAL_|_A_MASSACHUSETTS_28_2015	584	0.776590896667
ORIGINAL_|_A_NEW_YORK_57_2015	585	0.776590896667
P0_|_A_SANTA_CLARA_YGA_03056_2013	586	0.770521039381
P0_|_A_SANTA_CLARA_YGA_03045_2013	587	0.770507885371
P0_|_A_BOSTON_YGA_00017_2012	588	0.769736440215
ORIGINAL_|_A_MINNESOTA_42_2015	589	0.765394175375
ORIGINAL_|_A_ALASKA_251_2015	590	0.765394175375
ORIGINAL_|_A_MINNESOTA_43_2015	591	0.765394175375
ORIGINAL_|_A_ALASKA_211_2015	592	0.765394175375
ORIGINAL_|_A_MICHIGAN_54_2015	593	0.765394175375
ORIGINAL_|_A_ALASKA_229_2015	594	0.765394175375
P0_|_A_HOUSTON_JMM_156_2013	595	0.761012232174
ORIGINAL_|_A_PENNSYLVANIA_42_2010	596	0.729065263739
P0_|_A_SANTA_CLARA_YGA_03061_2013	597	0.727503486192
ORIGINAL_|_A_NEW_JERSEY_52_2015	598	0.717453214547
ORIGINAL_|_A_ALASKA_178_2015	599	0.717453214547
ORIGINAL_|_A_TENNESSEE_20_2015	600	0.717453214547
ORIGINAL_|_A_ALASKA_191_2015	601	0.717453214547
ORIGINAL_|_A_ALASKA_171_2015	602	0.717453214547
ORIGINAL_|_A_TENNESSEE_18_2015	603	0.717453214547
ORIGINAL_|_A_ALASKA_139_2015	604	0.717453214547
ORIGINAL_|_A_ALASKA_167_2015	605	0.717453214547
ORIGINAL_|_A_WASHINGTON_53_2015	606	0.713164917109
ORIGINAL_|_A_WASHINGTON_50_2015	607	0.713164917109
P0_|_A_SANTA_CLARA_YGA_03042_2013	608	0.710066555804
P0_|_A_BOSTON_YGA_01195_2013	609	0.710066555804
P0_|_A_TEXAS_JMM_35_2012	610	0.709233455408
P0_|_A_HOUSTON_JMM_139_2013	611	0.709233455408
P0_|_A_TEXAS_JMM_1_2012	612	0.709233455408
P0_|_A_HOUSTON_JMM_166_2013	613	0.709233455408
P0_|_A_HOUSTON_JMM_69_2012	614	0.709233455408
P0_|_A_BOSTON_YGA_01191_2013	615	0.708407967911
P0_|_A_HOUSTON_JMM_175_2013	616	0.708150164231
P0_|_A_HOUSTON_JMM_158_2013	617	0.708150164231
P0_|_A_SANTA_CLARA_YGA_03011_2013	618	0.708150164231
P0_|_A_HOUSTON_JMM_174_2013	619	0.708147961282
P0_|_A_BOSTON_YGA_01186_2013	620	0.708146859811
P0_|_A_HOUSTON_JMM_177_2013	621	0.707790095106
P0_|_A_BOSTON_YGA_01134_2013	622	0.707423388666
P0_|_A_SANTA_CLARA_YGA_03008_2013	623	0.707392585686
P0_|_A_BOSTON_YGA_01124_2013	624	0.70739148561
P0_|_A_BOSTON_YGA_01054_2012	625	0.70739148561
P0_|_A_BOSTON_YGA_00073_2013	626	0.707387085329
P0_|_A_BOSTON_YGA_01143_2013	627	0.707387085329
P0_|_A_BOSTON_YGA_01081_2012	628	0.70738378514
P0_|_A_SANTA_CLARA_YGA_03025_2013	629	0.706976908352
ORIGINAL_|_A_PUERTO_RICO_13_2015	630	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_25_2015	631	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_23_2015	632	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_08_2015	633	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_14_2015	634	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_11_2015	635	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_20_2015	636	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_17_2015	637	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_15_2015	638	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_26_2015	639	0.699868487244
ORIGINAL_|_A_PUERTO_RICO_10_2015	640	0.699868487244
P0_|_A_BOSTON_YGA_01147_2013	641	0.698506495717
P0_|_A_BOSTON_YGA_01146_2013	642	0.698506495717
ORIGINAL_|_A_ALASKA_31_2014	643	0.696166770915
ORIGINAL_|_A_ALASKA_09_2014	644	0.696166770915
ORIGINAL_|_A_ALASKA_22_2014	645	0.696166770915
ORIGINAL_|_A_ALASKA_11_2014	646	0.696166770915
ORIGINAL_|_A_ALASKA_13_2014	647	0.696166770915
ORIGINAL_|_A_ALASKA_10_2014	648	0.696166770915
P0_|_A_NEW_YORK_6630_2009	649	0.695938206686
ORIGINAL_|_A_NORTH_DAKOTA_06_2011	650	0.684947462458
ORIGINAL_|_A_INDIANA_15_2014	651	0.683707966046
ORIGINAL_|_A_INDIANA_13_2014	652	0.683707966046
ORIGINAL_|_A_INDIANA_14_2014	653	0.683707966046
ORIGINAL_|_A_LOUISIANA_13_2014	654	0.676369697979
P0_|_A_HOUSTON_JMM_146_2013	655	0.666657769379
P0_|_A_BOSTON_DOA51_2011	656	0.666401530517
P0_|_A_BOSTON_DOA66_2011	657	0.666042063645
ORIGINAL_|_A_NEBRASKA_06_2014	658	0.657209516058
ORIGINAL_|_A_DELAWARE_25_2014	659	0.652681666325
P0_|_A_BOSTON_YGA_01120_2013	660	0.650326388314
ORIGINAL_|_A_OREGON_23_2015	661	0.646412223496
ORIGINAL_|_A_ALASKA_163_2015	662	0.646412223496
ORIGINAL_|_A_ALASKA_166_2015	663	0.646402348228
ORIGINAL_|_A_MONTANA_27_2015	664	0.646398398174
ORIGINAL_|_A_HAWAII_71_2015	665	0.646397410665
ORIGINAL_|_A_WISCONSIN_75_2015	666	0.646397410665
ORIGINAL_|_A_NEW_JERSEY_51_2015	667	0.646396423158
ORIGINAL_|_A_WISCONSIN_77_2015	668	0.646392473151
ORIGINAL_|_A_WASHINGTON_48_2015	669	0.646392473151
ORIGINAL_|_A_WISCONSIN_72_2015	670	0.6459364534
ORIGINAL_|_A_CONNECTICUT_21_2014	671	0.643098159813
ORIGINAL_|_A_ALASKA_258_2015	672	0.638611062708
ORIGINAL_|_A_ALASKA_257_2015	673	0.638611062708
P0_|_A_BOSTON_YGA_01126_2013	674	0.635348469264
P0_|_A_BOSTON_YGA_01091_2012	675	0.635348469264
P0_|_A_BOSTON_YGA_00042_2013	676	0.635348469264
P0_|_A_BOSTON_YGA_00098_2013	677	0.631321387211
P0_|_A_BOSTON_YGA_00099_2013	678	0.631321387211
ORIGINAL_|_A_MONTANA_17_2015	679	0.627651262826
P0_|_A_BOSTON_YGA_01152_2013	680	0.626311790304
OR_|_A_VERMONT_03_2011	681	0.621401040769
P0_|_A_CALIFORNIA_NHRC0002_2011	682	0.621127166622
ORIGINAL_|_A_SOUTH_DAKOTA_02_2010	683	0.620781986114
P0_|_A_BOSTON_DOA86_2011	684	0.620618417113
P0_|_A_SANTA_CLARA_YGA_03035_2013	685	0.62050949129
P0_|_A_BOSTON_YGA_01112_2013	686	0.62050949129
P0_|_A_SANTA_CLARA_YGA_03078_2013	687	0.62050949129
P0_|_A_SANTA_CLARA_YGA_03052_2013	688	0.62050949129
ORIGINAL_|_A_TEXAS_27_2014	689	0.616570166716
ORIGINAL_|_A_OREGON_UR06_0389_2007	690	0.614127794773
ORIGINAL_|_A_OREGON_UR06_0289_2007	691	0.614127794773
ORIGINAL_|_A_OREGON_UR06_0272_2007	692	0.614127794773
P0_|_A_CALIFORNIA_NHRC0004_2011	693	0.61349235285
P0_|_A_CALIFORNIA_NHRC0003_2011	694	0.61349235285
ORIGINAL_|_A_LOUISIANA_06_2014	695	0.612500030947
ORIGINAL_|_A_INDIANA_12_2014	696	0.608081721618
ORIGINAL_|_A_PUERTO_RICO_20_2014	697	0.604833073416
ORIGINAL_|_A_CONNECTICUT_01_2015	698	0.602576262333
ORIGINAL_|_A_TEXAS_57_2014	699	0.602438470365
ORIGINAL_|_A_TEXAS_99_2014	700	0.602422155597
P0_|_A_HOUSTON_JMM_103_2013	701	0.594215637895
ORIGINAL_|_A_KANSAS_07_2014	702	0.59227283638
ORIGINAL_|_A_WASHINGTON_44_2014	703	0.59221425688
ORIGINAL_|_A_ALASKA_45_2014	704	0.59221336937
ORIGINAL_|_A_GUATEMALA_13_2015	705	0.59221336937
ORIGINAL_|_A_WASHINGTON_42_2014	706	0.592208931845
ORIGINAL_|_A_VIRGINIA_51_2014	707	0.592208931845
ORIGINAL_|_A_COLORADO_22_2007	708	0.59182705485
P0_|_A_NEW_YORK_1099_2007	709	0.59177207654
ORIGINAL_|_A_MONTANA_15_2014	710	0.589419501267
ORIGINAL_|_A_MONTANA_17_2014	711	0.589419501267
ORIGINAL_|_A_MONTANA_09_2014	712	0.589419501267
ORIGINAL_|_A_MONTANA_11_2014	713	0.589419501267
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	714	0.586620127137
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	715	0.586620127137
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	716	0.586620127137
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	717	0.585008582864
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	718	0.585008582864
P0_|_A_HOUSTON_JMM_135_2013	719	0.582011862165
P0_|_A_TEXAS_JMM_54_2012	720	0.582007518761
P0_|_A_TEXAS_JMM_9_2012	721	0.58199883208
P0_|_A_TEXAS_JMM_46_2012	722	0.581994488803
ORIGINAL_|_A_NETHERLANDS_779_2014	723	0.580397815016
ORIGINAL_|_A_NETHERLANDS_768_2014	724	0.580397815016
ORIGINAL_|_A_IOWA_43_2015	725	0.578684119165
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	726	0.578684119165
P0_|_A_CALIFORNIA_VRDL286_2009	727	0.578258715063
P0_|_A_BOSTON_YGA_00028_2013	728	0.577340030218
P0_|_A_BOSTON_YGA_00006_2012	729	0.570229842109
ORIGINAL_|_A_MISSISSIPPI_12_2014	730	0.569989211719
ORIGINAL_|_A_FLORIDA_39_2014	731	0.569989211719
ORIGINAL_|_A_MISSOURI_10_2014	732	0.569989211719
ORIGINAL_|_A_OHIO_04_2014	733	0.569989211719
ORIGINAL_|_A_FLORIDA_37_2014	734	0.569989211719
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	735	0.569989211719
ORIGINAL_|_A_UTAH_20_2014	736	0.569989211719
ORIGINAL_|_A_FLORIDA_40_2014	737	0.569989211719
ORIGINAL_|_A_MISSOURI_09_2014	738	0.569989211719
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	739	0.569989211719
ORIGINAL_|_A_ALABAMA_05_2014	740	0.569989211719
ORIGINAL_|_A_ALABAMA_06_2014	741	0.569989211719
ORIGINAL_|_A_UTAH_17_2014	742	0.569989211719
ORIGINAL_|_A_LOUISIANA_11_2014	743	0.569989211719
P0_|_A_BOSTON_YGA_01047_2012	744	0.568365679897
P0_|_A_BOSTON_YGA_00027_2013	745	0.568365679897
P0_|_A_BOSTON_YGA_01197_2013	746	0.568315198311
P0_|_A_CALIFORNIA_VRDL383_2009	747	0.567924277122
P0_|_A_BOSTON_YGA_00012_2012	748	0.564418270315
P0_|_A_BOSTON_YGA_00031_2013	749	0.564412416861
P0_|_A_BOSTON_YGA_01160_2013	750	0.564404891108
P0_|_A_BOSTON_YGA_01153_2013	751	0.564401546372
P0_|_A_BOSTON_YGA_00021_2012	752	0.564401546372
P0_|_A_BOSTON_YGA_00064_2013	753	0.564401546372
P0_|_A_BOSTON_YGA_01068_2012	754	0.564399874013
P0_|_A_BOSTON_YGA_00050_2013	755	0.564397365488
P0_|_A_BOSTON_YGA_01105_2012	756	0.564310412383
P0_|_A_CALIFORNIA_VRDL255_2009	757	0.561700754131
P0_|_A_BOSTON_YGA_00079_2013	758	0.56141893353
P0_|_A_BOSTON_YGA_00092_2013	759	0.561404812081
P0_|_A_BOSTON_YGA_01137_2013	760	0.561403981423
P0_|_A_BOSTON_YGA_00067_2013	761	0.561176442168
P0_|_A_BOSTON_YGA_00041_2013	762	0.555192764519
P0_|_A_BOSTON_YGA_00071_2013	763	0.555192764519
P0_|_A_BOSTON_YGA_01066_2012	764	0.555190323466
P0_|_A_BOSTON_YGA_01078_2012	765	0.555190323466
P0_|_A_SANTA_CLARA_YGA_03006_2013	766	0.553194958563
P0_|_A_HOUSTON_JMM_74_2012	767	0.553191465163
P0_|_A_HOUSTON_JMM_113_2013	768	0.553156400389
P0_|_A_TEXAS_JMM_44_2012	769	0.552762736216
P0_|_A_CALIFORNIA_VRDL317_2009	770	0.551597958123
P0_|_A_CALIFORNIA_VRDL199_2009	771	0.551597958123
P0_|_A_CALIFORNIA_VRDL334_2009	772	0.551597958123
P0_|_A_CALIFORNIA_VRDL272_2009	773	0.551597958123
P0_|_A_CALIFORNIA_VRDL340_2009	774	0.551597958123
P0_|_A_CALIFORNIA_VRDL329_2009	775	0.551597958123
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	776	0.551453496183
ORIGINAL_|_A_OREGON_16_2015	777	0.550852019829
P0_|_A_SANTA_CLARA_YGA_03039_2013	778	0.54713213786
P0_|_A_HOUSTON_JMM_144_2013	779	0.54713213786
P0_|_A_BOSTON_YGA_01060_2012	780	0.547113322622
P0_|_A_BOSTON_YGA_01176_2013	781	0.547113322622
P0_|_A_BOSTON_YGA_00024_2013	782	0.547113322622
ORIGINAL_|_A_OREGON_UR06_0450_2007	783	0.544923719708
ORIGINAL_|_A_OREGON_UR06_0202_2007	784	0.544401495402
P0_|_A_BOSTON_YGA_01070_2012	785	0.541335837946
ORIGINAL_|_A_OREGON_UR06_0200_2007	786	0.538998365709
ORIGINAL_|_A_OREGON_UR06_0273_2007	787	0.538998365709
P0_|_A_TEXAS_JMM_23_2012	788	0.533148812423
P0_|_A_HOUSTON_JMM_134_2013	789	0.528120037321
P0_|_A_BOSTON_YGA_01103_2012	790	0.524503308644
ORIGINAL_|_A_ARIZONA_22_2015	791	0.524054032964
ORIGINAL_|_A_ARIZONA_21_2015	792	0.524054032964
ORIGINAL_|_A_HAWAII_32_2014	793	0.510699192791
ORIGINAL_|_A_HAWAII_30_2014	794	0.510699192791
ORIGINAL_|_A_HAWAII_31_2014	795	0.510699192791
P0_|_A_HOUSTON_JMM_149_2013	796	0.50616962529
P0_|_A_HOUSTON_JMM_99_2012	797	0.504421279475
P0_|_A_SANTA_CLARA_YGA_03055_2013	798	0.50441112244
P0_|_A_SANTA_CLARA_YGA_03077_2013	799	0.504276205606
P0_|_A_BOSTON_YGA_00010_2012	800	0.503978983177
P0_|_A_HOUSTON_JMM_154_2013	801	0.50328703374
P0_|_A_SANTA_CLARA_YGA_03041_2013	802	0.499247498116
P0_|_A_SANTA_CLARA_YGA_03024_2013	803	0.499247498116
P0_|_A_HOUSTON_JMM_89_2012	804	0.499226895518
P0_|_A_HOUSTON_JMM_62_2012	805	0.499226895518
P0_|_A_CALIFORNIA_VRDL354_2009	806	0.496931521523
P0_|_A_CALIFORNIA_VRDL176_2009	807	0.496931521523
ORIGINAL_|_A_NEW_YORK_69_2015	808	0.493421609253
ORIGINAL_|_A_INDIANA_28_2015	809	0.493421609253
ORIGINAL_|_A_MONTANA_32_2015	810	0.493421609253
ORIGINAL_|_A_NEW_YORK_5_2006	811	0.488409447929
P0_|_A_BOSTON_YGA_01198_2013	812	0.47665923393
P0_|_A_BOSTON_YGA_01122_2013	813	0.476648445986
P0_|_A_BOSTON_YGA_01159_2013	814	0.476645074824
P0_|_A_BOSTON_YGA_00090_2012	815	0.476642377918
P0_|_A_BOSTON_YGA_01164_2013	816	0.47663428733
P0_|_A_BOSTON_YGA_01158_2013	817	0.476389638037
P0_|_A_SANTA_CLARA_YGA_03047_2013	818	0.476385915552
P0_|_A_SANTA_CLARA_YGA_03063_2013	819	0.471420290547
ORIGINAL_|_A_ALASKA_224_2015	820	0.471189147112
ORIGINAL_|_A_ALASKA_249_2015	821	0.471189147112
ORIGINAL_|_A_ALASKA_227_2015	822	0.471189147112
ORIGINAL_|_A_ALASKA_170_2015	823	0.471189147112
ORIGINAL_|_A_WYOMING_18_2015	824	0.471189147112
ORIGINAL_|_A_MONTANA_24_2015	825	0.471189147112
ORIGINAL_|_A_ALASKA_241_2015	826	0.471189147112
ORIGINAL_|_A_MONTANA_23_2015	827	0.471189147112
P0_|_A_HOUSTON_JMM_132_2013	828	0.471018049447
P0_|_A_ILLINOIS_NHRC0002_2005	829	0.470721242865
P0_|_A_CALIFORNIA_VRDL178_2009	830	0.470421075641
P0_|_A_CALIFORNIA_VRDL230_2009	831	0.470421075641
P0_|_A_CALIFORNIA_VRDL208_2009	832	0.470421075641
P0_|_A_CALIFORNIA_VRDL242_2009	833	0.470421075641
P0_|_A_CALIFORNIA_VRDL325_2009	834	0.470421075641
P0_|_A_CALIFORNIA_VRDL247_2009	835	0.469262914084
P0_|_A_BOSTON_40_2009	836	0.468914941498
P0_|_A_CALIFORNIA_VRDL147_2009	837	0.468873367632
ORIGINAL_|_A_WISCONSIN_71_2015	838	0.467646973933
ORIGINAL_|_A_ALASKA_80_2015	839	0.467518759995
P0_|_A_CALIFORNIA_NHRC0008_2005	840	0.466327178014
P0_|_A_CALIFORNIA_NHRC0005_2005	841	0.466327178014
P0_|_A_MANAGUA_4456_02_2010	842	0.463084965525
P0_|_A_MANAGUA_1807_03_2010	843	0.463081719549
P0_|_A_MANAGUA_3570_04_2010	844	0.463081719549
P0_|_A_MANAGUA_4763_03_2010	845	0.463079771979
P0_|_A_MANAGUA_410_02_2010	846	0.463071981816
ORIGINAL_|_A_WASHINGTON_39_2015	847	0.463008238099
ORIGINAL_|_A_ALASKA_135_2015	848	0.463008238099
P0_|_A_MANAGUA_80_1_2010	849	0.462868854063
P0_|_A_MANAGUA_5871_02_2010	850	0.462701514739
ORIGINAL_|_A_NEW_YORK_68_2015	851	0.46119234594
P0_|_A_SANTA_CLARA_YGA_03020_2013	852	0.460726489243
P0_|_A_CALIFORNIA_NHRC0003_2005	853	0.460660467433
P0_|_A_CALIFORNIA_VRDL169_2009	854	0.459640017136
P0_|_A_MANAGUA_5744_03_2010	855	0.458649779613
P0_|_A_MANAGUA_1535_03_2010	856	0.458649779613
P0_|_A_SANTA_CLARA_YGA_03054_2013	857	0.454292362372
P0_|_A_SANTA_CLARA_YGA_03040_2013	858	0.454292362372
P0_|_A_NEW_YORK_1133_2008	859	0.452309168153
ORIGINAL_|_A_MINNESOTA_17_2014	860	0.448977219091
ORIGINAL_|_A_MISSISSIPPI_05_2014	861	0.444483991467
ORIGINAL_|_A_MISSISSIPPI_07_2014	862	0.444483991467
ORIGINAL_|_A_MISSISSIPPI_06_2014	863	0.444483991467
ORIGINAL_|_A_PENNSYLVANIA_50_2015	864	0.440015434771
ORIGINAL_|_A_FLORIDA_26_2009	865	0.436870397935
P0_|_A_CALIFORNIA_VRDL338_2009	866	0.436841559863
ORIGINAL_|_A_TENNESSEE_15_2009	867	0.43682233602
ORIGINAL_|_A_WASHINGTON_54_2009	868	0.434675866708
ORIGINAL_|_A_WASHINGTON_56_2009	869	0.434675866708
ORIGINAL_|_A_WASHINGTON_53_2009	870	0.434675866708
ORIGINAL_|_A_WASHINGTON_55_2009	871	0.434675866708
ORIGINAL_|_A_OREGON_19_2015	872	0.434501952011
P0_|_A_CALIFORNIA_VRDL196_2009	873	0.434048070158
P0_|_A_NEW_YORK_1194_2009	874	0.433354095964
P0_|_A_BOSTON_73_2009	875	0.433292904548
ORIGINAL_|_A_HAWAII_73_2015	876	0.431267913614
ORIGINAL_|_A_HAWAII_70_2015	877	0.431267913614
P0_|_A_BOSTON_YGA_01058_2012	878	0.43066822437
P0_|_A_BOSTON_YGA_00002_2012	879	0.43066822437
P0_|_A_BOSTON_YGA_00003_2012	880	0.43066822437
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	881	0.426833094068
ORIGINAL_|_A_GEORGIA_13_2015	882	0.421972717954
ORIGINAL_|_A_OREGON_11_2015	883	0.419561361848
ORIGINAL_|_A_ALASKA_112_2015	884	0.41940401534
ORIGINAL_|_A_IOWA_22_2015	885	0.41935014898
ORIGINAL_|_A_HAWAII_46_2015	886	0.418507927273
ORIGINAL_|_A_OREGON_18_2015	887	0.415979047902
ORIGINAL_|_A_ALABAMA_12_2015	888	0.415963103252
ORIGINAL_|_A_HAWAII_72_2015	889	0.415304389669
ORIGINAL_|_A_OHIO_22_2015	890	0.415169530318
ORIGINAL_|_A_FLORIDA_38_2014	891	0.4114673036
ORIGINAL_|_A_NEVADA_15_2014	892	0.4114673036
ORIGINAL_|_A_PENNSYLVANIA_46_2015	893	0.407198559389
ORIGINAL_|_A_MISSISSIPPI_13_2015	894	0.407189822268
ORIGINAL_|_A_TEXAS_48_2014	895	0.405219385929
ORIGINAL_|_A_TEXAS_52_2014	896	0.405219385929
ORIGINAL_|_A_HAWAII_22_2014	897	0.404168182541
ORIGINAL_|_A_HAWAII_29_2014	898	0.404168182541
ORIGINAL_|_A_HAWAII_34_2014	899	0.404168182541
ORIGINAL_|_A_HAWAII_27_2014	900	0.404168182541
ORIGINAL_|_A_HAWAII_21_2014	901	0.404168182541
P0_|_A_CALIFORNIA_VRDL265_2009	902	0.399283719132
P0_|_A_BOSTON_YGA_00096_2013	903	0.398486732971
ORIGINAL_|_A_MARTINIQUE_2160_2015	904	0.398251770162
ORIGINAL_|_A_GUADELOUPE_9095_2015	905	0.398251770162
ORIGINAL_|_A_COLORADO_UR06_022_2007	906	0.397532628159
ORIGINAL_|_A_COLORADO_UR06_0024_2007	907	0.397532628159
ORIGINAL_|_A_FLORIDA_27_2014	908	0.397103601675
ORIGINAL_|_A_ALASKA_74_2015	909	0.396248418952
ORIGINAL_|_A_ALASKA_54_2015	910	0.396248418952
ORIGINAL_|_A_ALASKA_76_2015	911	0.396248418952
P0_|_A_HOUSTON_JMM_68_2012	912	0.395760263107
ORIGINAL_|_A_WISCONSIN_17_2014	913	0.394199412705
ORIGINAL_|_A_OHIO_06_2014	914	0.394171432226
P0_|_A_BOSTON_YGA_01046_2012	915	0.392672707847
P0_|_A_BOSTON_DOA07_2011	916	0.385372397969
P0_|_A_BOSTON_DOA48_2011	917	0.385372397969
P0_|_A_BOSTON_DOA63_2011	918	0.385372397969
P0_|_A_BOSTON_DOA67_2011	919	0.385372397969
P0_|_A_BOSTON_DOA03_2011	920	0.384583187736
P0_|_A_BOSTON_DOA12_2011	921	0.384521162844
P0_|_A_BOSTON_5_2009	922	0.383364924306
P0_|_A_NEW_YORK_1146_2008	923	0.383060986292
P0_|_A_BOSTON_YGA_00038_2013	924	0.382125901402
P0_|_A_BOSTON_YGA_01098_2012	925	0.382125401608
P0_|_A_SANTA_CLARA_YGA_03076_2013	926	0.382120903509
P0_|_A_BOSTON_YGA_01148_2013	927	0.382115405945
P0_|_A_BOSTON_YGA_00004_2012	928	0.382111907559
ORIGINAL_|_A_MARYLAND_06_2012	929	0.379020203476
ORIGINAL_|_A_MARYLAND_05_2012	930	0.379020203476
ORIGINAL_|_A_MARYLAND_08_2012	931	0.379020203476
P0_|_A_BOSTON_DOA36_2011	932	0.37453842402
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	933	0.374081628943
P0_|_A_NEW_YORK_1129_2008	934	0.372947664729
P0_|_A_NEW_YORK_1136_2008	935	0.372666486665
P0_|_A_NEW_YORK_1135_2008	936	0.369607637515
ORIGINAL_|_A_MARTINIQUE_2112_2015	937	0.369422054456
ORIGINAL_|_A_PENNSYLVANIA_44_2010	938	0.369181560669
P0_|_A_BOSTON_YGA_01201_2013	939	0.368633168105
P0_|_A_BOSTON_YGA_01136_2013	940	0.368592899524
P0_|_A_NEW_YORK_1189_2009	941	0.365302225059
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	942	0.365106633875
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	943	0.364545343723
ORIGINAL_|_A_WASHINGTON_41_2015	944	0.364132688119
ORIGINAL_|_A_WASHINGTON_42_2015	945	0.364132688119
ORIGINAL_|_A_WASHINGTON_43_2015	946	0.364132688119
OR_|_A_TEXAS_90_2009	947	0.361571835952
P0_|_A_CALIFORNIA_VRDL390_2009	948	0.360602722264
P0_|_A_CALIFORNIA_VRDL263_2009	949	0.36059582128
P0_|_A_CALIFORNIA_VRDL296_2009	950	0.36055671971
P0_|_A_CALIFORNIA_VRDL355_2009	951	0.359431217228
P0_|_A_CALIFORNIA_VRDL352_2009	952	0.359431217228
P0_|_A_CALIFORNIA_VRDL367_2009	953	0.356645056619
P0_|_A_CALIFORNIA_VRDL374_2009	954	0.356645056619
ORIGINAL_|_A_INDIANA_16_2014	955	0.35635038417
ORIGINAL_|_A_OHIO_26_2015	956	0.356132126169
ORIGINAL_|_A_HAWAII_35_2015	957	0.356098542623
ORIGINAL_|_A_INDIANA_18_2015	958	0.353620381044
ORIGINAL_|_A_ALASKA_164_2015	959	0.353563847814
ORIGINAL_|_A_ALASKA_158_2015	960	0.353563847814
P0_|_A_HOUSTON_JMM_145_2013	961	0.353330446125
P0_|_A_HOUSTON_JMM_71_2012	962	0.353284699166
P0_|_A_HOUSTON_JMM_88_2012	963	0.353282912911
P0_|_A_TEXAS_JMM_38_2012	964	0.353277107685
P0_|_A_TEXAS_JMM_48_2012	965	0.353154787441
ORIGINAL_|_A_WASHINGTON_55_2015	966	0.352752725057
ORIGINAL_|_A_HAWAII_75_2015	967	0.352752725057
ORIGINAL_|_A_COLORADO_16_2015	968	0.352752725057
ORIGINAL_|_A_OREGON_25_2015	969	0.352752725057
ORIGINAL_|_A_FLORIDA_86_2015	970	0.352752725057
ORIGINAL_|_A_CALIFORNIA_98_2015	971	0.352752725057
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	972	0.352752725057
ORIGINAL_|_A_SOUTH_CAROLINA_10_2015	973	0.352752725057
ORIGINAL_|_A_ALASKA_262_2015	974	0.352752725057
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	975	0.352752725057
ORIGINAL_|_A_ALASKA_259_2015	976	0.352752725057
ORIGINAL_|_A_MISSOURI_42_2015	977	0.350942596668
P0_|_A_HOUSTON_JMM_104_2013	978	0.350862893551
P0_|_A_HOUSTON_JMM_70_2012	979	0.350862893551
P0_|_A_NEW_YORK_1100_2007	980	0.349658982259
ORIGINAL_|_A_VERMONT_UR06_0471_2007	981	0.349646875768
ORIGINAL_|_A_COLORADO_UR06_0452_2007	982	0.349645205958
P0_|_A_NEW_YORK_1154_2008	983	0.349602630042
P0_|_A_SANTA_CLARA_YGA_03048_2013	984	0.348816403621
P0_|_A_HOUSTON_JMM_161_2013	985	0.348122193421
ORIGINAL_|_A_NETHERLANDS_770_2014	986	0.348106334047
ORIGINAL_|_A_NETHERLANDS_776_2014	987	0.348106334047
ORIGINAL_|_A_DELAWARE_24_2014	988	0.348040352764
ORIGINAL_|_A_DELAWARE_22_2014	989	0.348040352764
P0_|_A_SANTA_CLARA_YGA_03034_2013	990	0.347292944349
P0_|_A_SANTA_CLARA_YGA_03049_2012	991	0.339508661638
P0_|_A_SANTA_CLARA_YGA_03002_2013	992	0.339434137242
P0_|_A_BOSTON_YGA_00091_2013	993	0.339246575984
P0_|_A_BOSTON_YGA_01170_2013	994	0.339068722298
P0_|_A_BOSTON_DOA09_2011	995	0.336207218982
P0_|_A_TEXAS_JMM_57_2012	996	0.331064717065
P0_|_A_TEXAS_JMM_56_2012	997	0.331064717065
ORIGINAL_|_A_FLORIDA_74_2015	998	0.322933850324
P0_|_A_BOSTON_YGA_01128_2013	999	0.321547008909
P0_|_A_BOSTON_YGA_01127_2013	1000	0.321547008909
ORIGINAL_|_A_GUATEMALA_142_2015	1001	0.319205332207
ORIGINAL_|_A_MONTANA_29_2015	1002	0.31889798279
ORIGINAL_|_A_ALASKA_208_2015	1003	0.318808363933
P0_|_A_SANTA_CLARA_YGA_03079_2013	1004	0.318685155868
P0_|_A_BOSTON_DOA77_2011	1005	0.31846973746
P0_|_A_SANTA_CLARA_YGA_03009_2013	1006	0.318243537905
ORIGINAL_|_A_COLORADO_15_2015	1007	0.318213089091
P0_|_A_HOUSTON_JMM_169_2013	1008	0.31809512161
P0_|_A_BOSTON_YGA_01200_2013	1009	0.317966087089
P0_|_A_HOUSTON_JMM_170_2013	1010	0.317942153974
ORIGINAL_|_A_FLORIDA_77_2015	1011	0.317669756895
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	1012	0.316217813422
P0_|_A_SANTA_CLARA_YGA_03060_2013	1013	0.315699997142
P0_|_A_BOSTON_YGA_01088_2012	1014	0.315480233365
P0_|_A_SANTA_CLARA_YGA_03017_2013	1015	0.315446595422
P0_|_A_BOSTON_YGA_01175_2013	1016	0.314984084263
P0_|_A_SANTA_CLARA_YGA_03074_2013	1017	0.314927889041
P0_|_A_SANTA_CLARA_YGA_03036_2013	1018	0.314109124349
P0_|_A_SANTA_CLARA_YGA_03037_2013	1019	0.314109124349
ORIGINAL_|_A_ALASKA_253_2015	1020	0.313917036296
ORIGINAL_|_A_CALIFORNIA_83_2015	1021	0.313910679946
P0_|_A_BOSTON_YGA_01048_2012	1022	0.313700123726
P0_|_A_BOSTON_YGA_01092_2012	1023	0.313700123726
P0_|_A_HOUSTON_JMM_95_2012	1024	0.312458239073
P0_|_A_CALIFORNIA_VRDL373_2009	1025	0.311831787589
P0_|_A_CALIFORNIA_VRDL145_2009	1026	0.311831787589
P0_|_A_CALIFORNIA_VRDL260_2009	1027	0.311831787589
P0_|_A_CALIFORNIA_VRDL248_2009	1028	0.311831787589
P0_|_A_CALIFORNIA_VRDL392_2009	1029	0.311831787589
P0_|_A_CALIFORNIA_VRDL165_2009	1030	0.311831787589
ORIGINAL_|_A_FLORIDA_84_2015	1031	0.308644221255
ORIGINAL_|_A_FLORIDA_85_2015	1032	0.308644221255
P0_|_A_CALIFORNIA_VRDL210_2009	1033	0.308333103462
ORIGINAL_|_A_COLORADO_04_2008	1034	0.30572676081
P0_|_A_CALIFORNIA_VRDL170_2009	1035	0.304618999994
P0_|_A_BOSTON_DOA11_2011	1036	0.304448533781
P0_|_A_BOSTON_DOA79_2011	1037	0.304306169113
P0_|_A_CALIFORNIA_VRDL201_2009	1038	0.304179575671
P0_|_A_CALIFORNIA_VRDL212_2009	1039	0.304179575671
P0_|_A_BOSTON_DOA42_2011	1040	0.304146356868
P0_|_A_BOSTON_DOA13_2011	1041	0.303913069089
P0_|_A_SOUTH_CAROLINA_NHRC0001_2011	1042	0.301689351872
P0_|_A_SANTA_CLARA_YGA_03010_2013	1043	0.301115582844
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	1044	0.30080212982
ORIGINAL_|_A_ARIZONA_25_2015	1045	0.300182757581
ORIGINAL_|_A_MARYLAND_19_2015	1046	0.300182757581
ORIGINAL_|_A_MINNESOTA_41_2015	1047	0.300182757581
ORIGINAL_|_A_MARYLAND_18_2015	1048	0.300182757581
ORIGINAL_|_A_ALASKA_230_2015	1049	0.297777919932
P0_|_A_CALIFORNIA_VRDL381_2009	1050	0.296519121462
P0_|_A_CALIFORNIA_VRDL307_2009	1051	0.296519121462
ORIGINAL_|_A_ALASKA_223_2015	1052	0.296423677351
ORIGINAL_|_A_ALASKA_216_2015	1053	0.296423677351
ORIGINAL_|_A_ALASKA_221_2015	1054	0.296367684981
ORIGINAL_|_A_ALASKA_220_2015	1055	0.296367684981
ORIGINAL_|_A_LOUISIANA_22_2014	1056	0.296202375276
ORIGINAL_|_A_LOUISIANA_21_2014	1057	0.296202375276
ORIGINAL_|_A_LOUISIANA_08_2014	1058	0.296202375276
ORIGINAL_|_A_LOUISIANA_18_2014	1059	0.296202375276
ORIGINAL_|_A_LOUISIANA_20_2014	1060	0.296202375276
ORIGINAL_|_A_LOUISIANA_19_2014	1061	0.296202375276
ORIGINAL_|_A_LOUISIANA_17_2014	1062	0.296202375276
P0_|_A_SANTA_CLARA_YGA_03070_2013	1063	0.295251796117
P0_|_A_SANTA_CLARA_YGA_03026_2013	1064	0.29519206282
ORIGINAL_|_A_WASHINGTON_54_2015	1065	0.295022234443
ORIGINAL_|_A_WASHINGTON_49_2015	1066	0.295022234443
P0_|_A_TEXAS_JMM_30_2012	1067	0.295020352499
P0_|_A_HOUSTON_JMM_167_2013	1068	0.29501085958
P0_|_A_TEXAS_JMM_3_2012	1069	0.295009503495
ORIGINAL_|_A_HAWAII_36_2014	1070	0.293621657669
OR_|_A_HAWAII_36_2014	1071	0.293621657669
ORIGINAL_|_A_HAWAII_26_2014	1072	0.293621657669
ORIGINAL_|_A_ALASKA_30_2014	1073	0.290591384815
ORIGINAL_|_A_ALASKA_32_2014	1074	0.290571865137
ORIGINAL_|_A_PUERTO_RICO_24_2015	1075	0.290550405204
ORIGINAL_|_A_PUERTO_RICO_28_2015	1076	0.290550405204
ORIGINAL_|_A_VERMONT_UR06_0486_2007	1077	0.289953610849
ORIGINAL_|_A_VERMONT_UR06_0483_2007	1078	0.289953610849
ORIGINAL_|_A_VERMONT_UR06_0524_2007	1079	0.289953610849
ORIGINAL_|_A_VERMONT_UR06_0469_2007	1080	0.289953610849
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	1081	0.289953610849
ORIGINAL_|_A_NETHERLANDS_767_2014	1082	0.28963361172
ORIGINAL_|_A_ARIZONA_18_2015	1083	0.289536078469
ORIGINAL_|_A_ALASKA_183_2015	1084	0.289536078469
ORIGINAL_|_A_ALASKA_219_2015	1085	0.289536078469
ORIGINAL_|_A_ALASKA_189_2015	1086	0.289536078469
ORIGINAL_|_A_ALASKA_207_2015	1087	0.289536078469
ORIGINAL_|_A_ALASKA_155_2015	1088	0.289536078469
ORIGINAL_|_A_TEXAS_11_2011	1089	0.288750122791
P0_|_A_BOSTON_DOA81_2011	1090	0.287287656252
P0_|_A_BOSTON_DOA50_2011	1091	0.287285707676
ORIGINAL_|_A_PUERTO_RICO_19_2015	1092	0.287068571892
P0_|_A_SANTA_CLARA_YGA_03062_2012	1093	0.286916139316
ORIGINAL_|_A_CALIFORNIA_01_2011	1094	0.286818544355
ORIGINAL_|_A_ARIZONA_23_2015	1095	0.286715047278
ORIGINAL_|_A_COLORADO_21_2015	1096	0.286688835464
ORIGINAL_|_A_OHIO_21_2015	1097	0.286660218266
ORIGINAL_|_A_ARIZONA_29_2015	1098	0.286575902573
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	1099	0.286184083964
ORIGINAL_|_A_KANSAS_08_2014	1100	0.285515773898
ORIGINAL_|_A_KANSAS_10_2014	1101	0.285515773898
ORIGINAL_|_A_ALASKA_18_2014	1102	0.284640128179
ORIGINAL_|_A_ALASKA_17_2014	1103	0.284640128179
ORIGINAL_|_A_ALASKA_16_2014	1104	0.284640128179
ORIGINAL_|_A_LOUISIANA_09_2014	1105	0.283934628879
ORIGINAL_|_A_WISCONSIN_18_2014	1106	0.283717547096
ORIGINAL_|_A_NEW_YORK_37_2014	1107	0.283296022673
ORIGINAL_|_A_NEW_YORK_938_2006	1108	0.283154001844
ORIGINAL_|_A_HAWAII_23_2014	1109	0.282479818576
ORIGINAL_|_A_NEVADA_16_2014	1110	0.282479818576
ORIGINAL_|_A_HAWAII_18_2014	1111	0.282479818576
ORIGINAL_|_A_GUADELOUPE_9096_2015	1112	0.279128486907
ORIGINAL_|_A_TEXAS_49_2014	1113	0.278932668098
ORIGINAL_|_A_NEW_JERSEY_25_2014	1114	0.278732075079
P0_|_A_BOSTON_DOA10_2011	1115	0.278427809898
ORIGINAL_|_A_PUERTO_RICO_25_2009	1116	0.278373971586
ORIGINAL_|_A_GUATEMALA_8158_2015	1117	0.278128794089
ORIGINAL_|_A_GUATEMALA_4153_2015	1118	0.278126510395
ORIGINAL_|_A_CALIFORNIA_26_2010	1119	0.278115221935
ORIGINAL_|_A_GUATEMALA_8136_2015	1120	0.277959038174
ORIGINAL_|_A_NEW_JERSEY_26_2014	1121	0.277930526427
ORIGINAL_|_A_MASSACHUSETTS_14_2014	1122	0.277461340462
ORIGINAL_|_A_MASSACHUSETTS_27_2015	1123	0.276975847462
ORIGINAL_|_A_CALIFORNIA_02_2014	1124	0.276670045753
P0_|_A_BOSTON_YGA_01049_2012	1125	0.275733448556
ORIGINAL_|_A_WASHINGTON_56_2015	1126	0.275224545407
ORIGINAL_|_A_WISCONSIN_82_2015	1127	0.275212028229
P0_|_A_NEW_YORK_1188_2009	1128	0.274564188669
ORIGINAL_|_A_HAWAII_57_2015	1129	0.27388403446
ORIGINAL_|_A_HAWAII_52_2015	1130	0.27388403446
ORIGINAL_|_A_HAWAII_68_2015	1131	0.27388403446
P0_|_A_CALIFORNIA_VRDL393_2009	1132	0.271536180272
P0_|_A_CALIFORNIA_VRDL271_2009	1133	0.271536180272
P0_|_A_BOSTON_YGA_01208_2013	1134	0.271145683175
P0_|_A_BOSTON_YGA_01133_2013	1135	0.271145683175
P0_|_A_BOSTON_YGA_01204_2013	1136	0.271145683175
P0_|_A_CALIFORNIA_VRDL143_2009	1137	0.270158320212
P0_|_A_CALIFORNIA_VRDL262_2009	1138	0.270158320212
P0_|_A_BOSTON_YGA_00014_2012	1139	0.269881633078
P0_|_A_MEXICO_24003_2008	1140	0.269686677418
P0_|_A_BOSTON_YGA_00040_2013	1141	0.268766394623
P0_|_A_BOSTON_YGA_01100_2012	1142	0.268753254111
P0_|_A_BOSTON_YGA_00097_2013	1143	0.268727517183
P0_|_A_BOSTON_YGA_01097_2012	1144	0.268644154298
P0_|_A_BOSTON_YGA_01150_2013	1145	0.268294782138
P0_|_A_BOSTON_YGA_01161_2013	1146	0.268294782138
P0_|_A_BOSTON_YGA_01165_2013	1147	0.26708426677
ORIGINAL_|_A_WYOMING_12_2014	1148	0.266838598831
P0_|_A_MANAGUA_2867_01_2010	1149	0.266449560875
P0_|_A_HOUSTON_JMM_151_2013	1150	0.266085346149
P0_|_A_BOSTON_YGA_00074_2013	1151	0.265058767308
P0_|_A_BOSTON_YGA_01051_2012	1152	0.264567082497
P0_|_A_SANTA_CLARA_YGA_03066_2013	1153	0.264254637653
P0_|_A_SANTA_CLARA_YGA_03064_2013	1154	0.264254637653
ORIGINAL_|_A_HAWAII_28_2014	1155	0.263767111786
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	1156	0.263365054108
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	1157	0.263216140155
ORIGINAL_|_A_TEXAS_UR06_0603_2007	1158	0.263215108388
ORIGINAL_|_A_OREGON_UR06_0221_2007	1159	0.263003592395
ORIGINAL_|_A_ALASKA_33_2015	1160	0.262777610002
P0_|_A_CALIFORNIA_VRDL294_2009	1161	0.262527710494
ORIGINAL_|_A_MINNESOTA_21_2014	1162	0.26090174762
ORIGINAL_|_A_INDIANA_10_2014	1163	0.260898710902
ORIGINAL_|_A_CONNECTICUT_19_2014	1164	0.260179370629
ORIGINAL_|_A_TEXAS_41_2014	1165	0.260179370629
ORIGINAL_|_A_WISCONSIN_83_2015	1166	0.258106911362
P0_|_A_SANTA_CLARA_YGA_03018_2013	1167	0.256717255081
P0_|_A_SANTA_CLARA_YGA_03038_2013	1168	0.256717255081
ORIGINAL_|_A_HAWAII_44_2015	1169	0.252416141568
ORIGINAL_|_A_HAWAII_47_2015	1170	0.252416141568
ORIGINAL_|_A_NEW_YORK_918_2005	1171	0.251775324878
ORIGINAL_|_A_NETHERLANDS_781_2014	1172	0.251545607438
ORIGINAL_|_A_NETHERLANDS_771_2014	1173	0.251543537122
ORIGINAL_|_A_NETHERLANDS_772_2014	1174	0.251543019549
ORIGINAL_|_A_OHIO_28_2015	1175	0.250967628813
ORIGINAL_|_A_HAWAII_60_2015	1176	0.250966340192
P0_|_A_HOUSTON_JMM_128_2013	1177	0.249186456986
P0_|_A_CALIFORNIA_VRDL316_2009	1178	0.248959291891
P0_|_A_CALIFORNIA_VRDL322_2009	1179	0.248666683628
P0_|_A_CALIFORNIA_VRDL308_2009	1180	0.248666683628
ORIGINAL_|_A_FLORIDA_22_2009	1181	0.248512967944
P0_|_A_ILLINOIS_NHRC0002_2006	1182	0.24844423342
P0_|_A_NEW_YORK_3918_2009	1183	0.248396463299
P0_|_A_NEW_YORK_4362_2009	1184	0.248234925335
P0_|_A_BOSTON_YGA_01101_2012	1185	0.248154567564
P0_|_A_CALIFORNIA_VRDL274_2009	1186	0.247926048845
P0_|_A_CALIFORNIA_VRDL278_2009	1187	0.247926048845
P0_|_A_CALIFORNIA_VRDL138_2009	1188	0.247926048845
P0_|_A_CALIFORNIA_VRDL268_2009	1189	0.247926048845
P0_|_A_CALIFORNIA_VRDL342_2009	1190	0.247374919759
ORIGINAL_|_A_ALASKA_217_2015	1191	0.247003223159
ORIGINAL_|_A_PUERTO_RICO_22_2014	1192	0.246891446671
ORIGINAL_|_A_FLORIDA_57_2015	1193	0.246817297222
P0_|_A_CALIFORNIA_VRDL319_2009	1194	0.241503803931
P0_|_A_CALIFORNIA_VRDL184_2009	1195	0.241503803931
ORIGINAL_|_A_GUATEMALA_363_2015	1196	0.240604619395
P0_|_A_BOSTON_YGA_00080_2013	1197	0.24039484074
P0_|_A_BOSTON_YGA_00061_2013	1198	0.240256057327
P0_|_A_BOSTON_YGA_00030_2013	1199	0.240231700646
P0_|_A_NEW_YORK_1139_2008	1200	0.238552129891
P0_|_A_NEW_YORK_1147_2008	1201	0.238552129891
P0_|_A_NEW_YORK_1140_2008	1202	0.238552129891
ORIGINAL_|_A_NEW_YORK_923_2006	1203	0.238261567021
ORIGINAL_|_A_MISSOURI_41_2015	1204	0.237231653136
P0_|_A_SANTA_CLARA_YGA_03013_2013	1205	0.236537297543
ORIGINAL_|_A_CALIFORNIA_89_2015	1206	0.235681558158
P0_|_A_TEXAS_JMM_51_2012	1207	0.235406930103
P0_|_A_HOUSTON_JMM_101_2013	1208	0.235406930103
P0_|_A_TEXAS_JMM_20_2012	1209	0.23527469436
P0_|_A_TEXAS_JMM_19_2012	1210	0.23527469436
P0_|_A_TEXAS_JMM_22_2012	1211	0.234391005489
P0_|_A_TEXAS_JMM_59_2012	1212	0.233719378921
P0_|_A_TEXAS_JMM_43_2012	1213	0.233719378921
ORIGINAL_|_A_HAWAII_67_2015	1214	0.231648466149
ORIGINAL_|_A_HAWAII_74_2015	1215	0.231648466149
ORIGINAL_|_A_HAWAII_66_2015	1216	0.231648466149
P0_|_A_TEXAS_JMM_45_2012	1217	0.22917911035
ORIGINAL_|_A_TENNESSEE_16_2009	1218	0.22814168941
ORIGINAL_|_A_NEVADA_17_2014	1219	0.227539066497
P0_|_A_BOSTON_DOA17_2011	1220	0.226148810759
P0_|_A_BOSTON_DOA06_2011	1221	0.226148810759
P0_|_A_BOSTON_DOA27_2011	1222	0.223297041011
P0_|_A_BOSTON_DOA83_2011	1223	0.223142561783
P0_|_A_CALIFORNIA_VRDL211_2009	1224	0.222958389714
P0_|_A_CALIFORNIA_VRDL321_2009	1225	0.222958389714
P0_|_A_CALIFORNIA_VRDL205_2009	1226	0.222770858473
P0_|_A_CALIFORNIA_VRDL250_2009	1227	0.222553149131
P0_|_A_SANTA_CLARA_YGA_03023_2013	1228	0.222298765599
ORIGINAL_|_A_FLORIDA_75_2015	1229	0.222286117927
P0_|_A_MEXICO_24010_2008	1230	0.219322420239
P0_|_A_TEXAS_JMM_16_2012	1231	0.218366232981
ORIGINAL_|_A_PUERTO_RICO_24_2014	1232	0.217026745916
ORIGINAL_|_A_FLORIDA_73_2015	1233	0.216857281793
ORIGINAL_|_A_WISCONSIN_85_2015	1234	0.216838321396
ORIGINAL_|_A_TEXAS_UR06_0418_2007	1235	0.216264023902
ORIGINAL_|_A_HAWAII_49_2015	1236	0.216021972496
ORIGINAL_|_A_CALIFORNIA_86_2015	1237	0.216004195644
ORIGINAL_|_A_MISSOURI_08_2014	1238	0.215419330551
ORIGINAL_|_A_WISCONSIN_19_2014	1239	0.215110543784
ORIGINAL_|_A_DELAWARE_17_2014	1240	0.215109544034
P0_|_A_CALIFORNIA_VRDL360_2009	1241	0.215087075761
ORIGINAL_|_A_ALABAMA_17_2012	1242	0.214563004164
ORIGINAL_|_A_TEXAS_31_2014	1243	0.214416879307
P0_|_A_CALIFORNIA_VRDL318_2009	1244	0.214112837552
P0_|_A_BOSTON_YGA_01172_2013	1245	0.213866778563
P0_|_A_SANTA_CLARA_YGA_03068_2012	1246	0.21343818095
ORIGINAL_|_A_DOMINICAN_REPUBLIC_3668_2009	1247	0.211964276692
P0_|_A_CALIFORNIA_VRDL166_2009	1248	0.210878610969
P0_|_A_SANTA_CLARA_YGA_03019_2013	1249	0.210263305967
P0_|_A_SANTA_CLARA_YGA_03059_2013	1250	0.210263305967
ORIGINAL_|_A_MISSISSIPPI_09_2014	1251	0.210040045074
ORIGINAL_|_A_MISSISSIPPI_10_2014	1252	0.210040045074
ORIGINAL_|_A_MISSISSIPPI_08_2014	1253	0.210040045074
ORIGINAL_|_A_MISSISSIPPI_11_2014	1254	0.210040045074
P0_|_A_BOSTON_DOA47_2011	1255	0.209420456503
ORIGINAL_|_A_WASHINGTON_22_2014	1256	0.209415759762
ORIGINAL_|_A_WASHINGTON_20_2014	1257	0.209415759762
P0_|_A_BOSTON_DOA61_2011	1258	0.209297527325
ORIGINAL_|_A_PENNSYLVANIA_42_2014	1259	0.208808167175
ORIGINAL_|_A_MASSACHUSETTS_29_2015	1260	0.20859230591
P0_|_A_HOUSTON_JMM_98_2012	1261	0.208441405713
P0_|_A_BOSTON_YGA_01111_2013	1262	0.208439837197
P0_|_A_SANTA_CLARA_YGA_03075_2013	1263	0.208375867304
P0_|_A_NEW_YORK_1152_2008	1264	0.207877297474
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	1265	0.206303157766
ORIGINAL_|_A_IOWA_14_2014	1266	0.206303157766
OR_|_A_NEW_HAMPSHIRE_17_2014	1267	0.206303157766
P0_|_A_SANTA_CLARA_YGA_03027_2013	1268	0.206133601295
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	1269	0.205207256681
P0_|_A_CALIFORNIA_VRDL349_2009	1270	0.205099510287
P0_|_A_CALIFORNIA_VRDL345_2009	1271	0.205099510287
ORIGINAL_|_A_PENNSYLVANIA_15_2010	1272	0.204162807405
P0_|_A_BOSTON_DOA64_2011	1273	0.204090256834
ORIGINAL_|_A_ARIZONA_24_2015	1274	0.203349576319
ORIGINAL_|_A_HAWAII_77_2015	1275	0.203349576319
P0_|_A_CALIFORNIA_VRDL204_2009	1276	0.203324203562
P0_|_A_CALIFORNIA_VRDL257_2009	1277	0.203214465586
ORIGINAL_|_A_PENNSYLVANIA_42_2015	1278	0.202921241266
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	1279	0.202920564922
ORIGINAL_|_A_OREGON_22_2015	1280	0.202740588179
ORIGINAL_|_A_OREGON_21_2015	1281	0.202740588179
ORIGINAL_|_A_CALIFORNIA_107_2015	1282	0.202566183665
ORIGINAL_|_A_KENTUCKY_15_2015	1283	0.202561073527
ORIGINAL_|_A_HAWAII_63_2015	1284	0.202559613551
ORIGINAL_|_A_DOMINICA_642_2015	1285	0.202518021163
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	1286	0.202517591001
P0_|_A_BOSTON_YGA_00066_2013	1287	0.202516902897
ORIGINAL_|_A_ARIZONA_15_2015	1288	0.202197784291
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	1289	0.20218389132
ORIGINAL_|_A_CALIFORNIA_87_2015	1290	0.2016149531
ORIGINAL_|_A_HAWAII_69_2015	1291	0.201292586404
ORIGINAL_|_A_COLORADO_23_2015	1292	0.20128893343
P0_|_A_CALIFORNIA_VRDL181_2009	1293	0.201200742424
P0_|_A_BOSTON_YGA_00093_2012	1294	0.201089174511
P0_|_A_BOSTON_YGA_01169_2013	1295	0.201087517806
P0_|_A_HOUSTON_JMM_172_2013	1296	0.201087517806
P0_|_A_NEW_YORK_1098_2007	1297	0.20104521095
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	1298	0.20104521095
ORIGINAL_|_A_OHIO_UR06_0410_2007	1299	0.200452189491
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	1300	0.199998128266
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	1301	0.199981264194
ORIGINAL_|_A_TEXAS_UR06_0566_2007	1302	0.199818688076
P0_|_A_HOUSTON_JMM_121_2013	1303	0.198813535102
P0_|_A_TEXAS_JMM_36_2012	1304	0.198738882315
P0_|_A_TEXAS_JMM_14_2012	1305	0.198738882315
P0_|_A_BOSTON_YGA_01212_2013	1306	0.19722647169
ORIGINAL_|_A_HAWAII_56_2015	1307	0.197013531977
ORIGINAL_|_A_HAWAII_53_2015	1308	0.197013531977
P0_|_A_HOUSTON_JMM_179_2013	1309	0.19698015608
P0_|_A_SANTA_CLARA_YGA_03073_2013	1310	0.196600669699
ORIGINAL_|_A_PENNSYLVANIA_56_2014	1311	0.194602257066
ORIGINAL_|_A_MONTANA_12_2014	1312	0.194602257066
ORIGINAL_|_A_MONTANA_14_2014	1313	0.194602257066
ORIGINAL_|_A_PENNSYLVANIA_59_2014	1314	0.194602257066
ORIGINAL_|_A_PENNSYLVANIA_57_2014	1315	0.194602257066
ORIGINAL_|_A_PENNSYLVANIA_55_2014	1316	0.194602257066
ORIGINAL_|_A_GUADELOUPE_201_2010	1317	0.194340819394
ORIGINAL_|_A_GUADELOUPE_200_2010	1318	0.194285107125
ORIGINAL_|_A_MINNESOTA_47_2015	1319	0.193980282615
ORIGINAL_|_A_LOUISIANA_39_2013	1320	0.192582276546
ORIGINAL_|_A_HAWAII_25_2014	1321	0.192208732003
ORIGINAL_|_A_VIRGINIA_03_2010	1322	0.192043445915
P0_|_A_BOSTON_YGA_01182_2013	1323	0.191976361654
P0_|_A_BOSTON_YGA_01180_2013	1324	0.191976361654
P0_|_A_BOSTON_YGA_01181_2013	1325	0.191976361654
ORIGINAL_|_A_ALASKA_44_2015	1326	0.190082240273
ORIGINAL_|_A_ALASKA_70_2015	1327	0.190082240273
ORIGINAL_|_A_ALASKA_42_2015	1328	0.18949138485
P0_|_A_HOUSTON_JMM_77_2012	1329	0.189359220353
ORIGINAL_|_A_GUATEMALA_6315_2015	1330	0.188879575734
ORIGINAL_|_A_GUATEMALA_6415_2015	1331	0.188879575734
ORIGINAL_|_A_CALIFORNIA_95_2015	1332	0.188799197232
ORIGINAL_|_A_CALIFORNIA_93_2015	1333	0.188799197232
ORIGINAL_|_A_CALIFORNIA_94_2015	1334	0.188799197232
ORIGINAL_|_A_HONDURAS_6768_2015	1335	0.187840287989
P0_|_A_CALIFORNIA_NHRC0001_2007	1336	0.187601485165
P0_|_A_BOSTON_DOA04_2011	1337	0.187030683781
ORIGINAL_|_A_CALIFORNIA_112_2015	1338	0.186840915765
ORIGINAL_|_A_ALASKA_65_2015	1339	0.186100050997
ORIGINAL_|_A_TEXAS_42_2014	1340	0.185888325535
ORIGINAL_|_A_TEXAS_43_2014	1341	0.185888325535
P0_|_A_BOSTON_DOA02_2011	1342	0.184918833848
P0_|_A_BOSTON_DOA45_2011	1343	0.184800502323
P0_|_A_BOSTON_DOA18_2011	1344	0.184783237571
P0_|_A_BOSTON_DOA20_2011	1345	0.184764760973
ORIGINAL_|_A_ALASKA_239_2015	1346	0.184138147197
ORIGINAL_|_A_ALASKA_255_2015	1347	0.184138147197
ORIGINAL_|_A_WASHINGTON_47_2015	1348	0.184138147197
ORIGINAL_|_A_ALASKA_267_2015	1349	0.184138147197
ORIGINAL_|_A_OHIO_27_2015	1350	0.184138147197
ORIGINAL_|_A_MONTANA_28_2015	1351	0.184138147197
ORIGINAL_|_A_ALASKA_240_2015	1352	0.184138147197
ORIGINAL_|_A_ALASKA_165_2015	1353	0.184138147197
ORIGINAL_|_A_MARYLAND_04_2012	1354	0.183684804166
ORIGINAL_|_A_MARYLAND_09_2012	1355	0.183684136411
ORIGINAL_|_A_FLORIDA_69_2015	1356	0.182481016674
ORIGINAL_|_A_FLORIDA_70_2015	1357	0.182481016674
ORIGINAL_|_A_FLORIDA_71_2015	1358	0.182481016674
P0_|_A_CALIFORNIA_VRDL160_2009	1359	0.182436624953
P0_|_A_CALIFORNIA_VRDL291_2009	1360	0.18211603897
P0_|_A_SANTA_CLARA_YGA_03012_2013	1361	0.181222547234
P0_|_A_SANTA_CLARA_YGA_03067_2012	1362	0.181154139051
ORIGINAL_|_A_COLORADO_27_2015	1363	0.180526531418
P0_|_A_HOUSTON_JMM_79_2012	1364	0.180473997507
P0_|_A_TEXAS_NHRC0001_2011	1365	0.179716511
ORIGINAL_|_A_GUATEMALA_18_2015	1366	0.179610745175
ORIGINAL_|_A_GUATEMALA_19_2015	1367	0.179610745175
ORIGINAL_|_A_GUATEMALA_21_2015	1368	0.179610745175
P0_|_A_BOSTON_YGA_01141_2013	1369	0.179251220139
P0_|_A_BOSTON_YGA_01140_2013	1370	0.179227127404
P0_|_A_TEXAS_JMM_8_2012	1371	0.179127238757
P0_|_A_HOUSTON_JMM_66_2012	1372	0.179090158339
P0_|_A_HOUSTON_JMM_137_2013	1373	0.179089542265
ORIGINAL_|_A_PUERTO_RICO_12_2015	1374	0.179089194864
ORIGINAL_|_A_WYOMING_19_2015	1375	0.178977545573
ORIGINAL_|_A_ALASKA_33_2014	1376	0.177608915795
P0_|_A_BOSTON_DOA69_2011	1377	0.17653470909
P0_|_A_BOSTON_DOA87_2011	1378	0.176521485245
ORIGINAL_|_A_GUATEMALA_9151_2015	1379	0.17625775434
P0_|_A_BOSTON_DOA57_2011	1380	0.17610291711
ORIGINAL_|_A_INDIANA_17_2014	1381	0.176008484951
ORIGINAL_|_A_ARKANSAS_09_2015	1382	0.17567486337
ORIGINAL_|_A_ARKANSAS_08_2015	1383	0.17567486337
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	1384	0.174863435522
ORIGINAL_|_A_OKLAHOMA_21_2015	1385	0.174832475693
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	1386	0.174730015158
ORIGINAL_|_A_MARYLAND_33_2014	1387	0.173259907736
P0_|_A_BOSTON_YGA_00083_2013	1388	0.172945190218
ORIGINAL_|_A_LOUISIANA_14_2014	1389	0.172926080752
P0_|_A_HOUSTON_JMM_125_2013	1390	0.172424558802
P0_|_A_BOSTON_YGA_00049_2013	1391	0.172012700104
ORIGINAL_|_A_NEW_YORK_3_2006	1392	0.170758003294
P0_|_A_CALIFORNIA_VRDL363_2009	1393	0.170586552965
ORIGINAL_|_A_NETHERLANDS_769_2014	1394	0.170017435399
ORIGINAL_|_A_NETHERLANDS_773_2014	1395	0.170017435399
P0_|_A_BOSTON_YGA_01139_2013	1396	0.169937751514
ORIGINAL_|_A_ALASKA_143_2015	1397	0.169887242461
P0_|_A_MANAGUA_615_02_2010	1398	0.16955011741
ORIGINAL_|_A_PENNSYLVANIA_36_2015	1399	0.169522137718
ORIGINAL_|_A_FLORIDA_58_2015	1400	0.169369131852
ORIGINAL_|_A_MAINE_04_2014	1401	0.168626830891
ORIGINAL_|_A_MASSACHUSETTS_23_2015	1402	0.167841791657
ORIGINAL_|_A_MASSACHUSETTS_13_2014	1403	0.167760418455
P0_|_A_HOUSTON_JMM_87_2012	1404	0.167515117542
ORIGINAL_|_A_NEW_JERSEY_21_2014	1405	0.167351751849
ORIGINAL_|_A_UTAH_16_2014	1406	0.167195797378
ORIGINAL_|_A_PUERTO_RICO_16_2015	1407	0.16652397914
P0_|_A_BOSTON_YGA_01099_2012	1408	0.16649517463
P0_|_A_TEXAS_JMM_37_2012	1409	0.166489099667
P0_|_A_HOUSTON_JMM_176_2013	1410	0.166460505518
P0_|_A_BOSTON_YGA_00076_2013	1411	0.166150768885
P0_|_A_NEW_YORK_4255_2009	1412	0.166095796511
ORIGINAL_|_A_HAWAII_36_2015	1413	0.165717012022
P0_|_A_HOUSTON_JMM_178_2013	1414	0.164467319878
P0_|_A_BOSTON_YGA_01171_2013	1415	0.164329880833
P0_|_A_BOSTON_YGA_01059_2012	1416	0.1641433191
ORIGINAL_|_A_ALABAMA_09_2014	1417	0.163368716215
P0_|_A_SANTA_CLARA_YGA_03001_2013	1418	0.163353076151
P0_|_A_BOSTON_YGA_01056_2012	1419	0.16335259601
ORIGINAL_|_A_VERMONT_08_2015	1420	0.16298175128
P0_|_A_NEW_YORK_1192_2009	1421	0.162865259094
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	1422	0.162537981639
ORIGINAL_|_A_IOWA_07_2010	1423	0.161912639851
P0_|_A_TEXAS_JMM_24_2012	1424	0.161572425576
P0_|_A_BOSTON_YGA_00016_2012	1425	0.161558270509
P0_|_A_HOUSTON_JMM_117_2013	1426	0.161478700015
P0_|_A_SANTA_CLARA_YGA_03029_2012	1427	0.161477008917
P0_|_A_HOUSTON_JMM_112_2013	1428	0.161476046722
P0_|_A_BOSTON_YGA_01135_2013	1429	0.161440703361
P0_|_A_CALIFORNIA_VRDL313_2009	1430	0.161043625419
P0_|_A_CALIFORNIA_VRDL315_2009	1431	0.161043166589
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	1432	0.160236169891
P0_|_A_CALIFORNIA_VRDL266_2009	1433	0.159876775526
P0_|_A_CALIFORNIA_VRDL339_2009	1434	0.159840290409
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	1435	0.159756932569
ORIGINAL_|_A_MONTANA_31_2015	1436	0.159756932569
ORIGINAL_|_A_HAWAII_42_2015	1437	0.15968143579
P0_|_A_CALIFORNIA_VRDL197_2009	1438	0.159635481637
P0_|_A_CALIFORNIA_VRDL233_2009	1439	0.159141696753
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	1440	0.159115090069
ORIGINAL_|_A_PENNSYLVANIA_37_2010	1441	0.15861240853
ORIGINAL_|_A_PUERTO_RICO_19_2014	1442	0.15855182663
P0_|_A_CALIFORNIA_VRDL387_2009	1443	0.158476231579
ORIGINAL_|_A_PUERTO_RICO_21_2014	1444	0.158395410309
ORIGINAL_|_A_MISSOURI_06_2011	1445	0.157770616763
P0_|_A_BOSTON_DOA38_2011	1446	0.157752016005
P0_|_A_BOSTON_DOA80_2011	1447	0.157624286583
P0_|_A_CALIFORNIA_VRDL172_2009	1448	0.157437358425
ORIGINAL_|_A_HAITI_66_2009	1449	0.157399703163
ORIGINAL_|_A_WISCONSIN_86_2015	1450	0.157259179011
ORIGINAL_|_A_HAWAII_24_2014	1451	0.156646133111
P0_|_A_CALIFORNIA_VRDL327_2009	1452	0.155894165475
ORIGINAL_|_A_NEW_YORK_933_2006	1453	0.155804788596
P0_|_A_MISSOURI_NHRC0001_2006	1454	0.155777395106
ORIGINAL_|_A_FLORIDA_22_2011	1455	0.155638723206
P0_|_A_MEXICO_24009_2008	1456	0.155290061298
ORIGINAL_|_A_VERMONT_UR06_0484_2007	1457	0.154909198386
ORIGINAL_|_A_VERMONT_UR06_0470_2007	1458	0.154909198386
ORIGINAL_|_A_RHODE_ISLAND_02_2010	1459	0.154743173408
ORIGINAL_|_A_RHODE_ISLAND_01_2010	1460	0.154743173408
ORIGINAL_|_A_IOWA_52_2015	1461	0.154611347511
ORIGINAL_|_A_IOWA_51_2015	1462	0.154611347511
ORIGINAL_|_A_IOWA_47_2015	1463	0.154611347511
ORIGINAL_|_A_IOWA_49_2015	1464	0.154611347511
ORIGINAL_|_A_PENNSYLVANIA_12_2011	1465	0.154359897196
P0_|_A_TEXAS_NHRC0002_2006	1466	0.154130688535
P0_|_A_BOSTON_YGA_01079_2012	1467	0.154001481813
P0_|_A_BOSTON_YGA_01067_2012	1468	0.154001481813
P0_|_A_CALIFORNIA_VRDL177_2009	1469	0.153951601721
ORIGINAL_|_A_DOMINICA_672_2015	1470	0.153874510705
ORIGINAL_|_A_DOMINICA_529_2015	1471	0.153874510705
ORIGINAL_|_A_COLORADO_UR06_0023_2007	1472	0.153739924673
ORIGINAL_|_A_NEW_JERSEY_27_2014	1473	0.153573149548
ORIGINAL_|_A_GEORGIA_12_2015	1474	0.153541054015
ORIGINAL_|_A_ARKANSAS_01_2010	1475	0.1530678295
P0_|_A_BOSTON_DOA60_2011	1476	0.152989791572
P0_|_A_BOSTON_DOA82_2011	1477	0.152989791572
ORIGINAL_|_A_OREGON_09_2014	1478	0.152683408662
P0_|_A_SANTA_CLARA_YGA_03014_2013	1479	0.152644016195
P0_|_A_SANTA_CLARA_YGA_03080_2013	1480	0.152374497903
ORIGINAL_|_A_OKLAHOMA_20_2015	1481	0.152179477993
ORIGINAL_|_A_GUADELOUPE_9153_2015	1482	0.152147958818
P0_|_A_SANTA_CLARA_YGA_03005_2013	1483	0.151589794008
P0_|_A_NEW_YORK_3932_2009	1484	0.151553109069
P0_|_A_CALIFORNIA_VRDL361_2009	1485	0.151162715979
ORIGINAL_|_A_PANAMA_316597_2015	1486	0.151061074385
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	1487	0.15097033153
ORIGINAL_|_A_TEXAS_71_2015	1488	0.15078403155
P0_|_A_SANTA_CLARA_YGA_03050_2013	1489	0.15067154121
ORIGINAL_|_A_FLORIDA_59_2015	1490	0.150659731059
P0_|_A_CALIFORNIA_NHRC0002_2007	1491	0.149770646422
ORIGINAL_|_A_HAWAII_55_2015	1492	0.14959626841
ORIGINAL_|_A_HAWAII_54_2015	1493	0.14959626841
ORIGINAL_|_A_MINNESOTA_16_2014	1494	0.14792834192
ORIGINAL_|_A_GUADELOUPE_202_2010	1495	0.147922465585
ORIGINAL_|_A_OHIO_18_2015	1496	0.147915452367
ORIGINAL_|_A_ALASKA_71_2015	1497	0.147915452367
ORIGINAL_|_A_ALASKA_73_2015	1498	0.147915452367
P0_|_A_BOSTON_DOA85_2011	1499	0.147447081331
ORIGINAL_|_A_LOUISIANA_07_2015	1500	0.147269189181
ORIGINAL_|_A_LOUISIANA_06_2015	1501	0.147269189181
P0_|_A_TEXAS_NHRC0001_2006	1502	0.147119197805
ORIGINAL_|_A_CALIFORNIA_16_2010	1503	0.146755637271
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	1504	0.14595814686
ORIGINAL_|_A_CALIFORNIA_113_2015	1505	0.145404722328
ORIGINAL_|_A_MAINE_41_2015	1506	0.145005831314
ORIGINAL_|_A_UTAH_14_2014	1507	0.144689913453
ORIGINAL_|_A_NEVADA_20_2014	1508	0.144534422757
ORIGINAL_|_A_NEW_YORK_71_2015	1509	0.144224143143
ORIGINAL_|_A_ALASKA_29_2009	1510	0.144014264684
P0_|_A_CALIFORNIA_VRDL333_2009	1511	0.144012457105
P0_|_A_BOSTON_YGA_01144_2013	1512	0.143651504999
P0_|_A_BOSTON_YGA_01121_2013	1513	0.143651504999
P0_|_A_BOSTON_YGA_01130_2013	1514	0.143651504999
P0_|_A_BOSTON_YGA_01213_2013	1515	0.143574283921
ORIGINAL_|_A_PENNSYLVANIA_43_2010	1516	0.143301976774
ORIGINAL_|_A_OHIO_23_2015	1517	0.143079659258
ORIGINAL_|_A_IOWA_40_2015	1518	0.142590562017
P0_|_A_NEW_YORK_20343_2010	1519	0.142382129867
P0_|_A_CALIFORNIA_VRDL335_2009	1520	0.141284013184
P0_|_A_TEXAS_JMM_39_2012	1521	0.14116900027
ORIGINAL_|_A_PUERTO_RICO_06_2015	1522	0.141037872818
ORIGINAL_|_A_HAWAII_43_2015	1523	0.141029061469
ORIGINAL_|_A_FLORIDA_35_2014	1524	0.140851260133
ORIGINAL_|_A_WISCONSIN_67_2014	1525	0.140845996393
ORIGINAL_|_A_FLORIDA_48_2010	1526	0.140788402109
ORIGINAL_|_A_NEW_YORK_913_2005	1527	0.140781788583
ORIGINAL_|_A_ALASKA_15_2014	1528	0.140766193942
P0_|_A_NEW_YORK_3745_2009	1529	0.140127131348
ORIGINAL_|_A_FLORIDA_61_2015	1530	0.139850110233
ORIGINAL_|_A_FLORIDA_62_2015	1531	0.139850110233
ORIGINAL_|_A_CONNECTICUT_02_2015	1532	0.139850110233
ORIGINAL_|_A_FLORIDA_63_2015	1533	0.139850110233
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	1534	0.139841917385
P0_|_A_CALIFORNIA_VRDL156_2009	1535	0.139515588889
P0_|_A_BOSTON_YGA_01114_2013	1536	0.139443481343
ORIGINAL_|_A_PUERTO_RICO_25_2014	1537	0.139167267471
P0_|_A_SANTA_CLARA_YGA_03028_2013	1538	0.138888297715
ORIGINAL_|_A_FLORIDA_31_2014	1539	0.138862639439
ORIGINAL_|_A_DOMINICAN_REPUBLIC_3743_2009	1540	0.138745920577
P0_|_A_HOUSTON_JMM_106_2013	1541	0.138531637391
ORIGINAL_|_A_NETHERLANDS_778_2014	1542	0.138203097145
P0_|_A_NEW_YORK_1142_2008	1543	0.137708102676
P0_|_A_TEXAS_NHRC0002_2005	1544	0.137606065102
P0_|_A_CALIFORNIA_NHRC0001_2006	1545	0.137584273933
ORIGINAL_|_A_MISSOURI_11_2014	1546	0.137571110074
P0_|_A_MEXICO_24008_2009	1547	0.137532677843
P0_|_A_BOSTON_16_2009	1548	0.137525683704
P0_|_A_BOSTON_YGA_00015_2012	1549	0.137208730669
P0_|_A_MEXICO_24025_2009	1550	0.136897806357
ORIGINAL_|_A_ALASKA_08_2014	1551	0.13677010499
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	1552	0.136568574983
P0_|_A_CALIFORNIA_VRDL293_2009	1553	0.136552145685
P0_|_A_NEW_YORK_1191_2009	1554	0.136495986264
P0_|_A_CALIFORNIA_NHRC0007_2005	1555	0.136375190989
ORIGINAL_|_A_UTAH_21_2014	1556	0.136254533027
ORIGINAL_|_A_UTAH_19_2014	1557	0.136254533027
ORIGINAL_|_A_UTAH_22_2014	1558	0.136254533027
P0_|_A_HOUSTON_JMM_126_2013	1559	0.136208931512
P0_|_A_HOUSTON_JMM_91_2012	1560	0.136136629639
P0_|_A_SANTA_CLARA_YGA_03004_2013	1561	0.136134145681
P0_|_A_BOSTON_YGA_01076_2012	1562	0.135892334443
P0_|_A_BOSTON_YGA_01064_2012	1563	0.135892334443
ORIGINAL_|_A_IOWA_48_2015	1564	0.135583025709
ORIGINAL_|_A_IOWA_46_2015	1565	0.135583025709
ORIGINAL_|_A_IOWA_44_2015	1566	0.135583025709
ORIGINAL_|_A_IOWA_50_2015	1567	0.135583025709
ORIGINAL_|_A_IOWA_45_2015	1568	0.135583025709
P0_|_A_CALIFORNIA_NHRC0002_2005	1569	0.135547627045
ORIGINAL_|_A_FLORIDA_87_2015	1570	0.135345922989
ORIGINAL_|_A_GUATEMALA_5015_2015	1571	0.135091538558
ORIGINAL_|_A_GUATEMALA_5915_2015	1572	0.135091538558
ORIGINAL_|_A_GUATEMALA_15_2015	1573	0.135091538558
P0_|_A_SANTA_CLARA_YGA_03007_2013	1574	0.135042898865
P0_|_A_CALIFORNIA_VRDL368_2009	1575	0.134695085819
ORIGINAL_|_A_FLORIDA_44_2014	1576	0.134646510786
ORIGINAL_|_A_FLORIDA_45_2014	1577	0.134646510786
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	1578	0.134567816272
ORIGINAL_|_A_VIRGINIA_14_2014	1579	0.134103792746
ORIGINAL_|_A_ARIZONA_10_2015	1580	0.133908441312
P0_|_A_BOSTON_YGA_01095_2012	1581	0.133870984703
P0_|_A_CALIFORNIA_VRDL336_2009	1582	0.133858307386
P0_|_A_CALIFORNIA_VRDL259_2009	1583	0.133854726917
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	1584	0.133638114189
P0_|_A_CALIFORNIA_NHRC0001_2005	1585	0.133395471819
ORIGINAL_|_A_BARBADOS_2879_2015	1586	0.133390660065
ORIGINAL_|_A_CALIFORNIA_108_2015	1587	0.133254690655
ORIGINAL_|_A_PUERTO_RICO_09_2015	1588	0.133030339912
ORIGINAL_|_A_PUERTO_RICO_03_2015	1589	0.133030339912
ORIGINAL_|_A_NEW_YORK_6_2006	1590	0.132912032051
ORIGINAL_|_A_NEW_YORK_7_2006	1591	0.132912032051
ORIGINAL_|_A_PENNSYLVANIA_32_2015	1592	0.132763246555
ORIGINAL_|_A_TEXAS_75_2015	1593	0.13260683354
P0_|_A_HOUSTON_JMM_157_2013	1594	0.132346853785
P0_|_A_HOUSTON_JMM_130_2013	1595	0.132346853785
P0_|_A_BOSTON_DOA29_2011	1596	0.132175226675
P0_|_A_GEORGIA_NHRC0001_2005	1597	0.13204934786
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	1598	0.131979240934
ORIGINAL_|_A_COLORADO_UR06_0558_2007	1599	0.131867869298
P0_|_A_SANTA_CLARA_YGA_03021_2013	1600	0.131756018612
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	1601	0.131744451111
P0_|_A_ILLINOIS_NHRC0001_2005	1602	0.131734079675
P0_|_A_CALIFORNIA_VRDL136_2009	1603	0.131326531493
P0_|_A_CALIFORNIA_VRDL164_2009	1604	0.131326531493
P0_|_A_CALIFORNIA_VRDL302_2009	1605	0.131326531493
ORIGINAL_|_A_FLORIDA_20_2011	1606	0.13112484745
P0_|_A_BOSTON_YGA_01183_2013	1607	0.131085190208
P0_|_A_HOUSTON_JMM_90_2012	1608	0.130877634144
ORIGINAL_|_A_TEXAS_UR06_0480_2007	1609	0.130638713414
P0_|_A_NEW_YORK_1190_2009	1610	0.130575984144
ORIGINAL_|_A_LOUISIANA_05_2011	1611	0.130294043256
ORIGINAL_|_A_PUERTO_RICO_46_2009	1612	0.130287573344
ORIGINAL_|_A_NEW_JERSEY_23_2014	1613	0.130282234058
ORIGINAL_|_A_MISSISSIPPI_04_2014	1614	0.130150150144
ORIGINAL_|_A_MISSISSIPPI_03_2014	1615	0.130150150144
P0_|_A_BOSTON_YGA_00078_2013	1616	0.129922921151
ORIGINAL_|_A_TEXAS_28_2014	1617	0.129914142537
ORIGINAL_|_A_TEXAS_30_2014	1618	0.129914142537
ORIGINAL_|_A_NEBRASKA_19_2015	1619	0.129904491256
P0_|_A_MEXICO_24011_2008	1620	0.129874045717
P0_|_A_CALIFORNIA_VRDL362_2009	1621	0.129740262552
ORIGINAL_|_A_TEXAS_72_2015	1622	0.129680169001
P0_|_A_HOUSTON_JMM_92_2012	1623	0.129511245704
P0_|_A_HOUSTON_JMM_147_2013	1624	0.129511245704
P0_|_A_TEXAS_JMM_49_2012	1625	0.129511245704
P0_|_A_CALIFORNIA_VRDL182_2009	1626	0.129355133808
ORIGINAL_|_A_UTAH_13_2014	1627	0.129270972306
P0_|_A_ILLINOIS_NHRC0001_2006	1628	0.129223634706
P0_|_A_NEW_YORK_1131_2008	1629	0.129220511478
P0_|_A_CALIFORNIA_VRDL203_2009	1630	0.129207744915
P0_|_A_BOSTON_YGA_01109_2012	1631	0.129187292887
ORIGINAL_|_A_PUERTO_RICO_18_2014	1632	0.129100479799
P0_|_A_BOSTON_DOA24_2011	1633	0.128623341299
ORIGINAL_|_A_HAWAII_19_2014	1634	0.128618300261
P0_|_A_BOSTON_99_2009	1635	0.128477627343
OR_|_A_NEBRASKA_21_2009	1636	0.128373004037
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	1637	0.128324561505
ORIGINAL_|_A_GUATEMALA_9704_2015	1638	0.128169645274
ORIGINAL_|_A_GUATEMALA_9922_2015	1639	0.128169645274
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	1640	0.128155680701
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	1641	0.128058897843
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	1642	0.128058897843
P0_|_A_SANTA_CLARA_YGA_03057_2012	1643	0.127916116131
ORIGINAL_|_A_PANAMA_316634_2015	1644	0.127899490326
ORIGINAL_|_A_MAINE_42_2015	1645	0.127789595021
ORIGINAL_|_A_MAINE_40_2015	1646	0.127789595021
P0_|_A_HOUSTON_JMM_111_2013	1647	0.127787385461
P0_|_A_BOSTON_YGA_01216_2013	1648	0.127701513324
P0_|_A_MEXICO_24012_2008	1649	0.127661168489
P0_|_A_MEXICO_24014_2008	1650	0.127660832147
P0_|_A_BOSTON_DOA74_2011	1651	0.127416212923
P0_|_A_NEW_YORK_20342_2010	1652	0.127397332762
P0_|_A_HOUSTON_JMM_119_2013	1653	0.127371558166
P0_|_A_BOSTON_YGA_01086_2012	1654	0.127371558166
P0_|_A_BOSTON_DOA32_2011	1655	0.127342719363
P0_|_A_CALIFORNIA_NHRC0010_2005	1656	0.127244158598
P0_|_A_CALIFORNIA_NHRC0009_2005	1657	0.127244158598
P0_|_A_HOUSTON_JMM_120_2013	1658	0.127242224626
ORIGINAL_|_A_NEBRASKA_01_2011	1659	0.127056108207
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	1660	0.12685005517
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	1661	0.126701577309
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	1662	0.126685086346
ORIGINAL_|_A_WASHINGTON_21_2014	1663	0.126534095534
P0_|_A_BOSTON_DOA52_2011	1664	0.126270756024
ORIGINAL_|_A_FLORIDA_41_2010	1665	0.126268529563
ORIGINAL_|_A_MAINE_43_2015	1666	0.126241390132
P0_|_A_BOSTON_YGA_01157_2013	1667	0.126190207656
P0_|_A_NEW_JERSEY_NHRC0001_2005	1668	0.126164167717
P0_|_A_BOSTON_YGA_01177_2013	1669	0.126135590299
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	1670	0.126055915105
ORIGINAL_|_A_PUERTO_RICO_23_2014	1671	0.126016871852
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	1672	0.125955009873
P0_|_A_BOSTON_DOA16_2011	1673	0.12582349264
P0_|_A_NEW_YORK_1128_2008	1674	0.125767533019
ORIGINAL_|_A_PUERTO_RICO_07_2015	1675	0.125762170943
ORIGINAL_|_A_WASHINGTON_44_2015	1676	0.125715399668
ORIGINAL_|_A_ALASKA_78_2015	1677	0.125597387865
P0_|_A_TEXAS_NHRC0001_2005	1678	0.125571253563
P0_|_A_MISSOURI_NHRC0001_2005	1679	0.125555593142
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	1680	0.12551492388
ORIGINAL_|_A_HAWAII_34_2015	1681	0.125514684342
P0_|_A_BOSTON_YGA_00011_2012	1682	0.125454682565
OR_|_A_NEW_YORK_02_2012	1683	0.125368171537
ORIGINAL_|_A_NEW_YORK_928_2006	1684	0.125349455916
P0_|_A_BOSTON_YGA_00084_2013	1685	0.12531208218
ORIGINAL_|_A_PUERTO_RICO_04_2015	1686	0.125184379567
ORIGINAL_|_A_CALIFORNIA_91_2015	1687	0.125169073034
P0_|_A_SANTA_CLARA_YGA_03072_2013	1688	0.125150217313
P0_|_A_MEXICO_24013_2008	1689	0.125147585332
ORIGINAL_|_A_OREGON_14_2009	1690	0.12510936648
P0_|_A_NEW_YORK_1141_2008	1691	0.125078600773
ORIGINAL_|_A_MICHIGAN_60_2015	1692	0.125066883168
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	1693	0.12505787874
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	1694	0.125057580529
P0_|_A_CALIFORNIA_VRDL207_2009	1695	0.125049300337
P0_|_A_BOSTON_DOA71_2011	1696	0.125041938827
P0_|_A_BOSTON_YGA_00046_2013	1697	0.125040561258
P0_|_A_CALIFORNIA_VRDL253_2009	1698	0.125004478605
ORIGINAL_|_A_NEVADA_18_2014	1699	0.125001967267
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	1700	0.125001912988
P0_|_A_HOUSTON_JMM_63_2012	1701	0.12500045474
ORIGINAL_|_A_CALIFORNIA_02_2011	1702	0.125000053624
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	1703	0.125000006239
