#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.584078586181
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.584078586181
RHMK_1_|_A_NEW_YORK_258_2005	3	0.372942246297
RHMK_1_|_A_NEW_YORK_369_2005	4	0.360451325574
RHMK_1_|_A_NEW_YORK_191_2005	5	0.360451325574
RHMK_1_|_A_NEW_YORK_359_2005	6	0.295451825496
RHMK_1_|_A_NEW_YORK_396_2005	7	0.168821975161
PRHMK_3_|_A_NEW_YORK_913_2005	8	0.158014291741
PRHMK_1_|_A_NEW_YORK_913_2005	9	0.158014291741
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	10	0.154334336914
RHMK_1_|_A_NEW_YORK_390_2005	11	0.154322883856
RHMK_1_|_A_NEW_YORK_388_2005	12	0.135783651969
RHMK_1_|_A_NEW_YORK_393_2005	13	0.135783651969
RHMK_1_|_A_NEW_YORK_378_2005	14	0.129986073468
RHMK_1_|_A_NEW_YORK_238_2005	15	0.129986073468
RHMK_1_|_A_NEW_YORK_357_2005	16	0.128575658718
RHMK_1_|_A_NEW_YORK_361_2005	17	0.127373904653
RHMK_1_|_A_NEW_YORK_352_2005	18	0.12591791512
RHMK_1_|_A_NEW_YORK_384_2005	19	0.125359682223
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.125029674803
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125024306492
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	22	0.125000201094
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000118
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
