#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.863782758675
MDCK_1_|_A_NEW_YORK_928_2006	2	0.306962599201
PRHMK_1_|_A_NEW_YORK_928_2006	3	0.306962599201
ORIGINAL_|_A_NEW_YORK_928_2006	4	0.306962599201
E3_|_A_MEXICO_INDRE29_2006	5	0.296474177592
MDCK_1_|_A_NEW_YORK_938_2006	6	0.257380070698
PRHMK_1_|_A_NEW_YORK_938_2006	7	0.257380070698
ORIGINAL_|_A_NEW_YORK_938_2006	8	0.257380070698
MDCK_1_|_A_NEW_YORK_933_2006	9	0.234085022155
PRHMK_1_|_A_NEW_YORK_923_2006	10	0.176003071449
MDCK_3_|_A_NEW_YORK_928_2006	11	0.152450261321
PRHMK_3_|_A_NEW_YORK_928_2006	12	0.152424533269
ORIGINAL_|_A_NEW_YORK_3_2006	13	0.139524478988
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	14	0.134764708177
PRHMK_3_|_A_NEW_YORK_933_2006	15	0.13167325441
P0_|_A_TEXAS_NHRC0001_2006	16	0.131067233756
ORIGINAL_|_A_NEW_YORK_6_2006	17	0.12931916728
ORIGINAL_|_A_NEW_YORK_7_2006	18	0.12931916728
M1_C1_|_A_OHIO_07_2006	19	0.129050201689
X_C2_|_A_HONDURAS_45_2006	20	0.127833273829
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	21	0.127613323221
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	22	0.127580579221
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	23	0.127580579221
C1_|_A_PENNSYLVANIA_07_2006	24	0.127579420198
C1_C1_|_A_HAWAII_06_2006	25	0.127579420198
M1_C2_|_A_OHIO_06_2006	26	0.126148466177
X_C1_|_A_HONDURAS_1922_2006	27	0.125789067899
SPFCK2E2_|_A_WYOMING_02_2006	28	0.125330820983
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	29	0.125038462757
C1_C1_|_A_COSTA_RICA_7322_2006	30	0.125011691865
