#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.194800006881
M1_C1_|_A_OHIO_07_2006	2	0.148293754686
M1_C2_|_A_OHIO_06_2006	3	0.135827832246
MDCK_1_|_A_NEW_YORK_933_2006	4	0.131887859659
MDCK_3_|_A_NEW_YORK_928_2006	5	0.12737749615
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.126293531206
X_C1_|_A_HONDURAS_1922_2006	7	0.125357505638
M1_C1_|_A_COLORADO_05_2006	8	0.125143636322
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125127042419
C1_C1_|_A_HAWAII_06_2006	10	0.12505100447
X1_C1_|_A_CANADA_09_2006	11	0.125030893494
