#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2005	1	0.244817671047
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.244511882317
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.244511882317
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.142443981353
P0_|_A_GEORGIA_NHRC0001_2005	5	0.127566023292
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.127335653991
P0_|_A_TEXAS_NHRC0002_2005	7	0.126988583522
P0_|_A_ILLINOIS_NHRC0001_2005	8	0.125668953993
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	9	0.125582546211
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125517723649
P0_|_A_CALIFORNIA_NHRC0007_2005	11	0.125517524543
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.125299647875
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125155401986
P0_|_A_CALIFORNIA_NHRC0010_2005	14	0.125000005898
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.12500000298
