#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.367500654667
RMK1_|_A_ONTARIO_021_2011	2	0.130601854811
RMK1_|_A_ONTARIO_022_2011	3	0.127878189442
RMK1_|_A_ONTARIO_020_2011	4	0.127864878381
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	5	0.125136719998
RMK1_|_A_ONTARIO_018_2011	6	0.125135881798
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	7	0.12507100214
RMK1_|_A_ONTARIO_015_2011	8	0.125001627857
RMK1_|_A_ONTARIO_017_2011	9	0.125001580939
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	10	0.125000074101
RMK1_|_A_ONTARIO_023_2011	11	0.125000036936
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125000000041
