#name	rank	LBI
PRHMK_3_|_A_NEW_YORK_918_2005	1	0.592073032325
RHMK_1_|_A_NEW_YORK_367_2005	2	0.592073032325
RHMK_1_|_A_NEW_YORK_389_2005	3	0.592073032325
PRHMK_1_|_A_NEW_YORK_918_2005	4	0.592073032325
RHMK_1_|_A_NEW_YORK_206_2005	5	0.357667309638
RHMK_1_|_A_NEW_YORK_191_2005	6	0.354630005461
RHMK_1_|_A_NEW_YORK_258_2005	7	0.254312968087
RHMK_1_|_A_NEW_YORK_210_2005	8	0.155468669706
PRHMK_1_|_A_NEW_YORK_913_2005	9	0.155467355972
RHMK_1_|_A_NEW_YORK_390_2005	10	0.155454484448
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	11	0.145163784857
RHMK_1_|_A_NEW_YORK_384_2005	12	0.135726058427
RHMK_1_|_A_NEW_YORK_388_2005	13	0.135483716412
RHMK_1_|_A_NEW_YORK_238_2005	14	0.12995352098
RHMK_1_|_A_NEW_YORK_378_2005	15	0.12995352098
RHMK_1_|_A_NEW_YORK_357_2005	16	0.127834717997
RHMK_1_|_A_NEW_YORK_361_2005	17	0.127502856388
RHMK_2_|_A_NEW_YORK_394_2005	18	0.125839025833
RHMK_1_|_A_NEW_YORK_375_2005	19	0.125818369267
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	20	0.125136667676
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.125136508739
RHMK_1_|_A_NEW_YORK_376_2005	22	0.12501990702
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000101
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
