#name	rank	LBI
ORIGINAL_|_A_ALASKA_51_2015	1	1.04571272999
ORIGINAL_|_A_ALASKA_83_2015	2	1.04571272999
ORIGINAL_|_A_ALASKA_62_2015	3	1.04571272999
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	4	1.04571272999
ORIGINAL_|_A_NEW_MEXICO_26_2015	5	1.04571272999
ORIGINAL_|_A_ALASKA_55_2015	6	1.04571272999
ORIGINAL_|_A_ALASKA_64_2015	7	1.04571272999
ORIGINAL_|_A_ALASKA_31_2015	8	1.04571272999
ORIGINAL_|_A_ALASKA_45_2015	9	1.04571272999
ORIGINAL_|_A_ALASKA_225_2015	10	1.04571272999
ORIGINAL_|_A_ALASKA_82_2015	11	1.04571272999
ORIGINAL_|_A_WISCONSIN_81_2015	12	1.04571272999
ORIGINAL_|_A_ALASKA_232_2015	13	0.70764731675
ORIGINAL_|_A_ALASKA_144_2015	14	0.70764731675
ORIGINAL_|_A_TENNESSEE_21_2015	15	0.70764731675
ORIGINAL_|_A_WASHINGTON_57_2015	16	0.70764731675
ORIGINAL_|_A_ALASKA_190_2015	17	0.70764731675
ORIGINAL_|_A_MINNESOTA_40_2015	18	0.70764731675
ORIGINAL_|_A_ALASKA_237_2015	19	0.70764731675
ORIGINAL_|_A_ALASKA_100_2015	20	0.643382218176
ORIGINAL_|_A_ALASKA_92_2015	21	0.643382218176
ORIGINAL_|_A_ALASKA_149_2015	22	0.643382218176
ORIGINAL_|_A_GUATEMALA_27_2015	23	0.493007852345
ORIGINAL_|_A_FLORIDA_80_2015	24	0.493007852345
ORIGINAL_|_A_GUATEMALA_8802_2015	25	0.493007852345
ORIGINAL_|_A_ALASKA_254_2015	26	0.375411253085
ORIGINAL_|_A_MASSACHUSETTS_28_2015	27	0.374306200928
ORIGINAL_|_A_ALASKA_137_2015	28	0.310096757859
ORIGINAL_|_A_ARIZONA_13_2015	29	0.270738257811
ORIGINAL_|_A_ARIZONA_22_2015	30	0.264410446021
ORIGINAL_|_A_OHIO_22_2015	31	0.264367689109
ORIGINAL_|_A_NEW_YORK_67_2015	32	0.261410233327
ORIGINAL_|_A_IOWA_30_2015	33	0.26137447217
ORIGINAL_|_A_HAWAII_48_2015	34	0.26137447217
ORIGINAL_|_A_ALASKA_218_2015	35	0.26137447217
ORIGINAL_|_A_ALASKA_113_2015	36	0.260733934235
ORIGINAL_|_A_ALASKA_109_2015	37	0.260733934235
ORIGINAL_|_A_ALASKA_231_2015	38	0.257043698888
ORIGINAL_|_A_MICHIGAN_55_2015	39	0.257043698888
ORIGINAL_|_A_ALASKA_157_2015	40	0.257043698888
ORIGINAL_|_A_ALASKA_247_2015	41	0.257043698888
ORIGINAL_|_A_IOWA_41_2015	42	0.257043698888
ORIGINAL_|_A_ALASKA_177_2015	43	0.257043698888
ORIGINAL_|_A_HAWAII_68_2015	44	0.243110615066
ORIGINAL_|_A_HAWAII_70_2015	45	0.23713642042
ORIGINAL_|_A_ALASKA_139_2015	46	0.232894166496
ORIGINAL_|_A_NEW_JERSEY_51_2015	47	0.205362806591
ORIGINAL_|_A_OREGON_23_2015	48	0.205347769255
ORIGINAL_|_A_INDIANA_17_2015	49	0.199605600088
ORIGINAL_|_A_INDIANA_24_2015	50	0.199605600088
ORIGINAL_|_A_INDIANA_26_2015	51	0.199605600088
ORIGINAL_|_A_PUERTO_RICO_11_2015	52	0.172227608251
ORIGINAL_|_A_PUERTO_RICO_14_2015	53	0.172227608251
ORIGINAL_|_A_PUERTO_RICO_25_2015	54	0.172227608251
ORIGINAL_|_A_GEORGIA_13_2015	55	0.148660046467
ORIGINAL_|_A_WISCONSIN_83_2015	56	0.148100639396
ORIGINAL_|_A_HAWAII_49_2015	57	0.145649089852
ORIGINAL_|_A_HAWAII_56_2015	58	0.144735088643
ORIGINAL_|_A_ALASKA_208_2015	59	0.137873601536
ORIGINAL_|_A_ALASKA_223_2015	60	0.137868464499
ORIGINAL_|_A_COLORADO_16_2015	61	0.137644402639
ORIGINAL_|_A_WASHINGTON_55_2015	62	0.137644402639
ORIGINAL_|_A_SOUTH_CAROLINA_10_2015	63	0.137644402639
ORIGINAL_|_A_ALASKA_259_2015	64	0.137644402639
ORIGINAL_|_A_MISSOURI_42_2015	65	0.136097290778
ORIGINAL_|_A_WASHINGTON_43_2015	66	0.133913978058
ORIGINAL_|_A_WASHINGTON_41_2015	67	0.133913978058
ORIGINAL_|_A_ALASKA_219_2015	68	0.133289131288
ORIGINAL_|_A_GUATEMALA_142_2015	69	0.131965114248
ORIGINAL_|_A_WASHINGTON_47_2015	70	0.130447595589
ORIGINAL_|_A_ALASKA_239_2015	71	0.130447595589
ORIGINAL_|_A_ALASKA_70_2015	72	0.129956562367
ORIGINAL_|_A_ALASKA_44_2015	73	0.129956562367
ORIGINAL_|_A_MINNESOTA_41_2015	74	0.129943637643
ORIGINAL_|_A_DOMINICA_642_2015	75	0.128906047189
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	76	0.128905916102
ORIGINAL_|_A_CALIFORNIA_87_2015	77	0.128904629294
ORIGINAL_|_A_GUATEMALA_18_2015	78	0.128796697939
ORIGINAL_|_A_GUATEMALA_21_2015	79	0.128796697939
ORIGINAL_|_A_FLORIDA_61_2015	80	0.12874673428
ORIGINAL_|_A_CONNECTICUT_02_2015	81	0.12874673428
ORIGINAL_|_A_CALIFORNIA_112_2015	82	0.128709368745
ORIGINAL_|_A_PUERTO_RICO_16_2015	83	0.128374594412
ORIGINAL_|_A_HAWAII_55_2015	84	0.128317023212
ORIGINAL_|_A_COLORADO_23_2015	85	0.127328721497
ORIGINAL_|_A_ALASKA_211_2015	86	0.126624938983
ORIGINAL_|_A_FLORIDA_71_2015	87	0.126049010344
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	88	0.125687753993
ORIGINAL_|_A_ALASKA_80_2015	89	0.125686031382
ORIGINAL_|_A_CALIFORNIA_113_2015	90	0.125600703583
ORIGINAL_|_A_ARIZONA_10_2015	91	0.125476163432
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	92	0.125308946524
ORIGINAL_|_A_ALASKA_73_2015	93	0.125305678211
ORIGINAL_|_A_IOWA_40_2015	94	0.125187728624
ORIGINAL_|_A_TEXAS_75_2015	95	0.125057513344
ORIGINAL_|_A_IOWA_47_2015	96	0.125032061185
ORIGINAL_|_A_PUERTO_RICO_07_2015	97	0.125003560598
ORIGINAL_|_A_MAINE_42_2015	98	0.125000983593
ORIGINAL_|_A_PANAMA_316597_2015	99	0.125000000374
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	100	0.125
