#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.353881929186
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.353881929186
ORIGINAL_|_A_NEW_YORK_5_2006	3	0.333955721514
PRHMK_1_|_A_NEW_YORK_923_2006	4	0.284842188176
MDCK_1_|_A_NEW_YORK_923_2006	5	0.284842188176
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.234833786791
MDCK_1_|_A_NEW_YORK_928_2006	7	0.214403500069
PRHMK_1_|_A_NEW_YORK_928_2006	8	0.214403500069
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.168533167663
PRHMK_3_|_A_NEW_YORK_923_2006	10	0.14778308671
ORIGINAL_|_A_NEW_YORK_3_2006	11	0.144584186732
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	12	0.135838493214
ORIGINAL_|_A_NEW_YORK_6_2006	13	0.135793156741
P0_|_A_TEXAS_NHRC0002_2006	14	0.133998444697
PRHMK_3_|_A_NEW_YORK_933_2006	15	0.132776028866
P0_|_A_TEXAS_NHRC0001_2006	16	0.132173389444
M1_C1_|_A_OHIO_07_2006	17	0.131484293757
P0_|_A_CALIFORNIA_NHRC0001_2006	18	0.131468864116
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	19	0.128041411306
C1_|_A_PENNSYLVANIA_07_2006	20	0.127474443942
C1_C1_|_A_HAWAII_06_2006	21	0.127474443942
M1_C2_|_A_OHIO_06_2006	22	0.126930933887
MDCK_3_|_A_NEW_YORK_928_2006	23	0.126640462697
SPFCK2E2_|_A_WYOMING_02_2006	24	0.125521101718
X_C2_|_A_HONDURAS_45_2006	25	0.125061654531
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	26	0.125056241658
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125018258585
M1_C1_|_A_COLORADO_05_2006	28	0.125002310449
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	29	0.125002181113
X1_C1_|_A_CANADA_09_2006	30	0.125000202024
