#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2005	1	0.245233760458
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.245233760458
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.230609719655
P0_|_A_CALIFORNIA_NHRC0003_2005	4	0.153650075122
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.129054282785
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.126993974129
P0_|_A_TEXAS_NHRC0002_2005	7	0.126755627388
P0_|_A_GEORGIA_NHRC0001_2005	8	0.126665479037
P0_|_A_CALIFORNIA_NHRC0007_2005	9	0.125867012431
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	10	0.125484340046
P0_|_A_NEW_JERSEY_NHRC0001_2005	11	0.125121483733
P0_|_A_TEXAS_NHRC0001_2005	12	0.125051988401
P0_|_A_MISSOURI_NHRC0001_2005	13	0.125013207784
P0_|_A_CALIFORNIA_NHRC0010_2005	14	0.125000002823
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000001647
