#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.578975682346
RHMK_1_|_A_NEW_YORK_367_2005	2	0.578975682346
RHMK_1_|_A_NEW_YORK_206_2005	3	0.360124330783
RHMK_1_|_A_NEW_YORK_258_2005	4	0.245567325116
RHMK_1_|_A_NEW_YORK_191_2005	5	0.238338302109
RHMK_1_|_A_NEW_YORK_369_2005	6	0.238338302109
RHMK_1_|_A_NEW_YORK_391_2005	7	0.2047020608
RHMK_1_|_A_NEW_YORK_396_2005	8	0.18242055937
RHMK_1_|_A_NEW_YORK_210_2005	9	0.161298528048
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	10	0.161297083793
PRHMK_1_|_A_NEW_YORK_913_2005	11	0.161297083793
RHMK_1_|_A_NEW_YORK_384_2005	12	0.138612137911
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	13	0.137485848655
RHMK_1_|_A_NEW_YORK_357_2005	14	0.130815875234
RHMK_1_|_A_NEW_YORK_378_2005	15	0.129622969016
RHMK_1_|_A_NEW_YORK_238_2005	16	0.129622969016
RHMK_1_|_A_NEW_YORK_361_2005	17	0.128646618197
RHMK_2_|_A_NEW_YORK_394_2005	18	0.126293337915
RHMK_1_|_A_NEW_YORK_393_2005	19	0.125994220441
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	20	0.125118661716
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	21	0.125086306671
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125061481197
RHMK_1_|_A_NEW_YORK_395_2005	23	0.125000093681
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
