#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.814665477861
MDCK_1_|_A_NEW_YORK_918_2005	2	0.58818281823
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.58818281823
RHMK_1_|_A_NEW_YORK_389_2005	4	0.58818281823
PRHMK_1_|_A_NEW_YORK_918_2005	5	0.58818281823
MDCK_3_|_A_NEW_YORK_918_2005	6	0.58818281823
ORIGINAL_|_A_NEW_YORK_918_2005	7	0.58818281823
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	8	0.384254063134
RHMK_1_|_A_NEW_YORK_359_2005	9	0.375217207277
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	10	0.368095253928
RHMK_1_|_A_NEW_YORK_258_2005	11	0.367670937785
RHMK_1_|_A_NEW_YORK_206_2005	12	0.267848766458
RHMK_1_|_A_NEW_YORK_191_2005	13	0.265851769582
RHMK_1_|_A_NEW_YORK_369_2005	14	0.265851769582
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	15	0.262228511144
P0_|_A_CALIFORNIA_NHRC0003_2005	16	0.259123444005
RHMK_1_|_A_NEW_YORK_396_2005	17	0.238231297178
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	18	0.227819116841
P0_|_A_CALIFORNIA_NHRC0005_2005	19	0.216994115819
P0_|_A_ILLINOIS_NHRC0002_2005	20	0.216992320729
MDCK_3_|_A_NEW_YORK_913_2005	21	0.183572519012
MDCK_1_|_A_NEW_YORK_913_2005	22	0.183572519012
RHMK_1_|_A_NEW_YORK_210_2005	23	0.181746882504
RHMK_1_|_A_NEW_YORK_390_2005	24	0.181728461248
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	25	0.147427449415
RHMK_1_|_A_NEW_YORK_373_2005	26	0.143564966979
RHMK_1_|_A_NEW_YORK_357_2005	27	0.142280377937
RHMK_1_|_A_NEW_YORK_361_2005	28	0.133472043692
RHMK_1_|_A_NEW_YORK_384_2005	29	0.131824729909
P0_|_A_CALIFORNIA_NHRC0009_2005	30	0.131154665918
P0_|_A_CALIFORNIA_NHRC0010_2005	31	0.131154665918
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	32	0.128113111099
E3_|_A_MEXICO_INDRE2246_2005	33	0.127161176334
RHMK_1_|_A_NEW_YORK_375_2005	34	0.125638983187
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	35	0.125591402545
P0_|_A_ILLINOIS_NHRC0001_2005	36	0.125591348293
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	37	0.125586702665
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	38	0.125550621019
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	39	0.125500412984
P0_|_A_CALIFORNIA_NHRC0002_2005	40	0.125464037374
RHMK_1_|_A_NEW_YORK_376_2005	41	0.125414895424
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	42	0.125332977968
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125064874672
P0_|_A_CALIFORNIA_NHRC0007_2005	44	0.125051735789
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	45	0.125011914704
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125011023117
P0_|_A_TEXAS_NHRC0001_2005	47	0.125009930975
RHMK_1_|_A_NEW_YORK_395_2005	48	0.125001854575
