#name	rank	LBI
ORIGINAL_|_A_FLORIDA_26_2014	1	1.77988028364
ORIGINAL_|_A_ALABAMA_07_2014	2	1.77988028364
ORIGINAL_|_A_ALASKA_21_2014	3	1.12817244152
ORIGINAL_|_A_OREGON_05_2014	4	1.09975798792
ORIGINAL_|_A_LOUISIANA_12_2014	5	0.820428902678
ORIGINAL_|_A_ALASKA_49_2014	6	0.790176002991
ORIGINAL_|_A_ALASKA_47_2014	7	0.790176002991
ORIGINAL_|_A_IOWA_13_2014	8	0.728415127036
ORIGINAL_|_A_COLORADO_16_2014	9	0.728415127036
ORIGINAL_|_A_DELAWARE_23_2014	10	0.728415127036
ORIGINAL_|_A_UTAH_15_2014	11	0.66044826949
ORIGINAL_|_A_WISCONSIN_41_2014	12	0.660447263412
ORIGINAL_|_A_PENNSYLVANIA_45_2014	13	0.660411045884
ORIGINAL_|_A_WYOMING_10_2014	14	0.654399558238
ORIGINAL_|_A_WYOMING_11_2014	15	0.654399558238
ORIGINAL_|_A_WYOMING_15_2014	16	0.654399558238
ORIGINAL_|_A_TEXAS_46_2014	17	0.528303195058
ORIGINAL_|_A_NEBRASKA_06_2014	18	0.443427344176
ORIGINAL_|_A_MONTANA_06_2014	19	0.434760348161
ORIGINAL_|_A_MONTANA_08_2014	20	0.434760348161
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	21	0.42920341024
ORIGINAL_|_A_OREGON_07_2014	22	0.429195254219
ORIGINAL_|_A_INDIANA_12_2014	23	0.419700820493
ORIGINAL_|_A_LOUISIANA_13_2014	24	0.334337835825
ORIGINAL_|_A_PUERTO_RICO_20_2014	25	0.333766045241
ORIGINAL_|_A_MISSISSIPPI_05_2014	26	0.324969860301
ORIGINAL_|_A_WASHINGTON_42_2014	27	0.324038590806
ORIGINAL_|_A_KANSAS_07_2014	28	0.324002324541
ORIGINAL_|_A_VIRGINIA_51_2014	29	0.323999205188
ORIGINAL_|_A_WASHINGTON_44_2014	30	0.323997255619
ORIGINAL_|_A_MONTANA_09_2014	31	0.322121662892
ORIGINAL_|_A_MONTANA_11_2014	32	0.322121662892
ORIGINAL_|_A_MINNESOTA_17_2014	33	0.31533933325
ORIGINAL_|_A_ALASKA_09_2014	34	0.313508794898
ORIGINAL_|_A_ALASKA_31_2014	35	0.313508794898
ORIGINAL_|_A_TEXAS_52_2014	36	0.302749273499
ORIGINAL_|_A_INDIANA_15_2014	37	0.301592212992
ORIGINAL_|_A_INDIANA_13_2014	38	0.301592212992
ORIGINAL_|_A_FLORIDA_38_2014	39	0.286158477714
ORIGINAL_|_A_NEVADA_15_2014	40	0.286114557996
ORIGINAL_|_A_HAWAII_36_2014	41	0.26978288992
ORIGINAL_|_A_HAWAII_26_2014	42	0.26978288992
OR_|_A_HAWAII_36_2014	43	0.26978288992
ORIGINAL_|_A_OHIO_04_2014	44	0.254725839837
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	45	0.254725839837
ORIGINAL_|_A_FLORIDA_39_2014	46	0.254725839837
ORIGINAL_|_A_MISSISSIPPI_12_2014	47	0.254725839837
ORIGINAL_|_A_UTAH_20_2014	48	0.254725839837
ORIGINAL_|_A_FLORIDA_37_2014	49	0.254725839837
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	50	0.243091590655
ORIGINAL_|_A_WISCONSIN_17_2014	51	0.228501689636
ORIGINAL_|_A_HAWAII_30_2014	52	0.209025726034
ORIGINAL_|_A_KANSAS_08_2014	53	0.20223373208
ORIGINAL_|_A_KANSAS_10_2014	54	0.20223373208
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	55	0.19928392905
ORIGINAL_|_A_INDIANA_10_2014	56	0.198160656214
ORIGINAL_|_A_LOUISIANA_17_2014	57	0.196061920378
ORIGINAL_|_A_LOUISIANA_22_2014	58	0.196061920378
ORIGINAL_|_A_LOUISIANA_18_2014	59	0.196061920378
ORIGINAL_|_A_WISCONSIN_18_2014	60	0.19273587539
ORIGINAL_|_A_MONTANA_12_2014	61	0.191877343529
ORIGINAL_|_A_TEXAS_42_2014	62	0.191877343529
ORIGINAL_|_A_TEXAS_43_2014	63	0.191877343529
ORIGINAL_|_A_MONTANA_14_2014	64	0.191877343529
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	65	0.190822130455
ORIGINAL_|_A_DELAWARE_22_2014	66	0.186309644233
ORIGINAL_|_A_DELAWARE_24_2014	67	0.186309644233
ORIGINAL_|_A_NETHERLANDS_781_2014	68	0.181457624029
ORIGINAL_|_A_MISSISSIPPI_09_2014	69	0.168899999295
ORIGINAL_|_A_MISSISSIPPI_10_2014	70	0.168899999295
ORIGINAL_|_A_MISSISSIPPI_08_2014	71	0.168899999295
ORIGINAL_|_A_DELAWARE_17_2014	72	0.159746210793
ORIGINAL_|_A_MASSACHUSETTS_13_2014	73	0.146729058855
ORIGINAL_|_A_OREGON_09_2014	74	0.145590420229
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	75	0.145534400891
ORIGINAL_|_A_LOUISIANA_14_2014	76	0.14534372709
ORIGINAL_|_A_UTAH_16_2014	77	0.14441079599
ORIGINAL_|_A_MINNESOTA_16_2014	78	0.144226601842
ORIGINAL_|_A_HAWAII_23_2014	79	0.144072014352
ORIGINAL_|_A_HAWAII_18_2014	80	0.144072014352
ORIGINAL_|_A_NEBRASKA_07_2014	81	0.138103956212
ORIGINAL_|_A_NEW_JERSEY_27_2014	82	0.136254938452
ORIGINAL_|_A_ALASKA_15_2014	83	0.136038517662
ORIGINAL_|_A_WISCONSIN_67_2014	84	0.132931775752
ORIGINAL_|_A_TEXAS_99_2014	85	0.131896556774
ORIGINAL_|_A_NETHERLANDS_778_2014	86	0.13007732716
ORIGINAL_|_A_UTAH_22_2014	87	0.129603698486
ORIGINAL_|_A_UTAH_21_2014	88	0.129603698486
ORIGINAL_|_A_TEXAS_31_2014	89	0.129408415807
ORIGINAL_|_A_HAWAII_21_2014	90	0.128232546843
ORIGINAL_|_A_HAWAII_34_2014	91	0.128232546843
ORIGINAL_|_A_NEW_JERSEY_23_2014	92	0.127645116965
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	93	0.127259869581
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	94	0.127259869581
ORIGINAL_|_A_WASHINGTON_22_2014	95	0.12725712291
ORIGINAL_|_A_WASHINGTON_20_2014	96	0.12725712291
ORIGINAL_|_A_MISSISSIPPI_03_2014	97	0.127201033741
ORIGINAL_|_A_MISSOURI_11_2014	98	0.12554627065
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.12516737072
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	100	0.125014309106
