#name	rank	LBI
ORIGINAL_|_A_ARIZONA_14_2015	1	1.0456090326
ORIGINAL_|_A_ALASKA_242_2015	2	1.0456090326
ORIGINAL_|_A_ALASKA_85_2015	3	1.0456090326
ORIGINAL_|_A_ALASKA_212_2015	4	1.0456090326
ORIGINAL_|_A_ALASKA_114_2015	5	1.0456090326
ORIGINAL_|_A_ALASKA_106_2015	6	1.0456090326
ORIGINAL_|_A_ALASKA_37_2015	7	1.0456090326
ORIGINAL_|_A_ALASKA_213_2015	8	1.0456090326
ORIGINAL_|_A_ALASKA_235_2015	9	1.0456090326
ORIGINAL_|_A_GUATEMALA_8802_2015	10	0.761831326232
ORIGINAL_|_A_GUATEMALA_5848_2015	11	0.761831326232
ORIGINAL_|_A_ARIZONA_16_2015	12	0.69266555258
ORIGINAL_|_A_PUERTO_RICO_22_2015	13	0.611700055562
ORIGINAL_|_A_ALASKA_77_2015	14	0.516845067223
ORIGINAL_|_A_ALASKA_59_2015	15	0.516845067223
ORIGINAL_|_A_ALASKA_238_2015	16	0.504855071535
ORIGINAL_|_A_HAWAII_62_2015	17	0.504855071535
ORIGINAL_|_A_ALASKA_168_2015	18	0.504855071535
ORIGINAL_|_A_MONTANA_18_2015	19	0.504855071535
ORIGINAL_|_A_WISCONSIN_74_2015	20	0.504855071535
ORIGINAL_|_A_ALASKA_237_2015	21	0.504855071535
ORIGINAL_|_A_ALASKA_266_2015	22	0.504855071535
ORIGINAL_|_A_MINNESOTA_40_2015	23	0.504855071535
ORIGINAL_|_A_WASHINGTON_58_2015	24	0.504855071535
ORIGINAL_|_A_TENNESSEE_20_2015	25	0.40859932034
ORIGINAL_|_A_MONTANA_16_2015	26	0.353315306051
ORIGINAL_|_A_ALASKA_245_2015	27	0.353151543122
ORIGINAL_|_A_IOWA_31_2015	28	0.352921045173
ORIGINAL_|_A_IOWA_30_2015	29	0.352921045173
ORIGINAL_|_A_IOWA_36_2015	30	0.352921045173
ORIGINAL_|_A_ARIZONA_13_2015	31	0.340232993066
ORIGINAL_|_A_ALASKA_210_2015	32	0.34023003539
ORIGINAL_|_A_WASHINGTON_40_2015	33	0.333318466651
ORIGINAL_|_A_MONTANA_25_2015	34	0.333318466651
ORIGINAL_|_A_TEXAS_70_2015	35	0.333318466651
ORIGINAL_|_A_ALASKA_157_2015	36	0.333318466651
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	37	0.27325563988
ORIGINAL_|_A_ARIZONA_11_2015	38	0.271167777542
ORIGINAL_|_A_INDIANA_25_2015	39	0.256503483549
ORIGINAL_|_A_PUERTO_RICO_20_2015	40	0.236808025117
ORIGINAL_|_A_PUERTO_RICO_08_2015	41	0.236808025117
ORIGINAL_|_A_PUERTO_RICO_15_2015	42	0.236808025117
ORIGINAL_|_A_OHIO_22_2015	43	0.208478519049
ORIGINAL_|_A_WISCONSIN_71_2015	44	0.208455554538
ORIGINAL_|_A_WISCONSIN_77_2015	45	0.205196977554
ORIGINAL_|_A_MONTANA_27_2015	46	0.205189920469
ORIGINAL_|_A_WISCONSIN_72_2015	47	0.205187568256
ORIGINAL_|_A_WASHINGTON_50_2015	48	0.205174240459
ORIGINAL_|_A_WISCONSIN_82_2015	49	0.189318547871
ORIGINAL_|_A_ALASKA_253_2015	50	0.189309202764
ORIGINAL_|_A_OREGON_11_2015	51	0.185593577666
ORIGINAL_|_A_HAWAII_72_2015	52	0.185560450006
ORIGINAL_|_A_ALASKA_221_2015	53	0.178865573586
ORIGINAL_|_A_HAWAII_35_2015	54	0.173266008518
ORIGINAL_|_A_WISCONSIN_83_2015	55	0.17188105161
ORIGINAL_|_A_MISSISSIPPI_13_2015	56	0.164335875187
ORIGINAL_|_A_ALASKA_224_2015	57	0.159811852522
ORIGINAL_|_A_MONTANA_24_2015	58	0.159811852522
ORIGINAL_|_A_MISSOURI_42_2015	59	0.159165298816
ORIGINAL_|_A_GUATEMALA_8158_2015	60	0.158303758498
ORIGINAL_|_A_GUATEMALA_8136_2015	61	0.158282251606
ORIGINAL_|_A_WASHINGTON_43_2015	62	0.158258057322
ORIGINAL_|_A_COLORADO_15_2015	63	0.145387265344
ORIGINAL_|_A_ALASKA_262_2015	64	0.143616828485
ORIGINAL_|_A_FLORIDA_86_2015	65	0.143616828485
ORIGINAL_|_A_COLORADO_16_2015	66	0.143616828485
ORIGINAL_|_A_OREGON_25_2015	67	0.143616828485
ORIGINAL_|_A_WASHINGTON_55_2015	68	0.143616828485
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	69	0.143616828485
ORIGINAL_|_A_MASSACHUSETTS_23_2015	70	0.143212020176
ORIGINAL_|_A_CALIFORNIA_93_2015	71	0.143108275894
ORIGINAL_|_A_CALIFORNIA_94_2015	72	0.143108275894
ORIGINAL_|_A_HAWAII_60_2015	73	0.141800334189
ORIGINAL_|_A_DOMINICA_642_2015	74	0.140458667163
ORIGINAL_|_A_FLORIDA_70_2015	75	0.137702979872
ORIGINAL_|_A_FLORIDA_71_2015	76	0.137702979872
ORIGINAL_|_A_FLORIDA_69_2015	77	0.137702979872
ORIGINAL_|_A_PUERTO_RICO_16_2015	78	0.136015421613
ORIGINAL_|_A_HONDURAS_6768_2015	79	0.135603319892
ORIGINAL_|_A_GUATEMALA_18_2015	80	0.133955182889
ORIGINAL_|_A_ALASKA_207_2015	81	0.133232886164
ORIGINAL_|_A_ARIZONA_18_2015	82	0.133232886164
ORIGINAL_|_A_PUERTO_RICO_12_2015	83	0.132557540252
ORIGINAL_|_A_HAWAII_42_2015	84	0.130347107509
ORIGINAL_|_A_TEXAS_71_2015	85	0.129207553102
ORIGINAL_|_A_IOWA_40_2015	86	0.127888491657
ORIGINAL_|_A_IOWA_48_2015	87	0.127716279116
ORIGINAL_|_A_IOWA_46_2015	88	0.127716279116
ORIGINAL_|_A_CALIFORNIA_112_2015	89	0.127657399779
ORIGINAL_|_A_FLORIDA_59_2015	90	0.127501423804
ORIGINAL_|_A_MASSACHUSETTS_27_2015	91	0.126881771195
ORIGINAL_|_A_OHIO_18_2015	92	0.1265391198
ORIGINAL_|_A_BARBADOS_2879_2015	93	0.126309412657
ORIGINAL_|_A_TEXAS_72_2015	94	0.126305569619
ORIGINAL_|_A_CONNECTICUT_02_2015	95	0.125798347205
ORIGINAL_|_A_HAWAII_56_2015	96	0.125785702258
ORIGINAL_|_A_GUATEMALA_5015_2015	97	0.125662131253
ORIGINAL_|_A_ALASKA_78_2015	98	0.125016370646
ORIGINAL_|_A_MARTINIQUE_2160_2015	99	0.125000078385
ORIGINAL_|_A_GUATEMALA_9922_2015	100	0.125000006594
