#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.597740514494
RHMK_1_|_A_NEW_YORK_389_2005	2	0.597740514494
RHMK_1_|_A_NEW_YORK_367_2005	3	0.597740514494
RHMK_1_|_A_NEW_YORK_369_2005	4	0.477327080093
RHMK_1_|_A_NEW_YORK_191_2005	5	0.477327080093
RHMK_1_|_A_NEW_YORK_359_2005	6	0.271417996253
RHMK_1_|_A_NEW_YORK_258_2005	7	0.252705982527
RHMK_1_|_A_NEW_YORK_396_2005	8	0.140647943293
PRHMK_1_|_A_NEW_YORK_913_2005	9	0.139922345229
RHMK_1_|_A_NEW_YORK_390_2005	10	0.139921525312
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	11	0.139921525312
RHMK_1_|_A_NEW_YORK_393_2005	12	0.134999666945
RHMK_1_|_A_NEW_YORK_388_2005	13	0.13499911416
RHMK_1_|_A_NEW_YORK_378_2005	14	0.131255653626
RHMK_1_|_A_NEW_YORK_238_2005	15	0.131255653626
RHMK_1_|_A_NEW_YORK_206_2005	16	0.126207686613
RHMK_1_|_A_NEW_YORK_357_2005	17	0.125629613251
RHMK_1_|_A_NEW_YORK_361_2005	18	0.1256025704
RHMK_1_|_A_NEW_YORK_375_2005	19	0.125401514143
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.12500197947
RHMK_1_|_A_NEW_YORK_395_2005	21	0.125000000131
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	22	0.125000000005
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
