#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.196254085566
MDCK_1_|_A_NEW_YORK_938_2006	2	0.144532551376
M1_C1_|_A_OHIO_07_2006	3	0.134127600083
M1_C2_|_A_OHIO_06_2006	4	0.130132577811
MDCK_1_|_A_NEW_YORK_928_2006	5	0.125916936496
X_C2_|_A_HONDURAS_45_2006	6	0.12511490581
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125041399348
M1_C1_|_A_COLORADO_05_2006	8	0.125012368143
C1_|_A_PENNSYLVANIA_07_2006	9	0.125004227541
X1_C1_|_A_CANADA_09_2006	10	0.125001859232
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
