#name	rank	LBI
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	1	1.13466347442
ORIGINAL_|_A_OHIO_UR06_0256_2007	2	1.13466347442
ORIGINAL_|_A_COLORADO_UR06_0557_2007	3	1.13466347442
ORIGINAL_|_A_TEXAS_UR06_0356_2007	4	1.13466347442
ORIGINAL_|_A_COLORADO_UR06_0453_2007	5	1.13466347442
ORIGINAL_|_A_OHIO_UR06_0494_2007	6	1.13466347442
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	7	1.03892983429
ORIGINAL_|_A_COLORADO_UR06_0535_2007	8	0.77929487549
ORIGINAL_|_A_COLORADO_UR06_0279_2007	9	0.77929487549
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	10	0.77929487549
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	11	0.453035229565
ORIGINAL_|_A_OREGON_UR06_0272_2007	12	0.296352646814
ORIGINAL_|_A_OREGON_UR06_0389_2007	13	0.296352646814
ORIGINAL_|_A_VERMONT_UR06_0524_2007	14	0.247821091623
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	15	0.247821091623
ORIGINAL_|_A_VERMONT_UR06_0486_2007	16	0.247821091623
ORIGINAL_|_A_VERMONT_UR06_0483_2007	17	0.247821091623
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	18	0.243550032136
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	19	0.229719219255
ORIGINAL_|_A_COLORADO_UR06_0206_2007	20	0.229680675034
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	21	0.229658489434
ORIGINAL_|_A_COLORADO_UR06_0531_2007	22	0.229635141322
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	23	0.223724769684
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	24	0.223724769684
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	25	0.223724769684
ORIGINAL_|_A_TEXAS_UR06_0358_2007	26	0.220939041034
ORIGINAL_|_A_COLORADO_22_2007	27	0.218604918844
P0_|_A_NEW_YORK_1099_2007	28	0.218579469191
ORIGINAL_|_A_OREGON_UR06_0202_2007	29	0.188649422328
ORIGINAL_|_A_OREGON_UR06_0450_2007	30	0.188634611944
ORIGINAL_|_A_OREGON_UR06_0273_2007	31	0.188633417712
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	32	0.147702945754
ORIGINAL_|_A_COLORADO_UR06_022_2007	33	0.147694329374
P0_|_A_NEW_YORK_1100_2007	34	0.136923123612
ORIGINAL_|_A_VERMONT_UR06_0471_2007	35	0.136920235363
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	36	0.135901955904
ORIGINAL_|_A_OREGON_UR06_0221_2007	37	0.132924537162
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	38	0.132192692301
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	39	0.129790477446
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.129785684615
P0_|_A_CALIFORNIA_NHRC0001_2007	41	0.127752775902
ORIGINAL_|_A_VERMONT_UR06_0470_2007	42	0.127315915504
ORIGINAL_|_A_TEXAS_UR06_0566_2007	43	0.126821521037
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	44	0.126371000723
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.126250736068
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125324040417
ORIGINAL_|_A_TEXAS_UR06_0480_2007	47	0.125183454639
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	48	0.125140358302
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.125036107591
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	50	0.125020900918
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	51	0.125018487347
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000825629
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000001
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
