#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	1.14658385183
MDCK_1_|_A_NEW_YORK_938_2006	2	0.356121108378
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.356121108378
PRHMK_1_|_A_NEW_YORK_938_2006	4	0.356121108378
ORIGINAL_|_A_NEW_YORK_5_2006	5	0.324167085612
PRHMK_1_|_A_NEW_YORK_928_2006	6	0.308949978539
MDCK_1_|_A_NEW_YORK_928_2006	7	0.308949978539
ORIGINAL_|_A_NEW_YORK_928_2006	8	0.308949978539
MDCK_1_|_A_NEW_YORK_923_2006	9	0.287163162461
PRHMK_1_|_A_NEW_YORK_923_2006	10	0.287163162461
ORIGINAL_|_A_NEW_YORK_923_2006	11	0.287163162461
P0_|_A_ILLINOIS_NHRC0002_2006	12	0.247637600719
PRHMK_1_|_A_NEW_YORK_933_2006	13	0.240854732711
ORIGINAL_|_A_NEW_YORK_933_2006	14	0.240854732711
MDCK_1_|_A_NEW_YORK_933_2006	15	0.240854732711
E3_|_A_MEXICO_INDRE29_2006	16	0.194670747933
PRHMK_3_|_A_NEW_YORK_938_2006	17	0.165031278047
MDCK_3_|_A_NEW_YORK_928_2006	18	0.151973440126
PRHMK_3_|_A_NEW_YORK_928_2006	19	0.15195863446
P0_|_A_MISSOURI_NHRC0001_2006	20	0.147438337777
PRHMK_3_|_A_NEW_YORK_923_2006	21	0.145937925994
ORIGINAL_|_A_NEW_YORK_3_2006	22	0.140560984518
P0_|_A_TEXAS_NHRC0001_2006	23	0.139558224427
ORIGINAL_|_A_NEW_YORK_6_2006	24	0.136645346732
ORIGINAL_|_A_NEW_YORK_7_2006	25	0.136645346732
P0_|_A_ILLINOIS_NHRC0001_2006	26	0.135084569685
M1_C2_|_A_OHIO_06_2006	27	0.135065830285
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	28	0.13422321116
PRHMK_3_|_A_NEW_YORK_933_2006	29	0.133115868372
P0_|_A_TEXAS_NHRC0002_2006	30	0.131790405273
M1_C1_|_A_OHIO_07_2006	31	0.130271723002
P0_|_A_CALIFORNIA_NHRC0001_2006	32	0.13025452723
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	33	0.127637659962
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	34	0.127637659962
C1_|_A_PENNSYLVANIA_07_2006	35	0.127636812124
C1_C1_|_A_HAWAII_06_2006	36	0.127636812124
X_C2_|_A_HONDURAS_45_2006	37	0.127591442809
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	38	0.127404929343
X_C1_|_A_HONDURAS_1922_2006	39	0.125701538308
SPFCK2E2_|_A_WYOMING_02_2006	40	0.125325045714
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	41	0.125021358109
C1_C1_|_A_COSTA_RICA_7322_2006	42	0.125009321358
M1_C1_|_A_COLORADO_05_2006	43	0.125001084073
X1_C1_|_A_CANADA_09_2006	44	0.125000080253
