#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.597131360469
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.597131360469
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.597131360469
RHMK_1_|_A_NEW_YORK_389_2005	4	0.597131360469
RHMK_1_|_A_NEW_YORK_391_2005	5	0.175667108656
PRHMK_3_|_A_NEW_YORK_913_2005	6	0.154260674005
PRHMK_1_|_A_NEW_YORK_913_2005	7	0.154260674005
RHMK_1_|_A_NEW_YORK_396_2005	8	0.152853673379
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	9	0.150112634268
RHMK_1_|_A_NEW_YORK_390_2005	10	0.150112634268
RHMK_1_|_A_NEW_YORK_393_2005	11	0.141380087136
RHMK_1_|_A_NEW_YORK_388_2005	12	0.141379702538
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	13	0.133240938144
RHMK_1_|_A_NEW_YORK_378_2005	14	0.130324050109
RHMK_1_|_A_NEW_YORK_238_2005	15	0.130324050109
RHMK_1_|_A_NEW_YORK_206_2005	16	0.128437218775
RHMK_1_|_A_NEW_YORK_357_2005	17	0.126870760296
RHMK_1_|_A_NEW_YORK_361_2005	18	0.126689572292
RHMK_1_|_A_NEW_YORK_375_2005	19	0.126087068099
RHMK_1_|_A_NEW_YORK_352_2005	20	0.125627549627
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.125035375989
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	22	0.125015989577
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000023
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
