#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.37588781618
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.37588781618
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	3	1.37588781618
ORIGINAL_|_A_OHIO_UR06_0256_2007	4	1.37588781618
ORIGINAL_|_A_COLORADO_UR06_0557_2007	5	1.37588781618
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	6	0.911556778757
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	7	0.911556778757
ORIGINAL_|_A_COLORADO_UR06_0535_2007	8	0.911556778757
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	9	0.425872490875
ORIGINAL_|_A_TEXAS_UR06_0358_2007	10	0.331443291578
ORIGINAL_|_A_OREGON_UR06_0289_2007	11	0.301253935408
ORIGINAL_|_A_OREGON_UR06_0389_2007	12	0.301253935408
ORIGINAL_|_A_VERMONT_UR06_0483_2007	13	0.254262629482
ORIGINAL_|_A_VERMONT_UR06_0486_2007	14	0.254262629482
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	15	0.254262629482
ORIGINAL_|_A_VERMONT_UR06_0524_2007	16	0.254262629482
ORIGINAL_|_A_VERMONT_UR06_0469_2007	17	0.254262629482
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	18	0.24420999618
ORIGINAL_|_A_COLORADO_UR06_0206_2007	19	0.236463039601
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	20	0.236449233286
ORIGINAL_|_A_COLORADO_UR06_0454_2007	21	0.236362871676
ORIGINAL_|_A_COLORADO_UR06_0531_2007	22	0.236351302574
ORIGINAL_|_A_OREGON_UR06_0450_2007	23	0.191253571897
ORIGINAL_|_A_OREGON_UR06_0273_2007	24	0.191251973015
ORIGINAL_|_A_COLORADO_22_2007	25	0.190275318613
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	26	0.19025667586
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	27	0.190237513599
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.147876457669
ORIGINAL_|_A_COLORADO_UR06_022_2007	29	0.147876457669
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	30	0.144042661462
P0_|_A_NEW_YORK_1100_2007	31	0.135720795214
ORIGINAL_|_A_VERMONT_UR06_0471_2007	32	0.135681841447
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	33	0.133841189501
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	34	0.133822924559
ORIGINAL_|_A_OREGON_UR06_0221_2007	35	0.131997031393
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	36	0.131343828504
ORIGINAL_|_A_TEXAS_UR06_0603_2007	37	0.131328032566
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	38	0.131316856142
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	39	0.128385049048
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.128381383101
ORIGINAL_|_A_VERMONT_UR06_0484_2007	41	0.127427833303
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.126451088042
ORIGINAL_|_A_OHIO_UR06_0410_2007	43	0.126037573963
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	44	0.12603732762
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	45	0.126036941799
ORIGINAL_|_A_TEXAS_UR06_0418_2007	46	0.125865216649
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	47	0.125853610968
P0_|_A_CALIFORNIA_NHRC0002_2007	48	0.125168902533
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	49	0.125058222285
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125008925128
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	51	0.125000292422
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125000027712
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
