#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.277974613587
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.254607162428
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.25405395815
P0_|_A_CALIFORNIA_NHRC0008_2005	4	0.25405395815
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.136732659003
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.12863546628
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.12863546628
P0_|_A_GEORGIA_NHRC0001_2005	8	0.128313004117
P0_|_A_TEXAS_NHRC0002_2005	9	0.127747517656
P0_|_A_CALIFORNIA_NHRC0010_2005	10	0.127583157864
P0_|_A_CALIFORNIA_NHRC0009_2005	11	0.127583157864
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.125823803218
P0_|_A_CALIFORNIA_NHRC0007_2005	13	0.125776290274
P0_|_A_NEW_JERSEY_NHRC0001_2005	14	0.12502110533
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125000000195
