#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.215313055727
MDCK_1_|_A_NEW_YORK_923_2006	2	0.158144011839
C1_C1_|_A_HAWAII_06_2006	3	0.127703535304
C1_|_A_PENNSYLVANIA_07_2006	4	0.127703535304
M1_C1_|_A_OHIO_07_2006	5	0.127322074997
M1_C2_|_A_OHIO_06_2006	6	0.126192334144
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125746234314
MDCK_1_|_A_NEW_YORK_933_2006	8	0.125642038875
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125003148077
M1_C1_|_A_COLORADO_05_2006	10	0.12500000741
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
