#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.570768098415
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.570768098415
RHMK_1_|_A_NEW_YORK_258_2005	3	0.374266735259
RHMK_1_|_A_NEW_YORK_191_2005	4	0.354426908457
RHMK_1_|_A_NEW_YORK_396_2005	5	0.176503458986
PRHMK_1_|_A_NEW_YORK_913_2005	6	0.161598397816
PRHMK_3_|_A_NEW_YORK_913_2005	7	0.161598397816
RHMK_1_|_A_NEW_YORK_390_2005	8	0.158325841221
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	9	0.158319180926
RHMK_1_|_A_NEW_YORK_210_2005	10	0.15831782185
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	11	0.148426628637
RHMK_1_|_A_NEW_YORK_393_2005	12	0.137213523286
RHMK_1_|_A_NEW_YORK_388_2005	13	0.137213260444
RHMK_1_|_A_NEW_YORK_373_2005	14	0.136808411011
RHMK_1_|_A_NEW_YORK_357_2005	15	0.129921426427
RHMK_1_|_A_NEW_YORK_238_2005	16	0.129697618466
RHMK_1_|_A_NEW_YORK_378_2005	17	0.129697618466
RHMK_1_|_A_NEW_YORK_352_2005	18	0.126284132642
RHMK_1_|_A_NEW_YORK_384_2005	19	0.125486116192
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	20	0.125212005044
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.125211766476
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125046451655
RHMK_1_|_A_NEW_YORK_382_2005	23	0.125000926552
RHMK_1_|_A_NEW_YORK_395_2005	24	0.125000042196
