#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.239102736273
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.218326935906
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	3	0.216033385863
P0_|_A_CALIFORNIA_NHRC0003_2005	4	0.147731541046
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.131732145755
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.127647807782
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.127647807782
P0_|_A_TEXAS_NHRC0002_2005	8	0.126501665743
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	9	0.125719079596
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	10	0.125571651931
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125412405686
P0_|_A_TEXAS_NHRC0001_2005	12	0.125106204973
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125009586921
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125006684096
P0_|_A_CALIFORNIA_NHRC0009_2005	15	0.125000005154
