#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.851300311269
RHMK_1_|_A_NEW_YORK_258_2005	2	0.497424913438
RHMK_1_|_A_NEW_YORK_359_2005	3	0.385861402946
RHMK_1_|_A_NEW_YORK_206_2005	4	0.383096697576
RHMK_1_|_A_NEW_YORK_389_2005	5	0.37154809511
ORIGINAL_|_A_NEW_YORK_918_2005	6	0.37154809511
MDCK_3_|_A_NEW_YORK_918_2005	7	0.37154809511
PRHMK_1_|_A_NEW_YORK_918_2005	8	0.37154809511
RHMK_1_|_A_NEW_YORK_191_2005	9	0.37087860156
RHMK_1_|_A_NEW_YORK_369_2005	10	0.37087860156
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	11	0.365784603741
RHMK_1_|_A_NEW_YORK_391_2005	12	0.27218277569
P0_|_A_CALIFORNIA_NHRC0003_2005	13	0.257082048444
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	14	0.246493671667
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	15	0.229766452921
P0_|_A_CALIFORNIA_NHRC0008_2005	16	0.213441355943
P0_|_A_CALIFORNIA_NHRC0005_2005	17	0.213441355943
PRHMK_3_|_A_NEW_YORK_913_2005	18	0.156356227242
ORIGINAL_|_A_NEW_YORK_913_2005	19	0.156356227242
PRHMK_1_|_A_NEW_YORK_913_2005	20	0.156356227242
MDCK_1_|_A_NEW_YORK_913_2005	21	0.156356227242
RHMK_1_|_A_NEW_YORK_384_2005	22	0.147026538412
RHMK_1_|_A_NEW_YORK_388_2005	23	0.145309503422
RHMK_1_|_A_NEW_YORK_393_2005	24	0.145309126265
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	25	0.139993475702
P0_|_A_GEORGIA_NHRC0001_2005	26	0.139993475702
RHMK_1_|_A_NEW_YORK_357_2005	27	0.13473609443
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	28	0.130038584303
RHMK_1_|_A_NEW_YORK_352_2005	29	0.130023502816
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	30	0.128969630663
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	31	0.128969630663
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	32	0.127930202585
RHMK_2_|_A_NEW_YORK_394_2005	33	0.127800937356
RHMK_1_|_A_NEW_YORK_361_2005	34	0.127575588641
E3_|_A_MEXICO_INDRE2246_2005	35	0.126661271527
XMDCK2_|_A_WISCONSIN_67_2005	36	0.125586600104
RHMK_1_|_A_NEW_YORK_378_2005	37	0.125393206682
P0_|_A_CALIFORNIA_NHRC0002_2005	38	0.125333093578
P0_|_A_TEXAS_NHRC0002_2005	39	0.125230857576
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	40	0.125102414343
P0_|_A_CALIFORNIA_NHRC0007_2005	41	0.125074966705
P0_|_A_CALIFORNIA_NHRC0001_2005	42	0.125042128153
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	43	0.12500748922
P0_|_A_NEW_JERSEY_NHRC0001_2005	44	0.125006363507
P0_|_A_TEXAS_NHRC0001_2005	45	0.125003628103
RHMK_1_|_A_NEW_YORK_395_2005	46	0.125001048227
P0_|_A_MISSOURI_NHRC0001_2005	47	0.12500019747
RHMK_1_|_A_NEW_YORK_382_2005	48	0.125
