#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2006	1	0.246203100092
ORIGINAL_|_A_NEW_YORK_923_2006	2	0.133363082773
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.129791641998
P0_|_A_TEXAS_NHRC0001_2006	4	0.128636926302
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.128631156164
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.126777290324
P0_|_A_TEXAS_NHRC0002_2006	7	0.125761379066
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.125214777798
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.12511777675
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.12500739085
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125002566141
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
