#name	rank	LBI
ORIGINAL_|_A_ALASKA_49_2015	1	1.26000670099
ORIGINAL_|_A_ARIZONA_20_2015	2	1.26000670099
ORIGINAL_|_A_ALASKA_115_2015	3	1.26000670099
ORIGINAL_|_A_ALASKA_79_2015	4	1.26000670099
ORIGINAL_|_A_ALASKA_187_2015	5	1.26000670099
ORIGINAL_|_A_ALASKA_62_2015	6	1.26000670099
ORIGINAL_|_A_ALASKA_63_2015	7	1.26000670099
ORIGINAL_|_A_ARIZONA_14_2015	8	1.26000670099
ORIGINAL_|_A_WISCONSIN_81_2015	9	1.26000670099
ORIGINAL_|_A_ALASKA_81_2015	10	1.26000670099
ORIGINAL_|_A_NEW_MEXICO_26_2015	11	1.26000670099
ORIGINAL_|_A_ALABAMA_10_2015	12	1.26000670099
ORIGINAL_|_A_ALASKA_96_2015	13	1.26000670099
ORIGINAL_|_A_ALASKA_141_2015	14	1.26000670099
ORIGINAL_|_A_ALASKA_89_2015	15	1.26000670099
ORIGINAL_|_A_TEXAS_69_2015	16	1.26000670099
ORIGINAL_|_A_ALASKA_108_2015	17	1.26000670099
ORIGINAL_|_A_ALASKA_188_2015	18	1.26000670099
ORIGINAL_|_A_ALASKA_46_2015	19	1.26000670099
ORIGINAL_|_A_ALASKA_234_2015	20	1.26000670099
ORIGINAL_|_A_ALASKA_147_2015	21	0.754672693346
ORIGINAL_|_A_TENNESSEE_21_2015	22	0.617835413456
ORIGINAL_|_A_MONTANA_20_2015	23	0.617835413456
ORIGINAL_|_A_WASHINGTON_57_2015	24	0.617835413456
ORIGINAL_|_A_MONTANA_18_2015	25	0.617835413456
ORIGINAL_|_A_ALASKA_237_2015	26	0.617835413456
ORIGINAL_|_A_HAWAII_64_2015	27	0.617835413456
ORIGINAL_|_A_ALASKA_156_2015	28	0.617835413456
ORIGINAL_|_A_HAWAII_61_2015	29	0.617835413456
ORIGINAL_|_A_WISCONSIN_84_2015	30	0.617835413456
ORIGINAL_|_A_ALASKA_190_2015	31	0.617835413456
ORIGINAL_|_A_FLORIDA_68_2015	32	0.617835413456
ORIGINAL_|_A_FLORIDA_80_2015	33	0.532791140881
ORIGINAL_|_A_GUATEMALA_8802_2015	34	0.532791140881
ORIGINAL_|_A_ALASKA_231_2015	35	0.361067868935
ORIGINAL_|_A_ALASKA_177_2015	36	0.361067868935
ORIGINAL_|_A_HAWAII_46_2015	37	0.345149868335
ORIGINAL_|_A_HAWAII_65_2015	38	0.305801615206
ORIGINAL_|_A_ALASKA_245_2015	39	0.305757883244
ORIGINAL_|_A_NEW_YORK_67_2015	40	0.305756790083
ORIGINAL_|_A_ALASKA_84_2015	41	0.305755150355
ORIGINAL_|_A_ALASKA_110_2015	42	0.305752417507
ORIGINAL_|_A_ALASKA_58_2015	43	0.305748591591
ORIGINAL_|_A_IOWA_20_2015	44	0.303816746548
ORIGINAL_|_A_IOWA_30_2015	45	0.303816746548
ORIGINAL_|_A_ARIZONA_13_2015	46	0.258000120656
ORIGINAL_|_A_HAWAII_57_2015	47	0.247076569261
ORIGINAL_|_A_HAWAII_68_2015	48	0.247076569261
ORIGINAL_|_A_ALASKA_171_2015	49	0.23953625347
ORIGINAL_|_A_FLORIDA_82_2015	50	0.217771581229
ORIGINAL_|_A_ALASKA_53_2015	51	0.217739303724
ORIGINAL_|_A_PUERTO_RICO_15_2015	52	0.213999185651
ORIGINAL_|_A_PUERTO_RICO_23_2015	53	0.213999185651
ORIGINAL_|_A_PUERTO_RICO_26_2015	54	0.213999185651
ORIGINAL_|_A_ALASKA_163_2015	55	0.193932758582
ORIGINAL_|_A_ALASKA_258_2015	56	0.193917924741
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	57	0.155990167776
ORIGINAL_|_A_ALASKA_80_2015	58	0.15591528844
ORIGINAL_|_A_MONTANA_23_2015	59	0.155264197144
ORIGINAL_|_A_ALASKA_241_2015	60	0.155264197144
ORIGINAL_|_A_ALASKA_170_2015	61	0.155264197144
ORIGINAL_|_A_GUATEMALA_13_2015	62	0.147926038632
ORIGINAL_|_A_HAWAII_56_2015	63	0.146410858375
ORIGINAL_|_A_ALASKA_219_2015	64	0.141003474716
ORIGINAL_|_A_ALASKA_155_2015	65	0.141003474716
ORIGINAL_|_A_ALASKA_189_2015	66	0.141003474716
ORIGINAL_|_A_INDIANA_18_2015	67	0.140614091026
ORIGINAL_|_A_ALASKA_223_2015	68	0.139682564826
ORIGINAL_|_A_ALASKA_216_2015	69	0.139682564826
ORIGINAL_|_A_ARIZONA_29_2015	70	0.139238904466
ORIGINAL_|_A_COLORADO_21_2015	71	0.139220495251
ORIGINAL_|_A_ALASKA_54_2015	72	0.137455937609
ORIGINAL_|_A_ALASKA_76_2015	73	0.137455937609
ORIGINAL_|_A_WASHINGTON_49_2015	74	0.136477234915
ORIGINAL_|_A_HAWAII_66_2015	75	0.133693952776
ORIGINAL_|_A_OHIO_27_2015	76	0.130668582938
ORIGINAL_|_A_ALASKA_239_2015	77	0.130668582938
ORIGINAL_|_A_MINNESOTA_47_2015	78	0.130494027038
ORIGINAL_|_A_HAWAII_54_2015	79	0.129317848775
ORIGINAL_|_A_FLORIDA_75_2015	80	0.128917504482
ORIGINAL_|_A_ARIZONA_15_2015	81	0.12891308912
ORIGINAL_|_A_CALIFORNIA_107_2015	82	0.128694635527
ORIGINAL_|_A_GUADELOUPE_9096_2015	83	0.1284669356
ORIGINAL_|_A_MINNESOTA_42_2015	84	0.128008384183
ORIGINAL_|_A_FLORIDA_70_2015	85	0.127454652029
ORIGINAL_|_A_COLORADO_27_2015	86	0.127181837527
ORIGINAL_|_A_GUATEMALA_6315_2015	87	0.126531506592
ORIGINAL_|_A_HAWAII_42_2015	88	0.126494290118
ORIGINAL_|_A_PUERTO_RICO_16_2015	89	0.125930043012
ORIGINAL_|_A_GUATEMALA_21_2015	90	0.125848692423
ORIGINAL_|_A_ALASKA_262_2015	91	0.125686669041
ORIGINAL_|_A_TEXAS_71_2015	92	0.125680441635
ORIGINAL_|_A_CALIFORNIA_112_2015	93	0.125467740434
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	94	0.125467050097
ORIGINAL_|_A_IOWA_47_2015	95	0.125040172148
ORIGINAL_|_A_GUATEMALA_15_2015	96	0.125025256502
ORIGINAL_|_A_FLORIDA_61_2015	97	0.125020203376
ORIGINAL_|_A_MAINE_42_2015	98	0.125001396291
ORIGINAL_|_A_IOWA_45_2015	99	0.125001371922
ORIGINAL_|_A_HAWAII_34_2015	100	0.125
