#name	rank	LBI
ORIGINAL_|_A_TEXAS_UR06_0356_2007	1	1.34776616265
ORIGINAL_|_A_COLORADO_UR06_0557_2007	2	1.34776616265
ORIGINAL_|_A_OHIO_UR06_0494_2007	3	1.34776616265
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	4	1.34776616265
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	1.17463139242
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	6	0.695293865713
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	7	0.517986866555
ORIGINAL_|_A_TEXAS_UR06_0358_2007	8	0.384306340804
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	9	0.320932347782
ORIGINAL_|_A_COLORADO_UR06_0206_2007	10	0.320929388253
ORIGINAL_|_A_COLORADO_UR06_0534_2007	11	0.320926428769
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	12	0.320907489152
ORIGINAL_|_A_COLORADO_UR06_0531_2007	13	0.320827608144
ORIGINAL_|_A_OREGON_UR06_0272_2007	14	0.302773770368
ORIGINAL_|_A_COLORADO_22_2007	15	0.290866251996
P0_|_A_NEW_YORK_1099_2007	16	0.290847652593
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	17	0.289344453955
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	18	0.289344453955
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	19	0.289227187958
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	20	0.289227187958
ORIGINAL_|_A_VERMONT_UR06_0524_2007	21	0.249317535951
ORIGINAL_|_A_VERMONT_UR06_0469_2007	22	0.249317535951
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	23	0.249317535951
ORIGINAL_|_A_VERMONT_UR06_0483_2007	24	0.249317535951
ORIGINAL_|_A_VERMONT_UR06_0486_2007	25	0.249317535951
ORIGINAL_|_A_OREGON_UR06_0202_2007	26	0.20732999099
ORIGINAL_|_A_OREGON_UR06_0450_2007	27	0.207300687966
P0_|_A_NEW_YORK_1100_2007	28	0.158596198876
ORIGINAL_|_A_COLORADO_UR06_0452_2007	29	0.158552028527
ORIGINAL_|_A_VERMONT_UR06_0471_2007	30	0.15855192866
ORIGINAL_|_A_COLORADO_UR06_0024_2007	31	0.153266390775
ORIGINAL_|_A_COLORADO_UR06_022_2007	32	0.153266390775
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	33	0.150484598173
ORIGINAL_|_A_OREGON_UR06_0221_2007	34	0.139022245963
ORIGINAL_|_A_TEXAS_UR06_0603_2007	35	0.138797049857
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	36	0.137159480834
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	37	0.137150566945
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	38	0.133435204671
P0_|_A_CALIFORNIA_NHRC0001_2007	39	0.133317107519
ORIGINAL_|_A_VERMONT_UR06_0470_2007	40	0.132912251089
ORIGINAL_|_A_VERMONT_UR06_0484_2007	41	0.132912251089
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	42	0.130820231693
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	43	0.130795370151
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.129395115805
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	45	0.125850771367
ORIGINAL_|_A_COLORADO_UR06_0023_2007	46	0.12580229365
ORIGINAL_|_A_COLORADO_UR06_0558_2007	47	0.125245700285
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	48	0.125166864258
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	49	0.12516675368
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125129003862
ORIGINAL_|_A_TEXAS_UR06_0480_2007	51	0.125028805604
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125028783134
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000097
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
