#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.98421739668
MDCK_1_|_A_NEW_YORK_928_2006	2	0.316918147417
PRHMK_1_|_A_NEW_YORK_928_2006	3	0.316918147417
ORIGINAL_|_A_NEW_YORK_928_2006	4	0.316918147417
E3_|_A_MEXICO_INDRE29_2006	5	0.28983223474
PRHMK_1_|_A_NEW_YORK_923_2006	6	0.260988291976
PRHMK_1_|_A_NEW_YORK_938_2006	7	0.257336252147
ORIGINAL_|_A_NEW_YORK_938_2006	8	0.257336252147
ORIGINAL_|_A_NEW_YORK_5_2006	9	0.191640595928
MDCK_3_|_A_NEW_YORK_928_2006	10	0.149816407773
PRHMK_3_|_A_NEW_YORK_928_2006	11	0.149806934896
ORIGINAL_|_A_NEW_YORK_933_2006	12	0.13827607391
PRHMK_1_|_A_NEW_YORK_933_2006	13	0.13827607391
MDCK_1_|_A_NEW_YORK_933_2006	14	0.13827607391
PRHMK_3_|_A_NEW_YORK_923_2006	15	0.13616299705
ORIGINAL_|_A_NEW_YORK_3_2006	16	0.134546845286
P0_|_A_MISSOURI_NHRC0001_2006	17	0.132709616423
ORIGINAL_|_A_NEW_YORK_7_2006	18	0.129043302512
ORIGINAL_|_A_NEW_YORK_6_2006	19	0.129043302512
C1_C1_|_A_HAWAII_06_2006	20	0.127889080593
C1_|_A_PENNSYLVANIA_07_2006	21	0.127889080593
M1_C1_|_A_OHIO_07_2006	22	0.127595841608
P0_|_A_CALIFORNIA_NHRC0001_2006	23	0.127587045734
P0_|_A_ILLINOIS_NHRC0001_2006	24	0.125628500871
SPFCK2E2_|_A_WYOMING_02_2006	25	0.125136040263
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	26	0.125024917538
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125003133559
X_C1_|_A_HONDURAS_1922_2006	28	0.125003098169
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	29	0.125000339845
X1_C1_|_A_CANADA_09_2006	30	0.125000000355
