#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0005_2005	1	0.262369959111
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.262369959111
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	3	0.206934934096
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.138165745641
P0_|_A_TEXAS_NHRC0002_2005	5	0.129812737978
P0_|_A_CALIFORNIA_NHRC0007_2005	6	0.127993131197
P0_|_A_CALIFORNIA_NHRC0010_2005	7	0.127235957127
P0_|_A_CALIFORNIA_NHRC0009_2005	8	0.127235957127
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	9	0.126696910663
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.126618779036
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.126480600292
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	12	0.125757266196
P0_|_A_TEXAS_NHRC0001_2005	13	0.125498028594
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125112922726
P0_|_A_NEW_JERSEY_NHRC0001_2005	15	0.12506120267
