#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	1.14984530687
PRHMK_1_|_A_NEW_YORK_923_2006	2	0.284420093134
MDCK_1_|_A_NEW_YORK_933_2006	3	0.238648842229
PRHMK_1_|_A_NEW_YORK_933_2006	4	0.238648842229
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.238648842229
ORIGINAL_|_A_NEW_YORK_928_2006	6	0.216480617209
PRHMK_1_|_A_NEW_YORK_928_2006	7	0.216480617209
E3_|_A_MEXICO_INDRE29_2006	8	0.197901661815
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.163793001768
P0_|_A_MISSOURI_NHRC0001_2006	10	0.145991711112
PRHMK_3_|_A_NEW_YORK_923_2006	11	0.145748570623
ORIGINAL_|_A_NEW_YORK_3_2006	12	0.141669318007
P0_|_A_ILLINOIS_NHRC0001_2006	13	0.135581518586
M1_C2_|_A_OHIO_06_2006	14	0.135562126056
ORIGINAL_|_A_NEW_YORK_7_2006	15	0.134003156015
PRHMK_3_|_A_NEW_YORK_933_2006	16	0.1328403986
P0_|_A_TEXAS_NHRC0002_2006	17	0.132249659808
P0_|_A_CALIFORNIA_NHRC0001_2006	18	0.130751122161
M1_C1_|_A_OHIO_07_2006	19	0.130744929243
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	20	0.127597015816
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	21	0.127597015816
PRHMK_3_|_A_NEW_YORK_928_2006	22	0.126569366598
SPFCK2E2_|_A_WYOMING_02_2006	23	0.125370060644
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	24	0.125035373052
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	25	0.125016684778
C1_C1_|_A_COSTA_RICA_7322_2006	26	0.125010961314
X_C1_|_A_HONDURAS_1922_2006	27	0.125010904015
M1_C1_|_A_COLORADO_05_2006	28	0.125001318564
C1_|_A_PENNSYLVANIA_07_2006	29	0.12500021503
X1_C1_|_A_CANADA_09_2006	30	0.125000101763
