#name	rank	LBI
RHMK_1_|_A_NEW_YORK_191_2005	1	0.480503604927
RHMK_1_|_A_NEW_YORK_369_2005	2	0.480503604927
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.469445368505
RHMK_1_|_A_NEW_YORK_258_2005	4	0.37905491157
RHMK_1_|_A_NEW_YORK_206_2005	5	0.358304361812
RHMK_1_|_A_NEW_YORK_396_2005	6	0.152859091609
PRHMK_1_|_A_NEW_YORK_913_2005	7	0.146125823863
PRHMK_3_|_A_NEW_YORK_913_2005	8	0.146125823863
RHMK_1_|_A_NEW_YORK_388_2005	9	0.142389646681
RHMK_1_|_A_NEW_YORK_393_2005	10	0.142388835825
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	11	0.141658142366
RHMK_1_|_A_NEW_YORK_390_2005	12	0.141610783833
RHMK_1_|_A_NEW_YORK_384_2005	13	0.133863964204
RHMK_1_|_A_NEW_YORK_375_2005	14	0.126177856177
RHMK_1_|_A_NEW_YORK_361_2005	15	0.126123251883
RHMK_1_|_A_NEW_YORK_352_2005	16	0.12568296263
RHMK_2_|_A_NEW_YORK_394_2005	17	0.125581394766
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	18	0.125078057384
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	19	0.125077957262
RHMK_1_|_A_NEW_YORK_238_2005	20	0.125014523095
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	21	0.125014487373
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125009176454
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000022
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
