#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	1	0.789888334813
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.789888334813
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.789888334813
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	4	0.789888334813
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	5	0.789888334813
RMK1_|_A_ONTARIO_008_2010	6	0.253849593314
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.253849593314
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	8	0.253365186639
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	9	0.246492256433
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	10	0.236674175916
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	11	0.236674175916
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	12	0.232174375891
RMK1_|_A_ONTARIO_001_2010	13	0.198549386189
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.198549386189
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	15	0.198547820454
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	16	0.198547820454
RMK1_|_A_ONTARIO_002_2010	17	0.198517556301
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	18	0.174610120624
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	19	0.127620850313
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.126339669743
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	21	0.125751839204
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	22	0.1252417498
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125047042424
RII_|_A_IOWA_07_2010	24	0.125000547227
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000009857
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.12500000892
