#name	rank	LBI
ORIGINAL_|_A_TEXAS_UR06_0356_2007	1	1.45916895152
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.45916895152
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.45916895152
ORIGINAL_|_A_OHIO_UR06_0494_2007	4	1.45916895152
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	1.01075504708
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	6	0.884319431717
ORIGINAL_|_A_COLORADO_UR06_0279_2007	7	0.884319431717
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	8	0.884319431717
ORIGINAL_|_A_COLORADO_UR06_0531_2007	9	0.252526452603
ORIGINAL_|_A_COLORADO_UR06_0206_2007	10	0.252481361777
ORIGINAL_|_A_COLORADO_UR06_0534_2007	11	0.25244520165
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	12	0.252256643473
ORIGINAL_|_A_COLORADO_UR06_0454_2007	13	0.252249720193
ORIGINAL_|_A_VERMONT_UR06_0483_2007	14	0.249828637422
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	15	0.249828637422
ORIGINAL_|_A_VERMONT_UR06_0469_2007	16	0.249828637422
ORIGINAL_|_A_VERMONT_UR06_0524_2007	17	0.249828637422
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	18	0.207350164922
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	19	0.207350164922
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	20	0.207296731027
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	21	0.207296731027
ORIGINAL_|_A_COLORADO_22_2007	22	0.20595585864
ORIGINAL_|_A_OREGON_UR06_0389_2007	23	0.19474265639
ORIGINAL_|_A_OREGON_UR06_0289_2007	24	0.19474265639
ORIGINAL_|_A_OREGON_UR06_0273_2007	25	0.192853317417
ORIGINAL_|_A_OREGON_UR06_0450_2007	26	0.192851987847
P0_|_A_NEW_YORK_1100_2007	27	0.13807439633
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	28	0.13804104349
ORIGINAL_|_A_COLORADO_UR06_0452_2007	29	0.138021965643
ORIGINAL_|_A_COLORADO_UR06_0024_2007	30	0.137094247027
ORIGINAL_|_A_COLORADO_UR06_022_2007	31	0.137094247027
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	32	0.132866096717
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	33	0.131916378536
ORIGINAL_|_A_TEXAS_UR06_0603_2007	34	0.131898851875
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	35	0.131889201965
ORIGINAL_|_A_VERMONT_UR06_0484_2007	36	0.131551070194
ORIGINAL_|_A_VERMONT_UR06_0470_2007	37	0.131551070194
P0_|_A_NEW_YORK_1098_2007	38	0.13083911109
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	39	0.13083911109
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	40	0.129104064896
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	41	0.129099662034
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	42	0.127092990881
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	43	0.127037237873
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.127037237873
ORIGINAL_|_A_OHIO_UR06_0410_2007	45	0.12634897946
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	46	0.126348195646
ORIGINAL_|_A_COLORADO_UR06_0023_2007	47	0.125043945213
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	48	0.125017735359
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125017578299
ORIGINAL_|_A_COLORADO_UR06_0558_2007	50	0.125008998454
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.125008927909
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.12500182225
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	53	0.125000185881
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
