#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.233407584677
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	2	0.215381724751
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.189954412455
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.13052260044
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	5	0.127970132285
P0_|_A_ILLINOIS_NHRC0001_2005	6	0.127970132285
P0_|_A_GEORGIA_NHRC0001_2005	7	0.12781274039
P0_|_A_CALIFORNIA_NHRC0002_2005	8	0.127478288126
P0_|_A_TEXAS_NHRC0002_2005	9	0.126061563754
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	10	0.12572332545
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125627005244
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.125281049709
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125170785812
P0_|_A_TEXAS_NHRC0001_2005	14	0.125089833506
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.12500000761
