#name	rank	LBI
ORIGINAL_|_A_ALASKA_96_2015	1	1.22202681366
ORIGINAL_|_A_ALASKA_106_2015	2	1.22202681366
ORIGINAL_|_A_ALASKA_83_2015	3	1.22202681366
ORIGINAL_|_A_ALASKA_175_2015	4	1.22202681366
ORIGINAL_|_A_ALASKA_228_2015	5	1.22202681366
ORIGINAL_|_A_ALASKA_246_2015	6	1.22202681366
ORIGINAL_|_A_ALASKA_91_2015	7	1.22202681366
ORIGINAL_|_A_ARIZONA_20_2015	8	1.22202681366
ORIGINAL_|_A_ALASKA_235_2015	9	1.22202681366
ORIGINAL_|_A_ALASKA_102_2015	10	1.22202681366
ORIGINAL_|_A_ALASKA_94_2015	11	1.22202681366
ORIGINAL_|_A_ALASKA_212_2015	12	1.22202681366
ORIGINAL_|_A_ALASKA_63_2015	13	1.22202681366
ORIGINAL_|_A_ALASKA_236_2015	14	1.22202681366
ORIGINAL_|_A_ALASKA_87_2015	15	1.22202681366
ORIGINAL_|_A_ALASKA_98_2015	16	1.22202681366
ORIGINAL_|_A_ALASKA_151_2015	17	1.22202681366
ORIGINAL_|_A_ALASKA_114_2015	18	1.22202681366
ORIGINAL_|_A_ALASKA_45_2015	19	1.22202681366
ORIGINAL_|_A_ALASKA_46_2015	20	1.22202681366
ORIGINAL_|_A_ALASKA_107_2015	21	1.22202681366
ORIGINAL_|_A_ALASKA_92_2015	22	0.835864447766
ORIGINAL_|_A_ARIZONA_27_2015	23	0.368883608265
ORIGINAL_|_A_ALASKA_156_2015	24	0.368883608265
ORIGINAL_|_A_MONTANA_21_2015	25	0.368883608265
ORIGINAL_|_A_ALASKA_266_2015	26	0.368883608265
ORIGINAL_|_A_ALASKA_232_2015	27	0.368883608265
ORIGINAL_|_A_HAWAII_46_2015	28	0.350238448146
ORIGINAL_|_A_HAWAII_70_2015	29	0.343357831845
ORIGINAL_|_A_PUERTO_RICO_20_2015	30	0.317097827304
ORIGINAL_|_A_OREGON_19_2015	31	0.259365389556
ORIGINAL_|_A_MONTANA_17_2015	32	0.249303052701
ORIGINAL_|_A_ALASKA_72_2015	33	0.247443311186
ORIGINAL_|_A_HAWAII_65_2015	34	0.247353669869
ORIGINAL_|_A_MONTANA_16_2015	35	0.247308812005
ORIGINAL_|_A_ALASKA_138_2015	36	0.247308812005
ORIGINAL_|_A_IOWA_31_2015	37	0.247301593673
ORIGINAL_|_A_ALASKA_109_2015	38	0.247299387551
ORIGINAL_|_A_ALASKA_38_2015	39	0.247299387551
ORIGINAL_|_A_PENNSYLVANIA_50_2015	40	0.247270911235
ORIGINAL_|_A_ALASKA_210_2015	41	0.204332220272
ORIGINAL_|_A_INDIANA_27_2015	42	0.201323509378
ORIGINAL_|_A_INDIANA_26_2015	43	0.201323509378
ORIGINAL_|_A_ALASKA_137_2015	44	0.199832417426
ORIGINAL_|_A_FLORIDA_82_2015	45	0.19983105543
ORIGINAL_|_A_ARIZONA_17_2015	46	0.199814168785
ORIGINAL_|_A_HAWAII_35_2015	47	0.170588475638
ORIGINAL_|_A_MONTANA_24_2015	48	0.167027930698
ORIGINAL_|_A_WYOMING_18_2015	49	0.167027930698
ORIGINAL_|_A_ALASKA_224_2015	50	0.167027930698
ORIGINAL_|_A_MONTANA_23_2015	51	0.167027930698
ORIGINAL_|_A_COLORADO_15_2015	52	0.159994657864
ORIGINAL_|_A_GUATEMALA_8147_2015	53	0.14789817038
ORIGINAL_|_A_HAWAII_71_2015	54	0.142439133075
ORIGINAL_|_A_ALASKA_220_2015	55	0.1411311829
ORIGINAL_|_A_HAWAII_56_2015	56	0.140142996656
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	57	0.139818787632
ORIGINAL_|_A_OREGON_11_2015	58	0.139809075969
ORIGINAL_|_A_HAWAII_69_2015	59	0.139295632642
ORIGINAL_|_A_COLORADO_23_2015	60	0.139286613479
ORIGINAL_|_A_PUERTO_RICO_24_2015	61	0.136068944321
ORIGINAL_|_A_ARIZONA_29_2015	62	0.135944196414
ORIGINAL_|_A_COLORADO_21_2015	63	0.135916333793
ORIGINAL_|_A_OHIO_21_2015	64	0.135909836271
ORIGINAL_|_A_FLORIDA_84_2015	65	0.135904508862
ORIGINAL_|_A_ALASKA_262_2015	66	0.134133448533
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	67	0.134133448533
ORIGINAL_|_A_SOUTH_CAROLINA_10_2015	68	0.134133448533
ORIGINAL_|_A_MISSOURI_42_2015	69	0.134020178109
ORIGINAL_|_A_OREGON_22_2015	70	0.128968686769
ORIGINAL_|_A_PENNSYLVANIA_46_2015	71	0.128862287535
ORIGINAL_|_A_HAWAII_63_2015	72	0.128578280565
ORIGINAL_|_A_HAWAII_67_2015	73	0.127256290087
ORIGINAL_|_A_HAWAII_55_2015	74	0.126670547388
ORIGINAL_|_A_PUERTO_RICO_12_2015	75	0.126335644744
ORIGINAL_|_A_WASHINGTON_47_2015	76	0.126180856126
ORIGINAL_|_A_COLORADO_27_2015	77	0.126179382424
ORIGINAL_|_A_FLORIDA_58_2015	78	0.126177135535
ORIGINAL_|_A_ARIZONA_24_2015	79	0.126170212918
ORIGINAL_|_A_ARIZONA_15_2015	80	0.126166907727
ORIGINAL_|_A_HAWAII_49_2015	81	0.125660133257
ORIGINAL_|_A_ALASKA_44_2015	82	0.125580195427
ORIGINAL_|_A_GEORGIA_12_2015	83	0.12557945872
ORIGINAL_|_A_HAWAII_44_2015	84	0.125449058561
ORIGINAL_|_A_GUATEMALA_18_2015	85	0.125254118285
ORIGINAL_|_A_PUERTO_RICO_16_2015	86	0.125220143367
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	87	0.125144569451
ORIGINAL_|_A_FLORIDA_61_2015	88	0.125080714041
ORIGINAL_|_A_CALIFORNIA_108_2015	89	0.125080374846
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	90	0.125072537713
ORIGINAL_|_A_PENNSYLVANIA_32_2015	91	0.125061324871
ORIGINAL_|_A_MAINE_41_2015	92	0.125026354096
ORIGINAL_|_A_LOUISIANA_06_2015	93	0.12501643238
ORIGINAL_|_A_TEXAS_75_2015	94	0.125011237505
ORIGINAL_|_A_MISSOURI_41_2015	95	0.125008593094
ORIGINAL_|_A_GUATEMALA_5015_2015	96	0.125003766694
ORIGINAL_|_A_NEBRASKA_19_2015	97	0.125001793199
ORIGINAL_|_A_PUERTO_RICO_07_2015	98	0.12500091087
ORIGINAL_|_A_MAINE_43_2015	99	0.125000130831
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	100	0.125
