#name	rank	LBI
ORIGINAL_|_A_ALASKA_51_2015	1	1.11422300076
ORIGINAL_|_A_ALASKA_102_2015	2	1.11422300076
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	3	1.11422300076
ORIGINAL_|_A_ALASKA_234_2015	4	1.11422300076
ORIGINAL_|_A_ALASKA_95_2015	5	1.11422300076
ORIGINAL_|_A_WISCONSIN_80_2015	6	1.11422300076
ORIGINAL_|_A_ALASKA_79_2015	7	1.11422300076
ORIGINAL_|_A_ALASKA_30_2015	8	1.11422300076
ORIGINAL_|_A_ALASKA_90_2015	9	1.11422300076
ORIGINAL_|_A_ALASKA_34_2015	10	1.11422300076
ORIGINAL_|_A_ALASKA_152_2015	11	1.11422300076
ORIGINAL_|_A_WISCONSIN_81_2015	12	1.11422300076
ORIGINAL_|_A_ALASKA_89_2015	13	1.11422300076
ORIGINAL_|_A_ALASKA_37_2015	14	1.11422300076
ORIGINAL_|_A_ALASKA_174_2015	15	1.11422300076
ORIGINAL_|_A_ALASKA_101_2015	16	1.11422300076
ORIGINAL_|_A_ALASKA_93_2015	17	1.11422300076
ORIGINAL_|_A_ALASKA_140_2015	18	1.11422300076
ORIGINAL_|_A_ALASKA_193_2015	19	1.11422300076
ORIGINAL_|_A_ALABAMA_11_2015	20	1.11422300076
ORIGINAL_|_A_ALASKA_136_2015	21	1.11422300076
ORIGINAL_|_A_ALASKA_108_2015	22	1.11422300076
ORIGINAL_|_A_ALASKA_82_2015	23	1.11422300076
ORIGINAL_|_A_ALASKA_115_2015	24	1.11422300076
ORIGINAL_|_A_ALASKA_32_2015	25	1.11422300076
ORIGINAL_|_A_ALASKA_184_2015	26	1.11422300076
ORIGINAL_|_A_ALASKA_266_2015	27	0.708713668473
ORIGINAL_|_A_WASHINGTON_62_2015	28	0.708713668473
ORIGINAL_|_A_ALASKA_162_2015	29	0.708713668473
ORIGINAL_|_A_ALASKA_215_2015	30	0.708713668473
ORIGINAL_|_A_MASSACHUSETTS_22_2015	31	0.708713668473
ORIGINAL_|_A_FLORIDA_68_2015	32	0.708713668473
ORIGINAL_|_A_ALASKA_185_2015	33	0.708713668473
ORIGINAL_|_A_ALASKA_100_2015	34	0.598767109848
ORIGINAL_|_A_ALASKA_149_2015	35	0.598767109848
ORIGINAL_|_A_TEXAS_70_2015	36	0.462545949548
ORIGINAL_|_A_FLORIDA_81_2015	37	0.418067841214
ORIGINAL_|_A_ALASKA_171_2015	38	0.377283197173
ORIGINAL_|_A_ALASKA_167_2015	39	0.377283197173
ORIGINAL_|_A_ALASKA_229_2015	40	0.367865638451
ORIGINAL_|_A_MICHIGAN_54_2015	41	0.367865638451
ORIGINAL_|_A_ALASKA_60_2015	42	0.358502716656
ORIGINAL_|_A_OHIO_24_2015	43	0.358473161803
ORIGINAL_|_A_PUERTO_RICO_26_2015	44	0.286402012772
ORIGINAL_|_A_PUERTO_RICO_23_2015	45	0.286402012772
ORIGINAL_|_A_MONTANA_16_2015	46	0.262198821208
ORIGINAL_|_A_ALASKA_254_2015	47	0.262116202796
ORIGINAL_|_A_HAWAII_58_2015	48	0.262104658025
ORIGINAL_|_A_ALASKA_113_2015	49	0.262102881995
ORIGINAL_|_A_IOWA_30_2015	50	0.262097554044
ORIGINAL_|_A_ALASKA_154_2015	51	0.238446012065
ORIGINAL_|_A_PUERTO_RICO_05_2015	52	0.238441585123
ORIGINAL_|_A_ALASKA_74_2015	53	0.235224223612
ORIGINAL_|_A_ALASKA_33_2015	54	0.229888471859
ORIGINAL_|_A_HAWAII_71_2015	55	0.199705667604
ORIGINAL_|_A_ALASKA_166_2015	56	0.199634125669
ORIGINAL_|_A_CONNECTICUT_01_2015	57	0.188820354868
ORIGINAL_|_A_FLORIDA_82_2015	58	0.18268095209
ORIGINAL_|_A_INDIANA_26_2015	59	0.18268095209
ORIGINAL_|_A_WASHINGTON_41_2015	60	0.164191111177
ORIGINAL_|_A_WASHINGTON_42_2015	61	0.164191111177
ORIGINAL_|_A_ALASKA_170_2015	62	0.161712272828
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	63	0.151704551791
ORIGINAL_|_A_ALASKA_230_2015	64	0.148579898509
ORIGINAL_|_A_WASHINGTON_56_2015	65	0.147118377594
ORIGINAL_|_A_ALASKA_135_2015	66	0.145694930202
ORIGINAL_|_A_OREGON_18_2015	67	0.145694417538
ORIGINAL_|_A_OHIO_26_2015	68	0.142089744281
ORIGINAL_|_A_ALASKA_216_2015	69	0.136121043704
ORIGINAL_|_A_WASHINGTON_54_2015	70	0.136120049531
ORIGINAL_|_A_PENNSYLVANIA_50_2015	71	0.136111425285
ORIGINAL_|_A_PUERTO_RICO_28_2015	72	0.134578897983
ORIGINAL_|_A_GUATEMALA_142_2015	73	0.134459938674
ORIGINAL_|_A_COLORADO_21_2015	74	0.133698138011
ORIGINAL_|_A_FLORIDA_85_2015	75	0.133682074545
ORIGINAL_|_A_ALASKA_189_2015	76	0.132473633213
ORIGINAL_|_A_HAWAII_74_2015	77	0.132028501821
ORIGINAL_|_A_OREGON_21_2015	78	0.130279029749
ORIGINAL_|_A_FLORIDA_74_2015	79	0.129231549769
ORIGINAL_|_A_FLORIDA_73_2015	80	0.129227377941
ORIGINAL_|_A_IOWA_51_2015	81	0.12880247369
ORIGINAL_|_A_IOWA_49_2015	82	0.12880247369
ORIGINAL_|_A_HAWAII_69_2015	83	0.128741757734
ORIGINAL_|_A_CALIFORNIA_93_2015	84	0.128046880247
ORIGINAL_|_A_ARIZONA_24_2015	85	0.127621778765
ORIGINAL_|_A_FLORIDA_75_2015	86	0.127617876509
ORIGINAL_|_A_ALASKA_165_2015	87	0.126935341938
ORIGINAL_|_A_ALASKA_70_2015	88	0.126693602407
ORIGINAL_|_A_MARYLAND_19_2015	89	0.126402583904
ORIGINAL_|_A_CALIFORNIA_98_2015	90	0.12640047742
ORIGINAL_|_A_HAWAII_42_2015	91	0.126067182806
ORIGINAL_|_A_HAWAII_44_2015	92	0.125957707588
ORIGINAL_|_A_ALASKA_73_2015	93	0.125870863841
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	94	0.125485967933
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	95	0.125295862946
ORIGINAL_|_A_CALIFORNIA_112_2015	96	0.12519918238
ORIGINAL_|_A_GUATEMALA_19_2015	97	0.125104372503
ORIGINAL_|_A_NEBRASKA_19_2015	98	0.125005136682
ORIGINAL_|_A_MAINE_42_2015	99	0.125000615467
ORIGINAL_|_A_MASSACHUSETTS_23_2015	100	0.125
