#name	rank	LBI
ORIGINAL_|_A_ALASKA_95_2015	1	1.55871864495
ORIGINAL_|_A_ALASKA_225_2015	2	1.55871864495
ORIGINAL_|_A_ALASKA_62_2015	3	1.55871864495
ORIGINAL_|_A_ALASKA_64_2015	4	1.55871864495
ORIGINAL_|_A_ALASKA_242_2015	5	1.55871864495
ORIGINAL_|_A_ALASKA_188_2015	6	1.55871864495
ORIGINAL_|_A_ALASKA_99_2015	7	1.55871864495
ORIGINAL_|_A_NEW_MEXICO_26_2015	8	1.55871864495
ORIGINAL_|_A_ALASKA_176_2015	9	1.55871864495
ORIGINAL_|_A_ALASKA_29_2015	10	1.55871864495
ORIGINAL_|_A_ALASKA_90_2015	11	1.55871864495
ORIGINAL_|_A_ALASKA_136_2015	12	1.55871864495
ORIGINAL_|_A_ALASKA_45_2015	13	1.55871864495
ORIGINAL_|_A_ARIZONA_20_2015	14	1.55871864495
ORIGINAL_|_A_ALASKA_114_2015	15	1.55871864495
ORIGINAL_|_A_ALASKA_82_2015	16	1.55871864495
ORIGINAL_|_A_ALASKA_193_2015	17	1.55871864495
ORIGINAL_|_A_ALASKA_162_2015	18	0.629100296601
ORIGINAL_|_A_TENNESSEE_21_2015	19	0.629100296601
ORIGINAL_|_A_ALASKA_168_2015	20	0.629100296601
ORIGINAL_|_A_WASHINGTON_58_2015	21	0.629100296601
ORIGINAL_|_A_ALASKA_185_2015	22	0.629100296601
ORIGINAL_|_A_WASHINGTON_62_2015	23	0.629100296601
ORIGINAL_|_A_HAWAII_62_2015	24	0.629100296601
ORIGINAL_|_A_ALASKA_243_2015	25	0.629100296601
ORIGINAL_|_A_WASHINGTON_61_2015	26	0.629100296601
ORIGINAL_|_A_ALASKA_145_2015	27	0.629100296601
ORIGINAL_|_A_WASHINGTON_45_2015	28	0.518340447486
ORIGINAL_|_A_WASHINGTON_59_2015	29	0.512577497801
ORIGINAL_|_A_ALASKA_251_2015	30	0.458911638434
ORIGINAL_|_A_HAWAII_46_2015	31	0.351991639518
ORIGINAL_|_A_IOWA_41_2015	32	0.342534904496
ORIGINAL_|_A_ALASKA_210_2015	33	0.31555407258
ORIGINAL_|_A_ALASKA_104_2015	34	0.280345322938
ORIGINAL_|_A_NEW_YORK_58_2015	35	0.280155999035
ORIGINAL_|_A_HAWAII_48_2015	36	0.280154855792
ORIGINAL_|_A_ALASKA_68_2015	37	0.280140565978
ORIGINAL_|_A_MONTANA_16_2015	38	0.280097133103
ORIGINAL_|_A_IOWA_36_2015	39	0.278801691414
ORIGINAL_|_A_IOWA_30_2015	40	0.278801691414
ORIGINAL_|_A_ALASKA_111_2015	41	0.278799490079
ORIGINAL_|_A_ALASKA_113_2015	42	0.278799490079
ORIGINAL_|_A_TENNESSEE_18_2015	43	0.274631300213
ORIGINAL_|_A_CONNECTICUT_01_2015	44	0.274180933519
ORIGINAL_|_A_PUERTO_RICO_13_2015	45	0.272902790812
ORIGINAL_|_A_ARIZONA_21_2015	46	0.261183299864
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	47	0.249213132462
ORIGINAL_|_A_HAWAII_57_2015	48	0.24880958038
ORIGINAL_|_A_HAWAII_52_2015	49	0.24880958038
ORIGINAL_|_A_ARIZONA_25_2015	50	0.244682500354
ORIGINAL_|_A_HAWAII_73_2015	51	0.238318295914
ORIGINAL_|_A_ALASKA_183_2015	52	0.233926729422
ORIGINAL_|_A_ALASKA_33_2015	53	0.233907173434
ORIGINAL_|_A_ALASKA_163_2015	54	0.17180715372
ORIGINAL_|_A_ALASKA_258_2015	55	0.171798331058
ORIGINAL_|_A_ALASKA_137_2015	56	0.158217853631
ORIGINAL_|_A_WASHINGTON_56_2015	57	0.151958038157
ORIGINAL_|_A_ALASKA_253_2015	58	0.151957830004
ORIGINAL_|_A_OREGON_18_2015	59	0.142866018921
ORIGINAL_|_A_OHIO_22_2015	60	0.14286347488
ORIGINAL_|_A_HAWAII_53_2015	61	0.139487002639
ORIGINAL_|_A_WASHINGTON_41_2015	62	0.138411997905
ORIGINAL_|_A_MONTANA_24_2015	63	0.138395820603
ORIGINAL_|_A_MONTANA_29_2015	64	0.130295986749
ORIGINAL_|_A_ALASKA_216_2015	65	0.130278735658
ORIGINAL_|_A_PUERTO_RICO_24_2015	66	0.130275968897
ORIGINAL_|_A_OHIO_21_2015	67	0.129948842561
ORIGINAL_|_A_HAWAII_47_2015	68	0.129732216601
ORIGINAL_|_A_HAWAII_44_2015	69	0.129732216601
ORIGINAL_|_A_MISSOURI_42_2015	70	0.128704452316
ORIGINAL_|_A_NEW_YORK_57_2015	71	0.128698532502
ORIGINAL_|_A_CALIFORNIA_94_2015	72	0.127969764721
ORIGINAL_|_A_OHIO_28_2015	73	0.12751373795
ORIGINAL_|_A_HAWAII_55_2015	74	0.127465858918
ORIGINAL_|_A_MINNESOTA_47_2015	75	0.12720345097
ORIGINAL_|_A_COLORADO_27_2015	76	0.127025778798
ORIGINAL_|_A_COLORADO_23_2015	77	0.126243644229
ORIGINAL_|_A_CALIFORNIA_87_2015	78	0.126030501961
ORIGINAL_|_A_ARIZONA_15_2015	79	0.126005086287
ORIGINAL_|_A_HAWAII_36_2015	80	0.125765491095
ORIGINAL_|_A_ALASKA_262_2015	81	0.125765231403
ORIGINAL_|_A_GEORGIA_12_2015	82	0.125731481355
ORIGINAL_|_A_OHIO_18_2015	83	0.125729044223
ORIGINAL_|_A_FLORIDA_70_2015	84	0.125572771161
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	85	0.125292570272
ORIGINAL_|_A_PUERTO_RICO_16_2015	86	0.125240779609
ORIGINAL_|_A_VERMONT_08_2015	87	0.125235008148
ORIGINAL_|_A_GUATEMALA_18_2015	88	0.125222273386
ORIGINAL_|_A_WISCONSIN_86_2015	89	0.125116605176
ORIGINAL_|_A_PENNSYLVANIA_32_2015	90	0.125068639735
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	91	0.12502672063
ORIGINAL_|_A_IOWA_51_2015	92	0.125006606793
ORIGINAL_|_A_GUATEMALA_15_2015	93	0.125002957449
ORIGINAL_|_A_PANAMA_316634_2015	94	0.125001555216
ORIGINAL_|_A_MAINE_43_2015	95	0.125000087586
ORIGINAL_|_A_IOWA_46_2015	96	0.12500007096
ORIGINAL_|_A_ALASKA_78_2015	97	0.125000012916
ORIGINAL_|_A_MICHIGAN_60_2015	98	0.12500000012
ORIGINAL_|_A_BARBADOS_2879_2015	99	0.125000000001
ORIGINAL_|_A_GUADELOUPE_9095_2015	100	0.125
