#name	rank	LBI
ORIGINAL_|_A_FLORIDA_25_2014	1	1.56741590366
ORIGINAL_|_A_MINNESOTA_18_2014	2	1.56741590366
ORIGINAL_|_A_COLORADO_17_2014	3	1.56741590366
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	4	1.56741590366
ORIGINAL_|_A_HAWAII_33_2014	5	0.958119440136
ORIGINAL_|_A_ALASKA_21_2014	6	0.958119440136
ORIGINAL_|_A_ALASKA_25_2014	7	0.958119440136
ORIGINAL_|_A_ARKANSAS_08_2014	8	0.729615345468
ORIGINAL_|_A_ALASKA_50_2014	9	0.729615345468
ORIGINAL_|_A_LOUISIANA_10_2014	10	0.672760023801
ORIGINAL_|_A_DELAWARE_23_2014	11	0.647400247343
ORIGINAL_|_A_IOWA_13_2014	12	0.647400247343
ORIGINAL_|_A_WYOMING_10_2014	13	0.456969247057
ORIGINAL_|_A_FLORIDA_36_2014	14	0.456936096901
ORIGINAL_|_A_FLORIDA_28_2014	15	0.456926395056
ORIGINAL_|_A_TEXAS_26_2014	16	0.425375448797
ORIGINAL_|_A_HAWAII_31_2014	17	0.392817444765
ORIGINAL_|_A_HAWAII_32_2014	18	0.392817444765
ORIGINAL_|_A_HAWAII_27_2014	19	0.36320734442
ORIGINAL_|_A_NETHERLANDS_768_2014	20	0.328506445282
ORIGINAL_|_A_DELAWARE_25_2014	21	0.318467700446
ORIGINAL_|_A_TEXAS_29_2014	22	0.307434680374
ORIGINAL_|_A_MONTANA_08_2014	23	0.307345192758
ORIGINAL_|_A_COLORADO_21_2014	24	0.293590187191
ORIGINAL_|_A_OREGON_06_2014	25	0.293579292343
ORIGINAL_|_A_OREGON_07_2014	26	0.293575102211
ORIGINAL_|_A_ALASKA_31_2014	27	0.282249180658
ORIGINAL_|_A_ALASKA_11_2014	28	0.282249180658
ORIGINAL_|_A_ALASKA_09_2014	29	0.282249180658
ORIGINAL_|_A_ALASKA_10_2014	30	0.282249180658
ORIGINAL_|_A_ALASKA_22_2014	31	0.282249180658
ORIGINAL_|_A_PUERTO_RICO_20_2014	32	0.282067256772
ORIGINAL_|_A_MINNESOTA_17_2014	33	0.275113981512
ORIGINAL_|_A_HAWAII_26_2014	34	0.256621268552
OR_|_A_HAWAII_36_2014	35	0.256621268552
ORIGINAL_|_A_NEVADA_16_2014	36	0.254356463531
ORIGINAL_|_A_HAWAII_23_2014	37	0.254356463531
ORIGINAL_|_A_WASHINGTON_42_2014	38	0.251289344588
ORIGINAL_|_A_ALASKA_45_2014	39	0.251264845744
ORIGINAL_|_A_WASHINGTON_44_2014	40	0.251261982568
ORIGINAL_|_A_KANSAS_07_2014	41	0.251260391944
ORIGINAL_|_A_MONTANA_15_2014	42	0.251260391944
ORIGINAL_|_A_DELAWARE_22_2014	43	0.237118937426
ORIGINAL_|_A_INDIANA_15_2014	44	0.231111497469
ORIGINAL_|_A_CONNECTICUT_21_2014	45	0.231002916473
ORIGINAL_|_A_NETHERLANDS_767_2014	46	0.223958627829
ORIGINAL_|_A_MINNESOTA_19_2014	47	0.196658714153
ORIGINAL_|_A_IOWA_14_2014	48	0.170195076568
OR_|_A_NEW_HAMPSHIRE_17_2014	49	0.170195076568
ORIGINAL_|_A_WISCONSIN_17_2014	50	0.168397562377
ORIGINAL_|_A_MINNESOTA_21_2014	51	0.165914049108
ORIGINAL_|_A_NEW_YORK_37_2014	52	0.162189192048
ORIGINAL_|_A_WISCONSIN_18_2014	53	0.162152436453
ORIGINAL_|_A_ALASKA_16_2014	54	0.162152436453
ORIGINAL_|_A_LOUISIANA_19_2014	55	0.162047451686
ORIGINAL_|_A_LOUISIANA_18_2014	56	0.162047451686
ORIGINAL_|_A_LOUISIANA_21_2014	57	0.162047451686
ORIGINAL_|_A_LOUISIANA_20_2014	58	0.162047451686
ORIGINAL_|_A_LOUISIANA_08_2014	59	0.162047451686
ORIGINAL_|_A_HAWAII_25_2014	60	0.161399540821
ORIGINAL_|_A_PENNSYLVANIA_59_2014	61	0.157555201648
ORIGINAL_|_A_PENNSYLVANIA_55_2014	62	0.157555201648
ORIGINAL_|_A_TEXAS_43_2014	63	0.157555201648
ORIGINAL_|_A_TEXAS_42_2014	64	0.157555201648
ORIGINAL_|_A_VIRGINIA_14_2014	65	0.15539947274
ORIGINAL_|_A_NETHERLANDS_781_2014	66	0.152861224759
ORIGINAL_|_A_NETHERLANDS_772_2014	67	0.152860807136
ORIGINAL_|_A_KANSAS_10_2014	68	0.152810448822
ORIGINAL_|_A_NEW_JERSEY_25_2014	69	0.149653027146
ORIGINAL_|_A_MISSOURI_10_2014	70	0.142359258639
ORIGINAL_|_A_UTAH_17_2014	71	0.142359258639
ORIGINAL_|_A_FLORIDA_40_2014	72	0.142359258639
ORIGINAL_|_A_FLORIDA_39_2014	73	0.142359258639
ORIGINAL_|_A_FLORIDA_37_2014	74	0.142359258639
ORIGINAL_|_A_ALABAMA_05_2014	75	0.142359258639
ORIGINAL_|_A_UTAH_20_2014	76	0.142359258639
ORIGINAL_|_A_MISSISSIPPI_08_2014	77	0.142180469108
ORIGINAL_|_A_MISSISSIPPI_09_2014	78	0.142180469108
ORIGINAL_|_A_NETHERLANDS_769_2014	79	0.140913933412
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	80	0.136538591336
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	81	0.136518863006
ORIGINAL_|_A_MASSACHUSETTS_13_2014	82	0.133681983597
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	83	0.133606698341
ORIGINAL_|_A_NEVADA_20_2014	84	0.132596262345
ORIGINAL_|_A_TEXAS_98_2014	85	0.130935644861
ORIGINAL_|_A_MARYLAND_33_2014	86	0.130447095669
ORIGINAL_|_A_NEW_JERSEY_21_2014	87	0.129573842397
ORIGINAL_|_A_CONNECTICUT_19_2014	88	0.128808061108
ORIGINAL_|_A_TEXAS_30_2014	89	0.128078638088
ORIGINAL_|_A_TEXAS_28_2014	90	0.128078638088
ORIGINAL_|_A_NEW_JERSEY_27_2014	91	0.127215629065
ORIGINAL_|_A_FLORIDA_44_2014	92	0.127213493011
ORIGINAL_|_A_ALASKA_08_2014	93	0.127091097037
ORIGINAL_|_A_UTAH_14_2014	94	0.125932513455
ORIGINAL_|_A_HAWAII_19_2014	95	0.125537277112
ORIGINAL_|_A_MISSISSIPPI_04_2014	96	0.125124072049
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	97	0.125122353529
ORIGINAL_|_A_NEW_JERSEY_23_2014	98	0.125053922018
ORIGINAL_|_A_UTAH_13_2014	99	0.125001523397
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000031065
