#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.431457196145
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.265892381526
P0_|_A_MISSOURI_NHRC0001_2006	3	0.129423989131
ORIGINAL_|_A_NEW_YORK_933_2006	4	0.129423868276
ORIGINAL_|_A_NEW_YORK_938_2006	5	0.12815736441
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.125993245582
P0_|_A_TEXAS_NHRC0001_2006	7	0.125596241548
P0_|_A_TEXAS_NHRC0002_2006	8	0.125485489795
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.12506442783
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125050794325
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125002443097
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
