#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.291212801246
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.252618249302
ORIGINAL_|_A_NEW_YORK_923_2006	3	0.149235073941
ORIGINAL_|_A_NEW_YORK_933_2006	4	0.133628371814
ORIGINAL_|_A_NEW_YORK_3_2006	5	0.131377748138
P0_|_A_TEXAS_NHRC0002_2006	6	0.128861148217
P0_|_A_CALIFORNIA_NHRC0001_2006	7	0.126646445518
ORIGINAL_|_A_NEW_YORK_7_2006	8	0.12615511868
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.125991537688
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	10	0.125010542342
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125009974953
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125000737425
