#name	rank	LBI
ORIGINAL_|_A_WISCONSIN_80_2015	1	1.2613197879
ORIGINAL_|_A_ALASKA_242_2015	2	1.2613197879
ORIGINAL_|_A_ALASKA_55_2015	3	1.2613197879
ORIGINAL_|_A_ALASKA_51_2015	4	1.2613197879
ORIGINAL_|_A_ALASKA_105_2015	5	1.2613197879
ORIGINAL_|_A_ALASKA_225_2015	6	1.2613197879
ORIGINAL_|_A_ARIZONA_14_2015	7	1.2613197879
ORIGINAL_|_A_ALASKA_136_2015	8	1.2613197879
ORIGINAL_|_A_ALASKA_152_2015	9	1.2613197879
ORIGINAL_|_A_ALASKA_95_2015	10	1.2613197879
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	11	1.2613197879
ORIGINAL_|_A_ALASKA_81_2015	12	1.2613197879
ORIGINAL_|_A_ALASKA_86_2015	13	1.2613197879
ORIGINAL_|_A_ALASKA_37_2015	14	1.2613197879
ORIGINAL_|_A_CALIFORNIA_85_2015	15	1.2613197879
ORIGINAL_|_A_ALABAMA_11_2015	16	1.2613197879
ORIGINAL_|_A_GUATEMALA_27_2015	17	0.514623215104
ORIGINAL_|_A_ALASKA_244_2015	18	0.483352076171
ORIGINAL_|_A_WASHINGTON_57_2015	19	0.483352076171
ORIGINAL_|_A_MONTANA_20_2015	20	0.483352076171
ORIGINAL_|_A_ALASKA_144_2015	21	0.483352076171
ORIGINAL_|_A_WASHINGTON_61_2015	22	0.483352076171
ORIGINAL_|_A_ALASKA_156_2015	23	0.483352076171
ORIGINAL_|_A_ALASKA_168_2015	24	0.483352076171
ORIGINAL_|_A_WASHINGTON_62_2015	25	0.483352076171
ORIGINAL_|_A_ALASKA_149_2015	26	0.482680163855
ORIGINAL_|_A_ALASKA_150_2015	27	0.482680163855
ORIGINAL_|_A_ALASKA_147_2015	28	0.482680163855
ORIGINAL_|_A_MARYLAND_17_2015	29	0.429841742826
ORIGINAL_|_A_ALASKA_211_2015	30	0.371312416165
ORIGINAL_|_A_MICHIGAN_54_2015	31	0.371312416165
ORIGINAL_|_A_MICHIGAN_67_2015	32	0.365365984207
ORIGINAL_|_A_MONTANA_25_2015	33	0.365365984207
ORIGINAL_|_A_MICHIGAN_53_2015	34	0.365365984207
ORIGINAL_|_A_ALASKA_177_2015	35	0.365365984207
ORIGINAL_|_A_ALASKA_72_2015	36	0.340197527452
ORIGINAL_|_A_ALASKA_68_2015	37	0.34015743509
ORIGINAL_|_A_ALASKA_109_2015	38	0.340155666485
ORIGINAL_|_A_ALASKA_36_2015	39	0.340154487423
ORIGINAL_|_A_ALASKA_218_2015	40	0.340153897895
ORIGINAL_|_A_ALASKA_39_2015	41	0.34005193433
ORIGINAL_|_A_ALASKA_178_2015	42	0.29676580509
ORIGINAL_|_A_ALASKA_171_2015	43	0.29676580509
ORIGINAL_|_A_ALASKA_167_2015	44	0.29676580509
ORIGINAL_|_A_ARIZONA_22_2015	45	0.283848980087
ORIGINAL_|_A_PENNSYLVANIA_50_2015	46	0.255596913276
ORIGINAL_|_A_MARTINIQUE_2160_2015	47	0.241646362423
ORIGINAL_|_A_PUERTO_RICO_23_2015	48	0.225458148363
ORIGINAL_|_A_COLORADO_15_2015	49	0.190600814462
ORIGINAL_|_A_ALASKA_164_2015	50	0.179943561259
ORIGINAL_|_A_HAWAII_71_2015	51	0.179576404865
ORIGINAL_|_A_ARIZONA_17_2015	52	0.179487988234
ORIGINAL_|_A_WASHINGTON_39_2015	53	0.168629034799
ORIGINAL_|_A_GEORGIA_13_2015	54	0.168522518686
ORIGINAL_|_A_INDIANA_28_2015	55	0.168503797651
ORIGINAL_|_A_HAWAII_72_2015	56	0.168490394664
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	57	0.166492529663
ORIGINAL_|_A_ALASKA_170_2015	58	0.157369971838
ORIGINAL_|_A_ALASKA_241_2015	59	0.157369971838
ORIGINAL_|_A_HAWAII_68_2015	60	0.145170934089
ORIGINAL_|_A_HAWAII_53_2015	61	0.145166815984
ORIGINAL_|_A_ARIZONA_23_2015	62	0.144919028133
ORIGINAL_|_A_PUERTO_RICO_19_2015	63	0.144911267465
ORIGINAL_|_A_GUATEMALA_8158_2015	64	0.142388722812
ORIGINAL_|_A_GUATEMALA_8136_2015	65	0.142385471254
ORIGINAL_|_A_GUATEMALA_13_2015	66	0.138670864729
ORIGINAL_|_A_ARIZONA_25_2015	67	0.137713263058
ORIGINAL_|_A_ALASKA_223_2015	68	0.13542880407
ORIGINAL_|_A_HAWAII_60_2015	69	0.133934232986
ORIGINAL_|_A_COLORADO_23_2015	70	0.132726882022
ORIGINAL_|_A_HAWAII_67_2015	71	0.132512578688
ORIGINAL_|_A_ALASKA_267_2015	72	0.131459975024
ORIGINAL_|_A_ALASKA_165_2015	73	0.131459975024
ORIGINAL_|_A_IOWA_48_2015	74	0.131433831411
ORIGINAL_|_A_IOWA_50_2015	75	0.131433831411
ORIGINAL_|_A_IOWA_45_2015	76	0.131433831411
ORIGINAL_|_A_MARTINIQUE_2112_2015	77	0.130980053651
ORIGINAL_|_A_CALIFORNIA_95_2015	78	0.13064828717
ORIGINAL_|_A_HAWAII_63_2015	79	0.130405283403
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	80	0.129960345875
ORIGINAL_|_A_FLORIDA_71_2015	81	0.129048986808
ORIGINAL_|_A_CALIFORNIA_98_2015	82	0.128851348641
ORIGINAL_|_A_GUATEMALA_19_2015	83	0.128545146817
ORIGINAL_|_A_GUATEMALA_5015_2015	84	0.128359527634
ORIGINAL_|_A_GUATEMALA_15_2015	85	0.128359527634
ORIGINAL_|_A_ARIZONA_18_2015	86	0.1283364882
ORIGINAL_|_A_PENNSYLVANIA_36_2015	87	0.128333596383
ORIGINAL_|_A_MONTANA_31_2015	88	0.126933951388
ORIGINAL_|_A_MAINE_41_2015	89	0.126130697651
ORIGINAL_|_A_HAWAII_43_2015	90	0.125613663668
ORIGINAL_|_A_IOWA_40_2015	91	0.125489228122
ORIGINAL_|_A_FLORIDA_62_2015	92	0.125434845326
ORIGINAL_|_A_DOMINICA_529_2015	93	0.1251370918
ORIGINAL_|_A_TEXAS_75_2015	94	0.125115358689
ORIGINAL_|_A_ARIZONA_10_2015	95	0.125089512391
ORIGINAL_|_A_LOUISIANA_07_2015	96	0.125088687518
ORIGINAL_|_A_PUERTO_RICO_07_2015	97	0.125022272611
ORIGINAL_|_A_MASSACHUSETTS_29_2015	98	0.125018665805
ORIGINAL_|_A_ALASKA_78_2015	99	0.125002134978
ORIGINAL_|_A_NEW_YORK_68_2015	100	0.125000138868
