#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.37872707956
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.37872707956
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	3	1.37872707956
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.37872707956
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	1.17381634247
ORIGINAL_|_A_COLORADO_UR06_0535_2007	6	0.806755436052
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	7	0.806755436052
ORIGINAL_|_A_COLORADO_UR06_0279_2007	8	0.806755436052
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	9	0.581683477788
ORIGINAL_|_A_TEXAS_UR06_0358_2007	10	0.350749817524
ORIGINAL_|_A_COLORADO_UR06_0454_2007	11	0.254605785563
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	12	0.254574689257
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	13	0.254570316944
ORIGINAL_|_A_COLORADO_UR06_0531_2007	14	0.254468824058
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	15	0.236118124885
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	16	0.236118124885
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	17	0.236118124885
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	18	0.231396304506
ORIGINAL_|_A_COLORADO_22_2007	19	0.231376712109
P0_|_A_NEW_YORK_1099_2007	20	0.231376712109
ORIGINAL_|_A_OREGON_UR06_0273_2007	21	0.190121347096
ORIGINAL_|_A_OREGON_UR06_0389_2007	22	0.190120112767
ORIGINAL_|_A_COLORADO_UR06_0024_2007	23	0.152431492874
ORIGINAL_|_A_COLORADO_UR06_022_2007	24	0.152431492874
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	25	0.149044727129
P0_|_A_NEW_YORK_1100_2007	26	0.139426176961
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	27	0.139390503046
ORIGINAL_|_A_VERMONT_UR06_0471_2007	28	0.139368938424
ORIGINAL_|_A_COLORADO_UR06_0452_2007	29	0.139367551711
ORIGINAL_|_A_VERMONT_UR06_0486_2007	30	0.137931936228
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	31	0.137931936228
ORIGINAL_|_A_VERMONT_UR06_0469_2007	32	0.137931936228
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	33	0.137487506627
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	34	0.13746420766
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	35	0.132185515302
ORIGINAL_|_A_TEXAS_UR06_0603_2007	36	0.132168949082
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	37	0.132159416235
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	38	0.12932468429
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	39	0.128384949049
P0_|_A_CALIFORNIA_NHRC0001_2007	40	0.127770496612
ORIGINAL_|_A_OHIO_UR06_0410_2007	41	0.126617407228
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	42	0.126616645788
ORIGINAL_|_A_TEXAS_UR06_0418_2007	43	0.126403947046
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	44	0.126397042551
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.125481543188
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.125171667603
ORIGINAL_|_A_COLORADO_UR06_0558_2007	47	0.125034345616
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	48	0.125023490682
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	49	0.125023113925
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	50	0.125019090953
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.125016376491
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125002575381
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	53	0.125001714502
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
