#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.817459692557
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.130325389127
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.129916404245
RMK1_|_A_ONTARIO_020_2011	4	0.126091799842
RMK1_|_A_ONTARIO_021_2011	5	0.126071035294
RMK1_|_A_ONTARIO_019_2011	6	0.125048094421
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	7	0.125009897499
RMK1_|_A_ONTARIO_018_2011	8	0.125009406828
RMK1_|_A_ONTARIO_024_2011	9	0.125000003904
RMK1_|_A_ONTARIO_017_2011	10	0.125000003854
RMK1_|_A_ONTARIO_023_2011	11	0.125000000774
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
