#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.466073698095
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.250073717578
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.150284734191
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.134927539912
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.130330945571
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.128807119907
P0_|_A_TEXAS_NHRC0002_2006	7	0.126828833499
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	8	0.125879850375
ORIGINAL_|_A_NEW_YORK_6_2006	9	0.125510976591
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125316009581
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125033936188
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
