#name	rank	LBI
ORIGINAL_|_A_ILLINOIS_05_2014	1	1.79903327359
ORIGINAL_|_A_HAWAII_33_2014	2	1.23561175293
ORIGINAL_|_A_ALASKA_25_2014	3	1.23561175293
ORIGINAL_|_A_ALASKA_20_2014	4	1.23561175293
ORIGINAL_|_A_FLORIDA_24_2014	5	1.13565128169
ORIGINAL_|_A_OREGON_05_2014	6	0.94482926567
ORIGINAL_|_A_PENNSYLVANIA_44_2014	7	0.94482926567
ORIGINAL_|_A_LOUISIANA_07_2014	8	0.834608401181
ORIGINAL_|_A_ALASKA_47_2014	9	0.572045524454
ORIGINAL_|_A_ALASKA_49_2014	10	0.572045524454
ORIGINAL_|_A_FLORIDA_30_2014	11	0.54725620281
ORIGINAL_|_A_UTAH_15_2014	12	0.547249430345
ORIGINAL_|_A_IOWA_16_2014	13	0.547241690521
ORIGINAL_|_A_HAWAII_63_2014	14	0.547238788124
ORIGINAL_|_A_MINNESOTA_22_2014	15	0.546998926935
ORIGINAL_|_A_WISCONSIN_41_2014	16	0.540209975092
ORIGINAL_|_A_IOWA_15_2014	17	0.540209975092
ORIGINAL_|_A_WYOMING_15_2014	18	0.540192033265
ORIGINAL_|_A_WYOMING_08_2014	19	0.540192033265
ORIGINAL_|_A_ALASKA_31_2014	20	0.412584485854
ORIGINAL_|_A_ALASKA_09_2014	21	0.412584485854
ORIGINAL_|_A_DELAWARE_16_2014	22	0.397211484219
ORIGINAL_|_A_PUERTO_RICO_20_2014	23	0.370688679225
ORIGINAL_|_A_NETHERLANDS_779_2014	24	0.369360526622
ORIGINAL_|_A_NETHERLANDS_768_2014	25	0.369360526622
ORIGINAL_|_A_FLORIDA_37_2014	26	0.364336623401
ORIGINAL_|_A_FLORIDA_39_2014	27	0.364336623401
ORIGINAL_|_A_ALABAMA_06_2014	28	0.364336623401
ORIGINAL_|_A_COLORADO_21_2014	29	0.31981718016
ORIGINAL_|_A_TEXAS_46_2014	30	0.3198130707
ORIGINAL_|_A_OREGON_07_2014	31	0.319811244303
ORIGINAL_|_A_LOUISIANA_06_2014	32	0.290540380338
ORIGINAL_|_A_MISSISSIPPI_07_2014	33	0.27289142176
ORIGINAL_|_A_NETHERLANDS_776_2014	34	0.271650092657
ORIGINAL_|_A_TEXAS_48_2014	35	0.260894353309
ORIGINAL_|_A_NEVADA_16_2014	36	0.258145009349
ORIGINAL_|_A_HAWAII_23_2014	37	0.258145009349
ORIGINAL_|_A_HAWAII_26_2014	38	0.25295101818
ORIGINAL_|_A_FLORIDA_38_2014	39	0.252569810598
ORIGINAL_|_A_MINNESOTA_17_2014	40	0.244312592417
ORIGINAL_|_A_INDIANA_15_2014	41	0.235988693678
ORIGINAL_|_A_INDIANA_13_2014	42	0.235988693678
ORIGINAL_|_A_MONTANA_09_2014	43	0.220948421012
ORIGINAL_|_A_MONTANA_15_2014	44	0.220948421012
ORIGINAL_|_A_ALASKA_45_2014	45	0.220647510992
ORIGINAL_|_A_WASHINGTON_44_2014	46	0.220645406244
ORIGINAL_|_A_TEXAS_31_2014	47	0.21755666671
ORIGINAL_|_A_NEVADA_17_2014	48	0.216685511914
ORIGINAL_|_A_MINNESOTA_19_2014	49	0.215271625784
ORIGINAL_|_A_WISCONSIN_17_2014	50	0.19575294732
ORIGINAL_|_A_ALASKA_16_2014	51	0.190014165847
ORIGINAL_|_A_ALASKA_18_2014	52	0.190014165847
ORIGINAL_|_A_WISCONSIN_18_2014	53	0.188741221269
ORIGINAL_|_A_NEW_YORK_37_2014	54	0.188612724829
ORIGINAL_|_A_CALIFORNIA_02_2014	55	0.184691673875
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	56	0.181016119098
ORIGINAL_|_A_ALASKA_30_2014	57	0.17820090035
ORIGINAL_|_A_ALASKA_32_2014	58	0.178196745027
ORIGINAL_|_A_LOUISIANA_19_2014	59	0.171753437635
ORIGINAL_|_A_LOUISIANA_17_2014	60	0.171753437635
ORIGINAL_|_A_LOUISIANA_22_2014	61	0.171753437635
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	62	0.167638806151
ORIGINAL_|_A_LOUISIANA_09_2014	63	0.167415784073
ORIGINAL_|_A_MONTANA_14_2014	64	0.167290625925
ORIGINAL_|_A_PENNSYLVANIA_59_2014	65	0.167290625925
ORIGINAL_|_A_MONTANA_12_2014	66	0.167290625925
ORIGINAL_|_A_PENNSYLVANIA_56_2014	67	0.167290625925
ORIGINAL_|_A_NETHERLANDS_781_2014	68	0.166699251849
ORIGINAL_|_A_TEXAS_42_2014	69	0.160090679549
ORIGINAL_|_A_HAWAII_21_2014	70	0.156294411273
ORIGINAL_|_A_NETHERLANDS_773_2014	71	0.153966197423
ORIGINAL_|_A_NETHERLANDS_769_2014	72	0.153966197423
ORIGINAL_|_A_MAINE_04_2014	73	0.151874364206
ORIGINAL_|_A_UTAH_16_2014	74	0.148053046735
ORIGINAL_|_A_MISSOURI_08_2014	75	0.143657170114
ORIGINAL_|_A_WISCONSIN_19_2014	76	0.143634586207
ORIGINAL_|_A_MISSISSIPPI_09_2014	77	0.141022674614
ORIGINAL_|_A_MINNESOTA_21_2014	78	0.14062144493
ORIGINAL_|_A_MINNESOTA_16_2014	79	0.134681414238
ORIGINAL_|_A_ALABAMA_09_2014	80	0.134079297544
ORIGINAL_|_A_NEW_JERSEY_21_2014	81	0.133446786387
ORIGINAL_|_A_LOUISIANA_14_2014	82	0.132743172906
ORIGINAL_|_A_CONNECTICUT_19_2014	83	0.131994486256
ORIGINAL_|_A_HAWAII_28_2014	84	0.131145553081
ORIGINAL_|_A_NEBRASKA_07_2014	85	0.129288318608
ORIGINAL_|_A_TEXAS_28_2014	86	0.128607913824
ORIGINAL_|_A_TEXAS_30_2014	87	0.128607913824
ORIGINAL_|_A_FLORIDA_44_2014	88	0.12839228865
ORIGINAL_|_A_NETHERLANDS_778_2014	89	0.12751982152
ORIGINAL_|_A_MISSOURI_11_2014	90	0.127295195147
ORIGINAL_|_A_PUERTO_RICO_19_2014	91	0.126169760953
ORIGINAL_|_A_UTAH_19_2014	92	0.126061974717
ORIGINAL_|_A_WISCONSIN_67_2014	93	0.12599846117
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	94	0.125287315881
ORIGINAL_|_A_MISSISSIPPI_03_2014	95	0.125252926066
ORIGINAL_|_A_PUERTO_RICO_23_2014	96	0.125028014318
ORIGINAL_|_A_UTAH_13_2014	97	0.125011001024
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	98	0.125005680111
ORIGINAL_|_A_WASHINGTON_21_2014	99	0.125000844755
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000086956
