#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	1	0.786554381175
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.786554381175
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	3	0.373264208477
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	4	0.373264208477
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	5	0.252554074924
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	6	0.245714670931
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	7	0.239548209141
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	8	0.239548209141
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	9	0.232930409287
RMK1_|_A_ONTARIO_002_2010	10	0.188172324628
RMK1_|_A_ONTARIO_001_2010	11	0.188163956017
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	12	0.18816371693
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	13	0.188162760593
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.188162760593
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	15	0.152634378159
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.141438108714
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.12797316458
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	18	0.127234282721
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.126707865491
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.126312167224
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	21	0.125564143396
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	22	0.125231705665
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125065456484
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125026333701
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	25	0.125000023705
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
