#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.350303343151
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.350303343151
ORIGINAL_|_A_NEW_YORK_928_2006	3	0.314034750303
PRHMK_1_|_A_NEW_YORK_928_2006	4	0.314034750303
PRHMK_1_|_A_NEW_YORK_923_2006	5	0.260132496941
MDCK_1_|_A_NEW_YORK_933_2006	6	0.235464399219
ORIGINAL_|_A_NEW_YORK_933_2006	7	0.235464399219
E3_|_A_MEXICO_INDRE29_2006	8	0.168438073547
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.157927262475
MDCK_3_|_A_NEW_YORK_928_2006	10	0.149095723456
PRHMK_3_|_A_NEW_YORK_928_2006	11	0.149089748691
P0_|_A_MISSOURI_NHRC0001_2006	12	0.140243534259
PRHMK_3_|_A_NEW_YORK_923_2006	13	0.135955580586
ORIGINAL_|_A_NEW_YORK_6_2006	14	0.134425673944
ORIGINAL_|_A_NEW_YORK_7_2006	15	0.134425673944
ORIGINAL_|_A_NEW_YORK_3_2006	16	0.132919641871
P0_|_A_ILLINOIS_NHRC0001_2006	17	0.132414697223
M1_C2_|_A_OHIO_06_2006	18	0.132399638648
PRHMK_3_|_A_NEW_YORK_933_2006	19	0.129949517824
P0_|_A_TEXAS_NHRC0002_2006	20	0.128602697973
C1_C1_|_A_HAWAII_06_2006	21	0.12789016665
C1_|_A_PENNSYLVANIA_07_2006	22	0.12789016665
P0_|_A_CALIFORNIA_NHRC0001_2006	23	0.127537126381
P0_|_A_ILLINOIS_NHRC0002_2006	24	0.125212260543
X_C2_|_A_HONDURAS_45_2006	25	0.125013097526
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	26	0.125005842025
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125003153887
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	28	0.125000344578
M1_C1_|_A_COLORADO_05_2006	29	0.125000338915
X1_C1_|_A_CANADA_09_2006	30	0.125000019372
