#name	rank	LBI
ORIGINAL_|_A_ALASKA_94_2015	1	1.1757656408
ORIGINAL_|_A_ALASKA_188_2015	2	1.1757656408
ORIGINAL_|_A_OHIO_20_2015	3	1.1757656408
ORIGINAL_|_A_ALASKA_37_2015	4	1.1757656408
ORIGINAL_|_A_ALABAMA_10_2015	5	1.1757656408
ORIGINAL_|_A_ALASKA_235_2015	6	1.1757656408
ORIGINAL_|_A_WISCONSIN_81_2015	7	1.1757656408
ORIGINAL_|_A_ALASKA_57_2015	8	1.1757656408
ORIGINAL_|_A_ALASKA_225_2015	9	1.1757656408
ORIGINAL_|_A_ALASKA_115_2015	10	1.1757656408
ORIGINAL_|_A_ALASKA_29_2015	11	1.1757656408
ORIGINAL_|_A_ALASKA_93_2015	12	1.1757656408
ORIGINAL_|_A_ALASKA_236_2015	13	1.1757656408
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	14	1.1757656408
ORIGINAL_|_A_ALASKA_34_2015	15	1.1757656408
ORIGINAL_|_A_ALASKA_46_2015	16	1.1757656408
ORIGINAL_|_A_ALASKA_141_2015	17	1.1757656408
ORIGINAL_|_A_ALASKA_83_2015	18	1.1757656408
ORIGINAL_|_A_ALASKA_95_2015	19	1.1757656408
ORIGINAL_|_A_ALABAMA_11_2015	20	1.1757656408
ORIGINAL_|_A_NEW_MEXICO_26_2015	21	1.1757656408
ORIGINAL_|_A_ALASKA_266_2015	22	0.887047477064
ORIGINAL_|_A_ALASKA_243_2015	23	0.887047477064
ORIGINAL_|_A_MONTANA_20_2015	24	0.887047477064
ORIGINAL_|_A_WASHINGTON_62_2015	25	0.887047477064
ORIGINAL_|_A_DELAWARE_41_2015	26	0.887047477064
ORIGINAL_|_A_WASHINGTON_57_2015	27	0.887047477064
ORIGINAL_|_A_WISCONSIN_74_2015	28	0.887047477064
ORIGINAL_|_A_ARIZONA_27_2015	29	0.887047477064
ORIGINAL_|_A_WASHINGTON_58_2015	30	0.887047477064
ORIGINAL_|_A_ALASKA_144_2015	31	0.887047477064
ORIGINAL_|_A_ALASKA_238_2015	32	0.887047477064
ORIGINAL_|_A_ALASKA_148_2015	33	0.539088780875
ORIGINAL_|_A_TEXAS_65_2015	34	0.350514501268
ORIGINAL_|_A_HAWAII_48_2015	35	0.314785223773
ORIGINAL_|_A_ALASKA_58_2015	36	0.314761750092
ORIGINAL_|_A_HAWAII_65_2015	37	0.31472174498
ORIGINAL_|_A_NEW_YORK_58_2015	38	0.314714811638
ORIGINAL_|_A_IOWA_20_2015	39	0.314714811638
ORIGINAL_|_A_ALASKA_218_2015	40	0.314631631745
ORIGINAL_|_A_ALASKA_110_2015	41	0.312626335232
ORIGINAL_|_A_ALASKA_113_2015	42	0.312626335232
ORIGINAL_|_A_PUERTO_RICO_05_2015	43	0.281891998911
ORIGINAL_|_A_TENNESSEE_20_2015	44	0.26112974533
ORIGINAL_|_A_WISCONSIN_75_2015	45	0.257522071949
ORIGINAL_|_A_OREGON_23_2015	46	0.257465621515
ORIGINAL_|_A_WASHINGTON_53_2015	47	0.257461859035
ORIGINAL_|_A_ALASKA_257_2015	48	0.257461859035
ORIGINAL_|_A_WISCONSIN_77_2015	49	0.257415589547
ORIGINAL_|_A_ALASKA_251_2015	50	0.248618480226
ORIGINAL_|_A_ALASKA_229_2015	51	0.248618480226
ORIGINAL_|_A_ALASKA_74_2015	52	0.230435678397
ORIGINAL_|_A_CALIFORNIA_98_2015	53	0.225057129408
ORIGINAL_|_A_ALASKA_80_2015	54	0.2172187144
ORIGINAL_|_A_OHIO_22_2015	55	0.217186554307
ORIGINAL_|_A_WISCONSIN_71_2015	56	0.217150952653
ORIGINAL_|_A_WASHINGTON_39_2015	57	0.217149624511
ORIGINAL_|_A_CONNECTICUT_01_2015	58	0.202157198964
ORIGINAL_|_A_ARIZONA_17_2015	59	0.188366688942
ORIGINAL_|_A_MONTANA_23_2015	60	0.176425502344
ORIGINAL_|_A_ALASKA_224_2015	61	0.176425502344
ORIGINAL_|_A_GEORGIA_13_2015	62	0.173320429303
ORIGINAL_|_A_NEW_YORK_69_2015	63	0.173309963804
ORIGINAL_|_A_IOWA_43_2015	64	0.16185564729
ORIGINAL_|_A_ALASKA_164_2015	65	0.150946213231
ORIGINAL_|_A_HAWAII_35_2015	66	0.150934038189
ORIGINAL_|_A_PENNSYLVANIA_50_2015	67	0.150496682926
ORIGINAL_|_A_PENNSYLVANIA_42_2015	68	0.148735032691
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	69	0.142581844517
ORIGINAL_|_A_ARIZONA_11_2015	70	0.139790228156
ORIGINAL_|_A_MASSACHUSETTS_28_2015	71	0.139790228156
ORIGINAL_|_A_PUERTO_RICO_24_2015	72	0.139701926268
ORIGINAL_|_A_ALASKA_183_2015	73	0.135751580949
ORIGINAL_|_A_ALASKA_219_2015	74	0.135751580949
ORIGINAL_|_A_OREGON_21_2015	75	0.134120890248
ORIGINAL_|_A_CALIFORNIA_107_2015	76	0.134117367904
ORIGINAL_|_A_IOWA_52_2015	77	0.132109816333
ORIGINAL_|_A_IOWA_51_2015	78	0.132109816333
ORIGINAL_|_A_GUATEMALA_8136_2015	79	0.131685637503
ORIGINAL_|_A_CALIFORNIA_87_2015	80	0.130987578748
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	81	0.130987578748
ORIGINAL_|_A_PANAMA_316597_2015	82	0.129744701718
ORIGINAL_|_A_IOWA_45_2015	83	0.128295705434
ORIGINAL_|_A_IOWA_48_2015	84	0.128295705434
ORIGINAL_|_A_ALASKA_255_2015	85	0.128177342599
ORIGINAL_|_A_PUERTO_RICO_12_2015	86	0.127887757272
ORIGINAL_|_A_ALASKA_42_2015	87	0.127105627674
ORIGINAL_|_A_HAWAII_36_2015	88	0.126995391004
ORIGINAL_|_A_HAWAII_42_2015	89	0.12647977433
ORIGINAL_|_A_GUATEMALA_9151_2015	90	0.126290843008
ORIGINAL_|_A_ARKANSAS_08_2015	91	0.126037980306
ORIGINAL_|_A_NEW_YORK_71_2015	92	0.12598783114
ORIGINAL_|_A_BARBADOS_2879_2015	93	0.125906985167
ORIGINAL_|_A_ALASKA_73_2015	94	0.125627362296
ORIGINAL_|_A_OHIO_23_2015	95	0.125569792332
ORIGINAL_|_A_HAWAII_46_2015	96	0.125561986986
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	97	0.125455814509
ORIGINAL_|_A_CALIFORNIA_93_2015	98	0.125391873277
ORIGINAL_|_A_PUERTO_RICO_03_2015	99	0.125111218221
ORIGINAL_|_A_GUADELOUPE_9095_2015	100	0.125000000135
