#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.530478483875
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.271891618751
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.248066991999
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.134100102362
ORIGINAL_|_A_NEW_YORK_6_2006	5	0.128778681419
ORIGINAL_|_A_NEW_YORK_7_2006	6	0.128778681419
ORIGINAL_|_A_NEW_YORK_933_2006	7	0.128778634341
ORIGINAL_|_A_NEW_YORK_3_2006	8	0.126683913455
P0_|_A_TEXAS_NHRC0002_2006	9	0.126022842622
P0_|_A_TEXAS_NHRC0001_2006	10	0.12564424902
P0_|_A_CALIFORNIA_NHRC0001_2006	11	0.125279135367
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
