#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.46342835398
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.46342835398
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	3	1.06027623362
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	4	0.805985840935
ORIGINAL_|_A_COLORADO_UR06_0279_2007	5	0.805985840935
ORIGINAL_|_A_COLORADO_UR06_0535_2007	6	0.805985840935
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	7	0.596469877785
ORIGINAL_|_A_OREGON_UR06_0389_2007	8	0.309136814886
ORIGINAL_|_A_COLORADO_UR06_0534_2007	9	0.306839395606
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	10	0.306836392987
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	11	0.306645529579
ORIGINAL_|_A_COLORADO_UR06_0531_2007	12	0.306517800645
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	13	0.306514203965
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	14	0.254228452809
ORIGINAL_|_A_VERMONT_UR06_0483_2007	15	0.24891847112
ORIGINAL_|_A_VERMONT_UR06_0486_2007	16	0.24891847112
ORIGINAL_|_A_VERMONT_UR06_0469_2007	17	0.24891847112
ORIGINAL_|_A_VERMONT_UR06_0524_2007	18	0.24891847112
P0_|_A_NEW_YORK_1099_2007	19	0.247534040335
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	20	0.247442017213
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	21	0.247327180759
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	22	0.247327180759
ORIGINAL_|_A_OREGON_UR06_0202_2007	23	0.210235806478
ORIGINAL_|_A_OREGON_UR06_0273_2007	24	0.210218657409
ORIGINAL_|_A_COLORADO_UR06_022_2007	25	0.160209441221
ORIGINAL_|_A_COLORADO_UR06_0024_2007	26	0.160209441221
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	27	0.157512634078
ORIGINAL_|_A_VERMONT_UR06_0471_2007	28	0.151254111444
ORIGINAL_|_A_COLORADO_UR06_0452_2007	29	0.15125359729
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	30	0.143029690627
ORIGINAL_|_A_OREGON_UR06_0221_2007	31	0.137360470064
ORIGINAL_|_A_TEXAS_UR06_0603_2007	32	0.137169024064
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	33	0.137152949757
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	34	0.133501346901
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	35	0.13348700709
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	36	0.132668807146
ORIGINAL_|_A_VERMONT_UR06_0484_2007	37	0.132127623165
ORIGINAL_|_A_VERMONT_UR06_0470_2007	38	0.132127623165
ORIGINAL_|_A_TEXAS_UR06_0418_2007	39	0.130025082842
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	40	0.130024685829
ORIGINAL_|_A_TEXAS_UR06_0566_2007	41	0.129296611503
ORIGINAL_|_A_OHIO_UR06_0410_2007	42	0.128845691945
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.128845566643
P0_|_A_NEW_YORK_1098_2007	44	0.128826879913
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.126114425033
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.125389215824
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	47	0.125080480708
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	48	0.125079099651
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	49	0.125056275778
ORIGINAL_|_A_COLORADO_UR06_0558_2007	50	0.125054754561
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.12505429156
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	52	0.125016636675
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125011589034
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125000000026
