#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.593123790107
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.593123790107
RMK1_|_A_ONTARIO_020_2011	3	0.125562242123
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	4	0.125513671302
RMK1_|_A_ONTARIO_022_2011	5	0.125008462784
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	6	0.125002710607
RMK1_|_A_ONTARIO_018_2011	7	0.125002681747
RMK1_|_A_ONTARIO_017_2011	8	0.125000012881
RMK1_|_A_ONTARIO_015_2011	9	0.125000012687
RMK1_|_A_ONTARIO_024_2011	10	0.125000000194
RMK1_|_A_ONTARIO_023_2011	11	0.125000000061
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	12	0.125
