#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	1	0.809793992357
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	2	0.809793992357
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.809793992357
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	4	0.809793992357
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	5	0.809793992357
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.377458075543
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.377458075543
RMK1_|_A_ONTARIO_008_2010	8	0.377458075543
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	9	0.249609250402
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	10	0.234907150571
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.183338043087
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	12	0.183338043087
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.180919827741
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.180919827741
RMK1_|_A_ONTARIO_001_2010	15	0.180918696446
RMK1_|_A_ONTARIO_002_2010	16	0.180906706162
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	17	0.17258621829
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	18	0.139277409098
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	19	0.136890208729
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	20	0.126621346648
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	21	0.126280460204
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	22	0.126048337679
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	23	0.125538031587
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	24	0.125041118767
RMK1_|_A_ONTARIO_007_2010	25	0.125009664436
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
