#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.751358061117
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.472667660203
RHMK_1_|_A_NEW_YORK_367_2005	3	0.472667660203
MDCK_1_|_A_NEW_YORK_918_2005	4	0.472667660203
PRHMK_3_|_A_NEW_YORK_918_2005	5	0.472667660203
MDCK_3_|_A_NEW_YORK_918_2005	6	0.472667660203
RHMK_1_|_A_NEW_YORK_206_2005	7	0.391697113416
RHMK_1_|_A_NEW_YORK_258_2005	8	0.385821457703
RHMK_1_|_A_NEW_YORK_369_2005	9	0.367588420058
RHMK_1_|_A_NEW_YORK_191_2005	10	0.367588420058
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	11	0.26486835593
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	12	0.227411402642
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	13	0.227411402642
P0_|_A_CALIFORNIA_NHRC0008_2005	14	0.22632737366
P0_|_A_CALIFORNIA_NHRC0005_2005	15	0.22632737366
RHMK_1_|_A_NEW_YORK_396_2005	16	0.222575285978
MDCK_3_|_A_NEW_YORK_913_2005	17	0.178050691318
ORIGINAL_|_A_NEW_YORK_913_2005	18	0.178050691318
MDCK_1_|_A_NEW_YORK_913_2005	19	0.178050691318
RHMK_1_|_A_NEW_YORK_210_2005	20	0.172982851507
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	21	0.170970392884
RHMK_1_|_A_NEW_YORK_373_2005	22	0.170413261736
RHMK_1_|_A_NEW_YORK_384_2005	23	0.157544836442
RHMK_1_|_A_NEW_YORK_388_2005	24	0.152960485334
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	25	0.152478190598
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.144909673192
P0_|_A_GEORGIA_NHRC0001_2005	27	0.144909673192
P0_|_A_CALIFORNIA_NHRC0003_2005	28	0.143542767714
RHMK_1_|_A_NEW_YORK_357_2005	29	0.142882069973
RHMK_1_|_A_NEW_YORK_361_2005	30	0.13346349155
P0_|_A_CALIFORNIA_NHRC0010_2005	31	0.13297887933
E3_|_A_MEXICO_INDRE2246_2005	32	0.132620048586
RHMK_2_|_A_NEW_YORK_394_2005	33	0.130526812053
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	34	0.13032035792
RHMK_1_|_A_NEW_YORK_375_2005	35	0.129661550265
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	36	0.126510343064
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	37	0.1265092806
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	38	0.126285296515
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	39	0.125938116193
P0_|_A_CALIFORNIA_NHRC0002_2005	40	0.125865136048
P0_|_A_TEXAS_NHRC0002_2005	41	0.125660159902
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	42	0.125377023465
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125271399255
XMDCK2_|_A_WISCONSIN_67_2005	44	0.125125117622
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125053168707
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125030609462
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125007412871
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125001811258
