#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	2.79909358183
ORIGINAL_|_A_FLORIDA_26_2014	2	2.79909358183
ORIGINAL_|_A_COLORADO_20_2014	3	2.79909358183
ORIGINAL_|_A_OREGON_08_2014	4	2.79909358183
ORIGINAL_|_A_ILLINOIS_05_2014	5	2.79909358183
ORIGINAL_|_A_COLORADO_17_2014	6	2.79909358183
ORIGINAL_|_A_FLORIDA_25_2014	7	2.79909358183
ORIGINAL_|_A_ALABAMA_07_2014	8	2.79909358183
ORIGINAL_|_A_MINNESOTA_18_2014	9	2.79909358183
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	10	2.79909358183
ORIGINAL_|_A_ALASKA_20_2014	11	1.99879646671
ORIGINAL_|_A_ALASKA_21_2014	12	1.99879646671
ORIGINAL_|_A_ALASKA_25_2014	13	1.99879646671
ORIGINAL_|_A_HAWAII_33_2014	14	1.99879646671
ORIGINAL_|_A_OREGON_05_2014	15	1.51929699179
ORIGINAL_|_A_PENNSYLVANIA_43_2014	16	1.51929699179
ORIGINAL_|_A_PENNSYLVANIA_44_2014	17	1.51929699179
ORIGINAL_|_A_PENNSYLVANIA_40_2014	18	1.51929699179
ORIGINAL_|_A_FLORIDA_24_2014	19	1.30396882516
ORIGINAL_|_A_ALASKA_24_2014	20	1.30396882516
ORIGINAL_|_A_ALASKA_47_2014	21	1.07384791772
ORIGINAL_|_A_ALASKA_50_2014	22	1.07384791772
ORIGINAL_|_A_ALASKA_49_2014	23	1.07384791772
ORIGINAL_|_A_ARKANSAS_08_2014	24	1.07384791772
ORIGINAL_|_A_LOUISIANA_10_2014	25	0.99689708067
ORIGINAL_|_A_LOUISIANA_07_2014	26	0.99689708067
ORIGINAL_|_A_LOUISIANA_12_2014	27	0.99689708067
ORIGINAL_|_A_DELAWARE_23_2014	28	0.91047587285
ORIGINAL_|_A_COLORADO_16_2014	29	0.91047587285
ORIGINAL_|_A_IOWA_13_2014	30	0.91047587285
ORIGINAL_|_A_WYOMING_08_2014	31	0.799060473844
ORIGINAL_|_A_WYOMING_11_2014	32	0.799060473844
ORIGINAL_|_A_WYOMING_15_2014	33	0.799060473844
ORIGINAL_|_A_WYOMING_09_2014	34	0.799060473844
ORIGINAL_|_A_WYOMING_10_2014	35	0.799060473844
ORIGINAL_|_A_WISCONSIN_41_2014	36	0.770764957185
ORIGINAL_|_A_IOWA_15_2014	37	0.770764957185
ORIGINAL_|_A_MINNESOTA_22_2014	38	0.6908850107
ORIGINAL_|_A_FLORIDA_36_2014	39	0.690858513238
ORIGINAL_|_A_HAWAII_63_2014	40	0.690842320961
ORIGINAL_|_A_UTAH_15_2014	41	0.690837904967
ORIGINAL_|_A_IOWA_16_2014	42	0.690830545054
ORIGINAL_|_A_NEW_JERSEY_22_2014	43	0.690812881657
ORIGINAL_|_A_PENNSYLVANIA_45_2014	44	0.690809937811
ORIGINAL_|_A_TEXAS_37_2014	45	0.690798162584
ORIGINAL_|_A_FLORIDA_28_2014	46	0.679241354578
ORIGINAL_|_A_FLORIDA_30_2014	47	0.679241354578
ORIGINAL_|_A_NEBRASKA_06_2014	48	0.625735922575
ORIGINAL_|_A_TEXAS_27_2014	49	0.62063777305
ORIGINAL_|_A_ALASKA_10_2014	50	0.591009538239
ORIGINAL_|_A_ALASKA_09_2014	51	0.591009538239
ORIGINAL_|_A_ALASKA_13_2014	52	0.591009538239
ORIGINAL_|_A_ALASKA_22_2014	53	0.591009538239
ORIGINAL_|_A_ALASKA_11_2014	54	0.591009538239
ORIGINAL_|_A_ALASKA_31_2014	55	0.591009538239
ORIGINAL_|_A_NETHERLANDS_768_2014	56	0.568411568993
ORIGINAL_|_A_NETHERLANDS_779_2014	57	0.568411568993
ORIGINAL_|_A_TEXAS_46_2014	58	0.518281964325
ORIGINAL_|_A_IOWA_12_2014	59	0.515784316616
ORIGINAL_|_A_TEXAS_29_2014	60	0.515616880482
ORIGINAL_|_A_DELAWARE_16_2014	61	0.5152281785
ORIGINAL_|_A_HAWAII_32_2014	62	0.513445081142
ORIGINAL_|_A_HAWAII_31_2014	63	0.513445081142
ORIGINAL_|_A_HAWAII_30_2014	64	0.513445081142
ORIGINAL_|_A_MONTANA_07_2014	65	0.511000182151
ORIGINAL_|_A_MONTANA_08_2014	66	0.511000182151
ORIGINAL_|_A_MONTANA_06_2014	67	0.511000182151
ORIGINAL_|_A_INDIANA_12_2014	68	0.487986415244
ORIGINAL_|_A_TEXAS_26_2014	69	0.425850283338
ORIGINAL_|_A_OREGON_06_2014	70	0.410255492545
ORIGINAL_|_A_OREGON_07_2014	71	0.410255492545
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	72	0.410255492545
ORIGINAL_|_A_COLORADO_15_2014	73	0.405817453778
ORIGINAL_|_A_COLORADO_21_2014	74	0.405817453778
ORIGINAL_|_A_HAWAII_22_2014	75	0.402110706339
ORIGINAL_|_A_HAWAII_29_2014	76	0.402110706339
ORIGINAL_|_A_HAWAII_34_2014	77	0.402110706339
ORIGINAL_|_A_HAWAII_27_2014	78	0.402110706339
ORIGINAL_|_A_HAWAII_21_2014	79	0.402110706339
ORIGINAL_|_A_UTAH_20_2014	80	0.40206282666
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	81	0.40206282666
ORIGINAL_|_A_ALABAMA_06_2014	82	0.40206282666
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	83	0.40206282666
ORIGINAL_|_A_FLORIDA_37_2014	84	0.40206282666
ORIGINAL_|_A_MISSOURI_10_2014	85	0.40206282666
ORIGINAL_|_A_UTAH_17_2014	86	0.40206282666
ORIGINAL_|_A_FLORIDA_39_2014	87	0.40206282666
ORIGINAL_|_A_MISSOURI_09_2014	88	0.40206282666
ORIGINAL_|_A_FLORIDA_40_2014	89	0.40206282666
ORIGINAL_|_A_LOUISIANA_11_2014	90	0.40206282666
ORIGINAL_|_A_MISSISSIPPI_12_2014	91	0.40206282666
ORIGINAL_|_A_ALABAMA_05_2014	92	0.40206282666
ORIGINAL_|_A_OHIO_04_2014	93	0.40206282666
ORIGINAL_|_A_INDIANA_13_2014	94	0.390379986066
ORIGINAL_|_A_INDIANA_14_2014	95	0.390379986066
ORIGINAL_|_A_INDIANA_15_2014	96	0.390379986066
ORIGINAL_|_A_LOUISIANA_13_2014	97	0.382761898493
ORIGINAL_|_A_PUERTO_RICO_20_2014	98	0.363254255107
ORIGINAL_|_A_DELAWARE_25_2014	99	0.362140718194
ORIGINAL_|_A_OHIO_03_2014	100	0.331881031484
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	101	0.331881031484
ORIGINAL_|_A_TEXAS_98_2014	102	0.323076882529
ORIGINAL_|_A_MONTANA_15_2014	103	0.316588251629
ORIGINAL_|_A_MONTANA_09_2014	104	0.316588251629
ORIGINAL_|_A_MONTANA_17_2014	105	0.316588251629
ORIGINAL_|_A_MONTANA_11_2014	106	0.316588251629
ORIGINAL_|_A_NETHERLANDS_770_2014	107	0.313562413965
ORIGINAL_|_A_NETHERLANDS_776_2014	108	0.313562413965
ORIGINAL_|_A_VIRGINIA_51_2014	109	0.312634315068
ORIGINAL_|_A_WASHINGTON_42_2014	110	0.312632323344
ORIGINAL_|_A_WASHINGTON_44_2014	111	0.312631825416
ORIGINAL_|_A_ALASKA_45_2014	112	0.312631825416
ORIGINAL_|_A_KANSAS_07_2014	113	0.312537243812
ORIGINAL_|_A_LOUISIANA_06_2014	114	0.295840583347
ORIGINAL_|_A_MISSISSIPPI_05_2014	115	0.294147065294
ORIGINAL_|_A_MISSISSIPPI_07_2014	116	0.294147065294
ORIGINAL_|_A_MISSISSIPPI_06_2014	117	0.294147065294
ORIGINAL_|_A_MINNESOTA_17_2014	118	0.286909549151
ORIGINAL_|_A_TEXAS_52_2014	119	0.28055107915
ORIGINAL_|_A_TEXAS_48_2014	120	0.28055107915
ORIGINAL_|_A_FLORIDA_38_2014	121	0.278888566135
ORIGINAL_|_A_NEVADA_15_2014	122	0.278835552269
ORIGINAL_|_A_CONNECTICUT_21_2014	123	0.270539116562
OR_|_A_HAWAII_36_2014	124	0.264496895834
ORIGINAL_|_A_HAWAII_36_2014	125	0.264496895834
ORIGINAL_|_A_HAWAII_26_2014	126	0.264496895834
ORIGINAL_|_A_HAWAII_23_2014	127	0.259929167496
ORIGINAL_|_A_NEVADA_16_2014	128	0.259929167496
ORIGINAL_|_A_HAWAII_18_2014	129	0.259929167496
ORIGINAL_|_A_HAWAII_28_2014	130	0.25375403115
ORIGINAL_|_A_INDIANA_16_2014	131	0.253164437458
ORIGINAL_|_A_DELAWARE_24_2014	132	0.250092261084
ORIGINAL_|_A_DELAWARE_22_2014	133	0.250092261084
ORIGINAL_|_A_COLORADO_19_2014	134	0.246309859365
ORIGINAL_|_A_NETHERLANDS_767_2014	135	0.233692909537
ORIGINAL_|_A_PUERTO_RICO_22_2014	136	0.226909807632
ORIGINAL_|_A_NEVADA_17_2014	137	0.224546287789
ORIGINAL_|_A_WASHINGTON_20_2014	138	0.223882574772
ORIGINAL_|_A_WASHINGTON_22_2014	139	0.223882574772
ORIGINAL_|_A_TEXAS_31_2014	140	0.22313476962
ORIGINAL_|_A_PENNSYLVANIA_42_2014	141	0.22212001128
ORIGINAL_|_A_PUERTO_RICO_24_2014	142	0.221640792537
ORIGINAL_|_A_MASSACHUSETTS_14_2014	143	0.214469721623
ORIGINAL_|_A_WISCONSIN_17_2014	144	0.209628958764
ORIGINAL_|_A_OHIO_06_2014	145	0.209628084103
ORIGINAL_|_A_ALASKA_32_2014	146	0.206901542055
ORIGINAL_|_A_ALASKA_30_2014	147	0.206838160134
ORIGINAL_|_A_NETHERLANDS_781_2014	148	0.201863720543
ORIGINAL_|_A_NETHERLANDS_771_2014	149	0.201861594107
ORIGINAL_|_A_NETHERLANDS_772_2014	150	0.201861594107
ORIGINAL_|_A_MINNESOTA_19_2014	151	0.194887376594
ORIGINAL_|_A_CALIFORNIA_02_2014	152	0.189285614893
ORIGINAL_|_A_MINNESOTA_21_2014	153	0.184252179249
ORIGINAL_|_A_INDIANA_10_2014	154	0.184250506316
ORIGINAL_|_A_ALASKA_17_2014	155	0.181103084434
ORIGINAL_|_A_ALASKA_16_2014	156	0.181103084434
ORIGINAL_|_A_ALASKA_18_2014	157	0.181103084434
ORIGINAL_|_A_LOUISIANA_17_2014	158	0.178980759246
ORIGINAL_|_A_LOUISIANA_20_2014	159	0.178980759246
ORIGINAL_|_A_LOUISIANA_19_2014	160	0.178980759246
ORIGINAL_|_A_LOUISIANA_22_2014	161	0.178980759246
ORIGINAL_|_A_LOUISIANA_08_2014	162	0.178980759246
ORIGINAL_|_A_LOUISIANA_18_2014	163	0.178980759246
ORIGINAL_|_A_LOUISIANA_21_2014	164	0.178980759246
ORIGINAL_|_A_WISCONSIN_18_2014	165	0.176231201098
ORIGINAL_|_A_NEW_YORK_37_2014	166	0.176105338217
ORIGINAL_|_A_IOWA_14_2014	167	0.173181031791
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	168	0.173181031791
OR_|_A_NEW_HAMPSHIRE_17_2014	169	0.173181031791
ORIGINAL_|_A_PENNSYLVANIA_57_2014	170	0.165645494678
ORIGINAL_|_A_MONTANA_12_2014	171	0.165645494678
ORIGINAL_|_A_MONTANA_14_2014	172	0.165645494678
ORIGINAL_|_A_PENNSYLVANIA_59_2014	173	0.165645494678
ORIGINAL_|_A_PENNSYLVANIA_56_2014	174	0.165645494678
ORIGINAL_|_A_PENNSYLVANIA_55_2014	175	0.165645494678
ORIGINAL_|_A_HAWAII_25_2014	176	0.165425373718
ORIGINAL_|_A_TEXAS_49_2014	177	0.16502835904
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	178	0.163380025432
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	179	0.162196881393
ORIGINAL_|_A_LOUISIANA_09_2014	180	0.161195475607
ORIGINAL_|_A_KANSAS_10_2014	181	0.160549955088
ORIGINAL_|_A_KANSAS_08_2014	182	0.160549955088
ORIGINAL_|_A_FLORIDA_27_2014	183	0.157643960128
ORIGINAL_|_A_NEW_JERSEY_25_2014	184	0.157292077125
ORIGINAL_|_A_TEXAS_42_2014	185	0.153357878129
ORIGINAL_|_A_TEXAS_43_2014	186	0.153357878129
ORIGINAL_|_A_WYOMING_12_2014	187	0.151961511805
ORIGINAL_|_A_MISSISSIPPI_08_2014	188	0.150062234624
ORIGINAL_|_A_MISSISSIPPI_10_2014	189	0.150062234624
ORIGINAL_|_A_MISSISSIPPI_11_2014	190	0.150062234624
ORIGINAL_|_A_MISSISSIPPI_09_2014	191	0.150062234624
ORIGINAL_|_A_MAINE_05_2014	192	0.150024390668
ORIGINAL_|_A_NEBRASKA_07_2014	193	0.150023994991
ORIGINAL_|_A_VIRGINIA_14_2014	194	0.149129542652
ORIGINAL_|_A_TEXAS_99_2014	195	0.148105186768
ORIGINAL_|_A_TEXAS_57_2014	196	0.148102367226
ORIGINAL_|_A_PUERTO_RICO_19_2014	197	0.146532098197
ORIGINAL_|_A_PUERTO_RICO_21_2014	198	0.146486196012
ORIGINAL_|_A_NETHERLANDS_769_2014	199	0.146005889941
ORIGINAL_|_A_NETHERLANDS_773_2014	200	0.146005889941
ORIGINAL_|_A_DELAWARE_17_2014	201	0.143471901581
ORIGINAL_|_A_MISSOURI_08_2014	202	0.14346942614
ORIGINAL_|_A_MAINE_04_2014	203	0.143389618189
ORIGINAL_|_A_WISCONSIN_19_2014	204	0.143381289014
ORIGINAL_|_A_ALASKA_33_2014	205	0.141944137373
ORIGINAL_|_A_UTAH_16_2014	206	0.141083572043
ORIGINAL_|_A_NEW_JERSEY_26_2014	207	0.138364156012
ORIGINAL_|_A_HAWAII_24_2014	208	0.138223097667
ORIGINAL_|_A_NEW_JERSEY_21_2014	209	0.137432145798
ORIGINAL_|_A_MASSACHUSETTS_13_2014	210	0.137018523694
ORIGINAL_|_A_OREGON_09_2014	211	0.13329602655
ORIGINAL_|_A_NEVADA_20_2014	212	0.132879168975
ORIGINAL_|_A_ALABAMA_09_2014	213	0.132866751475
ORIGINAL_|_A_INDIANA_17_2014	214	0.132782013015
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	215	0.132502565257
ORIGINAL_|_A_UTAH_21_2014	216	0.132234981807
ORIGINAL_|_A_UTAH_19_2014	217	0.132234981807
ORIGINAL_|_A_UTAH_22_2014	218	0.132234981807
ORIGINAL_|_A_MINNESOTA_16_2014	219	0.132166068044
ORIGINAL_|_A_MARYLAND_33_2014	220	0.132106261031
ORIGINAL_|_A_CONNECTICUT_19_2014	221	0.131960654859
ORIGINAL_|_A_TEXAS_41_2014	222	0.131960654859
ORIGINAL_|_A_LOUISIANA_14_2014	223	0.130851306
ORIGINAL_|_A_UTAH_13_2014	224	0.130143539549
ORIGINAL_|_A_FLORIDA_45_2014	225	0.129874916091
ORIGINAL_|_A_FLORIDA_44_2014	226	0.129874916091
ORIGINAL_|_A_FLORIDA_35_2014	227	0.129026479631
ORIGINAL_|_A_WISCONSIN_67_2014	228	0.129022933483
ORIGINAL_|_A_TEXAS_28_2014	229	0.128977373026
ORIGINAL_|_A_TEXAS_30_2014	230	0.128977373026
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	231	0.128760722907
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	232	0.128760722907
ORIGINAL_|_A_NETHERLANDS_778_2014	233	0.12862653313
ORIGINAL_|_A_NEW_JERSEY_27_2014	234	0.128507768569
ORIGINAL_|_A_MISSISSIPPI_03_2014	235	0.128470157776
ORIGINAL_|_A_MISSISSIPPI_04_2014	236	0.128470157776
ORIGINAL_|_A_ALASKA_15_2014	237	0.127818694372
ORIGINAL_|_A_FLORIDA_31_2014	238	0.127671609523
ORIGINAL_|_A_PUERTO_RICO_25_2014	239	0.127021193648
ORIGINAL_|_A_MISSOURI_11_2014	240	0.12667575502
ORIGINAL_|_A_ALASKA_08_2014	241	0.126631999873
ORIGINAL_|_A_WASHINGTON_21_2014	242	0.12635939298
ORIGINAL_|_A_NEW_JERSEY_23_2014	243	0.125873598957
ORIGINAL_|_A_PUERTO_RICO_18_2014	244	0.125865726013
ORIGINAL_|_A_UTAH_14_2014	245	0.125812057376
ORIGINAL_|_A_HAWAII_19_2014	246	0.125755520481
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	247	0.125105092834
ORIGINAL_|_A_PUERTO_RICO_23_2014	248	0.125006493527
ORIGINAL_|_A_NEVADA_18_2014	249	0.125000017834
