#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.500579592776
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.244045032207
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.243989629813
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.125788588859
P0_|_A_TEXAS_NHRC0001_2006	5	0.125358024129
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.125061947615
P0_|_A_TEXAS_NHRC0002_2006	7	0.125022562563
ORIGINAL_|_A_NEW_YORK_7_2006	8	0.125018365901
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125002347022
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125000122019
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.12500005089
ORIGINAL_|_A_NEW_YORK_928_2006	12	0.125000009888
