#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.177927716828
MDCK_1_|_A_NEW_YORK_938_2006	2	0.138193023908
M1_C1_|_A_OHIO_07_2006	3	0.13049493459
M1_C2_|_A_OHIO_06_2006	4	0.12801235253
C1_C1_|_A_HAWAII_06_2006	5	0.127308561519
C1_|_A_PENNSYLVANIA_07_2006	6	0.127308561519
MDCK_1_|_A_NEW_YORK_933_2006	7	0.126525382869
MDCK_1_|_A_NEW_YORK_928_2006	8	0.125450350549
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125016612072
X1_C1_|_A_CANADA_09_2006	10	0.125000023513
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
