#name	rank	LBI
ORIGINAL_|_A_ALASKA_43_2015	1	0.988868919349
ORIGINAL_|_A_ALASKA_256_2015	2	0.988868919349
ORIGINAL_|_A_ALASKA_175_2015	3	0.988868919349
ORIGINAL_|_A_ALASKA_31_2015	4	0.988868919349
ORIGINAL_|_A_ALASKA_193_2015	5	0.988868919349
ORIGINAL_|_A_ALASKA_187_2015	6	0.988868919349
ORIGINAL_|_A_ALASKA_213_2015	7	0.988868919349
ORIGINAL_|_A_ALASKA_45_2015	8	0.988868919349
ORIGINAL_|_A_ALASKA_234_2015	9	0.988868919349
ORIGINAL_|_A_ALASKA_184_2015	10	0.988868919349
ORIGINAL_|_A_ALASKA_235_2015	11	0.988868919349
ORIGINAL_|_A_ALASKA_222_2015	12	0.988868919349
ORIGINAL_|_A_ALASKA_88_2015	13	0.988868919349
ORIGINAL_|_A_CALIFORNIA_85_2015	14	0.988868919349
ORIGINAL_|_A_WASHINGTON_45_2015	15	0.88192851373
ORIGINAL_|_A_GUATEMALA_5848_2015	16	0.73560568368
ORIGINAL_|_A_ALASKA_100_2015	17	0.553090456398
ORIGINAL_|_A_HAWAII_64_2015	18	0.392538667646
ORIGINAL_|_A_WASHINGTON_57_2015	19	0.392538667646
ORIGINAL_|_A_ALASKA_243_2015	20	0.392538667646
ORIGINAL_|_A_ALASKA_162_2015	21	0.392538667646
ORIGINAL_|_A_ALASKA_168_2015	22	0.392538667646
ORIGINAL_|_A_MONTANA_18_2015	23	0.392538667646
ORIGINAL_|_A_ALASKA_266_2015	24	0.392538667646
ORIGINAL_|_A_MONTANA_20_2015	25	0.392538667646
ORIGINAL_|_A_ALASKA_145_2015	26	0.392538667646
ORIGINAL_|_A_ALASKA_154_2015	27	0.388122300895
ORIGINAL_|_A_MONTANA_17_2015	28	0.377796999051
ORIGINAL_|_A_TENNESSEE_18_2015	29	0.355143346887
ORIGINAL_|_A_ALASKA_177_2015	30	0.35194874224
ORIGINAL_|_A_ALASKA_157_2015	31	0.35194874224
ORIGINAL_|_A_ALASKA_138_2015	32	0.349383756638
ORIGINAL_|_A_FLORIDA_81_2015	33	0.3239011373
ORIGINAL_|_A_PUERTO_RICO_05_2015	34	0.278010290991
ORIGINAL_|_A_ALASKA_211_2015	35	0.26412215149
ORIGINAL_|_A_IOWA_29_2015	36	0.254800171095
ORIGINAL_|_A_ALASKA_113_2015	37	0.254795355634
ORIGINAL_|_A_ARIZONA_11_2015	38	0.251535848716
ORIGINAL_|_A_ALASKA_54_2015	39	0.232455684358
ORIGINAL_|_A_ALASKA_33_2015	40	0.22934660663
ORIGINAL_|_A_HAWAII_46_2015	41	0.226743919698
ORIGINAL_|_A_MASSACHUSETTS_29_2015	42	0.22636024305
ORIGINAL_|_A_OREGON_23_2015	43	0.153788659975
ORIGINAL_|_A_ALASKA_241_2015	44	0.153155964303
ORIGINAL_|_A_ALASKA_249_2015	45	0.153155964303
ORIGINAL_|_A_MONTANA_24_2015	46	0.153155964303
ORIGINAL_|_A_GEORGIA_13_2015	47	0.150383250466
ORIGINAL_|_A_WASHINGTON_43_2015	48	0.149653595519
ORIGINAL_|_A_WASHINGTON_42_2015	49	0.149653595519
ORIGINAL_|_A_ALASKA_164_2015	50	0.149596375395
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	51	0.149400176192
ORIGINAL_|_A_IOWA_43_2015	52	0.149400176192
ORIGINAL_|_A_ALASKA_221_2015	53	0.147425398657
ORIGINAL_|_A_ARIZONA_21_2015	54	0.146508908796
ORIGINAL_|_A_OREGON_18_2015	55	0.146508322875
ORIGINAL_|_A_WISCONSIN_71_2015	56	0.146507151079
ORIGINAL_|_A_ALABAMA_12_2015	57	0.146450871471
ORIGINAL_|_A_NEW_YORK_68_2015	58	0.145770201799
ORIGINAL_|_A_HAWAII_73_2015	59	0.139693062621
ORIGINAL_|_A_WASHINGTON_55_2015	60	0.138196204692
ORIGINAL_|_A_HAWAII_75_2015	61	0.138196204692
ORIGINAL_|_A_ALASKA_262_2015	62	0.138196204692
ORIGINAL_|_A_COLORADO_16_2015	63	0.138196204692
ORIGINAL_|_A_MISSOURI_42_2015	64	0.13398796452
ORIGINAL_|_A_IOWA_45_2015	65	0.132218330324
ORIGINAL_|_A_IOWA_50_2015	66	0.132218330324
ORIGINAL_|_A_IOWA_44_2015	67	0.132218330324
ORIGINAL_|_A_ALASKA_219_2015	68	0.13136824454
ORIGINAL_|_A_MINNESOTA_41_2015	69	0.130753870418
ORIGINAL_|_A_WASHINGTON_49_2015	70	0.129393538157
ORIGINAL_|_A_ARIZONA_24_2015	71	0.12928013247
ORIGINAL_|_A_DOMINICA_642_2015	72	0.129278700216
ORIGINAL_|_A_CALIFORNIA_87_2015	73	0.129263883021
ORIGINAL_|_A_MINNESOTA_47_2015	74	0.129089753546
ORIGINAL_|_A_ALASKA_143_2015	75	0.128968309579
ORIGINAL_|_A_PENNSYLVANIA_36_2015	76	0.128097487769
ORIGINAL_|_A_ALASKA_165_2015	77	0.128088383629
ORIGINAL_|_A_FLORIDA_74_2015	78	0.127423229403
ORIGINAL_|_A_MARTINIQUE_2112_2015	79	0.127183129537
ORIGINAL_|_A_ALASKA_70_2015	80	0.126643948981
ORIGINAL_|_A_HAWAII_44_2015	81	0.126272012897
ORIGINAL_|_A_WYOMING_19_2015	82	0.126236677478
ORIGINAL_|_A_FLORIDA_69_2015	83	0.126234759333
ORIGINAL_|_A_OHIO_18_2015	84	0.126117293618
ORIGINAL_|_A_HAWAII_52_2015	85	0.125676453847
ORIGINAL_|_A_MAINE_43_2015	86	0.1256116535
ORIGINAL_|_A_HAWAII_49_2015	87	0.125607581294
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	88	0.125521279045
ORIGINAL_|_A_ALASKA_65_2015	89	0.125400432046
ORIGINAL_|_A_CALIFORNIA_112_2015	90	0.125350290237
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	91	0.125316567483
ORIGINAL_|_A_FLORIDA_59_2015	92	0.125253268502
ORIGINAL_|_A_GUATEMALA_9151_2015	93	0.125194640516
ORIGINAL_|_A_MAINE_41_2015	94	0.12510650669
ORIGINAL_|_A_TEXAS_72_2015	95	0.12508099397
ORIGINAL_|_A_PUERTO_RICO_03_2015	96	0.125067790163
ORIGINAL_|_A_PUERTO_RICO_07_2015	97	0.125004523571
ORIGINAL_|_A_WASHINGTON_44_2015	98	0.125000738155
ORIGINAL_|_A_CALIFORNIA_91_2015	99	0.125000327171
ORIGINAL_|_A_DOMINICA_529_2015	100	0.125
