#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.729357730579
MDCK_3_|_A_NEW_YORK_918_2005	2	0.681030494221
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.681030494221
MDCK_1_|_A_NEW_YORK_918_2005	4	0.681030494221
RHMK_1_|_A_NEW_YORK_258_2005	5	0.498233786641
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	6	0.382105335064
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	7	0.367121067789
RHMK_1_|_A_NEW_YORK_359_2005	8	0.356083006272
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	9	0.233432678792
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	10	0.233432678792
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	11	0.229657919061
MDCK_1_|_A_NEW_YORK_913_2005	12	0.202349354187
PRHMK_1_|_A_NEW_YORK_913_2005	13	0.202349354187
ORIGINAL_|_A_NEW_YORK_913_2005	14	0.202349354187
PRHMK_3_|_A_NEW_YORK_913_2005	15	0.202349354187
MDCK_3_|_A_NEW_YORK_913_2005	16	0.202349354187
P0_|_A_CALIFORNIA_NHRC0005_2005	17	0.195762406301
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	18	0.188966278857
RHMK_1_|_A_NEW_YORK_210_2005	19	0.188966278857
RHMK_1_|_A_NEW_YORK_390_2005	20	0.188958552974
RHMK_1_|_A_NEW_YORK_373_2005	21	0.15862270293
RHMK_1_|_A_NEW_YORK_393_2005	22	0.146274456662
RHMK_1_|_A_NEW_YORK_384_2005	23	0.146013766218
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.144874241944
P0_|_A_GEORGIA_NHRC0001_2005	25	0.139972865015
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.139972865015
RHMK_1_|_A_NEW_YORK_361_2005	27	0.13371294784
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	28	0.130104321997
RHMK_1_|_A_NEW_YORK_352_2005	29	0.130094022765
P0_|_A_CALIFORNIA_NHRC0010_2005	30	0.129441761221
RHMK_1_|_A_NEW_YORK_378_2005	31	0.129263782939
RHMK_1_|_A_NEW_YORK_238_2005	32	0.129263782939
RHMK_1_|_A_NEW_YORK_375_2005	33	0.127707505754
RHMK_2_|_A_NEW_YORK_394_2005	34	0.127667712745
E3_|_A_MEXICO_INDRE2246_2005	35	0.126346993514
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	36	0.126113774565
XMDCK2_|_A_WISCONSIN_67_2005	37	0.125582217537
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	38	0.125345426561
P0_|_A_CALIFORNIA_NHRC0002_2005	39	0.125336128674
RHMK_1_|_A_NEW_YORK_376_2005	40	0.125182029887
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	41	0.125092673794
P0_|_A_CALIFORNIA_NHRC0007_2005	42	0.125070120072
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125026243514
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125011982701
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125006479254
P0_|_A_TEXAS_NHRC0001_2005	46	0.125003564058
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125000847953
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000186949
