#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.693714052643
RHMK_1_|_A_NEW_YORK_389_2005	2	0.693714052643
RHMK_1_|_A_NEW_YORK_367_2005	3	0.693714052643
RHMK_1_|_A_NEW_YORK_206_2005	4	0.359430151007
RHMK_1_|_A_NEW_YORK_359_2005	5	0.309892784476
RHMK_1_|_A_NEW_YORK_258_2005	6	0.25487185859
RHMK_1_|_A_NEW_YORK_391_2005	7	0.193560216525
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	8	0.167775155381
RHMK_1_|_A_NEW_YORK_210_2005	9	0.167775155381
PRHMK_1_|_A_NEW_YORK_913_2005	10	0.167775155381
RHMK_1_|_A_NEW_YORK_390_2005	11	0.167769845672
RHMK_1_|_A_NEW_YORK_384_2005	12	0.136964272686
RHMK_1_|_A_NEW_YORK_393_2005	13	0.136013494729
RHMK_1_|_A_NEW_YORK_238_2005	14	0.129809510964
RHMK_1_|_A_NEW_YORK_378_2005	15	0.129809510964
RHMK_1_|_A_NEW_YORK_361_2005	16	0.128865783119
RHMK_2_|_A_NEW_YORK_394_2005	17	0.126019656465
RHMK_1_|_A_NEW_YORK_375_2005	18	0.125931076732
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	19	0.125093192098
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	20	0.125092572046
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125021963921
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000039428
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000345
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
