#name	rank	LBI
ORIGINAL_|_A_TEXAS_UR06_0356_2007	1	1.46291323243
ORIGINAL_|_A_OHIO_UR06_0256_2007	2	1.46291323243
ORIGINAL_|_A_OHIO_UR06_0494_2007	3	1.46291323243
ORIGINAL_|_A_COLORADO_UR06_0557_2007	4	1.46291323243
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.46291323243
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	6	0.587824419455
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.587352042451
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	8	0.587352042451
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	9	0.587352042451
ORIGINAL_|_A_COLORADO_UR06_0531_2007	10	0.293429765582
ORIGINAL_|_A_COLORADO_UR06_0534_2007	11	0.293417067017
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	12	0.293403215143
ORIGINAL_|_A_COLORADO_UR06_0206_2007	13	0.293400329481
ORIGINAL_|_A_COLORADO_UR06_0454_2007	14	0.293336280676
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	15	0.293309168345
ORIGINAL_|_A_VERMONT_UR06_0486_2007	16	0.253267923923
ORIGINAL_|_A_VERMONT_UR06_0524_2007	17	0.253267923923
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	18	0.253267923923
ORIGINAL_|_A_VERMONT_UR06_0483_2007	19	0.253267923923
ORIGINAL_|_A_VERMONT_UR06_0469_2007	20	0.253267923923
ORIGINAL_|_A_TEXAS_UR06_0358_2007	21	0.245692603307
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	22	0.237928976764
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	23	0.237928976764
ORIGINAL_|_A_COLORADO_22_2007	24	0.237800367123
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	25	0.237749808664
ORIGINAL_|_A_OREGON_UR06_0272_2007	26	0.180383025263
ORIGINAL_|_A_OREGON_UR06_0389_2007	27	0.180383025263
ORIGINAL_|_A_OREGON_UR06_0289_2007	28	0.180383025263
ORIGINAL_|_A_COLORADO_UR06_022_2007	29	0.157693551371
ORIGINAL_|_A_COLORADO_UR06_0024_2007	30	0.157693551371
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	31	0.154783610924
P0_|_A_NEW_YORK_1100_2007	32	0.147695495528
ORIGINAL_|_A_VERMONT_UR06_0471_2007	33	0.147617317053
ORIGINAL_|_A_COLORADO_UR06_0452_2007	34	0.14761616713
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	35	0.141182638035
ORIGINAL_|_A_VERMONT_UR06_0470_2007	36	0.132482997752
ORIGINAL_|_A_VERMONT_UR06_0484_2007	37	0.132482997752
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	38	0.131446683486
ORIGINAL_|_A_TEXAS_UR06_0603_2007	39	0.131433072932
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	40	0.131427665336
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	41	0.12978037339
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.128066994937
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.128062939029
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	44	0.12718796407
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.125869790286
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.125307793348
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	47	0.125052216015
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	48	0.125041423932
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.125037459939
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125037280327
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.125037109977
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	52	0.12501177345
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000006
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
