#name	rank	LBI
ORIGINAL_|_A_ALASKA_116_2015	1	3.09694894247
ORIGINAL_|_A_ALASKA_179_2015	2	3.09694894247
ORIGINAL_|_A_ALASKA_141_2015	3	3.09694894247
ORIGINAL_|_A_NEW_MEXICO_26_2015	4	3.09694894247
ORIGINAL_|_A_ALABAMA_11_2015	5	3.09694894247
ORIGINAL_|_A_ALASKA_115_2015	6	3.09694894247
ORIGINAL_|_A_ALASKA_64_2015	7	3.09694894247
ORIGINAL_|_A_ALASKA_212_2015	8	3.09694894247
ORIGINAL_|_A_ALASKA_57_2015	9	3.09694894247
ORIGINAL_|_A_ALASKA_89_2015	10	3.09694894247
ORIGINAL_|_A_ALASKA_61_2015	11	3.09694894247
ORIGINAL_|_A_ALASKA_242_2015	12	3.09694894247
ORIGINAL_|_A_ALASKA_87_2015	13	3.09694894247
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	14	3.09694894247
ORIGINAL_|_A_FLORIDA_64_2015	15	3.09694894247
ORIGINAL_|_A_ALASKA_151_2015	16	3.09694894247
ORIGINAL_|_A_ALASKA_99_2015	17	3.09694894247
ORIGINAL_|_A_ALASKA_140_2015	18	3.09694894247
ORIGINAL_|_A_ALASKA_81_2015	19	3.09694894247
ORIGINAL_|_A_ALASKA_34_2015	20	3.09694894247
ORIGINAL_|_A_ALASKA_103_2015	21	3.09694894247
ORIGINAL_|_A_ALASKA_114_2015	22	3.09694894247
ORIGINAL_|_A_ALASKA_175_2015	23	3.09694894247
ORIGINAL_|_A_ALASKA_225_2015	24	3.09694894247
ORIGINAL_|_A_ALASKA_35_2015	25	3.09694894247
ORIGINAL_|_A_ARIZONA_20_2015	26	3.09694894247
ORIGINAL_|_A_ALASKA_95_2015	27	3.09694894247
ORIGINAL_|_A_ALASKA_62_2015	28	3.09694894247
ORIGINAL_|_A_CALIFORNIA_85_2015	29	3.09694894247
ORIGINAL_|_A_ALASKA_136_2015	30	3.09694894247
ORIGINAL_|_A_ALASKA_83_2015	31	3.09694894247
ORIGINAL_|_A_ALASKA_107_2015	32	3.09694894247
ORIGINAL_|_A_ALASKA_188_2015	33	3.09694894247
ORIGINAL_|_A_ALASKA_56_2015	34	3.09694894247
ORIGINAL_|_A_ALASKA_234_2015	35	3.09694894247
ORIGINAL_|_A_ALASKA_246_2015	36	3.09694894247
ORIGINAL_|_A_ALASKA_93_2015	37	3.09694894247
ORIGINAL_|_A_TEXAS_69_2015	38	3.09694894247
ORIGINAL_|_A_ALASKA_105_2015	39	3.09694894247
ORIGINAL_|_A_ALASKA_66_2015	40	3.09694894247
ORIGINAL_|_A_ALASKA_37_2015	41	3.09694894247
ORIGINAL_|_A_NEW_MEXICO_23_2015	42	3.09694894247
ORIGINAL_|_A_ALASKA_142_2015	43	3.09694894247
ORIGINAL_|_A_ALASKA_32_2015	44	3.09694894247
ORIGINAL_|_A_ALASKA_174_2015	45	3.09694894247
ORIGINAL_|_A_ALASKA_236_2015	46	3.09694894247
ORIGINAL_|_A_ALASKA_43_2015	47	3.09694894247
ORIGINAL_|_A_ALASKA_228_2015	48	3.09694894247
ORIGINAL_|_A_ALASKA_88_2015	49	3.09694894247
ORIGINAL_|_A_ALASKA_184_2015	50	3.09694894247
ORIGINAL_|_A_ALASKA_176_2015	51	3.09694894247
ORIGINAL_|_A_ALASKA_51_2015	52	3.09694894247
ORIGINAL_|_A_ALASKA_152_2015	53	3.09694894247
ORIGINAL_|_A_ALASKA_98_2015	54	3.09694894247
ORIGINAL_|_A_ALASKA_46_2015	55	3.09694894247
ORIGINAL_|_A_ALASKA_91_2015	56	3.09694894247
ORIGINAL_|_A_ALASKA_82_2015	57	3.09694894247
ORIGINAL_|_A_ALASKA_94_2015	58	3.09694894247
ORIGINAL_|_A_ALASKA_106_2015	59	3.09694894247
ORIGINAL_|_A_ALASKA_31_2015	60	3.09694894247
ORIGINAL_|_A_ALASKA_101_2015	61	3.09694894247
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	62	3.09694894247
ORIGINAL_|_A_ALASKA_256_2015	63	3.09694894247
ORIGINAL_|_A_ALASKA_235_2015	64	3.09694894247
ORIGINAL_|_A_NEW_MEXICO_25_2015	65	3.09694894247
ORIGINAL_|_A_ALASKA_29_2015	66	3.09694894247
ORIGINAL_|_A_ALABAMA_10_2015	67	3.09694894247
ORIGINAL_|_A_ALASKA_222_2015	68	3.09694894247
ORIGINAL_|_A_ARIZONA_14_2015	69	3.09694894247
ORIGINAL_|_A_ALASKA_108_2015	70	3.09694894247
ORIGINAL_|_A_ALASKA_79_2015	71	3.09694894247
ORIGINAL_|_A_ALASKA_49_2015	72	3.09694894247
ORIGINAL_|_A_ALASKA_213_2015	73	3.09694894247
ORIGINAL_|_A_ALASKA_102_2015	74	3.09694894247
ORIGINAL_|_A_ALASKA_97_2015	75	3.09694894247
ORIGINAL_|_A_ALASKA_86_2015	76	3.09694894247
ORIGINAL_|_A_ALASKA_55_2015	77	3.09694894247
ORIGINAL_|_A_ALASKA_96_2015	78	3.09694894247
ORIGINAL_|_A_WISCONSIN_81_2015	79	3.09694894247
ORIGINAL_|_A_ALASKA_85_2015	80	3.09694894247
ORIGINAL_|_A_ALASKA_193_2015	81	3.09694894247
ORIGINAL_|_A_ALASKA_63_2015	82	3.09694894247
ORIGINAL_|_A_OHIO_20_2015	83	3.09694894247
ORIGINAL_|_A_ALASKA_187_2015	84	3.09694894247
ORIGINAL_|_A_ALASKA_214_2015	85	3.09694894247
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	86	3.09694894247
ORIGINAL_|_A_ALASKA_45_2015	87	3.09694894247
ORIGINAL_|_A_WISCONSIN_80_2015	88	3.09694894247
ORIGINAL_|_A_ALASKA_30_2015	89	3.09694894247
ORIGINAL_|_A_ALASKA_90_2015	90	3.09694894247
ORIGINAL_|_A_MINNESOTA_40_2015	91	1.96681190816
ORIGINAL_|_A_ALASKA_266_2015	92	1.96681190816
ORIGINAL_|_A_TENNESSEE_21_2015	93	1.96681190816
ORIGINAL_|_A_WISCONSIN_74_2015	94	1.96681190816
ORIGINAL_|_A_HAWAII_62_2015	95	1.96681190816
ORIGINAL_|_A_MASSACHUSETTS_25_2015	96	1.96681190816
ORIGINAL_|_A_ALASKA_215_2015	97	1.96681190816
ORIGINAL_|_A_ALASKA_238_2015	98	1.96681190816
ORIGINAL_|_A_ALASKA_237_2015	99	1.96681190816
ORIGINAL_|_A_ALASKA_243_2015	100	1.96681190816
ORIGINAL_|_A_FLORIDA_68_2015	101	1.96681190816
ORIGINAL_|_A_ALASKA_145_2015	102	1.96681190816
ORIGINAL_|_A_ALASKA_146_2015	103	1.96681190816
ORIGINAL_|_A_HAWAII_64_2015	104	1.96681190816
ORIGINAL_|_A_HAWAII_61_2015	105	1.96681190816
ORIGINAL_|_A_WASHINGTON_62_2015	106	1.96681190816
ORIGINAL_|_A_ARIZONA_27_2015	107	1.96681190816
ORIGINAL_|_A_ALASKA_185_2015	108	1.96681190816
ORIGINAL_|_A_WISCONSIN_84_2015	109	1.96681190816
ORIGINAL_|_A_MASSACHUSETTS_26_2015	110	1.96681190816
ORIGINAL_|_A_ALASKA_190_2015	111	1.96681190816
ORIGINAL_|_A_MONTANA_18_2015	112	1.96681190816
ORIGINAL_|_A_DELAWARE_41_2015	113	1.96681190816
ORIGINAL_|_A_ALASKA_156_2015	114	1.96681190816
ORIGINAL_|_A_WASHINGTON_61_2015	115	1.96681190816
ORIGINAL_|_A_ALASKA_159_2015	116	1.96681190816
ORIGINAL_|_A_MONTANA_21_2015	117	1.96681190816
ORIGINAL_|_A_ALASKA_232_2015	118	1.96681190816
ORIGINAL_|_A_MONTANA_20_2015	119	1.96681190816
ORIGINAL_|_A_NEW_YORK_65_2015	120	1.96681190816
ORIGINAL_|_A_ALASKA_144_2015	121	1.96681190816
ORIGINAL_|_A_WASHINGTON_58_2015	122	1.96681190816
ORIGINAL_|_A_ALASKA_168_2015	123	1.96681190816
ORIGINAL_|_A_MASSACHUSETTS_22_2015	124	1.96681190816
ORIGINAL_|_A_ALASKA_244_2015	125	1.96681190816
ORIGINAL_|_A_WASHINGTON_57_2015	126	1.96681190816
ORIGINAL_|_A_ALASKA_162_2015	127	1.96681190816
ORIGINAL_|_A_PUERTO_RICO_22_2015	128	1.61119352115
ORIGINAL_|_A_FLORIDA_79_2015	129	1.61119352115
ORIGINAL_|_A_GUATEMALA_27_2015	130	1.28754274504
ORIGINAL_|_A_FLORIDA_80_2015	131	1.28754274504
ORIGINAL_|_A_GUATEMALA_5848_2015	132	1.28754274504
ORIGINAL_|_A_GUATEMALA_8802_2015	133	1.28754274504
ORIGINAL_|_A_ALASKA_148_2015	134	1.24979875648
ORIGINAL_|_A_ALASKA_149_2015	135	1.24979875648
ORIGINAL_|_A_ALASKA_100_2015	136	1.24979875648
ORIGINAL_|_A_WASHINGTON_59_2015	137	1.24979875648
ORIGINAL_|_A_ALASKA_147_2015	138	1.24979875648
ORIGINAL_|_A_ARIZONA_16_2015	139	1.24979875648
ORIGINAL_|_A_ALASKA_150_2015	140	1.24979875648
ORIGINAL_|_A_ALASKA_92_2015	141	1.24979875648
ORIGINAL_|_A_WASHINGTON_45_2015	142	1.20486340959
ORIGINAL_|_A_ALASKA_38_2015	143	0.970965493989
ORIGINAL_|_A_ALASKA_77_2015	144	0.970965493989
ORIGINAL_|_A_ALASKA_59_2015	145	0.970965493989
ORIGINAL_|_A_WISCONSIN_70_2015	146	0.970965493989
ORIGINAL_|_A_OHIO_24_2015	147	0.970965493989
ORIGINAL_|_A_MICHIGAN_53_2015	148	0.888513843588
ORIGINAL_|_A_MICHIGAN_55_2015	149	0.888513843588
ORIGINAL_|_A_WASHINGTON_40_2015	150	0.888513843588
ORIGINAL_|_A_IOWA_41_2015	151	0.888513843588
ORIGINAL_|_A_ALASKA_247_2015	152	0.888513843588
ORIGINAL_|_A_ALASKA_157_2015	153	0.888513843588
ORIGINAL_|_A_MONTANA_25_2015	154	0.888513843588
ORIGINAL_|_A_ALASKA_177_2015	155	0.888513843588
ORIGINAL_|_A_TEXAS_70_2015	156	0.888513843588
ORIGINAL_|_A_MICHIGAN_67_2015	157	0.888513843588
ORIGINAL_|_A_ALASKA_231_2015	158	0.888513843588
ORIGINAL_|_A_FLORIDA_81_2015	159	0.860364196726
ORIGINAL_|_A_IOWA_37_2015	160	0.785896941509
ORIGINAL_|_A_IOWA_29_2015	161	0.785896941509
ORIGINAL_|_A_IOWA_31_2015	162	0.785896941509
ORIGINAL_|_A_IOWA_36_2015	163	0.785896941509
ORIGINAL_|_A_IOWA_30_2015	164	0.785896941509
ORIGINAL_|_A_IOWA_38_2015	165	0.785896941509
ORIGINAL_|_A_IOWA_20_2015	166	0.785896941509
ORIGINAL_|_A_MARYLAND_17_2015	167	0.774637053705
ORIGINAL_|_A_ALASKA_39_2015	168	0.769838850056
ORIGINAL_|_A_ALASKA_60_2015	169	0.769838850056
ORIGINAL_|_A_MONTANA_16_2015	170	0.769544091535
ORIGINAL_|_A_ALASKA_138_2015	171	0.769544091535
ORIGINAL_|_A_HAWAII_65_2015	172	0.766650115845
ORIGINAL_|_A_ALASKA_254_2015	173	0.766396692022
ORIGINAL_|_A_ALASKA_211_2015	174	0.764335970434
ORIGINAL_|_A_ALASKA_251_2015	175	0.764335970434
ORIGINAL_|_A_MICHIGAN_54_2015	176	0.764335970434
ORIGINAL_|_A_ALASKA_229_2015	177	0.764335970434
ORIGINAL_|_A_MINNESOTA_42_2015	178	0.764335970434
ORIGINAL_|_A_MINNESOTA_43_2015	179	0.764335970434
ORIGINAL_|_A_TEXAS_65_2015	180	0.756416526383
ORIGINAL_|_A_ALASKA_104_2015	181	0.687142189756
ORIGINAL_|_A_HAWAII_48_2015	182	0.687115501494
ORIGINAL_|_A_ALASKA_36_2015	183	0.687106082413
ORIGINAL_|_A_ALASKA_58_2015	184	0.687099803113
ORIGINAL_|_A_HAWAII_58_2015	185	0.6870982333
ORIGINAL_|_A_NEW_YORK_67_2015	186	0.687095093685
ORIGINAL_|_A_ALASKA_84_2015	187	0.687087244727
ORIGINAL_|_A_ALASKA_68_2015	188	0.687077826122
ORIGINAL_|_A_ALASKA_218_2015	189	0.687069977407
ORIGINAL_|_A_ALASKA_72_2015	190	0.687060559094
ORIGINAL_|_A_NEW_YORK_58_2015	191	0.687054280307
ORIGINAL_|_A_ALASKA_245_2015	192	0.68704486226
ORIGINAL_|_A_ALASKA_110_2015	193	0.681189337072
ORIGINAL_|_A_ALASKA_109_2015	194	0.681189337072
ORIGINAL_|_A_ALASKA_111_2015	195	0.681189337072
ORIGINAL_|_A_ALASKA_113_2015	196	0.681189337072
ORIGINAL_|_A_NEW_YORK_57_2015	197	0.625529795688
ORIGINAL_|_A_ARIZONA_11_2015	198	0.625529795688
ORIGINAL_|_A_MASSACHUSETTS_28_2015	199	0.625529795688
ORIGINAL_|_A_TENNESSEE_18_2015	200	0.60749552728
ORIGINAL_|_A_ALASKA_178_2015	201	0.60749552728
ORIGINAL_|_A_ALASKA_139_2015	202	0.60749552728
ORIGINAL_|_A_ALASKA_171_2015	203	0.60749552728
ORIGINAL_|_A_TENNESSEE_20_2015	204	0.60749552728
ORIGINAL_|_A_NEW_JERSEY_52_2015	205	0.60749552728
ORIGINAL_|_A_ALASKA_191_2015	206	0.60749552728
ORIGINAL_|_A_ALASKA_167_2015	207	0.60749552728
ORIGINAL_|_A_ALASKA_210_2015	208	0.564298738677
ORIGINAL_|_A_ALASKA_154_2015	209	0.564298738677
ORIGINAL_|_A_WASHINGTON_50_2015	210	0.556221163495
ORIGINAL_|_A_WASHINGTON_53_2015	211	0.556221163495
ORIGINAL_|_A_MONTANA_17_2015	212	0.523461048866
ORIGINAL_|_A_PUERTO_RICO_20_2015	213	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_14_2015	214	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_08_2015	215	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_26_2015	216	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_17_2015	217	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_11_2015	218	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_15_2015	219	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_10_2015	220	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_25_2015	221	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_23_2015	222	0.517598130383
ORIGINAL_|_A_PUERTO_RICO_13_2015	223	0.517598130383
ORIGINAL_|_A_WISCONSIN_72_2015	224	0.466256889502
ORIGINAL_|_A_ALASKA_166_2015	225	0.466235814925
ORIGINAL_|_A_WISCONSIN_75_2015	226	0.46622527813
ORIGINAL_|_A_HAWAII_71_2015	227	0.46622527813
ORIGINAL_|_A_WISCONSIN_77_2015	228	0.46622527813
ORIGINAL_|_A_NEW_JERSEY_51_2015	229	0.46622527813
ORIGINAL_|_A_ALASKA_163_2015	230	0.466220488787
ORIGINAL_|_A_OREGON_23_2015	231	0.466216657362
ORIGINAL_|_A_MONTANA_27_2015	232	0.466215699512
ORIGINAL_|_A_WASHINGTON_48_2015	233	0.466215699512
ORIGINAL_|_A_ALASKA_257_2015	234	0.459975339456
ORIGINAL_|_A_ALASKA_258_2015	235	0.459975339456
ORIGINAL_|_A_ARIZONA_13_2015	236	0.457540894496
ORIGINAL_|_A_PUERTO_RICO_05_2015	237	0.457532490194
ORIGINAL_|_A_ALASKA_137_2015	238	0.455057516514
ORIGINAL_|_A_HAWAII_46_2015	239	0.442707387886
ORIGINAL_|_A_IOWA_43_2015	240	0.431053641923
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	241	0.431053641923
ORIGINAL_|_A_INDIANA_27_2015	242	0.428408800841
ORIGINAL_|_A_INDIANA_24_2015	243	0.428408800841
ORIGINAL_|_A_INDIANA_25_2015	244	0.428408800841
ORIGINAL_|_A_INDIANA_17_2015	245	0.428408800841
ORIGINAL_|_A_INDIANA_26_2015	246	0.428408800841
ORIGINAL_|_A_IOWA_42_2015	247	0.415510633687
ORIGINAL_|_A_NEW_YORK_68_2015	248	0.408106390425
ORIGINAL_|_A_ALASKA_241_2015	249	0.387200827366
ORIGINAL_|_A_MONTANA_24_2015	250	0.387200827366
ORIGINAL_|_A_WYOMING_18_2015	251	0.387200827366
ORIGINAL_|_A_ALASKA_227_2015	252	0.387200827366
ORIGINAL_|_A_ALASKA_249_2015	253	0.387200827366
ORIGINAL_|_A_ALASKA_224_2015	254	0.387200827366
ORIGINAL_|_A_ALASKA_170_2015	255	0.387200827366
ORIGINAL_|_A_MONTANA_23_2015	256	0.387200827366
ORIGINAL_|_A_HAWAII_73_2015	257	0.376446735999
ORIGINAL_|_A_HAWAII_70_2015	258	0.376446735999
ORIGINAL_|_A_ALASKA_74_2015	259	0.367096195853
ORIGINAL_|_A_ALASKA_76_2015	260	0.367096195853
ORIGINAL_|_A_ALASKA_54_2015	261	0.367096195853
ORIGINAL_|_A_SOUTH_CAROLINA_10_2015	262	0.363125927875
ORIGINAL_|_A_ALASKA_259_2015	263	0.363125927875
ORIGINAL_|_A_COLORADO_16_2015	264	0.363125927875
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	265	0.363125927875
ORIGINAL_|_A_WASHINGTON_55_2015	266	0.363125927875
ORIGINAL_|_A_OREGON_25_2015	267	0.363125927875
ORIGINAL_|_A_FLORIDA_86_2015	268	0.363125927875
ORIGINAL_|_A_ALASKA_262_2015	269	0.363125927875
ORIGINAL_|_A_HAWAII_75_2015	270	0.363125927875
ORIGINAL_|_A_CALIFORNIA_98_2015	271	0.363125927875
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	272	0.363125927875
ORIGINAL_|_A_GUADELOUPE_9095_2015	273	0.362749149524
ORIGINAL_|_A_MARTINIQUE_2160_2015	274	0.362749149524
ORIGINAL_|_A_ARIZONA_21_2015	275	0.351524333573
ORIGINAL_|_A_ARIZONA_22_2015	276	0.351524333573
ORIGINAL_|_A_OREGON_19_2015	277	0.348046937041
ORIGINAL_|_A_CONNECTICUT_01_2015	278	0.333689421791
ORIGINAL_|_A_INDIANA_28_2015	279	0.331596884012
ORIGINAL_|_A_NEW_YORK_69_2015	280	0.331596884012
ORIGINAL_|_A_MONTANA_32_2015	281	0.331596884012
ORIGINAL_|_A_PENNSYLVANIA_50_2015	282	0.329282761247
ORIGINAL_|_A_ARIZONA_17_2015	283	0.326376325032
ORIGINAL_|_A_FLORIDA_82_2015	284	0.326209254309
ORIGINAL_|_A_ALASKA_53_2015	285	0.323940087188
ORIGINAL_|_A_ALASKA_50_2015	286	0.323940087188
ORIGINAL_|_A_WISCONSIN_71_2015	287	0.271758865208
ORIGINAL_|_A_ALASKA_80_2015	288	0.271677160926
ORIGINAL_|_A_WASHINGTON_39_2015	289	0.270751595537
ORIGINAL_|_A_ALASKA_135_2015	290	0.270751595537
ORIGINAL_|_A_HAWAII_68_2015	291	0.269713680723
ORIGINAL_|_A_HAWAII_57_2015	292	0.269713680723
ORIGINAL_|_A_HAWAII_52_2015	293	0.269713680723
ORIGINAL_|_A_MARYLAND_18_2015	294	0.266387663729
ORIGINAL_|_A_MARYLAND_19_2015	295	0.266387663729
ORIGINAL_|_A_MINNESOTA_41_2015	296	0.266387663729
ORIGINAL_|_A_ARIZONA_25_2015	297	0.266387663729
ORIGINAL_|_A_FLORIDA_74_2015	298	0.264969277732
ORIGINAL_|_A_MASSACHUSETTS_27_2015	299	0.264258839944
ORIGINAL_|_A_WASHINGTON_43_2015	300	0.258369924027
ORIGINAL_|_A_WASHINGTON_42_2015	301	0.258369924027
ORIGINAL_|_A_WASHINGTON_41_2015	302	0.258369924027
ORIGINAL_|_A_ARIZONA_18_2015	303	0.256458298541
ORIGINAL_|_A_ALASKA_155_2015	304	0.256458298541
ORIGINAL_|_A_ALASKA_219_2015	305	0.256458298541
ORIGINAL_|_A_ALASKA_207_2015	306	0.256458298541
ORIGINAL_|_A_ALASKA_183_2015	307	0.256458298541
ORIGINAL_|_A_ALASKA_189_2015	308	0.256458298541
ORIGINAL_|_A_PENNSYLVANIA_46_2015	309	0.250151476124
ORIGINAL_|_A_MISSISSIPPI_13_2015	310	0.250059900795
ORIGINAL_|_A_MISSOURI_41_2015	311	0.242439883803
ORIGINAL_|_A_GUATEMALA_363_2015	312	0.242316669962
ORIGINAL_|_A_GUATEMALA_8147_2015	313	0.237536273908
ORIGINAL_|_A_ALASKA_33_2015	314	0.236265218745
ORIGINAL_|_A_IOWA_22_2015	315	0.235628523696
ORIGINAL_|_A_OREGON_11_2015	316	0.233962599265
ORIGINAL_|_A_ALASKA_112_2015	317	0.233899122302
ORIGINAL_|_A_GEORGIA_13_2015	318	0.233357533831
ORIGINAL_|_A_OREGON_18_2015	319	0.232488542677
ORIGINAL_|_A_ALABAMA_12_2015	320	0.23239121213
ORIGINAL_|_A_HAWAII_44_2015	321	0.231971579431
ORIGINAL_|_A_HAWAII_47_2015	322	0.231971579431
ORIGINAL_|_A_HAWAII_72_2015	323	0.2318650212
ORIGINAL_|_A_OHIO_22_2015	324	0.231832125296
ORIGINAL_|_A_ALASKA_253_2015	325	0.23133929448
ORIGINAL_|_A_CALIFORNIA_83_2015	326	0.231334380583
ORIGINAL_|_A_ALASKA_164_2015	327	0.230060746907
ORIGINAL_|_A_ALASKA_158_2015	328	0.230060746907
ORIGINAL_|_A_HAWAII_35_2015	329	0.229859926339
ORIGINAL_|_A_MASSACHUSETTS_29_2015	330	0.22353495693
ORIGINAL_|_A_WASHINGTON_56_2015	331	0.208509746045
ORIGINAL_|_A_WISCONSIN_82_2015	332	0.208508940447
ORIGINAL_|_A_ALASKA_208_2015	333	0.207648709388
ORIGINAL_|_A_MONTANA_29_2015	334	0.207566642895
ORIGINAL_|_A_COLORADO_15_2015	335	0.205143265711
ORIGINAL_|_A_FLORIDA_77_2015	336	0.204188892759
ORIGINAL_|_A_ALASKA_221_2015	337	0.201713866517
ORIGINAL_|_A_ALASKA_220_2015	338	0.201713866517
ORIGINAL_|_A_ALASKA_230_2015	339	0.200702388856
ORIGINAL_|_A_FLORIDA_84_2015	340	0.194494042255
ORIGINAL_|_A_FLORIDA_85_2015	341	0.194494042255
ORIGINAL_|_A_ALASKA_223_2015	342	0.192373703035
ORIGINAL_|_A_ALASKA_216_2015	343	0.192373703035
ORIGINAL_|_A_WASHINGTON_54_2015	344	0.192009435067
ORIGINAL_|_A_WASHINGTON_49_2015	345	0.192009435067
ORIGINAL_|_A_OHIO_26_2015	346	0.189128787511
ORIGINAL_|_A_GUATEMALA_142_2015	347	0.187446720415
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	348	0.185157245948
ORIGINAL_|_A_PUERTO_RICO_24_2015	349	0.184626567644
ORIGINAL_|_A_PUERTO_RICO_28_2015	350	0.184626567644
ORIGINAL_|_A_PUERTO_RICO_19_2015	351	0.177420254667
ORIGINAL_|_A_COLORADO_21_2015	352	0.177419671832
ORIGINAL_|_A_ARIZONA_29_2015	353	0.177419526125
ORIGINAL_|_A_OHIO_21_2015	354	0.177395489936
ORIGINAL_|_A_ARIZONA_23_2015	355	0.177248890592
ORIGINAL_|_A_HAWAII_49_2015	356	0.171515337935
ORIGINAL_|_A_CALIFORNIA_86_2015	357	0.171499929056
ORIGINAL_|_A_HAWAII_56_2015	358	0.168518814864
ORIGINAL_|_A_HAWAII_53_2015	359	0.168517483934
ORIGINAL_|_A_WISCONSIN_83_2015	360	0.168436653724
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	361	0.168275310226
ORIGINAL_|_A_PENNSYLVANIA_42_2015	362	0.168243775331
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	363	0.168174490008
ORIGINAL_|_A_OREGON_16_2015	364	0.168167592128
ORIGINAL_|_A_GUATEMALA_13_2015	365	0.167731941624
ORIGINAL_|_A_OHIO_28_2015	366	0.166202323292
ORIGINAL_|_A_HAWAII_60_2015	367	0.166201690015
ORIGINAL_|_A_INDIANA_18_2015	368	0.165684977837
ORIGINAL_|_A_MISSOURI_42_2015	369	0.163193899365
ORIGINAL_|_A_FLORIDA_57_2015	370	0.16025191473
ORIGINAL_|_A_ALASKA_217_2015	371	0.160242298091
ORIGINAL_|_A_ALASKA_44_2015	372	0.156019014589
ORIGINAL_|_A_ALASKA_70_2015	373	0.156019014589
ORIGINAL_|_A_HAWAII_69_2015	374	0.155535879198
ORIGINAL_|_A_COLORADO_23_2015	375	0.155531898128
ORIGINAL_|_A_ARKANSAS_09_2015	376	0.155250539369
ORIGINAL_|_A_ARKANSAS_08_2015	377	0.155250539369
ORIGINAL_|_A_ALASKA_165_2015	378	0.155215651332
ORIGINAL_|_A_ALASKA_239_2015	379	0.155215651332
ORIGINAL_|_A_ALASKA_240_2015	380	0.155215651332
ORIGINAL_|_A_OHIO_27_2015	381	0.155215651332
ORIGINAL_|_A_MONTANA_28_2015	382	0.155215651332
ORIGINAL_|_A_ALASKA_267_2015	383	0.155215651332
ORIGINAL_|_A_WASHINGTON_47_2015	384	0.155215651332
ORIGINAL_|_A_ALASKA_255_2015	385	0.155215651332
ORIGINAL_|_A_CALIFORNIA_89_2015	386	0.15509694279
ORIGINAL_|_A_ALASKA_42_2015	387	0.153706586687
ORIGINAL_|_A_OKLAHOMA_21_2015	388	0.15293192559
ORIGINAL_|_A_HAWAII_66_2015	389	0.152452854447
ORIGINAL_|_A_HAWAII_74_2015	390	0.152452854447
ORIGINAL_|_A_HAWAII_67_2015	391	0.152452854447
ORIGINAL_|_A_OREGON_22_2015	392	0.152395606679
ORIGINAL_|_A_OREGON_21_2015	393	0.152395606679
ORIGINAL_|_A_CALIFORNIA_95_2015	394	0.151098697677
ORIGINAL_|_A_CALIFORNIA_94_2015	395	0.151098697677
ORIGINAL_|_A_CALIFORNIA_93_2015	396	0.151098697677
ORIGINAL_|_A_GUATEMALA_8136_2015	397	0.150942376775
ORIGINAL_|_A_GUATEMALA_8158_2015	398	0.150923138939
ORIGINAL_|_A_ALASKA_65_2015	399	0.150914837305
ORIGINAL_|_A_GUATEMALA_4153_2015	400	0.150907527802
ORIGINAL_|_A_CALIFORNIA_107_2015	401	0.149816758841
ORIGINAL_|_A_KENTUCKY_15_2015	402	0.149736647909
ORIGINAL_|_A_HAWAII_63_2015	403	0.149734715753
ORIGINAL_|_A_FLORIDA_73_2015	404	0.148679661639
ORIGINAL_|_A_WISCONSIN_85_2015	405	0.148662751117
ORIGINAL_|_A_FLORIDA_75_2015	406	0.146789154171
ORIGINAL_|_A_IOWA_49_2015	407	0.14287213496
ORIGINAL_|_A_IOWA_47_2015	408	0.14287213496
ORIGINAL_|_A_IOWA_52_2015	409	0.14287213496
ORIGINAL_|_A_IOWA_51_2015	410	0.14287213496
ORIGINAL_|_A_MINNESOTA_47_2015	411	0.141921093157
ORIGINAL_|_A_FLORIDA_71_2015	412	0.141553264989
ORIGINAL_|_A_FLORIDA_69_2015	413	0.141553264989
ORIGINAL_|_A_FLORIDA_70_2015	414	0.141553264989
ORIGINAL_|_A_ARIZONA_24_2015	415	0.140468298134
ORIGINAL_|_A_HAWAII_77_2015	416	0.140468298134
ORIGINAL_|_A_GUATEMALA_6315_2015	417	0.139866253806
ORIGINAL_|_A_GUATEMALA_6415_2015	418	0.139866253806
ORIGINAL_|_A_CALIFORNIA_112_2015	419	0.139723425462
ORIGINAL_|_A_IOWA_45_2015	420	0.138365462999
ORIGINAL_|_A_IOWA_46_2015	421	0.138365462999
ORIGINAL_|_A_IOWA_48_2015	422	0.138365462999
ORIGINAL_|_A_IOWA_44_2015	423	0.138365462999
ORIGINAL_|_A_IOWA_50_2015	424	0.138365462999
ORIGINAL_|_A_HAWAII_55_2015	425	0.137511659351
ORIGINAL_|_A_HAWAII_54_2015	426	0.137511659351
ORIGINAL_|_A_ARIZONA_15_2015	427	0.137488929763
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	428	0.137487856621
ORIGINAL_|_A_DOMINICA_642_2015	429	0.137487822005
ORIGINAL_|_A_CALIFORNIA_87_2015	430	0.13741377461
ORIGINAL_|_A_HONDURAS_6768_2015	431	0.136875542801
ORIGINAL_|_A_GUATEMALA_21_2015	432	0.136541345955
ORIGINAL_|_A_GUATEMALA_19_2015	433	0.136541345955
ORIGINAL_|_A_GUATEMALA_18_2015	434	0.136541345955
ORIGINAL_|_A_COLORADO_27_2015	435	0.136351646615
ORIGINAL_|_A_ALASKA_143_2015	436	0.135878458492
ORIGINAL_|_A_CONNECTICUT_02_2015	437	0.135689023826
ORIGINAL_|_A_FLORIDA_61_2015	438	0.135689023826
ORIGINAL_|_A_FLORIDA_62_2015	439	0.135689023826
ORIGINAL_|_A_FLORIDA_63_2015	440	0.135689023826
ORIGINAL_|_A_WYOMING_19_2015	441	0.135183011056
ORIGINAL_|_A_PUERTO_RICO_12_2015	442	0.135164283325
ORIGINAL_|_A_MASSACHUSETTS_23_2015	443	0.135127495796
ORIGINAL_|_A_ALASKA_71_2015	444	0.134348576683
ORIGINAL_|_A_OHIO_18_2015	445	0.134348576683
ORIGINAL_|_A_ALASKA_73_2015	446	0.134348576683
ORIGINAL_|_A_MARTINIQUE_2112_2015	447	0.133412633251
ORIGINAL_|_A_VERMONT_08_2015	448	0.133265997124
ORIGINAL_|_A_DOMINICA_529_2015	449	0.132915355574
ORIGINAL_|_A_DOMINICA_672_2015	450	0.132915355574
ORIGINAL_|_A_PUERTO_RICO_16_2015	451	0.132746784246
ORIGINAL_|_A_GUADELOUPE_9096_2015	452	0.132624630824
ORIGINAL_|_A_MONTANA_31_2015	453	0.13249747554
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	454	0.13249747554
ORIGINAL_|_A_PENNSYLVANIA_36_2015	455	0.132160167297
ORIGINAL_|_A_FLORIDA_58_2015	456	0.132122205309
ORIGINAL_|_A_GEORGIA_12_2015	457	0.132096832186
ORIGINAL_|_A_HAWAII_36_2015	458	0.131849709416
ORIGINAL_|_A_GUATEMALA_15_2015	459	0.131827978702
ORIGINAL_|_A_GUATEMALA_5915_2015	460	0.131827978702
ORIGINAL_|_A_GUATEMALA_5015_2015	461	0.131827978702
ORIGINAL_|_A_PANAMA_316597_2015	462	0.131460877687
ORIGINAL_|_A_LOUISIANA_06_2015	463	0.131094737374
ORIGINAL_|_A_LOUISIANA_07_2015	464	0.131094737374
ORIGINAL_|_A_OKLAHOMA_20_2015	465	0.130663593876
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	466	0.13014406781
ORIGINAL_|_A_GUATEMALA_9151_2015	467	0.130032298244
ORIGINAL_|_A_GUADELOUPE_9153_2015	468	0.129724325545
ORIGINAL_|_A_HAWAII_42_2015	469	0.129147180141
ORIGINAL_|_A_WISCONSIN_86_2015	470	0.128954206554
ORIGINAL_|_A_MAINE_41_2015	471	0.128873559526
ORIGINAL_|_A_PUERTO_RICO_03_2015	472	0.128608187786
ORIGINAL_|_A_PUERTO_RICO_09_2015	473	0.128608187786
ORIGINAL_|_A_MAINE_42_2015	474	0.12844997233
ORIGINAL_|_A_MAINE_40_2015	475	0.12844997233
ORIGINAL_|_A_GUATEMALA_9922_2015	476	0.128445658988
ORIGINAL_|_A_GUATEMALA_9704_2015	477	0.128445658988
ORIGINAL_|_A_CALIFORNIA_113_2015	478	0.127851586437
ORIGINAL_|_A_NEW_YORK_71_2015	479	0.127474971191
ORIGINAL_|_A_TEXAS_71_2015	480	0.127415870435
ORIGINAL_|_A_HAWAII_43_2015	481	0.1273111595
ORIGINAL_|_A_OHIO_23_2015	482	0.126983819094
ORIGINAL_|_A_ARIZONA_10_2015	483	0.126603166455
ORIGINAL_|_A_IOWA_40_2015	484	0.126510172325
ORIGINAL_|_A_FLORIDA_59_2015	485	0.126453421855
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	486	0.126390489149
ORIGINAL_|_A_BARBADOS_2879_2015	487	0.126231674131
ORIGINAL_|_A_PENNSYLVANIA_32_2015	488	0.126054354835
ORIGINAL_|_A_FLORIDA_87_2015	489	0.126000284753
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	490	0.125800540342
ORIGINAL_|_A_CALIFORNIA_108_2015	491	0.125739181149
ORIGINAL_|_A_MAINE_43_2015	492	0.125654937556
ORIGINAL_|_A_TEXAS_75_2015	493	0.125646222704
ORIGINAL_|_A_PUERTO_RICO_06_2015	494	0.125458215309
ORIGINAL_|_A_NEBRASKA_19_2015	495	0.125405860119
ORIGINAL_|_A_TEXAS_72_2015	496	0.125378405674
ORIGINAL_|_A_PANAMA_316634_2015	497	0.125090737583
ORIGINAL_|_A_PUERTO_RICO_07_2015	498	0.125020980976
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	499	0.125013293711
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	500	0.125013178635
ORIGINAL_|_A_HAWAII_34_2015	501	0.125013116927
ORIGINAL_|_A_WASHINGTON_44_2015	502	0.125003652181
ORIGINAL_|_A_ALASKA_78_2015	503	0.125002278566
ORIGINAL_|_A_PUERTO_RICO_04_2015	504	0.125001942979
ORIGINAL_|_A_CALIFORNIA_91_2015	505	0.125001851755
ORIGINAL_|_A_MICHIGAN_60_2015	506	0.125001127613
