#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.701418623844
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	2	0.129050008745
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.129043690035
RMK1_|_A_ONTARIO_021_2011	4	0.126979609506
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	5	0.125942800613
RMK1_|_A_ONTARIO_022_2011	6	0.125034587246
RMK1_|_A_ONTARIO_020_2011	7	0.125034352337
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	8	0.125008569318
RMK1_|_A_ONTARIO_024_2011	9	0.125000074587
RMK1_|_A_ONTARIO_017_2011	10	0.125000073271
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000001219
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
