#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.34203375932
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.34203375932
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.34203375932
ORIGINAL_|_A_TEXAS_UR06_0356_2007	4	1.34203375932
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	5	0.892029485928
ORIGINAL_|_A_COLORADO_UR06_0535_2007	6	0.892029485928
ORIGINAL_|_A_COLORADO_UR06_0279_2007	7	0.892029485928
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	8	0.892029485928
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	9	0.888728254552
ORIGINAL_|_A_OREGON_UR06_0289_2007	10	0.289358595618
ORIGINAL_|_A_OREGON_UR06_0389_2007	11	0.289358595618
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	12	0.252690614533
ORIGINAL_|_A_VERMONT_UR06_0524_2007	13	0.252690614533
ORIGINAL_|_A_VERMONT_UR06_0483_2007	14	0.252690614533
ORIGINAL_|_A_VERMONT_UR06_0469_2007	15	0.252690614533
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	16	0.242142476232
ORIGINAL_|_A_COLORADO_UR06_0534_2007	17	0.21127963553
ORIGINAL_|_A_COLORADO_UR06_0206_2007	18	0.211274731696
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	19	0.21127284568
ORIGINAL_|_A_COLORADO_UR06_0454_2007	20	0.211259267597
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	21	0.211259267597
ORIGINAL_|_A_TEXAS_UR06_0358_2007	22	0.184903254461
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	23	0.183954107678
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	24	0.183954107678
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	25	0.183954107678
ORIGINAL_|_A_OREGON_UR06_0200_2007	26	0.176318292448
ORIGINAL_|_A_OREGON_UR06_0450_2007	27	0.176318292448
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	28	0.176066606936
ORIGINAL_|_A_COLORADO_22_2007	29	0.176051568194
ORIGINAL_|_A_COLORADO_UR06_022_2007	30	0.142480679567
ORIGINAL_|_A_COLORADO_UR06_0024_2007	31	0.142480679567
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	32	0.138006410451
P0_|_A_NEW_YORK_1100_2007	33	0.131648158721
ORIGINAL_|_A_VERMONT_UR06_0471_2007	34	0.131629314939
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	35	0.12958998145
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	36	0.129580864075
ORIGINAL_|_A_OREGON_UR06_0221_2007	37	0.129555706527
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	38	0.128937800441
ORIGINAL_|_A_TEXAS_UR06_0603_2007	39	0.128928407743
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	40	0.128917591338
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	41	0.126721995753
ORIGINAL_|_A_VERMONT_UR06_0484_2007	42	0.126706242057
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	43	0.126492202587
ORIGINAL_|_A_TEXAS_UR06_0566_2007	44	0.125887193276
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	45	0.125514287257
ORIGINAL_|_A_OHIO_UR06_0410_2007	46	0.125510770214
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.1251327902
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.12500816572
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	49	0.125004845803
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125003300976
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.125001777068
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	52	0.125000682934
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125000376056
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
