#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.485534689767
MDCK_1_|_A_NEW_YORK_918_2005	2	0.485534689767
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.485534689767
RHMK_1_|_A_NEW_YORK_389_2005	4	0.485534689767
PRHMK_1_|_A_NEW_YORK_918_2005	5	0.485534689767
RHMK_1_|_A_NEW_YORK_258_2005	6	0.485381394777
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	7	0.379639187143
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	8	0.36657111074
RHMK_1_|_A_NEW_YORK_359_2005	9	0.356923206742
RHMK_1_|_A_NEW_YORK_191_2005	10	0.276771489872
RHMK_1_|_A_NEW_YORK_369_2005	11	0.276771489872
RHMK_1_|_A_NEW_YORK_206_2005	12	0.26016854087
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	13	0.235629815055
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	14	0.235629815055
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	15	0.231502522515
RHMK_1_|_A_NEW_YORK_396_2005	16	0.211477373139
P0_|_A_CALIFORNIA_NHRC0008_2005	17	0.185856389675
P0_|_A_CALIFORNIA_NHRC0005_2005	18	0.185856389675
MDCK_1_|_A_NEW_YORK_913_2005	19	0.167903833695
PRHMK_1_|_A_NEW_YORK_913_2005	20	0.167903833695
PRHMK_3_|_A_NEW_YORK_913_2005	21	0.167903833695
ORIGINAL_|_A_NEW_YORK_913_2005	22	0.167903833695
RHMK_1_|_A_NEW_YORK_390_2005	23	0.156534116785
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.142014840663
RHMK_1_|_A_NEW_YORK_373_2005	25	0.139644812322
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.138188420384
P0_|_A_GEORGIA_NHRC0001_2005	27	0.138188420384
RHMK_1_|_A_NEW_YORK_357_2005	28	0.135369528521
P0_|_A_CALIFORNIA_NHRC0003_2005	29	0.131970819267
RHMK_1_|_A_NEW_YORK_384_2005	30	0.129029685173
RHMK_1_|_A_NEW_YORK_361_2005	31	0.128665969651
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	32	0.128663684168
RHMK_1_|_A_NEW_YORK_352_2005	33	0.128651984562
P0_|_A_CALIFORNIA_NHRC0009_2005	34	0.126562856291
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	35	0.126033522004
RHMK_1_|_A_NEW_YORK_375_2005	36	0.125552548842
XMDCK2_|_A_WISCONSIN_67_2005	37	0.12552874397
P0_|_A_ILLINOIS_NHRC0001_2005	38	0.125265269318
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	39	0.125265269318
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	40	0.125226945115
RHMK_1_|_A_NEW_YORK_378_2005	41	0.125207927521
RHMK_1_|_A_NEW_YORK_376_2005	42	0.125151774152
P0_|_A_TEXAS_NHRC0002_2005	43	0.125102910741
P0_|_A_TEXAS_NHRC0001_2005	44	0.125002244431
RHMK_1_|_A_NEW_YORK_395_2005	45	0.125000369453
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125000043585
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	47	0.125000043212
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000021574
