#name	rank	LBI
ORIGINAL_|_A_ALASKA_213_2015	1	1.88812179868
ORIGINAL_|_A_ALASKA_88_2015	2	1.88812179868
ORIGINAL_|_A_NEW_MEXICO_26_2015	3	1.88812179868
ORIGINAL_|_A_ALASKA_188_2015	4	1.88812179868
ORIGINAL_|_A_ALASKA_79_2015	5	1.88812179868
ORIGINAL_|_A_ALASKA_108_2015	6	1.88812179868
ORIGINAL_|_A_ALASKA_91_2015	7	1.88812179868
ORIGINAL_|_A_ALASKA_37_2015	8	1.88812179868
ORIGINAL_|_A_ALASKA_93_2015	9	1.88812179868
ORIGINAL_|_A_ALASKA_49_2015	10	1.88812179868
ORIGINAL_|_A_ALASKA_101_2015	11	1.88812179868
ORIGINAL_|_A_ALASKA_142_2015	12	1.88812179868
ORIGINAL_|_A_ALASKA_81_2015	13	1.88812179868
ORIGINAL_|_A_ALASKA_32_2015	14	1.88812179868
ORIGINAL_|_A_ALASKA_31_2015	15	1.88812179868
ORIGINAL_|_A_ALASKA_193_2015	16	1.88812179868
ORIGINAL_|_A_ALASKA_97_2015	17	1.88812179868
ORIGINAL_|_A_ALASKA_38_2015	18	0.674238900866
ORIGINAL_|_A_ALASKA_147_2015	19	0.557896527082
ORIGINAL_|_A_ALASKA_218_2015	20	0.503019935904
ORIGINAL_|_A_ALASKA_36_2015	21	0.502955999153
ORIGINAL_|_A_ALASKA_72_2015	22	0.502935657944
ORIGINAL_|_A_NEW_YORK_58_2015	23	0.502934689343
ORIGINAL_|_A_NEW_YORK_67_2015	24	0.502929846374
ORIGINAL_|_A_ALASKA_109_2015	25	0.502925972045
ORIGINAL_|_A_ALASKA_104_2015	26	0.502925003469
ORIGINAL_|_A_ALASKA_68_2015	27	0.50292112919
ORIGINAL_|_A_ALASKA_245_2015	28	0.50270810593
ORIGINAL_|_A_IOWA_20_2015	29	0.499151116393
ORIGINAL_|_A_IOWA_37_2015	30	0.499151116393
ORIGINAL_|_A_IOWA_30_2015	31	0.499151116393
ORIGINAL_|_A_FLORIDA_79_2015	32	0.482658697403
ORIGINAL_|_A_ALASKA_144_2015	33	0.449168807174
ORIGINAL_|_A_NEW_YORK_65_2015	34	0.449168807174
ORIGINAL_|_A_DELAWARE_41_2015	35	0.449168807174
ORIGINAL_|_A_MONTANA_20_2015	36	0.449168807174
ORIGINAL_|_A_MONTANA_18_2015	37	0.449168807174
ORIGINAL_|_A_ALASKA_156_2015	38	0.449168807174
ORIGINAL_|_A_ALASKA_232_2015	39	0.449168807174
ORIGINAL_|_A_ALASKA_247_2015	40	0.344001988881
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	41	0.302004210183
ORIGINAL_|_A_ALASKA_54_2015	42	0.23743071991
ORIGINAL_|_A_ALASKA_135_2015	43	0.228403520808
ORIGINAL_|_A_OHIO_22_2015	44	0.228403520808
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	45	0.222936386741
ORIGINAL_|_A_ALABAMA_12_2015	46	0.209326516724
ORIGINAL_|_A_OREGON_11_2015	47	0.209236476285
ORIGINAL_|_A_OREGON_18_2015	48	0.209235196785
ORIGINAL_|_A_INDIANA_26_2015	49	0.20581922472
ORIGINAL_|_A_INDIANA_24_2015	50	0.20581922472
ORIGINAL_|_A_INDIANA_17_2015	51	0.20581922472
ORIGINAL_|_A_ALASKA_50_2015	52	0.202072435313
ORIGINAL_|_A_CONNECTICUT_01_2015	53	0.186560621382
ORIGINAL_|_A_PUERTO_RICO_17_2015	54	0.185100624205
ORIGINAL_|_A_WISCONSIN_75_2015	55	0.177552562929
ORIGINAL_|_A_WASHINGTON_50_2015	56	0.177550640188
ORIGINAL_|_A_OHIO_26_2015	57	0.166034510349
ORIGINAL_|_A_ALASKA_158_2015	58	0.161417177685
ORIGINAL_|_A_OREGON_16_2015	59	0.156342404586
ORIGINAL_|_A_ALASKA_241_2015	60	0.155758380001
ORIGINAL_|_A_ALASKA_227_2015	61	0.155758380001
ORIGINAL_|_A_ALASKA_230_2015	62	0.154921146992
ORIGINAL_|_A_WASHINGTON_41_2015	63	0.153720398118
ORIGINAL_|_A_PENNSYLVANIA_42_2015	64	0.152013299856
ORIGINAL_|_A_ALASKA_189_2015	65	0.148717590917
ORIGINAL_|_A_ALASKA_183_2015	66	0.148717590917
ORIGINAL_|_A_ALASKA_219_2015	67	0.148717590917
ORIGINAL_|_A_OHIO_28_2015	68	0.144237698547
ORIGINAL_|_A_ARIZONA_11_2015	69	0.141362730394
ORIGINAL_|_A_GUATEMALA_8158_2015	70	0.14070732365
ORIGINAL_|_A_GUATEMALA_8136_2015	71	0.140691453584
ORIGINAL_|_A_MONTANA_29_2015	72	0.135803135174
ORIGINAL_|_A_ALASKA_255_2015	73	0.134315601882
ORIGINAL_|_A_ALASKA_240_2015	74	0.134315601882
ORIGINAL_|_A_HAWAII_77_2015	75	0.134206892798
ORIGINAL_|_A_CALIFORNIA_87_2015	76	0.13419461836
ORIGINAL_|_A_ARIZONA_15_2015	77	0.134181849917
ORIGINAL_|_A_PENNSYLVANIA_36_2015	78	0.131460276485
ORIGINAL_|_A_HAWAII_47_2015	79	0.130921255935
ORIGINAL_|_A_IOWA_49_2015	80	0.130003358233
ORIGINAL_|_A_ALASKA_44_2015	81	0.129630427438
ORIGINAL_|_A_PUERTO_RICO_16_2015	82	0.12926900772
ORIGINAL_|_A_CALIFORNIA_94_2015	83	0.129233009317
ORIGINAL_|_A_CALIFORNIA_95_2015	84	0.129233009317
ORIGINAL_|_A_HAWAII_36_2015	85	0.128025594065
ORIGINAL_|_A_OHIO_18_2015	86	0.126444429763
ORIGINAL_|_A_ARKANSAS_09_2015	87	0.126351695536
ORIGINAL_|_A_OHIO_23_2015	88	0.125621788424
ORIGINAL_|_A_PUERTO_RICO_06_2015	89	0.125614350234
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	90	0.125454046291
ORIGINAL_|_A_CALIFORNIA_108_2015	91	0.125347797111
ORIGINAL_|_A_MISSOURI_41_2015	92	0.125202891682
ORIGINAL_|_A_GUATEMALA_5015_2015	93	0.125174794175
ORIGINAL_|_A_PUERTO_RICO_03_2015	94	0.125143560155
ORIGINAL_|_A_IOWA_50_2015	95	0.125007196902
ORIGINAL_|_A_ALASKA_78_2015	96	0.125003975859
ORIGINAL_|_A_DOMINICA_529_2015	97	0.125003486609
ORIGINAL_|_A_MASSACHUSETTS_23_2015	98	0.125000049757
ORIGINAL_|_A_HAWAII_34_2015	99	0.125000038166
ORIGINAL_|_A_GUATEMALA_363_2015	100	0.125000010906
