#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_938_2006	1	0.354194819572
MDCK_1_|_A_NEW_YORK_938_2006	2	0.354194819572
ORIGINAL_|_A_NEW_YORK_5_2006	3	0.272069860993
E3_|_A_MEXICO_INDRE29_2006	4	0.256806413552
P0_|_A_ILLINOIS_NHRC0002_2006	5	0.246164391486
PRHMK_1_|_A_NEW_YORK_923_2006	6	0.245753045366
ORIGINAL_|_A_NEW_YORK_923_2006	7	0.245753045366
MDCK_1_|_A_NEW_YORK_923_2006	8	0.245753045366
PRHMK_1_|_A_NEW_YORK_933_2006	9	0.237631233998
MDCK_1_|_A_NEW_YORK_933_2006	10	0.237631233998
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.227595039747
PRHMK_3_|_A_NEW_YORK_938_2006	12	0.145608725577
P0_|_A_MISSOURI_NHRC0001_2006	13	0.131563260098
ORIGINAL_|_A_NEW_YORK_6_2006	14	0.131499537076
ORIGINAL_|_A_NEW_YORK_7_2006	15	0.131499537076
P0_|_A_TEXAS_NHRC0001_2006	16	0.1289198879
C1_|_A_PENNSYLVANIA_07_2006	17	0.128734796683
C1_C1_|_A_HAWAII_06_2006	18	0.128734796683
PRHMK_3_|_A_NEW_YORK_923_2006	19	0.128453695341
PRHMK_3_|_A_NEW_YORK_933_2006	20	0.127173052209
ORIGINAL_|_A_NEW_YORK_3_2006	21	0.126728036051
P0_|_A_TEXAS_NHRC0002_2006	22	0.125812379439
PRHMK_3_|_A_NEW_YORK_928_2006	23	0.125591579513
X_C2_|_A_HONDURAS_45_2006	24	0.125472480518
X_C1_|_A_HONDURAS_1922_2006	25	0.125073663119
P0_|_A_ILLINOIS_NHRC0001_2006	26	0.125042576405
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	27	0.12500235166
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	28	0.125001824699
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	29	0.125000006638
M1_C1_|_A_COLORADO_05_2006	30	0.125000000006
