#name	rank	LBI
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	1	1.12196874911
ORIGINAL_|_A_ALASKA_225_2015	2	1.12196874911
ORIGINAL_|_A_ALASKA_98_2015	3	1.12196874911
ORIGINAL_|_A_ALASKA_140_2015	4	1.12196874911
ORIGINAL_|_A_WISCONSIN_80_2015	5	1.12196874911
ORIGINAL_|_A_ALASKA_101_2015	6	1.12196874911
ORIGINAL_|_A_ALASKA_175_2015	7	1.12196874911
ORIGINAL_|_A_ALASKA_235_2015	8	1.12196874911
ORIGINAL_|_A_ALASKA_90_2015	9	1.12196874911
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	10	1.12196874911
ORIGINAL_|_A_ALASKA_236_2015	11	1.12196874911
ORIGINAL_|_A_ALASKA_102_2015	12	1.12196874911
ORIGINAL_|_A_ALASKA_94_2015	13	1.12196874911
ORIGINAL_|_A_ALASKA_151_2015	14	1.12196874911
ORIGINAL_|_A_ALASKA_37_2015	15	1.12196874911
ORIGINAL_|_A_MASSACHUSETTS_25_2015	16	0.680616157293
ORIGINAL_|_A_ALASKA_237_2015	17	0.680616157293
ORIGINAL_|_A_WASHINGTON_57_2015	18	0.680616157293
ORIGINAL_|_A_WISCONSIN_84_2015	19	0.680616157293
ORIGINAL_|_A_DELAWARE_41_2015	20	0.680616157293
ORIGINAL_|_A_MINNESOTA_40_2015	21	0.680616157293
ORIGINAL_|_A_ALASKA_38_2015	22	0.558875196837
ORIGINAL_|_A_WISCONSIN_70_2015	23	0.558875196837
ORIGINAL_|_A_WASHINGTON_45_2015	24	0.513490487605
ORIGINAL_|_A_FLORIDA_80_2015	25	0.503927186051
ORIGINAL_|_A_MONTANA_25_2015	26	0.472733894566
ORIGINAL_|_A_ALASKA_139_2015	27	0.390608303273
ORIGINAL_|_A_ALASKA_171_2015	28	0.390608303273
ORIGINAL_|_A_NEW_JERSEY_52_2015	29	0.390608303273
ORIGINAL_|_A_ALASKA_178_2015	30	0.390608303273
ORIGINAL_|_A_ALASKA_251_2015	31	0.36828484573
ORIGINAL_|_A_NEW_YORK_57_2015	32	0.357695171203
ORIGINAL_|_A_ALASKA_138_2015	33	0.350456098858
ORIGINAL_|_A_ALASKA_111_2015	34	0.252190405214
ORIGINAL_|_A_NEW_YORK_58_2015	35	0.252188259018
ORIGINAL_|_A_IOWA_37_2015	36	0.251835730717
ORIGINAL_|_A_IOWA_20_2015	37	0.251835730717
ORIGINAL_|_A_ALASKA_210_2015	38	0.236003047179
ORIGINAL_|_A_PUERTO_RICO_14_2015	39	0.232035386122
ORIGINAL_|_A_PUERTO_RICO_25_2015	40	0.232035386122
ORIGINAL_|_A_PUERTO_RICO_17_2015	41	0.232035386122
ORIGINAL_|_A_OREGON_25_2015	42	0.231041625007
ORIGINAL_|_A_OREGON_23_2015	43	0.189605103234
ORIGINAL_|_A_ALASKA_257_2015	44	0.189603772007
ORIGINAL_|_A_ALASKA_163_2015	45	0.189597116293
ORIGINAL_|_A_HAWAII_71_2015	46	0.189596228918
ORIGINAL_|_A_INDIANA_17_2015	47	0.186275190242
ORIGINAL_|_A_INDIANA_24_2015	48	0.186275190242
ORIGINAL_|_A_IOWA_42_2015	49	0.184424592422
ORIGINAL_|_A_ALASKA_80_2015	50	0.172360655981
ORIGINAL_|_A_OHIO_22_2015	51	0.17235900856
ORIGINAL_|_A_WISCONSIN_71_2015	52	0.172330023733
ORIGINAL_|_A_MONTANA_32_2015	53	0.171280031449
ORIGINAL_|_A_GEORGIA_13_2015	54	0.171279064531
ORIGINAL_|_A_ALASKA_224_2015	55	0.162773660152
ORIGINAL_|_A_ALASKA_241_2015	56	0.162773660152
ORIGINAL_|_A_ALASKA_158_2015	57	0.161379718988
ORIGINAL_|_A_ALASKA_230_2015	58	0.148459531711
ORIGINAL_|_A_WASHINGTON_56_2015	59	0.145283644127
ORIGINAL_|_A_FLORIDA_77_2015	60	0.143777915708
ORIGINAL_|_A_ALABAMA_12_2015	61	0.142752981691
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	62	0.14274082933
ORIGINAL_|_A_ARIZONA_22_2015	63	0.14272833833
ORIGINAL_|_A_OHIO_26_2015	64	0.140476706188
ORIGINAL_|_A_ARIZONA_23_2015	65	0.139300662735
ORIGINAL_|_A_OHIO_21_2015	66	0.139273352173
ORIGINAL_|_A_COLORADO_21_2015	67	0.13926500323
ORIGINAL_|_A_FLORIDA_84_2015	68	0.139251588782
ORIGINAL_|_A_MONTANA_29_2015	69	0.133886007665
ORIGINAL_|_A_ALASKA_155_2015	70	0.131964648482
ORIGINAL_|_A_ALASKA_207_2015	71	0.131964648482
ORIGINAL_|_A_CALIFORNIA_107_2015	72	0.129693783178
ORIGINAL_|_A_OREGON_22_2015	73	0.129690077116
ORIGINAL_|_A_HAWAII_36_2015	74	0.129095301427
ORIGINAL_|_A_FLORIDA_61_2015	75	0.129034590121
ORIGINAL_|_A_FLORIDA_62_2015	76	0.129034590121
ORIGINAL_|_A_GUATEMALA_13_2015	77	0.128901419214
ORIGINAL_|_A_FLORIDA_73_2015	78	0.128102847371
ORIGINAL_|_A_FLORIDA_70_2015	79	0.127014493237
ORIGINAL_|_A_COLORADO_23_2015	80	0.126780975277
ORIGINAL_|_A_MARYLAND_19_2015	81	0.126778214175
ORIGINAL_|_A_WISCONSIN_86_2015	82	0.12588212172
ORIGINAL_|_A_ARKANSAS_09_2015	83	0.125804023432
ORIGINAL_|_A_ALASKA_165_2015	84	0.125772331395
ORIGINAL_|_A_HONDURAS_6768_2015	85	0.125745594553
ORIGINAL_|_A_HAWAII_49_2015	86	0.125682838779
ORIGINAL_|_A_VERMONT_08_2015	87	0.125434828585
ORIGINAL_|_A_MAINE_41_2015	88	0.125359255255
ORIGINAL_|_A_PUERTO_RICO_16_2015	89	0.125353293062
ORIGINAL_|_A_LOUISIANA_07_2015	90	0.125330219042
ORIGINAL_|_A_TEXAS_71_2015	91	0.125307532903
ORIGINAL_|_A_PENNSYLVANIA_42_2015	92	0.125094367953
ORIGINAL_|_A_PUERTO_RICO_06_2015	93	0.125031181681
ORIGINAL_|_A_HAWAII_57_2015	94	0.125014884568
ORIGINAL_|_A_PUERTO_RICO_07_2015	95	0.125001584746
ORIGINAL_|_A_GUATEMALA_5015_2015	96	0.125001504395
ORIGINAL_|_A_IOWA_44_2015	97	0.125001195562
ORIGINAL_|_A_CALIFORNIA_91_2015	98	0.125000096987
ORIGINAL_|_A_ALASKA_78_2015	99	0.125000085408
ORIGINAL_|_A_NEW_YORK_68_2015	100	0.125
