#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.585117048555
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.127427002954
RMK1_|_A_ONTARIO_021_2011	3	0.125801942765
RMK1_|_A_ONTARIO_020_2011	4	0.125798092934
RMK1_|_A_ONTARIO_019_2011	5	0.125016500045
RMK1_|_A_ONTARIO_018_2011	6	0.125015976727
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.125015947149
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.125005514
RMK1_|_A_ONTARIO_024_2011	9	0.125000000733
RMK1_|_A_ONTARIO_017_2011	10	0.125000000698
RMK1_|_A_ONTARIO_023_2011	11	0.125000000242
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
