#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2005	1	0.240979275437
P0_|_A_CALIFORNIA_NHRC0003_2005	2	0.15711542219
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	3	0.129249431898
P0_|_A_ILLINOIS_NHRC0001_2005	4	0.129249431898
P0_|_A_GEORGIA_NHRC0001_2005	5	0.129118749244
ORIGINAL_|_A_NEW_YORK_913_2005	6	0.129111098306
P0_|_A_CALIFORNIA_NHRC0002_2005	7	0.128506189106
P0_|_A_TEXAS_NHRC0002_2005	8	0.127730532549
P0_|_A_CALIFORNIA_NHRC0009_2005	9	0.127502229024
P0_|_A_CALIFORNIA_NHRC0010_2005	10	0.127502229024
P0_|_A_CALIFORNIA_NHRC0007_2005	11	0.126633035476
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	12	0.125977314512
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125296927206
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125041311798
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.12500001541
