#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.470268052638
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.126837756927
RMK1_|_A_ONTARIO_021_2011	3	0.126758988379
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.126693571251
RMK1_|_A_ONTARIO_022_2011	5	0.125893047185
RMK1_|_A_ONTARIO_018_2011	6	0.125013442504
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.12501339877
RMK1_|_A_ONTARIO_024_2011	8	0.125000051669
RMK1_|_A_ONTARIO_017_2011	9	0.125000051067
RMK1_|_A_ONTARIO_015_2011	10	0.125000051053
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000000766
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
