#name	rank	LBI
PRHMK_3_|_A_NEW_YORK_918_2005	1	0.572198385696
RHMK_1_|_A_NEW_YORK_389_2005	2	0.572198385696
RHMK_1_|_A_NEW_YORK_369_2005	3	0.364374418452
RHMK_1_|_A_NEW_YORK_359_2005	4	0.328232431634
RHMK_1_|_A_NEW_YORK_206_2005	5	0.254575583126
RHMK_1_|_A_NEW_YORK_396_2005	6	0.183482387892
PRHMK_1_|_A_NEW_YORK_913_2005	7	0.172913145886
PRHMK_3_|_A_NEW_YORK_913_2005	8	0.172913145886
RHMK_1_|_A_NEW_YORK_210_2005	9	0.170496106944
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	10	0.170496106944
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	11	0.156690209242
RHMK_1_|_A_NEW_YORK_388_2005	12	0.143170444468
RHMK_1_|_A_NEW_YORK_361_2005	13	0.130753174791
RHMK_1_|_A_NEW_YORK_378_2005	14	0.129272680773
RHMK_1_|_A_NEW_YORK_238_2005	15	0.129272680773
RHMK_1_|_A_NEW_YORK_352_2005	16	0.127329899243
RHMK_1_|_A_NEW_YORK_375_2005	17	0.127156367116
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	18	0.125512198311
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	19	0.12551170777
RHMK_2_|_A_NEW_YORK_394_2005	20	0.125257724767
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	21	0.125191894834
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125127128248
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000007409
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
