#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.476188867363
RMK1_|_A_ONTARIO_016_2011	2	0.476188867363
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.12574815776
RMK1_|_A_ONTARIO_022_2011	4	0.12537630615
RMK1_|_A_ONTARIO_019_2011	5	0.12500271143
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	6	0.125002487957
RMK1_|_A_ONTARIO_018_2011	7	0.12500247946
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.125001252136
RMK1_|_A_ONTARIO_015_2011	9	0.125000003979
RMK1_|_A_ONTARIO_023_2011	10	0.125000000013
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000000013
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
