#name	rank	LBI
ORIGINAL_|_A_COLORADO_17_2014	1	1.79464485259
ORIGINAL_|_A_FLORIDA_25_2014	2	1.79464485259
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	3	1.79464485259
ORIGINAL_|_A_ALASKA_20_2014	4	1.11384771387
ORIGINAL_|_A_PENNSYLVANIA_44_2014	5	0.737727331251
ORIGINAL_|_A_FLORIDA_24_2014	6	0.725090753544
ORIGINAL_|_A_ARKANSAS_08_2014	7	0.605583532492
ORIGINAL_|_A_LOUISIANA_12_2014	8	0.588999495172
ORIGINAL_|_A_IOWA_13_2014	9	0.481701633627
ORIGINAL_|_A_DELAWARE_23_2014	10	0.481701633627
ORIGINAL_|_A_COLORADO_16_2014	11	0.481701633627
ORIGINAL_|_A_WYOMING_15_2014	12	0.47308841592
ORIGINAL_|_A_IOWA_15_2014	13	0.461944168226
ORIGINAL_|_A_WISCONSIN_41_2014	14	0.461944168226
ORIGINAL_|_A_NEBRASKA_06_2014	15	0.387659046726
ORIGINAL_|_A_NEW_JERSEY_22_2014	16	0.365017509789
ORIGINAL_|_A_TEXAS_37_2014	17	0.365012866378
ORIGINAL_|_A_FLORIDA_30_2014	18	0.36499429364
ORIGINAL_|_A_IOWA_16_2014	19	0.364993519808
ORIGINAL_|_A_MINNESOTA_22_2014	20	0.364944773444
ORIGINAL_|_A_ALASKA_11_2014	21	0.273102688146
ORIGINAL_|_A_ALASKA_31_2014	22	0.273102688146
ORIGINAL_|_A_TEXAS_52_2014	23	0.268183703527
ORIGINAL_|_A_TEXAS_48_2014	24	0.268183703527
ORIGINAL_|_A_INDIANA_15_2014	25	0.26761325105
ORIGINAL_|_A_INDIANA_13_2014	26	0.26761325105
ORIGINAL_|_A_HAWAII_21_2014	27	0.258225647375
ORIGINAL_|_A_HAWAII_29_2014	28	0.258225647375
ORIGINAL_|_A_HAWAII_27_2014	29	0.258225647375
ORIGINAL_|_A_HAWAII_34_2014	30	0.258225647375
ORIGINAL_|_A_MISSISSIPPI_05_2014	31	0.257037374539
ORIGINAL_|_A_MISSISSIPPI_07_2014	32	0.257037374539
ORIGINAL_|_A_HAWAII_28_2014	33	0.245944114709
ORIGINAL_|_A_NEVADA_17_2014	34	0.228758524088
ORIGINAL_|_A_PUERTO_RICO_24_2014	35	0.228222575759
ORIGINAL_|_A_OREGON_07_2014	36	0.20345765814
ORIGINAL_|_A_NEVADA_15_2014	37	0.191816097072
ORIGINAL_|_A_MONTANA_09_2014	38	0.185036312922
ORIGINAL_|_A_MONTANA_11_2014	39	0.185036312922
ORIGINAL_|_A_KANSAS_07_2014	40	0.183233575812
ORIGINAL_|_A_ALASKA_45_2014	41	0.183233187069
ORIGINAL_|_A_VIRGINIA_51_2014	42	0.183229688506
ORIGINAL_|_A_COLORADO_19_2014	43	0.161313334464
ORIGINAL_|_A_PENNSYLVANIA_57_2014	44	0.150691456185
ORIGINAL_|_A_PENNSYLVANIA_59_2014	45	0.150691456185
ORIGINAL_|_A_MONTANA_12_2014	46	0.150691456185
ORIGINAL_|_A_CALIFORNIA_02_2014	47	0.149346783569
ORIGINAL_|_A_MISSOURI_10_2014	48	0.147804000496
ORIGINAL_|_A_FLORIDA_40_2014	49	0.147804000496
ORIGINAL_|_A_ALABAMA_06_2014	50	0.147804000496
ORIGINAL_|_A_MISSOURI_09_2014	51	0.147804000496
ORIGINAL_|_A_UTAH_17_2014	52	0.147804000496
ORIGINAL_|_A_OHIO_04_2014	53	0.147804000496
ORIGINAL_|_A_FLORIDA_37_2014	54	0.147804000496
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	55	0.14710136494
ORIGINAL_|_A_TEXAS_43_2014	56	0.146975537747
ORIGINAL_|_A_TEXAS_42_2014	57	0.146975537747
ORIGINAL_|_A_OHIO_06_2014	58	0.145415463008
ORIGINAL_|_A_WISCONSIN_17_2014	59	0.14541513657
ORIGINAL_|_A_NETHERLANDS_771_2014	60	0.144865292858
ORIGINAL_|_A_ALASKA_17_2014	61	0.139762430167
ORIGINAL_|_A_ALASKA_16_2014	62	0.139762430167
ORIGINAL_|_A_VIRGINIA_14_2014	63	0.13911613711
ORIGINAL_|_A_LOUISIANA_20_2014	64	0.136699216277
ORIGINAL_|_A_LOUISIANA_18_2014	65	0.136699216277
ORIGINAL_|_A_NEW_YORK_37_2014	66	0.136321730557
ORIGINAL_|_A_NEVADA_16_2014	67	0.134037916709
ORIGINAL_|_A_HAWAII_18_2014	68	0.134037916709
ORIGINAL_|_A_HAWAII_23_2014	69	0.134037916709
ORIGINAL_|_A_KANSAS_08_2014	70	0.133493154306
ORIGINAL_|_A_LOUISIANA_09_2014	71	0.133159930491
ORIGINAL_|_A_OHIO_03_2014	72	0.132655091976
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	73	0.132655091976
ORIGINAL_|_A_ALASKA_32_2014	74	0.132450484488
ORIGINAL_|_A_INDIANA_16_2014	75	0.131615209819
ORIGINAL_|_A_DELAWARE_24_2014	76	0.13049974975
ORIGINAL_|_A_WYOMING_12_2014	77	0.130448914586
ORIGINAL_|_A_HAWAII_25_2014	78	0.130183566306
ORIGINAL_|_A_MISSISSIPPI_08_2014	79	0.129994605672
ORIGINAL_|_A_NEW_JERSEY_21_2014	80	0.129182453775
ORIGINAL_|_A_MINNESOTA_21_2014	81	0.128966712877
ORIGINAL_|_A_DELAWARE_17_2014	82	0.128100215462
ORIGINAL_|_A_MISSOURI_08_2014	83	0.128097438121
ORIGINAL_|_A_IOWA_14_2014	84	0.127800875898
ORIGINAL_|_A_NEW_JERSEY_26_2014	85	0.126762329848
ORIGINAL_|_A_UTAH_22_2014	86	0.125670921726
ORIGINAL_|_A_FLORIDA_31_2014	87	0.125628823902
ORIGINAL_|_A_PUERTO_RICO_18_2014	88	0.125591428691
ORIGINAL_|_A_MINNESOTA_16_2014	89	0.125575704195
ORIGINAL_|_A_FLORIDA_35_2014	90	0.125517884827
ORIGINAL_|_A_WISCONSIN_67_2014	91	0.125517318877
ORIGINAL_|_A_OREGON_09_2014	92	0.125501837036
ORIGINAL_|_A_TEXAS_41_2014	93	0.125419368652
ORIGINAL_|_A_NETHERLANDS_778_2014	94	0.125398637017
ORIGINAL_|_A_ALASKA_08_2014	95	0.12514951849
ORIGINAL_|_A_HAWAII_19_2014	96	0.125149454137
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	97	0.125010964191
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	98	0.125000020434
ORIGINAL_|_A_WASHINGTON_22_2014	99	0.125000017789
ORIGINAL_|_A_PUERTO_RICO_25_2014	100	0.12500000653
