#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.605650773843
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	2	0.605650773843
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.605650773843
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	4	0.605650773843
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.39054275879
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	6	0.39054275879
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	7	0.257461838086
RMK1_|_A_ONTARIO_002_2010	8	0.232841974854
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	9	0.232839921328
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	10	0.232838637895
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	11	0.232838637895
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	12	0.231724855008
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	13	0.197676449928
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	14	0.173946900927
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	15	0.15275993179
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	16	0.144192085963
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.143111702374
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	18	0.136611461296
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.130444137368
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	20	0.129773480328
RII_|_A_IOWA_07_2010	21	0.127483184465
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	22	0.127463224996
RMK1_|_A_ONTARIO_007_2010	23	0.126368898825
PMK1_|_A_ALABAMA_AF2692_2010	24	0.126318305445
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.12500380432
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125003512944
