#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.237391020382
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.212578293283
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.212578293283
P0_|_A_CALIFORNIA_NHRC0003_2005	4	0.143434521711
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.129541592163
P0_|_A_CALIFORNIA_NHRC0010_2005	6	0.128051900629
P0_|_A_CALIFORNIA_NHRC0009_2005	7	0.128051900629
P0_|_A_GEORGIA_NHRC0001_2005	8	0.126355772829
P0_|_A_TEXAS_NHRC0002_2005	9	0.125907481438
P0_|_A_CALIFORNIA_NHRC0007_2005	10	0.125484529075
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	11	0.125303835986
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.12519638964
P0_|_A_CALIFORNIA_NHRC0002_2005	13	0.125067695396
P0_|_A_TEXAS_NHRC0001_2005	14	0.125043746907
P0_|_A_MISSOURI_NHRC0001_2005	15	0.125005311843
