#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.810911587291
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.810911587291
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.810911587291
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	4	0.810911587291
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	5	0.365848755444
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	6	0.365848755444
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.365848755444
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	8	0.254432959268
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	9	0.248283419396
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	10	0.235941612861
RMK1_|_A_ONTARIO_002_2010	11	0.173554894287
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	12	0.173492976203
RMK1_|_A_ONTARIO_001_2010	13	0.173492976203
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	14	0.173491730354
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	15	0.173491730354
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.136324629402
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	17	0.127016619917
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	18	0.126675284589
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	19	0.126671705743
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.125883663247
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	21	0.125471946105
RII_|_A_IOWA_07_2010	22	0.125069473118
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	23	0.125068873999
RMK1_|_A_ONTARIO_007_2010	24	0.125011493494
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125006628864
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
