#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.588959149102
RMK1_|_A_ONTARIO_016_2011	2	0.588959149102
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.126197640529
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.126084653568
RMK1_|_A_ONTARIO_021_2011	5	0.125382567144
RMK1_|_A_ONTARIO_020_2011	6	0.125003925066
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.125003731525
RMK1_|_A_ONTARIO_018_2011	8	0.125003717414
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	9	0.125001251022
RMK1_|_A_ONTARIO_017_2011	10	0.125000000042
RMK1_|_A_ONTARIO_024_2011	11	0.12500000004
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	12	0.125000000013
