#name	rank	LBI
ORIGINAL_|_A_ILLINOIS_05_2014	1	1.31156321268
ORIGINAL_|_A_COLORADO_20_2014	2	1.31156321268
ORIGINAL_|_A_FLORIDA_26_2014	3	1.31156321268
ORIGINAL_|_A_COLORADO_17_2014	4	1.31156321268
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	5	1.31156321268
ORIGINAL_|_A_OREGON_05_2014	6	0.73084798402
ORIGINAL_|_A_PENNSYLVANIA_40_2014	7	0.73084798402
ORIGINAL_|_A_LOUISIANA_12_2014	8	0.571589389411
ORIGINAL_|_A_LOUISIANA_10_2014	9	0.571589389411
ORIGINAL_|_A_ALASKA_47_2014	10	0.529359623395
ORIGINAL_|_A_DELAWARE_23_2014	11	0.488385080842
ORIGINAL_|_A_COLORADO_16_2014	12	0.488385080842
ORIGINAL_|_A_IOWA_13_2014	13	0.488385080842
ORIGINAL_|_A_HAWAII_31_2014	14	0.47747220473
ORIGINAL_|_A_HAWAII_30_2014	15	0.47747220473
ORIGINAL_|_A_NEBRASKA_06_2014	16	0.407437322512
ORIGINAL_|_A_TEXAS_27_2014	17	0.383404095313
ORIGINAL_|_A_FLORIDA_36_2014	18	0.374270285276
ORIGINAL_|_A_FLORIDA_28_2014	19	0.374269643751
ORIGINAL_|_A_INDIANA_12_2014	20	0.373350580673
ORIGINAL_|_A_MONTANA_08_2014	21	0.337804185239
ORIGINAL_|_A_MONTANA_07_2014	22	0.337804185239
ORIGINAL_|_A_NETHERLANDS_779_2014	23	0.333485989305
ORIGINAL_|_A_NETHERLANDS_768_2014	24	0.333485989305
ORIGINAL_|_A_TEXAS_26_2014	25	0.306483054626
ORIGINAL_|_A_ALASKA_09_2014	26	0.296392136485
ORIGINAL_|_A_ALASKA_22_2014	27	0.296392136485
ORIGINAL_|_A_ALASKA_10_2014	28	0.296392136485
ORIGINAL_|_A_ALASKA_31_2014	29	0.296392136485
ORIGINAL_|_A_HAWAII_22_2014	30	0.278624436374
ORIGINAL_|_A_HAWAII_29_2014	31	0.278624436374
ORIGINAL_|_A_HAWAII_34_2014	32	0.278624436374
ORIGINAL_|_A_DELAWARE_25_2014	33	0.273795736844
ORIGINAL_|_A_MISSISSIPPI_05_2014	34	0.265261398466
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	35	0.25767404091
ORIGINAL_|_A_MISSISSIPPI_12_2014	36	0.25767404091
ORIGINAL_|_A_LOUISIANA_11_2014	37	0.25767404091
ORIGINAL_|_A_FLORIDA_37_2014	38	0.25767404091
ORIGINAL_|_A_FLORIDA_39_2014	39	0.25767404091
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	40	0.242023600383
ORIGINAL_|_A_INDIANA_16_2014	41	0.232240737465
ORIGINAL_|_A_NEVADA_17_2014	42	0.221364126579
ORIGINAL_|_A_LOUISIANA_13_2014	43	0.205783441225
ORIGINAL_|_A_NEVADA_15_2014	44	0.203128718176
ORIGINAL_|_A_VIRGINIA_51_2014	45	0.196205750173
ORIGINAL_|_A_KANSAS_07_2014	46	0.19609061292
ORIGINAL_|_A_MINNESOTA_19_2014	47	0.192218557232
ORIGINAL_|_A_OHIO_06_2014	48	0.172844090268
ORIGINAL_|_A_WISCONSIN_17_2014	49	0.172843364517
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	50	0.16141614944
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	51	0.160906553847
ORIGINAL_|_A_MINNESOTA_21_2014	52	0.160656059797
ORIGINAL_|_A_IOWA_14_2014	53	0.158419703693
ORIGINAL_|_A_LOUISIANA_17_2014	54	0.153930397904
ORIGINAL_|_A_LOUISIANA_22_2014	55	0.153930397904
ORIGINAL_|_A_LOUISIANA_08_2014	56	0.153930397904
ORIGINAL_|_A_LOUISIANA_21_2014	57	0.153930397904
ORIGINAL_|_A_LOUISIANA_20_2014	58	0.153930397904
ORIGINAL_|_A_PUERTO_RICO_22_2014	59	0.152430764702
ORIGINAL_|_A_NETHERLANDS_781_2014	60	0.151564571048
ORIGINAL_|_A_NETHERLANDS_776_2014	61	0.151554627838
ORIGINAL_|_A_ALASKA_18_2014	62	0.144465678132
ORIGINAL_|_A_ALASKA_16_2014	63	0.144465678132
ORIGINAL_|_A_PENNSYLVANIA_55_2014	64	0.143162299612
ORIGINAL_|_A_MONTANA_14_2014	65	0.143162299612
ORIGINAL_|_A_PENNSYLVANIA_59_2014	66	0.143162299612
ORIGINAL_|_A_ALASKA_30_2014	67	0.143131869118
ORIGINAL_|_A_MISSISSIPPI_08_2014	68	0.141365546887
ORIGINAL_|_A_MISSISSIPPI_09_2014	69	0.141365546887
ORIGINAL_|_A_MISSISSIPPI_10_2014	70	0.141365546887
ORIGINAL_|_A_TEXAS_49_2014	71	0.140084558077
ORIGINAL_|_A_HAWAII_25_2014	72	0.139073812407
ORIGINAL_|_A_DELAWARE_24_2014	73	0.137973092623
ORIGINAL_|_A_UTAH_16_2014	74	0.137447517663
ORIGINAL_|_A_HAWAII_24_2014	75	0.137419614335
ORIGINAL_|_A_HAWAII_28_2014	76	0.137417215081
ORIGINAL_|_A_DELAWARE_17_2014	77	0.135825015932
ORIGINAL_|_A_WISCONSIN_19_2014	78	0.135799016767
ORIGINAL_|_A_HAWAII_36_2014	79	0.134375484242
ORIGINAL_|_A_NETHERLANDS_773_2014	80	0.132541928658
ORIGINAL_|_A_MINNESOTA_16_2014	81	0.132079369459
ORIGINAL_|_A_MASSACHUSETTS_13_2014	82	0.132027668529
ORIGINAL_|_A_NEW_JERSEY_26_2014	83	0.13072290091
ORIGINAL_|_A_INDIANA_17_2014	84	0.128512728128
ORIGINAL_|_A_MAINE_05_2014	85	0.127290291918
ORIGINAL_|_A_ALASKA_15_2014	86	0.127069070012
ORIGINAL_|_A_WISCONSIN_67_2014	87	0.126935153656
ORIGINAL_|_A_UTAH_14_2014	88	0.126600976212
ORIGINAL_|_A_FLORIDA_44_2014	89	0.126420195781
ORIGINAL_|_A_UTAH_13_2014	90	0.126112527879
ORIGINAL_|_A_UTAH_19_2014	91	0.126036728304
ORIGINAL_|_A_FLORIDA_31_2014	92	0.125841770345
ORIGINAL_|_A_ALASKA_08_2014	93	0.125798777464
ORIGINAL_|_A_PUERTO_RICO_24_2014	94	0.125552112883
ORIGINAL_|_A_NEW_JERSEY_23_2014	95	0.12543713028
ORIGINAL_|_A_MISSOURI_11_2014	96	0.125178767083
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	97	0.125139251734
ORIGINAL_|_A_PUERTO_RICO_23_2014	98	0.125010492087
ORIGINAL_|_A_WASHINGTON_21_2014	99	0.12500016797
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000005938
