#name	rank	LBI
RHMK_1_|_A_NEW_YORK_258_2005	1	0.516667959728
RHMK_1_|_A_NEW_YORK_191_2005	2	0.489314046464
RHMK_1_|_A_NEW_YORK_369_2005	3	0.489314046464
MDCK_1_|_A_NEW_YORK_918_2005	4	0.460927571389
RHMK_1_|_A_NEW_YORK_367_2005	5	0.460927571389
ORIGINAL_|_A_NEW_YORK_918_2005	6	0.460927571389
RHMK_1_|_A_NEW_YORK_389_2005	7	0.460927571389
RHMK_1_|_A_NEW_YORK_359_2005	8	0.388320414432
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	9	0.38427758208
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	10	0.368070105792
RHMK_1_|_A_NEW_YORK_391_2005	11	0.274686065258
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	12	0.262229377997
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	13	0.231585389433
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	14	0.231585389433
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.220088037421
P0_|_A_CALIFORNIA_NHRC0005_2005	16	0.220088037421
P0_|_A_ILLINOIS_NHRC0002_2005	17	0.219430551944
ORIGINAL_|_A_NEW_YORK_913_2005	18	0.168016088905
PRHMK_3_|_A_NEW_YORK_913_2005	19	0.168016088905
MDCK_3_|_A_NEW_YORK_913_2005	20	0.168016088905
RHMK_1_|_A_NEW_YORK_388_2005	21	0.166330554707
RHMK_1_|_A_NEW_YORK_393_2005	22	0.166329160998
RHMK_1_|_A_NEW_YORK_390_2005	23	0.161899542651
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	24	0.16189640801
RHMK_1_|_A_NEW_YORK_384_2005	25	0.14954007688
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	26	0.147432397228
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	27	0.143869114742
RHMK_1_|_A_NEW_YORK_357_2005	28	0.140099831663
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	29	0.131729722786
RHMK_1_|_A_NEW_YORK_352_2005	30	0.131710660986
RHMK_1_|_A_NEW_YORK_375_2005	31	0.131069688035
RHMK_1_|_A_NEW_YORK_238_2005	32	0.129295310528
RHMK_1_|_A_NEW_YORK_378_2005	33	0.129295310528
RHMK_2_|_A_NEW_YORK_394_2005	34	0.128442349479
E3_|_A_MEXICO_INDRE2246_2005	35	0.127208411631
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	36	0.12617323001
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	37	0.125550807136
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	38	0.125384562878
RHMK_1_|_A_NEW_YORK_376_2005	39	0.125359530067
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	40	0.125343787821
P0_|_A_TEXAS_NHRC0002_2005	41	0.125341961764
P0_|_A_ILLINOIS_NHRC0001_2005	42	0.125160631276
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125119299482
P0_|_A_CALIFORNIA_NHRC0002_2005	44	0.125013120397
P0_|_A_TEXAS_NHRC0001_2005	45	0.125008668915
RHMK_1_|_A_NEW_YORK_395_2005	46	0.12500204097
P0_|_A_MISSOURI_NHRC0001_2005	47	0.125000435216
RHMK_1_|_A_NEW_YORK_382_2005	48	0.125
