#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	1.7782221213
ORIGINAL_|_A_FLORIDA_25_2014	2	1.7782221213
ORIGINAL_|_A_PENNSYLVANIA_43_2014	3	0.777728649243
ORIGINAL_|_A_COLORADO_16_2014	4	0.663712935149
ORIGINAL_|_A_LOUISIANA_10_2014	5	0.660483333791
ORIGINAL_|_A_ARKANSAS_08_2014	6	0.542834625114
ORIGINAL_|_A_ALASKA_49_2014	7	0.542834625114
ORIGINAL_|_A_ALASKA_50_2014	8	0.542834625114
ORIGINAL_|_A_IOWA_15_2014	9	0.531756575911
ORIGINAL_|_A_WISCONSIN_41_2014	10	0.531756575911
ORIGINAL_|_A_FLORIDA_24_2014	11	0.493356347809
ORIGINAL_|_A_WYOMING_15_2014	12	0.444365444019
ORIGINAL_|_A_WYOMING_10_2014	13	0.444365444019
ORIGINAL_|_A_WYOMING_09_2014	14	0.444365444019
ORIGINAL_|_A_WYOMING_08_2014	15	0.444365444019
ORIGINAL_|_A_TEXAS_37_2014	16	0.443696665002
ORIGINAL_|_A_PENNSYLVANIA_45_2014	17	0.443648704714
ORIGINAL_|_A_HAWAII_63_2014	18	0.443647832776
ORIGINAL_|_A_NEW_JERSEY_22_2014	19	0.443647832776
ORIGINAL_|_A_HAWAII_31_2014	20	0.369168887239
ORIGINAL_|_A_HAWAII_30_2014	21	0.369168887239
ORIGINAL_|_A_NEBRASKA_06_2014	22	0.352144284041
ORIGINAL_|_A_NETHERLANDS_768_2014	23	0.350907837061
ORIGINAL_|_A_NETHERLANDS_779_2014	24	0.350907837061
ORIGINAL_|_A_INDIANA_14_2014	25	0.325413646643
ORIGINAL_|_A_LOUISIANA_13_2014	26	0.306268918991
ORIGINAL_|_A_DELAWARE_25_2014	27	0.304068039891
ORIGINAL_|_A_MISSISSIPPI_07_2014	28	0.264631244994
ORIGINAL_|_A_MISSISSIPPI_06_2014	29	0.264631244994
ORIGINAL_|_A_MISSISSIPPI_05_2014	30	0.264631244994
ORIGINAL_|_A_FLORIDA_38_2014	31	0.26367098751
ORIGINAL_|_A_NEVADA_15_2014	32	0.26357118197
ORIGINAL_|_A_TEXAS_29_2014	33	0.258660148495
ORIGINAL_|_A_DELAWARE_16_2014	34	0.258598163836
ORIGINAL_|_A_INDIANA_12_2014	35	0.258434643222
ORIGINAL_|_A_HAWAII_29_2014	36	0.25760946178
ORIGINAL_|_A_HAWAII_21_2014	37	0.25760946178
ORIGINAL_|_A_HAWAII_27_2014	38	0.25760946178
ORIGINAL_|_A_HAWAII_34_2014	39	0.25760946178
OR_|_A_HAWAII_36_2014	40	0.254795205298
ORIGINAL_|_A_TEXAS_52_2014	41	0.253114660548
ORIGINAL_|_A_COLORADO_15_2014	42	0.239106401483
ORIGINAL_|_A_OREGON_06_2014	43	0.239100627513
ORIGINAL_|_A_MINNESOTA_17_2014	44	0.238168706538
ORIGINAL_|_A_TEXAS_98_2014	45	0.225759509884
ORIGINAL_|_A_TEXAS_31_2014	46	0.222967868955
ORIGINAL_|_A_WASHINGTON_20_2014	47	0.222459763976
ORIGINAL_|_A_CONNECTICUT_21_2014	48	0.211481945407
ORIGINAL_|_A_MONTANA_17_2014	49	0.192333955069
ORIGINAL_|_A_MONTANA_09_2014	50	0.192333955069
ORIGINAL_|_A_WASHINGTON_42_2014	51	0.191113387511
ORIGINAL_|_A_COLORADO_19_2014	52	0.188889399583
ORIGINAL_|_A_CALIFORNIA_02_2014	53	0.170428412716
ORIGINAL_|_A_NETHERLANDS_770_2014	54	0.154166849856
ORIGINAL_|_A_NETHERLANDS_776_2014	55	0.154166849856
ORIGINAL_|_A_FLORIDA_27_2014	56	0.152448725982
ORIGINAL_|_A_MASSACHUSETTS_14_2014	57	0.152168067272
ORIGINAL_|_A_NETHERLANDS_772_2014	58	0.151913278232
ORIGINAL_|_A_WISCONSIN_17_2014	59	0.151469521785
ORIGINAL_|_A_LOUISIANA_21_2014	60	0.148558863666
ORIGINAL_|_A_LOUISIANA_22_2014	61	0.148558863666
ORIGINAL_|_A_LOUISIANA_17_2014	62	0.148558863666
ORIGINAL_|_A_LOUISIANA_09_2014	63	0.142789442986
ORIGINAL_|_A_NEW_JERSEY_25_2014	64	0.142706804134
ORIGINAL_|_A_MISSOURI_10_2014	65	0.13798060802
ORIGINAL_|_A_OHIO_04_2014	66	0.13798060802
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	67	0.13798060802
ORIGINAL_|_A_UTAH_17_2014	68	0.13798060802
ORIGINAL_|_A_LOUISIANA_11_2014	69	0.13798060802
ORIGINAL_|_A_TEXAS_49_2014	70	0.137704936354
ORIGINAL_|_A_NEW_JERSEY_21_2014	71	0.135239542431
OR_|_A_NEW_HAMPSHIRE_17_2014	72	0.13491621255
ORIGINAL_|_A_NETHERLANDS_773_2014	73	0.13491621255
ORIGINAL_|_A_MISSISSIPPI_09_2014	74	0.134279086594
ORIGINAL_|_A_NEVADA_16_2014	75	0.13367029702
ORIGINAL_|_A_HAWAII_18_2014	76	0.13367029702
ORIGINAL_|_A_MINNESOTA_21_2014	77	0.133012550797
ORIGINAL_|_A_HAWAII_25_2014	78	0.132854139412
ORIGINAL_|_A_VIRGINIA_14_2014	79	0.130185841665
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	80	0.129520295546
ORIGINAL_|_A_INDIANA_17_2014	81	0.128627712281
ORIGINAL_|_A_UTAH_22_2014	82	0.128322700876
ORIGINAL_|_A_UTAH_19_2014	83	0.128322700876
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	84	0.128234983613
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	85	0.128234983613
ORIGINAL_|_A_MARYLAND_33_2014	86	0.127735650877
ORIGINAL_|_A_FLORIDA_31_2014	87	0.127053377299
ORIGINAL_|_A_TEXAS_41_2014	88	0.126978251301
ORIGINAL_|_A_ALASKA_15_2014	89	0.126887966574
ORIGINAL_|_A_OREGON_09_2014	90	0.126687006384
ORIGINAL_|_A_MAINE_05_2014	91	0.126550840037
ORIGINAL_|_A_TEXAS_99_2014	92	0.126334301886
ORIGINAL_|_A_UTAH_14_2014	93	0.126096286834
ORIGINAL_|_A_FLORIDA_35_2014	94	0.125932555697
ORIGINAL_|_A_ALASKA_08_2014	95	0.125917125723
ORIGINAL_|_A_TEXAS_28_2014	96	0.125762676173
ORIGINAL_|_A_WASHINGTON_21_2014	97	0.125661761179
ORIGINAL_|_A_HAWAII_19_2014	98	0.125218334127
ORIGINAL_|_A_PENNSYLVANIA_56_2014	99	0.125042425112
ORIGINAL_|_A_PUERTO_RICO_25_2014	100	0.125000343057
