#name	rank	LBI
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	1	0.363608513767
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	2	0.357372906479
MDCK_1_|_A_NEW_YORK_918_2005	3	0.246740806485
MDCK_3_|_A_NEW_YORK_918_2005	4	0.246740806485
MDCK_3_|_A_NEW_YORK_913_2005	5	0.132244924828
MDCK_1_|_A_NEW_YORK_913_2005	6	0.132244924828
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	7	0.128609162734
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	8	0.128606781409
XMDCK2_|_A_WISCONSIN_67_2005	9	0.125
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	10	0.125
