#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.575697014054
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	2	0.575697014054
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	3	0.575697014054
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.575697014054
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	5	0.575697014054
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	6	0.35483264077
RMK1_|_A_ONTARIO_008_2010	7	0.274018173429
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	8	0.274018173429
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	9	0.247446992238
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	10	0.245078055471
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	11	0.203089590764
RMK1_|_A_ONTARIO_001_2010	12	0.175946897228
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.175944974112
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.175944974112
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	15	0.143875728534
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	16	0.129051594947
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	17	0.128251156857
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	18	0.127911975039
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.125726084321
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	20	0.125579543837
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	21	0.125393326588
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125229202545
RMK1_|_A_ONTARIO_007_2010	23	0.125106539508
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125084591151
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	25	0.125000320174
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125
