#name	rank	LBI
ORIGINAL_|_A_FLORIDA_26_2014	1	1.68381674605
ORIGINAL_|_A_ALABAMA_07_2014	2	1.68381674605
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	3	1.68381674605
ORIGINAL_|_A_OREGON_08_2014	4	1.68381674605
ORIGINAL_|_A_COLORADO_17_2014	5	1.68381674605
ORIGINAL_|_A_COLORADO_20_2014	6	1.68381674605
ORIGINAL_|_A_OREGON_05_2014	7	0.931869544806
ORIGINAL_|_A_PENNSYLVANIA_40_2014	8	0.931869544806
ORIGINAL_|_A_HAWAII_33_2014	9	0.757670853264
ORIGINAL_|_A_ALASKA_25_2014	10	0.757670853264
ORIGINAL_|_A_LOUISIANA_12_2014	11	0.698995099747
ORIGINAL_|_A_LOUISIANA_07_2014	12	0.698995099747
ORIGINAL_|_A_LOUISIANA_10_2014	13	0.698995099747
ORIGINAL_|_A_IOWA_13_2014	14	0.596417054714
ORIGINAL_|_A_ALASKA_47_2014	15	0.556593027068
ORIGINAL_|_A_ALASKA_49_2014	16	0.556593027068
ORIGINAL_|_A_HAWAII_30_2014	17	0.467138142313
ORIGINAL_|_A_HAWAII_31_2014	18	0.467138142313
ORIGINAL_|_A_IOWA_15_2014	19	0.465809675624
ORIGINAL_|_A_WISCONSIN_41_2014	20	0.465809675624
ORIGINAL_|_A_NEW_JERSEY_22_2014	21	0.371001020229
ORIGINAL_|_A_WYOMING_11_2014	22	0.370959558427
ORIGINAL_|_A_MINNESOTA_22_2014	23	0.370957297078
ORIGINAL_|_A_FLORIDA_30_2014	24	0.370946744393
ORIGINAL_|_A_TEXAS_37_2014	25	0.370946744393
ORIGINAL_|_A_INDIANA_12_2014	26	0.370339076805
ORIGINAL_|_A_NETHERLANDS_768_2014	27	0.339843460171
ORIGINAL_|_A_NETHERLANDS_779_2014	28	0.339843460171
ORIGINAL_|_A_ALASKA_10_2014	29	0.308861044269
ORIGINAL_|_A_INDIANA_14_2014	30	0.300716956854
ORIGINAL_|_A_DELAWARE_25_2014	31	0.266052410645
ORIGINAL_|_A_MISSISSIPPI_06_2014	32	0.260224107044
ORIGINAL_|_A_MISSISSIPPI_07_2014	33	0.260224107044
ORIGINAL_|_A_MISSOURI_09_2014	34	0.249345101684
ORIGINAL_|_A_UTAH_17_2014	35	0.249345101684
ORIGINAL_|_A_HAWAII_26_2014	36	0.248412083165
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	37	0.244311661074
ORIGINAL_|_A_OREGON_06_2014	38	0.244311661074
ORIGINAL_|_A_TEXAS_46_2014	39	0.244310177744
ORIGINAL_|_A_NEBRASKA_06_2014	40	0.231936181729
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	41	0.230858725369
ORIGINAL_|_A_NEVADA_17_2014	42	0.228350198896
ORIGINAL_|_A_PENNSYLVANIA_42_2014	43	0.22646545308
ORIGINAL_|_A_PUERTO_RICO_22_2014	44	0.226464473636
ORIGINAL_|_A_PUERTO_RICO_20_2014	45	0.218735103768
ORIGINAL_|_A_MONTANA_08_2014	46	0.215800410921
ORIGINAL_|_A_MONTANA_06_2014	47	0.215800410921
ORIGINAL_|_A_IOWA_12_2014	48	0.214963656756
ORIGINAL_|_A_MINNESOTA_17_2014	49	0.212759477583
ORIGINAL_|_A_LOUISIANA_06_2014	50	0.205179930515
ORIGINAL_|_A_MONTANA_17_2014	51	0.181160409159
ORIGINAL_|_A_VIRGINIA_51_2014	52	0.181160409159
ORIGINAL_|_A_NEVADA_15_2014	53	0.179670524188
ORIGINAL_|_A_MINNESOTA_19_2014	54	0.171090211043
ORIGINAL_|_A_HAWAII_27_2014	55	0.168352084185
ORIGINAL_|_A_HAWAII_34_2014	56	0.168352084185
ORIGINAL_|_A_COLORADO_19_2014	57	0.165911097122
ORIGINAL_|_A_INDIANA_10_2014	58	0.149829424796
ORIGINAL_|_A_PENNSYLVANIA_56_2014	59	0.148432787034
ORIGINAL_|_A_MONTANA_12_2014	60	0.148432787034
ORIGINAL_|_A_TEXAS_42_2014	61	0.145627585542
ORIGINAL_|_A_NETHERLANDS_781_2014	62	0.144697642112
ORIGINAL_|_A_NETHERLANDS_770_2014	63	0.144687755411
ORIGINAL_|_A_LOUISIANA_17_2014	64	0.141201353802
ORIGINAL_|_A_LOUISIANA_21_2014	65	0.141201353802
ORIGINAL_|_A_ALASKA_17_2014	66	0.140280344074
ORIGINAL_|_A_ALASKA_32_2014	67	0.139480416378
ORIGINAL_|_A_LOUISIANA_09_2014	68	0.138027524135
ORIGINAL_|_A_NEW_JERSEY_25_2014	69	0.135119683467
ORIGINAL_|_A_MISSISSIPPI_10_2014	70	0.134523514401
ORIGINAL_|_A_MISSISSIPPI_09_2014	71	0.134523514401
ORIGINAL_|_A_TEXAS_49_2014	72	0.133969849007
ORIGINAL_|_A_UTAH_19_2014	73	0.132834841982
ORIGINAL_|_A_UTAH_22_2014	74	0.132834841982
ORIGINAL_|_A_UTAH_21_2014	75	0.132834841982
ORIGINAL_|_A_DELAWARE_22_2014	76	0.132272681792
ORIGINAL_|_A_HAWAII_24_2014	77	0.131452782268
ORIGINAL_|_A_HAWAII_28_2014	78	0.131451020613
ORIGINAL_|_A_NEW_JERSEY_21_2014	79	0.129717745678
ORIGINAL_|_A_MASSACHUSETTS_13_2014	80	0.128714170371
ORIGINAL_|_A_MISSISSIPPI_04_2014	81	0.128622997835
ORIGINAL_|_A_MISSISSIPPI_03_2014	82	0.128622997835
ORIGINAL_|_A_NETHERLANDS_773_2014	83	0.128612176084
ORIGINAL_|_A_NETHERLANDS_769_2014	84	0.128612176084
ORIGINAL_|_A_VIRGINIA_14_2014	85	0.128464632051
ORIGINAL_|_A_NEW_JERSEY_26_2014	86	0.128264635059
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	87	0.127384898804
ORIGINAL_|_A_INDIANA_17_2014	88	0.126738289383
ORIGINAL_|_A_MASSACHUSETTS_14_2014	89	0.126529624634
ORIGINAL_|_A_MAINE_05_2014	90	0.1263479342
ORIGINAL_|_A_ALASKA_15_2014	91	0.125948144317
ORIGINAL_|_A_FLORIDA_31_2014	92	0.125777554528
ORIGINAL_|_A_UTAH_14_2014	93	0.125634490555
ORIGINAL_|_A_PUERTO_RICO_25_2014	94	0.125608552877
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	95	0.125608503126
ORIGINAL_|_A_TEXAS_31_2014	96	0.125257023459
ORIGINAL_|_A_PUERTO_RICO_19_2014	97	0.125070974593
ORIGINAL_|_A_MISSOURI_11_2014	98	0.125034439354
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	99	0.125017896071
ORIGINAL_|_A_WASHINGTON_20_2014	100	0.125000041585
