#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	1	0.70029055192
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.70029055192
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	3	0.70029055192
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.70029055192
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	5	0.254651520942
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.251423710696
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	7	0.251423710696
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	8	0.247190891786
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	9	0.241716765301
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	10	0.241716765301
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.164703333671
RMK1_|_A_ONTARIO_001_2010	12	0.164702484067
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.164702484067
RMK1_|_A_ONTARIO_002_2010	14	0.164702144231
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	15	0.127062995564
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.126791870404
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.126719992564
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	18	0.126003639654
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.125971240622
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	20	0.125083314333
RII_|_A_IOWA_07_2010	21	0.125071831248
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	22	0.125070872696
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	23	0.12505750111
RMK1_|_A_ONTARIO_007_2010	24	0.125012034054
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125007012385
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125
