#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	2.09625435247
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	2	2.09625435247
ORIGINAL_|_A_PENNSYLVANIA_43_2014	3	1.10298618264
ORIGINAL_|_A_OREGON_05_2014	4	1.10298618264
ORIGINAL_|_A_FLORIDA_24_2014	5	1.03879373199
ORIGINAL_|_A_ALASKA_24_2014	6	1.03879373199
ORIGINAL_|_A_LOUISIANA_07_2014	7	0.828783917365
ORIGINAL_|_A_IOWA_13_2014	8	0.630702556838
ORIGINAL_|_A_DELAWARE_23_2014	9	0.630702556838
ORIGINAL_|_A_WISCONSIN_41_2014	10	0.630697967474
ORIGINAL_|_A_IOWA_15_2014	11	0.630697967474
ORIGINAL_|_A_ARKANSAS_08_2014	12	0.595098442039
ORIGINAL_|_A_ALASKA_50_2014	13	0.595098442039
ORIGINAL_|_A_TEXAS_37_2014	14	0.547992857128
ORIGINAL_|_A_PENNSYLVANIA_45_2014	15	0.547974400236
ORIGINAL_|_A_FLORIDA_36_2014	16	0.547962457977
ORIGINAL_|_A_WYOMING_08_2014	17	0.547952687291
ORIGINAL_|_A_HAWAII_63_2014	18	0.547915777877
ORIGINAL_|_A_FLORIDA_30_2014	19	0.547910350298
ORIGINAL_|_A_MINNESOTA_22_2014	20	0.547910350298
ORIGINAL_|_A_TEXAS_27_2014	21	0.477250746246
ORIGINAL_|_A_TEXAS_46_2014	22	0.42959616341
ORIGINAL_|_A_HAWAII_32_2014	23	0.365185955041
ORIGINAL_|_A_HAWAII_31_2014	24	0.365185955041
ORIGINAL_|_A_MONTANA_06_2014	25	0.357280238058
ORIGINAL_|_A_DELAWARE_16_2014	26	0.35727722269
ORIGINAL_|_A_IOWA_12_2014	27	0.357208483185
ORIGINAL_|_A_TEXAS_29_2014	28	0.357201851527
ORIGINAL_|_A_COLORADO_15_2014	29	0.324335382632
ORIGINAL_|_A_OREGON_07_2014	30	0.324335382632
ORIGINAL_|_A_ALASKA_10_2014	31	0.320999264072
ORIGINAL_|_A_ALASKA_31_2014	32	0.320999264072
ORIGINAL_|_A_ALASKA_22_2014	33	0.320999264072
ORIGINAL_|_A_ALASKA_09_2014	34	0.320999264072
ORIGINAL_|_A_HAWAII_21_2014	35	0.267644438891
ORIGINAL_|_A_INDIANA_12_2014	36	0.266340157082
ORIGINAL_|_A_LOUISIANA_06_2014	37	0.262677049526
ORIGINAL_|_A_LOUISIANA_13_2014	38	0.262673049334
ORIGINAL_|_A_OHIO_04_2014	39	0.259209958777
ORIGINAL_|_A_FLORIDA_39_2014	40	0.259209958777
ORIGINAL_|_A_FLORIDA_40_2014	41	0.259209958777
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	42	0.259209958777
ORIGINAL_|_A_LOUISIANA_11_2014	43	0.259209958777
ORIGINAL_|_A_ALABAMA_05_2014	44	0.259209958777
ORIGINAL_|_A_MISSOURI_10_2014	45	0.259209958777
ORIGINAL_|_A_NEVADA_15_2014	46	0.251433329007
ORIGINAL_|_A_NETHERLANDS_779_2014	47	0.247935399693
ORIGINAL_|_A_PUERTO_RICO_22_2014	48	0.246570662031
ORIGINAL_|_A_CONNECTICUT_21_2014	49	0.242856577763
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	50	0.234652180278
ORIGINAL_|_A_OHIO_03_2014	51	0.234652180278
ORIGINAL_|_A_INDIANA_13_2014	52	0.218135364191
ORIGINAL_|_A_COLORADO_19_2014	53	0.218132072339
ORIGINAL_|_A_MONTANA_11_2014	54	0.210683987102
ORIGINAL_|_A_MONTANA_09_2014	55	0.210683987102
ORIGINAL_|_A_WASHINGTON_44_2014	56	0.210086326095
ORIGINAL_|_A_VIRGINIA_51_2014	57	0.210057049377
ORIGINAL_|_A_MINNESOTA_19_2014	58	0.189807560627
ORIGINAL_|_A_CALIFORNIA_02_2014	59	0.17732582705
ORIGINAL_|_A_WISCONSIN_17_2014	60	0.176247579702
ORIGINAL_|_A_WISCONSIN_18_2014	61	0.165580485492
ORIGINAL_|_A_ALASKA_17_2014	62	0.165579968141
ORIGINAL_|_A_NEW_YORK_37_2014	63	0.165459606309
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	64	0.162804324001
ORIGINAL_|_A_LOUISIANA_21_2014	65	0.157145855387
ORIGINAL_|_A_LOUISIANA_17_2014	66	0.157145855387
ORIGINAL_|_A_KANSAS_10_2014	67	0.153763105025
ORIGINAL_|_A_KANSAS_08_2014	68	0.153763105025
ORIGINAL_|_A_FLORIDA_27_2014	69	0.152329761625
ORIGINAL_|_A_ALASKA_32_2014	70	0.148392627249
OR_|_A_NEW_HAMPSHIRE_17_2014	71	0.137132142622
ORIGINAL_|_A_NETHERLANDS_773_2014	72	0.13712987661
ORIGINAL_|_A_NEVADA_16_2014	73	0.136830601482
ORIGINAL_|_A_NEW_JERSEY_26_2014	74	0.134741820295
ORIGINAL_|_A_NETHERLANDS_767_2014	75	0.134711961654
ORIGINAL_|_A_NETHERLANDS_776_2014	76	0.134524147975
ORIGINAL_|_A_NETHERLANDS_770_2014	77	0.134524147975
ORIGINAL_|_A_OREGON_09_2014	78	0.133145190031
ORIGINAL_|_A_PUERTO_RICO_25_2014	79	0.131638875108
ORIGINAL_|_A_HAWAII_24_2014	80	0.131436022439
ORIGINAL_|_A_MARYLAND_33_2014	81	0.129713655784
ORIGINAL_|_A_MAINE_05_2014	82	0.128955508557
ORIGINAL_|_A_PENNSYLVANIA_57_2014	83	0.128112811397
ORIGINAL_|_A_PENNSYLVANIA_56_2014	84	0.128112811397
ORIGINAL_|_A_TEXAS_41_2014	85	0.1276677212
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	86	0.127344102463
ORIGINAL_|_A_UTAH_14_2014	87	0.126806678764
ORIGINAL_|_A_NEVADA_20_2014	88	0.126506486367
ORIGINAL_|_A_MASSACHUSETTS_13_2014	89	0.126443652454
ORIGINAL_|_A_FLORIDA_31_2014	90	0.126362220507
ORIGINAL_|_A_UTAH_13_2014	91	0.126320968131
ORIGINAL_|_A_TEXAS_99_2014	92	0.126257907845
ORIGINAL_|_A_ALABAMA_09_2014	93	0.126083046563
ORIGINAL_|_A_ALASKA_08_2014	94	0.126053220802
ORIGINAL_|_A_PUERTO_RICO_19_2014	95	0.125450522514
ORIGINAL_|_A_MISSISSIPPI_03_2014	96	0.125392967139
ORIGINAL_|_A_UTAH_19_2014	97	0.12535865154
ORIGINAL_|_A_TEXAS_28_2014	98	0.125052577424
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	99	0.125001126122
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125000113059
