#name	rank	LBI
ORIGINAL_|_A_FLORIDA_25_2014	1	2.79048069029
ORIGINAL_|_A_COLORADO_17_2014	2	2.79048069029
ORIGINAL_|_A_ILLINOIS_05_2014	3	2.79048069029
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	4	2.79048069029
ORIGINAL_|_A_COLORADO_20_2014	5	2.79048069029
ORIGINAL_|_A_ALABAMA_07_2014	6	2.79048069029
ORIGINAL_|_A_OREGON_08_2014	7	2.79048069029
ORIGINAL_|_A_FLORIDA_26_2014	8	2.79048069029
ORIGINAL_|_A_MINNESOTA_18_2014	9	2.79048069029
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	10	2.79048069029
ORIGINAL_|_A_ALASKA_25_2014	11	1.98516628331
ORIGINAL_|_A_HAWAII_33_2014	12	1.98516628331
ORIGINAL_|_A_ALASKA_21_2014	13	1.98516628331
ORIGINAL_|_A_ALASKA_20_2014	14	1.98516628331
ORIGINAL_|_A_OREGON_05_2014	15	1.50536895753
ORIGINAL_|_A_PENNSYLVANIA_44_2014	16	1.50536895753
ORIGINAL_|_A_PENNSYLVANIA_43_2014	17	1.50536895753
ORIGINAL_|_A_PENNSYLVANIA_40_2014	18	1.50536895753
ORIGINAL_|_A_FLORIDA_24_2014	19	1.29360873664
ORIGINAL_|_A_ALASKA_24_2014	20	1.29360873664
ORIGINAL_|_A_ALASKA_50_2014	21	1.0692403406
ORIGINAL_|_A_ALASKA_49_2014	22	1.0692403406
ORIGINAL_|_A_ARKANSAS_08_2014	23	1.0692403406
ORIGINAL_|_A_ALASKA_47_2014	24	1.0692403406
ORIGINAL_|_A_LOUISIANA_07_2014	25	0.982544145775
ORIGINAL_|_A_LOUISIANA_10_2014	26	0.982544145775
ORIGINAL_|_A_LOUISIANA_12_2014	27	0.982544145775
ORIGINAL_|_A_IOWA_13_2014	28	0.89515043809
ORIGINAL_|_A_DELAWARE_23_2014	29	0.89515043809
ORIGINAL_|_A_COLORADO_16_2014	30	0.89515043809
ORIGINAL_|_A_WYOMING_11_2014	31	0.783565349492
ORIGINAL_|_A_WYOMING_15_2014	32	0.783565349492
ORIGINAL_|_A_WYOMING_10_2014	33	0.783565349492
ORIGINAL_|_A_WYOMING_08_2014	34	0.783565349492
ORIGINAL_|_A_WYOMING_09_2014	35	0.783565349492
ORIGINAL_|_A_IOWA_15_2014	36	0.755432517504
ORIGINAL_|_A_WISCONSIN_41_2014	37	0.755432517504
ORIGINAL_|_A_MINNESOTA_22_2014	38	0.674441623315
ORIGINAL_|_A_FLORIDA_36_2014	39	0.674427090018
ORIGINAL_|_A_HAWAII_63_2014	40	0.674422730105
ORIGINAL_|_A_IOWA_16_2014	41	0.674419823515
ORIGINAL_|_A_PENNSYLVANIA_45_2014	42	0.674416916941
ORIGINAL_|_A_UTAH_15_2014	43	0.67441546366
ORIGINAL_|_A_NEW_JERSEY_22_2014	44	0.674409650574
ORIGINAL_|_A_TEXAS_37_2014	45	0.674379132892
ORIGINAL_|_A_FLORIDA_28_2014	46	0.663078320166
ORIGINAL_|_A_FLORIDA_30_2014	47	0.663078320166
ORIGINAL_|_A_NEBRASKA_06_2014	48	0.624766039974
ORIGINAL_|_A_TEXAS_27_2014	49	0.620697512403
ORIGINAL_|_A_ALASKA_22_2014	50	0.588632512566
ORIGINAL_|_A_ALASKA_10_2014	51	0.588632512566
ORIGINAL_|_A_ALASKA_09_2014	52	0.588632512566
ORIGINAL_|_A_ALASKA_11_2014	53	0.588632512566
ORIGINAL_|_A_ALASKA_13_2014	54	0.588632512566
ORIGINAL_|_A_ALASKA_31_2014	55	0.588632512566
ORIGINAL_|_A_NETHERLANDS_768_2014	56	0.568735546954
ORIGINAL_|_A_NETHERLANDS_779_2014	57	0.568735546954
ORIGINAL_|_A_HAWAII_32_2014	58	0.513351191985
ORIGINAL_|_A_HAWAII_30_2014	59	0.513351191985
ORIGINAL_|_A_HAWAII_31_2014	60	0.513351191985
ORIGINAL_|_A_TEXAS_46_2014	61	0.508365762806
ORIGINAL_|_A_IOWA_12_2014	62	0.502779587472
ORIGINAL_|_A_TEXAS_29_2014	63	0.502609994859
ORIGINAL_|_A_DELAWARE_16_2014	64	0.502227941924
ORIGINAL_|_A_MONTANA_08_2014	65	0.498272511488
ORIGINAL_|_A_MONTANA_06_2014	66	0.498272511488
ORIGINAL_|_A_MONTANA_07_2014	67	0.498272511488
ORIGINAL_|_A_INDIANA_12_2014	68	0.486675917978
ORIGINAL_|_A_TEXAS_26_2014	69	0.423933813403
ORIGINAL_|_A_MISSOURI_09_2014	70	0.402993700896
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	71	0.402993700896
ORIGINAL_|_A_FLORIDA_37_2014	72	0.402993700896
ORIGINAL_|_A_MISSOURI_10_2014	73	0.402993700896
ORIGINAL_|_A_MISSISSIPPI_12_2014	74	0.402993700896
ORIGINAL_|_A_LOUISIANA_11_2014	75	0.402993700896
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	76	0.402993700896
ORIGINAL_|_A_ALABAMA_06_2014	77	0.402993700896
ORIGINAL_|_A_UTAH_20_2014	78	0.402993700896
ORIGINAL_|_A_FLORIDA_40_2014	79	0.402993700896
ORIGINAL_|_A_FLORIDA_39_2014	80	0.402993700896
ORIGINAL_|_A_OHIO_04_2014	81	0.402993700896
ORIGINAL_|_A_UTAH_17_2014	82	0.402993700896
ORIGINAL_|_A_ALABAMA_05_2014	83	0.402993700896
ORIGINAL_|_A_HAWAII_29_2014	84	0.40188798434
ORIGINAL_|_A_HAWAII_22_2014	85	0.40188798434
ORIGINAL_|_A_HAWAII_27_2014	86	0.40188798434
ORIGINAL_|_A_HAWAII_21_2014	87	0.40188798434
ORIGINAL_|_A_HAWAII_34_2014	88	0.40188798434
ORIGINAL_|_A_OREGON_07_2014	89	0.399877002234
ORIGINAL_|_A_OREGON_06_2014	90	0.399877002234
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	91	0.399877002234
ORIGINAL_|_A_COLORADO_15_2014	92	0.395646143201
ORIGINAL_|_A_COLORADO_21_2014	93	0.395646143201
ORIGINAL_|_A_INDIANA_13_2014	94	0.383836505731
ORIGINAL_|_A_INDIANA_14_2014	95	0.383836505731
ORIGINAL_|_A_INDIANA_15_2014	96	0.383836505731
ORIGINAL_|_A_LOUISIANA_13_2014	97	0.376169209405
ORIGINAL_|_A_DELAWARE_25_2014	98	0.355905674899
ORIGINAL_|_A_PUERTO_RICO_20_2014	99	0.354841999627
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	100	0.332273765019
ORIGINAL_|_A_OHIO_03_2014	101	0.332273765019
ORIGINAL_|_A_TEXAS_98_2014	102	0.323712014828
ORIGINAL_|_A_NETHERLANDS_776_2014	103	0.312125308076
ORIGINAL_|_A_NETHERLANDS_770_2014	104	0.312125308076
ORIGINAL_|_A_MONTANA_09_2014	105	0.310936096417
ORIGINAL_|_A_MONTANA_11_2014	106	0.310936096417
ORIGINAL_|_A_MONTANA_15_2014	107	0.310936096417
ORIGINAL_|_A_MONTANA_17_2014	108	0.310936096417
ORIGINAL_|_A_VIRGINIA_51_2014	109	0.306737642599
ORIGINAL_|_A_WASHINGTON_42_2014	110	0.306735681797
ORIGINAL_|_A_WASHINGTON_44_2014	111	0.3067351916
ORIGINAL_|_A_ALASKA_45_2014	112	0.3067351916
ORIGINAL_|_A_KANSAS_07_2014	113	0.306642078804
ORIGINAL_|_A_MISSISSIPPI_05_2014	114	0.291601359632
ORIGINAL_|_A_MISSISSIPPI_06_2014	115	0.291601359632
ORIGINAL_|_A_MISSISSIPPI_07_2014	116	0.291601359632
ORIGINAL_|_A_LOUISIANA_06_2014	117	0.28829098835
ORIGINAL_|_A_MINNESOTA_17_2014	118	0.282032372494
ORIGINAL_|_A_TEXAS_52_2014	119	0.279374684164
ORIGINAL_|_A_TEXAS_48_2014	120	0.279374684164
ORIGINAL_|_A_FLORIDA_38_2014	121	0.274320122187
ORIGINAL_|_A_NEVADA_15_2014	122	0.274267847735
OR_|_A_HAWAII_36_2014	123	0.26380666397
ORIGINAL_|_A_HAWAII_26_2014	124	0.26380666397
ORIGINAL_|_A_HAWAII_36_2014	125	0.26380666397
ORIGINAL_|_A_CONNECTICUT_21_2014	126	0.263436088104
ORIGINAL_|_A_NEVADA_16_2014	127	0.259436394755
ORIGINAL_|_A_HAWAII_18_2014	128	0.259436394755
ORIGINAL_|_A_HAWAII_23_2014	129	0.259436394755
ORIGINAL_|_A_HAWAII_28_2014	130	0.253350270435
ORIGINAL_|_A_INDIANA_16_2014	131	0.2515588302
ORIGINAL_|_A_DELAWARE_22_2014	132	0.248763073898
ORIGINAL_|_A_DELAWARE_24_2014	133	0.248763073898
ORIGINAL_|_A_COLORADO_19_2014	134	0.23981406823
ORIGINAL_|_A_NETHERLANDS_767_2014	135	0.233230551055
ORIGINAL_|_A_PUERTO_RICO_22_2014	136	0.227253639644
ORIGINAL_|_A_NEVADA_17_2014	137	0.22501817628
ORIGINAL_|_A_WASHINGTON_20_2014	138	0.224566124847
ORIGINAL_|_A_WASHINGTON_22_2014	139	0.224566124847
ORIGINAL_|_A_TEXAS_31_2014	140	0.223672878181
ORIGINAL_|_A_PENNSYLVANIA_42_2014	141	0.222738621463
ORIGINAL_|_A_PUERTO_RICO_24_2014	142	0.222164340274
ORIGINAL_|_A_MASSACHUSETTS_14_2014	143	0.211855561366
ORIGINAL_|_A_WISCONSIN_17_2014	144	0.204730578263
ORIGINAL_|_A_OHIO_06_2014	145	0.204729740313
ORIGINAL_|_A_ALASKA_32_2014	146	0.204180145095
ORIGINAL_|_A_ALASKA_30_2014	147	0.204117901559
ORIGINAL_|_A_NETHERLANDS_781_2014	148	0.199847104351
ORIGINAL_|_A_NETHERLANDS_772_2014	149	0.199845002173
ORIGINAL_|_A_NETHERLANDS_771_2014	150	0.199845002173
ORIGINAL_|_A_MINNESOTA_19_2014	151	0.192507171572
ORIGINAL_|_A_CALIFORNIA_02_2014	152	0.186599822221
ORIGINAL_|_A_MINNESOTA_21_2014	153	0.182336032699
ORIGINAL_|_A_INDIANA_10_2014	154	0.182334389118
ORIGINAL_|_A_ALASKA_18_2014	155	0.178201241346
ORIGINAL_|_A_ALASKA_16_2014	156	0.178201241346
ORIGINAL_|_A_ALASKA_17_2014	157	0.178201241346
ORIGINAL_|_A_LOUISIANA_20_2014	158	0.176842282313
ORIGINAL_|_A_LOUISIANA_21_2014	159	0.176842282313
ORIGINAL_|_A_LOUISIANA_08_2014	160	0.176842282313
ORIGINAL_|_A_LOUISIANA_19_2014	161	0.176842282313
ORIGINAL_|_A_LOUISIANA_22_2014	162	0.176842282313
ORIGINAL_|_A_LOUISIANA_18_2014	163	0.176842282313
ORIGINAL_|_A_LOUISIANA_17_2014	164	0.176842282313
ORIGINAL_|_A_WISCONSIN_18_2014	165	0.17316900442
ORIGINAL_|_A_NEW_YORK_37_2014	166	0.173049311015
OR_|_A_NEW_HAMPSHIRE_17_2014	167	0.17181324702
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	168	0.17181324702
ORIGINAL_|_A_IOWA_14_2014	169	0.17181324702
ORIGINAL_|_A_PENNSYLVANIA_55_2014	170	0.164878060455
ORIGINAL_|_A_PENNSYLVANIA_59_2014	171	0.164878060455
ORIGINAL_|_A_PENNSYLVANIA_57_2014	172	0.164878060455
ORIGINAL_|_A_MONTANA_14_2014	173	0.164878060455
ORIGINAL_|_A_MONTANA_12_2014	174	0.164878060455
ORIGINAL_|_A_PENNSYLVANIA_56_2014	175	0.164878060455
ORIGINAL_|_A_HAWAII_25_2014	176	0.16422195219
ORIGINAL_|_A_TEXAS_49_2014	177	0.162791473541
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	178	0.161809365459
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	179	0.160819030854
ORIGINAL_|_A_LOUISIANA_09_2014	180	0.158738976165
ORIGINAL_|_A_KANSAS_08_2014	181	0.158213456784
ORIGINAL_|_A_KANSAS_10_2014	182	0.158213456784
ORIGINAL_|_A_FLORIDA_27_2014	183	0.155878846137
ORIGINAL_|_A_NEW_JERSEY_25_2014	184	0.154957411154
ORIGINAL_|_A_TEXAS_43_2014	185	0.152381247079
ORIGINAL_|_A_TEXAS_42_2014	186	0.152381247079
ORIGINAL_|_A_WYOMING_12_2014	187	0.149887501034
ORIGINAL_|_A_MAINE_05_2014	188	0.149345354483
ORIGINAL_|_A_NEBRASKA_07_2014	189	0.149344964787
ORIGINAL_|_A_MISSISSIPPI_11_2014	190	0.149159719791
ORIGINAL_|_A_MISSISSIPPI_09_2014	191	0.149159719791
ORIGINAL_|_A_MISSISSIPPI_08_2014	192	0.149159719791
ORIGINAL_|_A_MISSISSIPPI_10_2014	193	0.149159719791
ORIGINAL_|_A_VIRGINIA_14_2014	194	0.14844644962
ORIGINAL_|_A_TEXAS_99_2014	195	0.1475270201
ORIGINAL_|_A_TEXAS_57_2014	196	0.147524239172
ORIGINAL_|_A_PUERTO_RICO_19_2014	197	0.146064073273
ORIGINAL_|_A_PUERTO_RICO_21_2014	198	0.14601869294
ORIGINAL_|_A_NETHERLANDS_769_2014	199	0.145141678916
ORIGINAL_|_A_NETHERLANDS_773_2014	200	0.145141678916
ORIGINAL_|_A_MAINE_04_2014	201	0.142457337644
ORIGINAL_|_A_DELAWARE_17_2014	202	0.141959767443
ORIGINAL_|_A_MISSOURI_08_2014	203	0.14195856726
ORIGINAL_|_A_WISCONSIN_19_2014	204	0.141875163346
ORIGINAL_|_A_ALASKA_33_2014	205	0.1409732793
ORIGINAL_|_A_UTAH_16_2014	206	0.140320096965
ORIGINAL_|_A_HAWAII_24_2014	207	0.13754387449
ORIGINAL_|_A_NEW_JERSEY_26_2014	208	0.137230911273
ORIGINAL_|_A_NEW_JERSEY_21_2014	209	0.136626192593
ORIGINAL_|_A_MASSACHUSETTS_13_2014	210	0.136344706685
ORIGINAL_|_A_OREGON_09_2014	211	0.132780825227
ORIGINAL_|_A_ALABAMA_09_2014	212	0.132504014521
ORIGINAL_|_A_NEVADA_20_2014	213	0.132463354298
ORIGINAL_|_A_UTAH_19_2014	214	0.13229054164
ORIGINAL_|_A_UTAH_21_2014	215	0.13229054164
ORIGINAL_|_A_UTAH_22_2014	216	0.13229054164
ORIGINAL_|_A_INDIANA_17_2014	217	0.13211589827
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	218	0.131914327289
ORIGINAL_|_A_MINNESOTA_16_2014	219	0.131731383496
ORIGINAL_|_A_TEXAS_41_2014	220	0.131721938663
ORIGINAL_|_A_CONNECTICUT_19_2014	221	0.131721938663
ORIGINAL_|_A_MARYLAND_33_2014	222	0.131516515657
ORIGINAL_|_A_LOUISIANA_14_2014	223	0.130258023211
ORIGINAL_|_A_UTAH_13_2014	224	0.129876099734
ORIGINAL_|_A_FLORIDA_45_2014	225	0.129780326756
ORIGINAL_|_A_FLORIDA_44_2014	226	0.129780326756
ORIGINAL_|_A_TEXAS_28_2014	227	0.128998811002
ORIGINAL_|_A_TEXAS_30_2014	228	0.128998811002
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	229	0.128804534239
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	230	0.128804534239
ORIGINAL_|_A_FLORIDA_35_2014	231	0.128716560652
ORIGINAL_|_A_WISCONSIN_67_2014	232	0.128713232523
ORIGINAL_|_A_MISSISSIPPI_03_2014	233	0.128480276186
ORIGINAL_|_A_MISSISSIPPI_04_2014	234	0.128480276186
ORIGINAL_|_A_NETHERLANDS_778_2014	235	0.128369692634
ORIGINAL_|_A_NEW_JERSEY_27_2014	236	0.128195113235
ORIGINAL_|_A_ALASKA_15_2014	237	0.127566316582
ORIGINAL_|_A_FLORIDA_31_2014	238	0.127435816917
ORIGINAL_|_A_PUERTO_RICO_25_2014	239	0.126918699286
ORIGINAL_|_A_MISSOURI_11_2014	240	0.126559784398
ORIGINAL_|_A_ALASKA_08_2014	241	0.126465638316
ORIGINAL_|_A_WASHINGTON_21_2014	242	0.12634636411
ORIGINAL_|_A_PUERTO_RICO_18_2014	243	0.12583111033
ORIGINAL_|_A_NEW_JERSEY_23_2014	244	0.125785812688
ORIGINAL_|_A_UTAH_14_2014	245	0.125716564352
ORIGINAL_|_A_HAWAII_19_2014	246	0.125690469807
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	247	0.125091857039
ORIGINAL_|_A_PUERTO_RICO_23_2014	248	0.125005320191
ORIGINAL_|_A_NEVADA_18_2014	249	0.12500001378
