#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.955682293837
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.700015717966
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.700015717966
MDCK_1_|_A_NEW_YORK_918_2005	4	0.700015717966
RHMK_1_|_A_NEW_YORK_389_2005	5	0.700015717966
MDCK_3_|_A_NEW_YORK_918_2005	6	0.700015717966
RHMK_1_|_A_NEW_YORK_367_2005	7	0.700015717966
ORIGINAL_|_A_NEW_YORK_918_2005	8	0.700015717966
RHMK_1_|_A_NEW_YORK_258_2005	9	0.51532204148
RHMK_1_|_A_NEW_YORK_191_2005	10	0.489496128713
RHMK_1_|_A_NEW_YORK_369_2005	11	0.489496128713
RHMK_1_|_A_NEW_YORK_359_2005	12	0.398082059573
RHMK_1_|_A_NEW_YORK_206_2005	13	0.387986537044
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	14	0.383069369598
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	15	0.367851819851
RHMK_1_|_A_NEW_YORK_391_2005	16	0.284760855234
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	17	0.261252051121
P0_|_A_CALIFORNIA_NHRC0003_2005	18	0.260378304325
RHMK_1_|_A_NEW_YORK_396_2005	19	0.235063510633
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	20	0.232734024069
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	21	0.232734024069
P0_|_A_CALIFORNIA_NHRC0005_2005	22	0.232179263669
P0_|_A_CALIFORNIA_NHRC0008_2005	23	0.232179263669
P0_|_A_ILLINOIS_NHRC0002_2005	24	0.231880034611
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	25	0.229169066254
PRHMK_1_|_A_NEW_YORK_913_2005	26	0.207386343064
MDCK_1_|_A_NEW_YORK_913_2005	27	0.207386343064
MDCK_3_|_A_NEW_YORK_913_2005	28	0.207386343064
PRHMK_3_|_A_NEW_YORK_913_2005	29	0.207386343064
ORIGINAL_|_A_NEW_YORK_913_2005	30	0.207386343064
RHMK_1_|_A_NEW_YORK_210_2005	31	0.194472574639
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	32	0.194471165864
RHMK_1_|_A_NEW_YORK_390_2005	33	0.194465531057
RHMK_1_|_A_NEW_YORK_388_2005	34	0.163688223262
RHMK_1_|_A_NEW_YORK_393_2005	35	0.163686879514
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	36	0.160275241901
RHMK_1_|_A_NEW_YORK_373_2005	37	0.160034180728
RHMK_1_|_A_NEW_YORK_384_2005	38	0.148845324601
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	39	0.145881506117
RHMK_1_|_A_NEW_YORK_357_2005	40	0.140778065747
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	41	0.140659775318
P0_|_A_GEORGIA_NHRC0001_2005	42	0.140659775318
RHMK_1_|_A_NEW_YORK_361_2005	43	0.134857356447
P0_|_A_CALIFORNIA_NHRC0009_2005	44	0.133534897124
P0_|_A_CALIFORNIA_NHRC0010_2005	45	0.133534897124
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	46	0.130898718565
RHMK_1_|_A_NEW_YORK_352_2005	47	0.130878675559
RHMK_1_|_A_NEW_YORK_375_2005	48	0.130349869371
RHMK_1_|_A_NEW_YORK_378_2005	49	0.129356443443
RHMK_1_|_A_NEW_YORK_238_2005	50	0.129356443443
RHMK_2_|_A_NEW_YORK_394_2005	51	0.128170595186
E3_|_A_MEXICO_INDRE2246_2005	52	0.127227187887
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	53	0.126137084551
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	54	0.125700680147
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	55	0.125700119461
XMDCK2_|_A_WISCONSIN_67_2005	56	0.125614171731
P0_|_A_ILLINOIS_NHRC0001_2005	57	0.125500104282
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	58	0.125499684239
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	59	0.125462235662
P0_|_A_CALIFORNIA_NHRC0002_2005	60	0.125383144067
RHMK_1_|_A_NEW_YORK_376_2005	61	0.125331650341
P0_|_A_TEXAS_NHRC0002_2005	62	0.125323811291
P0_|_A_CALIFORNIA_NHRC0007_2005	63	0.125098147377
P0_|_A_CALIFORNIA_NHRC0001_2005	64	0.125058091519
RHMK_1_|_A_NEW_YORK_382_2005	65	0.125014660049
P0_|_A_NEW_JERSEY_NHRC0001_2005	66	0.12500800801
P0_|_A_TEXAS_NHRC0001_2005	67	0.125007043756
RHMK_1_|_A_NEW_YORK_395_2005	68	0.1250014928
P0_|_A_MISSOURI_NHRC0001_2005	69	0.12500029581
