#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.582128185941
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.582128185941
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.125364462817
RMK1_|_A_ONTARIO_022_2011	4	0.12511334179
RMK1_|_A_ONTARIO_019_2011	5	0.12500036912
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	6	0.125000328835
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.125000229624
RMK1_|_A_ONTARIO_018_2011	8	0.125000228253
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	9	0.125000114713
RMK1_|_A_ONTARIO_023_2011	10	0.125
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
