#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.600524592883
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.252101520728
ORIGINAL_|_A_NEW_YORK_923_2006	3	0.144953749696
P0_|_A_MISSOURI_NHRC0001_2006	4	0.131634321511
ORIGINAL_|_A_NEW_YORK_3_2006	5	0.130842915675
P0_|_A_TEXAS_NHRC0002_2006	6	0.127811170375
P0_|_A_TEXAS_NHRC0001_2006	7	0.126480117065
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.12607355216
ORIGINAL_|_A_NEW_YORK_6_2006	9	0.125805429905
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125606040292
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125073885459
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
