#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.36407090046
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.36407090046
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.36407090046
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	4	1.36407090046
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	1.06956436197
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	6	0.928257099658
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.928257099658
ORIGINAL_|_A_OREGON_UR06_0389_2007	8	0.324663035014
ORIGINAL_|_A_COLORADO_UR06_0206_2007	9	0.288505060679
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	10	0.288465702733
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	11	0.288384284162
ORIGINAL_|_A_COLORADO_UR06_0454_2007	12	0.288382098995
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	13	0.288372812368
ORIGINAL_|_A_TEXAS_UR06_0358_2007	14	0.258905281773
ORIGINAL_|_A_VERMONT_UR06_0483_2007	15	0.252887848361
ORIGINAL_|_A_VERMONT_UR06_0524_2007	16	0.252887848361
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	17	0.252887848361
ORIGINAL_|_A_VERMONT_UR06_0469_2007	18	0.252887848361
ORIGINAL_|_A_VERMONT_UR06_0486_2007	19	0.252887848361
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	20	0.249760213719
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	21	0.249760213719
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	22	0.249760213719
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	23	0.246125518581
P0_|_A_NEW_YORK_1099_2007	24	0.246072207103
ORIGINAL_|_A_OREGON_UR06_0202_2007	25	0.225942147884
ORIGINAL_|_A_OREGON_UR06_0200_2007	26	0.225844115928
ORIGINAL_|_A_COLORADO_UR06_022_2007	27	0.160790472904
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.160790472904
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	29	0.158064432377
ORIGINAL_|_A_COLORADO_UR06_0452_2007	30	0.148087195384
ORIGINAL_|_A_VERMONT_UR06_0471_2007	31	0.148085518254
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	32	0.143883031764
ORIGINAL_|_A_OREGON_UR06_0221_2007	33	0.139271739391
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	34	0.139180048498
ORIGINAL_|_A_TEXAS_UR06_0603_2007	35	0.139147125055
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	36	0.139125763627
ORIGINAL_|_A_VERMONT_UR06_0470_2007	37	0.132608381161
ORIGINAL_|_A_VERMONT_UR06_0484_2007	38	0.132608381161
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	39	0.132232484663
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.130323547181
ORIGINAL_|_A_OHIO_UR06_0410_2007	41	0.128306451768
P0_|_A_NEW_YORK_1098_2007	42	0.128306081248
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.128305242282
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	44	0.127688856059
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.126027937598
ORIGINAL_|_A_COLORADO_UR06_0023_2007	46	0.125524348278
ORIGINAL_|_A_TEXAS_UR06_0480_2007	47	0.125361415107
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	48	0.125065212384
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	49	0.125051273774
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	50	0.125049454355
ORIGINAL_|_A_COLORADO_UR06_0558_2007	51	0.125049278188
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125002187455
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000001
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
