#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	1.87720522604
ORIGINAL_|_A_ALASKA_20_2014	2	1.51907106079
ORIGINAL_|_A_OREGON_05_2014	3	1.07048301038
ORIGINAL_|_A_PENNSYLVANIA_43_2014	4	1.07048301038
ORIGINAL_|_A_ALASKA_24_2014	5	0.899585827009
ORIGINAL_|_A_FLORIDA_24_2014	6	0.899585827009
ORIGINAL_|_A_LOUISIANA_07_2014	7	0.702992801341
ORIGINAL_|_A_WYOMING_08_2014	8	0.621876739478
ORIGINAL_|_A_WYOMING_11_2014	9	0.621876739478
ORIGINAL_|_A_WYOMING_09_2014	10	0.621876739478
ORIGINAL_|_A_WYOMING_10_2014	11	0.621876739478
ORIGINAL_|_A_ARKANSAS_08_2014	12	0.609151107562
ORIGINAL_|_A_DELAWARE_23_2014	13	0.593200804239
ORIGINAL_|_A_WISCONSIN_41_2014	14	0.51370326112
ORIGINAL_|_A_TEXAS_37_2014	15	0.513679878352
ORIGINAL_|_A_PENNSYLVANIA_45_2014	16	0.513621427685
ORIGINAL_|_A_MINNESOTA_22_2014	17	0.51338382029
ORIGINAL_|_A_TEXAS_29_2014	18	0.429775653206
ORIGINAL_|_A_DELAWARE_16_2014	19	0.429770281481
ORIGINAL_|_A_IOWA_12_2014	20	0.429725009346
ORIGINAL_|_A_MONTANA_08_2014	21	0.425003269381
ORIGINAL_|_A_MONTANA_06_2014	22	0.425003269381
ORIGINAL_|_A_TEXAS_27_2014	23	0.388889766625
ORIGINAL_|_A_ALASKA_09_2014	24	0.372334038031
ORIGINAL_|_A_ALASKA_10_2014	25	0.372334038031
ORIGINAL_|_A_HAWAII_29_2014	26	0.367555319217
ORIGINAL_|_A_HAWAII_21_2014	27	0.367555319217
ORIGINAL_|_A_HAWAII_34_2014	28	0.367555319217
ORIGINAL_|_A_COLORADO_15_2014	29	0.324816289304
ORIGINAL_|_A_OREGON_07_2014	30	0.32477967051
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	31	0.324336994827
ORIGINAL_|_A_TEXAS_26_2014	32	0.293110124613
ORIGINAL_|_A_MISSISSIPPI_05_2014	33	0.267614285773
ORIGINAL_|_A_TEXAS_48_2014	34	0.256848248874
ORIGINAL_|_A_MISSOURI_09_2014	35	0.255386587789
ORIGINAL_|_A_UTAH_17_2014	36	0.255386587789
ORIGINAL_|_A_ALABAMA_05_2014	37	0.255386587789
ORIGINAL_|_A_MISSOURI_10_2014	38	0.255386587789
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	39	0.255386587789
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	40	0.255386587789
ORIGINAL_|_A_HAWAII_23_2014	41	0.25524490017
ORIGINAL_|_A_HAWAII_18_2014	42	0.25524490017
ORIGINAL_|_A_HAWAII_26_2014	43	0.247588717825
ORIGINAL_|_A_CONNECTICUT_21_2014	44	0.239209744535
ORIGINAL_|_A_LOUISIANA_13_2014	45	0.23891251417
ORIGINAL_|_A_FLORIDA_38_2014	46	0.231408900415
ORIGINAL_|_A_PENNSYLVANIA_42_2014	47	0.21912526828
ORIGINAL_|_A_MONTANA_09_2014	48	0.217331718387
ORIGINAL_|_A_MONTANA_15_2014	49	0.217331718387
ORIGINAL_|_A_VIRGINIA_51_2014	50	0.216909258461
ORIGINAL_|_A_INDIANA_14_2014	51	0.213224465316
ORIGINAL_|_A_MASSACHUSETTS_14_2014	52	0.183558257895
ORIGINAL_|_A_INDIANA_12_2014	53	0.17794239797
ORIGINAL_|_A_ALASKA_18_2014	54	0.163268657192
ORIGINAL_|_A_ALASKA_16_2014	55	0.163268657192
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	56	0.161842874362
ORIGINAL_|_A_IOWA_14_2014	57	0.161842874362
ORIGINAL_|_A_ALASKA_30_2014	58	0.161534985793
ORIGINAL_|_A_HAWAII_25_2014	59	0.160419412015
ORIGINAL_|_A_LOUISIANA_20_2014	60	0.152740387807
ORIGINAL_|_A_LOUISIANA_22_2014	61	0.152740387807
ORIGINAL_|_A_KANSAS_10_2014	62	0.152714398533
ORIGINAL_|_A_NETHERLANDS_770_2014	63	0.152292639056
ORIGINAL_|_A_NETHERLANDS_772_2014	64	0.152280642131
ORIGINAL_|_A_MAINE_05_2014	65	0.150301485004
ORIGINAL_|_A_NEBRASKA_07_2014	66	0.150300857668
ORIGINAL_|_A_FLORIDA_27_2014	67	0.148641639489
ORIGINAL_|_A_WYOMING_12_2014	68	0.146029841487
ORIGINAL_|_A_DELAWARE_24_2014	69	0.14580221105
ORIGINAL_|_A_TEXAS_49_2014	70	0.145287287145
ORIGINAL_|_A_MISSISSIPPI_11_2014	71	0.142222916075
ORIGINAL_|_A_MISSISSIPPI_10_2014	72	0.142222916075
ORIGINAL_|_A_MISSISSIPPI_08_2014	73	0.142222916075
ORIGINAL_|_A_WISCONSIN_19_2014	74	0.141300035747
ORIGINAL_|_A_DELAWARE_17_2014	75	0.141299713899
ORIGINAL_|_A_MISSOURI_08_2014	76	0.141299673668
ORIGINAL_|_A_NEW_JERSEY_26_2014	77	0.135533016037
ORIGINAL_|_A_HAWAII_24_2014	78	0.132697685108
ORIGINAL_|_A_ALASKA_33_2014	79	0.132370190431
ORIGINAL_|_A_NEVADA_20_2014	80	0.132110369317
ORIGINAL_|_A_UTAH_21_2014	81	0.131116756985
ORIGINAL_|_A_UTAH_19_2014	82	0.131116756985
ORIGINAL_|_A_UTAH_22_2014	83	0.131116756985
ORIGINAL_|_A_TEXAS_98_2014	84	0.130871393757
ORIGINAL_|_A_FLORIDA_35_2014	85	0.127855947344
ORIGINAL_|_A_NEW_JERSEY_27_2014	86	0.127451787405
ORIGINAL_|_A_CONNECTICUT_19_2014	87	0.126866068296
ORIGINAL_|_A_FLORIDA_45_2014	88	0.12657606944
ORIGINAL_|_A_ALABAMA_09_2014	89	0.125979299219
ORIGINAL_|_A_UTAH_14_2014	90	0.12595567774
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	91	0.125696366895
ORIGINAL_|_A_NEW_JERSEY_23_2014	92	0.125662089356
ORIGINAL_|_A_PUERTO_RICO_19_2014	93	0.125450762251
ORIGINAL_|_A_PUERTO_RICO_18_2014	94	0.125203964204
ORIGINAL_|_A_PENNSYLVANIA_56_2014	95	0.125084249461
ORIGINAL_|_A_TEXAS_28_2014	96	0.125065358022
ORIGINAL_|_A_PUERTO_RICO_23_2014	97	0.125009462154
ORIGINAL_|_A_UTAH_13_2014	98	0.125002975851
ORIGINAL_|_A_WASHINGTON_21_2014	99	0.125000219944
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000022382
