#name	rank	LBI
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	1	1.5945887007
ORIGINAL_|_A_OHIO_UR06_0256_2007	2	1.5945887007
ORIGINAL_|_A_TEXAS_UR06_0356_2007	3	1.5945887007
ORIGINAL_|_A_COLORADO_UR06_0557_2007	4	1.5945887007
ORIGINAL_|_A_COLORADO_UR06_0279_2007	5	1.02074889093
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	6	1.02074889093
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	7	1.02074889093
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.459509287693
ORIGINAL_|_A_OREGON_UR06_0289_2007	9	0.315041755801
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	10	0.274745757219
ORIGINAL_|_A_COLORADO_UR06_0534_2007	11	0.274703787899
ORIGINAL_|_A_COLORADO_UR06_0206_2007	12	0.274701519625
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	13	0.274643123519
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	14	0.274639722513
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	15	0.239649188608
ORIGINAL_|_A_VERMONT_UR06_0486_2007	16	0.239649188608
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	17	0.226008574555
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	18	0.226008574555
P0_|_A_NEW_YORK_1099_2007	19	0.22537150969
ORIGINAL_|_A_COLORADO_22_2007	20	0.225369218186
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	21	0.225309275993
ORIGINAL_|_A_TEXAS_UR06_0358_2007	22	0.224086256609
ORIGINAL_|_A_OREGON_UR06_0273_2007	23	0.212913429709
ORIGINAL_|_A_OREGON_UR06_0200_2007	24	0.212913429709
ORIGINAL_|_A_OREGON_UR06_0202_2007	25	0.211798743444
ORIGINAL_|_A_OREGON_UR06_0450_2007	26	0.211771938083
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	27	0.146944760187
ORIGINAL_|_A_COLORADO_UR06_022_2007	28	0.146936267934
P0_|_A_NEW_YORK_1100_2007	29	0.141258463106
ORIGINAL_|_A_VERMONT_UR06_0471_2007	30	0.141255653582
ORIGINAL_|_A_COLORADO_UR06_0452_2007	31	0.141254676471
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	32	0.135694580054
ORIGINAL_|_A_OREGON_UR06_0221_2007	33	0.134514562541
ORIGINAL_|_A_TEXAS_UR06_0603_2007	34	0.134353607442
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	35	0.134346857785
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	36	0.134337374334
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	37	0.131137324543
P0_|_A_NEW_YORK_1098_2007	38	0.131137324543
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	39	0.129611576367
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.129604217417
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	41	0.126774601504
ORIGINAL_|_A_OHIO_UR06_0410_2007	42	0.126774075366
ORIGINAL_|_A_TEXAS_UR06_0566_2007	43	0.126760675087
ORIGINAL_|_A_VERMONT_UR06_0470_2007	44	0.126248184526
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.126165426857
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125285179086
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.125278370972
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	48	0.125030202716
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125022507533
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.125022409788
ORIGINAL_|_A_COLORADO_UR06_0558_2007	51	0.125014003812
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125002453431
ORIGINAL_|_A_TEXAS_UR06_0480_2007	53	0.125002427323
ORIGINAL_|_A_COLORADO_UR06_0023_2007	54	0.125000183866
