#name	rank	LBI
ORIGINAL_|_A_FLORIDA_79_2015	1	0.839422974907
ORIGINAL_|_A_ALASKA_236_2015	2	0.645821517134
ORIGINAL_|_A_ARIZONA_14_2015	3	0.645821517134
ORIGINAL_|_A_ALASKA_98_2015	4	0.645821517134
ORIGINAL_|_A_ALASKA_151_2015	5	0.645821517134
ORIGINAL_|_A_ALASKA_152_2015	6	0.645821517134
ORIGINAL_|_A_WISCONSIN_81_2015	7	0.645821517134
ORIGINAL_|_A_ALABAMA_11_2015	8	0.645821517134
ORIGINAL_|_A_ALASKA_246_2015	9	0.645821517134
ORIGINAL_|_A_NEW_MEXICO_23_2015	10	0.645821517134
ORIGINAL_|_A_WISCONSIN_80_2015	11	0.645821517134
ORIGINAL_|_A_ALASKA_115_2015	12	0.645821517134
ORIGINAL_|_A_ALASKA_90_2015	13	0.645821517134
ORIGINAL_|_A_ALASKA_83_2015	14	0.645821517134
ORIGINAL_|_A_ALASKA_91_2015	15	0.645821517134
ORIGINAL_|_A_ALASKA_225_2015	16	0.645821517134
ORIGINAL_|_A_ALASKA_141_2015	17	0.645821517134
ORIGINAL_|_A_OHIO_24_2015	18	0.490590668153
ORIGINAL_|_A_ALASKA_229_2015	19	0.485296980694
ORIGINAL_|_A_ALASKA_178_2015	20	0.415448441481
ORIGINAL_|_A_NEW_JERSEY_52_2015	21	0.415448441481
ORIGINAL_|_A_ARIZONA_16_2015	22	0.40710560636
ORIGINAL_|_A_ALASKA_148_2015	23	0.40710560636
ORIGINAL_|_A_WASHINGTON_59_2015	24	0.40710560636
ORIGINAL_|_A_ALASKA_147_2015	25	0.40710560636
ORIGINAL_|_A_TEXAS_65_2015	26	0.386456107596
ORIGINAL_|_A_ALASKA_231_2015	27	0.386177239501
ORIGINAL_|_A_MICHIGAN_55_2015	28	0.386177239501
ORIGINAL_|_A_ALASKA_157_2015	29	0.386177239501
ORIGINAL_|_A_ALASKA_247_2015	30	0.386177239501
ORIGINAL_|_A_WASHINGTON_57_2015	31	0.371650248275
ORIGINAL_|_A_ALASKA_156_2015	32	0.371650248275
ORIGINAL_|_A_WISCONSIN_84_2015	33	0.371650248275
ORIGINAL_|_A_ALASKA_238_2015	34	0.371650248275
ORIGINAL_|_A_MONTANA_20_2015	35	0.371650248275
ORIGINAL_|_A_NEW_YORK_65_2015	36	0.371650248275
ORIGINAL_|_A_ALASKA_168_2015	37	0.371650248275
ORIGINAL_|_A_ALASKA_185_2015	38	0.371650248275
ORIGINAL_|_A_ALASKA_266_2015	39	0.371650248275
ORIGINAL_|_A_FLORIDA_68_2015	40	0.371650248275
ORIGINAL_|_A_MONTANA_24_2015	41	0.279773350395
ORIGINAL_|_A_ALASKA_224_2015	42	0.279773350395
ORIGINAL_|_A_ALASKA_170_2015	43	0.279773350395
ORIGINAL_|_A_MONTANA_23_2015	44	0.279773350395
ORIGINAL_|_A_NEW_YORK_69_2015	45	0.267760121903
ORIGINAL_|_A_INDIANA_28_2015	46	0.267760121903
ORIGINAL_|_A_PUERTO_RICO_26_2015	47	0.253521341886
ORIGINAL_|_A_PUERTO_RICO_13_2015	48	0.253521341886
ORIGINAL_|_A_ARIZONA_25_2015	49	0.242762714302
ORIGINAL_|_A_MONTANA_16_2015	50	0.214340661697
ORIGINAL_|_A_ALASKA_138_2015	51	0.214340661697
ORIGINAL_|_A_IOWA_38_2015	52	0.21372468129
ORIGINAL_|_A_CONNECTICUT_01_2015	53	0.205484624879
ORIGINAL_|_A_OHIO_22_2015	54	0.181502841692
ORIGINAL_|_A_ALASKA_80_2015	55	0.181465564171
ORIGINAL_|_A_WASHINGTON_39_2015	56	0.181465564171
ORIGINAL_|_A_WISCONSIN_82_2015	57	0.180315832615
ORIGINAL_|_A_INDIANA_17_2015	58	0.169119570263
ORIGINAL_|_A_INDIANA_25_2015	59	0.169119570263
ORIGINAL_|_A_INDIANA_27_2015	60	0.169119570263
ORIGINAL_|_A_ALASKA_230_2015	61	0.165892205724
ORIGINAL_|_A_NEW_JERSEY_51_2015	62	0.156763037794
ORIGINAL_|_A_ALASKA_257_2015	63	0.156750750078
ORIGINAL_|_A_FLORIDA_85_2015	64	0.150981149539
ORIGINAL_|_A_PUERTO_RICO_19_2015	65	0.150973118369
ORIGINAL_|_A_OREGON_18_2015	66	0.142583651208
ORIGINAL_|_A_HAWAII_74_2015	67	0.136288555773
ORIGINAL_|_A_HAWAII_66_2015	68	0.136288555773
ORIGINAL_|_A_CALIFORNIA_94_2015	69	0.135671332427
ORIGINAL_|_A_ALASKA_219_2015	70	0.13547690986
ORIGINAL_|_A_ALASKA_189_2015	71	0.13547690986
ORIGINAL_|_A_FLORIDA_75_2015	72	0.135164225748
ORIGINAL_|_A_MISSOURI_42_2015	73	0.13227401797
ORIGINAL_|_A_IOWA_44_2015	74	0.131408899026
ORIGINAL_|_A_IOWA_48_2015	75	0.131408899026
ORIGINAL_|_A_IOWA_45_2015	76	0.131408899026
ORIGINAL_|_A_OREGON_21_2015	77	0.131382008816
ORIGINAL_|_A_MINNESOTA_47_2015	78	0.131167855294
ORIGINAL_|_A_WYOMING_19_2015	79	0.13034778324
ORIGINAL_|_A_FLORIDA_71_2015	80	0.13034257332
ORIGINAL_|_A_FLORIDA_62_2015	81	0.128460345934
ORIGINAL_|_A_FLORIDA_63_2015	82	0.128460345934
ORIGINAL_|_A_GUATEMALA_6415_2015	83	0.128255243666
ORIGINAL_|_A_FLORIDA_74_2015	84	0.128247333872
ORIGINAL_|_A_DOMINICA_529_2015	85	0.128203446724
ORIGINAL_|_A_DOMINICA_672_2015	86	0.128203446724
ORIGINAL_|_A_ALASKA_239_2015	87	0.127549834605
ORIGINAL_|_A_MAINE_41_2015	88	0.127178179075
ORIGINAL_|_A_WISCONSIN_86_2015	89	0.126850563232
ORIGINAL_|_A_OKLAHOMA_20_2015	90	0.126784802813
ORIGINAL_|_A_ALASKA_42_2015	91	0.126513191218
ORIGINAL_|_A_HAWAII_49_2015	92	0.126289111993
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	93	0.125647242694
ORIGINAL_|_A_PENNSYLVANIA_32_2015	94	0.125188771598
ORIGINAL_|_A_GUATEMALA_5915_2015	95	0.125018124303
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	96	0.125009434524
ORIGINAL_|_A_HAWAII_34_2015	97	0.125009432361
ORIGINAL_|_A_MAINE_43_2015	98	0.125005671937
ORIGINAL_|_A_TEXAS_72_2015	99	0.125000000869
ORIGINAL_|_A_GUATEMALA_9704_2015	100	0.125000000174
