#name	rank	LBI
ORIGINAL_|_A_OREGON_08_2014	1	2.16836176487
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	2	2.16836176487
ORIGINAL_|_A_ILLINOIS_05_2014	3	2.16836176487
ORIGINAL_|_A_COLORADO_17_2014	4	2.16836176487
ORIGINAL_|_A_HAWAII_33_2014	5	1.39428196554
ORIGINAL_|_A_PENNSYLVANIA_44_2014	6	0.900108746209
ORIGINAL_|_A_LOUISIANA_07_2014	7	0.644958626755
ORIGINAL_|_A_WYOMING_10_2014	8	0.532818389489
ORIGINAL_|_A_WYOMING_11_2014	9	0.532818389489
ORIGINAL_|_A_ALASKA_09_2014	10	0.433521954566
ORIGINAL_|_A_ALASKA_13_2014	11	0.433521954566
ORIGINAL_|_A_ALASKA_11_2014	12	0.433521954566
ORIGINAL_|_A_ALASKA_22_2014	13	0.433521954566
ORIGINAL_|_A_ALASKA_31_2014	14	0.433521954566
ORIGINAL_|_A_NEW_JERSEY_22_2014	15	0.422984859187
ORIGINAL_|_A_HAWAII_63_2014	16	0.422978156451
ORIGINAL_|_A_PENNSYLVANIA_45_2014	17	0.422973368877
ORIGINAL_|_A_UTAH_15_2014	18	0.422919753341
ORIGINAL_|_A_FLORIDA_30_2014	19	0.422880505281
ORIGINAL_|_A_MINNESOTA_22_2014	20	0.422791498533
ORIGINAL_|_A_TEXAS_26_2014	21	0.388802269131
ORIGINAL_|_A_TEXAS_46_2014	22	0.343218022351
ORIGINAL_|_A_NETHERLANDS_779_2014	23	0.33720314421
ORIGINAL_|_A_OHIO_03_2014	24	0.334899446736
ORIGINAL_|_A_DELAWARE_16_2014	25	0.304162917371
ORIGINAL_|_A_IOWA_12_2014	26	0.304137434215
ORIGINAL_|_A_MONTANA_07_2014	27	0.302145029706
ORIGINAL_|_A_MONTANA_08_2014	28	0.302145029706
ORIGINAL_|_A_DELAWARE_25_2014	29	0.271834470773
ORIGINAL_|_A_OHIO_04_2014	30	0.268448372884
ORIGINAL_|_A_LOUISIANA_11_2014	31	0.268448372884
ORIGINAL_|_A_UTAH_20_2014	32	0.268448372884
ORIGINAL_|_A_FLORIDA_37_2014	33	0.268448372884
ORIGINAL_|_A_ALABAMA_06_2014	34	0.268448372884
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	35	0.268448372884
ORIGINAL_|_A_ALABAMA_05_2014	36	0.268448372884
ORIGINAL_|_A_HAWAII_36_2014	37	0.251322944139
ORIGINAL_|_A_HAWAII_26_2014	38	0.251322944139
ORIGINAL_|_A_HAWAII_30_2014	39	0.245108685841
ORIGINAL_|_A_HAWAII_22_2014	40	0.236270448118
ORIGINAL_|_A_HAWAII_27_2014	41	0.236270448118
ORIGINAL_|_A_HAWAII_34_2014	42	0.236270448118
ORIGINAL_|_A_TEXAS_31_2014	43	0.229461372699
ORIGINAL_|_A_TEXAS_98_2014	44	0.229139563582
ORIGINAL_|_A_COLORADO_15_2014	45	0.228900538158
ORIGINAL_|_A_COLORADO_21_2014	46	0.228900538158
ORIGINAL_|_A_MINNESOTA_17_2014	47	0.204698357318
ORIGINAL_|_A_KANSAS_07_2014	48	0.173214168305
ORIGINAL_|_A_WASHINGTON_44_2014	49	0.173144603541
ORIGINAL_|_A_INDIANA_13_2014	50	0.170255539281
ORIGINAL_|_A_COLORADO_19_2014	51	0.170255539281
ORIGINAL_|_A_NEVADA_15_2014	52	0.168344071812
ORIGINAL_|_A_MASSACHUSETTS_14_2014	53	0.162681571403
ORIGINAL_|_A_ALASKA_30_2014	54	0.157042240503
OR_|_A_NEW_HAMPSHIRE_17_2014	55	0.148921852604
ORIGINAL_|_A_WISCONSIN_18_2014	56	0.142775119299
ORIGINAL_|_A_ALASKA_17_2014	57	0.142775119299
ORIGINAL_|_A_NEW_YORK_37_2014	58	0.142741014871
ORIGINAL_|_A_NETHERLANDS_776_2014	59	0.14228833512
ORIGINAL_|_A_NETHERLANDS_772_2014	60	0.14227876745
ORIGINAL_|_A_MAINE_05_2014	61	0.141930850856
ORIGINAL_|_A_NEBRASKA_07_2014	62	0.141930537551
ORIGINAL_|_A_LOUISIANA_22_2014	63	0.141762891356
ORIGINAL_|_A_LOUISIANA_17_2014	64	0.141762891356
ORIGINAL_|_A_LOUISIANA_20_2014	65	0.141762891356
ORIGINAL_|_A_VIRGINIA_14_2014	66	0.13920194426
ORIGINAL_|_A_LOUISIANA_09_2014	67	0.134511830013
ORIGINAL_|_A_DELAWARE_24_2014	68	0.13227842476
ORIGINAL_|_A_TEXAS_49_2014	69	0.131994634799
ORIGINAL_|_A_KANSAS_08_2014	70	0.131905845645
ORIGINAL_|_A_WYOMING_12_2014	71	0.131873713415
ORIGINAL_|_A_NETHERLANDS_773_2014	72	0.131025756642
ORIGINAL_|_A_CONNECTICUT_19_2014	73	0.129673284706
ORIGINAL_|_A_TEXAS_41_2014	74	0.129673284706
ORIGINAL_|_A_ALASKA_33_2014	75	0.129543757195
ORIGINAL_|_A_TEXAS_30_2014	76	0.129388934192
ORIGINAL_|_A_TEXAS_28_2014	77	0.129388934192
ORIGINAL_|_A_MISSOURI_08_2014	78	0.129130660095
ORIGINAL_|_A_DELAWARE_17_2014	79	0.129128055898
ORIGINAL_|_A_WISCONSIN_19_2014	80	0.129128055898
ORIGINAL_|_A_TEXAS_48_2014	81	0.128893654559
ORIGINAL_|_A_MONTANA_12_2014	82	0.128804083009
ORIGINAL_|_A_PENNSYLVANIA_55_2014	83	0.128804083009
ORIGINAL_|_A_NEW_JERSEY_26_2014	84	0.127348647422
ORIGINAL_|_A_HAWAII_25_2014	85	0.126831212549
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	86	0.126800686236
ORIGINAL_|_A_LOUISIANA_14_2014	87	0.126053690795
ORIGINAL_|_A_NEVADA_16_2014	88	0.125950957473
ORIGINAL_|_A_WISCONSIN_67_2014	89	0.12581641003
ORIGINAL_|_A_TEXAS_57_2014	90	0.125737192978
ORIGINAL_|_A_FLORIDA_44_2014	91	0.125494769495
ORIGINAL_|_A_NEW_JERSEY_27_2014	92	0.12536144615
ORIGINAL_|_A_NEW_JERSEY_23_2014	93	0.125123962235
ORIGINAL_|_A_MISSOURI_11_2014	94	0.125095167867
ORIGINAL_|_A_PUERTO_RICO_24_2014	95	0.125094975729
ORIGINAL_|_A_PUERTO_RICO_19_2014	96	0.125062114554
ORIGINAL_|_A_MISSISSIPPI_03_2014	97	0.125006346828
ORIGINAL_|_A_PUERTO_RICO_23_2014	98	0.12500034552
ORIGINAL_|_A_PENNSYLVANIA_42_2014	99	0.125000219334
ORIGINAL_|_A_PUERTO_RICO_25_2014	100	0.125000006663
