#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.555315258955
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.555315258955
RMK1_|_A_ONTARIO_008_2010	3	0.282949816963
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	4	0.282949816963
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	5	0.282949816963
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	6	0.236963319672
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	7	0.236963319672
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	8	0.235066918433
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	9	0.217450578321
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	10	0.182582443378
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.182582443378
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	12	0.180820711514
RMK1_|_A_ONTARIO_001_2010	13	0.180820711514
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	14	0.132135969742
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	15	0.132134459765
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	16	0.130782212613
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	17	0.127364636214
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	18	0.127045807975
RII_|_A_IOWA_07_2010	19	0.126933308913
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.126229241002
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.125955137424
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125417545599
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	23	0.125165030927
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125161023037
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.12500007469
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000067286
