#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.703028730927
RMK1_|_A_ONTARIO_016_2011	2	0.703028730927
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.126577143625
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	4	0.12657640976
RMK1_|_A_ONTARIO_020_2011	5	0.125380419852
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	6	0.125345817593
RMK1_|_A_ONTARIO_022_2011	7	0.125005150927
RMK1_|_A_ONTARIO_018_2011	8	0.125001228992
RMK1_|_A_ONTARIO_024_2011	9	0.125000004096
RMK1_|_A_ONTARIO_017_2011	10	0.125000004071
RMK1_|_A_ONTARIO_023_2011	11	0.125000000013
RMK1_|_A_ONTARIO_015_2011	12	0.125000000013
