#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.209355419822
MDCK_1_|_A_NEW_YORK_923_2006	2	0.163404146144
MDCK_1_|_A_NEW_YORK_938_2006	3	0.136164103302
M1_C1_|_A_OHIO_07_2006	4	0.132358107525
C1_C1_|_A_HAWAII_06_2006	5	0.127343404548
C1_|_A_PENNSYLVANIA_07_2006	6	0.127343404548
MDCK_1_|_A_NEW_YORK_933_2006	7	0.12639539369
MDCK_3_|_A_NEW_YORK_928_2006	8	0.125865727383
X_C2_|_A_HONDURAS_45_2006	9	0.12504468111
X1_C1_|_A_CANADA_09_2006	10	0.125000016772
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
