#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.603535200362
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.603535200362
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.13114161424
RMK1_|_A_ONTARIO_022_2011	4	0.127175967467
RMK1_|_A_ONTARIO_020_2011	5	0.127170788813
RMK1_|_A_ONTARIO_021_2011	6	0.127102806306
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	7	0.12503864325
RMK1_|_A_ONTARIO_018_2011	8	0.125036491744
RMK1_|_A_ONTARIO_017_2011	9	0.12500065322
RMK1_|_A_ONTARIO_024_2011	10	0.125000035502
RMK1_|_A_ONTARIO_023_2011	11	0.125000011362
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125000000003
