#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.176081163274
MDCK_1_|_A_NEW_YORK_938_2006	2	0.13494497579
M1_C1_|_A_OHIO_07_2006	3	0.130157734827
X_C2_|_A_HONDURAS_45_2006	4	0.12905042597
M1_C2_|_A_OHIO_06_2006	5	0.127821770067
X_C1_|_A_HONDURAS_1922_2006	6	0.12626818229
MDCK_1_|_A_NEW_YORK_928_2006	7	0.125696385513
M1_C1_|_A_COLORADO_05_2006	8	0.125004046582
C1_|_A_PENNSYLVANIA_07_2006	9	0.125000998878
X1_C1_|_A_CANADA_09_2006	10	0.125000485098
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
