#name	rank	LBI
ORIGINAL_|_A_MINNESOTA_18_2014	1	1.95263482084
ORIGINAL_|_A_OREGON_08_2014	2	1.95263482084
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	3	1.95263482084
ORIGINAL_|_A_FLORIDA_26_2014	4	1.95263482084
ORIGINAL_|_A_PENNSYLVANIA_44_2014	5	1.42686118576
ORIGINAL_|_A_ALASKA_20_2014	6	1.38280146015
ORIGINAL_|_A_ALASKA_21_2014	7	1.38280146015
ORIGINAL_|_A_HAWAII_33_2014	8	1.38280146015
ORIGINAL_|_A_DELAWARE_23_2014	9	0.957536949038
ORIGINAL_|_A_COLORADO_16_2014	10	0.957536949038
ORIGINAL_|_A_LOUISIANA_10_2014	11	0.956772788564
ORIGINAL_|_A_ALASKA_24_2014	12	0.913683401929
ORIGINAL_|_A_MINNESOTA_22_2014	13	0.884703628743
ORIGINAL_|_A_WYOMING_08_2014	14	0.884699171788
ORIGINAL_|_A_NEW_JERSEY_22_2014	15	0.884693600631
ORIGINAL_|_A_FLORIDA_30_2014	16	0.884688029517
ORIGINAL_|_A_UTAH_15_2014	17	0.884688029517
ORIGINAL_|_A_ALASKA_47_2014	18	0.826241936623
ORIGINAL_|_A_ALASKA_50_2014	19	0.826241936623
ORIGINAL_|_A_TEXAS_46_2014	20	0.732212719656
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	21	0.657556306001
ORIGINAL_|_A_OREGON_06_2014	22	0.65755551526
ORIGINAL_|_A_OREGON_07_2014	23	0.65755551526
ORIGINAL_|_A_COLORADO_21_2014	24	0.65135387435
ORIGINAL_|_A_COLORADO_15_2014	25	0.65135387435
ORIGINAL_|_A_MONTANA_08_2014	26	0.632246203388
ORIGINAL_|_A_MONTANA_06_2014	27	0.632246203388
ORIGINAL_|_A_DELAWARE_25_2014	28	0.54201914844
ORIGINAL_|_A_NEBRASKA_06_2014	29	0.525214139428
ORIGINAL_|_A_TEXAS_26_2014	30	0.519895869064
ORIGINAL_|_A_COLORADO_19_2014	31	0.447265328004
ORIGINAL_|_A_ALASKA_10_2014	32	0.437955789923
ORIGINAL_|_A_WASHINGTON_42_2014	33	0.398143767552
ORIGINAL_|_A_VIRGINIA_51_2014	34	0.398110065795
ORIGINAL_|_A_MONTANA_11_2014	35	0.395354454353
ORIGINAL_|_A_MONTANA_17_2014	36	0.395354454353
ORIGINAL_|_A_MISSISSIPPI_06_2014	37	0.384662836878
ORIGINAL_|_A_INDIANA_12_2014	38	0.384653846968
ORIGINAL_|_A_NEVADA_15_2014	39	0.353383657375
ORIGINAL_|_A_OHIO_06_2014	40	0.341394837847
ORIGINAL_|_A_DELAWARE_24_2014	41	0.332213734639
ORIGINAL_|_A_DELAWARE_22_2014	42	0.332213734639
ORIGINAL_|_A_TEXAS_52_2014	43	0.318285365346
ORIGINAL_|_A_TEXAS_48_2014	44	0.318285365346
ORIGINAL_|_A_MINNESOTA_19_2014	45	0.31668582218
ORIGINAL_|_A_NETHERLANDS_768_2014	46	0.285040277522
ORIGINAL_|_A_KANSAS_10_2014	47	0.284710467303
ORIGINAL_|_A_KANSAS_08_2014	48	0.284710467303
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	49	0.274928208773
ORIGINAL_|_A_MASSACHUSETTS_14_2014	50	0.268164040596
ORIGINAL_|_A_LOUISIANA_08_2014	51	0.263093494991
ORIGINAL_|_A_LOUISIANA_19_2014	52	0.263093494991
ORIGINAL_|_A_LOUISIANA_18_2014	53	0.263093494991
ORIGINAL_|_A_NEW_JERSEY_25_2014	54	0.261800646751
ORIGINAL_|_A_ALASKA_18_2014	55	0.253755902161
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	56	0.238133892697
ORIGINAL_|_A_FLORIDA_37_2014	57	0.238133892697
ORIGINAL_|_A_ALABAMA_06_2014	58	0.238133892697
ORIGINAL_|_A_FLORIDA_40_2014	59	0.238133892697
ORIGINAL_|_A_ALABAMA_05_2014	60	0.238133892697
ORIGINAL_|_A_MISSOURI_09_2014	61	0.238133892697
ORIGINAL_|_A_UTAH_17_2014	62	0.238133892697
ORIGINAL_|_A_HAWAII_27_2014	63	0.232415204837
ORIGINAL_|_A_HAWAII_29_2014	64	0.232415204837
ORIGINAL_|_A_HAWAII_22_2014	65	0.232415204837
ORIGINAL_|_A_HAWAII_34_2014	66	0.232415204837
ORIGINAL_|_A_NEW_JERSEY_26_2014	67	0.22082767814
ORIGINAL_|_A_NETHERLANDS_767_2014	68	0.219785886775
ORIGINAL_|_A_FLORIDA_27_2014	69	0.218101511501
ORIGINAL_|_A_MISSOURI_08_2014	70	0.217255114194
ORIGINAL_|_A_DELAWARE_17_2014	71	0.21723947945
ORIGINAL_|_A_MINNESOTA_21_2014	72	0.20741910248
ORIGINAL_|_A_MISSISSIPPI_08_2014	73	0.207378238217
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	74	0.195168941517
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	75	0.18613300697
ORIGINAL_|_A_MARYLAND_33_2014	76	0.184718583477
ORIGINAL_|_A_ALASKA_33_2014	77	0.164936349519
ORIGINAL_|_A_NETHERLANDS_770_2014	78	0.164333643272
ORIGINAL_|_A_NEW_JERSEY_21_2014	79	0.164119023286
ORIGINAL_|_A_NEBRASKA_07_2014	80	0.159967070742
ORIGINAL_|_A_TEXAS_43_2014	81	0.157664755363
ORIGINAL_|_A_PENNSYLVANIA_57_2014	82	0.157664755363
ORIGINAL_|_A_TEXAS_57_2014	83	0.150524521284
ORIGINAL_|_A_ALASKA_15_2014	84	0.149836754064
ORIGINAL_|_A_FLORIDA_35_2014	85	0.148189456729
ORIGINAL_|_A_ALASKA_08_2014	86	0.142149234545
ORIGINAL_|_A_CONNECTICUT_19_2014	87	0.138601650591
ORIGINAL_|_A_TEXAS_41_2014	88	0.138601650591
ORIGINAL_|_A_PUERTO_RICO_19_2014	89	0.134963141198
ORIGINAL_|_A_NEW_JERSEY_23_2014	90	0.134830687608
ORIGINAL_|_A_FLORIDA_44_2014	91	0.134635859478
ORIGINAL_|_A_UTAH_19_2014	92	0.133194340308
ORIGINAL_|_A_UTAH_21_2014	93	0.133194340308
ORIGINAL_|_A_MISSISSIPPI_03_2014	94	0.129858085501
ORIGINAL_|_A_MISSISSIPPI_04_2014	95	0.129858085501
ORIGINAL_|_A_TEXAS_28_2014	96	0.12948507927
ORIGINAL_|_A_ALABAMA_09_2014	97	0.127670109887
ORIGINAL_|_A_NEVADA_20_2014	98	0.126598005878
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.126211054358
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125128455741
