#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.208743851379
MDCK_1_|_A_NEW_YORK_923_2006	2	0.168003167231
MDCK_1_|_A_NEW_YORK_938_2006	3	0.137127135827
M1_C2_|_A_OHIO_06_2006	4	0.127672007027
C1_C1_|_A_HAWAII_06_2006	5	0.127307951411
C1_|_A_PENNSYLVANIA_07_2006	6	0.127307951411
MDCK_1_|_A_NEW_YORK_933_2006	7	0.126506651666
MDCK_3_|_A_NEW_YORK_928_2006	8	0.125886529911
X_C1_|_A_HONDURAS_1922_2006	9	0.125016423774
M1_C1_|_A_COLORADO_05_2006	10	0.125000100358
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
