#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_928_2006	1	0.32739734796
PRHMK_1_|_A_NEW_YORK_928_2006	2	0.32739734796
MDCK_1_|_A_NEW_YORK_928_2006	3	0.32739734796
MDCK_1_|_A_NEW_YORK_938_2006	4	0.257792238355
PRHMK_1_|_A_NEW_YORK_938_2006	5	0.257792238355
ORIGINAL_|_A_NEW_YORK_938_2006	6	0.257792238355
PRHMK_1_|_A_NEW_YORK_923_2006	7	0.160025368428
MDCK_1_|_A_NEW_YORK_923_2006	8	0.160025368428
ORIGINAL_|_A_NEW_YORK_923_2006	9	0.160025368428
E3_|_A_MEXICO_INDRE29_2006	10	0.154215155117
MDCK_3_|_A_NEW_YORK_928_2006	11	0.146618124658
PRHMK_3_|_A_NEW_YORK_928_2006	12	0.146595338053
MDCK_1_|_A_NEW_YORK_933_2006	13	0.134985530899
P0_|_A_MISSOURI_NHRC0001_2006	14	0.134985530899
ORIGINAL_|_A_NEW_YORK_3_2006	15	0.130098848267
P0_|_A_ILLINOIS_NHRC0001_2006	16	0.129920128763
M1_C2_|_A_OHIO_06_2006	17	0.1299081459
P0_|_A_TEXAS_NHRC0002_2006	18	0.126929425554
M1_C1_|_A_OHIO_07_2006	19	0.126159799108
X_C2_|_A_HONDURAS_45_2006	20	0.125972171351
ORIGINAL_|_A_NEW_YORK_6_2006	21	0.125770836748
X_C1_|_A_HONDURAS_1922_2006	22	0.125192289641
SPFCK2E2_|_A_WYOMING_02_2006	23	0.125040189032
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	24	0.125007756165
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	25	0.125003052832
C1_C1_|_A_COSTA_RICA_7322_2006	26	0.125000645264
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	27	0.125000057831
M1_C1_|_A_COLORADO_05_2006	28	0.125000057612
C1_C1_|_A_HAWAII_06_2006	29	0.125000002735
X1_C1_|_A_CANADA_09_2006	30	0.125000002219
