#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.268766704284
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.224176657429
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.224175459835
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	4	0.214914129157
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.141757857945
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.12795519103
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.12795519103
P0_|_A_CALIFORNIA_NHRC0007_2005	8	0.1260624245
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	9	0.125726214501
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	10	0.125664059469
P0_|_A_CALIFORNIA_NHRC0001_2005	11	0.125523124981
P0_|_A_CALIFORNIA_NHRC0002_2005	12	0.125168256312
P0_|_A_TEXAS_NHRC0001_2005	13	0.125084258272
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125020425111
P0_|_A_CALIFORNIA_NHRC0009_2005	15	0.125000008182
