#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	1	0.702691832936
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	2	0.702691832936
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.702691832936
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	4	0.380312417815
RMK1_|_A_ONTARIO_008_2010	5	0.380312417815
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.380312417815
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	7	0.380312417815
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	8	0.350284518007
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	9	0.244489161325
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	10	0.16116467479
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.16116467479
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	12	0.157339096714
RMK1_|_A_ONTARIO_001_2010	13	0.157339096714
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.157339096714
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	15	0.135228456282
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	16	0.133173928549
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	17	0.133169295917
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	18	0.13084624736
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	19	0.13084624736
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	20	0.125906501896
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	21	0.125675577609
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	22	0.125666537182
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	23	0.125042855183
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.12503802693
RII_|_A_IOWA_07_2010	25	0.125037970771
RMK1_|_A_ONTARIO_007_2010	26	0.125002564369
