#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.204309302201
MDCK_1_|_A_NEW_YORK_938_2006	2	0.141093648186
X_C2_|_A_HONDURAS_45_2006	3	0.131043306769
M1_C2_|_A_OHIO_06_2006	4	0.128876709023
MDCK_1_|_A_NEW_YORK_933_2006	5	0.127512485329
X_C1_|_A_HONDURAS_1922_2006	6	0.12713721014
MDCK_3_|_A_NEW_YORK_928_2006	7	0.126040497401
M1_C1_|_A_COLORADO_05_2006	8	0.12501329391
C1_|_A_PENNSYLVANIA_07_2006	9	0.125003432932
X1_C1_|_A_CANADA_09_2006	10	0.125002029905
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
