#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.816189672978
RMK1_|_A_ONTARIO_016_2011	2	0.816189672978
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.126950305743
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.126773551132
RMK1_|_A_ONTARIO_020_2011	5	0.125381738887
RMK1_|_A_ONTARIO_022_2011	6	0.125006453232
RMK1_|_A_ONTARIO_019_2011	7	0.125006439242
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.125001248646
RMK1_|_A_ONTARIO_015_2011	9	0.125000003997
RMK1_|_A_ONTARIO_024_2011	10	0.125000000069
RMK1_|_A_ONTARIO_023_2011	11	0.125000000013
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
