#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.232984669542
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.220731132849
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	3	0.215925533442
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.130182510979
P0_|_A_GEORGIA_NHRC0001_2005	5	0.127574410209
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.127336620051
P0_|_A_TEXAS_NHRC0002_2005	7	0.126563390445
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	8	0.125719754917
P0_|_A_ILLINOIS_NHRC0001_2005	9	0.125671248356
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	10	0.125582787966
P0_|_A_CALIFORNIA_NHRC0001_2005	11	0.125405752005
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.125307292497
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125155494302
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125007050331
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000005924
