#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.593909523178
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	2	0.130962143972
RMK1_|_A_ONTARIO_020_2011	3	0.127163971619
RMK1_|_A_ONTARIO_019_2011	4	0.125111924273
RMK1_|_A_ONTARIO_018_2011	5	0.125073924327
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	6	0.125073860531
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	7	0.125039082299
RMK1_|_A_ONTARIO_015_2011	8	0.125000645744
RMK1_|_A_ONTARIO_017_2011	9	0.125000034371
RMK1_|_A_ONTARIO_023_2011	10	0.125000011431
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000010846
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125000000003
