#name	rank	LBI
ORIGINAL_|_A_COLORADO_17_2014	1	1.64393450516
ORIGINAL_|_A_OREGON_08_2014	2	1.64393450516
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	3	1.64393450516
ORIGINAL_|_A_COLORADO_20_2014	4	1.64393450516
ORIGINAL_|_A_FLORIDA_25_2014	5	1.64393450516
ORIGINAL_|_A_ALASKA_25_2014	6	1.06342117787
ORIGINAL_|_A_LOUISIANA_10_2014	7	0.696934540568
ORIGINAL_|_A_LOUISIANA_07_2014	8	0.696934540568
ORIGINAL_|_A_ALASKA_24_2014	9	0.691921480223
ORIGINAL_|_A_TEXAS_27_2014	10	0.617271131601
ORIGINAL_|_A_ALASKA_22_2014	11	0.563069746062
ORIGINAL_|_A_ALASKA_11_2014	12	0.563069746062
ORIGINAL_|_A_ALASKA_09_2014	13	0.563069746062
ORIGINAL_|_A_ALASKA_10_2014	14	0.563069746062
ORIGINAL_|_A_IOWA_16_2014	15	0.514085921673
ORIGINAL_|_A_TEXAS_37_2014	16	0.513877352085
ORIGINAL_|_A_WYOMING_09_2014	17	0.510409467672
ORIGINAL_|_A_WYOMING_15_2014	18	0.510409467672
ORIGINAL_|_A_WYOMING_11_2014	19	0.510409467672
ORIGINAL_|_A_FLORIDA_30_2014	20	0.507859800778
ORIGINAL_|_A_FLORIDA_28_2014	21	0.507859800778
ORIGINAL_|_A_ALASKA_50_2014	22	0.503900997456
ORIGINAL_|_A_ALASKA_47_2014	23	0.503900997456
ORIGINAL_|_A_TEXAS_46_2014	24	0.42379560219
ORIGINAL_|_A_NETHERLANDS_768_2014	25	0.370226095558
ORIGINAL_|_A_NETHERLANDS_779_2014	26	0.370226095558
ORIGINAL_|_A_MONTANA_07_2014	27	0.356206333175
ORIGINAL_|_A_IOWA_12_2014	28	0.356057704036
ORIGINAL_|_A_COLORADO_21_2014	29	0.316739935487
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	30	0.31673372419
ORIGINAL_|_A_MINNESOTA_17_2014	31	0.286927863514
ORIGINAL_|_A_LOUISIANA_11_2014	32	0.260042377836
ORIGINAL_|_A_ALABAMA_06_2014	33	0.260042377836
ORIGINAL_|_A_FLORIDA_39_2014	34	0.260042377836
ORIGINAL_|_A_FLORIDA_40_2014	35	0.260042377836
ORIGINAL_|_A_UTAH_17_2014	36	0.260042377836
ORIGINAL_|_A_FLORIDA_37_2014	37	0.260042377836
ORIGINAL_|_A_MISSISSIPPI_12_2014	38	0.260042377836
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	39	0.260042377836
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	40	0.260042377836
ORIGINAL_|_A_HAWAII_23_2014	41	0.258972723952
ORIGINAL_|_A_NEVADA_16_2014	42	0.258972723952
ORIGINAL_|_A_CONNECTICUT_21_2014	43	0.257198367494
ORIGINAL_|_A_LOUISIANA_13_2014	44	0.256683072899
ORIGINAL_|_A_MISSISSIPPI_05_2014	45	0.249172820236
ORIGINAL_|_A_NEBRASKA_06_2014	46	0.233747210469
ORIGINAL_|_A_OHIO_03_2014	47	0.23244067849
ORIGINAL_|_A_COLORADO_19_2014	48	0.228838318451
ORIGINAL_|_A_ALASKA_32_2014	49	0.220307670808
ORIGINAL_|_A_ALASKA_30_2014	50	0.220291777931
ORIGINAL_|_A_HAWAII_30_2014	51	0.216392207696
ORIGINAL_|_A_WASHINGTON_44_2014	52	0.204242811108
ORIGINAL_|_A_OHIO_06_2014	53	0.186039487106
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	54	0.182780273405
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	55	0.173836781719
ORIGINAL_|_A_NETHERLANDS_781_2014	56	0.167936072967
ORIGINAL_|_A_LOUISIANA_18_2014	57	0.166235697381
ORIGINAL_|_A_LOUISIANA_22_2014	58	0.166235697381
ORIGINAL_|_A_LOUISIANA_08_2014	59	0.166235697381
ORIGINAL_|_A_LOUISIANA_17_2014	60	0.166235697381
ORIGINAL_|_A_KANSAS_10_2014	61	0.162494249186
ORIGINAL_|_A_KANSAS_08_2014	62	0.162494249186
ORIGINAL_|_A_TEXAS_43_2014	63	0.160312869684
ORIGINAL_|_A_TEXAS_42_2014	64	0.160312869684
ORIGINAL_|_A_FLORIDA_27_2014	65	0.159765318298
ORIGINAL_|_A_PENNSYLVANIA_59_2014	66	0.158753537617
ORIGINAL_|_A_NEW_YORK_37_2014	67	0.158607626125
ORIGINAL_|_A_DELAWARE_24_2014	68	0.155076139831
ORIGINAL_|_A_DELAWARE_22_2014	69	0.155076139831
ORIGINAL_|_A_MAINE_04_2014	70	0.153133179418
ORIGINAL_|_A_NETHERLANDS_773_2014	71	0.153133179418
ORIGINAL_|_A_ALASKA_33_2014	72	0.149103522316
ORIGINAL_|_A_TEXAS_49_2014	73	0.144711761172
OR_|_A_HAWAII_36_2014	74	0.144264343226
ORIGINAL_|_A_MISSOURI_08_2014	75	0.141413967363
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	76	0.136292863623
ORIGINAL_|_A_MISSISSIPPI_09_2014	77	0.135064676166
ORIGINAL_|_A_VIRGINIA_14_2014	78	0.134355953106
ORIGINAL_|_A_NEW_JERSEY_21_2014	79	0.134288073029
ORIGINAL_|_A_TEXAS_41_2014	80	0.132474826125
ORIGINAL_|_A_MASSACHUSETTS_14_2014	81	0.130877083332
ORIGINAL_|_A_NEBRASKA_07_2014	82	0.130520935259
ORIGINAL_|_A_ALASKA_15_2014	83	0.130090679162
ORIGINAL_|_A_FLORIDA_44_2014	84	0.128640738508
ORIGINAL_|_A_NEW_JERSEY_27_2014	85	0.128622375603
ORIGINAL_|_A_UTAH_22_2014	86	0.128457178609
ORIGINAL_|_A_UTAH_21_2014	87	0.128457178609
ORIGINAL_|_A_HAWAII_27_2014	88	0.12843363195
ORIGINAL_|_A_HAWAII_34_2014	89	0.12843363195
ORIGINAL_|_A_UTAH_14_2014	90	0.12803264626
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	91	0.127678460713
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	92	0.127678460713
ORIGINAL_|_A_NETHERLANDS_778_2014	93	0.127556193196
ORIGINAL_|_A_TEXAS_99_2014	94	0.127447944274
ORIGINAL_|_A_ALABAMA_09_2014	95	0.126788244803
ORIGINAL_|_A_MISSISSIPPI_04_2014	96	0.125221426346
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	97	0.125203900313
ORIGINAL_|_A_WASHINGTON_22_2014	98	0.125003629598
ORIGINAL_|_A_PUERTO_RICO_25_2014	99	0.125003416461
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000109772
