#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0008_2005	1	0.243810075007
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.243810075007
P0_|_A_CALIFORNIA_NHRC0003_2005	3	0.154840111061
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.132065696773
P0_|_A_GEORGIA_NHRC0001_2005	5	0.12787946587
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.127453054203
P0_|_A_TEXAS_NHRC0002_2005	7	0.127048546992
P0_|_A_ILLINOIS_NHRC0001_2005	8	0.125761044641
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	9	0.12561742029
P0_|_A_CALIFORNIA_NHRC0007_2005	10	0.125540495505
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	11	0.125491098842
P0_|_A_NEW_JERSEY_NHRC0001_2005	12	0.125167683845
P0_|_A_TEXAS_NHRC0001_2005	13	0.12512959387
P0_|_A_CALIFORNIA_NHRC0009_2005	14	0.125000007351
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000003576
