#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.26712010759
ORIGINAL_|_A_COLORADO_UR06_0453_2007	2	1.26712010759
ORIGINAL_|_A_TEXAS_UR06_0356_2007	3	1.26712010759
ORIGINAL_|_A_OHIO_UR06_0494_2007	4	1.26712010759
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.26712010759
ORIGINAL_|_A_COLORADO_UR06_0557_2007	6	1.26712010759
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	7	1.1631766217
ORIGINAL_|_A_COLORADO_UR06_0279_2007	8	0.808320849349
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	9	0.808320849349
ORIGINAL_|_A_COLORADO_UR06_0535_2007	10	0.808320849349
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	11	0.481588619
ORIGINAL_|_A_OREGON_UR06_0289_2007	12	0.303600259897
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	13	0.264300536833
ORIGINAL_|_A_COLORADO_UR06_0206_2007	14	0.264289916774
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	15	0.26421270468
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	16	0.264069976737
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	17	0.25029579507
ORIGINAL_|_A_COLORADO_22_2007	18	0.250263180274
P0_|_A_NEW_YORK_1099_2007	19	0.250261441061
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	20	0.249974394419
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	21	0.249974394419
ORIGINAL_|_A_VERMONT_UR06_0524_2007	22	0.247553413873
ORIGINAL_|_A_VERMONT_UR06_0483_2007	23	0.247553413873
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	24	0.247553413873
ORIGINAL_|_A_VERMONT_UR06_0486_2007	25	0.247553413873
ORIGINAL_|_A_OREGON_UR06_0202_2007	26	0.202852902098
ORIGINAL_|_A_OREGON_UR06_0273_2007	27	0.202841166601
ORIGINAL_|_A_COLORADO_UR06_022_2007	28	0.154312272472
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	29	0.154307020311
ORIGINAL_|_A_COLORADO_UR06_0452_2007	30	0.143339012057
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	31	0.141055799395
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	32	0.141032080057
ORIGINAL_|_A_OREGON_UR06_0221_2007	33	0.135367152342
ORIGINAL_|_A_TEXAS_UR06_0603_2007	34	0.135152019517
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	35	0.135142978439
ORIGINAL_|_A_VERMONT_UR06_0484_2007	36	0.131688276569
ORIGINAL_|_A_VERMONT_UR06_0470_2007	37	0.131688276569
P0_|_A_NEW_YORK_1098_2007	38	0.131407184536
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	39	0.131407184536
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	40	0.1293223538
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	41	0.129315841425
P0_|_A_CALIFORNIA_NHRC0001_2007	42	0.129231511466
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.127447782939
ORIGINAL_|_A_OHIO_UR06_0410_2007	44	0.127446629573
ORIGINAL_|_A_TEXAS_UR06_0566_2007	45	0.127439520816
ORIGINAL_|_A_TEXAS_UR06_0418_2007	46	0.12713273325
ORIGINAL_|_A_COLORADO_UR06_0023_2007	47	0.125349251567
ORIGINAL_|_A_COLORADO_UR06_0558_2007	48	0.125074542
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	49	0.125042627351
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	50	0.125038663769
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	51	0.125010042462
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125000175124
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000004
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
