#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.74165778341
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.74165778341
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	3	0.74165778341
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	4	0.74165778341
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	5	0.385563336468
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.385563336468
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	7	0.27440351439
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	8	0.237431416218
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	9	0.236875316048
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	10	0.236875316048
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	11	0.236875316048
RMK1_|_A_ONTARIO_001_2010	12	0.236875316048
RMK1_|_A_ONTARIO_002_2010	13	0.236834177865
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	14	0.160773517156
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	15	0.150319795065
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	16	0.150299844367
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	17	0.137000900006
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	18	0.136660089193
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	19	0.136656286816
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	20	0.135960681358
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	21	0.13172996133
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.126039006355
RMK1_|_A_ONTARIO_007_2010	23	0.125504144937
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125004829343
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000520916
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000473616
