#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_938_2006	1	0.246679990128
ORIGINAL_|_A_NEW_YORK_923_2006	2	0.130182000008
ORIGINAL_|_A_NEW_YORK_933_2006	3	0.129561075737
P0_|_A_MISSOURI_NHRC0001_2006	4	0.12955782813
P0_|_A_TEXAS_NHRC0001_2006	5	0.127696403431
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.125977897504
P0_|_A_TEXAS_NHRC0002_2006	7	0.12540898955
ORIGINAL_|_A_NEW_YORK_6_2006	8	0.125125181732
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125091242787
P0_|_A_ILLINOIS_NHRC0002_2006	10	0.125047252137
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125002277693
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
