#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.814526617305
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.588568671986
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.588568671986
RHMK_1_|_A_NEW_YORK_389_2005	4	0.588568671986
MDCK_1_|_A_NEW_YORK_918_2005	5	0.588568671986
RHMK_1_|_A_NEW_YORK_367_2005	6	0.588568671986
MDCK_3_|_A_NEW_YORK_918_2005	7	0.588568671986
RHMK_1_|_A_NEW_YORK_258_2005	8	0.500875355014
RHMK_1_|_A_NEW_YORK_369_2005	9	0.385927218433
RHMK_1_|_A_NEW_YORK_191_2005	10	0.385927218433
RHMK_1_|_A_NEW_YORK_359_2005	11	0.383751345877
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	12	0.382795603691
RHMK_1_|_A_NEW_YORK_206_2005	13	0.280497267128
RHMK_1_|_A_NEW_YORK_391_2005	14	0.269826854101
RHMK_1_|_A_NEW_YORK_396_2005	15	0.234898429473
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	16	0.228514695948
P0_|_A_CALIFORNIA_NHRC0008_2005	17	0.21396722308
P0_|_A_CALIFORNIA_NHRC0005_2005	18	0.21396722308
P0_|_A_ILLINOIS_NHRC0002_2005	19	0.213083226887
PRHMK_1_|_A_NEW_YORK_913_2005	20	0.17936217903
RHMK_1_|_A_NEW_YORK_210_2005	21	0.179360156952
RHMK_1_|_A_NEW_YORK_390_2005	22	0.179345269523
RHMK_1_|_A_NEW_YORK_388_2005	23	0.149092262852
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.145708679695
RHMK_1_|_A_NEW_YORK_357_2005	25	0.141079567673
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.140916392988
P0_|_A_GEORGIA_NHRC0001_2005	27	0.140916392988
P0_|_A_CALIFORNIA_NHRC0003_2005	28	0.137822569749
RHMK_1_|_A_NEW_YORK_361_2005	29	0.13279226623
P0_|_A_CALIFORNIA_NHRC0010_2005	30	0.131438275014
P0_|_A_CALIFORNIA_NHRC0009_2005	31	0.131438275014
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	32	0.130831330887
RHMK_1_|_A_NEW_YORK_352_2005	33	0.130811715984
RHMK_1_|_A_NEW_YORK_375_2005	34	0.128267509384
RHMK_2_|_A_NEW_YORK_394_2005	35	0.125912139822
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	36	0.12557459512
P0_|_A_CALIFORNIA_NHRC0002_2005	37	0.125407774545
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	38	0.125402753922
RHMK_1_|_A_NEW_YORK_376_2005	39	0.125355152752
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	40	0.125282506922
P0_|_A_TEXAS_NHRC0002_2005	41	0.125281549588
P0_|_A_ILLINOIS_NHRC0001_2005	42	0.125125295213
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125041870441
P0_|_A_NEW_JERSEY_NHRC0001_2005	44	0.125008895027
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125008586052
P0_|_A_TEXAS_NHRC0001_2005	46	0.125007808994
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001532402
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	48	0.125000225452
