#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	1.68835750514
ORIGINAL_|_A_COLORADO_20_2014	2	1.68835750514
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	3	1.68835750514
ORIGINAL_|_A_ILLINOIS_05_2014	4	1.68835750514
ORIGINAL_|_A_ALASKA_21_2014	5	1.08362464185
ORIGINAL_|_A_ALASKA_20_2014	6	1.08362464185
ORIGINAL_|_A_OREGON_05_2014	7	1.05497470823
ORIGINAL_|_A_PENNSYLVANIA_44_2014	8	1.05497470823
ORIGINAL_|_A_LOUISIANA_12_2014	9	0.792782918246
ORIGINAL_|_A_LOUISIANA_10_2014	10	0.792782918246
ORIGINAL_|_A_FLORIDA_24_2014	11	0.733536540473
ORIGINAL_|_A_WYOMING_09_2014	12	0.719623578497
ORIGINAL_|_A_WYOMING_15_2014	13	0.719623578497
ORIGINAL_|_A_MINNESOTA_22_2014	14	0.630435803487
ORIGINAL_|_A_HAWAII_63_2014	15	0.630376001882
ORIGINAL_|_A_PENNSYLVANIA_45_2014	16	0.63037030687
ORIGINAL_|_A_DELAWARE_23_2014	17	0.630366510231
ORIGINAL_|_A_FLORIDA_30_2014	18	0.630366510231
ORIGINAL_|_A_ALASKA_50_2014	19	0.630120506403
ORIGINAL_|_A_ARKANSAS_08_2014	20	0.630120506403
ORIGINAL_|_A_NEBRASKA_06_2014	21	0.526334983407
ORIGINAL_|_A_ALASKA_10_2014	22	0.469580404846
ORIGINAL_|_A_ALASKA_13_2014	23	0.469580404846
ORIGINAL_|_A_TEXAS_26_2014	24	0.432009861292
ORIGINAL_|_A_MONTANA_07_2014	25	0.42431231363
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	26	0.414721427753
ORIGINAL_|_A_MINNESOTA_17_2014	27	0.326442280423
ORIGINAL_|_A_LOUISIANA_13_2014	28	0.325409803049
ORIGINAL_|_A_OHIO_03_2014	29	0.323793225257
ORIGINAL_|_A_HAWAII_30_2014	30	0.319926025678
ORIGINAL_|_A_HAWAII_32_2014	31	0.319926025678
ORIGINAL_|_A_NEVADA_15_2014	32	0.309622916777
ORIGINAL_|_A_TEXAS_52_2014	33	0.302982647058
ORIGINAL_|_A_COLORADO_19_2014	34	0.293739272015
ORIGINAL_|_A_MISSISSIPPI_06_2014	35	0.290133874843
ORIGINAL_|_A_ALASKA_45_2014	36	0.269992124614
ORIGINAL_|_A_WASHINGTON_42_2014	37	0.269990381366
ORIGINAL_|_A_MONTANA_17_2014	38	0.269174024607
ORIGINAL_|_A_MONTANA_09_2014	39	0.269174024607
OR_|_A_HAWAII_36_2014	40	0.266645742812
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	41	0.245457671818
ORIGINAL_|_A_LOUISIANA_11_2014	42	0.245457671818
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	43	0.245457671818
ORIGINAL_|_A_OHIO_04_2014	44	0.245457671818
ORIGINAL_|_A_MISSISSIPPI_12_2014	45	0.245457671818
ORIGINAL_|_A_FLORIDA_39_2014	46	0.245457671818
ORIGINAL_|_A_NETHERLANDS_767_2014	47	0.238056774803
ORIGINAL_|_A_MASSACHUSETTS_14_2014	48	0.234645215987
ORIGINAL_|_A_TEXAS_98_2014	49	0.225634344244
ORIGINAL_|_A_INDIANA_12_2014	50	0.218054284929
ORIGINAL_|_A_ALASKA_32_2014	51	0.215313843364
ORIGINAL_|_A_ALASKA_30_2014	52	0.215290019838
ORIGINAL_|_A_WASHINGTON_22_2014	53	0.206707058269
OR_|_A_NEW_HAMPSHIRE_17_2014	54	0.204252288143
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	55	0.204252288143
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	56	0.199557612782
ORIGINAL_|_A_NETHERLANDS_770_2014	57	0.199536973966
ORIGINAL_|_A_NETHERLANDS_771_2014	58	0.199536488662
ORIGINAL_|_A_NETHERLANDS_781_2014	59	0.199536488662
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	60	0.194500217799
ORIGINAL_|_A_LOUISIANA_22_2014	61	0.190991965965
ORIGINAL_|_A_LOUISIANA_08_2014	62	0.190991965965
ORIGINAL_|_A_CALIFORNIA_02_2014	63	0.190424446637
ORIGINAL_|_A_WISCONSIN_18_2014	64	0.183160358539
ORIGINAL_|_A_WYOMING_12_2014	65	0.181582634934
ORIGINAL_|_A_MAINE_04_2014	66	0.168607970949
ORIGINAL_|_A_NETHERLANDS_769_2014	67	0.168607970949
ORIGINAL_|_A_MAINE_05_2014	68	0.165638467728
ORIGINAL_|_A_NEBRASKA_07_2014	69	0.165636172022
ORIGINAL_|_A_HAWAII_27_2014	70	0.165366993937
ORIGINAL_|_A_HAWAII_29_2014	71	0.165366993937
ORIGINAL_|_A_MISSOURI_08_2014	72	0.158233484759
ORIGINAL_|_A_WISCONSIN_19_2014	73	0.158217363519
ORIGINAL_|_A_NEW_JERSEY_26_2014	74	0.157070357293
ORIGINAL_|_A_NEW_JERSEY_21_2014	75	0.156694129257
ORIGINAL_|_A_MISSISSIPPI_11_2014	76	0.155381290801
ORIGINAL_|_A_MISSISSIPPI_08_2014	77	0.155381290801
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	78	0.146859892065
ORIGINAL_|_A_MONTANA_12_2014	79	0.145519696907
ORIGINAL_|_A_PENNSYLVANIA_59_2014	80	0.145519696907
ORIGINAL_|_A_MINNESOTA_16_2014	81	0.145509082905
ORIGINAL_|_A_HAWAII_23_2014	82	0.144919085362
ORIGINAL_|_A_UTAH_16_2014	83	0.143794289127
ORIGINAL_|_A_TEXAS_41_2014	84	0.139431577147
ORIGINAL_|_A_ALASKA_15_2014	85	0.136520632337
ORIGINAL_|_A_NEW_JERSEY_27_2014	86	0.13644355087
ORIGINAL_|_A_FLORIDA_35_2014	87	0.136256901571
ORIGINAL_|_A_FLORIDA_31_2014	88	0.13541333556
ORIGINAL_|_A_HAWAII_24_2014	89	0.135237821223
ORIGINAL_|_A_FLORIDA_45_2014	90	0.132695948861
ORIGINAL_|_A_TEXAS_99_2014	91	0.132205361058
ORIGINAL_|_A_UTAH_19_2014	92	0.131844354306
ORIGINAL_|_A_UTAH_22_2014	93	0.131844354306
ORIGINAL_|_A_UTAH_21_2014	94	0.131844354306
ORIGINAL_|_A_TEXAS_31_2014	95	0.129070282605
ORIGINAL_|_A_NEW_JERSEY_23_2014	96	0.128780411799
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	97	0.127251177775
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	98	0.127251177775
ORIGINAL_|_A_ALABAMA_09_2014	99	0.126614073655
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125767836347
