#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.696279799732
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.591578523854
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.591578523854
MDCK_3_|_A_NEW_YORK_918_2005	4	0.591578523854
PRHMK_1_|_A_NEW_YORK_918_2005	5	0.591578523854
RHMK_1_|_A_NEW_YORK_389_2005	6	0.591578523854
RHMK_1_|_A_NEW_YORK_367_2005	7	0.591578523854
RHMK_1_|_A_NEW_YORK_359_2005	8	0.390961733277
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	9	0.365810839226
RHMK_1_|_A_NEW_YORK_191_2005	10	0.352803245323
RHMK_1_|_A_NEW_YORK_369_2005	11	0.352803245323
RHMK_1_|_A_NEW_YORK_391_2005	12	0.277367043538
RHMK_1_|_A_NEW_YORK_206_2005	13	0.267500795095
RHMK_1_|_A_NEW_YORK_258_2005	14	0.26283135153
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	15	0.246543952221
RHMK_1_|_A_NEW_YORK_396_2005	16	0.229490036116
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	17	0.229449156053
P0_|_A_CALIFORNIA_NHRC0005_2005	18	0.191230190401
P0_|_A_ILLINOIS_NHRC0002_2005	19	0.191228593471
ORIGINAL_|_A_NEW_YORK_913_2005	20	0.178633039602
MDCK_1_|_A_NEW_YORK_913_2005	21	0.178633039602
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	22	0.176509597363
RHMK_1_|_A_NEW_YORK_210_2005	23	0.176507985095
RHMK_1_|_A_NEW_YORK_373_2005	24	0.158676184712
RHMK_1_|_A_NEW_YORK_388_2005	25	0.142917382249
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	26	0.142066215848
P0_|_A_GEORGIA_NHRC0001_2005	27	0.140090057115
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	28	0.140090057115
RHMK_1_|_A_NEW_YORK_357_2005	29	0.1394063161
RHMK_1_|_A_NEW_YORK_361_2005	30	0.131967988496
RHMK_1_|_A_NEW_YORK_384_2005	31	0.130910632971
P0_|_A_CALIFORNIA_NHRC0009_2005	32	0.129455729448
RHMK_1_|_A_NEW_YORK_378_2005	33	0.129358849263
RHMK_1_|_A_NEW_YORK_238_2005	34	0.129358849263
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	35	0.127962062493
RHMK_1_|_A_NEW_YORK_375_2005	36	0.127239877985
E3_|_A_MEXICO_INDRE2246_2005	37	0.126256693644
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	38	0.125557234655
P0_|_A_ILLINOIS_NHRC0001_2005	39	0.125431846002
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	40	0.125431476009
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	41	0.125286228421
RHMK_1_|_A_NEW_YORK_376_2005	42	0.125281686134
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.125024674983
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125012134422
P0_|_A_CALIFORNIA_NHRC0002_2005	45	0.125008027117
P0_|_A_TEXAS_NHRC0001_2005	46	0.125005503632
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001127197
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000065417
