#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.936502414257
RHMK_1_|_A_NEW_YORK_258_2005	2	0.513944923808
RHMK_1_|_A_NEW_YORK_191_2005	3	0.485578669011
RHMK_1_|_A_NEW_YORK_367_2005	4	0.464622643741
PRHMK_3_|_A_NEW_YORK_918_2005	5	0.464622643741
MDCK_3_|_A_NEW_YORK_918_2005	6	0.464622643741
ORIGINAL_|_A_NEW_YORK_918_2005	7	0.464622643741
RHMK_1_|_A_NEW_YORK_206_2005	8	0.382396409075
RHMK_1_|_A_NEW_YORK_359_2005	9	0.378669569923
RHMK_1_|_A_NEW_YORK_391_2005	10	0.378651336336
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	11	0.367578015306
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	12	0.246020963821
RHMK_1_|_A_NEW_YORK_396_2005	13	0.228670096786
P0_|_A_CALIFORNIA_NHRC0005_2005	14	0.226675698193
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.226675698193
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.226184051438
RHMK_1_|_A_NEW_YORK_388_2005	17	0.162023375187
RHMK_1_|_A_NEW_YORK_393_2005	18	0.162021941345
PRHMK_3_|_A_NEW_YORK_913_2005	19	0.161708770986
MDCK_1_|_A_NEW_YORK_913_2005	20	0.161708770986
RHMK_1_|_A_NEW_YORK_390_2005	21	0.159032138577
RHMK_1_|_A_NEW_YORK_210_2005	22	0.159029127487
RHMK_1_|_A_NEW_YORK_384_2005	23	0.147345157595
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	24	0.142238738741
P0_|_A_GEORGIA_NHRC0001_2005	25	0.140212008762
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.140212008762
RHMK_1_|_A_NEW_YORK_357_2005	27	0.139460807533
P0_|_A_CALIFORNIA_NHRC0003_2005	28	0.139059256226
P0_|_A_CALIFORNIA_NHRC0009_2005	29	0.131292655562
P0_|_A_CALIFORNIA_NHRC0010_2005	30	0.131292655562
RHMK_1_|_A_NEW_YORK_352_2005	31	0.130553855763
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	32	0.13055252124
RHMK_1_|_A_NEW_YORK_375_2005	33	0.129981247669
RHMK_2_|_A_NEW_YORK_394_2005	34	0.127886069836
E3_|_A_MEXICO_INDRE2246_2005	35	0.126994724022
RHMK_1_|_A_NEW_YORK_378_2005	36	0.125390044928
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	37	0.125297576007
RHMK_1_|_A_NEW_YORK_376_2005	38	0.125289620312
P0_|_A_TEXAS_NHRC0002_2005	39	0.125282156877
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	40	0.125128908601
P0_|_A_ILLINOIS_NHRC0001_2005	41	0.125106933403
P0_|_A_CALIFORNIA_NHRC0007_2005	42	0.125039620409
XMDCK2_|_A_WISCONSIN_67_2005	43	0.125039565118
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125006729717
P0_|_A_TEXAS_NHRC0001_2005	45	0.125005774038
RHMK_1_|_A_NEW_YORK_395_2005	46	0.125001102652
P0_|_A_NEW_JERSEY_NHRC0001_2005	47	0.125000153874
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	48	0.125000000001
