#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.461491978664
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	2	0.461491978664
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	3	0.461491978664
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	4	0.461491978664
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	5	0.461491978664
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.267983855204
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	7	0.267983855204
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	8	0.267983855204
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	9	0.232693745643
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	10	0.232693745643
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	11	0.226210261525
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	12	0.221849437091
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	13	0.170739532784
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	14	0.170739532784
RMK1_|_A_ONTARIO_001_2010	15	0.168742871264
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.133481861322
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.131834585675
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	18	0.129553523983
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.127046813098
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	20	0.125864461405
RII_|_A_IOWA_07_2010	21	0.125729842181
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	22	0.125724263617
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125556578325
RMK1_|_A_ONTARIO_007_2010	24	0.125265563652
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125227353537
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
