#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.958005725336
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.344175026632
ORIGINAL_|_A_NEW_YORK_928_2006	3	0.322914559437
MDCK_1_|_A_NEW_YORK_928_2006	4	0.322914559437
E3_|_A_MEXICO_INDRE29_2006	5	0.276051198855
MDCK_1_|_A_NEW_YORK_923_2006	6	0.25177286311
PRHMK_1_|_A_NEW_YORK_933_2006	7	0.231932158029
ORIGINAL_|_A_NEW_YORK_933_2006	8	0.231932158029
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.150739544903
MDCK_3_|_A_NEW_YORK_928_2006	10	0.146368996652
PRHMK_3_|_A_NEW_YORK_928_2006	11	0.146335683121
PRHMK_3_|_A_NEW_YORK_923_2006	12	0.13172518066
P0_|_A_TEXAS_NHRC0001_2006	13	0.131220495735
ORIGINAL_|_A_NEW_YORK_3_2006	14	0.130330079612
P0_|_A_ILLINOIS_NHRC0001_2006	15	0.130187421494
M1_C2_|_A_OHIO_06_2006	16	0.130176381616
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	17	0.13010905247
ORIGINAL_|_A_NEW_YORK_7_2006	18	0.129464194478
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	19	0.128221442885
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	20	0.128221442885
PRHMK_3_|_A_NEW_YORK_933_2006	21	0.127637791679
M1_C1_|_A_OHIO_07_2006	22	0.126272165884
P0_|_A_CALIFORNIA_NHRC0001_2006	23	0.126267585695
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	24	0.126012512742
P0_|_A_ILLINOIS_NHRC0002_2006	25	0.12525225327
SPFCK2E2_|_A_WYOMING_02_2006	26	0.125045650488
X_C2_|_A_HONDURAS_45_2006	27	0.125003842349
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125000780742
C1_|_A_PENNSYLVANIA_07_2006	29	0.125000018094
X1_C1_|_A_CANADA_09_2006	30	0.12500000003
