#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.833066086226
MDCK_1_|_A_NEW_YORK_918_2005	2	0.592386194301
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.592386194301
PRHMK_1_|_A_NEW_YORK_918_2005	4	0.592386194301
RHMK_1_|_A_NEW_YORK_389_2005	5	0.592386194301
MDCK_3_|_A_NEW_YORK_918_2005	6	0.592386194301
PRHMK_3_|_A_NEW_YORK_918_2005	7	0.592386194301
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	8	0.379106743818
RHMK_1_|_A_NEW_YORK_258_2005	9	0.376978332812
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	10	0.36691878162
RHMK_1_|_A_NEW_YORK_206_2005	11	0.258540197299
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	12	0.258213766925
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	13	0.231935397034
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	14	0.231824312886
P0_|_A_ILLINOIS_NHRC0002_2005	15	0.196425760273
P0_|_A_CALIFORNIA_NHRC0008_2005	16	0.196423111308
PRHMK_1_|_A_NEW_YORK_913_2005	17	0.179185654277
MDCK_1_|_A_NEW_YORK_913_2005	18	0.179185654277
ORIGINAL_|_A_NEW_YORK_913_2005	19	0.179185654277
PRHMK_3_|_A_NEW_YORK_913_2005	20	0.179185654277
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	21	0.16805960688
RHMK_1_|_A_NEW_YORK_210_2005	22	0.16805960688
RHMK_1_|_A_NEW_YORK_373_2005	23	0.153256218068
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.141447026746
RHMK_1_|_A_NEW_YORK_393_2005	25	0.140688598121
P0_|_A_GEORGIA_NHRC0001_2005	26	0.137768326046
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	27	0.137768326046
P0_|_A_CALIFORNIA_NHRC0003_2005	28	0.133247233368
P0_|_A_CALIFORNIA_NHRC0010_2005	29	0.132343454518
P0_|_A_CALIFORNIA_NHRC0009_2005	30	0.132343454518
RHMK_1_|_A_NEW_YORK_361_2005	31	0.129913540155
RHMK_1_|_A_NEW_YORK_357_2005	32	0.129795746655
RHMK_1_|_A_NEW_YORK_384_2005	33	0.12865954427
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	34	0.126913669981
RHMK_1_|_A_NEW_YORK_375_2005	35	0.126681302778
XMDCK2_|_A_WISCONSIN_67_2005	36	0.125519882728
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	37	0.12550701937
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	38	0.125258036933
P0_|_A_ILLINOIS_NHRC0001_2005	39	0.125236280996
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	40	0.125236280996
RHMK_1_|_A_NEW_YORK_238_2005	41	0.125173295872
P0_|_A_TEXAS_NHRC0002_2005	42	0.125113463803
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125035105378
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125005095619
P0_|_A_CALIFORNIA_NHRC0002_2005	45	0.125002348875
RHMK_1_|_A_NEW_YORK_395_2005	46	0.125000277191
P0_|_A_MISSOURI_NHRC0001_2005	47	0.125000055404
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	48	0.125000031507
