#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_938_2006	1	0.357799659766
MDCK_1_|_A_NEW_YORK_938_2006	2	0.357799659766
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.357799659766
MDCK_1_|_A_NEW_YORK_928_2006	4	0.333362135838
ORIGINAL_|_A_NEW_YORK_928_2006	5	0.333362135838
ORIGINAL_|_A_NEW_YORK_5_2006	6	0.273167527532
E3_|_A_MEXICO_INDRE29_2006	7	0.260214231961
PRHMK_3_|_A_NEW_YORK_938_2006	8	0.146541195408
ORIGINAL_|_A_NEW_YORK_923_2006	9	0.142821275212
PRHMK_1_|_A_NEW_YORK_923_2006	10	0.142821275212
MDCK_3_|_A_NEW_YORK_928_2006	11	0.142622802478
PRHMK_3_|_A_NEW_YORK_928_2006	12	0.142602494525
P0_|_A_MISSOURI_NHRC0001_2006	13	0.131801498414
MDCK_1_|_A_NEW_YORK_933_2006	14	0.131801498414
ORIGINAL_|_A_NEW_YORK_7_2006	15	0.131654735591
ORIGINAL_|_A_NEW_YORK_6_2006	16	0.131654735591
P0_|_A_TEXAS_NHRC0001_2006	17	0.129071399063
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	18	0.128703765046
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	19	0.128703765046
C1_C1_|_A_HAWAII_06_2006	20	0.128703757697
C1_|_A_PENNSYLVANIA_07_2006	21	0.128703757697
P0_|_A_TEXAS_NHRC0002_2006	22	0.125868069334
M1_C1_|_A_OHIO_07_2006	23	0.125369655018
P0_|_A_ILLINOIS_NHRC0002_2006	24	0.125101821201
M1_C2_|_A_OHIO_06_2006	25	0.125058781155
SPFCK2E2_|_A_WYOMING_02_2006	26	0.125007686193
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	27	0.125000310333
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125000105048
X_C1_|_A_HONDURAS_1922_2006	29	0.125000104708
M1_C1_|_A_COLORADO_05_2006	30	0.125000000008
