#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.207652976731
MDCK_1_|_A_NEW_YORK_923_2006	2	0.167981940745
MDCK_1_|_A_NEW_YORK_938_2006	3	0.138084289595
M1_C2_|_A_OHIO_06_2006	4	0.127944964941
MDCK_1_|_A_NEW_YORK_933_2006	5	0.126708202384
MDCK_3_|_A_NEW_YORK_928_2006	6	0.125917400176
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.125175695796
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125021003441
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125006332505
C1_C1_|_A_HAWAII_06_2006	10	0.125002760543
X1_C1_|_A_CANADA_09_2006	11	0.125000033495
