#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_918_2005	1	0.478957243101
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.478957243101
RHMK_1_|_A_NEW_YORK_367_2005	3	0.478957243101
RHMK_1_|_A_NEW_YORK_191_2005	4	0.352292662621
RHMK_1_|_A_NEW_YORK_369_2005	5	0.352292662621
RHMK_1_|_A_NEW_YORK_359_2005	6	0.307972267994
RHMK_1_|_A_NEW_YORK_258_2005	7	0.253126705746
RHMK_1_|_A_NEW_YORK_391_2005	8	0.191726301268
RHMK_1_|_A_NEW_YORK_396_2005	9	0.166347396857
RHMK_1_|_A_NEW_YORK_210_2005	10	0.144013846634
PRHMK_3_|_A_NEW_YORK_913_2005	11	0.144012902342
RHMK_1_|_A_NEW_YORK_393_2005	12	0.134298273751
RHMK_1_|_A_NEW_YORK_388_2005	13	0.13429805639
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	14	0.134200452795
RHMK_1_|_A_NEW_YORK_357_2005	15	0.128110397801
RHMK_1_|_A_NEW_YORK_361_2005	16	0.126407083925
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	17	0.125048849514
RHMK_1_|_A_NEW_YORK_238_2005	18	0.125029315874
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	19	0.125029263889
RHMK_2_|_A_NEW_YORK_394_2005	20	0.125029262358
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125018039852
RHMK_1_|_A_NEW_YORK_395_2005	22	0.12500001277
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000076
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
