#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0494_2007	1	1.4497733615
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.4497733615
ORIGINAL_|_A_TEXAS_UR06_0356_2007	3	1.4497733615
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.4497733615
ORIGINAL_|_A_COLORADO_UR06_0557_2007	5	1.4497733615
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	0.983516122182
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	7	0.75746746628
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	8	0.75746746628
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	9	0.419356658178
ORIGINAL_|_A_OREGON_UR06_0272_2007	10	0.279887579959
ORIGINAL_|_A_OREGON_UR06_0289_2007	11	0.279887579959
ORIGINAL_|_A_VERMONT_UR06_0486_2007	12	0.251887957754
ORIGINAL_|_A_VERMONT_UR06_0524_2007	13	0.251887957754
ORIGINAL_|_A_VERMONT_UR06_0469_2007	14	0.251887957754
ORIGINAL_|_A_VERMONT_UR06_0483_2007	15	0.251887957754
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	16	0.242907610006
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	17	0.221324027398
ORIGINAL_|_A_COLORADO_UR06_0206_2007	18	0.221324027398
ORIGINAL_|_A_COLORADO_UR06_0534_2007	19	0.221321937404
ORIGINAL_|_A_COLORADO_UR06_0454_2007	20	0.221318175531
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	21	0.221313577886
ORIGINAL_|_A_COLORADO_UR06_0531_2007	22	0.221311070173
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	23	0.191952802028
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	24	0.191952802028
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	25	0.191952802028
ORIGINAL_|_A_COLORADO_22_2007	26	0.184467405182
P0_|_A_NEW_YORK_1099_2007	27	0.18444874288
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	28	0.184439154835
ORIGINAL_|_A_OREGON_UR06_0200_2007	29	0.169849555806
ORIGINAL_|_A_OREGON_UR06_0273_2007	30	0.169849555806
ORIGINAL_|_A_OREGON_UR06_0450_2007	31	0.166614078702
ORIGINAL_|_A_COLORADO_UR06_0024_2007	32	0.134000492277
ORIGINAL_|_A_COLORADO_UR06_022_2007	33	0.134000492277
P0_|_A_NEW_YORK_1100_2007	34	0.132560287196
ORIGINAL_|_A_COLORADO_UR06_0452_2007	35	0.132547589515
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	36	0.130614650077
P0_|_A_NEW_YORK_1098_2007	37	0.130614650077
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	38	0.129130272699
ORIGINAL_|_A_OREGON_UR06_0221_2007	39	0.128895746433
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	40	0.128238152902
ORIGINAL_|_A_TEXAS_UR06_0603_2007	41	0.128228487719
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	42	0.127289365562
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	43	0.127288111056
ORIGINAL_|_A_VERMONT_UR06_0484_2007	44	0.126680733193
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	45	0.126123856575
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	46	0.126046542344
ORIGINAL_|_A_TEXAS_UR06_0418_2007	47	0.126046542344
ORIGINAL_|_A_TEXAS_UR06_0566_2007	48	0.125970268079
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	49	0.125595150106
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	50	0.125028732339
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125005594611
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000086653
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	53	0.125000033779
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
