#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0557_2007	1	1.34011955854
ORIGINAL_|_A_COLORADO_UR06_0453_2007	2	1.34011955854
ORIGINAL_|_A_TEXAS_UR06_0356_2007	3	1.34011955854
ORIGINAL_|_A_COLORADO_UR06_0535_2007	4	0.887842635156
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	5	0.887842635156
ORIGINAL_|_A_TEXAS_UR06_0358_2007	6	0.34133041818
ORIGINAL_|_A_COLORADO_UR06_0206_2007	7	0.252779170897
ORIGINAL_|_A_COLORADO_UR06_0531_2007	8	0.252772048485
ORIGINAL_|_A_COLORADO_UR06_0534_2007	9	0.252772048485
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	10	0.252769674437
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	11	0.25268708535
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	12	0.252670004696
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	13	0.241765423741
ORIGINAL_|_A_VERMONT_UR06_0486_2007	14	0.241765423741
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	15	0.238156578179
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	16	0.238156578179
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	17	0.238156578179
P0_|_A_NEW_YORK_1099_2007	18	0.233539901195
ORIGINAL_|_A_COLORADO_22_2007	19	0.233539092811
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	20	0.233462324191
ORIGINAL_|_A_OREGON_UR06_0272_2007	21	0.206598296711
ORIGINAL_|_A_OREGON_UR06_0289_2007	22	0.206598296711
ORIGINAL_|_A_OREGON_UR06_0389_2007	23	0.206598296711
ORIGINAL_|_A_OREGON_UR06_0202_2007	24	0.200830199543
ORIGINAL_|_A_OREGON_UR06_0200_2007	25	0.200802364677
ORIGINAL_|_A_OREGON_UR06_0450_2007	26	0.200802364677
ORIGINAL_|_A_COLORADO_UR06_022_2007	27	0.151828148287
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.151828148287
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	29	0.148444738051
ORIGINAL_|_A_COLORADO_UR06_0452_2007	30	0.139476045613
ORIGINAL_|_A_VERMONT_UR06_0471_2007	31	0.139475247174
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	32	0.136614697813
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	33	0.133527963189
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	34	0.133524667978
P0_|_A_NEW_YORK_1098_2007	35	0.13093855559
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	36	0.13093855559
ORIGINAL_|_A_VERMONT_UR06_0470_2007	37	0.13078452059
ORIGINAL_|_A_VERMONT_UR06_0484_2007	38	0.13078452059
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	39	0.129744951109
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.129740194081
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	41	0.129493248693
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	42	0.129483620932
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.126663364534
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.126338207617
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.12632771441
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	46	0.125513879069
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125512342239
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125247896991
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125058364773
ORIGINAL_|_A_COLORADO_UR06_0558_2007	50	0.125018331129
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	51	0.125002145583
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000803127
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	53	0.12500009019
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
