#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.232123123603
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.191806322774
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.191806322774
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.129001071024
P0_|_A_CALIFORNIA_NHRC0009_2005	5	0.127917097682
P0_|_A_CALIFORNIA_NHRC0010_2005	6	0.127917097682
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	7	0.127078133556
P0_|_A_ILLINOIS_NHRC0001_2005	8	0.127078133556
P0_|_A_GEORGIA_NHRC0001_2005	9	0.126824449683
P0_|_A_TEXAS_NHRC0002_2005	10	0.125810954526
P0_|_A_CALIFORNIA_NHRC0007_2005	11	0.125564832347
P0_|_A_CALIFORNIA_NHRC0002_2005	12	0.125104325453
P0_|_A_TEXAS_NHRC0001_2005	13	0.125045490708
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	14	0.12501064285
P0_|_A_MISSOURI_NHRC0001_2005	15	0.12500760978
