#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.183368113857
MDCK_1_|_A_NEW_YORK_938_2006	2	0.14606946246
M1_C1_|_A_OHIO_07_2006	3	0.139455875159
X_C2_|_A_HONDURAS_45_2006	4	0.132230378066
X_C1_|_A_HONDURAS_1922_2006	5	0.127701358336
MDCK_3_|_A_NEW_YORK_928_2006	6	0.125466680889
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.125422142444
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125073701639
M1_C1_|_A_COLORADO_05_2006	9	0.125024341174
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125023710354
X1_C1_|_A_CANADA_09_2006	11	0.12500360379
