#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.860209585005
MDCK_1_|_A_NEW_YORK_928_2006	2	0.321377258929
ORIGINAL_|_A_NEW_YORK_928_2006	3	0.321377258929
PRHMK_1_|_A_NEW_YORK_923_2006	4	0.254995232019
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.254995232019
MDCK_1_|_A_NEW_YORK_923_2006	6	0.254995232019
ORIGINAL_|_A_NEW_YORK_938_2006	7	0.249296833496
PRHMK_1_|_A_NEW_YORK_938_2006	8	0.249296833496
ORIGINAL_|_A_NEW_YORK_933_2006	9	0.235365024087
PRHMK_1_|_A_NEW_YORK_933_2006	10	0.235365024087
MDCK_3_|_A_NEW_YORK_928_2006	11	0.146848890827
PRHMK_3_|_A_NEW_YORK_928_2006	12	0.146848247064
P0_|_A_MISSOURI_NHRC0001_2006	13	0.1361133605
PRHMK_3_|_A_NEW_YORK_923_2006	14	0.132745577793
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	15	0.130432291953
ORIGINAL_|_A_NEW_YORK_6_2006	16	0.128632651555
ORIGINAL_|_A_NEW_YORK_7_2006	17	0.128632651555
PRHMK_3_|_A_NEW_YORK_933_2006	18	0.128592860729
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	19	0.128161447939
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	20	0.128161447939
P0_|_A_TEXAS_NHRC0001_2006	21	0.127309350563
P0_|_A_CALIFORNIA_NHRC0001_2006	22	0.126241235102
M1_C1_|_A_OHIO_07_2006	23	0.126240647233
X_C2_|_A_HONDURAS_45_2006	24	0.126156689037
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	25	0.126108110362
M1_C2_|_A_OHIO_06_2006	26	0.125489647466
X_C1_|_A_HONDURAS_1922_2006	27	0.125240416613
SPFCK2E2_|_A_WYOMING_02_2006	28	0.125042874092
C1_C1_|_A_HAWAII_06_2006	29	0.1250000084
M1_C1_|_A_COLORADO_05_2006	30	0.125000000366
