#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.589045940197
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	2	0.589045940197
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.589045940197
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	4	0.589045940197
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	5	0.589045940197
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	6	0.344683535393
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	7	0.262498805455
RMK1_|_A_ONTARIO_008_2010	8	0.262498805455
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	9	0.262498805455
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	10	0.262498805455
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.166616387635
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	12	0.166616387635
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	13	0.166558639101
RMK1_|_A_ONTARIO_002_2010	14	0.163727004499
RMK1_|_A_ONTARIO_001_2010	15	0.163675745664
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	16	0.138216311165
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	17	0.137467583791
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	18	0.137467270141
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	19	0.128655063891
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	20	0.126817878083
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	21	0.126285365241
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	22	0.12519220705
RMK1_|_A_ONTARIO_007_2010	23	0.125016943123
RII_|_A_IOWA_07_2010	24	0.125000189996
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000002032
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000001821
