#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.685389959
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	2	0.685389959
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	3	0.685389959
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.685389959
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	5	0.685389959
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	6	0.357129682648
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.273245483306
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	8	0.273245483306
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	9	0.273245483306
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	10	0.245296489228
RMK1_|_A_ONTARIO_002_2010	11	0.185674432115
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	12	0.185669694754
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	13	0.185668618134
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.185668618134
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	15	0.142285942239
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	16	0.127968329651
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	17	0.127513805641
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.127180210528
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	19	0.127178203044
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.125586189055
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	21	0.125118925024
RMK1_|_A_ONTARIO_007_2010	22	0.125072840753
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125050721563
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125000164099
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.12500001096
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000009674
