#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.212343044492
MDCK_1_|_A_NEW_YORK_923_2006	2	0.156320237332
MDCK_1_|_A_NEW_YORK_938_2006	3	0.133432554902
M1_C1_|_A_OHIO_07_2006	4	0.130397494612
MDCK_1_|_A_NEW_YORK_933_2006	5	0.126880609373
MDCK_3_|_A_NEW_YORK_928_2006	6	0.125801205255
X_C2_|_A_HONDURAS_45_2006	7	0.12504691065
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125013796906
C1_C1_|_A_HAWAII_06_2006	9	0.125000667756
X1_C1_|_A_CANADA_09_2006	10	0.12500000471
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
