#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0557_2007	1	1.21300072144
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.21300072144
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.21300072144
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	4	1.11267155136
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	5	0.864707032005
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.864707032005
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	7	0.531972897471
ORIGINAL_|_A_OREGON_UR06_0389_2007	8	0.279059246931
ORIGINAL_|_A_OREGON_UR06_0289_2007	9	0.279059246931
ORIGINAL_|_A_VERMONT_UR06_0469_2007	10	0.260467300448
ORIGINAL_|_A_VERMONT_UR06_0486_2007	11	0.260467300448
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	12	0.260467300448
ORIGINAL_|_A_VERMONT_UR06_0483_2007	13	0.260467300448
ORIGINAL_|_A_VERMONT_UR06_0524_2007	14	0.260467300448
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	15	0.240712915944
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	16	0.184665069804
ORIGINAL_|_A_COLORADO_UR06_0206_2007	17	0.184600831198
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	18	0.184558614444
ORIGINAL_|_A_COLORADO_UR06_0531_2007	19	0.184506740522
ORIGINAL_|_A_COLORADO_UR06_0454_2007	20	0.184502182353
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	21	0.181471674569
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	22	0.181471674569
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	23	0.181465089977
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	24	0.181465089977
ORIGINAL_|_A_COLORADO_22_2007	25	0.178461039985
P0_|_A_NEW_YORK_1099_2007	26	0.178457710054
ORIGINAL_|_A_TEXAS_UR06_0358_2007	27	0.169783978163
ORIGINAL_|_A_OREGON_UR06_0202_2007	28	0.163425014204
ORIGINAL_|_A_OREGON_UR06_0450_2007	29	0.163418366556
ORIGINAL_|_A_OREGON_UR06_0273_2007	30	0.163417258728
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	31	0.134344980169
ORIGINAL_|_A_COLORADO_UR06_022_2007	32	0.134344562469
ORIGINAL_|_A_COLORADO_UR06_0452_2007	33	0.128579598353
ORIGINAL_|_A_OREGON_UR06_0221_2007	34	0.127875242306
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	35	0.127689731214
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	36	0.127683660479
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	37	0.127311702447
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	38	0.127305606751
ORIGINAL_|_A_VERMONT_UR06_0470_2007	39	0.12674359955
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	40	0.126080684141
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	41	0.125926108305
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.125543704226
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.125217431519
ORIGINAL_|_A_OHIO_UR06_0410_2007	44	0.125215795081
P0_|_A_CALIFORNIA_NHRC0001_2007	45	0.125193969635
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125065192466
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.125037250505
ORIGINAL_|_A_TEXAS_UR06_0480_2007	48	0.125026404227
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125002236086
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.125001772581
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125001772063
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125001575802
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125000106621
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	54	0.125000000016
