#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.370442435017
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.366200936395
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.243339683661
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.129668085648
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.125206219294
P0_|_A_TEXAS_NHRC0002_2006	6	0.125200094686
P0_|_A_MISSOURI_NHRC0001_2006	7	0.125183120286
ORIGINAL_|_A_NEW_YORK_3_2006	8	0.125014818246
ORIGINAL_|_A_NEW_YORK_6_2006	9	0.125010057063
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.125006798306
P0_|_A_ILLINOIS_NHRC0001_2006	11	0.125000011667
ORIGINAL_|_A_NEW_YORK_928_2006	12	0.125000000462
