#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.723146294285
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.351949751477
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.351949751477
MDCK_1_|_A_NEW_YORK_938_2006	4	0.351949751477
ORIGINAL_|_A_NEW_YORK_5_2006	5	0.285308836983
E3_|_A_MEXICO_INDRE29_2006	6	0.27074232971
ORIGINAL_|_A_NEW_YORK_928_2006	7	0.226107252264
MDCK_1_|_A_NEW_YORK_928_2006	8	0.226107252264
PRHMK_1_|_A_NEW_YORK_928_2006	9	0.226107252264
PRHMK_3_|_A_NEW_YORK_938_2006	10	0.155529226207
P0_|_A_MISSOURI_NHRC0001_2006	11	0.143959955312
PRHMK_1_|_A_NEW_YORK_933_2006	12	0.14395980953
PRHMK_3_|_A_NEW_YORK_923_2006	13	0.136271397012
ORIGINAL_|_A_NEW_YORK_7_2006	14	0.133713438057
ORIGINAL_|_A_NEW_YORK_6_2006	15	0.133713438057
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	16	0.131177555742
P0_|_A_TEXAS_NHRC0001_2006	17	0.129225625385
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	18	0.128035258396
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	19	0.128035258396
M1_C1_|_A_OHIO_07_2006	20	0.127490315633
P0_|_A_TEXAS_NHRC0002_2006	21	0.127432041051
MDCK_3_|_A_NEW_YORK_928_2006	22	0.127072387107
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	23	0.126338096065
M1_C2_|_A_OHIO_06_2006	24	0.125279968123
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	25	0.125010686139
C1_C1_|_A_COSTA_RICA_7322_2006	26	0.125001750773
X_C1_|_A_HONDURAS_1922_2006	27	0.125001740008
M1_C1_|_A_COLORADO_05_2006	28	0.125000155036
C1_C1_|_A_HAWAII_06_2006	29	0.12500001711
X1_C1_|_A_CANADA_09_2006	30	0.125000009566
