#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.953556455647
MDCK_1_|_A_NEW_YORK_918_2005	2	0.583570380481
RHMK_1_|_A_NEW_YORK_367_2005	3	0.583570380481
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.583570380481
PRHMK_1_|_A_NEW_YORK_918_2005	5	0.583570380481
MDCK_3_|_A_NEW_YORK_918_2005	6	0.583570380481
RHMK_1_|_A_NEW_YORK_389_2005	7	0.583570380481
RHMK_1_|_A_NEW_YORK_191_2005	8	0.446074197269
RHMK_1_|_A_NEW_YORK_359_2005	9	0.402498585341
RHMK_1_|_A_NEW_YORK_206_2005	10	0.291114781874
RHMK_1_|_A_NEW_YORK_391_2005	11	0.28942322727
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	12	0.264242169708
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	13	0.259704055304
P0_|_A_ILLINOIS_NHRC0002_2005	14	0.248800303209
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.248798387323
RHMK_1_|_A_NEW_YORK_396_2005	16	0.232481636444
PRHMK_1_|_A_NEW_YORK_913_2005	17	0.191228574837
MDCK_1_|_A_NEW_YORK_913_2005	18	0.191228574837
ORIGINAL_|_A_NEW_YORK_913_2005	19	0.191228574837
RHMK_1_|_A_NEW_YORK_390_2005	20	0.186137055873
RHMK_1_|_A_NEW_YORK_210_2005	21	0.186135112081
RHMK_1_|_A_NEW_YORK_393_2005	22	0.162857095262
RHMK_1_|_A_NEW_YORK_388_2005	23	0.162855728543
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.145674799606
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	25	0.142917850468
P0_|_A_GEORGIA_NHRC0001_2005	26	0.142917850468
RHMK_1_|_A_NEW_YORK_357_2005	27	0.142686856659
RHMK_1_|_A_NEW_YORK_361_2005	28	0.134882915545
P0_|_A_CALIFORNIA_NHRC0009_2005	29	0.131963641242
P0_|_A_CALIFORNIA_NHRC0010_2005	30	0.131963641242
RHMK_1_|_A_NEW_YORK_375_2005	31	0.130932959534
RHMK_1_|_A_NEW_YORK_238_2005	32	0.12935392857
RHMK_1_|_A_NEW_YORK_378_2005	33	0.12935392857
E3_|_A_MEXICO_INDRE2246_2005	34	0.128448563815
RHMK_2_|_A_NEW_YORK_394_2005	35	0.126484860624
P0_|_A_ILLINOIS_NHRC0001_2005	36	0.125798123846
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	37	0.125798123846
P0_|_A_CALIFORNIA_NHRC0002_2005	38	0.125603761398
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	39	0.125585207815
P0_|_A_TEXAS_NHRC0002_2005	40	0.125580810642
P0_|_A_CALIFORNIA_NHRC0007_2005	41	0.125189288703
XMDCK2_|_A_WISCONSIN_67_2005	42	0.12509783841
P0_|_A_CALIFORNIA_NHRC0001_2005	43	0.12509783841
P0_|_A_NEW_JERSEY_NHRC0001_2005	44	0.125016936072
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125016067363
P0_|_A_TEXAS_NHRC0001_2005	46	0.1250142298
P0_|_A_MISSOURI_NHRC0001_2005	47	0.125000889716
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	48	0.125000619379
