#name	rank	LBI
ORIGINAL_|_A_ALASKA_188_2015	1	1.04770154585
ORIGINAL_|_A_ALASKA_214_2015	2	1.04770154585
ORIGINAL_|_A_ALASKA_103_2015	3	1.04770154585
ORIGINAL_|_A_ALASKA_29_2015	4	1.04770154585
ORIGINAL_|_A_ARIZONA_14_2015	5	1.04770154585
ORIGINAL_|_A_ALASKA_94_2015	6	1.04770154585
ORIGINAL_|_A_NEW_MEXICO_26_2015	7	1.04770154585
ORIGINAL_|_A_ALASKA_256_2015	8	1.04770154585
ORIGINAL_|_A_ALASKA_62_2015	9	1.04770154585
ORIGINAL_|_A_ALASKA_82_2015	10	1.04770154585
ORIGINAL_|_A_ALASKA_88_2015	11	1.04770154585
ORIGINAL_|_A_ALASKA_102_2015	12	1.04770154585
ORIGINAL_|_A_ALASKA_152_2015	13	1.04770154585
ORIGINAL_|_A_ALASKA_32_2015	14	1.04770154585
ORIGINAL_|_A_ALASKA_89_2015	15	1.04770154585
ORIGINAL_|_A_ALASKA_66_2015	16	1.04770154585
ORIGINAL_|_A_FLORIDA_79_2015	17	0.717220552147
ORIGINAL_|_A_PUERTO_RICO_22_2015	18	0.717220552147
ORIGINAL_|_A_ARIZONA_16_2015	19	0.621317659723
ORIGINAL_|_A_ALASKA_150_2015	20	0.621317659723
ORIGINAL_|_A_ALASKA_100_2015	21	0.621317659723
ORIGINAL_|_A_ALASKA_266_2015	22	0.584857483972
ORIGINAL_|_A_MASSACHUSETTS_26_2015	23	0.584857483972
ORIGINAL_|_A_HAWAII_62_2015	24	0.584857483972
ORIGINAL_|_A_ALASKA_232_2015	25	0.584857483972
ORIGINAL_|_A_TENNESSEE_21_2015	26	0.584857483972
ORIGINAL_|_A_ALASKA_190_2015	27	0.584857483972
ORIGINAL_|_A_MICHIGAN_67_2015	28	0.362674231693
ORIGINAL_|_A_MONTANA_25_2015	29	0.362674231693
ORIGINAL_|_A_HAWAII_73_2015	30	0.341743594591
ORIGINAL_|_A_HAWAII_70_2015	31	0.341743594591
ORIGINAL_|_A_INDIANA_25_2015	32	0.288682264421
ORIGINAL_|_A_HAWAII_58_2015	33	0.26385236242
ORIGINAL_|_A_NEW_YORK_67_2015	34	0.263850642178
ORIGINAL_|_A_HAWAII_65_2015	35	0.263792596803
ORIGINAL_|_A_ALASKA_60_2015	36	0.263759500551
ORIGINAL_|_A_ALASKA_245_2015	37	0.263724264063
ORIGINAL_|_A_ALASKA_111_2015	38	0.263014105037
ORIGINAL_|_A_ALASKA_110_2015	39	0.263014105037
ORIGINAL_|_A_ALASKA_224_2015	40	0.26253313907
ORIGINAL_|_A_INDIANA_28_2015	41	0.243712282256
ORIGINAL_|_A_ALASKA_229_2015	42	0.243120498221
ORIGINAL_|_A_ALASKA_251_2015	43	0.243120498221
ORIGINAL_|_A_MICHIGAN_54_2015	44	0.243120498221
ORIGINAL_|_A_MINNESOTA_43_2015	45	0.243120498221
ORIGINAL_|_A_ALASKA_211_2015	46	0.243120498221
ORIGINAL_|_A_GUATEMALA_363_2015	47	0.24295207847
ORIGINAL_|_A_PUERTO_RICO_05_2015	48	0.233962784433
ORIGINAL_|_A_PUERTO_RICO_15_2015	49	0.208174919932
ORIGINAL_|_A_ALASKA_53_2015	50	0.193418041348
ORIGINAL_|_A_ALASKA_50_2015	51	0.193418041348
ORIGINAL_|_A_ARIZONA_17_2015	52	0.191995814429
ORIGINAL_|_A_WASHINGTON_48_2015	53	0.185901217027
ORIGINAL_|_A_ALASKA_258_2015	54	0.185854997426
ORIGINAL_|_A_MONTANA_27_2015	55	0.185831513303
ORIGINAL_|_A_ALASKA_164_2015	56	0.165355641272
ORIGINAL_|_A_HAWAII_35_2015	57	0.165353394848
ORIGINAL_|_A_WASHINGTON_43_2015	58	0.148525052489
ORIGINAL_|_A_ALABAMA_12_2015	59	0.147869865044
ORIGINAL_|_A_ALASKA_80_2015	60	0.147831625754
ORIGINAL_|_A_COLORADO_23_2015	61	0.145003656287
ORIGINAL_|_A_HAWAII_69_2015	62	0.14499427168
ORIGINAL_|_A_PENNSYLVANIA_42_2015	63	0.142256714148
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	64	0.142238666081
ORIGINAL_|_A_FLORIDA_85_2015	65	0.13849010534
ORIGINAL_|_A_ARIZONA_18_2015	66	0.136926374416
ORIGINAL_|_A_ALASKA_155_2015	67	0.136926374416
ORIGINAL_|_A_INDIANA_18_2015	68	0.136073412882
ORIGINAL_|_A_MISSOURI_42_2015	69	0.135787471257
ORIGINAL_|_A_MONTANA_29_2015	70	0.134749832573
ORIGINAL_|_A_ALASKA_259_2015	71	0.133944535775
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	72	0.133944535775
ORIGINAL_|_A_ALASKA_262_2015	73	0.133944535775
ORIGINAL_|_A_HAWAII_74_2015	74	0.132564577485
ORIGINAL_|_A_MINNESOTA_47_2015	75	0.129905323503
ORIGINAL_|_A_GUATEMALA_4153_2015	76	0.129410043356
ORIGINAL_|_A_WISCONSIN_85_2015	77	0.129156918147
ORIGINAL_|_A_OHIO_18_2015	78	0.128930139003
ORIGINAL_|_A_ALASKA_73_2015	79	0.128930139003
ORIGINAL_|_A_ALASKA_143_2015	80	0.1285603452
ORIGINAL_|_A_FLORIDA_75_2015	81	0.1285083057
ORIGINAL_|_A_WASHINGTON_56_2015	82	0.128408711957
ORIGINAL_|_A_ARIZONA_24_2015	83	0.127985661436
ORIGINAL_|_A_WYOMING_19_2015	84	0.127253571696
ORIGINAL_|_A_ALASKA_239_2015	85	0.126963386801
ORIGINAL_|_A_MARYLAND_19_2015	86	0.126774143878
ORIGINAL_|_A_ALASKA_70_2015	87	0.126425052694
ORIGINAL_|_A_HAWAII_44_2015	88	0.12625491928
ORIGINAL_|_A_GUATEMALA_9151_2015	89	0.125725019954
ORIGINAL_|_A_OKLAHOMA_20_2015	90	0.125654046017
ORIGINAL_|_A_OHIO_23_2015	91	0.125377201134
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	92	0.125209091742
ORIGINAL_|_A_FLORIDA_63_2015	93	0.125175112039
ORIGINAL_|_A_PUERTO_RICO_06_2015	94	0.12512816566
ORIGINAL_|_A_FLORIDA_87_2015	95	0.125113720295
ORIGINAL_|_A_GUATEMALA_9704_2015	96	0.125102062031
ORIGINAL_|_A_NEBRASKA_19_2015	97	0.12509720488
ORIGINAL_|_A_MISSOURI_41_2015	98	0.125039561757
ORIGINAL_|_A_MASSACHUSETTS_23_2015	99	0.125000002194
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	100	0.125
