#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.220492427138
M1_C1_|_A_OHIO_07_2006	2	0.139998647245
M1_C2_|_A_OHIO_06_2006	3	0.131008168529
MDCK_1_|_A_NEW_YORK_933_2006	4	0.128754421835
MDCK_3_|_A_NEW_YORK_928_2006	5	0.125563881894
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125516506282
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125093906924
M1_C1_|_A_COLORADO_05_2006	8	0.12503463882
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125032286724
C1_C1_|_A_HAWAII_06_2006	10	0.125009738212
X1_C1_|_A_CANADA_09_2006	11	0.125005485449
