#name	rank	LBI
ORIGINAL_|_A_COLORADO_17_2014	1	1.96426599489
ORIGINAL_|_A_ALASKA_21_2014	2	1.14103102565
ORIGINAL_|_A_PENNSYLVANIA_43_2014	3	0.852520170231
ORIGINAL_|_A_LOUISIANA_10_2014	4	0.807479661775
ORIGINAL_|_A_COLORADO_16_2014	5	0.695913254947
ORIGINAL_|_A_WYOMING_09_2014	6	0.612817939928
ORIGINAL_|_A_WYOMING_15_2014	7	0.612817939928
ORIGINAL_|_A_WYOMING_11_2014	8	0.612817939928
ORIGINAL_|_A_WYOMING_10_2014	9	0.612817939928
ORIGINAL_|_A_IOWA_15_2014	10	0.584617493225
ORIGINAL_|_A_FLORIDA_24_2014	11	0.55540017444
ORIGINAL_|_A_ALASKA_24_2014	12	0.55540017444
ORIGINAL_|_A_ALASKA_47_2014	13	0.541393478274
ORIGINAL_|_A_ARKANSAS_08_2014	14	0.541393478274
ORIGINAL_|_A_ALASKA_50_2014	15	0.541393478274
ORIGINAL_|_A_TEXAS_37_2014	16	0.502736577918
ORIGINAL_|_A_IOWA_16_2014	17	0.50262303487
ORIGINAL_|_A_PENNSYLVANIA_45_2014	18	0.502618055704
ORIGINAL_|_A_NEW_JERSEY_22_2014	19	0.502579220495
ORIGINAL_|_A_FLORIDA_28_2014	20	0.502577229055
ORIGINAL_|_A_HAWAII_32_2014	21	0.486927561092
ORIGINAL_|_A_HAWAII_31_2014	22	0.486927561092
ORIGINAL_|_A_HAWAII_30_2014	23	0.486927561092
ORIGINAL_|_A_TEXAS_46_2014	24	0.36959370894
ORIGINAL_|_A_NETHERLANDS_768_2014	25	0.363640122514
ORIGINAL_|_A_NETHERLANDS_779_2014	26	0.363640122514
ORIGINAL_|_A_LOUISIANA_13_2014	27	0.340909813564
ORIGINAL_|_A_DELAWARE_16_2014	28	0.324713521354
ORIGINAL_|_A_TEXAS_29_2014	29	0.324509305703
ORIGINAL_|_A_IOWA_12_2014	30	0.324459217629
ORIGINAL_|_A_DELAWARE_25_2014	31	0.299467130393
ORIGINAL_|_A_INDIANA_12_2014	32	0.286656895801
ORIGINAL_|_A_NEBRASKA_06_2014	33	0.27976045735
ORIGINAL_|_A_HAWAII_27_2014	34	0.276360726173
ORIGINAL_|_A_HAWAII_21_2014	35	0.276360726173
ORIGINAL_|_A_TEXAS_48_2014	36	0.274726797542
ORIGINAL_|_A_OREGON_06_2014	37	0.262152726628
ORIGINAL_|_A_LOUISIANA_06_2014	38	0.252442513386
ORIGINAL_|_A_HAWAII_28_2014	39	0.252330612175
ORIGINAL_|_A_HAWAII_23_2014	40	0.250878844817
ORIGINAL_|_A_ALASKA_09_2014	41	0.242224096397
ORIGINAL_|_A_ALASKA_22_2014	42	0.242224096397
ORIGINAL_|_A_ALASKA_10_2014	43	0.242224096397
ORIGINAL_|_A_ALASKA_13_2014	44	0.242224096397
ORIGINAL_|_A_MINNESOTA_17_2014	45	0.236277450476
ORIGINAL_|_A_OHIO_03_2014	46	0.23112432799
ORIGINAL_|_A_INDIANA_13_2014	47	0.228344171262
ORIGINAL_|_A_NEVADA_15_2014	48	0.220723608823
ORIGINAL_|_A_CONNECTICUT_21_2014	49	0.205636937038
ORIGINAL_|_A_COLORADO_19_2014	50	0.204292082138
ORIGINAL_|_A_MONTANA_09_2014	51	0.195952007147
ORIGINAL_|_A_MONTANA_11_2014	52	0.195952007147
ORIGINAL_|_A_WASHINGTON_42_2014	53	0.194899768391
ORIGINAL_|_A_ALASKA_45_2014	54	0.194897807676
ORIGINAL_|_A_CALIFORNIA_02_2014	55	0.172661339546
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	56	0.161854819132
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	57	0.160444486131
ORIGINAL_|_A_NETHERLANDS_781_2014	58	0.156487777947
ORIGINAL_|_A_LOUISIANA_09_2014	59	0.151585969428
ORIGINAL_|_A_LOUISIANA_18_2014	60	0.151545880855
ORIGINAL_|_A_KANSAS_08_2014	61	0.150924315239
ORIGINAL_|_A_KANSAS_10_2014	62	0.150924315239
ORIGINAL_|_A_NEW_JERSEY_25_2014	63	0.146392670883
ORIGINAL_|_A_FLORIDA_27_2014	64	0.144711903685
ORIGINAL_|_A_DELAWARE_22_2014	65	0.14261397815
ORIGINAL_|_A_ALASKA_18_2014	66	0.142529575659
ORIGINAL_|_A_ALASKA_16_2014	67	0.142529575659
ORIGINAL_|_A_WYOMING_12_2014	68	0.14251191452
ORIGINAL_|_A_PENNSYLVANIA_57_2014	69	0.137717226489
ORIGINAL_|_A_MONTANA_12_2014	70	0.137717226489
ORIGINAL_|_A_HAWAII_25_2014	71	0.137619209503
ORIGINAL_|_A_NETHERLANDS_773_2014	72	0.137256003259
ORIGINAL_|_A_HAWAII_24_2014	73	0.136619695152
ORIGINAL_|_A_MISSISSIPPI_08_2014	74	0.135279297368
ORIGINAL_|_A_UTAH_16_2014	75	0.134884621714
ORIGINAL_|_A_MISSOURI_10_2014	76	0.134428657845
ORIGINAL_|_A_ALABAMA_06_2014	77	0.134428657845
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	78	0.134428657845
ORIGINAL_|_A_ALABAMA_05_2014	79	0.134428657845
ORIGINAL_|_A_MISSOURI_08_2014	80	0.134060988329
ORIGINAL_|_A_WISCONSIN_19_2014	81	0.134030103754
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	82	0.132836000807
ORIGINAL_|_A_NETHERLANDS_767_2014	83	0.131140120433
ORIGINAL_|_A_UTAH_22_2014	84	0.12844053098
ORIGINAL_|_A_UTAH_19_2014	85	0.12844053098
ORIGINAL_|_A_MISSISSIPPI_03_2014	86	0.128212275289
ORIGINAL_|_A_MISSISSIPPI_04_2014	87	0.128212275289
ORIGINAL_|_A_MAINE_05_2014	88	0.127836530288
ORIGINAL_|_A_TEXAS_41_2014	89	0.127592151196
ORIGINAL_|_A_MASSACHUSETTS_13_2014	90	0.127266366705
ORIGINAL_|_A_FLORIDA_45_2014	91	0.1264682077
ORIGINAL_|_A_UTAH_14_2014	92	0.126353129982
ORIGINAL_|_A_NETHERLANDS_778_2014	93	0.126220594497
ORIGINAL_|_A_ALASKA_15_2014	94	0.126062761573
ORIGINAL_|_A_ALASKA_08_2014	95	0.126061146149
ORIGINAL_|_A_HAWAII_19_2014	96	0.125663639538
ORIGINAL_|_A_WISCONSIN_67_2014	97	0.12537472097
ORIGINAL_|_A_PUERTO_RICO_25_2014	98	0.12500253882
ORIGINAL_|_A_WASHINGTON_22_2014	99	0.125000433263
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000007016
