#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.208950950432
MDCK_1_|_A_NEW_YORK_938_2006	2	0.135684808509
M1_C1_|_A_OHIO_07_2006	3	0.131749001926
X_C2_|_A_HONDURAS_45_2006	4	0.129171430351
C1_C1_|_A_HAWAII_06_2006	5	0.127321504706
C1_|_A_PENNSYLVANIA_07_2006	6	0.127321504706
MDCK_1_|_A_NEW_YORK_933_2006	7	0.126465656176
X_C1_|_A_HONDURAS_1922_2006	8	0.12631516677
MDCK_3_|_A_NEW_YORK_928_2006	9	0.12586650854
M1_C1_|_A_COLORADO_05_2006	10	0.125000077237
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
