#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.820551445761
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.353439488125
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.353439488125
MDCK_1_|_A_NEW_YORK_938_2006	4	0.353439488125
ORIGINAL_|_A_NEW_YORK_5_2006	5	0.291910745456
E3_|_A_MEXICO_INDRE29_2006	6	0.275528702316
PRHMK_1_|_A_NEW_YORK_923_2006	7	0.251805277515
MDCK_1_|_A_NEW_YORK_923_2006	8	0.251805277515
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.155868705416
ORIGINAL_|_A_NEW_YORK_933_2006	10	0.141756994909
MDCK_1_|_A_NEW_YORK_933_2006	11	0.141756994909
P0_|_A_MISSOURI_NHRC0001_2006	12	0.139086101446
P0_|_A_TEXAS_NHRC0001_2006	13	0.133937161066
ORIGINAL_|_A_NEW_YORK_6_2006	14	0.133775404045
ORIGINAL_|_A_NEW_YORK_7_2006	15	0.133775404045
PRHMK_3_|_A_NEW_YORK_923_2006	16	0.132872869599
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	17	0.131164014955
PRHMK_1_|_A_NEW_YORK_928_2006	18	0.128101520744
ORIGINAL_|_A_NEW_YORK_928_2006	19	0.128101520744
P0_|_A_TEXAS_NHRC0002_2006	20	0.127763387098
M1_C1_|_A_OHIO_07_2006	21	0.126496636666
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	22	0.126334002887
P0_|_A_ILLINOIS_NHRC0002_2006	23	0.125436812137
P0_|_A_ILLINOIS_NHRC0001_2006	24	0.125335939405
SPFCK2E2_|_A_WYOMING_02_2006	25	0.125066153458
X_C2_|_A_HONDURAS_45_2006	26	0.125007660861
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125001710025
M1_C1_|_A_COLORADO_05_2006	28	0.125000171287
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	29	0.125000161416
X1_C1_|_A_CANADA_09_2006	30	0.125000008446
