#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_938_2006	1	0.355023738531
MDCK_1_|_A_NEW_YORK_938_2006	2	0.355023738531
PRHMK_1_|_A_NEW_YORK_938_2006	3	0.355023738531
ORIGINAL_|_A_NEW_YORK_5_2006	4	0.343874123993
MDCK_1_|_A_NEW_YORK_933_2006	5	0.23949291459
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.23949291459
ORIGINAL_|_A_NEW_YORK_928_2006	7	0.208734448223
MDCK_1_|_A_NEW_YORK_928_2006	8	0.208734448223
ORIGINAL_|_A_NEW_YORK_923_2006	9	0.207994262785
PRHMK_3_|_A_NEW_YORK_938_2006	10	0.178252502149
P0_|_A_MISSOURI_NHRC0001_2006	11	0.158707602812
ORIGINAL_|_A_NEW_YORK_3_2006	12	0.150924239753
ORIGINAL_|_A_NEW_YORK_6_2006	13	0.140288492471
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	14	0.139701521082
P0_|_A_TEXAS_NHRC0002_2006	15	0.138918915438
PRHMK_3_|_A_NEW_YORK_933_2006	16	0.137698372283
P0_|_A_CALIFORNIA_NHRC0001_2006	17	0.134991804009
M1_C1_|_A_OHIO_07_2006	18	0.134960269852
X_C2_|_A_HONDURAS_45_2006	19	0.130379939856
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	20	0.129729568611
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	21	0.127171693757
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	22	0.127171693757
C1_|_A_PENNSYLVANIA_07_2006	23	0.127164906562
C1_C1_|_A_HAWAII_06_2006	24	0.127164906562
PRHMK_3_|_A_NEW_YORK_928_2006	25	0.126896178902
X_C1_|_A_HONDURAS_1922_2006	26	0.12682813016
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	27	0.12516549595
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125066896006
M1_C1_|_A_COLORADO_05_2006	29	0.125009629547
X1_C1_|_A_CANADA_09_2006	30	0.125001152767
