#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.713155248098
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.687111597183
PRHMK_3_|_A_NEW_YORK_918_2005	3	0.687111597183
RHMK_1_|_A_NEW_YORK_367_2005	4	0.687111597183
MDCK_3_|_A_NEW_YORK_918_2005	5	0.687111597183
RHMK_1_|_A_NEW_YORK_258_2005	6	0.499805075609
RHMK_1_|_A_NEW_YORK_369_2005	7	0.385156698424
RHMK_1_|_A_NEW_YORK_191_2005	8	0.385156698424
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	9	0.35050793699
RHMK_1_|_A_NEW_YORK_391_2005	10	0.27641983265
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	11	0.229323935479
RHMK_1_|_A_NEW_YORK_396_2005	12	0.213772871462
PRHMK_1_|_A_NEW_YORK_913_2005	13	0.20375242708
PRHMK_3_|_A_NEW_YORK_913_2005	14	0.20375242708
MDCK_3_|_A_NEW_YORK_913_2005	15	0.20375242708
ORIGINAL_|_A_NEW_YORK_913_2005	16	0.20375242708
MDCK_1_|_A_NEW_YORK_913_2005	17	0.20375242708
P0_|_A_CALIFORNIA_NHRC0008_2005	18	0.194168070746
P0_|_A_ILLINOIS_NHRC0002_2005	19	0.19416688563
RHMK_1_|_A_NEW_YORK_390_2005	20	0.190495197858
RHMK_1_|_A_NEW_YORK_210_2005	21	0.19049407358
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	22	0.190491825083
RHMK_1_|_A_NEW_YORK_388_2005	23	0.147667644025
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	24	0.142753332225
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	25	0.142745070954
RHMK_1_|_A_NEW_YORK_373_2005	26	0.141944481785
RHMK_1_|_A_NEW_YORK_357_2005	27	0.137297464677
RHMK_1_|_A_NEW_YORK_361_2005	28	0.134010609423
P0_|_A_CALIFORNIA_NHRC0010_2005	29	0.130950143885
P0_|_A_CALIFORNIA_NHRC0009_2005	30	0.130950143885
RHMK_1_|_A_NEW_YORK_352_2005	31	0.130237063987
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	32	0.130235803187
RHMK_1_|_A_NEW_YORK_375_2005	33	0.127929734974
RHMK_2_|_A_NEW_YORK_394_2005	34	0.125791622853
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	35	0.125559620397
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	36	0.125442511047
P0_|_A_ILLINOIS_NHRC0001_2005	37	0.125442511047
RHMK_1_|_A_NEW_YORK_378_2005	38	0.125421966807
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	39	0.125421705368
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	40	0.125341276107
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	41	0.125340139347
P0_|_A_TEXAS_NHRC0002_2005	42	0.125188483697
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125072313826
P0_|_A_CALIFORNIA_NHRC0001_2005	44	0.125026595674
P0_|_A_CALIFORNIA_NHRC0002_2005	45	0.125008364255
P0_|_A_TEXAS_NHRC0001_2005	46	0.125004854197
RHMK_1_|_A_NEW_YORK_395_2005	47	0.12500117753
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000198996
