#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.182708409316
MDCK_1_|_A_NEW_YORK_938_2006	2	0.137181731546
MDCK_1_|_A_NEW_YORK_933_2006	3	0.129094066177
M1_C2_|_A_OHIO_06_2006	4	0.127491838069
C1_|_A_PENNSYLVANIA_07_2006	5	0.127137181414
C1_C1_|_A_HAWAII_06_2006	6	0.127137181414
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.125244562631
X_C1_|_A_HONDURAS_1922_2006	8	0.125063779261
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125063418137
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.12501049805
M1_C1_|_A_COLORADO_05_2006	11	0.125000347086
