#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.200572818854
MDCK_1_|_A_NEW_YORK_938_2006	2	0.148444886175
M1_C1_|_A_OHIO_07_2006	3	0.135848928581
M1_C2_|_A_OHIO_06_2006	4	0.131419093003
MDCK_1_|_A_NEW_YORK_933_2006	5	0.130893096911
MDCK_1_|_A_NEW_YORK_928_2006	6	0.126311759599
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.125399665159
X_C2_|_A_HONDURAS_45_2006	8	0.125330780053
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125127533578
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125021918497
M1_C1_|_A_COLORADO_05_2006	11	0.125000731119
