#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.827049706832
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.137334034226
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.137323696639
RMK1_|_A_ONTARIO_020_2011	4	0.127668500716
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	5	0.127497081145
RMK1_|_A_ONTARIO_019_2011	6	0.125254139521
RMK1_|_A_ONTARIO_022_2011	7	0.1252526694
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	8	0.12505139891
RMK1_|_A_ONTARIO_017_2011	9	0.125001110989
RMK1_|_A_ONTARIO_015_2011	10	0.125001020188
RMK1_|_A_ONTARIO_023_2011	11	0.125000022568
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
