#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.47462877775
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.47462877775
RHMK_1_|_A_NEW_YORK_389_2005	3	0.47462877775
RHMK_1_|_A_NEW_YORK_359_2005	4	0.329346011251
RHMK_1_|_A_NEW_YORK_369_2005	5	0.255657211661
RHMK_1_|_A_NEW_YORK_391_2005	6	0.213558575326
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	7	0.14981699167
PRHMK_3_|_A_NEW_YORK_913_2005	8	0.149815979969
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	9	0.149240328878
RHMK_1_|_A_NEW_YORK_384_2005	10	0.137864080355
RHMK_1_|_A_NEW_YORK_238_2005	11	0.129674571806
RHMK_1_|_A_NEW_YORK_378_2005	12	0.129674571806
RHMK_1_|_A_NEW_YORK_357_2005	13	0.12950398641
RHMK_1_|_A_NEW_YORK_361_2005	14	0.127395380283
RHMK_1_|_A_NEW_YORK_352_2005	15	0.126228491448
RHMK_2_|_A_NEW_YORK_394_2005	16	0.126188330746
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	17	0.125234248893
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	18	0.125233991822
RHMK_1_|_A_NEW_YORK_375_2005	19	0.125164763805
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.125088831286
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125045456309
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000089096
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000909
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
