#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.25415991512
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.25415991512
ORIGINAL_|_A_TEXAS_UR06_0356_2007	3	1.25415991512
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	4	0.807830249652
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	5	0.807830249652
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	6	0.603520633617
ORIGINAL_|_A_OREGON_UR06_0289_2007	7	0.312312699316
ORIGINAL_|_A_OREGON_UR06_0272_2007	8	0.312312699316
ORIGINAL_|_A_OREGON_UR06_0389_2007	9	0.312312699316
ORIGINAL_|_A_COLORADO_UR06_0534_2007	10	0.264487113409
ORIGINAL_|_A_COLORADO_UR06_0206_2007	11	0.264470787155
ORIGINAL_|_A_COLORADO_UR06_0454_2007	12	0.264447741626
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	13	0.264447741626
ORIGINAL_|_A_COLORADO_22_2007	14	0.253987977884
P0_|_A_NEW_YORK_1099_2007	15	0.253979975222
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	16	0.253598788146
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	17	0.253598788146
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	18	0.253572197978
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	19	0.253572197978
ORIGINAL_|_A_VERMONT_UR06_0524_2007	20	0.249555679246
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	21	0.249555679246
ORIGINAL_|_A_VERMONT_UR06_0486_2007	22	0.249555679246
ORIGINAL_|_A_VERMONT_UR06_0469_2007	23	0.249555679246
ORIGINAL_|_A_OREGON_UR06_0273_2007	24	0.205153532915
ORIGINAL_|_A_OREGON_UR06_0200_2007	25	0.205153532915
ORIGINAL_|_A_OREGON_UR06_0202_2007	26	0.203914433503
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	27	0.154976781767
ORIGINAL_|_A_COLORADO_UR06_022_2007	28	0.154966111539
P0_|_A_NEW_YORK_1100_2007	29	0.143664067926
ORIGINAL_|_A_VERMONT_UR06_0471_2007	30	0.143614544319
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	31	0.141557312861
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	32	0.14154735599
ORIGINAL_|_A_OREGON_UR06_0221_2007	33	0.136720263859
ORIGINAL_|_A_TEXAS_UR06_0603_2007	34	0.135433831491
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	35	0.135418644737
ORIGINAL_|_A_VERMONT_UR06_0470_2007	36	0.13198346348
ORIGINAL_|_A_VERMONT_UR06_0484_2007	37	0.13198346348
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	38	0.131913209932
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	39	0.131907130885
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	40	0.131682961483
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	41	0.127521714784
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.127512537885
P0_|_A_NEW_YORK_1098_2007	43	0.1275055518
P0_|_A_CALIFORNIA_NHRC0001_2007	44	0.127317976584
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.12723578113
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125898623828
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.125594944376
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	48	0.125079966133
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125055469123
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125036675059
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	51	0.125002273489
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125001007189
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000005
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
