#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.966314764381
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.35225522707
PRHMK_1_|_A_NEW_YORK_938_2006	3	0.35225522707
MDCK_1_|_A_NEW_YORK_928_2006	4	0.32289099544
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.237021241606
ORIGINAL_|_A_NEW_YORK_5_2006	6	0.170438013183
MDCK_1_|_A_NEW_YORK_923_2006	7	0.154205945931
ORIGINAL_|_A_NEW_YORK_923_2006	8	0.154205945931
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.150185717523
MDCK_3_|_A_NEW_YORK_928_2006	10	0.144577801652
PRHMK_3_|_A_NEW_YORK_928_2006	11	0.144572636576
P0_|_A_MISSOURI_NHRC0001_2006	12	0.138599301558
ORIGINAL_|_A_NEW_YORK_7_2006	13	0.132386219369
ORIGINAL_|_A_NEW_YORK_6_2006	14	0.132386219369
ORIGINAL_|_A_NEW_YORK_3_2006	15	0.129346488871
PRHMK_3_|_A_NEW_YORK_933_2006	16	0.128146312476
P0_|_A_TEXAS_NHRC0001_2006	17	0.127569621344
P0_|_A_CALIFORNIA_NHRC0001_2006	18	0.12596240145
M1_C1_|_A_OHIO_07_2006	19	0.12595722001
X_C2_|_A_HONDURAS_45_2006	20	0.125842491336
M1_C2_|_A_OHIO_06_2006	21	0.125182889839
X_C1_|_A_HONDURAS_1922_2006	22	0.125159027651
SPFCK2E2_|_A_WYOMING_02_2006	23	0.125029863748
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	24	0.125005785854
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	25	0.12500330676
C1_C1_|_A_COSTA_RICA_7322_2006	26	0.125000446089
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	27	0.125000037681
M1_C1_|_A_COLORADO_05_2006	28	0.125000037338
C1_C1_|_A_HAWAII_06_2006	29	0.125000001546
X1_C1_|_A_CANADA_09_2006	30	0.125000001306
