#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.277831531503
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.258036079407
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.257422834504
P0_|_A_CALIFORNIA_NHRC0005_2005	4	0.257422834504
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.242565195716
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	6	0.214772879784
ORIGINAL_|_A_NEW_YORK_913_2005	7	0.133273720025
P0_|_A_GEORGIA_NHRC0001_2005	8	0.128227769266
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	9	0.128227357005
P0_|_A_ILLINOIS_NHRC0001_2005	10	0.128227357005
P0_|_A_CALIFORNIA_NHRC0009_2005	11	0.127674754233
P0_|_A_CALIFORNIA_NHRC0010_2005	12	0.127674754233
P0_|_A_CALIFORNIA_NHRC0002_2005	13	0.127654315291
P0_|_A_TEXAS_NHRC0002_2005	14	0.127475045799
P0_|_A_CALIFORNIA_NHRC0007_2005	15	0.126259245836
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	16	0.125727061242
P0_|_A_CALIFORNIA_NHRC0001_2005	17	0.12571166539
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	18	0.12568398593
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	19	0.125561495452
P0_|_A_NEW_JERSEY_NHRC0001_2005	20	0.125190090189
P0_|_A_TEXAS_NHRC0001_2005	21	0.125151740337
P0_|_A_MISSOURI_NHRC0001_2005	22	0.125024549441
