#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.273315129937
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.247458868645
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.247111669806
P0_|_A_CALIFORNIA_NHRC0005_2005	4	0.247111669806
P0_|_A_CALIFORNIA_NHRC0002_2005	5	0.127049903215
P0_|_A_TEXAS_NHRC0002_2005	6	0.126791762217
P0_|_A_CALIFORNIA_NHRC0007_2005	7	0.125875506146
P0_|_A_CALIFORNIA_NHRC0001_2005	8	0.125482215475
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	9	0.125311895038
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	10	0.125185582358
P0_|_A_NEW_JERSEY_NHRC0001_2005	11	0.12512481976
P0_|_A_TEXAS_NHRC0001_2005	12	0.125046029504
P0_|_A_MISSOURI_NHRC0001_2005	13	0.125013351447
P0_|_A_CALIFORNIA_NHRC0010_2005	14	0.125000001734
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.125000000223
