#name	rank	LBI
RHMK_1_|_A_NEW_YORK_369_2005	1	0.478847888128
RHMK_1_|_A_NEW_YORK_191_2005	2	0.478847888128
RHMK_1_|_A_NEW_YORK_367_2005	3	0.368510115884
RHMK_1_|_A_NEW_YORK_389_2005	4	0.368510115884
PRHMK_1_|_A_NEW_YORK_918_2005	5	0.368510115884
RHMK_1_|_A_NEW_YORK_359_2005	6	0.257273115212
RHMK_1_|_A_NEW_YORK_258_2005	7	0.248567721747
RHMK_1_|_A_NEW_YORK_391_2005	8	0.140770117941
RHMK_1_|_A_NEW_YORK_396_2005	9	0.134696398421
RHMK_1_|_A_NEW_YORK_238_2005	10	0.132028845558
RHMK_1_|_A_NEW_YORK_378_2005	11	0.132028845558
RHMK_1_|_A_NEW_YORK_388_2005	12	0.131504946221
RHMK_1_|_A_NEW_YORK_393_2005	13	0.131504540332
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	14	0.13119944566
PRHMK_3_|_A_NEW_YORK_913_2005	15	0.128588129165
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	16	0.128588016157
RHMK_1_|_A_NEW_YORK_384_2005	17	0.1281076946
RHMK_1_|_A_NEW_YORK_375_2005	18	0.125169963414
RHMK_2_|_A_NEW_YORK_394_2005	19	0.125079865027
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	20	0.125004243459
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	21	0.125004227239
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	22	0.125000282147
RHMK_1_|_A_NEW_YORK_376_2005	23	0.125000172612
RHMK1_|_A_NEW_YORK_1003_2005	24	0.125
