#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.317049136491
ORIGINAL_|_A_NEW_YORK_923_2006	2	0.266709700192
PRHMK_1_|_A_NEW_YORK_923_2006	3	0.266709700192
MDCK_1_|_A_NEW_YORK_923_2006	4	0.266709700192
ORIGINAL_|_A_NEW_YORK_938_2006	5	0.263126674553
MDCK_1_|_A_NEW_YORK_938_2006	6	0.263126674553
P0_|_A_ILLINOIS_NHRC0002_2006	7	0.247987709125
PRHMK_1_|_A_NEW_YORK_928_2006	8	0.216327270989
ORIGINAL_|_A_NEW_YORK_928_2006	9	0.216327270989
MDCK_1_|_A_NEW_YORK_928_2006	10	0.216327270989
PRHMK_1_|_A_NEW_YORK_933_2006	11	0.152806916385
ORIGINAL_|_A_NEW_YORK_933_2006	12	0.152806916385
P0_|_A_MISSOURI_NHRC0001_2006	13	0.150915951109
P0_|_A_TEXAS_NHRC0001_2006	14	0.142755103196
PRHMK_3_|_A_NEW_YORK_923_2006	15	0.142685602336
ORIGINAL_|_A_NEW_YORK_3_2006	16	0.140055994815
P0_|_A_TEXAS_NHRC0002_2006	17	0.132681399346
M1_C1_|_A_OHIO_07_2006	18	0.129754341342
X_C2_|_A_HONDURAS_45_2006	19	0.128431005851
ORIGINAL_|_A_NEW_YORK_6_2006	20	0.127696886675
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	21	0.127451964047
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	22	0.127451964047
C1_|_A_PENNSYLVANIA_07_2006	23	0.127449938873
C1_C1_|_A_HAWAII_06_2006	24	0.127449938873
P0_|_A_ILLINOIS_NHRC0001_2006	25	0.127374890773
PRHMK_3_|_A_NEW_YORK_928_2006	26	0.127358138552
X_C1_|_A_HONDURAS_1922_2006	27	0.126017086621
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	28	0.1250335313
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	29	0.12502800742
M1_C1_|_A_COLORADO_05_2006	30	0.125000046704
