#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.184839416888
M1_C1_|_A_OHIO_07_2006	2	0.132578317453
X_C2_|_A_HONDURAS_45_2006	3	0.130899186127
M1_C2_|_A_OHIO_06_2006	4	0.129530382536
MDCK_1_|_A_NEW_YORK_933_2006	5	0.129444562936
X_C1_|_A_HONDURAS_1922_2006	6	0.127068719077
MDCK_1_|_A_NEW_YORK_928_2006	7	0.12560563252
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125273343343
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125073850612
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125012322938
X1_C1_|_A_CANADA_09_2006	11	0.125000034002
