#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0008_2005	1	0.246404368449
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	2	0.210337881052
P0_|_A_CALIFORNIA_NHRC0003_2005	3	0.160069888702
ORIGINAL_|_A_NEW_YORK_913_2005	4	0.132511932094
P0_|_A_ILLINOIS_NHRC0001_2005	5	0.129784021779
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.12978401205
P0_|_A_GEORGIA_NHRC0001_2005	7	0.129330564683
P0_|_A_CALIFORNIA_NHRC0002_2005	8	0.129230186909
P0_|_A_TEXAS_NHRC0002_2005	9	0.128248920859
P0_|_A_CALIFORNIA_NHRC0007_2005	10	0.126980242907
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	11	0.125748077787
P0_|_A_NEW_JERSEY_NHRC0001_2005	12	0.12539130784
P0_|_A_TEXAS_NHRC0001_2005	13	0.125216202229
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125057159753
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000032288
