#name	rank	LBI
ORIGINAL_|_A_TEXAS_UR06_0356_2007	1	1.46976403071
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.46976403071
ORIGINAL_|_A_COLORADO_UR06_0557_2007	3	1.46976403071
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.46976403071
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.46976403071
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	0.903054958244
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	7	0.892088886623
ORIGINAL_|_A_COLORADO_UR06_0279_2007	8	0.892088886623
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	9	0.892088886623
ORIGINAL_|_A_COLORADO_UR06_0535_2007	10	0.892088886623
ORIGINAL_|_A_OREGON_UR06_0389_2007	11	0.297503023159
ORIGINAL_|_A_OREGON_UR06_0289_2007	12	0.297503023159
ORIGINAL_|_A_COLORADO_UR06_0206_2007	13	0.240975968762
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	14	0.240887037312
ORIGINAL_|_A_COLORADO_UR06_0454_2007	15	0.240811335137
ORIGINAL_|_A_COLORADO_UR06_0531_2007	16	0.240781256201
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	17	0.190065859786
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	18	0.190065859786
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	19	0.187873418285
ORIGINAL_|_A_OREGON_UR06_0450_2007	20	0.186863724362
ORIGINAL_|_A_OREGON_UR06_0200_2007	21	0.18686347139
ORIGINAL_|_A_VERMONT_UR06_0524_2007	22	0.14642088843
ORIGINAL_|_A_VERMONT_UR06_0483_2007	23	0.14642088843
ORIGINAL_|_A_VERMONT_UR06_0486_2007	24	0.14642088843
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	25	0.14642088843
ORIGINAL_|_A_VERMONT_UR06_0469_2007	26	0.14642088843
P0_|_A_NEW_YORK_1100_2007	27	0.13572971824
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	28	0.135694388192
ORIGINAL_|_A_COLORADO_UR06_0452_2007	29	0.135690814239
ORIGINAL_|_A_VERMONT_UR06_0471_2007	30	0.135690814239
ORIGINAL_|_A_OREGON_UR06_0221_2007	31	0.13134810638
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	32	0.131030010136
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	33	0.131020322757
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	34	0.131002276494
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	35	0.130694574127
P0_|_A_NEW_YORK_1098_2007	36	0.130693980626
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	37	0.130693980626
ORIGINAL_|_A_TEXAS_UR06_0603_2007	38	0.130679653934
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	39	0.130678189241
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	40	0.127583359407
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	41	0.127185425774
ORIGINAL_|_A_OHIO_UR06_0410_2007	42	0.125997671205
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.125997474504
P0_|_A_CALIFORNIA_NHRC0002_2007	44	0.125239900453
ORIGINAL_|_A_COLORADO_UR06_0023_2007	45	0.125114443865
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.125097199413
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	47	0.125010617555
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	48	0.125009597945
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	49	0.125008971357
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	50	0.125004623026
ORIGINAL_|_A_COLORADO_UR06_0558_2007	51	0.125004619549
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000161194
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
