#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.694066002192
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.12695029931
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.126774305187
RMK1_|_A_ONTARIO_021_2011	4	0.125485383045
RMK1_|_A_ONTARIO_019_2011	5	0.1250081306
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	6	0.125005992458
RMK1_|_A_ONTARIO_018_2011	7	0.125005954991
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.125002030846
RMK1_|_A_ONTARIO_017_2011	9	0.12500000014
RMK1_|_A_ONTARIO_024_2011	10	0.125000000102
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000000033
RMK1_|_A_ONTARIO_023_2011	12	0.125000000001
