#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.586928657756
RMK1_|_A_ONTARIO_016_2011	2	0.586928657756
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.125843775506
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	4	0.12576132204
RMK1_|_A_ONTARIO_020_2011	5	0.12526581971
RMK1_|_A_ONTARIO_019_2011	6	0.12500197032
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	7	0.125001239311
RMK1_|_A_ONTARIO_018_2011	8	0.125001238662
RMK1_|_A_ONTARIO_015_2011	9	0.125000001395
RMK1_|_A_ONTARIO_023_2011	10	0.125000000003
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000000003
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
