#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.190869821064
MDCK_1_|_A_NEW_YORK_938_2006	2	0.140310599782
M1_C1_|_A_OHIO_07_2006	3	0.13411707725
X_C2_|_A_HONDURAS_45_2006	4	0.131797702948
M1_C2_|_A_OHIO_06_2006	5	0.130566956551
MDCK_1_|_A_NEW_YORK_933_2006	6	0.130380647113
X_C1_|_A_HONDURAS_1922_2006	7	0.127485642132
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125359396652
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125107310249
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125018607243
M1_C1_|_A_COLORADO_05_2006	11	0.125000511111
