#name	rank	LBI
ORIGINAL_|_A_ALASKA_215_2015	1	0.896558038131
ORIGINAL_|_A_WISCONSIN_84_2015	2	0.896558038131
ORIGINAL_|_A_ALASKA_238_2015	3	0.896558038131
ORIGINAL_|_A_HAWAII_64_2015	4	0.896558038131
ORIGINAL_|_A_WASHINGTON_58_2015	5	0.896558038131
ORIGINAL_|_A_MASSACHUSETTS_25_2015	6	0.896558038131
ORIGINAL_|_A_ARIZONA_27_2015	7	0.896558038131
ORIGINAL_|_A_DELAWARE_41_2015	8	0.896558038131
ORIGINAL_|_A_WISCONSIN_74_2015	9	0.896558038131
ORIGINAL_|_A_WASHINGTON_62_2015	10	0.896558038131
ORIGINAL_|_A_ALASKA_108_2015	11	0.864940583009
ORIGINAL_|_A_ALASKA_51_2015	12	0.864940583009
ORIGINAL_|_A_FLORIDA_64_2015	13	0.864940583009
ORIGINAL_|_A_ALASKA_95_2015	14	0.864940583009
ORIGINAL_|_A_ALASKA_61_2015	15	0.864940583009
ORIGINAL_|_A_ALASKA_246_2015	16	0.864940583009
ORIGINAL_|_A_ALASKA_63_2015	17	0.864940583009
ORIGINAL_|_A_ALASKA_91_2015	18	0.864940583009
ORIGINAL_|_A_ALASKA_37_2015	19	0.864940583009
ORIGINAL_|_A_ALASKA_57_2015	20	0.864940583009
ORIGINAL_|_A_ALASKA_213_2015	21	0.864940583009
ORIGINAL_|_A_ALASKA_29_2015	22	0.864940583009
ORIGINAL_|_A_ALABAMA_10_2015	23	0.864940583009
ORIGINAL_|_A_ALASKA_79_2015	24	0.864940583009
ORIGINAL_|_A_ALASKA_136_2015	25	0.864940583009
ORIGINAL_|_A_WASHINGTON_59_2015	26	0.683251200272
ORIGINAL_|_A_ALASKA_150_2015	27	0.683251200272
ORIGINAL_|_A_ALASKA_147_2015	28	0.683251200272
ORIGINAL_|_A_ALASKA_77_2015	29	0.440220614019
ORIGINAL_|_A_MICHIGAN_53_2015	30	0.355503290737
ORIGINAL_|_A_IOWA_29_2015	31	0.352667380254
ORIGINAL_|_A_IOWA_37_2015	32	0.352667380254
ORIGINAL_|_A_IOWA_38_2015	33	0.352667380254
ORIGINAL_|_A_ALASKA_54_2015	34	0.328064492455
ORIGINAL_|_A_ALASKA_154_2015	35	0.285068071482
ORIGINAL_|_A_ALASKA_210_2015	36	0.285068071482
ORIGINAL_|_A_ALASKA_167_2015	37	0.264083544178
ORIGINAL_|_A_NEW_JERSEY_52_2015	38	0.264083544178
ORIGINAL_|_A_MASSACHUSETTS_28_2015	39	0.263358043457
ORIGINAL_|_A_ALASKA_166_2015	40	0.262739600406
ORIGINAL_|_A_ALASKA_258_2015	41	0.262737673033
ORIGINAL_|_A_WISCONSIN_77_2015	42	0.262711848928
ORIGINAL_|_A_NEW_JERSEY_51_2015	43	0.262711848928
ORIGINAL_|_A_WASHINGTON_53_2015	44	0.262054947553
ORIGINAL_|_A_WASHINGTON_50_2015	45	0.262054947553
ORIGINAL_|_A_ALASKA_84_2015	46	0.256372560014
ORIGINAL_|_A_HAWAII_65_2015	47	0.256370718611
ORIGINAL_|_A_PUERTO_RICO_13_2015	48	0.229722917787
ORIGINAL_|_A_PUERTO_RICO_10_2015	49	0.229722917787
ORIGINAL_|_A_PUERTO_RICO_25_2015	50	0.229722917787
ORIGINAL_|_A_ALASKA_259_2015	51	0.226604354896
ORIGINAL_|_A_HAWAII_46_2015	52	0.223383035569
ORIGINAL_|_A_INDIANA_25_2015	53	0.219338027006
ORIGINAL_|_A_IOWA_42_2015	54	0.219336954289
ORIGINAL_|_A_GUATEMALA_8147_2015	55	0.201957284835
ORIGINAL_|_A_ALASKA_208_2015	56	0.170544145784
ORIGINAL_|_A_MONTANA_29_2015	57	0.170505719145
ORIGINAL_|_A_WISCONSIN_71_2015	58	0.169916601516
ORIGINAL_|_A_ALASKA_80_2015	59	0.169916063039
ORIGINAL_|_A_INDIANA_28_2015	60	0.156984234573
ORIGINAL_|_A_WASHINGTON_41_2015	61	0.152694655681
ORIGINAL_|_A_PENNSYLVANIA_50_2015	62	0.152173454855
ORIGINAL_|_A_IOWA_22_2015	63	0.152114525317
ORIGINAL_|_A_ALASKA_112_2015	64	0.150923124662
ORIGINAL_|_A_ALASKA_70_2015	65	0.147120368911
ORIGINAL_|_A_ALASKA_42_2015	66	0.147109856302
ORIGINAL_|_A_HAWAII_70_2015	67	0.145593880881
ORIGINAL_|_A_MISSISSIPPI_13_2015	68	0.145127514044
ORIGINAL_|_A_ARIZONA_23_2015	69	0.144777526756
ORIGINAL_|_A_GUATEMALA_13_2015	70	0.139841120329
ORIGINAL_|_A_GUATEMALA_8158_2015	71	0.132654809887
ORIGINAL_|_A_FLORIDA_71_2015	72	0.132115798234
ORIGINAL_|_A_FLORIDA_70_2015	73	0.132115798234
ORIGINAL_|_A_DOMINICA_642_2015	74	0.131460347651
ORIGINAL_|_A_ARIZONA_15_2015	75	0.131458547306
ORIGINAL_|_A_MARTINIQUE_2112_2015	76	0.130337558118
ORIGINAL_|_A_HAWAII_60_2015	77	0.130206480103
ORIGINAL_|_A_OREGON_21_2015	78	0.129835460143
ORIGINAL_|_A_ARIZONA_25_2015	79	0.129136279068
ORIGINAL_|_A_GUATEMALA_6315_2015	80	0.129050479659
ORIGINAL_|_A_PUERTO_RICO_09_2015	81	0.128405258485
ORIGINAL_|_A_PUERTO_RICO_03_2015	82	0.128405258485
ORIGINAL_|_A_ALASKA_255_2015	83	0.12839954003
ORIGINAL_|_A_GUATEMALA_21_2015	84	0.126517229497
ORIGINAL_|_A_OKLAHOMA_21_2015	85	0.12648006502
ORIGINAL_|_A_WISCONSIN_82_2015	86	0.126056378451
ORIGINAL_|_A_HAWAII_56_2015	87	0.125821670607
ORIGINAL_|_A_OHIO_23_2015	88	0.125806010742
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	89	0.125747615588
ORIGINAL_|_A_MASSACHUSETTS_27_2015	90	0.125685081117
ORIGINAL_|_A_PUERTO_RICO_06_2015	91	0.125388001831
ORIGINAL_|_A_LOUISIANA_06_2015	92	0.125175577525
ORIGINAL_|_A_PANAMA_316634_2015	93	0.125053333226
ORIGINAL_|_A_MASSACHUSETTS_29_2015	94	0.125028058527
ORIGINAL_|_A_IOWA_50_2015	95	0.125006681867
ORIGINAL_|_A_MAINE_42_2015	96	0.125002743138
ORIGINAL_|_A_CALIFORNIA_91_2015	97	0.125001375477
ORIGINAL_|_A_PUERTO_RICO_04_2015	98	0.125001132522
ORIGINAL_|_A_TEXAS_72_2015	99	0.125000001004
ORIGINAL_|_A_GUADELOUPE_9095_2015	100	0.125000000131
