#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0494_2007	1	1.3591970596
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.3591970596
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.3591970596
ORIGINAL_|_A_COLORADO_UR06_0557_2007	4	1.3591970596
ORIGINAL_|_A_COLORADO_UR06_0453_2007	5	1.3591970596
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.760693907464
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	7	0.760693907464
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	8	0.760693907464
ORIGINAL_|_A_COLORADO_UR06_0535_2007	9	0.760693907464
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	10	0.251453883024
ORIGINAL_|_A_VERMONT_UR06_0524_2007	11	0.251453883024
ORIGINAL_|_A_VERMONT_UR06_0469_2007	12	0.251453883024
ORIGINAL_|_A_VERMONT_UR06_0486_2007	13	0.251453883024
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	14	0.242620307535
ORIGINAL_|_A_COLORADO_UR06_0534_2007	15	0.218050392507
ORIGINAL_|_A_COLORADO_UR06_0206_2007	16	0.218049994988
ORIGINAL_|_A_COLORADO_UR06_0531_2007	17	0.217980058211
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	18	0.217976086122
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	19	0.188180095617
ORIGINAL_|_A_COLORADO_22_2007	20	0.188180095617
P0_|_A_NEW_YORK_1099_2007	21	0.188179824653
ORIGINAL_|_A_OREGON_UR06_0200_2007	22	0.17175778509
ORIGINAL_|_A_OREGON_UR06_0273_2007	23	0.17175778509
ORIGINAL_|_A_OREGON_UR06_0202_2007	24	0.168682024687
ORIGINAL_|_A_OREGON_UR06_0272_2007	25	0.168661686316
ORIGINAL_|_A_OREGON_UR06_0450_2007	26	0.168660744958
ORIGINAL_|_A_COLORADO_UR06_022_2007	27	0.143557391332
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.143557391332
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	29	0.139224008434
ORIGINAL_|_A_COLORADO_UR06_0452_2007	30	0.132581652904
ORIGINAL_|_A_VERMONT_UR06_0471_2007	31	0.132581524335
ORIGINAL_|_A_VERMONT_UR06_0484_2007	32	0.131572760227
ORIGINAL_|_A_VERMONT_UR06_0470_2007	33	0.131572760227
P0_|_A_NEW_YORK_1098_2007	34	0.130564064944
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	35	0.130564064944
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	36	0.130360597659
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	37	0.130354327058
ORIGINAL_|_A_TEXAS_UR06_0603_2007	38	0.128531827871
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	39	0.127555984886
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.127551366591
ORIGINAL_|_A_TEXAS_UR06_0418_2007	41	0.126221649416
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	42	0.126220096255
P0_|_A_CALIFORNIA_NHRC0001_2007	43	0.126206796908
ORIGINAL_|_A_TEXAS_UR06_0566_2007	44	0.12600758874
ORIGINAL_|_A_OHIO_UR06_0410_2007	45	0.125624070552
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	46	0.125623684637
ORIGINAL_|_A_COLORADO_UR06_0023_2007	47	0.125058032244
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	48	0.125034305979
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.12500807617
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	50	0.125006697437
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	51	0.125006664643
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000548758
ORIGINAL_|_A_TEXAS_UR06_0480_2007	53	0.125000542139
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	54	0.125000036159
