#name	rank	LBI
ORIGINAL_|_A_ALABAMA_07_2014	1	1.76371464205
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	2	1.76371464205
ORIGINAL_|_A_FLORIDA_26_2014	3	1.76371464205
ORIGINAL_|_A_MINNESOTA_18_2014	4	1.76371464205
ORIGINAL_|_A_ILLINOIS_05_2014	5	1.76371464205
ORIGINAL_|_A_ALASKA_25_2014	6	1.38832112257
ORIGINAL_|_A_ALASKA_24_2014	7	1.05379617668
ORIGINAL_|_A_FLORIDA_24_2014	8	1.05379617668
ORIGINAL_|_A_PENNSYLVANIA_43_2014	9	0.80506967232
ORIGINAL_|_A_PENNSYLVANIA_44_2014	10	0.80506967232
ORIGINAL_|_A_LOUISIANA_12_2014	11	0.767611676542
ORIGINAL_|_A_LOUISIANA_10_2014	12	0.767611676542
ORIGINAL_|_A_ARKANSAS_08_2014	13	0.523452624143
ORIGINAL_|_A_NEBRASKA_06_2014	14	0.497609610448
ORIGINAL_|_A_HAWAII_63_2014	15	0.452733996217
ORIGINAL_|_A_IOWA_16_2014	16	0.452730488637
ORIGINAL_|_A_NEW_JERSEY_22_2014	17	0.452726981096
ORIGINAL_|_A_FLORIDA_30_2014	18	0.452669112164
ORIGINAL_|_A_ALASKA_22_2014	19	0.449997148534
ORIGINAL_|_A_WYOMING_10_2014	20	0.447048600598
ORIGINAL_|_A_WYOMING_15_2014	21	0.447048600598
ORIGINAL_|_A_TEXAS_27_2014	22	0.382917083215
ORIGINAL_|_A_TEXAS_29_2014	23	0.373054845938
ORIGINAL_|_A_IOWA_12_2014	24	0.373008152473
ORIGINAL_|_A_MONTANA_06_2014	25	0.372957466864
ORIGINAL_|_A_DELAWARE_16_2014	26	0.372942796686
ORIGINAL_|_A_NETHERLANDS_779_2014	27	0.336195806042
ORIGINAL_|_A_DELAWARE_25_2014	28	0.307868981525
ORIGINAL_|_A_INDIANA_15_2014	29	0.307857055689
ORIGINAL_|_A_TEXAS_52_2014	30	0.273768050717
ORIGINAL_|_A_LOUISIANA_11_2014	31	0.250973684247
ORIGINAL_|_A_FLORIDA_40_2014	32	0.250973684247
ORIGINAL_|_A_UTAH_17_2014	33	0.250973684247
ORIGINAL_|_A_ALABAMA_05_2014	34	0.250973684247
ORIGINAL_|_A_COLORADO_21_2014	35	0.249344654256
ORIGINAL_|_A_LOUISIANA_06_2014	36	0.241419766957
ORIGINAL_|_A_NETHERLANDS_767_2014	37	0.22647033154
ORIGINAL_|_A_NEVADA_17_2014	38	0.224932041806
ORIGINAL_|_A_TEXAS_98_2014	39	0.22458141329
ORIGINAL_|_A_PENNSYLVANIA_42_2014	40	0.222937683877
ORIGINAL_|_A_TEXAS_31_2014	41	0.222062467847
ORIGINAL_|_A_KANSAS_07_2014	42	0.189624407346
ORIGINAL_|_A_ALASKA_45_2014	43	0.189621645016
ORIGINAL_|_A_WASHINGTON_44_2014	44	0.189621645016
ORIGINAL_|_A_MASSACHUSETTS_14_2014	45	0.18419669818
ORIGINAL_|_A_OHIO_06_2014	46	0.176663069125
ORIGINAL_|_A_WISCONSIN_17_2014	47	0.176663069125
ORIGINAL_|_A_ALASKA_30_2014	48	0.17408807351
ORIGINAL_|_A_FLORIDA_27_2014	49	0.169397307241
ORIGINAL_|_A_ALASKA_18_2014	50	0.163834750141
ORIGINAL_|_A_ALASKA_17_2014	51	0.163834750141
ORIGINAL_|_A_WISCONSIN_18_2014	52	0.161635637085
ORIGINAL_|_A_NEW_YORK_37_2014	53	0.161548850322
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	54	0.159057250248
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	55	0.155806700236
ORIGINAL_|_A_PENNSYLVANIA_59_2014	56	0.155112931661
ORIGINAL_|_A_PENNSYLVANIA_55_2014	57	0.155112931661
ORIGINAL_|_A_MONTANA_12_2014	58	0.155112931661
ORIGINAL_|_A_LOUISIANA_21_2014	59	0.154400045514
ORIGINAL_|_A_LOUISIANA_20_2014	60	0.154400045514
ORIGINAL_|_A_LOUISIANA_18_2014	61	0.154400045514
ORIGINAL_|_A_INDIANA_10_2014	62	0.153467462572
ORIGINAL_|_A_MINNESOTA_21_2014	63	0.153467462572
ORIGINAL_|_A_HAWAII_34_2014	64	0.152671088401
ORIGINAL_|_A_NETHERLANDS_771_2014	65	0.149947134708
ORIGINAL_|_A_NETHERLANDS_781_2014	66	0.149946656532
ORIGINAL_|_A_TEXAS_43_2014	67	0.149492345521
ORIGINAL_|_A_UTAH_16_2014	68	0.140033928934
ORIGINAL_|_A_MISSISSIPPI_11_2014	69	0.137001493734
ORIGINAL_|_A_MISSISSIPPI_08_2014	70	0.137001493734
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	71	0.134634222394
ORIGINAL_|_A_ALASKA_33_2014	72	0.134496981858
ORIGINAL_|_A_HAWAII_23_2014	73	0.13405514001
ORIGINAL_|_A_UTAH_19_2014	74	0.132260990326
ORIGINAL_|_A_UTAH_21_2014	75	0.132260990326
ORIGINAL_|_A_UTAH_22_2014	76	0.132260990326
ORIGINAL_|_A_NETHERLANDS_773_2014	77	0.131492274847
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	78	0.130340128702
ORIGINAL_|_A_NEW_JERSEY_26_2014	79	0.130330166693
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	80	0.128817386424
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	81	0.128817386424
ORIGINAL_|_A_MARYLAND_33_2014	82	0.12812319529
ORIGINAL_|_A_INDIANA_17_2014	83	0.12812046621
ORIGINAL_|_A_FLORIDA_35_2014	84	0.127417644771
ORIGINAL_|_A_ALASKA_15_2014	85	0.127194161654
ORIGINAL_|_A_MAINE_05_2014	86	0.126958826838
ORIGINAL_|_A_NEW_JERSEY_27_2014	87	0.126695268098
ORIGINAL_|_A_TEXAS_99_2014	88	0.126299661547
ORIGINAL_|_A_FLORIDA_44_2014	89	0.126148722432
ORIGINAL_|_A_ALASKA_08_2014	90	0.126119553739
ORIGINAL_|_A_FLORIDA_31_2014	91	0.125828079822
ORIGINAL_|_A_TEXAS_30_2014	92	0.12576584074
ORIGINAL_|_A_ALABAMA_09_2014	93	0.125570496906
ORIGINAL_|_A_NEW_JERSEY_23_2014	94	0.125507347127
ORIGINAL_|_A_PUERTO_RICO_21_2014	95	0.125339338037
ORIGINAL_|_A_HAWAII_19_2014	96	0.125175495077
ORIGINAL_|_A_PUERTO_RICO_18_2014	97	0.125100930211
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	98	0.125087958631
ORIGINAL_|_A_MISSISSIPPI_04_2014	99	0.125050039694
ORIGINAL_|_A_UTAH_13_2014	100	0.125002194002
