#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.30733642264
MDCK_1_|_A_NEW_YORK_923_2006	2	0.263774979763
PRHMK_1_|_A_NEW_YORK_923_2006	3	0.263774979763
PRHMK_1_|_A_NEW_YORK_938_2006	4	0.259694839202
ORIGINAL_|_A_NEW_YORK_938_2006	5	0.259694839202
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.238461911942
PRHMK_1_|_A_NEW_YORK_933_2006	7	0.238461911942
MDCK_1_|_A_NEW_YORK_933_2006	8	0.238461911942
MDCK_1_|_A_NEW_YORK_928_2006	9	0.217552409092
PRHMK_1_|_A_NEW_YORK_928_2006	10	0.217552409092
P0_|_A_MISSOURI_NHRC0001_2006	11	0.144432485546
PRHMK_3_|_A_NEW_YORK_923_2006	12	0.139127185167
ORIGINAL_|_A_NEW_YORK_3_2006	13	0.136042286266
P0_|_A_ILLINOIS_NHRC0001_2006	14	0.134973945306
M1_C2_|_A_OHIO_06_2006	15	0.134954649482
PRHMK_3_|_A_NEW_YORK_933_2006	16	0.132224675714
P0_|_A_TEXAS_NHRC0002_2006	17	0.130327725608
M1_C1_|_A_OHIO_07_2006	18	0.128505068856
P0_|_A_CALIFORNIA_NHRC0001_2006	19	0.128504110021
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	20	0.127666554559
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	21	0.127666554559
X_C2_|_A_HONDURAS_45_2006	22	0.127478918899
ORIGINAL_|_A_NEW_YORK_6_2006	23	0.12678376262
PRHMK_3_|_A_NEW_YORK_928_2006	24	0.126512671253
X_C1_|_A_HONDURAS_1922_2006	25	0.125662347216
P0_|_A_ILLINOIS_NHRC0002_2006	26	0.125377269771
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	27	0.125013031323
C1_C1_|_A_COSTA_RICA_7322_2006	28	0.125008080657
C1_|_A_PENNSYLVANIA_07_2006	29	0.125000344329
X1_C1_|_A_CANADA_09_2006	30	0.125000001778
