#name	rank	LBI
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	1	1.04390470644
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	0.984758114874
ORIGINAL_|_A_OHIO_UR06_0494_2007	3	0.984758114874
ORIGINAL_|_A_OHIO_UR06_0256_2007	4	0.984758114874
ORIGINAL_|_A_COLORADO_UR06_0279_2007	5	0.763187235274
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	6	0.763187235274
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.763187235274
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.587824565502
ORIGINAL_|_A_OREGON_UR06_0289_2007	9	0.299568613682
ORIGINAL_|_A_VERMONT_UR06_0524_2007	10	0.249144949145
ORIGINAL_|_A_VERMONT_UR06_0469_2007	11	0.249144949145
ORIGINAL_|_A_VERMONT_UR06_0486_2007	12	0.249144949145
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	13	0.249144949145
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	14	0.243415221424
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	15	0.238095979995
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	16	0.238095979995
ORIGINAL_|_A_COLORADO_22_2007	17	0.238005455618
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	18	0.237990746969
P0_|_A_NEW_YORK_1099_2007	19	0.237979523259
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	20	0.229846149976
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	21	0.229815221421
ORIGINAL_|_A_COLORADO_UR06_0534_2007	22	0.229813423535
ORIGINAL_|_A_COLORADO_UR06_0206_2007	23	0.229813423535
ORIGINAL_|_A_OREGON_UR06_0273_2007	24	0.200630630669
ORIGINAL_|_A_OREGON_UR06_0200_2007	25	0.200630630669
ORIGINAL_|_A_OREGON_UR06_0202_2007	26	0.199246019401
ORIGINAL_|_A_OREGON_UR06_0450_2007	27	0.199230864011
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.154109575466
ORIGINAL_|_A_COLORADO_UR06_022_2007	29	0.154109575466
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	30	0.151104037982
ORIGINAL_|_A_VERMONT_UR06_0471_2007	31	0.139177614445
ORIGINAL_|_A_OREGON_UR06_0221_2007	32	0.135209700423
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	33	0.134997382037
ORIGINAL_|_A_VERMONT_UR06_0470_2007	34	0.131978807366
ORIGINAL_|_A_VERMONT_UR06_0484_2007	35	0.131978807366
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	36	0.131635192702
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	37	0.131547588286
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	38	0.130875981543
P0_|_A_NEW_YORK_1098_2007	39	0.130875981543
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	40	0.13023427645
ORIGINAL_|_A_TEXAS_UR06_0418_2007	41	0.128835157502
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	42	0.128831277994
ORIGINAL_|_A_TEXAS_UR06_0566_2007	43	0.127442910239
P0_|_A_CALIFORNIA_NHRC0002_2007	44	0.125908083094
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	45	0.125897074528
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.125321813548
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	47	0.125123082876
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	48	0.125056295146
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	49	0.1250552105
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	50	0.125043938186
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	51	0.125039646623
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125007556259
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000007
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
