#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	2.03185645205
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	2	2.03185645205
ORIGINAL_|_A_COLORADO_17_2014	3	2.03185645205
ORIGINAL_|_A_FLORIDA_25_2014	4	2.03185645205
ORIGINAL_|_A_ALASKA_20_2014	5	1.06604880251
ORIGINAL_|_A_PENNSYLVANIA_40_2014	6	0.830860546501
ORIGINAL_|_A_OREGON_05_2014	7	0.830860546501
ORIGINAL_|_A_PENNSYLVANIA_44_2014	8	0.830860546501
ORIGINAL_|_A_LOUISIANA_10_2014	9	0.776391134988
ORIGINAL_|_A_LOUISIANA_12_2014	10	0.776391134988
ORIGINAL_|_A_LOUISIANA_07_2014	11	0.776391134988
ORIGINAL_|_A_FLORIDA_24_2014	12	0.719891397205
ORIGINAL_|_A_ALASKA_24_2014	13	0.719891397205
ORIGINAL_|_A_DELAWARE_23_2014	14	0.562344242521
ORIGINAL_|_A_WYOMING_08_2014	15	0.561995876301
ORIGINAL_|_A_WYOMING_10_2014	16	0.561995876301
ORIGINAL_|_A_NETHERLANDS_768_2014	17	0.534700192034
ORIGINAL_|_A_TEXAS_27_2014	18	0.477601956984
ORIGINAL_|_A_HAWAII_32_2014	19	0.468504657611
ORIGINAL_|_A_HAWAII_30_2014	20	0.468504657611
ORIGINAL_|_A_TEXAS_37_2014	21	0.454284058067
ORIGINAL_|_A_NEW_JERSEY_22_2014	22	0.454256110733
ORIGINAL_|_A_MINNESOTA_22_2014	23	0.454256110733
ORIGINAL_|_A_IOWA_16_2014	24	0.454253219766
ORIGINAL_|_A_PENNSYLVANIA_45_2014	25	0.454243583396
ORIGINAL_|_A_FLORIDA_28_2014	26	0.448116748248
ORIGINAL_|_A_FLORIDA_30_2014	27	0.448116748248
ORIGINAL_|_A_INDIANA_14_2014	28	0.298979320323
ORIGINAL_|_A_ALASKA_09_2014	29	0.293539182194
ORIGINAL_|_A_DELAWARE_25_2014	30	0.282432411601
ORIGINAL_|_A_IOWA_12_2014	31	0.278701377853
ORIGINAL_|_A_MISSISSIPPI_06_2014	32	0.267290922882
ORIGINAL_|_A_MISSISSIPPI_05_2014	33	0.267290922882
ORIGINAL_|_A_MISSISSIPPI_07_2014	34	0.267290922882
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	35	0.263319167952
ORIGINAL_|_A_OHIO_04_2014	36	0.263319167952
ORIGINAL_|_A_UTAH_17_2014	37	0.263319167952
ORIGINAL_|_A_MISSOURI_09_2014	38	0.263319167952
ORIGINAL_|_A_MISSOURI_10_2014	39	0.263319167952
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	40	0.263319167952
ORIGINAL_|_A_ALABAMA_06_2014	41	0.263319167952
ORIGINAL_|_A_TEXAS_52_2014	42	0.254796637414
ORIGINAL_|_A_TEXAS_48_2014	43	0.254796637414
ORIGINAL_|_A_HAWAII_23_2014	44	0.248253529957
ORIGINAL_|_A_OREGON_06_2014	45	0.235833587976
ORIGINAL_|_A_LOUISIANA_06_2014	46	0.225922609187
ORIGINAL_|_A_PUERTO_RICO_24_2014	47	0.22513417224
ORIGINAL_|_A_PUERTO_RICO_20_2014	48	0.215646294128
ORIGINAL_|_A_MONTANA_17_2014	49	0.201705662366
ORIGINAL_|_A_MONTANA_11_2014	50	0.201705662366
ORIGINAL_|_A_MONTANA_15_2014	51	0.201705662366
ORIGINAL_|_A_ALASKA_45_2014	52	0.197175610659
ORIGINAL_|_A_VIRGINIA_51_2014	53	0.19716130882
ORIGINAL_|_A_WASHINGTON_44_2014	54	0.197160648807
ORIGINAL_|_A_COLORADO_19_2014	55	0.184319732465
ORIGINAL_|_A_CONNECTICUT_21_2014	56	0.184244807122
ORIGINAL_|_A_NETHERLANDS_772_2014	57	0.181941218975
ORIGINAL_|_A_NETHERLANDS_781_2014	58	0.181940339073
ORIGINAL_|_A_NETHERLANDS_776_2014	59	0.181938931261
ORIGINAL_|_A_NETHERLANDS_771_2014	60	0.181938579313
ORIGINAL_|_A_HAWAII_22_2014	61	0.17192725413
ORIGINAL_|_A_HAWAII_34_2014	62	0.17192725413
ORIGINAL_|_A_OHIO_06_2014	63	0.152319675371
ORIGINAL_|_A_LOUISIANA_22_2014	64	0.149126657246
ORIGINAL_|_A_LOUISIANA_21_2014	65	0.149126657246
ORIGINAL_|_A_LOUISIANA_08_2014	66	0.149126657246
ORIGINAL_|_A_ALASKA_17_2014	67	0.143884480099
ORIGINAL_|_A_ALASKA_16_2014	68	0.143884480099
ORIGINAL_|_A_LOUISIANA_09_2014	69	0.14277845766
ORIGINAL_|_A_NEW_YORK_37_2014	70	0.140879877338
ORIGINAL_|_A_KANSAS_10_2014	71	0.139946418369
ORIGINAL_|_A_ALASKA_32_2014	72	0.138101874233
ORIGINAL_|_A_MISSISSIPPI_10_2014	73	0.136334651553
ORIGINAL_|_A_MISSISSIPPI_11_2014	74	0.136334651553
ORIGINAL_|_A_DELAWARE_22_2014	75	0.136081414051
ORIGINAL_|_A_WYOMING_12_2014	76	0.135677870614
ORIGINAL_|_A_FLORIDA_27_2014	77	0.13545392635
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	78	0.134179685812
ORIGINAL_|_A_OHIO_03_2014	79	0.134179685812
ORIGINAL_|_A_MAINE_04_2014	80	0.132890218128
ORIGINAL_|_A_NETHERLANDS_769_2014	81	0.132890218128
OR_|_A_NEW_HAMPSHIRE_17_2014	82	0.13287930058
ORIGINAL_|_A_HAWAII_24_2014	83	0.132575985313
ORIGINAL_|_A_INDIANA_10_2014	84	0.131449794587
ORIGINAL_|_A_HAWAII_26_2014	85	0.130704349047
OR_|_A_HAWAII_36_2014	86	0.130704349047
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	87	0.130065920663
ORIGINAL_|_A_MISSOURI_08_2014	88	0.129934715894
ORIGINAL_|_A_NEW_JERSEY_26_2014	89	0.128512702354
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	90	0.127309867503
ORIGINAL_|_A_INDIANA_17_2014	91	0.126981366795
ORIGINAL_|_A_ALABAMA_09_2014	92	0.125801312673
ORIGINAL_|_A_PUERTO_RICO_18_2014	93	0.125658593808
ORIGINAL_|_A_OREGON_09_2014	94	0.125418140024
ORIGINAL_|_A_HAWAII_19_2014	95	0.12524522533
ORIGINAL_|_A_FLORIDA_35_2014	96	0.125162261398
ORIGINAL_|_A_UTAH_22_2014	97	0.125075107539
ORIGINAL_|_A_UTAH_13_2014	98	0.125000743365
ORIGINAL_|_A_WASHINGTON_22_2014	99	0.125000084406
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000001079
