#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.599888047351
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.134085807614
RMK1_|_A_ONTARIO_022_2011	3	0.128117357234
RMK1_|_A_ONTARIO_020_2011	4	0.12810543138
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	5	0.125078009905
RMK1_|_A_ONTARIO_018_2011	6	0.125074654977
RMK1_|_A_ONTARIO_017_2011	7	0.125001822272
RMK1_|_A_ONTARIO_015_2011	8	0.125001781748
RMK1_|_A_ONTARIO_024_2011	9	0.125000134008
RMK1_|_A_ONTARIO_023_2011	10	0.125000044381
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000042141
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125000000024
