#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.72733631556
MDCK_1_|_A_NEW_YORK_918_2005	2	0.590917183084
MDCK_3_|_A_NEW_YORK_918_2005	3	0.590917183084
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.590917183084
RHMK_1_|_A_NEW_YORK_367_2005	5	0.590917183084
PRHMK_1_|_A_NEW_YORK_918_2005	6	0.590917183084
RHMK_1_|_A_NEW_YORK_258_2005	7	0.37757510649
RHMK_1_|_A_NEW_YORK_369_2005	8	0.369190039208
RHMK_1_|_A_NEW_YORK_191_2005	9	0.369190039208
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	10	0.365260952236
RHMK_1_|_A_NEW_YORK_206_2005	11	0.255985185595
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	12	0.245960563153
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	13	0.232390640537
RHMK_1_|_A_NEW_YORK_391_2005	14	0.2279605062
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.181521189192
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.18151990259
MDCK_3_|_A_NEW_YORK_913_2005	17	0.177521771588
ORIGINAL_|_A_NEW_YORK_913_2005	18	0.177521771588
PRHMK_3_|_A_NEW_YORK_913_2005	19	0.177521771588
MDCK_1_|_A_NEW_YORK_913_2005	20	0.177521771588
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	21	0.166104824344
RHMK_1_|_A_NEW_YORK_390_2005	22	0.166104824344
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	23	0.152234878167
RHMK_1_|_A_NEW_YORK_393_2005	24	0.140999223867
RHMK_1_|_A_NEW_YORK_357_2005	25	0.130868822288
P0_|_A_CALIFORNIA_NHRC0010_2005	26	0.13084952048
P0_|_A_CALIFORNIA_NHRC0009_2005	27	0.13084952048
RHMK_1_|_A_NEW_YORK_238_2005	28	0.12951238222
RHMK_1_|_A_NEW_YORK_378_2005	29	0.12951238222
RHMK_1_|_A_NEW_YORK_361_2005	30	0.129506270186
RHMK_1_|_A_NEW_YORK_384_2005	31	0.128175884816
E3_|_A_MEXICO_INDRE2246_2005	32	0.127192699865
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	33	0.127040872982
RHMK_1_|_A_NEW_YORK_352_2005	34	0.126762719492
RHMK_1_|_A_NEW_YORK_375_2005	35	0.126661717596
XMDCK2_|_A_WISCONSIN_67_2005	36	0.125503967263
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	37	0.125329248861
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	38	0.12532892016
P0_|_A_CALIFORNIA_NHRC0002_2005	39	0.125173803671
P0_|_A_GEORGIA_NHRC0001_2005	40	0.12514489217
P0_|_A_TEXAS_NHRC0002_2005	41	0.125079111896
P0_|_A_ILLINOIS_NHRC0001_2005	42	0.125034760898
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125027478005
P0_|_A_NEW_JERSEY_NHRC0001_2005	44	0.12500217557
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125002148076
P0_|_A_TEXAS_NHRC0001_2005	46	0.125000940753
P0_|_A_MISSOURI_NHRC0001_2005	47	0.125000038286
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	48	0.125
