#name	rank	LBI
RHMK_1_|_A_NEW_YORK_258_2005	1	0.516025712805
RHMK_1_|_A_NEW_YORK_369_2005	2	0.485442626225
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.366478928128
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.366478928128
RHMK_1_|_A_NEW_YORK_367_2005	5	0.366478928128
MDCK_3_|_A_NEW_YORK_918_2005	6	0.366478928128
MDCK_1_|_A_NEW_YORK_918_2005	7	0.366478928128
PRHMK_3_|_A_NEW_YORK_918_2005	8	0.366478928128
RHMK_1_|_A_NEW_YORK_389_2005	9	0.366478928128
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	10	0.349076813222
RHMK_1_|_A_NEW_YORK_206_2005	11	0.28077808444
P0_|_A_CALIFORNIA_NHRC0003_2005	12	0.259567127826
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	13	0.231213470107
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	14	0.231213470107
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.218274507619
P0_|_A_ILLINOIS_NHRC0002_2005	16	0.218274207232
RHMK_1_|_A_NEW_YORK_396_2005	17	0.201612663503
RHMK_1_|_A_NEW_YORK_388_2005	18	0.166583510075
RHMK_1_|_A_NEW_YORK_393_2005	19	0.166582119603
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	20	0.163367091547
MDCK_1_|_A_NEW_YORK_913_2005	21	0.161427579517
MDCK_3_|_A_NEW_YORK_913_2005	22	0.161427579517
ORIGINAL_|_A_NEW_YORK_913_2005	23	0.161427579517
PRHMK_3_|_A_NEW_YORK_913_2005	24	0.161427579517
PRHMK_1_|_A_NEW_YORK_913_2005	25	0.161427579517
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	26	0.147672999393
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	27	0.144918837514
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	28	0.144909910619
RHMK_1_|_A_NEW_YORK_373_2005	29	0.143863597762
RHMK_1_|_A_NEW_YORK_357_2005	30	0.136784204817
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	31	0.131985269731
RHMK_1_|_A_NEW_YORK_352_2005	32	0.131971994307
P0_|_A_CALIFORNIA_NHRC0010_2005	33	0.131219908441
P0_|_A_CALIFORNIA_NHRC0009_2005	34	0.131219908441
RHMK_1_|_A_NEW_YORK_375_2005	35	0.131216712011
RHMK_1_|_A_NEW_YORK_378_2005	36	0.12922464483
RHMK_1_|_A_NEW_YORK_238_2005	37	0.12922464483
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	38	0.126184363002
RHMK_2_|_A_NEW_YORK_394_2005	39	0.126042124562
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	40	0.125892708403
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	41	0.125891820909
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	42	0.125516873199
P0_|_A_TEXAS_NHRC0002_2005	43	0.125358486784
P0_|_A_ILLINOIS_NHRC0001_2005	44	0.125154210619
P0_|_A_CALIFORNIA_NHRC0001_2005	45	0.125070345882
XMDCK2_|_A_WISCONSIN_67_2005	46	0.125056794404
P0_|_A_CALIFORNIA_NHRC0002_2005	47	0.125012891384
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000218413
