#name	rank	LBI
ORIGINAL_|_A_TEXAS_UR06_0356_2007	1	1.44537078058
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.44537078058
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.44537078058
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.44537078058
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.44537078058
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	6	0.964147957464
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.964147957464
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.395253097081
ORIGINAL_|_A_TEXAS_UR06_0358_2007	9	0.266720250628
ORIGINAL_|_A_VERMONT_UR06_0469_2007	10	0.257577727952
ORIGINAL_|_A_VERMONT_UR06_0483_2007	11	0.257577727952
ORIGINAL_|_A_VERMONT_UR06_0486_2007	12	0.257577727952
ORIGINAL_|_A_VERMONT_UR06_0524_2007	13	0.257577727952
ORIGINAL_|_A_COLORADO_UR06_0206_2007	14	0.176205954166
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	15	0.1762040216
ORIGINAL_|_A_COLORADO_UR06_0534_2007	16	0.176199328528
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	17	0.176194083842
ORIGINAL_|_A_COLORADO_UR06_0531_2007	18	0.176188563702
ORIGINAL_|_A_COLORADO_UR06_0454_2007	19	0.176187183761
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	20	0.164901155356
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	21	0.164901155356
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	22	0.16489715292
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	23	0.16489715292
ORIGINAL_|_A_COLORADO_22_2007	24	0.160588126313
P0_|_A_NEW_YORK_1099_2007	25	0.16058716529
ORIGINAL_|_A_OREGON_UR06_0273_2007	26	0.160438955024
ORIGINAL_|_A_OREGON_UR06_0200_2007	27	0.160438955024
ORIGINAL_|_A_OREGON_UR06_0272_2007	28	0.160438007194
ORIGINAL_|_A_OREGON_UR06_0389_2007	29	0.160438007194
ORIGINAL_|_A_OREGON_UR06_0202_2007	30	0.155890967074
ORIGINAL_|_A_OREGON_UR06_0450_2007	31	0.155877945347
ORIGINAL_|_A_COLORADO_UR06_022_2007	32	0.136661577671
ORIGINAL_|_A_COLORADO_UR06_0024_2007	33	0.136661577671
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	34	0.131279604382
P0_|_A_NEW_YORK_1098_2007	35	0.131279604382
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	36	0.130792646395
P0_|_A_NEW_YORK_1100_2007	37	0.127155576915
ORIGINAL_|_A_VERMONT_UR06_0471_2007	38	0.127145907164
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	39	0.12714552681
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	40	0.126297695665
ORIGINAL_|_A_TEXAS_UR06_0603_2007	41	0.126292748423
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	42	0.126291179837
ORIGINAL_|_A_VERMONT_UR06_0470_2007	43	0.126058064887
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	44	0.126043740281
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	45	0.125421919312
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	46	0.125089924922
P0_|_A_CALIFORNIA_NHRC0001_2007	47	0.125062400572
ORIGINAL_|_A_TEXAS_UR06_0418_2007	48	0.125052845553
P0_|_A_CALIFORNIA_NHRC0002_2007	49	0.125011793341
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	50	0.125002632101
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125000030937
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000001291
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
