#name	rank	LBI
ORIGINAL_|_A_TEXAS_UR06_0356_2007	1	1.32335582748
ORIGINAL_|_A_COLORADO_UR06_0557_2007	2	1.32335582748
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	3	0.861254464591
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	4	0.861254464591
ORIGINAL_|_A_COLORADO_UR06_0279_2007	5	0.861254464591
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	6	0.52626500925
ORIGINAL_|_A_TEXAS_UR06_0358_2007	7	0.275184152763
ORIGINAL_|_A_VERMONT_UR06_0486_2007	8	0.256377391369
ORIGINAL_|_A_VERMONT_UR06_0469_2007	9	0.256377391369
ORIGINAL_|_A_VERMONT_UR06_0483_2007	10	0.256377391369
ORIGINAL_|_A_VERMONT_UR06_0524_2007	11	0.256377391369
ORIGINAL_|_A_COLORADO_UR06_0534_2007	12	0.184808471074
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	13	0.184707147803
ORIGINAL_|_A_COLORADO_UR06_0454_2007	14	0.184704187733
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	15	0.18466453703
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	16	0.176286909825
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	17	0.176286909825
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	18	0.172902697785
ORIGINAL_|_A_COLORADO_22_2007	19	0.172899606205
P0_|_A_NEW_YORK_1099_2007	20	0.172898417189
ORIGINAL_|_A_OREGON_UR06_0289_2007	21	0.163472806979
ORIGINAL_|_A_OREGON_UR06_0389_2007	22	0.163472806979
ORIGINAL_|_A_OREGON_UR06_0450_2007	23	0.159437651294
ORIGINAL_|_A_OREGON_UR06_0200_2007	24	0.159436794092
ORIGINAL_|_A_COLORADO_UR06_022_2007	25	0.132446390853
ORIGINAL_|_A_COLORADO_UR06_0024_2007	26	0.132446390853
ORIGINAL_|_A_VERMONT_UR06_0484_2007	27	0.131960227062
ORIGINAL_|_A_VERMONT_UR06_0470_2007	28	0.131960227062
P0_|_A_NEW_YORK_1098_2007	29	0.130892448449
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	30	0.130892448449
P0_|_A_NEW_YORK_1100_2007	31	0.128253942006
ORIGINAL_|_A_COLORADO_UR06_0452_2007	32	0.128238701796
ORIGINAL_|_A_VERMONT_UR06_0471_2007	33	0.128238462239
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	34	0.126870330106
ORIGINAL_|_A_TEXAS_UR06_0603_2007	35	0.126864177722
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	36	0.126861090767
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	37	0.126815726651
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	38	0.125862555309
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	39	0.125842721825
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	40	0.125711651936
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	41	0.125709851898
P0_|_A_CALIFORNIA_NHRC0001_2007	42	0.1254886136
ORIGINAL_|_A_OHIO_UR06_0410_2007	43	0.125177502032
ORIGINAL_|_A_TEXAS_UR06_0566_2007	44	0.125176690959
ORIGINAL_|_A_TEXAS_UR06_0418_2007	45	0.125111214787
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125046927058
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.125046186782
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125022324608
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125002491597
ORIGINAL_|_A_COLORADO_UR06_0558_2007	50	0.125001443551
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	51	0.125001069952
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125000000329
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
