#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.571913272229
RHMK_1_|_A_NEW_YORK_389_2005	2	0.571913272229
RHMK_1_|_A_NEW_YORK_191_2005	3	0.344923699905
RHMK_1_|_A_NEW_YORK_359_2005	4	0.317351201493
RHMK_1_|_A_NEW_YORK_258_2005	5	0.254059605182
RHMK_1_|_A_NEW_YORK_206_2005	6	0.250468976689
RHMK_1_|_A_NEW_YORK_391_2005	7	0.20125573538
PRHMK_1_|_A_NEW_YORK_913_2005	8	0.15888394087
PRHMK_3_|_A_NEW_YORK_913_2005	9	0.15888394087
RHMK_1_|_A_NEW_YORK_210_2005	10	0.155344794197
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	11	0.155343509887
RHMK_1_|_A_NEW_YORK_390_2005	12	0.155343509887
RHMK_1_|_A_NEW_YORK_396_2005	13	0.152794315041
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	14	0.135691520059
RHMK_1_|_A_NEW_YORK_393_2005	15	0.1352045111
RHMK_1_|_A_NEW_YORK_388_2005	16	0.13520428279
RHMK_1_|_A_NEW_YORK_378_2005	17	0.129880442061
RHMK_1_|_A_NEW_YORK_238_2005	18	0.129880442061
RHMK_2_|_A_NEW_YORK_394_2005	19	0.125088507285
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	20	0.125075404559
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	21	0.125052065452
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000035468
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000282
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
