#name	rank	LBI
RHMK_1_|_A_NEW_YORK_389_2005	1	0.37202085658
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.37202085658
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.37202085658
RHMK_1_|_A_NEW_YORK_367_2005	4	0.37202085658
RHMK_1_|_A_NEW_YORK_258_2005	5	0.363663133135
RHMK_1_|_A_NEW_YORK_206_2005	6	0.358372066746
RHMK_1_|_A_NEW_YORK_359_2005	7	0.292640993582
RHMK_1_|_A_NEW_YORK_369_2005	8	0.245119773813
RHMK_1_|_A_NEW_YORK_391_2005	9	0.17572801939
RHMK_1_|_A_NEW_YORK_396_2005	10	0.157813601484
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	11	0.144349104714
PRHMK_3_|_A_NEW_YORK_913_2005	12	0.136440638842
RHMK_1_|_A_NEW_YORK_384_2005	13	0.13533690239
RHMK_1_|_A_NEW_YORK_378_2005	14	0.130030014729
RHMK_1_|_A_NEW_YORK_238_2005	15	0.130030014729
RHMK_1_|_A_NEW_YORK_393_2005	16	0.126182946728
RHMK_1_|_A_NEW_YORK_361_2005	17	0.12586766366
RHMK_1_|_A_NEW_YORK_352_2005	18	0.125812206914
RHMK_2_|_A_NEW_YORK_394_2005	19	0.125778754076
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	20	0.125121108955
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.125120961675
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125016753876
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000091
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
