#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.169445543209
MDCK_1_|_A_NEW_YORK_938_2006	2	0.137063983458
X_C2_|_A_HONDURAS_45_2006	3	0.13055802807
C1_|_A_PENNSYLVANIA_07_2006	4	0.127120696108
C1_C1_|_A_HAWAII_06_2006	5	0.127120696108
X_C1_|_A_HONDURAS_1922_2006	6	0.126923593797
MDCK_1_|_A_NEW_YORK_928_2006	7	0.126158070262
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125256717002
M1_C1_|_A_COLORADO_05_2006	9	0.125011583606
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125011292892
X1_C1_|_A_CANADA_09_2006	11	0.125001452844
