#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.29284171614
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.275293015785
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.247803700815
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.246463315199
P0_|_A_MISSOURI_NHRC0001_2006	5	0.133505636987
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.133505586932
P0_|_A_TEXAS_NHRC0001_2006	7	0.130313884598
ORIGINAL_|_A_NEW_YORK_3_2006	8	0.126565626203
ORIGINAL_|_A_NEW_YORK_6_2006	9	0.125285180981
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.12500388017
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125001111704
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
