#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.10941579745
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.10941579745
ORIGINAL_|_A_COLORADO_UR06_0557_2007	3	1.10941579745
ORIGINAL_|_A_OHIO_UR06_0494_2007	4	1.10941579745
ORIGINAL_|_A_OHIO_UR06_0256_2007	5	1.10941579745
ORIGINAL_|_A_COLORADO_UR06_0535_2007	6	0.777316904025
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	7	0.777316904025
ORIGINAL_|_A_COLORADO_UR06_0279_2007	8	0.777316904025
ORIGINAL_|_A_TEXAS_UR06_0358_2007	9	0.341649243931
ORIGINAL_|_A_OREGON_UR06_0289_2007	10	0.304879137162
ORIGINAL_|_A_OREGON_UR06_0389_2007	11	0.304879137162
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	12	0.245964323609
ORIGINAL_|_A_COLORADO_UR06_0531_2007	13	0.245964323609
ORIGINAL_|_A_COLORADO_UR06_0534_2007	14	0.245919450282
ORIGINAL_|_A_COLORADO_UR06_0206_2007	15	0.245919450282
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	16	0.245919450282
ORIGINAL_|_A_VERMONT_UR06_0486_2007	17	0.244937556562
ORIGINAL_|_A_VERMONT_UR06_0524_2007	18	0.244937556562
ORIGINAL_|_A_VERMONT_UR06_0469_2007	19	0.244937556562
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	20	0.230909399584
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	21	0.230909399584
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	22	0.230909399584
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	23	0.226948071608
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	24	0.226948071608
ORIGINAL_|_A_OREGON_UR06_0273_2007	25	0.201846542281
ORIGINAL_|_A_OREGON_UR06_0200_2007	26	0.201846542281
ORIGINAL_|_A_OREGON_UR06_0202_2007	27	0.200502482988
ORIGINAL_|_A_OREGON_UR06_0450_2007	28	0.200481512704
ORIGINAL_|_A_COLORADO_UR06_0024_2007	29	0.155607668366
ORIGINAL_|_A_COLORADO_UR06_022_2007	30	0.155607668366
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	31	0.152703051777
ORIGINAL_|_A_COLORADO_UR06_0452_2007	32	0.14128504777
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	33	0.138896932405
ORIGINAL_|_A_OREGON_UR06_0221_2007	34	0.13582969402
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	35	0.135052621912
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	36	0.132343750451
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	37	0.132336851195
ORIGINAL_|_A_VERMONT_UR06_0484_2007	38	0.131397469536
ORIGINAL_|_A_VERMONT_UR06_0470_2007	39	0.131397469536
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	40	0.131235246351
P0_|_A_CALIFORNIA_NHRC0001_2007	41	0.129012453892
P0_|_A_NEW_YORK_1098_2007	42	0.127213373176
ORIGINAL_|_A_TEXAS_UR06_0566_2007	43	0.127213358233
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.126911863759
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.125847125641
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	46	0.125546957276
ORIGINAL_|_A_COLORADO_UR06_0023_2007	47	0.125117294966
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	48	0.125074238542
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.125073307416
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.12505894638
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	51	0.125058498109
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125008015502
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	53	0.125001073822
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
