file	passage
div_cell_all_1995.fasta	C1
div_cell_all_1999.fasta	C1
div_cell_all_1999.fasta	XMDCK2
div_cell_all_2001.fasta	C1
div_cell_all_2003.fasta	MDCK4
div_cell_all_2003.fasta	C1
div_cell_all_2004.fasta	MDCK_3
div_cell_all_2004.fasta	XMDCK1
div_cell_all_2004.fasta	MDCK_1
div_cell_all_2005.fasta	MDCK_3
div_cell_all_2005.fasta	PASSAGE_DETAILS__P3_MDCK
div_cell_all_2005.fasta	XMDCK2
div_cell_all_2005.fasta	MDCK_1
div_cell_all_2005.fasta	PASSAGE_DETAILS__P1_MDCK
div_cell_all_2005.fasta	PASSAGE_DETAILS__P0_MDCK
div_cell_all_2005.fasta	PASSAGE_DETAILS__ND_MDCK
div_cell_all_2006.fasta	MDCK_3
div_cell_all_2006.fasta	MDCK_1
div_cell_all_2006.fasta	PASSAGE_DETAILS__P1_MDCK
div_cell_all_2006.fasta	C1_C1
div_cell_all_2006.fasta	X_C1
div_cell_all_2006.fasta	C1
div_cell_all_2006.fasta	M1_C2
div_cell_all_2006.fasta	X_C2
div_cell_all_2006.fasta	X1_C1
div_cell_all_2006.fasta	M1_C1
div_cell_all_2006.fasta	PASSAGE_DETAILS__ND_MDCK
div_cell_all_2007.fasta	MDCK_3
div_cell_all_2007.fasta	MDCK_1
div_cell_all_2007.fasta	MX_C2
div_cell_all_2007.fasta	C1_C1
div_cell_all_2007.fasta	M2_C1
div_cell_all_2007.fasta	C4_C1
div_cell_all_2007.fasta	X1_C1
div_cell_all_2007.fasta	M1
div_cell_all_2007.fasta	X_C4
div_cell_all_2007.fasta	C1_S2
div_cell_all_2007.fasta	CX_C2
div_cell_all_2007.fasta	C2
div_cell_all_2007.fasta	M1_C2
div_cell_all_2007.fasta	X_C2
div_cell_all_2007.fasta	MX_C1
div_cell_all_2007.fasta	C1_C4
div_cell_all_2007.fasta	C2_C2
div_cell_all_2007.fasta	MDCK_2
div_cell_all_2007.fasta	MX_S1
div_cell_all_2007.fasta	X1_C2
div_cell_all_2007.fasta	X
div_cell_all_2007.fasta	C1_C2
div_cell_all_2007.fasta	X2_C1
div_cell_all_2007.fasta	MX
div_cell_all_2007.fasta	X3_C2
div_cell_all_2007.fasta	X_C1
div_cell_all_2007.fasta	C1
div_cell_all_2007.fasta	CX_C1
div_cell_all_2007.fasta	M1_C1
div_cell_all_2008.fasta	MX_C2
div_cell_all_2008.fasta	C1_C1
div_cell_all_2008.fasta	M2_C1
div_cell_all_2008.fasta	X_S1
div_cell_all_2008.fasta	X2_C1
div_cell_all_2008.fasta	X1_C1
div_cell_all_2008.fasta	C3_C2
div_cell_all_2008.fasta	M1_S2
div_cell_all_2008.fasta	C2_C1
div_cell_all_2008.fasta	CX_C2
div_cell_all_2008.fasta	C2
div_cell_all_2008.fasta	M1_C2
div_cell_all_2008.fasta	X_C2
div_cell_all_2008.fasta	X2_C2
div_cell_all_2008.fasta	MX_C1
div_cell_all_2008.fasta	S1
div_cell_all_2008.fasta	X2_S1
div_cell_all_2008.fasta	X1_C2
div_cell_all_2008.fasta	C1_C2
div_cell_all_2008.fasta	C3_C1
div_cell_all_2008.fasta	X3_C1
div_cell_all_2008.fasta	M1_S1
div_cell_all_2008.fasta	X_C1
div_cell_all_2008.fasta	C1
div_cell_all_2008.fasta	CX_C1
div_cell_all_2008.fasta	M1_C1
div_cell_all_2009.fasta	C1_C1
div_cell_all_2009.fasta	M2_C1
div_cell_all_2009.fasta	MDCK1
div_cell_all_2009.fasta	M1_C2S1
div_cell_all_2009.fasta	X2_C1
div_cell_all_2009.fasta	C2_C1
div_cell_all_2009.fasta	C1_S2
div_cell_all_2009.fasta	C4
div_cell_all_2009.fasta	C2
div_cell_all_2009.fasta	MDCK3
div_cell_all_2009.fasta	M1_C2
div_cell_all_2009.fasta	C2_S1
div_cell_all_2009.fasta	X1_C1
div_cell_all_2009.fasta	M1_C3
div_cell_all_2009.fasta	S2
div_cell_all_2009.fasta	MX_C1
div_cell_all_2009.fasta	S1
div_cell_all_2009.fasta	M1C2
div_cell_all_2009.fasta	MX_S1
div_cell_all_2009.fasta	X1_C2
div_cell_all_2009.fasta	C1_C2
div_cell_all_2009.fasta	C1S1
div_cell_all_2009.fasta	MDCK2
div_cell_all_2009.fasta	M2_S1
div_cell_all_2009.fasta	M1_S1
div_cell_all_2009.fasta	X_C1
div_cell_all_2009.fasta	C1
div_cell_all_2009.fasta	CX_C1
div_cell_all_2009.fasta	M1_C1
div_cell_all_2010.fasta	MX_C2
div_cell_all_2010.fasta	C1_C1
div_cell_all_2010.fasta	M2_C1
div_cell_all_2010.fasta	MK1_MDCK2
div_cell_all_2010.fasta	MDCK1
div_cell_all_2010.fasta	X1_C1
div_cell_all_2010.fasta	C2_C1
div_cell_all_2010.fasta	C1_S2
div_cell_all_2010.fasta	C2
div_cell_all_2010.fasta	M1_C2
div_cell_all_2010.fasta	C2_S1
div_cell_all_2010.fasta	X_C2
div_cell_all_2010.fasta	S2
div_cell_all_2010.fasta	S3
div_cell_all_2010.fasta	MX_C1
div_cell_all_2010.fasta	S1
div_cell_all_2010.fasta	M2_C2
div_cell_all_2010.fasta	X1_C2
div_cell_all_2010.fasta	X
div_cell_all_2010.fasta	C1_C2
div_cell_all_2010.fasta	MDCK2
div_cell_all_2010.fasta	C2_C2
div_cell_all_2010.fasta	M3_C2
div_cell_all_2010.fasta	C3
div_cell_all_2010.fasta	X_C1
div_cell_all_2010.fasta	C1
div_cell_all_2010.fasta	CX_C1
div_cell_all_2010.fasta	MDCK1_MDCK2
div_cell_all_2010.fasta	M1_C1
div_cell_all_2011.fasta	MX_C2
div_cell_all_2011.fasta	C1_C1
div_cell_all_2011.fasta	M2_C1
div_cell_all_2011.fasta	M2_C3
div_cell_all_2011.fasta	X1_C1
div_cell_all_2011.fasta	C2_C1
div_cell_all_2011.fasta	C4
div_cell_all_2011.fasta	C2
div_cell_all_2011.fasta	M1_C2
div_cell_all_2011.fasta	C1
div_cell_all_2011.fasta	X_C2
div_cell_all_2011.fasta	MX_C1
div_cell_all_2011.fasta	S1
div_cell_all_2011.fasta	M2_C2
div_cell_all_2011.fasta	M1M1_C1
div_cell_all_2011.fasta	X1_C2
div_cell_all_2011.fasta	X
div_cell_all_2011.fasta	C1_C2
div_cell_all_2011.fasta	C3
div_cell_all_2011.fasta	X_C1
div_cell_all_2011.fasta	M1_C3
div_cell_all_2011.fasta	PASSAGE_DETAILS__MDCK1
div_cell_all_2011.fasta	M1_C1
div_cell_all_2012.fasta	MX_C2
div_cell_all_2012.fasta	C1_C1
div_cell_all_2012.fasta	M2_C1
div_cell_all_2012.fasta	X1_C3
div_cell_all_2012.fasta	M1_C1S2
div_cell_all_2012.fasta	C3_C2
div_cell_all_2012.fasta	C2S2
div_cell_all_2012.fasta	C2_C1
div_cell_all_2012.fasta	C4
div_cell_all_2012.fasta	C2
div_cell_all_2012.fasta	X1_C1
div_cell_all_2012.fasta	M1_C2
div_cell_all_2012.fasta	C_2___SIAT1
div_cell_all_2012.fasta	M1_C3
div_cell_all_2012.fasta	X_C2
div_cell_all_2012.fasta	MX_C1
div_cell_all_2012.fasta	M2_C2
div_cell_all_2012.fasta	M1_C1S1
div_cell_all_2012.fasta	X1_C2
div_cell_all_2012.fasta	M_1_C_2___SIAT1
div_cell_all_2012.fasta	PASSAGE_DETAILS__MDCK_AND_MV1_LU_CELLS
div_cell_all_2012.fasta	C1_C2
div_cell_all_2012.fasta	X2_C1
div_cell_all_2012.fasta	C2_C2
div_cell_all_2012.fasta	C5
div_cell_all_2012.fasta	M1M2_C1
div_cell_all_2012.fasta	C3
div_cell_all_2012.fasta	C1
div_cell_all_2012.fasta	M1_C1
div_cell_all_2013.fasta	MX_C2
div_cell_all_2013.fasta	C_2__1
div_cell_all_2013.fasta	C1_C1
div_cell_all_2013.fasta	M2_C1
div_cell_all_2013.fasta	C1S2
div_cell_all_2013.fasta	C1S1
div_cell_all_2013.fasta	X2_C2
div_cell_all_2013.fasta	C2_C1
div_cell_all_2013.fasta	C2
div_cell_all_2013.fasta	X1_C1
div_cell_all_2013.fasta	M1_C2
div_cell_all_2013.fasta	C2_S1
div_cell_all_2013.fasta	S4
div_cell_all_2013.fasta	S2
div_cell_all_2013.fasta	C2_SIAT1
div_cell_all_2013.fasta	X1_C2
div_cell_all_2013.fasta	C_3__1
div_cell_all_2013.fasta	C1_C2
div_cell_all_2013.fasta	X2_C1
div_cell_all_2013.fasta	C2_C2
div_cell_all_2013.fasta	C3
div_cell_all_2013.fasta	C1
div_cell_all_2013.fasta	M1_C1
div_cell_all_2014.fasta	X1_S3
div_cell_all_2014.fasta	C2_SIAT2
div_cell_all_2014.fasta	X1_S1
div_cell_all_2014.fasta	MX_C2
div_cell_all_2014.fasta	C1_C1
div_cell_all_2014.fasta	M2_C1
div_cell_all_2014.fasta	C1S2
div_cell_all_2014.fasta	SIAT2_SIAT1
div_cell_all_2014.fasta	X1_C1
div_cell_all_2014.fasta	M1
div_cell_all_2014.fasta	M1_S2
div_cell_all_2014.fasta	MDCK1_SIAT1_SIAT1
div_cell_all_2014.fasta	C2_C1
div_cell_all_2014.fasta	C1_S2
div_cell_all_2014.fasta	C2
div_cell_all_2014.fasta	M1M2_S2
div_cell_all_2014.fasta	M1_C2
div_cell_all_2014.fasta	MX_S2
div_cell_all_2014.fasta	X1
div_cell_all_2014.fasta	S4
div_cell_all_2014.fasta	S2
div_cell_all_2014.fasta	S3
div_cell_all_2014.fasta	MX_C1
div_cell_all_2014.fasta	S1
div_cell_all_2014.fasta	CX_S1
div_cell_all_2014.fasta	M2_S1
div_cell_all_2014.fasta	M2_C2
div_cell_all_2014.fasta	C3_S1
div_cell_all_2014.fasta	C2_S1
div_cell_all_2014.fasta	MX_S1
div_cell_all_2014.fasta	X1_C2
div_cell_all_2014.fasta	C1_C2
div_cell_all_2014.fasta	C2__SIAT1
div_cell_all_2014.fasta	MX_S3
div_cell_all_2014.fasta	C1_S1
div_cell_all_2014.fasta	MX
div_cell_all_2014.fasta	M1_S3
div_cell_all_2014.fasta	M2
div_cell_all_2014.fasta	C2_S2
div_cell_all_2014.fasta	M1_S1
div_cell_all_2014.fasta	CX
div_cell_all_2014.fasta	C3
div_cell_all_2014.fasta	C1
div_cell_all_2014.fasta	PASSAGE_DETAILS__MDCK
div_cell_all_2014.fasta	X1_S2
div_cell_all_2014.fasta	M1_C1
div_cell_all_2015.fasta	X1_S3
div_cell_all_2015.fasta	X1_S1
div_cell_all_2015.fasta	SIAT2_SIAT1
div_cell_all_2015.fasta	S1
div_cell_all_2015.fasta	M1
div_cell_all_2015.fasta	M1_S2
div_cell_all_2015.fasta	C1_S2
div_cell_all_2015.fasta	C2
div_cell_all_2015.fasta	MX_S2
div_cell_all_2015.fasta	X1
div_cell_all_2015.fasta	CX_S2
div_cell_all_2015.fasta	S2
div_cell_all_2015.fasta	S3
div_cell_all_2015.fasta	X1_S2
div_cell_all_2015.fasta	MX
div_cell_all_2015.fasta	MX_S1
div_cell_all_2015.fasta	M2_S2
div_cell_all_2015.fasta	MX_S3
div_cell_all_2015.fasta	C1_S1
div_cell_all_2015.fasta	M2_S1
div_cell_all_2015.fasta	SIAT3_SIAT1
div_cell_all_2015.fasta	M1_S3
div_cell_all_2015.fasta	C1_S3
div_cell_all_2015.fasta	M1_S1
div_cell_all_2015.fasta	X2
div_cell_all_2015.fasta	C1
div_cell_all_2015.fasta	PASSAGE_DETAILS__MDCK
div_egg_all_1999.fasta	E5
div_egg_all_1999.fasta	EGG
div_egg_all_2003.fasta	E3
div_egg_all_2003.fasta	SPFCK2E4
div_egg_all_2003.fasta	SPFCK2E3
div_egg_all_2004.fasta	EGG
div_egg_all_2004.fasta	EGG_PASSAGE
div_egg_all_2004.fasta	PASSAGE_DETAILS__E5
div_egg_all_2005.fasta	E3
div_egg_all_2005.fasta	PASSAGE_DETAILS__CK3__E6
div_egg_all_2006.fasta	E3
div_egg_all_2006.fasta	SPFCK2E2
div_egg_all_2007.fasta	E6_E2
div_egg_all_2007.fasta	SPFCK3E3
div_egg_all_2007.fasta	EGG
div_egg_all_2008.fasta	E5
div_egg_all_2009.fasta	E3
div_egg_all_2009.fasta	E2
div_egg_all_2009.fasta	EGG
div_egg_all_2010.fasta	E3_E2
div_egg_all_2010.fasta	EGG
div_egg_all_2010.fasta	E1
div_egg_all_2010.fasta	E3
div_egg_all_2010.fasta	E4_E1
div_egg_all_2010.fasta	E3_E1
div_egg_all_2010.fasta	E4
div_egg_all_2010.fasta	E3_E7
div_egg_all_2011.fasta	E3
div_egg_all_2011.fasta	E2
div_egg_all_2012.fasta	E4E8_E1__1
div_egg_all_2012.fasta	E5_E1
div_egg_all_2012.fasta	E3
div_egg_all_2012.fasta	E5_E2
div_egg_all_2012.fasta	E4
div_egg_all_2012.fasta	E3_E1
div_egg_all_2012.fasta	E4_E1
div_egg_all_2012.fasta	E5
div_egg_all_2012.fasta	E4E8_E1
div_egg_all_2012.fasta	E4_E2_E1
div_egg_all_2013.fasta	E3
div_egg_all_2013.fasta	EX_E1
div_egg_all_2013.fasta	E4_E1
div_egg_all_2013.fasta	E4
div_egg_all_2013.fasta	E5
div_egg_all_2013.fasta	E6
div_egg_all_2014.fasta	E3
div_egg_all_2014.fasta	E5_E1
div_egg_all_2014.fasta	E5
div_egg_all_2014.fasta	E4
div_monkey_all_1995.fasta	RHMK_1
div_monkey_all_1995.fasta	RHMK_2
div_monkey_all_1996.fasta	RHMK_1
div_monkey_all_1996.fasta	RHMK_3
div_monkey_all_1996.fasta	RHMK_2
div_monkey_all_1997.fasta	RHMK_1
div_monkey_all_1997.fasta	RHMK_2
div_monkey_all_1998.fasta	RHMK_1
div_monkey_all_1998.fasta	RHMK_3
div_monkey_all_1998.fasta	RHMK_2
div_monkey_all_1999.fasta	RHMK_1
div_monkey_all_1999.fasta	RHMK_2
div_monkey_all_2000.fasta	RHMK_1
div_monkey_all_2000.fasta	RHMK_3
div_monkey_all_2000.fasta	RHMK_2
div_monkey_all_2001.fasta	RHMK_1
div_monkey_all_2001.fasta	RHMK_5
div_monkey_all_2001.fasta	RHMK_2
div_monkey_all_2002.fasta	RHMK_1
div_monkey_all_2002.fasta	RHMK_2
div_monkey_all_2003.fasta	RHMK_1
div_monkey_all_2003.fasta	R_MIX_1_RHMK_1
div_monkey_all_2003.fasta	RHMK_2
div_monkey_all_2004.fasta	PRHMK_1
div_monkey_all_2004.fasta	RHMK_1
div_monkey_all_2004.fasta	PRHMK_3
div_monkey_all_2004.fasta	R_MIX_1_RHMK_1
div_monkey_all_2004.fasta	RHMK_2
div_monkey_all_2005.fasta	R_MIX_1_RHMK_1
div_monkey_all_2005.fasta	PRHMK_3
div_monkey_all_2005.fasta	RHMK1
div_monkey_all_2005.fasta	PRHMK_1
div_monkey_all_2005.fasta	RHMK_1
div_monkey_all_2005.fasta	RHMK_2
div_monkey_all_2006.fasta	PRHMK_3
div_monkey_all_2006.fasta	PRHMK_1
div_monkey_all_2007.fasta	RHMK1
div_monkey_all_2009.fasta	RHMK1
div_monkey_all_2010.fasta	PMK1
div_monkey_all_2010.fasta	PASSAGE_DETAILS__PMK01
div_monkey_all_2010.fasta	RII
div_monkey_all_2010.fasta	RMK_1ST_PASSAGE
div_monkey_all_2010.fasta	RMK1
div_monkey_all_2011.fasta	PASSAGE_DETAILS__PMK01
div_monkey_all_2011.fasta	RMK_1ST_PASSAGE
div_monkey_all_2011.fasta	RMK1
div_monkey_all_2012.fasta	PASSAGE_DETAILS__PMK01
div_monkey_all_2012.fasta	PMK1
div_monkey_all_2013.fasta	PASSAGE_DETAILS__PMK01
div_monkey_all_2013.fasta	PMK1
div_monkey_all_2014.fasta	R1
div_monkey_all_2014.fasta	PMK1
div_monkey_all_2015.fasta	PMK1
div_nonsiat_all_1995.fasta	C1
div_nonsiat_all_1999.fasta	C1
div_nonsiat_all_1999.fasta	XMDCK2
div_nonsiat_all_2001.fasta	C1
div_nonsiat_all_2003.fasta	MDCK4
div_nonsiat_all_2003.fasta	C1
div_nonsiat_all_2004.fasta	MDCK_3
div_nonsiat_all_2004.fasta	XMDCK1
div_nonsiat_all_2004.fasta	MDCK_1
div_nonsiat_all_2005.fasta	MDCK_3
div_nonsiat_all_2005.fasta	PASSAGE_DETAILS__P3_MDCK
div_nonsiat_all_2005.fasta	XMDCK2
div_nonsiat_all_2005.fasta	MDCK_1
div_nonsiat_all_2005.fasta	PASSAGE_DETAILS__P1_MDCK
div_nonsiat_all_2005.fasta	PASSAGE_DETAILS__P0_MDCK
div_nonsiat_all_2005.fasta	PASSAGE_DETAILS__ND_MDCK
div_nonsiat_all_2006.fasta	MDCK_3
div_nonsiat_all_2006.fasta	MDCK_1
div_nonsiat_all_2006.fasta	PASSAGE_DETAILS__P1_MDCK
div_nonsiat_all_2006.fasta	C1_C1
div_nonsiat_all_2006.fasta	X_C1
div_nonsiat_all_2006.fasta	C1
div_nonsiat_all_2006.fasta	M1_C2
div_nonsiat_all_2006.fasta	X_C2
div_nonsiat_all_2006.fasta	X1_C1
div_nonsiat_all_2006.fasta	M1_C1
div_nonsiat_all_2006.fasta	PASSAGE_DETAILS__ND_MDCK
div_nonsiat_all_2007.fasta	MDCK_3
div_nonsiat_all_2007.fasta	MDCK_1
div_nonsiat_all_2007.fasta	MX_C2
div_nonsiat_all_2007.fasta	C1_C1
div_nonsiat_all_2007.fasta	M2_C1
div_nonsiat_all_2007.fasta	C4_C1
div_nonsiat_all_2007.fasta	X1_C1
div_nonsiat_all_2007.fasta	M1
div_nonsiat_all_2007.fasta	X_C4
div_nonsiat_all_2007.fasta	CX_C2
div_nonsiat_all_2007.fasta	C2
div_nonsiat_all_2007.fasta	M1_C2
div_nonsiat_all_2007.fasta	X_C2
div_nonsiat_all_2007.fasta	MX_C1
div_nonsiat_all_2007.fasta	C1_C4
div_nonsiat_all_2007.fasta	C2_C2
div_nonsiat_all_2007.fasta	MDCK_2
div_nonsiat_all_2007.fasta	X1_C2
div_nonsiat_all_2007.fasta	X
div_nonsiat_all_2007.fasta	C1_C2
div_nonsiat_all_2007.fasta	X2_C1
div_nonsiat_all_2007.fasta	MX
div_nonsiat_all_2007.fasta	X3_C2
div_nonsiat_all_2007.fasta	X_C1
div_nonsiat_all_2007.fasta	C1
div_nonsiat_all_2007.fasta	CX_C1
div_nonsiat_all_2007.fasta	M1_C1
div_nonsiat_all_2008.fasta	MX_C1
div_nonsiat_all_2008.fasta	C3_C1
div_nonsiat_all_2008.fasta	C1
div_nonsiat_all_2008.fasta	C2_C1
div_nonsiat_all_2008.fasta	X3_C1
div_nonsiat_all_2008.fasta	CX_C2
div_nonsiat_all_2008.fasta	C2
div_nonsiat_all_2008.fasta	MX_C2
div_nonsiat_all_2008.fasta	C1_C1
div_nonsiat_all_2008.fasta	M2_C1
div_nonsiat_all_2008.fasta	X_C1
div_nonsiat_all_2008.fasta	X2_C1
div_nonsiat_all_2008.fasta	CX_C1
div_nonsiat_all_2008.fasta	C1_C2
div_nonsiat_all_2008.fasta	M1_C2
div_nonsiat_all_2008.fasta	X_C2
div_nonsiat_all_2008.fasta	C3_C2
div_nonsiat_all_2008.fasta	X1_C2
div_nonsiat_all_2008.fasta	X1_C1
div_nonsiat_all_2008.fasta	M1_C1
div_nonsiat_all_2008.fasta	X2_C2
div_nonsiat_all_2009.fasta	MDCK1
div_nonsiat_all_2009.fasta	MX_C1
div_nonsiat_all_2009.fasta	X1_C2
div_nonsiat_all_2009.fasta	C2_C1
div_nonsiat_all_2009.fasta	X2_C1
div_nonsiat_all_2009.fasta	M1C2
div_nonsiat_all_2009.fasta	C4
div_nonsiat_all_2009.fasta	C2
div_nonsiat_all_2009.fasta	X1_C1
div_nonsiat_all_2009.fasta	C1_C1
div_nonsiat_all_2009.fasta	M2_C1
div_nonsiat_all_2009.fasta	X_C1
div_nonsiat_all_2009.fasta	C1
div_nonsiat_all_2009.fasta	MDCK2
div_nonsiat_all_2009.fasta	C1_C2
div_nonsiat_all_2009.fasta	M1_C2
div_nonsiat_all_2009.fasta	M1_C3
div_nonsiat_all_2009.fasta	MDCK3
div_nonsiat_all_2009.fasta	M1_C1
div_nonsiat_all_2009.fasta	CX_C1
div_nonsiat_all_2010.fasta	MX_C2
div_nonsiat_all_2010.fasta	C1_C1
div_nonsiat_all_2010.fasta	M2_C1
div_nonsiat_all_2010.fasta	MK1_MDCK2
div_nonsiat_all_2010.fasta	MDCK1
div_nonsiat_all_2010.fasta	X1_C1
div_nonsiat_all_2010.fasta	C2_C1
div_nonsiat_all_2010.fasta	C2
div_nonsiat_all_2010.fasta	M1_C2
div_nonsiat_all_2010.fasta	X_C2
div_nonsiat_all_2010.fasta	M3_C2
div_nonsiat_all_2010.fasta	MX_C1
div_nonsiat_all_2010.fasta	M2_C2
div_nonsiat_all_2010.fasta	X1_C2
div_nonsiat_all_2010.fasta	X
div_nonsiat_all_2010.fasta	C1_C2
div_nonsiat_all_2010.fasta	MDCK2
div_nonsiat_all_2010.fasta	C2_C2
div_nonsiat_all_2010.fasta	C3
div_nonsiat_all_2010.fasta	X_C1
div_nonsiat_all_2010.fasta	C1
div_nonsiat_all_2010.fasta	CX_C1
div_nonsiat_all_2010.fasta	MDCK1_MDCK2
div_nonsiat_all_2010.fasta	M1_C1
div_nonsiat_all_2011.fasta	MX_C2
div_nonsiat_all_2011.fasta	C1_C1
div_nonsiat_all_2011.fasta	M2_C1
div_nonsiat_all_2011.fasta	M2_C3
div_nonsiat_all_2011.fasta	X1_C1
div_nonsiat_all_2011.fasta	C2_C1
div_nonsiat_all_2011.fasta	C4
div_nonsiat_all_2011.fasta	C2
div_nonsiat_all_2011.fasta	M1_C2
div_nonsiat_all_2011.fasta	C1
div_nonsiat_all_2011.fasta	X_C2
div_nonsiat_all_2011.fasta	MX_C1
div_nonsiat_all_2011.fasta	M2_C2
div_nonsiat_all_2011.fasta	M1M1_C1
div_nonsiat_all_2011.fasta	X1_C2
div_nonsiat_all_2011.fasta	X
div_nonsiat_all_2011.fasta	C1_C2
div_nonsiat_all_2011.fasta	C3
div_nonsiat_all_2011.fasta	X_C1
div_nonsiat_all_2011.fasta	M1_C3
div_nonsiat_all_2011.fasta	PASSAGE_DETAILS__MDCK1
div_nonsiat_all_2011.fasta	M1_C1
div_nonsiat_all_2012.fasta	MX_C2
div_nonsiat_all_2012.fasta	C1_C1
div_nonsiat_all_2012.fasta	M2_C1
div_nonsiat_all_2012.fasta	X1_C3
div_nonsiat_all_2012.fasta	X1_C1
div_nonsiat_all_2012.fasta	C3_C2
div_nonsiat_all_2012.fasta	C2_C1
div_nonsiat_all_2012.fasta	C4
div_nonsiat_all_2012.fasta	C2
div_nonsiat_all_2012.fasta	M1_C2
div_nonsiat_all_2012.fasta	M1_C3
div_nonsiat_all_2012.fasta	X_C2
div_nonsiat_all_2012.fasta	MX_C1
div_nonsiat_all_2012.fasta	M2_C2
div_nonsiat_all_2012.fasta	X1_C2
div_nonsiat_all_2012.fasta	PASSAGE_DETAILS__MDCK_AND_MV1_LU_CELLS
div_nonsiat_all_2012.fasta	C1_C2
div_nonsiat_all_2012.fasta	X2_C1
div_nonsiat_all_2012.fasta	C2_C2
div_nonsiat_all_2012.fasta	C5
div_nonsiat_all_2012.fasta	M1M2_C1
div_nonsiat_all_2012.fasta	C3
div_nonsiat_all_2012.fasta	C1
div_nonsiat_all_2012.fasta	M1_C1
div_nonsiat_all_2013.fasta	C2_C2
div_nonsiat_all_2013.fasta	X1_C2
div_nonsiat_all_2013.fasta	C2_C1
div_nonsiat_all_2013.fasta	C2
div_nonsiat_all_2013.fasta	MX_C2
div_nonsiat_all_2013.fasta	C_2__1
div_nonsiat_all_2013.fasta	C1_C1
div_nonsiat_all_2013.fasta	M2_C1
div_nonsiat_all_2013.fasta	C3
div_nonsiat_all_2013.fasta	M1_C2
div_nonsiat_all_2013.fasta	C1
div_nonsiat_all_2013.fasta	C_3__1
div_nonsiat_all_2013.fasta	C1_C2
div_nonsiat_all_2013.fasta	X2_C1
div_nonsiat_all_2013.fasta	X1_C1
div_nonsiat_all_2013.fasta	M1_C1
div_nonsiat_all_2013.fasta	X2_C2
div_nonsiat_all_2014.fasta	MX
div_nonsiat_all_2014.fasta	MX_C1
div_nonsiat_all_2014.fasta	X1_C2
div_nonsiat_all_2014.fasta	M2
div_nonsiat_all_2014.fasta	C2_C1
div_nonsiat_all_2014.fasta	M2_C2
div_nonsiat_all_2014.fasta	PASSAGE_DETAILS__MDCK
div_nonsiat_all_2014.fasta	C2
div_nonsiat_all_2014.fasta	MX_C2
div_nonsiat_all_2014.fasta	CX
div_nonsiat_all_2014.fasta	C1_C1
div_nonsiat_all_2014.fasta	M2_C1
div_nonsiat_all_2014.fasta	C3
div_nonsiat_all_2014.fasta	M1_C2
div_nonsiat_all_2014.fasta	C1
div_nonsiat_all_2014.fasta	M1
div_nonsiat_all_2014.fasta	X1
div_nonsiat_all_2014.fasta	C1_C2
div_nonsiat_all_2014.fasta	X1_C1
div_nonsiat_all_2014.fasta	M1_C1
div_nonsiat_all_2015.fasta	MX
div_nonsiat_all_2015.fasta	PASSAGE_DETAILS__MDCK
div_nonsiat_all_2015.fasta	C2
div_nonsiat_all_2015.fasta	X2
div_nonsiat_all_2015.fasta	C1
div_nonsiat_all_2015.fasta	X1
div_nonsiat_all_2015.fasta	M1
div_other_all_1995.fasta	UNKNOWN_1_RHMK_1
div_other_all_1998.fasta	
div_other_all_1999.fasta	MDCK_1_RHMK_2
div_other_all_1999.fasta	PASSAGE_DETAILS__E8
div_other_all_1999.fasta	
div_other_all_1999.fasta	UNKNOWN_1
div_other_all_2000.fasta	
div_other_all_2001.fasta	
div_other_all_2002.fasta	
div_other_all_2003.fasta	PASSAGE_DETAILS__E9
div_other_all_2003.fasta	
div_other_all_2004.fasta	
div_other_all_2005.fasta	5001_DAY_3
div_other_all_2005.fasta	5021_DAY_2
div_other_all_2005.fasta	1006_DAY_1
div_other_all_2005.fasta	5006_DAY_2
div_other_all_2005.fasta	5004_DAY_5
div_other_all_2005.fasta	5018_DAY_1
div_other_all_2005.fasta	5007_DAY_2
div_other_all_2005.fasta	5002_DAY_2
div_other_all_2005.fasta	1012_DAY_6
div_other_all_2005.fasta	5001_DAY_5
div_other_all_2005.fasta	5006_DAY_3
div_other_all_2005.fasta	1001_DAY_2
div_other_all_2005.fasta	5019_DAY_1
div_other_all_2005.fasta	1008_DAY_2
div_other_all_2005.fasta	1012_DAY_3
div_other_all_2005.fasta	1013_DAY_2
div_other_all_2005.fasta	5021_DAY_4
div_other_all_2005.fasta	5019_DAY_3
div_other_all_2005.fasta	5017_DAY_2
div_other_all_2005.fasta	5020_DAY_2
div_other_all_2005.fasta	5020_DAY_4
div_other_all_2005.fasta	5004_DAY_3
div_other_all_2005.fasta	5006_DAY_1
div_other_all_2005.fasta	5018_DAY_2
div_other_all_2005.fasta	5001_DAY_2
div_other_all_2005.fasta	5021_DAY_3
div_other_all_2005.fasta	5021_DAY_1
div_other_all_2005.fasta	5004_DAY_4
div_other_all_2005.fasta	DEE_5_CHALLENGE_VIRUS_STOCK
div_other_all_2005.fasta	5007_DAY_3
div_other_all_2005.fasta	5007_DAY_1
div_other_all_2005.fasta	
div_other_all_2005.fasta	5002_DAY_3
div_other_all_2005.fasta	1012_DAY_2
div_other_all_2005.fasta	5020_DAY_1
div_other_all_2005.fasta	1001_DAY_1
div_other_all_2005.fasta	1006_DAY_3
div_other_all_2005.fasta	1010_DAY_3
div_other_all_2005.fasta	1015_DAY_4
div_other_all_2005.fasta	5021_DAY_5
div_other_all_2005.fasta	1013_DAY_3
div_other_all_2005.fasta	5020_DAY_3
div_other_all_2005.fasta	5004_DAY_2
div_other_all_2005.fasta	5019_DAY_2
div_other_all_2006.fasta	ORIGINAL_SPECIMEN_UNCULTURED_IN_VTM
div_other_all_2006.fasta	
div_other_all_2007.fasta	
div_other_all_2008.fasta	
div_other_all_2009.fasta	RII1_C1
div_other_all_2009.fasta	RIIX_C1
div_other_all_2009.fasta	R1_C1
div_other_all_2009.fasta	RII1_C2
div_other_all_2009.fasta	R1_C2
div_other_all_2009.fasta	R1_S1
div_other_all_2009.fasta	
div_other_all_2010.fasta	RX_C2
div_other_all_2010.fasta	RII1_C1
div_other_all_2010.fasta	R1_C1
div_other_all_2010.fasta	R1_C2
div_other_all_2010.fasta	M1_RII1_C5
div_other_all_2010.fasta	
div_other_all_2011.fasta	NC2
div_other_all_2011.fasta	NC2E2
div_other_all_2011.fasta	NC2E3
div_other_all_2011.fasta	R1_C1
div_other_all_2011.fasta	NC2E4
div_other_all_2011.fasta	R1_C2
div_other_all_2011.fasta	
div_other_all_2012.fasta	NC2E2
div_other_all_2012.fasta	NC2E3
div_other_all_2012.fasta	R1_C1
div_other_all_2012.fasta	RX_C2
div_other_all_2012.fasta	R1_C2
div_other_all_2012.fasta	
div_other_all_2013.fasta	R1_C2
div_other_all_2013.fasta	RII1_C2
div_other_all_2013.fasta	
div_other_all_2014.fasta	R1_S3
div_other_all_2014.fasta	RII1_C1
div_other_all_2014.fasta	R1_C1
div_other_all_2014.fasta	RII1_C2
div_other_all_2014.fasta	RII1_S3
div_other_all_2014.fasta	RII1_S2
div_other_all_2014.fasta	R1_C2
div_other_all_2014.fasta	RII1_S1
div_other_all_2014.fasta	R1_S1
div_other_all_2014.fasta	
div_other_all_2015.fasta	R1_S2
div_other_all_2015.fasta	R1_S1
div_other_all_2015.fasta	RII1_S2
div_other_all_2015.fasta	
div_other_all_2015.fasta	R1_S3
div_siat_all_2008.fasta	S1
div_siat_all_2009.fasta	S1
div_siat_all_2009.fasta	S2
div_siat_all_2010.fasta	S3
div_siat_all_2010.fasta	S1
div_siat_all_2010.fasta	S2
div_siat_all_2011.fasta	S1
div_siat_all_2013.fasta	S4
div_siat_all_2013.fasta	S2
div_siat_all_2014.fasta	SIAT2_SIAT1
div_siat_all_2014.fasta	S3
div_siat_all_2014.fasta	S4
div_siat_all_2014.fasta	S1
div_siat_all_2014.fasta	S2
div_siat_all_2015.fasta	SIAT3_SIAT1
div_siat_all_2015.fasta	S3
div_siat_all_2015.fasta	S1
div_siat_all_2015.fasta	S2
div_siat_all_2015.fasta	SIAT2_SIAT1
div_unpassaged_all_1999.fasta	P0
div_unpassaged_all_2000.fasta	P0
div_unpassaged_all_2002.fasta	P0
div_unpassaged_all_2003.fasta	P0
div_unpassaged_all_2004.fasta	ORIGINAL
div_unpassaged_all_2004.fasta	P0
div_unpassaged_all_2005.fasta	ORIGINAL
div_unpassaged_all_2005.fasta	ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE
div_unpassaged_all_2005.fasta	P0
div_unpassaged_all_2006.fasta	ORIGINAL
div_unpassaged_all_2006.fasta	ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE
div_unpassaged_all_2006.fasta	P0
div_unpassaged_all_2007.fasta	ORIGINAL
div_unpassaged_all_2007.fasta	P0
div_unpassaged_all_2008.fasta	ORIGINAL
div_unpassaged_all_2008.fasta	P0
div_unpassaged_all_2009.fasta	ORIGINAL
div_unpassaged_all_2009.fasta	P0
div_unpassaged_all_2009.fasta	OR
div_unpassaged_all_2010.fasta	ORIGINAL
div_unpassaged_all_2010.fasta	P0
div_unpassaged_all_2011.fasta	ORIGINAL
div_unpassaged_all_2011.fasta	P0
div_unpassaged_all_2011.fasta	OR
div_unpassaged_all_2012.fasta	ORIGINAL
div_unpassaged_all_2012.fasta	P0
div_unpassaged_all_2012.fasta	OR
div_unpassaged_all_2013.fasta	ORIGINAL
div_unpassaged_all_2013.fasta	P0
div_unpassaged_all_2014.fasta	ORIGINAL
div_unpassaged_all_2014.fasta	OR
div_unpassaged_all_2015.fasta	ORIGINAL
