file	passage
complete_cell_all_20052015.fasta	XMDCK2
complete_cell_all_20052015.fasta	X1_C3
complete_cell_all_20052015.fasta	SIAT2_SIAT1
complete_cell_all_20052015.fasta	MDCK3
complete_cell_all_20052015.fasta	MX_S2
complete_cell_all_20052015.fasta	X2_C2
complete_cell_all_20052015.fasta	PASSAGE_DETAILS__P3_MDCK
complete_cell_all_20052015.fasta	C2
complete_cell_all_20052015.fasta	C_2___SIAT1
complete_cell_all_20052015.fasta	X_C2
complete_cell_all_20052015.fasta	S4
complete_cell_all_20052015.fasta	CX_S2
complete_cell_all_20052015.fasta	M3_C2
complete_cell_all_20052015.fasta	X_S1
complete_cell_all_20052015.fasta	C_3__1
complete_cell_all_20052015.fasta	M1_C2S1
complete_cell_all_20052015.fasta	C3_C1
complete_cell_all_20052015.fasta	MX_S3
complete_cell_all_20052015.fasta	SIAT3_SIAT1
complete_cell_all_20052015.fasta	M1_S3
complete_cell_all_20052015.fasta	C1_S3
complete_cell_all_20052015.fasta	CX
complete_cell_all_20052015.fasta	C3
complete_cell_all_20052015.fasta	C1S2
complete_cell_all_20052015.fasta	C2_SIAT2
complete_cell_all_20052015.fasta	MDCK_1
complete_cell_all_20052015.fasta	X1_S1
complete_cell_all_20052015.fasta	M_1_C_2___SIAT1
complete_cell_all_20052015.fasta	M2_C1
complete_cell_all_20052015.fasta	MDCK1
complete_cell_all_20052015.fasta	M2
complete_cell_all_20052015.fasta	PASSAGE_DETAILS__MDCK
complete_cell_all_20052015.fasta	C4
complete_cell_all_20052015.fasta	C_2__1
complete_cell_all_20052015.fasta	C2_S1
complete_cell_all_20052015.fasta	PASSAGE_DETAILS__MDCK_AND_MV1_LU_CELLS
complete_cell_all_20052015.fasta	C3_C2
complete_cell_all_20052015.fasta	X2_S1
complete_cell_all_20052015.fasta	M1C2
complete_cell_all_20052015.fasta	C3_S1
complete_cell_all_20052015.fasta	C1_C4
complete_cell_all_20052015.fasta	M1M1_C1
complete_cell_all_20052015.fasta	MX_S1
complete_cell_all_20052015.fasta	X1_C2
complete_cell_all_20052015.fasta	M2_S2
complete_cell_all_20052015.fasta	C2__SIAT1
complete_cell_all_20052015.fasta	MDCK2
complete_cell_all_20052015.fasta	C1_S1
complete_cell_all_20052015.fasta	MX
complete_cell_all_20052015.fasta	C5
complete_cell_all_20052015.fasta	M1M2_C1
complete_cell_all_20052015.fasta	C2_S2
complete_cell_all_20052015.fasta	CX_C1
complete_cell_all_20052015.fasta	PASSAGE_DETAILS__MDCK1
complete_cell_all_20052015.fasta	MDCK_3
complete_cell_all_20052015.fasta	X1_S3
complete_cell_all_20052015.fasta	PASSAGE_DETAILS__P1_MDCK
complete_cell_all_20052015.fasta	MX_C2
complete_cell_all_20052015.fasta	MK1_MDCK2
complete_cell_all_20052015.fasta	M2_C3
complete_cell_all_20052015.fasta	C4_C1
complete_cell_all_20052015.fasta	M1
complete_cell_all_20052015.fasta	C2S2
complete_cell_all_20052015.fasta	CX_C2
complete_cell_all_20052015.fasta	M1_C2
complete_cell_all_20052015.fasta	C2_SIAT1
complete_cell_all_20052015.fasta	S1
complete_cell_all_20052015.fasta	X2
complete_cell_all_20052015.fasta	X3_C2
complete_cell_all_20052015.fasta	MDCK_2
complete_cell_all_20052015.fasta	X
complete_cell_all_20052015.fasta	C1_C2
complete_cell_all_20052015.fasta	X_C1
complete_cell_all_20052015.fasta	M1_C1
complete_cell_all_20052015.fasta	C1_C1
complete_cell_all_20052015.fasta	X2_C1
complete_cell_all_20052015.fasta	X1_C1
complete_cell_all_20052015.fasta	M1_S2
complete_cell_all_20052015.fasta	C2_C1
complete_cell_all_20052015.fasta	X_C4
complete_cell_all_20052015.fasta	C1_S2
complete_cell_all_20052015.fasta	M1_C1S2
complete_cell_all_20052015.fasta	M1M2_S2
complete_cell_all_20052015.fasta	X1
complete_cell_all_20052015.fasta	C1
complete_cell_all_20052015.fasta	S2
complete_cell_all_20052015.fasta	PASSAGE_DETAILS__ND_MDCK
complete_cell_all_20052015.fasta	S3
complete_cell_all_20052015.fasta	MX_C1
complete_cell_all_20052015.fasta	X1_S2
complete_cell_all_20052015.fasta	CX_S1
complete_cell_all_20052015.fasta	M2_C2
complete_cell_all_20052015.fasta	PASSAGE_DETAILS__P0_MDCK
complete_cell_all_20052015.fasta	M1_C1S1
complete_cell_all_20052015.fasta	MDCK1_SIAT1_SIAT1
complete_cell_all_20052015.fasta	C1S1
complete_cell_all_20052015.fasta	M2_S1
complete_cell_all_20052015.fasta	C2_C2
complete_cell_all_20052015.fasta	X3_C1
complete_cell_all_20052015.fasta	M1_S1
complete_cell_all_20052015.fasta	M1_C3
complete_cell_all_20052015.fasta	MDCK1_MDCK2
complete_egg_all_20052015.fasta	SPFCK2E2
complete_egg_all_20052015.fasta	E4E8_E1__1
complete_egg_all_20052015.fasta	E3_E2
complete_egg_all_20052015.fasta	SPFCK3E3
complete_egg_all_20052015.fasta	E1
complete_egg_all_20052015.fasta	EGG
complete_egg_all_20052015.fasta	E3
complete_egg_all_20052015.fasta	E5_E2
complete_egg_all_20052015.fasta	E2
complete_egg_all_20052015.fasta	E4
complete_egg_all_20052015.fasta	E5
complete_egg_all_20052015.fasta	E3_E1
complete_egg_all_20052015.fasta	E4_E1
complete_egg_all_20052015.fasta	PASSAGE_DETAILS__CK3__E6
complete_egg_all_20052015.fasta	E6_E2
complete_egg_all_20052015.fasta	E3_E7
complete_egg_all_20052015.fasta	EX_E1
complete_egg_all_20052015.fasta	E4E8_E1
complete_egg_all_20052015.fasta	E6
complete_egg_all_20052015.fasta	E5_E1
complete_egg_all_20052015.fasta	E4_E2_E1
complete_monkey_all_20052015.fasta	R_MIX_1_RHMK_1
complete_monkey_all_20052015.fasta	PRHMK_3
complete_monkey_all_20052015.fasta	RMK_1ST_PASSAGE
complete_monkey_all_20052015.fasta	RMK1
complete_monkey_all_20052015.fasta	RHMK1
complete_monkey_all_20052015.fasta	R1
complete_monkey_all_20052015.fasta	RII
complete_monkey_all_20052015.fasta	PRHMK_1
complete_monkey_all_20052015.fasta	PASSAGE_DETAILS__PMK01
complete_monkey_all_20052015.fasta	RHMK_1
complete_monkey_all_20052015.fasta	PMK1
complete_monkey_all_20052015.fasta	RHMK_2
complete_nonsiat_all_20052015.fasta	MDCK_3
complete_nonsiat_all_20052015.fasta	XMDCK2
complete_nonsiat_all_20052015.fasta	CX_C2
complete_nonsiat_all_20052015.fasta	MDCK_1
complete_nonsiat_all_20052015.fasta	MX_C2
complete_nonsiat_all_20052015.fasta	C_2__1
complete_nonsiat_all_20052015.fasta	C1_C1
complete_nonsiat_all_20052015.fasta	M2_C1
complete_nonsiat_all_20052015.fasta	MK1_MDCK2
complete_nonsiat_all_20052015.fasta	MDCK1
complete_nonsiat_all_20052015.fasta	M2_C3
complete_nonsiat_all_20052015.fasta	C4_C1
complete_nonsiat_all_20052015.fasta	X1_C1
complete_nonsiat_all_20052015.fasta	M1
complete_nonsiat_all_20052015.fasta	X2_C2
complete_nonsiat_all_20052015.fasta	X2
complete_nonsiat_all_20052015.fasta	M2
complete_nonsiat_all_20052015.fasta	C3_C1
complete_nonsiat_all_20052015.fasta	PASSAGE_DETAILS__P3_MDCK
complete_nonsiat_all_20052015.fasta	C2_C1
complete_nonsiat_all_20052015.fasta	X_C4
complete_nonsiat_all_20052015.fasta	PASSAGE_DETAILS__MDCK
complete_nonsiat_all_20052015.fasta	C4
complete_nonsiat_all_20052015.fasta	PASSAGE_DETAILS__P1_MDCK
complete_nonsiat_all_20052015.fasta	C2
complete_nonsiat_all_20052015.fasta	MDCK3
complete_nonsiat_all_20052015.fasta	X1_C3
complete_nonsiat_all_20052015.fasta	M1_C2
complete_nonsiat_all_20052015.fasta	M1C2
complete_nonsiat_all_20052015.fasta	M1_C3
complete_nonsiat_all_20052015.fasta	X_C2
complete_nonsiat_all_20052015.fasta	C3_C2
complete_nonsiat_all_20052015.fasta	M3_C2
complete_nonsiat_all_20052015.fasta	PASSAGE_DETAILS__ND_MDCK
complete_nonsiat_all_20052015.fasta	MX_C1
complete_nonsiat_all_20052015.fasta	X1
complete_nonsiat_all_20052015.fasta	M2_C2
complete_nonsiat_all_20052015.fasta	C2_C2
complete_nonsiat_all_20052015.fasta	C1_C4
complete_nonsiat_all_20052015.fasta	PASSAGE_DETAILS__P0_MDCK
complete_nonsiat_all_20052015.fasta	MDCK_2
complete_nonsiat_all_20052015.fasta	M1M1_C1
complete_nonsiat_all_20052015.fasta	X1_C2
complete_nonsiat_all_20052015.fasta	X
complete_nonsiat_all_20052015.fasta	PASSAGE_DETAILS__MDCK_AND_MV1_LU_CELLS
complete_nonsiat_all_20052015.fasta	C_3__1
complete_nonsiat_all_20052015.fasta	C1_C2
complete_nonsiat_all_20052015.fasta	X2_C1
complete_nonsiat_all_20052015.fasta	MDCK2
complete_nonsiat_all_20052015.fasta	MX
complete_nonsiat_all_20052015.fasta	X3_C2
complete_nonsiat_all_20052015.fasta	C5
complete_nonsiat_all_20052015.fasta	X3_C1
complete_nonsiat_all_20052015.fasta	M1M2_C1
complete_nonsiat_all_20052015.fasta	CX
complete_nonsiat_all_20052015.fasta	C3
complete_nonsiat_all_20052015.fasta	X_C1
complete_nonsiat_all_20052015.fasta	C1
complete_nonsiat_all_20052015.fasta	CX_C1
complete_nonsiat_all_20052015.fasta	MDCK1_MDCK2
complete_nonsiat_all_20052015.fasta	PASSAGE_DETAILS__MDCK1
complete_nonsiat_all_20052015.fasta	M1_C1
complete_other_all_20052015.fasta	NC2
complete_other_all_20052015.fasta	5001_DAY_3
complete_other_all_20052015.fasta	5021_DAY_2
complete_other_all_20052015.fasta	1006_DAY_1
complete_other_all_20052015.fasta	5006_DAY_2
complete_other_all_20052015.fasta	RX_C2
complete_other_all_20052015.fasta	5004_DAY_5
complete_other_all_20052015.fasta	5018_DAY_1
complete_other_all_20052015.fasta	5007_DAY_2
complete_other_all_20052015.fasta	5002_DAY_2
complete_other_all_20052015.fasta	1012_DAY_6
complete_other_all_20052015.fasta	5001_DAY_5
complete_other_all_20052015.fasta	5006_DAY_3
complete_other_all_20052015.fasta	1001_DAY_2
complete_other_all_20052015.fasta	R1_S3
complete_other_all_20052015.fasta	5019_DAY_1
complete_other_all_20052015.fasta	RII1_C1
complete_other_all_20052015.fasta	1008_DAY_2
complete_other_all_20052015.fasta	R1_C1
complete_other_all_20052015.fasta	1012_DAY_3
complete_other_all_20052015.fasta	1013_DAY_2
complete_other_all_20052015.fasta	5021_DAY_4
complete_other_all_20052015.fasta	NC2E2
complete_other_all_20052015.fasta	5019_DAY_3
complete_other_all_20052015.fasta	5017_DAY_2
complete_other_all_20052015.fasta	5020_DAY_2
complete_other_all_20052015.fasta	5020_DAY_4
complete_other_all_20052015.fasta	5004_DAY_3
complete_other_all_20052015.fasta	RII1_S3
complete_other_all_20052015.fasta	5006_DAY_1
complete_other_all_20052015.fasta	5018_DAY_2
complete_other_all_20052015.fasta	R1_C2
complete_other_all_20052015.fasta	5001_DAY_2
complete_other_all_20052015.fasta	5021_DAY_3
complete_other_all_20052015.fasta	RIIX_C1
complete_other_all_20052015.fasta	RII1_S1
complete_other_all_20052015.fasta	5021_DAY_1
complete_other_all_20052015.fasta	5004_DAY_4
complete_other_all_20052015.fasta	DEE_5_CHALLENGE_VIRUS_STOCK
complete_other_all_20052015.fasta	5007_DAY_3
complete_other_all_20052015.fasta	M1_RII1_C5
complete_other_all_20052015.fasta	5007_DAY_1
complete_other_all_20052015.fasta	R1_S1
complete_other_all_20052015.fasta	
complete_other_all_20052015.fasta	5002_DAY_3
complete_other_all_20052015.fasta	1012_DAY_2
complete_other_all_20052015.fasta	NC2E3
complete_other_all_20052015.fasta	R1_S2
complete_other_all_20052015.fasta	5020_DAY_1
complete_other_all_20052015.fasta	1001_DAY_1
complete_other_all_20052015.fasta	1006_DAY_3
complete_other_all_20052015.fasta	1010_DAY_3
complete_other_all_20052015.fasta	1015_DAY_4
complete_other_all_20052015.fasta	RII1_C2
complete_other_all_20052015.fasta	ORIGINAL_SPECIMEN_UNCULTURED_IN_VTM
complete_other_all_20052015.fasta	5021_DAY_5
complete_other_all_20052015.fasta	NC2E4
complete_other_all_20052015.fasta	1013_DAY_3
complete_other_all_20052015.fasta	5020_DAY_3
complete_other_all_20052015.fasta	5004_DAY_2
complete_other_all_20052015.fasta	5019_DAY_2
complete_other_all_20052015.fasta	RII1_S2
complete_pooled_all_20052015.fasta	R1_C1
complete_pooled_all_20052015.fasta	XMDCK2
complete_pooled_all_20052015.fasta	ORIGINAL
complete_pooled_all_20052015.fasta	RX_C2
complete_pooled_all_20052015.fasta	E4_E1
complete_pooled_all_20052015.fasta	E4
complete_pooled_all_20052015.fasta	5007_DAY_2
complete_pooled_all_20052015.fasta	X1_C3
complete_pooled_all_20052015.fasta	E6_E2
complete_pooled_all_20052015.fasta	5001_DAY_5
complete_pooled_all_20052015.fasta	SIAT2_SIAT1
complete_pooled_all_20052015.fasta	P0
complete_pooled_all_20052015.fasta	MDCK3
complete_pooled_all_20052015.fasta	MX_S2
complete_pooled_all_20052015.fasta	X2_C2
complete_pooled_all_20052015.fasta	NC2E3
complete_pooled_all_20052015.fasta	E3_E2
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__P3_MDCK
complete_pooled_all_20052015.fasta	RII1_C1
complete_pooled_all_20052015.fasta	C2
complete_pooled_all_20052015.fasta	C_2___SIAT1
complete_pooled_all_20052015.fasta	E6
complete_pooled_all_20052015.fasta	5019_DAY_3
complete_pooled_all_20052015.fasta	5017_DAY_2
complete_pooled_all_20052015.fasta	X_C2
complete_pooled_all_20052015.fasta	S4
complete_pooled_all_20052015.fasta	CX_S2
complete_pooled_all_20052015.fasta	M3_C2
complete_pooled_all_20052015.fasta	5004_DAY_3
complete_pooled_all_20052015.fasta	X_S1
complete_pooled_all_20052015.fasta	5018_DAY_2
complete_pooled_all_20052015.fasta	EGG
complete_pooled_all_20052015.fasta	5021_DAY_3
complete_pooled_all_20052015.fasta	1012_DAY_2
complete_pooled_all_20052015.fasta	C_3__1
complete_pooled_all_20052015.fasta	M1_C2S1
complete_pooled_all_20052015.fasta	C3_C1
complete_pooled_all_20052015.fasta	R1_S1
complete_pooled_all_20052015.fasta	MX_S3
complete_pooled_all_20052015.fasta	SPFCK2E2
complete_pooled_all_20052015.fasta	NC2E2
complete_pooled_all_20052015.fasta	SIAT3_SIAT1
complete_pooled_all_20052015.fasta	M1_S3
complete_pooled_all_20052015.fasta	1006_DAY_3
complete_pooled_all_20052015.fasta	C1_S3
complete_pooled_all_20052015.fasta	PRHMK_1
complete_pooled_all_20052015.fasta	E3_E1
complete_pooled_all_20052015.fasta	CX
complete_pooled_all_20052015.fasta	C3
complete_pooled_all_20052015.fasta	C1S2
complete_pooled_all_20052015.fasta	5020_DAY_3
complete_pooled_all_20052015.fasta	RII1_S2
complete_pooled_all_20052015.fasta	NC2
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__CK3__E6
complete_pooled_all_20052015.fasta	R_MIX_1_RHMK_1
complete_pooled_all_20052015.fasta	C2_SIAT2
complete_pooled_all_20052015.fasta	5006_DAY_2
complete_pooled_all_20052015.fasta	R1
complete_pooled_all_20052015.fasta	MDCK_1
complete_pooled_all_20052015.fasta	5004_DAY_5
complete_pooled_all_20052015.fasta	X1_S1
complete_pooled_all_20052015.fasta	M_1_C_2___SIAT1
complete_pooled_all_20052015.fasta	M2_C1
complete_pooled_all_20052015.fasta	MDCK1
complete_pooled_all_20052015.fasta	PMK1
complete_pooled_all_20052015.fasta	1006_DAY_1
complete_pooled_all_20052015.fasta	SPFCK3E3
complete_pooled_all_20052015.fasta	M2
complete_pooled_all_20052015.fasta	5019_DAY_1
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__MDCK
complete_pooled_all_20052015.fasta	C4
complete_pooled_all_20052015.fasta	C_2__1
complete_pooled_all_20052015.fasta	5020_DAY_4
complete_pooled_all_20052015.fasta	RHMK_1
complete_pooled_all_20052015.fasta	C2_S1
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__MDCK_AND_MV1_LU_CELLS
complete_pooled_all_20052015.fasta	C3_C2
complete_pooled_all_20052015.fasta	X2_S1
complete_pooled_all_20052015.fasta	E4_E2_E1
complete_pooled_all_20052015.fasta	5006_DAY_3
complete_pooled_all_20052015.fasta	M1C2
complete_pooled_all_20052015.fasta	C3_S1
complete_pooled_all_20052015.fasta	C1_C4
complete_pooled_all_20052015.fasta	5021_DAY_1
complete_pooled_all_20052015.fasta	M1M1_C1
complete_pooled_all_20052015.fasta	MX_S1
complete_pooled_all_20052015.fasta	X1_C2
complete_pooled_all_20052015.fasta	M2_S2
complete_pooled_all_20052015.fasta	EX_E1
complete_pooled_all_20052015.fasta	C2__SIAT1
complete_pooled_all_20052015.fasta	MDCK2
complete_pooled_all_20052015.fasta	RMK_1ST_PASSAGE
complete_pooled_all_20052015.fasta	C1_S1
complete_pooled_all_20052015.fasta	MX
complete_pooled_all_20052015.fasta	5020_DAY_1
complete_pooled_all_20052015.fasta	C5
complete_pooled_all_20052015.fasta	M1M2_C1
complete_pooled_all_20052015.fasta	C2_S2
complete_pooled_all_20052015.fasta	5007_DAY_3
complete_pooled_all_20052015.fasta	CX_C1
complete_pooled_all_20052015.fasta	R1_C2
complete_pooled_all_20052015.fasta	5004_DAY_2
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__MDCK1
complete_pooled_all_20052015.fasta	RHMK_2
complete_pooled_all_20052015.fasta	E4E8_E1__1
complete_pooled_all_20052015.fasta	MDCK_3
complete_pooled_all_20052015.fasta	X1_S3
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__P1_MDCK
complete_pooled_all_20052015.fasta	MX_C2
complete_pooled_all_20052015.fasta	1012_DAY_3
complete_pooled_all_20052015.fasta	MK1_MDCK2
complete_pooled_all_20052015.fasta	5002_DAY_2
complete_pooled_all_20052015.fasta	1012_DAY_6
complete_pooled_all_20052015.fasta	M2_C3
complete_pooled_all_20052015.fasta	C4_C1
complete_pooled_all_20052015.fasta	ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE
complete_pooled_all_20052015.fasta	M1
complete_pooled_all_20052015.fasta	1001_DAY_2
complete_pooled_all_20052015.fasta	R1_S3
complete_pooled_all_20052015.fasta	C2S2
complete_pooled_all_20052015.fasta	E2
complete_pooled_all_20052015.fasta	CX_C2
complete_pooled_all_20052015.fasta	M1_C2
complete_pooled_all_20052015.fasta	
complete_pooled_all_20052015.fasta	5021_DAY_4
complete_pooled_all_20052015.fasta	RII1_S1
complete_pooled_all_20052015.fasta	C2_SIAT1
complete_pooled_all_20052015.fasta	RII1_S3
complete_pooled_all_20052015.fasta	5006_DAY_1
complete_pooled_all_20052015.fasta	S1
complete_pooled_all_20052015.fasta	X2
complete_pooled_all_20052015.fasta	E5_E2
complete_pooled_all_20052015.fasta	X3_C2
complete_pooled_all_20052015.fasta	MDCK_2
complete_pooled_all_20052015.fasta	5004_DAY_4
complete_pooled_all_20052015.fasta	5002_DAY_3
complete_pooled_all_20052015.fasta	E4E8_E1
complete_pooled_all_20052015.fasta	PRHMK_3
complete_pooled_all_20052015.fasta	X
complete_pooled_all_20052015.fasta	M1_RII1_C5
complete_pooled_all_20052015.fasta	C1_C2
complete_pooled_all_20052015.fasta	OR
complete_pooled_all_20052015.fasta	5020_DAY_2
complete_pooled_all_20052015.fasta	E1
complete_pooled_all_20052015.fasta	1001_DAY_1
complete_pooled_all_20052015.fasta	E3
complete_pooled_all_20052015.fasta	1010_DAY_3
complete_pooled_all_20052015.fasta	RII1_C2
complete_pooled_all_20052015.fasta	ORIGINAL_SPECIMEN_UNCULTURED_IN_VTM
complete_pooled_all_20052015.fasta	RHMK1
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__PMK01
complete_pooled_all_20052015.fasta	X_C1
complete_pooled_all_20052015.fasta	M1_C1
complete_pooled_all_20052015.fasta	E5_E1
complete_pooled_all_20052015.fasta	5001_DAY_3
complete_pooled_all_20052015.fasta	5021_DAY_2
complete_pooled_all_20052015.fasta	1015_DAY_4
complete_pooled_all_20052015.fasta	C1_C1
complete_pooled_all_20052015.fasta	NC2E4
complete_pooled_all_20052015.fasta	X2_C1
complete_pooled_all_20052015.fasta	X1_C1
complete_pooled_all_20052015.fasta	M1_S2
complete_pooled_all_20052015.fasta	C2_C1
complete_pooled_all_20052015.fasta	X_C4
complete_pooled_all_20052015.fasta	C1_S2
complete_pooled_all_20052015.fasta	RMK1
complete_pooled_all_20052015.fasta	E5
complete_pooled_all_20052015.fasta	M1_C1S2
complete_pooled_all_20052015.fasta	M1M2_S2
complete_pooled_all_20052015.fasta	1013_DAY_2
complete_pooled_all_20052015.fasta	DEE_5_CHALLENGE_VIRUS_STOCK
complete_pooled_all_20052015.fasta	X1
complete_pooled_all_20052015.fasta	C1
complete_pooled_all_20052015.fasta	S2
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__ND_MDCK
complete_pooled_all_20052015.fasta	S3
complete_pooled_all_20052015.fasta	MX_C1
complete_pooled_all_20052015.fasta	X1_S2
complete_pooled_all_20052015.fasta	CX_S1
complete_pooled_all_20052015.fasta	5001_DAY_2
complete_pooled_all_20052015.fasta	RII
complete_pooled_all_20052015.fasta	M2_C2
complete_pooled_all_20052015.fasta	RIIX_C1
complete_pooled_all_20052015.fasta	PASSAGE_DETAILS__P0_MDCK
complete_pooled_all_20052015.fasta	M1_C1S1
complete_pooled_all_20052015.fasta	MDCK1_SIAT1_SIAT1
complete_pooled_all_20052015.fasta	C1S1
complete_pooled_all_20052015.fasta	M2_S1
complete_pooled_all_20052015.fasta	C2_C2
complete_pooled_all_20052015.fasta	5019_DAY_2
complete_pooled_all_20052015.fasta	R1_S2
complete_pooled_all_20052015.fasta	E3_E7
complete_pooled_all_20052015.fasta	X3_C1
complete_pooled_all_20052015.fasta	M1_S1
complete_pooled_all_20052015.fasta	5018_DAY_1
complete_pooled_all_20052015.fasta	5021_DAY_5
complete_pooled_all_20052015.fasta	M1_C3
complete_pooled_all_20052015.fasta	1013_DAY_3
complete_pooled_all_20052015.fasta	1008_DAY_2
complete_pooled_all_20052015.fasta	MDCK1_MDCK2
complete_pooled_all_20052015.fasta	5007_DAY_1
complete_siat_all_20052015.fasta	S3
complete_siat_all_20052015.fasta	S1
complete_siat_all_20052015.fasta	SIAT3_SIAT1
complete_siat_all_20052015.fasta	SIAT2_SIAT1
complete_siat_all_20052015.fasta	S4
complete_siat_all_20052015.fasta	S2
complete_unpassaged_all_20052015.fasta	ORIGINAL
complete_unpassaged_all_20052015.fasta	ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE
complete_unpassaged_all_20052015.fasta	P0
complete_unpassaged_all_20052015.fasta	OR
complete_unpassagedsiat_all_20052015.fasta	OR
complete_unpassagedsiat_all_20052015.fasta	S3
complete_unpassagedsiat_all_20052015.fasta	S4
complete_unpassagedsiat_all_20052015.fasta	S1
complete_unpassagedsiat_all_20052015.fasta	ORIGINAL
complete_unpassagedsiat_all_20052015.fasta	SIAT3_SIAT1
complete_unpassagedsiat_all_20052015.fasta	SIAT2_SIAT1
complete_unpassagedsiat_all_20052015.fasta	ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE
complete_unpassagedsiat_all_20052015.fasta	P0
complete_unpassagedsiat_all_20052015.fasta	S2
