#name	rank	LBI
ORIGINAL_|_A_ALASKA_62_2015	1	1.24759357757
ORIGINAL_|_A_ALASKA_102_2015	2	1.24759357757
ORIGINAL_|_A_ALASKA_91_2015	3	1.24759357757
ORIGINAL_|_A_ALASKA_43_2015	4	1.24759357757
ORIGINAL_|_A_ALASKA_66_2015	5	1.24759357757
ORIGINAL_|_A_ALASKA_45_2015	6	1.24759357757
ORIGINAL_|_A_ALASKA_87_2015	7	1.24759357757
ORIGINAL_|_A_ALASKA_242_2015	8	1.24759357757
ORIGINAL_|_A_ALASKA_114_2015	9	1.24759357757
ORIGINAL_|_A_ALASKA_46_2015	10	1.24759357757
ORIGINAL_|_A_ALASKA_115_2015	11	1.24759357757
ORIGINAL_|_A_ALASKA_37_2015	12	1.24759357757
ORIGINAL_|_A_ALASKA_188_2015	13	1.24759357757
ORIGINAL_|_A_ALASKA_98_2015	14	1.24759357757
ORIGINAL_|_A_ALASKA_61_2015	15	1.24759357757
ORIGINAL_|_A_ALASKA_31_2015	16	1.24759357757
ORIGINAL_|_A_ALASKA_64_2015	17	1.24759357757
ORIGINAL_|_A_ARIZONA_20_2015	18	1.24759357757
ORIGINAL_|_A_ALASKA_56_2015	19	1.24759357757
ORIGINAL_|_A_ALASKA_99_2015	20	1.24759357757
ORIGINAL_|_A_ALASKA_88_2015	21	1.24759357757
ORIGINAL_|_A_ALASKA_107_2015	22	1.24759357757
ORIGINAL_|_A_ALASKA_175_2015	23	1.24759357757
ORIGINAL_|_A_ALASKA_184_2015	24	1.24759357757
ORIGINAL_|_A_ARIZONA_16_2015	25	0.523372077549
ORIGINAL_|_A_ALASKA_150_2015	26	0.523372077549
ORIGINAL_|_A_ALASKA_148_2015	27	0.523372077549
ORIGINAL_|_A_ALASKA_100_2015	28	0.523372077549
ORIGINAL_|_A_FLORIDA_80_2015	29	0.385998114193
ORIGINAL_|_A_TEXAS_65_2015	30	0.369380972967
ORIGINAL_|_A_WASHINGTON_40_2015	31	0.368698775931
ORIGINAL_|_A_TEXAS_70_2015	32	0.368698775931
ORIGINAL_|_A_MICHIGAN_67_2015	33	0.368698775931
ORIGINAL_|_A_PUERTO_RICO_22_2015	34	0.357479515449
ORIGINAL_|_A_ALASKA_238_2015	35	0.252963930573
ORIGINAL_|_A_ALASKA_162_2015	36	0.252963930573
ORIGINAL_|_A_MASSACHUSETTS_26_2015	37	0.252963930573
ORIGINAL_|_A_ALASKA_145_2015	38	0.252963930573
ORIGINAL_|_A_WASHINGTON_62_2015	39	0.252963930573
ORIGINAL_|_A_HAWAII_52_2015	40	0.244071370129
ORIGINAL_|_A_IOWA_43_2015	41	0.24285890949
ORIGINAL_|_A_ALASKA_76_2015	42	0.242154659844
ORIGINAL_|_A_ALASKA_74_2015	43	0.242154659844
ORIGINAL_|_A_COLORADO_16_2015	44	0.234434243084
ORIGINAL_|_A_ALASKA_110_2015	45	0.222537184574
ORIGINAL_|_A_ALASKA_109_2015	46	0.222537184574
ORIGINAL_|_A_MONTANA_16_2015	47	0.221809120647
ORIGINAL_|_A_HAWAII_48_2015	48	0.221712233106
ORIGINAL_|_A_ALASKA_72_2015	49	0.221707547485
ORIGINAL_|_A_ALASKA_218_2015	50	0.221707547485
ORIGINAL_|_A_ALASKA_84_2015	51	0.221697005676
ORIGINAL_|_A_INDIANA_24_2015	52	0.156454031804
ORIGINAL_|_A_INDIANA_27_2015	53	0.156454031804
ORIGINAL_|_A_MONTANA_24_2015	54	0.151666610556
ORIGINAL_|_A_WYOMING_18_2015	55	0.151666610556
ORIGINAL_|_A_ALASKA_224_2015	56	0.151666610556
ORIGINAL_|_A_ALASKA_249_2015	57	0.151666610556
ORIGINAL_|_A_GUATEMALA_8147_2015	58	0.151166146022
ORIGINAL_|_A_PUERTO_RICO_11_2015	59	0.150640358519
ORIGINAL_|_A_PUERTO_RICO_14_2015	60	0.150640358519
ORIGINAL_|_A_PUERTO_RICO_08_2015	61	0.150640358519
ORIGINAL_|_A_PUERTO_RICO_25_2015	62	0.150640358519
ORIGINAL_|_A_WISCONSIN_82_2015	63	0.150064402135
ORIGINAL_|_A_WASHINGTON_56_2015	64	0.1500490269
ORIGINAL_|_A_PENNSYLVANIA_46_2015	65	0.137485326037
ORIGINAL_|_A_HAWAII_56_2015	66	0.136351685552
ORIGINAL_|_A_FLORIDA_63_2015	67	0.13441606786
ORIGINAL_|_A_CONNECTICUT_02_2015	68	0.13441606786
ORIGINAL_|_A_FLORIDA_61_2015	69	0.13441606786
ORIGINAL_|_A_WASHINGTON_39_2015	70	0.13410653186
ORIGINAL_|_A_ALASKA_112_2015	71	0.134105912846
ORIGINAL_|_A_NEW_YORK_57_2015	72	0.132161339002
ORIGINAL_|_A_MASSACHUSETTS_28_2015	73	0.132161339002
ORIGINAL_|_A_ALASKA_70_2015	74	0.130786081557
ORIGINAL_|_A_ALASKA_44_2015	75	0.130786081557
ORIGINAL_|_A_ALASKA_267_2015	76	0.130116942081
ORIGINAL_|_A_ALASKA_240_2015	77	0.130116942081
ORIGINAL_|_A_ALASKA_155_2015	78	0.127554927793
ORIGINAL_|_A_WISCONSIN_75_2015	79	0.127235255063
ORIGINAL_|_A_HAWAII_54_2015	80	0.12639174796
ORIGINAL_|_A_HAWAII_60_2015	81	0.126275157392
ORIGINAL_|_A_HAWAII_74_2015	82	0.12618828639
ORIGINAL_|_A_OREGON_21_2015	83	0.126166025081
ORIGINAL_|_A_FLORIDA_73_2015	84	0.126093201936
ORIGINAL_|_A_OKLAHOMA_21_2015	85	0.125475311052
ORIGINAL_|_A_GUADELOUPE_9096_2015	86	0.125225220479
ORIGINAL_|_A_GUATEMALA_4153_2015	87	0.125223795831
ORIGINAL_|_A_MAINE_41_2015	88	0.125113560004
ORIGINAL_|_A_HAWAII_49_2015	89	0.125110036783
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	90	0.12504075534
ORIGINAL_|_A_ALASKA_73_2015	91	0.125040400845
ORIGINAL_|_A_WISCONSIN_86_2015	92	0.12503995816
ORIGINAL_|_A_FLORIDA_59_2015	93	0.125022811817
ORIGINAL_|_A_MASSACHUSETTS_27_2015	94	0.125013154121
ORIGINAL_|_A_PANAMA_316634_2015	95	0.125000354117
ORIGINAL_|_A_PUERTO_RICO_07_2015	96	0.125000024236
ORIGINAL_|_A_MAINE_42_2015	97	0.125000018505
ORIGINAL_|_A_CALIFORNIA_91_2015	98	0.125000002236
ORIGINAL_|_A_TEXAS_72_2015	99	0.125
ORIGINAL_|_A_DOMINICA_672_2015	100	0.125
