#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.22552479181
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.22552479181
ORIGINAL_|_A_COLORADO_UR06_0557_2007	3	1.22552479181
ORIGINAL_|_A_OHIO_UR06_0494_2007	4	1.22552479181
ORIGINAL_|_A_OHIO_UR06_0256_2007	5	1.22552479181
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	6	0.577283156443
ORIGINAL_|_A_COLORADO_UR06_0279_2007	7	0.570541208394
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	8	0.570541208394
ORIGINAL_|_A_TEXAS_UR06_0358_2007	9	0.341737598693
ORIGINAL_|_A_OREGON_UR06_0272_2007	10	0.278667633677
ORIGINAL_|_A_OREGON_UR06_0389_2007	11	0.278667633677
ORIGINAL_|_A_OREGON_UR06_0289_2007	12	0.278667633677
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	13	0.249922926345
ORIGINAL_|_A_VERMONT_UR06_0486_2007	14	0.249922926345
ORIGINAL_|_A_VERMONT_UR06_0483_2007	15	0.249922926345
ORIGINAL_|_A_VERMONT_UR06_0524_2007	16	0.249922926345
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	17	0.246851766027
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	18	0.246786922052
ORIGINAL_|_A_COLORADO_UR06_0454_2007	19	0.246784276102
ORIGINAL_|_A_COLORADO_UR06_0206_2007	20	0.246731810134
ORIGINAL_|_A_COLORADO_UR06_0534_2007	21	0.246729606183
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	22	0.246729606183
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	23	0.245527406164
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	24	0.22637043448
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	25	0.22637043448
ORIGINAL_|_A_COLORADO_22_2007	26	0.225896275684
P0_|_A_NEW_YORK_1099_2007	27	0.225792267497
ORIGINAL_|_A_OREGON_UR06_0200_2007	28	0.169557016891
ORIGINAL_|_A_OREGON_UR06_0273_2007	29	0.169557016891
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	30	0.149722399523
ORIGINAL_|_A_COLORADO_UR06_0024_2007	31	0.14970229344
ORIGINAL_|_A_VERMONT_UR06_0471_2007	32	0.139654759095
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	33	0.13739030559
ORIGINAL_|_A_VERMONT_UR06_0470_2007	34	0.131790007957
ORIGINAL_|_A_VERMONT_UR06_0484_2007	35	0.131790007957
ORIGINAL_|_A_OREGON_UR06_0221_2007	36	0.131286712967
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	37	0.130566687361
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	38	0.13056155836
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	39	0.13001637252
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	40	0.12992277851
P0_|_A_CALIFORNIA_NHRC0001_2007	41	0.128177109709
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.127237081345
P0_|_A_NEW_YORK_1098_2007	43	0.126775237883
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.126515236959
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.1265026219
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125604967588
ORIGINAL_|_A_TEXAS_UR06_0480_2007	47	0.125220038988
ORIGINAL_|_A_COLORADO_UR06_0558_2007	48	0.125046544411
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125035779391
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	50	0.125026528975
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.125021602595
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	52	0.125002526219
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125001198045
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
