#name	rank	LBI
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	1	1.14445400137
ORIGINAL_|_A_OHIO_UR06_0256_2007	2	1.14445400137
ORIGINAL_|_A_COLORADO_UR06_0557_2007	3	1.14445400137
ORIGINAL_|_A_COLORADO_UR06_0279_2007	4	0.906348680797
ORIGINAL_|_A_COLORADO_UR06_0535_2007	5	0.906348680797
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	6	0.906348680797
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	7	0.461545941744
ORIGINAL_|_A_OREGON_UR06_0289_2007	8	0.321048407652
ORIGINAL_|_A_OREGON_UR06_0389_2007	9	0.321048407652
ORIGINAL_|_A_OREGON_UR06_0272_2007	10	0.321048407652
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	11	0.245004628749
ORIGINAL_|_A_VERMONT_UR06_0524_2007	12	0.24257501345
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	13	0.24257501345
ORIGINAL_|_A_VERMONT_UR06_0486_2007	14	0.24257501345
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	15	0.242176159241
ORIGINAL_|_A_COLORADO_UR06_0454_2007	16	0.242024378892
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	17	0.242017314538
ORIGINAL_|_A_TEXAS_UR06_0358_2007	18	0.235711315695
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	19	0.228178389797
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	20	0.228178389797
P0_|_A_NEW_YORK_1099_2007	21	0.227683421108
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	22	0.227661496351
ORIGINAL_|_A_OREGON_UR06_0273_2007	23	0.212714601013
ORIGINAL_|_A_OREGON_UR06_0200_2007	24	0.212714601013
ORIGINAL_|_A_OREGON_UR06_0202_2007	25	0.211697164384
ORIGINAL_|_A_OREGON_UR06_0450_2007	26	0.211676424398
ORIGINAL_|_A_COLORADO_UR06_0024_2007	27	0.154897012898
ORIGINAL_|_A_COLORADO_UR06_022_2007	28	0.154897012898
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	29	0.151831168741
ORIGINAL_|_A_VERMONT_UR06_0471_2007	30	0.139667196879
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	31	0.138892291961
ORIGINAL_|_A_OREGON_UR06_0221_2007	32	0.137044129004
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	33	0.135854275646
ORIGINAL_|_A_TEXAS_UR06_0603_2007	34	0.135814409198
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	35	0.131338273529
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	36	0.131335403097
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	37	0.130949608587
P0_|_A_NEW_YORK_1098_2007	38	0.130949608587
ORIGINAL_|_A_TEXAS_UR06_0566_2007	39	0.127336900511
ORIGINAL_|_A_VERMONT_UR06_0470_2007	40	0.127026573367
ORIGINAL_|_A_OHIO_UR06_0410_2007	41	0.12686945374
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	42	0.126868826529
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	43	0.126763499813
P0_|_A_CALIFORNIA_NHRC0001_2007	44	0.126625906802
P0_|_A_CALIFORNIA_NHRC0002_2007	45	0.125454781019
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.125252410217
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.125207214074
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125055913997
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125043830028
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.125043366297
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	51	0.125031821799
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	52	0.125026879281
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125005500343
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125000000002
