#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.155914515672
MDCK_1_|_A_NEW_YORK_938_2006	2	0.133538564957
X_C2_|_A_HONDURAS_45_2006	3	0.128175285393
C1_|_A_PENNSYLVANIA_07_2006	4	0.127503627426
C1_C1_|_A_HAWAII_06_2006	5	0.127503627426
MDCK_1_|_A_NEW_YORK_933_2006	6	0.126937662876
X_C1_|_A_HONDURAS_1922_2006	7	0.125916660206
MDCK_1_|_A_NEW_YORK_928_2006	8	0.125215393671
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.12501451993
M1_C1_|_A_COLORADO_05_2006	10	0.125000025161
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
