#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.83424939668
RHMK_1_|_A_NEW_YORK_389_2005	2	0.596100072159
MDCK_3_|_A_NEW_YORK_918_2005	3	0.596100072159
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.596100072159
MDCK_1_|_A_NEW_YORK_918_2005	5	0.596100072159
PRHMK_1_|_A_NEW_YORK_918_2005	6	0.596100072159
RHMK_1_|_A_NEW_YORK_367_2005	7	0.596100072159
ORIGINAL_|_A_NEW_YORK_918_2005	8	0.596100072159
RHMK_1_|_A_NEW_YORK_258_2005	9	0.496523209561
RHMK_1_|_A_NEW_YORK_191_2005	10	0.378538883279
RHMK_1_|_A_NEW_YORK_391_2005	11	0.33553430661
RHMK_1_|_A_NEW_YORK_359_2005	12	0.335477959061
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	13	0.260041611103
RHMK_1_|_A_NEW_YORK_206_2005	14	0.257324036393
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	15	0.246040860832
P0_|_A_CALIFORNIA_NHRC0005_2005	16	0.197440286497
MDCK_3_|_A_NEW_YORK_913_2005	17	0.180043308531
PRHMK_3_|_A_NEW_YORK_913_2005	18	0.180043308531
MDCK_1_|_A_NEW_YORK_913_2005	19	0.180043308531
PRHMK_1_|_A_NEW_YORK_913_2005	20	0.180043308531
RHMK_1_|_A_NEW_YORK_210_2005	21	0.169016949759
RHMK_1_|_A_NEW_YORK_390_2005	22	0.169001631748
RHMK_1_|_A_NEW_YORK_373_2005	23	0.153590664732
RHMK_1_|_A_NEW_YORK_393_2005	24	0.143046562253
P0_|_A_CALIFORNIA_NHRC0010_2005	25	0.132392215243
P0_|_A_CALIFORNIA_NHRC0009_2005	26	0.132392215243
RHMK_1_|_A_NEW_YORK_361_2005	27	0.130083192404
RHMK_1_|_A_NEW_YORK_238_2005	28	0.12942306094
RHMK_1_|_A_NEW_YORK_378_2005	29	0.12942306094
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	30	0.128660742527
RHMK_1_|_A_NEW_YORK_352_2005	31	0.128652751444
RHMK_1_|_A_NEW_YORK_384_2005	32	0.128571859296
RHMK_1_|_A_NEW_YORK_375_2005	33	0.126980206517
E3_|_A_MEXICO_INDRE2246_2005	34	0.126001083977
P0_|_A_ILLINOIS_NHRC0001_2005	35	0.125242771315
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	36	0.125242771315
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	37	0.125202473799
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	38	0.125202072619
P0_|_A_GEORGIA_NHRC0001_2005	39	0.125157248396
P0_|_A_TEXAS_NHRC0002_2005	40	0.125119295997
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	41	0.125119293415
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	42	0.125090811612
RHMK_1_|_A_NEW_YORK_376_2005	43	0.125066577215
P0_|_A_CALIFORNIA_NHRC0001_2005	44	0.125014147489
RHMK_1_|_A_NEW_YORK_382_2005	45	0.125005371545
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125000030948
P0_|_A_MISSOURI_NHRC0001_2005	47	0.125000022843
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	48	0.125
