#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.960565127143
MDCK_1_|_A_NEW_YORK_938_2006	2	0.350130196842
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.350130196842
E3_|_A_MEXICO_INDRE29_2006	4	0.291151452022
MDCK_1_|_A_NEW_YORK_923_2006	5	0.264153258633
ORIGINAL_|_A_NEW_YORK_923_2006	6	0.264153258633
ORIGINAL_|_A_NEW_YORK_928_2006	7	0.220104790572
PRHMK_1_|_A_NEW_YORK_928_2006	8	0.220104790572
PRHMK_3_|_A_NEW_YORK_938_2006	9	0.159103272666
P0_|_A_ILLINOIS_NHRC0002_2006	10	0.155503480243
MDCK_1_|_A_NEW_YORK_933_2006	11	0.14293288434
ORIGINAL_|_A_NEW_YORK_933_2006	12	0.14293288434
P0_|_A_MISSOURI_NHRC0001_2006	13	0.140483596979
PRHMK_3_|_A_NEW_YORK_923_2006	14	0.137518524724
ORIGINAL_|_A_NEW_YORK_6_2006	15	0.134791297101
ORIGINAL_|_A_NEW_YORK_7_2006	16	0.134791297101
ORIGINAL_|_A_NEW_YORK_3_2006	17	0.133711418554
P0_|_A_TEXAS_NHRC0002_2006	18	0.129014963663
M1_C1_|_A_OHIO_07_2006	19	0.127834750502
P0_|_A_CALIFORNIA_NHRC0001_2006	20	0.127834351478
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	21	0.127830027852
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	22	0.127830027852
X_C2_|_A_HONDURAS_45_2006	23	0.126918615313
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	24	0.126457931332
MDCK_3_|_A_NEW_YORK_928_2006	25	0.126455524764
M1_C2_|_A_OHIO_06_2006	26	0.125705554115
X_C1_|_A_HONDURAS_1922_2006	27	0.125473042578
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	28	0.125029869389
C1_C1_|_A_HAWAII_06_2006	29	0.125000147395
X1_C1_|_A_CANADA_09_2006	30	0.125000000544
