#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_938_2006	1	0.277135326851
ORIGINAL_|_A_NEW_YORK_923_2006	2	0.199320630672
ORIGINAL_|_A_NEW_YORK_3_2006	3	0.159730998192
P0_|_A_TEXAS_NHRC0002_2006	4	0.145429645741
P0_|_A_MISSOURI_NHRC0001_2006	5	0.144796448841
P0_|_A_CALIFORNIA_NHRC0001_2006	6	0.136729381898
ORIGINAL_|_A_NEW_YORK_6_2006	7	0.133350469287
P0_|_A_ILLINOIS_NHRC0001_2006	8	0.132468997965
P0_|_A_TEXAS_NHRC0001_2006	9	0.132200725749
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.12725687672
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125213064103
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125034983853
