#name	rank	LBI
ORIGINAL_|_A_ALASKA_176_2015	1	1.34157640396
ORIGINAL_|_A_NEW_MEXICO_25_2015	2	1.34157640396
ORIGINAL_|_A_ALASKA_116_2015	3	1.34157640396
ORIGINAL_|_A_ALASKA_193_2015	4	1.34157640396
ORIGINAL_|_A_ALASKA_45_2015	5	1.34157640396
ORIGINAL_|_A_ALASKA_142_2015	6	1.34157640396
ORIGINAL_|_A_ALASKA_46_2015	7	1.34157640396
ORIGINAL_|_A_ALASKA_35_2015	8	1.34157640396
ORIGINAL_|_A_ALASKA_179_2015	9	1.34157640396
ORIGINAL_|_A_ALASKA_235_2015	10	1.34157640396
ORIGINAL_|_A_ALASKA_213_2015	11	1.34157640396
ORIGINAL_|_A_ALABAMA_11_2015	12	1.34157640396
ORIGINAL_|_A_ALASKA_88_2015	13	1.34157640396
ORIGINAL_|_A_ALASKA_114_2015	14	1.34157640396
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	15	1.34157640396
ORIGINAL_|_A_ALASKA_61_2015	16	1.34157640396
ORIGINAL_|_A_ALASKA_236_2015	17	1.34157640396
ORIGINAL_|_A_ALASKA_147_2015	18	0.616892983337
ORIGINAL_|_A_ALASKA_100_2015	19	0.616892983337
ORIGINAL_|_A_ALASKA_162_2015	20	0.581761754957
ORIGINAL_|_A_ALASKA_190_2015	21	0.581761754957
ORIGINAL_|_A_TENNESSEE_21_2015	22	0.581761754957
ORIGINAL_|_A_WASHINGTON_58_2015	23	0.581761754957
ORIGINAL_|_A_ALASKA_77_2015	24	0.53819665974
ORIGINAL_|_A_IOWA_37_2015	25	0.448133509511
ORIGINAL_|_A_IOWA_30_2015	26	0.448133509511
ORIGINAL_|_A_HAWAII_70_2015	27	0.36471167737
ORIGINAL_|_A_ALASKA_254_2015	28	0.35828721245
ORIGINAL_|_A_NEW_YORK_58_2015	29	0.358239532491
ORIGINAL_|_A_ALASKA_111_2015	30	0.35821855646
ORIGINAL_|_A_MICHIGAN_53_2015	31	0.355470601769
ORIGINAL_|_A_ALASKA_171_2015	32	0.346255417358
ORIGINAL_|_A_ALASKA_191_2015	33	0.346255417358
ORIGINAL_|_A_ALASKA_167_2015	34	0.346255417358
ORIGINAL_|_A_ARIZONA_13_2015	35	0.296966525695
ORIGINAL_|_A_MARTINIQUE_2160_2015	36	0.241596895217
ORIGINAL_|_A_INDIANA_27_2015	37	0.20772954426
ORIGINAL_|_A_ALASKA_50_2015	38	0.207625122881
ORIGINAL_|_A_OREGON_23_2015	39	0.200380802154
ORIGINAL_|_A_ALASKA_135_2015	40	0.191308900612
ORIGINAL_|_A_ALASKA_80_2015	41	0.191307948278
ORIGINAL_|_A_NEW_YORK_69_2015	42	0.182999109043
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	43	0.180063587866
ORIGINAL_|_A_COLORADO_15_2015	44	0.176004783662
ORIGINAL_|_A_IOWA_22_2015	45	0.172636616487
ORIGINAL_|_A_OREGON_18_2015	46	0.172614584074
ORIGINAL_|_A_OREGON_11_2015	47	0.172575945494
ORIGINAL_|_A_ALABAMA_12_2015	48	0.172538484703
ORIGINAL_|_A_ARIZONA_22_2015	49	0.172462761838
ORIGINAL_|_A_MASSACHUSETTS_27_2015	50	0.166090320105
ORIGINAL_|_A_PENNSYLVANIA_42_2015	51	0.166080586922
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	52	0.166071718355
ORIGINAL_|_A_OHIO_26_2015	53	0.159839487297
ORIGINAL_|_A_ALASKA_164_2015	54	0.157203382821
ORIGINAL_|_A_HAWAII_69_2015	55	0.155316028379
ORIGINAL_|_A_COLORADO_23_2015	56	0.155303084242
ORIGINAL_|_A_ALASKA_217_2015	57	0.153529370374
ORIGINAL_|_A_WYOMING_18_2015	58	0.153383930257
ORIGINAL_|_A_MINNESOTA_42_2015	59	0.151449076749
ORIGINAL_|_A_ALASKA_221_2015	60	0.151448655922
ORIGINAL_|_A_HAWAII_56_2015	61	0.149451211281
ORIGINAL_|_A_FLORIDA_84_2015	62	0.146561696476
ORIGINAL_|_A_ARIZONA_23_2015	63	0.14656146412
ORIGINAL_|_A_MISSOURI_42_2015	64	0.141328570311
ORIGINAL_|_A_ALASKA_223_2015	65	0.139799830899
ORIGINAL_|_A_ALASKA_208_2015	66	0.139792702538
ORIGINAL_|_A_WASHINGTON_54_2015	67	0.139775736645
ORIGINAL_|_A_SOUTH_CAROLINA_10_2015	68	0.137127556934
ORIGINAL_|_A_COLORADO_16_2015	69	0.137127556934
ORIGINAL_|_A_OREGON_25_2015	70	0.137127556934
ORIGINAL_|_A_ALASKA_189_2015	71	0.136323167617
ORIGINAL_|_A_ALASKA_207_2015	72	0.136323167617
ORIGINAL_|_A_MARYLAND_19_2015	73	0.134737613278
ORIGINAL_|_A_ALASKA_74_2015	74	0.133341054703
ORIGINAL_|_A_HAWAII_74_2015	75	0.132721464775
ORIGINAL_|_A_HAWAII_55_2015	76	0.132272701555
ORIGINAL_|_A_HAWAII_54_2015	77	0.132272701555
ORIGINAL_|_A_ARIZONA_24_2015	78	0.132166885542
ORIGINAL_|_A_ALASKA_239_2015	79	0.131724446973
ORIGINAL_|_A_WASHINGTON_47_2015	80	0.131724446973
ORIGINAL_|_A_OREGON_22_2015	81	0.130048187974
ORIGINAL_|_A_FLORIDA_69_2015	82	0.129428342933
ORIGINAL_|_A_FLORIDA_77_2015	83	0.128338943586
ORIGINAL_|_A_HAWAII_44_2015	84	0.128292465777
ORIGINAL_|_A_IOWA_46_2015	85	0.128251671177
ORIGINAL_|_A_IOWA_48_2015	86	0.128251671177
ORIGINAL_|_A_GUATEMALA_9704_2015	87	0.128202995983
ORIGINAL_|_A_GUATEMALA_9922_2015	88	0.128202995983
ORIGINAL_|_A_HONDURAS_6768_2015	89	0.127445424026
ORIGINAL_|_A_WISCONSIN_86_2015	90	0.127275935087
ORIGINAL_|_A_PUERTO_RICO_16_2015	91	0.127020742152
ORIGINAL_|_A_OHIO_23_2015	92	0.12591621613
ORIGINAL_|_A_NEBRASKA_19_2015	93	0.125243132577
ORIGINAL_|_A_CALIFORNIA_108_2015	94	0.125240246325
ORIGINAL_|_A_DOMINICA_529_2015	95	0.125138234106
ORIGINAL_|_A_MAINE_43_2015	96	0.125006704091
ORIGINAL_|_A_WASHINGTON_44_2015	97	0.12500309128
ORIGINAL_|_A_CALIFORNIA_91_2015	98	0.125002171259
ORIGINAL_|_A_PUERTO_RICO_04_2015	99	0.125001352574
ORIGINAL_|_A_NEW_YORK_68_2015	100	0.125000101182
