#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.192100060919
M1_C1_|_A_OHIO_07_2006	2	0.134109083821
M1_C2_|_A_OHIO_06_2006	3	0.130442644977
MDCK_1_|_A_NEW_YORK_933_2006	4	0.130110823838
MDCK_1_|_A_NEW_YORK_928_2006	5	0.12578167269
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125335800918
X_C2_|_A_HONDURAS_45_2006	7	0.125262614335
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125097596065
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125016898354
C1_C1_|_A_HAWAII_06_2006	10	0.125009379309
X1_C1_|_A_CANADA_09_2006	11	0.125000176435
