#name	rank	LBI
RHMK_1_|_A_NEW_YORK_369_2005	1	0.472362407936
RHMK_1_|_A_NEW_YORK_389_2005	2	0.459145460118
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.459145460118
RHMK_1_|_A_NEW_YORK_367_2005	4	0.459145460118
RHMK_1_|_A_NEW_YORK_258_2005	5	0.387863656721
RHMK_1_|_A_NEW_YORK_206_2005	6	0.253857367519
RHMK_1_|_A_NEW_YORK_391_2005	7	0.219320824548
RHMK_1_|_A_NEW_YORK_393_2005	8	0.151933295722
RHMK_1_|_A_NEW_YORK_388_2005	9	0.151932235322
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	10	0.151520855908
PRHMK_3_|_A_NEW_YORK_913_2005	11	0.150462756542
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	12	0.150461751206
RHMK_1_|_A_NEW_YORK_210_2005	13	0.150461751206
RHMK_1_|_A_NEW_YORK_373_2005	14	0.138367504445
RHMK_1_|_A_NEW_YORK_375_2005	15	0.127833259575
RHMK_1_|_A_NEW_YORK_352_2005	16	0.126798709453
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	17	0.125304638378
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	18	0.125304319208
RHMK_2_|_A_NEW_YORK_394_2005	19	0.125173606861
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.125123300491
RHMK_1_|_A_NEW_YORK_238_2005	21	0.125123275122
RHMK_1_|_A_NEW_YORK_382_2005	22	0.125001695416
RHMK_1_|_A_NEW_YORK_395_2005	23	0.125000161532
RHMK1_|_A_NEW_YORK_1003_2005	24	0.125000001877
