#name	rank	LBI
ORIGINAL_|_A_FLORIDA_26_2014	1	1.75353048985
ORIGINAL_|_A_FLORIDA_25_2014	2	1.75353048985
ORIGINAL_|_A_ILLINOIS_05_2014	3	1.75353048985
ORIGINAL_|_A_ALASKA_25_2014	4	1.14365343806
ORIGINAL_|_A_HAWAII_33_2014	5	1.14365343806
ORIGINAL_|_A_ALASKA_21_2014	6	1.14365343806
ORIGINAL_|_A_OREGON_05_2014	7	0.946030348439
ORIGINAL_|_A_PENNSYLVANIA_40_2014	8	0.946030348439
ORIGINAL_|_A_PENNSYLVANIA_43_2014	9	0.946030348439
ORIGINAL_|_A_LOUISIANA_07_2014	10	0.740811155939
ORIGINAL_|_A_ALASKA_47_2014	11	0.647315743184
ORIGINAL_|_A_TEXAS_27_2014	12	0.503876925626
ORIGINAL_|_A_IOWA_16_2014	13	0.453990197137
ORIGINAL_|_A_WYOMING_09_2014	14	0.453978830398
ORIGINAL_|_A_IOWA_15_2014	15	0.453963092494
ORIGINAL_|_A_FLORIDA_28_2014	16	0.453962218189
ORIGINAL_|_A_MINNESOTA_22_2014	17	0.45371837911
ORIGINAL_|_A_TEXAS_46_2014	18	0.392163524918
ORIGINAL_|_A_HAWAII_32_2014	19	0.388744595937
ORIGINAL_|_A_INDIANA_12_2014	20	0.380681504605
ORIGINAL_|_A_HAWAII_29_2014	21	0.366868978498
ORIGINAL_|_A_HAWAII_27_2014	22	0.366868978498
ORIGINAL_|_A_TEXAS_29_2014	23	0.323334641046
ORIGINAL_|_A_MONTANA_07_2014	24	0.323266988842
ORIGINAL_|_A_TEXAS_98_2014	25	0.320801855146
ORIGINAL_|_A_INDIANA_13_2014	26	0.311947703108
ORIGINAL_|_A_INDIANA_15_2014	27	0.311947703108
ORIGINAL_|_A_OREGON_07_2014	28	0.280974592978
ORIGINAL_|_A_TEXAS_26_2014	29	0.280677854651
ORIGINAL_|_A_MISSISSIPPI_06_2014	30	0.270692910379
ORIGINAL_|_A_LOUISIANA_11_2014	31	0.257105697588
ORIGINAL_|_A_UTAH_17_2014	32	0.257105697588
ORIGINAL_|_A_MISSISSIPPI_12_2014	33	0.257105697588
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	34	0.257105697588
ORIGINAL_|_A_MISSOURI_10_2014	35	0.257105697588
ORIGINAL_|_A_FLORIDA_37_2014	36	0.257105697588
ORIGINAL_|_A_HAWAII_28_2014	37	0.247822005604
ORIGINAL_|_A_LOUISIANA_13_2014	38	0.236973319662
ORIGINAL_|_A_LOUISIANA_06_2014	39	0.236970249797
ORIGINAL_|_A_MONTANA_11_2014	40	0.220405444363
ORIGINAL_|_A_MONTANA_17_2014	41	0.220405444363
ORIGINAL_|_A_MONTANA_09_2014	42	0.220405444363
ORIGINAL_|_A_WASHINGTON_42_2014	43	0.216946756156
ORIGINAL_|_A_KANSAS_07_2014	44	0.216935553003
ORIGINAL_|_A_WASHINGTON_44_2014	45	0.216900934135
ORIGINAL_|_A_ALASKA_09_2014	46	0.214483093423
ORIGINAL_|_A_ALASKA_13_2014	47	0.214483093423
ORIGINAL_|_A_MINNESOTA_17_2014	48	0.213942142749
ORIGINAL_|_A_MASSACHUSETTS_14_2014	49	0.204603088193
ORIGINAL_|_A_CALIFORNIA_02_2014	50	0.167579349883
ORIGINAL_|_A_WISCONSIN_17_2014	51	0.16652175951
ORIGINAL_|_A_IOWA_14_2014	52	0.163777438937
OR_|_A_NEW_HAMPSHIRE_17_2014	53	0.163777438937
ORIGINAL_|_A_MINNESOTA_21_2014	54	0.159811061197
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	55	0.159223603289
ORIGINAL_|_A_HAWAII_25_2014	56	0.156861523791
ORIGINAL_|_A_MONTANA_12_2014	57	0.154860161979
ORIGINAL_|_A_PENNSYLVANIA_59_2014	58	0.154860161979
ORIGINAL_|_A_PENNSYLVANIA_56_2014	59	0.154860161979
ORIGINAL_|_A_PENNSYLVANIA_57_2014	60	0.154860161979
ORIGINAL_|_A_TEXAS_42_2014	61	0.148848752468
ORIGINAL_|_A_TEXAS_43_2014	62	0.148848752468
ORIGINAL_|_A_LOUISIANA_22_2014	63	0.148005398586
ORIGINAL_|_A_TEXAS_99_2014	64	0.146981566836
ORIGINAL_|_A_TEXAS_57_2014	65	0.146962788212
ORIGINAL_|_A_KANSAS_10_2014	66	0.146010189746
ORIGINAL_|_A_ALASKA_16_2014	67	0.144520155159
ORIGINAL_|_A_MISSISSIPPI_11_2014	68	0.138822971338
ORIGINAL_|_A_MISSISSIPPI_10_2014	69	0.138822971338
ORIGINAL_|_A_NETHERLANDS_773_2014	70	0.137182704735
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	71	0.134542733458
ORIGINAL_|_A_MISSOURI_08_2014	72	0.133846713995
ORIGINAL_|_A_NEW_JERSEY_26_2014	73	0.131865105105
ORIGINAL_|_A_UTAH_21_2014	74	0.131558785249
ORIGINAL_|_A_UTAH_22_2014	75	0.131558785249
ORIGINAL_|_A_UTAH_19_2014	76	0.131558785249
ORIGINAL_|_A_MASSACHUSETTS_13_2014	77	0.131542355383
ORIGINAL_|_A_NEVADA_20_2014	78	0.130905738808
ORIGINAL_|_A_FLORIDA_45_2014	79	0.129550892982
ORIGINAL_|_A_FLORIDA_44_2014	80	0.129550892982
ORIGINAL_|_A_FLORIDA_35_2014	81	0.128401824781
ORIGINAL_|_A_WISCONSIN_67_2014	82	0.128398542416
ORIGINAL_|_A_INDIANA_17_2014	83	0.128381287795
ORIGINAL_|_A_LOUISIANA_14_2014	84	0.128152245884
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	85	0.128142879663
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	86	0.128142879663
ORIGINAL_|_A_HAWAII_18_2014	87	0.127913367389
ORIGINAL_|_A_TEXAS_41_2014	88	0.12755472831
ORIGINAL_|_A_ALASKA_15_2014	89	0.126924921535
ORIGINAL_|_A_NEW_JERSEY_27_2014	90	0.126465115243
ORIGINAL_|_A_UTAH_14_2014	91	0.12636406466
ORIGINAL_|_A_ALABAMA_09_2014	92	0.125867592487
ORIGINAL_|_A_NEW_JERSEY_23_2014	93	0.125724413859
ORIGINAL_|_A_NEW_JERSEY_21_2014	94	0.125627640705
ORIGINAL_|_A_HAWAII_19_2014	95	0.125441727134
ORIGINAL_|_A_TEXAS_30_2014	96	0.125086601545
ORIGINAL_|_A_PUERTO_RICO_18_2014	97	0.125084675201
ORIGINAL_|_A_MISSISSIPPI_03_2014	98	0.125076740574
ORIGINAL_|_A_PUERTO_RICO_22_2014	99	0.125011187385
ORIGINAL_|_A_PUERTO_RICO_23_2014	100	0.125005935769
