#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.143373157227
MDCK_1_|_A_NEW_YORK_938_2006	2	0.128666571726
C1_|_A_PENNSYLVANIA_07_2006	3	0.128021419337
C1_C1_|_A_HAWAII_06_2006	4	0.128021419337
M1_C1_|_A_OHIO_07_2006	5	0.127261190258
X_C2_|_A_HONDURAS_45_2006	6	0.12643415103
MDCK_1_|_A_NEW_YORK_933_2006	7	0.125333520399
X_C1_|_A_HONDURAS_1922_2006	8	0.125319934563
MDCK_3_|_A_NEW_YORK_928_2006	9	0.125009617543
M1_C1_|_A_COLORADO_05_2006	10	0.125000000724
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
