#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	3.92785165777
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	2	3.92785165777
ORIGINAL_|_A_MINNESOTA_18_2014	3	3.92785165777
ORIGINAL_|_A_COLORADO_20_2014	4	3.92785165777
ORIGINAL_|_A_OREGON_08_2014	5	3.92785165777
ORIGINAL_|_A_ILLINOIS_05_2014	6	3.92785165777
ORIGINAL_|_A_FLORIDA_25_2014	7	3.92785165777
ORIGINAL_|_A_ALABAMA_07_2014	8	3.92785165777
ORIGINAL_|_A_COLORADO_17_2014	9	3.92785165777
ORIGINAL_|_A_FLORIDA_26_2014	10	3.92785165777
P0_|_A_HOUSTON_JMM_140_2013	11	3.33904786062
P0_|_A_HOUSTON_JMM_116_2013	12	3.33904786062
P0_|_A_SANTA_CLARA_YGA_03032_2013	13	3.33904786062
P0_|_A_TEXAS_JMM_17_2012	14	3.33904786062
P0_|_A_TEXAS_JMM_33_2012	15	3.33904786062
P0_|_A_SANTA_CLARA_YGA_03069_2013	16	3.33904786062
P0_|_A_TEXAS_JMM_4_2012	17	3.33904786062
P0_|_A_HOUSTON_JMM_78_2012	18	3.33904786062
P0_|_A_HOUSTON_JMM_80_2012	19	3.33904786062
P0_|_A_HOUSTON_JMM_115_2013	20	3.33904786062
P0_|_A_HOUSTON_JMM_133_2013	21	3.33904786062
P0_|_A_HOUSTON_JMM_73_2012	22	3.33904786062
P0_|_A_TEXAS_JMM_18_2012	23	3.33904786062
P0_|_A_TEXAS_JMM_34_2012	24	3.33904786062
P0_|_A_TEXAS_JMM_29_2012	25	3.33904786062
P0_|_A_HOUSTON_JMM_94_2012	26	3.33904786062
P0_|_A_HOUSTON_JMM_75_2012	27	3.33904786062
P0_|_A_HOUSTON_JMM_168_2013	28	3.33904786062
P0_|_A_HOUSTON_JMM_65_2012	29	3.33904786062
P0_|_A_TEXAS_JMM_50_2012	30	3.33904786062
P0_|_A_HOUSTON_JMM_85_2012	31	3.33904786062
P0_|_A_BOSTON_YGA_01093_2012	32	3.33904786062
P0_|_A_HOUSTON_JMM_96_2012	33	3.33904786062
P0_|_A_HOUSTON_JMM_124_2013	34	3.33904786062
ORIGINAL_|_A_ALASKA_101_2015	35	2.8606388267
ORIGINAL_|_A_ALASKA_56_2015	36	2.8606388267
ORIGINAL_|_A_ALASKA_30_2015	37	2.8606388267
ORIGINAL_|_A_ALASKA_45_2015	38	2.8606388267
ORIGINAL_|_A_ALASKA_214_2015	39	2.8606388267
ORIGINAL_|_A_ALABAMA_10_2015	40	2.8606388267
ORIGINAL_|_A_ALASKA_82_2015	41	2.8606388267
ORIGINAL_|_A_ALASKA_43_2015	42	2.8606388267
ORIGINAL_|_A_ALASKA_34_2015	43	2.8606388267
ORIGINAL_|_A_ALASKA_105_2015	44	2.8606388267
ORIGINAL_|_A_ARIZONA_20_2015	45	2.8606388267
ORIGINAL_|_A_ALASKA_37_2015	46	2.8606388267
ORIGINAL_|_A_ALASKA_179_2015	47	2.8606388267
ORIGINAL_|_A_TEXAS_69_2015	48	2.8606388267
ORIGINAL_|_A_WISCONSIN_81_2015	49	2.8606388267
ORIGINAL_|_A_ALASKA_29_2015	50	2.8606388267
ORIGINAL_|_A_ALASKA_83_2015	51	2.8606388267
ORIGINAL_|_A_FLORIDA_64_2015	52	2.8606388267
ORIGINAL_|_A_ALASKA_79_2015	53	2.8606388267
ORIGINAL_|_A_ALASKA_176_2015	54	2.8606388267
ORIGINAL_|_A_OHIO_20_2015	55	2.8606388267
ORIGINAL_|_A_ALASKA_90_2015	56	2.8606388267
ORIGINAL_|_A_ALASKA_51_2015	57	2.8606388267
ORIGINAL_|_A_ALASKA_88_2015	58	2.8606388267
ORIGINAL_|_A_ALASKA_107_2015	59	2.8606388267
ORIGINAL_|_A_ALASKA_222_2015	60	2.8606388267
ORIGINAL_|_A_ALASKA_187_2015	61	2.8606388267
ORIGINAL_|_A_ALASKA_225_2015	62	2.8606388267
ORIGINAL_|_A_ALASKA_116_2015	63	2.8606388267
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	64	2.8606388267
ORIGINAL_|_A_ALASKA_193_2015	65	2.8606388267
ORIGINAL_|_A_ALASKA_94_2015	66	2.8606388267
ORIGINAL_|_A_ALASKA_66_2015	67	2.8606388267
ORIGINAL_|_A_ALASKA_63_2015	68	2.8606388267
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	69	2.8606388267
ORIGINAL_|_A_ALASKA_103_2015	70	2.8606388267
ORIGINAL_|_A_ALABAMA_11_2015	71	2.8606388267
ORIGINAL_|_A_NEW_MEXICO_26_2015	72	2.8606388267
ORIGINAL_|_A_ALASKA_174_2015	73	2.8606388267
ORIGINAL_|_A_ALASKA_114_2015	74	2.8606388267
ORIGINAL_|_A_ALASKA_61_2015	75	2.8606388267
ORIGINAL_|_A_ALASKA_246_2015	76	2.8606388267
ORIGINAL_|_A_ALASKA_87_2015	77	2.8606388267
ORIGINAL_|_A_ALASKA_32_2015	78	2.8606388267
ORIGINAL_|_A_ALASKA_57_2015	79	2.8606388267
ORIGINAL_|_A_ALASKA_151_2015	80	2.8606388267
ORIGINAL_|_A_ALASKA_188_2015	81	2.8606388267
ORIGINAL_|_A_ALASKA_184_2015	82	2.8606388267
ORIGINAL_|_A_ALASKA_236_2015	83	2.8606388267
ORIGINAL_|_A_ALASKA_108_2015	84	2.8606388267
ORIGINAL_|_A_ALASKA_99_2015	85	2.8606388267
ORIGINAL_|_A_ALASKA_235_2015	86	2.8606388267
ORIGINAL_|_A_ALASKA_95_2015	87	2.8606388267
ORIGINAL_|_A_ALASKA_136_2015	88	2.8606388267
ORIGINAL_|_A_CALIFORNIA_85_2015	89	2.8606388267
ORIGINAL_|_A_ALASKA_106_2015	90	2.8606388267
ORIGINAL_|_A_ALASKA_49_2015	91	2.8606388267
ORIGINAL_|_A_ALASKA_31_2015	92	2.8606388267
ORIGINAL_|_A_ALASKA_256_2015	93	2.8606388267
ORIGINAL_|_A_ALASKA_234_2015	94	2.8606388267
ORIGINAL_|_A_ALASKA_142_2015	95	2.8606388267
ORIGINAL_|_A_ALASKA_102_2015	96	2.8606388267
ORIGINAL_|_A_WISCONSIN_80_2015	97	2.8606388267
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	98	2.8606388267
ORIGINAL_|_A_ALASKA_140_2015	99	2.8606388267
ORIGINAL_|_A_ALASKA_91_2015	100	2.8606388267
ORIGINAL_|_A_NEW_MEXICO_25_2015	101	2.8606388267
ORIGINAL_|_A_ALASKA_64_2015	102	2.8606388267
ORIGINAL_|_A_ALASKA_242_2015	103	2.8606388267
ORIGINAL_|_A_ALASKA_213_2015	104	2.8606388267
ORIGINAL_|_A_ALASKA_89_2015	105	2.8606388267
ORIGINAL_|_A_ALASKA_115_2015	106	2.8606388267
ORIGINAL_|_A_ALASKA_141_2015	107	2.8606388267
ORIGINAL_|_A_ALASKA_35_2015	108	2.8606388267
ORIGINAL_|_A_ALASKA_96_2015	109	2.8606388267
ORIGINAL_|_A_ALASKA_86_2015	110	2.8606388267
ORIGINAL_|_A_ALASKA_81_2015	111	2.8606388267
ORIGINAL_|_A_ALASKA_93_2015	112	2.8606388267
ORIGINAL_|_A_ARIZONA_14_2015	113	2.8606388267
ORIGINAL_|_A_ALASKA_228_2015	114	2.8606388267
ORIGINAL_|_A_ALASKA_85_2015	115	2.8606388267
ORIGINAL_|_A_ALASKA_212_2015	116	2.8606388267
ORIGINAL_|_A_ALASKA_55_2015	117	2.8606388267
ORIGINAL_|_A_ALASKA_175_2015	118	2.8606388267
ORIGINAL_|_A_ALASKA_98_2015	119	2.8606388267
ORIGINAL_|_A_ALASKA_62_2015	120	2.8606388267
ORIGINAL_|_A_ALASKA_152_2015	121	2.8606388267
ORIGINAL_|_A_ALASKA_97_2015	122	2.8606388267
ORIGINAL_|_A_ALASKA_46_2015	123	2.8606388267
ORIGINAL_|_A_NEW_MEXICO_23_2015	124	2.8606388267
ORIGINAL_|_A_HAWAII_33_2014	125	2.53406195054
ORIGINAL_|_A_ALASKA_25_2014	126	2.53406195054
ORIGINAL_|_A_ALASKA_20_2014	127	2.53406195054
ORIGINAL_|_A_ALASKA_21_2014	128	2.53406195054
P0_|_A_BOSTON_YGA_00068_2013	129	2.5321090553
P0_|_A_NEW_YORK_1148_2008	130	2.47630607147
P0_|_A_NEW_YORK_1156_2008	131	2.47630607147
P0_|_A_NEW_YORK_1157_2008	132	2.47630607147
ORIGINAL_|_A_PENNSYLVANIA_44_2014	133	2.39601195512
ORIGINAL_|_A_PENNSYLVANIA_43_2014	134	2.39601195512
ORIGINAL_|_A_OREGON_05_2014	135	2.39601195512
ORIGINAL_|_A_PENNSYLVANIA_40_2014	136	2.39601195512
P0_|_A_HOUSTON_JMM_142_2013	137	2.33688668469
P0_|_A_BOSTON_YGA_00062_2013	138	2.33688668469
P0_|_A_SANTA_CLARA_YGA_03022_2013	139	2.33688668469
P0_|_A_SANTA_CLARA_YGA_03003_2013	140	2.33688668469
P0_|_A_BOSTON_YGA_01001_2012	141	2.33688668469
P0_|_A_BOSTON_YGA_00088_2013	142	2.33688668469
P0_|_A_BOSTON_YGA_01073_2012	143	2.33688668469
P0_|_A_BOSTON_YGA_01084_2012	144	2.33688668469
P0_|_A_BOSTON_YGA_00019_2012	145	2.33688668469
P0_|_A_HOUSTON_JMM_141_2013	146	2.33688668469
P0_|_A_BOSTON_YGA_01173_2013	147	2.33688668469
P0_|_A_NEW_YORK_1193_2009	148	2.29356934246
P0_|_A_BOSTON_97_2009	149	2.29356934246
P0_|_A_CALIFORNIA_VRDL277_2009	150	2.27244424956
P0_|_A_NEW_YORK_3904_2009	151	2.27244424956
P0_|_A_CALIFORNIA_VRDL356_2009	152	2.27244424956
P0_|_A_NEW_YORK_4017_2009	153	2.27244424956
P0_|_A_CALIFORNIA_VRDL187_2009	154	2.27244424956
P0_|_A_CALIFORNIA_VRDL231_2009	155	2.27244424956
P0_|_A_CALIFORNIA_VRDL241_2009	156	2.27244424956
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	157	2.22736973933
ORIGINAL_|_A_OHIO_03_2014	158	2.22736973933
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	159	2.19641915659
ORIGINAL_|_A_OHIO_UR06_0256_2007	160	2.19641915659
ORIGINAL_|_A_COLORADO_UR06_0557_2007	161	2.19641915659
ORIGINAL_|_A_COLORADO_UR06_0453_2007	162	2.19641915659
ORIGINAL_|_A_TEXAS_UR06_0356_2007	163	2.19641915659
ORIGINAL_|_A_OHIO_UR06_0494_2007	164	2.19641915659
ORIGINAL_|_A_WISCONSIN_41_2014	165	2.18210216038
ORIGINAL_|_A_ARIZONA_16_2015	166	2.18210216038
ORIGINAL_|_A_ALASKA_147_2015	167	2.18210216038
ORIGINAL_|_A_WASHINGTON_59_2015	168	2.18210216038
ORIGINAL_|_A_IOWA_15_2014	169	2.18210216038
ORIGINAL_|_A_ALASKA_92_2015	170	2.18210216038
ORIGINAL_|_A_ALASKA_100_2015	171	2.18210216038
ORIGINAL_|_A_ALASKA_148_2015	172	2.18210216038
ORIGINAL_|_A_ALASKA_149_2015	173	2.18210216038
ORIGINAL_|_A_ALASKA_150_2015	174	2.18210216038
P0_|_A_BOSTON_YGA_01083_2012	175	1.95790814569
P0_|_A_BOSTON_YGA_01210_2013	176	1.95790814569
P0_|_A_BOSTON_YGA_01209_2013	177	1.95790814569
P0_|_A_BOSTON_YGA_01154_2013	178	1.95790814569
P0_|_A_BOSTON_YGA_01077_2012	179	1.95790814569
P0_|_A_BOSTON_YGA_01082_2012	180	1.95790814569
P0_|_A_BOSTON_YGA_00039_2013	181	1.95790814569
P0_|_A_BOSTON_YGA_00026_2013	182	1.95790814569
P0_|_A_BOSTON_YGA_00082_2013	183	1.95790814569
P0_|_A_BOSTON_YGA_01071_2012	184	1.95790814569
P0_|_A_BOSTON_YGA_00045_2013	185	1.95790814569
P0_|_A_BOSTON_YGA_01196_2013	186	1.95790814569
P0_|_A_BOSTON_YGA_01072_2012	187	1.95790814569
P0_|_A_BOSTON_YGA_01065_2012	188	1.95790814569
P0_|_A_BOSTON_YGA_00043_2013	189	1.95790814569
P0_|_A_BOSTON_YGA_00009_2012	190	1.95790814569
P0_|_A_BOSTON_YGA_01194_2013	191	1.94815832031
P0_|_A_SANTA_CLARA_YGA_03046_2013	192	1.94815832031
P0_|_A_HOUSTON_JMM_102_2013	193	1.94815832031
P0_|_A_BOSTON_YGA_01190_2013	194	1.94815832031
P0_|_A_HOUSTON_JMM_136_2013	195	1.94815832031
P0_|_A_HOUSTON_JMM_129_2013	196	1.94815832031
P0_|_A_BOSTON_DOA54_2011	197	1.81190407296
ORIGINAL_|_A_PENNSYLVANIA_36_2010	198	1.81190407296
P0_|_A_BOSTON_DOA55_2011	199	1.81190407296
ORIGINAL_|_A_DELAWARE_04_2010	200	1.81190407296
ORIGINAL_|_A_ALASKA_01_2011	201	1.81190407296
ORIGINAL_|_A_MINNESOTA_40_2015	202	1.78077028435
ORIGINAL_|_A_WASHINGTON_62_2015	203	1.78077028435
ORIGINAL_|_A_ALASKA_266_2015	204	1.78077028435
ORIGINAL_|_A_ALASKA_145_2015	205	1.78077028435
ORIGINAL_|_A_ALASKA_146_2015	206	1.78077028435
ORIGINAL_|_A_ALASKA_168_2015	207	1.78077028435
ORIGINAL_|_A_MONTANA_21_2015	208	1.78077028435
ORIGINAL_|_A_HAWAII_62_2015	209	1.78077028435
ORIGINAL_|_A_HAWAII_64_2015	210	1.78077028435
ORIGINAL_|_A_WASHINGTON_57_2015	211	1.78077028435
ORIGINAL_|_A_FLORIDA_68_2015	212	1.78077028435
ORIGINAL_|_A_ALASKA_244_2015	213	1.78077028435
ORIGINAL_|_A_NEW_YORK_65_2015	214	1.78077028435
ORIGINAL_|_A_ALASKA_185_2015	215	1.78077028435
ORIGINAL_|_A_WISCONSIN_84_2015	216	1.78077028435
ORIGINAL_|_A_ALASKA_237_2015	217	1.78077028435
ORIGINAL_|_A_ALASKA_190_2015	218	1.78077028435
ORIGINAL_|_A_MASSACHUSETTS_25_2015	219	1.78077028435
ORIGINAL_|_A_MASSACHUSETTS_26_2015	220	1.78077028435
ORIGINAL_|_A_MONTANA_20_2015	221	1.78077028435
ORIGINAL_|_A_ALASKA_243_2015	222	1.78077028435
ORIGINAL_|_A_ALASKA_144_2015	223	1.78077028435
ORIGINAL_|_A_ALASKA_159_2015	224	1.78077028435
ORIGINAL_|_A_ALASKA_215_2015	225	1.78077028435
ORIGINAL_|_A_ALASKA_232_2015	226	1.78077028435
ORIGINAL_|_A_ALASKA_162_2015	227	1.78077028435
ORIGINAL_|_A_MONTANA_18_2015	228	1.78077028435
ORIGINAL_|_A_ALASKA_238_2015	229	1.78077028435
ORIGINAL_|_A_MASSACHUSETTS_22_2015	230	1.78077028435
ORIGINAL_|_A_WISCONSIN_74_2015	231	1.78077028435
ORIGINAL_|_A_HAWAII_61_2015	232	1.78077028435
ORIGINAL_|_A_ARIZONA_27_2015	233	1.78077028435
ORIGINAL_|_A_WASHINGTON_58_2015	234	1.78077028435
ORIGINAL_|_A_TENNESSEE_21_2015	235	1.78077028435
ORIGINAL_|_A_ALASKA_156_2015	236	1.78077028435
ORIGINAL_|_A_WASHINGTON_61_2015	237	1.78077028435
ORIGINAL_|_A_DELAWARE_41_2015	238	1.78077028435
ORIGINAL_|_A_ARKANSAS_05_2010	239	1.66910660867
ORIGINAL_|_A_NEBRASKA_03_2010	240	1.66910660867
P0_|_A_ILLINOIS_NHRC0002_2011	241	1.66910660867
P0_|_A_BOSTON_DOA75_2011	242	1.66910660867
OR_|_A_MISSISSIPPI_05_2011	243	1.66910660867
ORIGINAL_|_A_PUERTO_RICO_22_2015	244	1.6501598433
ORIGINAL_|_A_FLORIDA_79_2015	245	1.6501598433
ORIGINAL_|_A_TEXAS_98_2014	246	1.60165444268
ORIGINAL_|_A_GUATEMALA_8802_2015	247	1.60165444268
ORIGINAL_|_A_GUATEMALA_5848_2015	248	1.60165444268
ORIGINAL_|_A_FLORIDA_80_2015	249	1.60165444268
ORIGINAL_|_A_GUATEMALA_27_2015	250	1.60165444268
ORIGINAL_|_A_ALASKA_24_2014	251	1.57486889642
ORIGINAL_|_A_FLORIDA_24_2014	252	1.57486889642
ORIGINAL_|_A_LOUISIANA_12_2014	253	1.56839530556
ORIGINAL_|_A_LOUISIANA_10_2014	254	1.56839530556
ORIGINAL_|_A_LOUISIANA_07_2014	255	1.56839530556
ORIGINAL_|_A_UTAH_17_2010	256	1.55638180774
ORIGINAL_|_A_ALASKA_49_2014	257	1.54947220457
ORIGINAL_|_A_ARKANSAS_08_2014	258	1.54947220457
ORIGINAL_|_A_ALASKA_50_2014	259	1.54947220457
ORIGINAL_|_A_ALASKA_47_2014	260	1.54947220457
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	261	1.54832671796
P0_|_A_HOUSTON_JMM_164_2013	262	1.520409987
P0_|_A_HOUSTON_JMM_82_2012	263	1.520409987
P0_|_A_TEXAS_JMM_47_2012	264	1.520409987
P0_|_A_TEXAS_JMM_58_2012	265	1.520409987
P0_|_A_TEXAS_JMM_15_2012	266	1.520409987
P0_|_A_TEXAS_JMM_26_2012	267	1.520409987
P0_|_A_HOUSTON_JMM_61_2012	268	1.520409987
P0_|_A_BOSTON_YGA_01207_2013	269	1.50592492781
P0_|_A_BOSTON_YGA_01131_2013	270	1.50592492781
P0_|_A_BOSTON_YGA_00081_2013	271	1.50592492781
P0_|_A_BOSTON_YGA_00044_2013	272	1.50592492781
P0_|_A_BOSTON_YGA_01118_2013	273	1.50592492781
P0_|_A_BOSTON_YGA_00022_2013	274	1.50255752439
P0_|_A_BOSTON_YGA_01115_2013	275	1.50255752439
P0_|_A_BOSTON_YGA_01151_2013	276	1.50255752439
P0_|_A_BOSTON_YGA_00008_2012	277	1.50255752439
P0_|_A_BOSTON_YGA_01074_2012	278	1.50255752439
P0_|_A_BOSTON_YGA_00059_2013	279	1.50255752439
P0_|_A_BOSTON_YGA_01205_2013	280	1.50255752439
P0_|_A_BOSTON_YGA_01085_2012	281	1.50255752439
P0_|_A_BOSTON_YGA_00094_2013	282	1.50255752439
P0_|_A_BOSTON_YGA_00086_2013	283	1.50255752439
P0_|_A_BOSTON_YGA_01075_2012	284	1.50255752439
P0_|_A_BOSTON_YGA_01167_2013	285	1.50255752439
P0_|_A_BOSTON_YGA_01129_2013	286	1.50255752439
P0_|_A_BOSTON_YGA_00025_2013	287	1.50255752439
P0_|_A_BOSTON_YGA_01031_2012	288	1.50255752439
P0_|_A_BOSTON_YGA_00077_2013	289	1.50255752439
P0_|_A_BOSTON_YGA_00060_2013	290	1.50255752439
P0_|_A_BOSTON_YGA_01063_2012	291	1.50255752439
P0_|_A_BOSTON_YGA_01089_2012	292	1.50255752439
P0_|_A_BOSTON_YGA_01145_2013	293	1.50255752439
ORIGINAL_|_A_DELAWARE_23_2014	294	1.49989215202
ORIGINAL_|_A_IOWA_13_2014	295	1.49989215202
ORIGINAL_|_A_COLORADO_16_2014	296	1.49989215202
ORIGINAL_|_A_CALIFORNIA_27_2010	297	1.441232157
ORIGINAL_|_A_BARBADOS_170_2010	298	1.441232157
P0_|_A_BOSTON_DOA15_2011	299	1.441232157
ORIGINAL_|_A_PENNSYLVANIA_08_2010	300	1.441232157
P0_|_A_HOUSTON_JMM_108_2013	301	1.43122852983
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	302	1.41674707823
ORIGINAL_|_A_COLORADO_UR06_0279_2007	303	1.41674707823
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	304	1.41674707823
ORIGINAL_|_A_COLORADO_UR06_0535_2007	305	1.41674707823
P0_|_A_TEXAS_JMM_10_2012	306	1.40535193796
ORIGINAL_|_A_WYOMING_08_2014	307	1.39561244121
ORIGINAL_|_A_WYOMING_15_2014	308	1.39561244121
ORIGINAL_|_A_WYOMING_09_2014	309	1.39561244121
ORIGINAL_|_A_WYOMING_10_2014	310	1.39561244121
ORIGINAL_|_A_WYOMING_11_2014	311	1.39561244121
ORIGINAL_|_A_WASHINGTON_45_2015	312	1.3732788858
P0_|_A_SANTA_CLARA_YGA_03015_2013	313	1.3457430259
P0_|_A_BOSTON_YGA_01108_2012	314	1.3254246046
ORIGINAL_|_A_MINNESOTA_22_2014	315	1.31040102177
ORIGINAL_|_A_NEW_JERSEY_22_2014	316	1.31036382738
ORIGINAL_|_A_FLORIDA_36_2014	317	1.31035220437
ORIGINAL_|_A_HAWAII_63_2014	318	1.3103475552
ORIGINAL_|_A_IOWA_16_2014	319	1.3103475552
ORIGINAL_|_A_UTAH_15_2014	320	1.3103475552
ORIGINAL_|_A_TEXAS_37_2014	321	1.31000821557
ORIGINAL_|_A_PENNSYLVANIA_45_2014	322	1.30945990144
ORIGINAL_|_A_FLORIDA_28_2014	323	1.28948908562
ORIGINAL_|_A_FLORIDA_30_2014	324	1.28948908562
P0_|_A_CALIFORNIA_VRDL359_2009	325	1.28566650012
P0_|_A_BOSTON_YGA_01116_2013	326	1.25006704867
P0_|_A_BOSTON_YGA_01061_2012	327	1.25006704867
P0_|_A_BOSTON_YGA_01156_2013	328	1.25006704867
P0_|_A_BOSTON_YGA_00089_2012	329	1.25006704867
P0_|_A_BOSTON_YGA_01142_2013	330	1.25006704867
P0_|_A_BOSTON_YGA_01123_2013	331	1.25006704867
P0_|_A_BOSTON_YGA_01090_2012	332	1.25006704867
P0_|_A_BOSTON_YGA_01163_2013	333	1.25006704867
P0_|_A_BOSTON_YGA_01096_2012	334	1.25006704867
P0_|_A_BOSTON_YGA_01149_2013	335	1.25006704867
P0_|_A_BOSTON_YGA_01107_2012	336	1.25006704867
P0_|_A_BOSTON_YGA_01104_2012	337	1.25006704867
P0_|_A_BOSTON_YGA_01162_2013	338	1.25006704867
P0_|_A_BOSTON_YGA_01110_2012	339	1.25006704867
P0_|_A_BOSTON_YGA_00007_2012	340	1.25006704867
P0_|_A_BOSTON_YGA_01113_2013	341	1.25006704867
P0_|_A_BOSTON_YGA_01052_2012	342	1.25006704867
P0_|_A_BOSTON_YGA_01155_2013	343	1.25006704867
P0_|_A_BOSTON_YGA_00048_2013	344	1.25006704867
P0_|_A_BOSTON_YGA_00047_2013	345	1.25006704867
P0_|_A_BOSTON_YGA_01062_2012	346	1.25006704867
P0_|_A_BOSTON_YGA_01106_2012	347	1.25006704867
P0_|_A_BOSTON_YGA_00035_2013	348	1.25006704867
P0_|_A_BOSTON_YGA_01132_2013	349	1.25006704867
P0_|_A_BOSTON_YGA_01102_2012	350	1.25006704867
P0_|_A_BOSTON_YGA_01053_2012	351	1.25006704867
P0_|_A_MANAGUA_2912_04_2010	352	1.2217678938
P0_|_A_MANAGUA_1422_03_2010	353	1.2217678938
P0_|_A_MANAGUA_2614_02_2010	354	1.2217678938
P0_|_A_MANAGUA_5259_02_2010	355	1.2217678938
P0_|_A_MANAGUA_5806_01_2010	356	1.2217678938
P0_|_A_MANAGUA_1166_03_2010	357	1.2217678938
P0_|_A_MANAGUA_5543_01_2010	358	1.2217678938
P0_|_A_MANAGUA_4218_02_2010	359	1.2217678938
P0_|_A_MANAGUA_4203_02_2010	360	1.2217678938
P0_|_A_MANAGUA_5674_05_2010	361	1.2217678938
P0_|_A_MANAGUA_4134_04_2010	362	1.2217678938
P0_|_A_MANAGUA_395_02_2010	363	1.2217678938
P0_|_A_MANAGUA_3192_01_2010	364	1.2217678938
P0_|_A_MANAGUA_3244_02_2010	365	1.2217678938
P0_|_A_MANAGUA_194_01_2010	366	1.2217678938
P0_|_A_MANAGUA_506_02_2010	367	1.2217678938
P0_|_A_MANAGUA_905_02_2010	368	1.2217678938
P0_|_A_MANAGUA_3715_02_2010	369	1.2217678938
P0_|_A_MANAGUA_90_01_2010	370	1.2217678938
P0_|_A_MANAGUA_5906_01_2010	371	1.2217678938
P0_|_A_MANAGUA_4009_02_2010	372	1.2217678938
P0_|_A_MANAGUA_3527_02_2010	373	1.2217678938
P0_|_A_MANAGUA_305_10_2010	374	1.2217678938
P0_|_A_MANAGUA_4131_04_2010	375	1.2217678938
P0_|_A_MANAGUA_1167_03_2010	376	1.2217678938
P0_|_A_MANAGUA_5863_02_2010	377	1.2217678938
ORIGINAL_|_A_GUATEMALA_591_2010	378	1.2217678938
P0_|_A_MANAGUA_1181_03_2010	379	1.2217678938
P0_|_A_MANAGUA_3433_02_2010	380	1.2217678938
P0_|_A_MANAGUA_1856_03_2010	381	1.2217678938
P0_|_A_GEORGIA_NHRC0001_2006	382	1.22143417871
ORIGINAL_|_A_ALASKA_77_2015	383	1.1919101593
ORIGINAL_|_A_WISCONSIN_70_2015	384	1.1919101593
ORIGINAL_|_A_ALASKA_38_2015	385	1.1919101593
ORIGINAL_|_A_OHIO_24_2015	386	1.1919101593
ORIGINAL_|_A_ALASKA_59_2015	387	1.1919101593
P0_|_A_SANTA_CLARA_YGA_03016_2013	388	1.17953653986
P0_|_A_TEXAS_JMM_5_2012	389	1.17861417805
P0_|_A_TEXAS_JMM_21_2012	390	1.14361499111
P0_|_A_HOUSTON_JMM_105_2013	391	1.14361499111
P0_|_A_CALIFORNIA_VRDL384_2009	392	1.12472474341
P0_|_A_HOUSTON_JMM_150_2013	393	1.12316954824
P0_|_A_HOUSTON_JMM_84_2012	394	1.12283815035
P0_|_A_HOUSTON_JMM_72_2012	395	1.12283226855
P0_|_A_HOUSTON_JMM_109_2013	396	1.12275188751
P0_|_A_HOUSTON_JMM_153_2013	397	1.12271463998
P0_|_A_TEXAS_JMM_13_2012	398	1.12271071927
P0_|_A_TEXAS_JMM_32_2012	399	1.12270679857
P0_|_A_HOUSTON_JMM_107_2013	400	1.12270483823
P0_|_A_HOUSTON_JMM_67_2012	401	1.12270091756
P0_|_A_HOUSTON_JMM_118_2013	402	1.12269111595
P0_|_A_TEXAS_JMM_2_2012	403	1.12268915564
P0_|_A_HOUSTON_JMM_76_2012	404	1.12268719533
P0_|_A_HOUSTON_JMM_162_2013	405	1.12268131443
P0_|_A_HOUSTON_JMM_86_2012	406	1.10546597217
P0_|_A_HOUSTON_JMM_123_2013	407	1.10546597217
P0_|_A_HOUSTON_JMM_127_2013	408	1.10542947469
P0_|_A_HOUSTON_JMM_160_2013	409	1.10542947469
P0_|_A_CALIFORNIA_VRDL385_2009	410	1.08565770883
P0_|_A_CALIFORNIA_VRDL310_2009	411	1.08565770883
P0_|_A_CALIFORNIA_VRDL312_2009	412	1.08565770883
P0_|_A_CALIFORNIA_VRDL185_2009	413	1.08565770883
P0_|_A_CALIFORNIA_VRDL261_2009	414	1.08565770883
P0_|_A_CALIFORNIA_VRDL394_2009	415	1.08565770883
P0_|_A_CALIFORNIA_VRDL161_2009	416	1.08565770883
P0_|_A_CALIFORNIA_VRDL188_2009	417	1.08565770883
P0_|_A_CALIFORNIA_VRDL168_2009	418	1.08565770883
ORIGINAL_|_A_OREGON_08_2009	419	1.08565770883
P0_|_A_CALIFORNIA_VRDL198_2009	420	1.08565770883
P0_|_A_CALIFORNIA_VRDL269_2009	421	1.08565770883
P0_|_A_CALIFORNIA_VRDL351_2009	422	1.08456271141
P0_|_A_CALIFORNIA_VRDL347_2009	423	1.08456271141
P0_|_A_CALIFORNIA_VRDL386_2009	424	1.07947206173
P0_|_A_BOSTON_DOA05_2011	425	1.07572866272
P0_|_A_BOSTON_DOA33_2011	426	1.07572866272
P0_|_A_BOSTON_DOA78_2011	427	1.07572866272
P0_|_A_BOSTON_DOA01_2011	428	1.07572866272
P0_|_A_BOSTON_DOA68_2011	429	1.07572866272
ORIGINAL_|_A_IOWA_30_2015	430	1.04278201493
ORIGINAL_|_A_IOWA_38_2015	431	1.04278201493
ORIGINAL_|_A_IOWA_37_2015	432	1.04278201493
ORIGINAL_|_A_IOWA_31_2015	433	1.04278201493
ORIGINAL_|_A_IOWA_36_2015	434	1.04278201493
ORIGINAL_|_A_IOWA_20_2015	435	1.04278201493
ORIGINAL_|_A_IOWA_29_2015	436	1.04278201493
ORIGINAL_|_A_MARYLAND_17_2015	437	1.04145759648
ORIGINAL_|_A_ALASKA_138_2015	438	1.03229532841
ORIGINAL_|_A_MONTANA_16_2015	439	1.03229532841
ORIGINAL_|_A_ALASKA_60_2015	440	1.0321367472
ORIGINAL_|_A_ALASKA_39_2015	441	1.0321367472
ORIGINAL_|_A_HAWAII_65_2015	442	1.03000907673
ORIGINAL_|_A_ALASKA_254_2015	443	1.0297225677
ORIGINAL_|_A_FLORIDA_81_2015	444	1.02156392633
ORIGINAL_|_A_OREGON_34_2009	445	0.990929439864
P0_|_A_BOSTON_75_2009	446	0.989667409719
ORIGINAL_|_A_MAINE_05_2014	447	0.987867206633
ORIGINAL_|_A_TEXAS_UR06_0358_2007	448	0.987270871245
P0_|_A_CALIFORNIA_VRDL391_2009	449	0.977066753622
P0_|_A_CALIFORNIA_VRDL304_2009	450	0.977066753622
P0_|_A_CALIFORNIA_VRDL144_2009	451	0.977066753622
P0_|_A_CALIFORNIA_VRDL183_2009	452	0.974965046685
P0_|_A_CALIFORNIA_VRDL279_2009	453	0.974965046685
P0_|_A_CALIFORNIA_VRDL216_2009	454	0.974946702776
P0_|_A_CALIFORNIA_VRDL309_2009	455	0.974946702776
P0_|_A_HOUSTON_JMM_180_2013	456	0.972402049846
P0_|_A_BOSTON_YGA_01045_2012	457	0.972402049846
P0_|_A_BOSTON_YGA_01125_2013	458	0.972402049846
P0_|_A_BOSTON_YGA_00020_2012	459	0.972402049846
ORIGINAL_|_A_ALASKA_58_2015	460	0.970309987726
ORIGINAL_|_A_ALASKA_104_2015	461	0.970309987726
ORIGINAL_|_A_HAWAII_58_2015	462	0.970306658681
ORIGINAL_|_A_NEW_YORK_67_2015	463	0.970298336125
ORIGINAL_|_A_HAWAII_48_2015	464	0.970296671624
ORIGINAL_|_A_ALASKA_72_2015	465	0.970290013652
ORIGINAL_|_A_NEW_YORK_58_2015	466	0.970288349168
ORIGINAL_|_A_ALASKA_218_2015	467	0.970286684686
ORIGINAL_|_A_ALASKA_84_2015	468	0.970285020208
ORIGINAL_|_A_ALASKA_36_2015	469	0.97027836233
ORIGINAL_|_A_ALASKA_68_2015	470	0.970276697869
ORIGINAL_|_A_ALASKA_245_2015	471	0.970275033411
P0_|_A_BOSTON_YGA_00070_2013	472	0.967424921622
P0_|_A_BOSTON_YGA_01166_2013	473	0.967424921622
ORIGINAL_|_A_TEXAS_26_2014	474	0.963259963434
ORIGINAL_|_A_ALASKA_110_2015	475	0.96017751699
ORIGINAL_|_A_ALASKA_111_2015	476	0.96017751699
ORIGINAL_|_A_ALASKA_113_2015	477	0.96017751699
ORIGINAL_|_A_ALASKA_109_2015	478	0.96017751699
P0_|_A_BOSTON_DOA41_2011	479	0.956729065178
ORIGINAL_|_A_TEXAS_46_2014	480	0.916079885282
ORIGINAL_|_A_MICHIGAN_67_2015	481	0.909449125528
ORIGINAL_|_A_MONTANA_25_2015	482	0.909449125528
ORIGINAL_|_A_TEXAS_70_2015	483	0.909449125528
ORIGINAL_|_A_ALASKA_177_2015	484	0.909449125528
ORIGINAL_|_A_MICHIGAN_53_2015	485	0.909449125528
ORIGINAL_|_A_ALASKA_231_2015	486	0.909449125528
ORIGINAL_|_A_ALASKA_157_2015	487	0.909449125528
ORIGINAL_|_A_MICHIGAN_55_2015	488	0.909449125528
ORIGINAL_|_A_IOWA_41_2015	489	0.909449125528
ORIGINAL_|_A_WASHINGTON_40_2015	490	0.909449125528
ORIGINAL_|_A_ALASKA_247_2015	491	0.909449125528
P0_|_A_HOUSTON_JMM_97_2012	492	0.90046320853
P0_|_A_TEXAS_JMM_12_2012	493	0.898053214933
P0_|_A_TEXAS_JMM_11_2012	494	0.898053214933
P0_|_A_TEXAS_JMM_41_2012	495	0.898053214933
P0_|_A_HOUSTON_JMM_110_2013	496	0.898053214933
P0_|_A_TEXAS_JMM_25_2012	497	0.898053214933
P0_|_A_TEXAS_JMM_27_2012	498	0.898053214933
P0_|_A_TEXAS_JMM_60_2012	499	0.898053214933
P0_|_A_TEXAS_JMM_40_2012	500	0.898053214933
P0_|_A_TEXAS_JMM_31_2012	501	0.898053214933
P0_|_A_BOSTON_YGA_01192_2013	502	0.896376242654
P0_|_A_BOSTON_YGA_01189_2013	503	0.896376242654
P0_|_A_BOSTON_YGA_01199_2013	504	0.896376242654
P0_|_A_BOSTON_YGA_01193_2013	505	0.896376242654
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	506	0.890225487195
P0_|_A_CALIFORNIA_VRDL305_2009	507	0.883832285108
P0_|_A_CALIFORNIA_VRDL314_2009	508	0.883832285108
P0_|_A_CALIFORNIA_VRDL159_2009	509	0.883832285108
P0_|_A_CALIFORNIA_VRDL246_2009	510	0.883832285108
P0_|_A_CALIFORNIA_VRDL331_2009	511	0.883832285108
P0_|_A_CALIFORNIA_VRDL173_2009	512	0.883832285108
ORIGINAL_|_A_ALASKA_137_2015	513	0.872829118682
P0_|_A_NEW_YORK_1130_2008	514	0.872408373536
ORIGINAL_|_A_TEXAS_65_2015	515	0.866633510183
ORIGINAL_|_A_IOWA_12_2014	516	0.866404236617
ORIGINAL_|_A_TEXAS_29_2014	517	0.866069323077
ORIGINAL_|_A_DELAWARE_16_2014	518	0.866000604371
P0_|_A_SANTA_CLARA_YGA_03044_2013	519	0.865785694517
ORIGINAL_|_A_MINNESOTA_19_2014	520	0.865579632529
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	521	0.859028208213
ORIGINAL_|_A_ALASKA_210_2015	522	0.857637415044
ORIGINAL_|_A_ALASKA_154_2015	523	0.857637415044
ORIGINAL_|_A_MONTANA_06_2014	524	0.85583838444
ORIGINAL_|_A_MONTANA_08_2014	525	0.85583838444
ORIGINAL_|_A_MONTANA_07_2014	526	0.85583838444
P0_|_A_BOSTON_YGA_01168_2013	527	0.849702318488
P0_|_A_BOSTON_YGA_01184_2013	528	0.849702318488
P0_|_A_NEW_YORK_1153_2008	529	0.84816766508
P0_|_A_NEW_YORK_1149_2008	530	0.84796071489
P0_|_A_NEW_YORK_1145_2008	531	0.84790648962
P0_|_A_NEW_YORK_1144_2008	532	0.847900781937
P0_|_A_NEW_YORK_1155_2008	533	0.847877951664
P0_|_A_HOUSTON_JMM_81_2012	534	0.844474160659
P0_|_A_NEW_YORK_1151_2008	535	0.83589353996
P0_|_A_NEW_YORK_1150_2008	536	0.83589353996
ORIGINAL_|_A_INDIANA_17_2015	537	0.826353435435
ORIGINAL_|_A_INDIANA_24_2015	538	0.826353435435
ORIGINAL_|_A_INDIANA_27_2015	539	0.826353435435
ORIGINAL_|_A_INDIANA_26_2015	540	0.826353435435
ORIGINAL_|_A_INDIANA_25_2015	541	0.826353435435
ORIGINAL_|_A_OREGON_07_2014	542	0.822274012343
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	543	0.822271258011
ORIGINAL_|_A_GUATEMALA_8147_2015	544	0.822267126536
ORIGINAL_|_A_OREGON_06_2014	545	0.82226161794
ORIGINAL_|_A_IOWA_42_2015	546	0.818047637669
ORIGINAL_|_A_COLORADO_21_2014	547	0.810793427079
ORIGINAL_|_A_COLORADO_15_2014	548	0.810793427079
P0_|_A_NEW_YORK_1143_2008	549	0.809994850649
P0_|_A_BOSTON_YGA_01206_2013	550	0.803722548445
P0_|_A_BOSTON_YGA_01214_2013	551	0.803707795673
P0_|_A_BOSTON_YGA_01203_2013	552	0.803556263344
P0_|_A_NEW_YORK_1134_2008	553	0.798694929534
P0_|_A_NEW_YORK_1138_2008	554	0.798694929534
P0_|_A_BOSTON_YGA_00095_2013	555	0.792316473746
P0_|_A_BOSTON_YGA_01174_2013	556	0.792316473746
P0_|_A_CALIFORNIA_VRDL375_2009	557	0.790293229006
P0_|_A_CALIFORNIA_VRDL332_2009	558	0.789802868048
P0_|_A_CALIFORNIA_VRDL285_2009	559	0.789605775635
P0_|_A_CALIFORNIA_VRDL343_2009	560	0.783065436648
ORIGINAL_|_A_WISCONSIN_15_2009	561	0.783058931333
P0_|_A_NEW_YORK_3626_2009	562	0.783057630278
ORIGINAL_|_A_OREGON_15_2009	563	0.783051125042
P0_|_A_CALIFORNIA_VRDL243_2009	564	0.783035512742
P0_|_A_CALIFORNIA_VRDL344_2009	565	0.78284819454
P0_|_A_CALIFORNIA_VRDL287_2009	566	0.772291043757
P0_|_A_CALIFORNIA_VRDL357_2009	567	0.772291043757
P0_|_A_BOSTON_YGA_01055_2012	568	0.772018558899
ORIGINAL_|_A_PUERTO_RICO_05_2015	569	0.768689285953
ORIGINAL_|_A_ARIZONA_13_2015	570	0.768610354701
ORIGINAL_|_A_NEBRASKA_07_2014	571	0.768463976045
ORIGINAL_|_A_ALASKA_229_2015	572	0.764185701935
ORIGINAL_|_A_MINNESOTA_42_2015	573	0.764185701935
ORIGINAL_|_A_MINNESOTA_43_2015	574	0.764185701935
ORIGINAL_|_A_ALASKA_251_2015	575	0.764185701935
ORIGINAL_|_A_MICHIGAN_54_2015	576	0.764185701935
ORIGINAL_|_A_ALASKA_211_2015	577	0.764185701935
ORIGINAL_|_A_COLORADO_UR06_0206_2007	578	0.758996102359
ORIGINAL_|_A_COLORADO_UR06_0454_2007	579	0.758986067557
ORIGINAL_|_A_COLORADO_UR06_0534_2007	580	0.75891332008
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	581	0.758866916648
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	582	0.758849359494
ORIGINAL_|_A_COLORADO_UR06_0531_2007	583	0.758820516673
ORIGINAL_|_A_COLORADO_19_2014	584	0.754174279298
ORIGINAL_|_A_ARIZONA_17_2015	585	0.754171789339
ORIGINAL_|_A_FLORIDA_82_2015	586	0.754165564486
ORIGINAL_|_A_MASSACHUSETTS_28_2015	587	0.751220857817
ORIGINAL_|_A_ARIZONA_11_2015	588	0.751220857817
ORIGINAL_|_A_NEW_YORK_57_2015	589	0.751220857817
P0_|_A_BOSTON_YGA_00017_2012	590	0.747929607386
P0_|_A_SANTA_CLARA_YGA_03056_2013	591	0.744953229599
P0_|_A_SANTA_CLARA_YGA_03045_2013	592	0.744939796278
ORIGINAL_|_A_ALASKA_50_2015	593	0.743985558427
ORIGINAL_|_A_ALASKA_53_2015	594	0.743985558427
P0_|_A_HOUSTON_JMM_166_2013	595	0.719820644354
P0_|_A_TEXAS_JMM_1_2012	596	0.719820644354
P0_|_A_HOUSTON_JMM_69_2012	597	0.719820644354
P0_|_A_TEXAS_JMM_35_2012	598	0.719820644354
P0_|_A_HOUSTON_JMM_139_2013	599	0.719820644354
P0_|_A_HOUSTON_JMM_156_2013	600	0.718670583438
P0_|_A_SANTA_CLARA_YGA_03061_2013	601	0.714797323502
ORIGINAL_|_A_PENNSYLVANIA_42_2010	602	0.70237323376
ORIGINAL_|_A_ALASKA_178_2015	603	0.700837464863
ORIGINAL_|_A_TENNESSEE_20_2015	604	0.700837464863
ORIGINAL_|_A_ALASKA_191_2015	605	0.700837464863
ORIGINAL_|_A_ALASKA_139_2015	606	0.700837464863
ORIGINAL_|_A_NEW_JERSEY_52_2015	607	0.700837464863
ORIGINAL_|_A_TENNESSEE_18_2015	608	0.700837464863
ORIGINAL_|_A_ALASKA_171_2015	609	0.700837464863
ORIGINAL_|_A_ALASKA_167_2015	610	0.700837464863
ORIGINAL_|_A_WASHINGTON_53_2015	611	0.69605244269
ORIGINAL_|_A_WASHINGTON_50_2015	612	0.69605244269
P0_|_A_SANTA_CLARA_YGA_03042_2013	613	0.695131726196
P0_|_A_BOSTON_YGA_01195_2013	614	0.695131726196
ORIGINAL_|_A_ALASKA_31_2014	615	0.683196298983
ORIGINAL_|_A_ALASKA_10_2014	616	0.683196298983
ORIGINAL_|_A_ALASKA_09_2014	617	0.683196298983
ORIGINAL_|_A_ALASKA_13_2014	618	0.683196298983
ORIGINAL_|_A_ALASKA_11_2014	619	0.683196298983
ORIGINAL_|_A_ALASKA_22_2014	620	0.683196298983
P0_|_A_BOSTON_YGA_01134_2013	621	0.68273250397
P0_|_A_SANTA_CLARA_YGA_03008_2013	622	0.682701528367
P0_|_A_BOSTON_YGA_01124_2013	623	0.682700422128
P0_|_A_BOSTON_YGA_01054_2012	624	0.682700422128
P0_|_A_BOSTON_YGA_00073_2013	625	0.682695997195
P0_|_A_BOSTON_YGA_01143_2013	626	0.682695997195
P0_|_A_BOSTON_YGA_01081_2012	627	0.682692678518
P0_|_A_SANTA_CLARA_YGA_03025_2013	628	0.682283529524
P0_|_A_BOSTON_YGA_01191_2013	629	0.679883256276
P0_|_A_SANTA_CLARA_YGA_03011_2013	630	0.679625731829
P0_|_A_HOUSTON_JMM_175_2013	631	0.679625731829
P0_|_A_HOUSTON_JMM_158_2013	632	0.679625731829
P0_|_A_HOUSTON_JMM_174_2013	633	0.679623531291
P0_|_A_BOSTON_YGA_01186_2013	634	0.679622431025
P0_|_A_HOUSTON_JMM_177_2013	635	0.679266062238
P0_|_A_NEW_YORK_6630_2009	636	0.676975700798
ORIGINAL_|_A_PUERTO_RICO_13_2015	637	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_23_2015	638	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_10_2015	639	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_17_2015	640	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_15_2015	641	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_20_2015	642	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_26_2015	643	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_25_2015	644	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_11_2015	645	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_14_2015	646	0.674150083196
ORIGINAL_|_A_PUERTO_RICO_08_2015	647	0.674150083196
P0_|_A_BOSTON_YGA_01146_2013	648	0.673887968847
P0_|_A_BOSTON_YGA_01147_2013	649	0.673887968847
ORIGINAL_|_A_NORTH_DAKOTA_06_2011	650	0.657733202753
ORIGINAL_|_A_NEBRASKA_06_2014	651	0.651410140932
P0_|_A_BOSTON_DOA51_2011	652	0.636688229112
P0_|_A_BOSTON_DOA66_2011	653	0.636331400982
ORIGINAL_|_A_INDIANA_13_2014	654	0.633550239474
ORIGINAL_|_A_INDIANA_14_2014	655	0.633550239474
ORIGINAL_|_A_INDIANA_15_2014	656	0.633550239474
P0_|_A_BOSTON_YGA_01120_2013	657	0.630317784699
ORIGINAL_|_A_ALASKA_163_2015	658	0.626311181899
ORIGINAL_|_A_OREGON_23_2015	659	0.626311181899
ORIGINAL_|_A_ALASKA_166_2015	660	0.626301214183
ORIGINAL_|_A_MONTANA_27_2015	661	0.626297227153
ORIGINAL_|_A_WISCONSIN_75_2015	662	0.626296230401
ORIGINAL_|_A_HAWAII_71_2015	663	0.626296230401
ORIGINAL_|_A_NEW_JERSEY_51_2015	664	0.62629523365
ORIGINAL_|_A_WISCONSIN_77_2015	665	0.626291246669
ORIGINAL_|_A_WASHINGTON_48_2015	666	0.626291246669
ORIGINAL_|_A_LOUISIANA_13_2014	667	0.626259173897
ORIGINAL_|_A_WISCONSIN_72_2015	668	0.625830968441
P0_|_A_HOUSTON_JMM_146_2013	669	0.622861055961
ORIGINAL_|_A_ALASKA_258_2015	670	0.618551285238
ORIGINAL_|_A_ALASKA_257_2015	671	0.618551285238
ORIGINAL_|_A_TEXAS_27_2014	672	0.618093487529
P0_|_A_SANTA_CLARA_YGA_03035_2013	673	0.61455943383
P0_|_A_SANTA_CLARA_YGA_03052_2013	674	0.61455943383
P0_|_A_BOSTON_YGA_01112_2013	675	0.61455943383
P0_|_A_SANTA_CLARA_YGA_03078_2013	676	0.61455943383
P0_|_A_BOSTON_YGA_00042_2013	677	0.611957034975
P0_|_A_BOSTON_YGA_01091_2012	678	0.611957034975
P0_|_A_BOSTON_YGA_01126_2013	679	0.611957034975
ORIGINAL_|_A_MONTANA_17_2015	680	0.611390794182
P0_|_A_BOSTON_YGA_00099_2013	681	0.607792029157
P0_|_A_BOSTON_YGA_00098_2013	682	0.607792029157
P0_|_A_BOSTON_YGA_01152_2013	683	0.60672170555
ORIGINAL_|_A_DELAWARE_25_2014	684	0.60274556676
OR_|_A_VERMONT_03_2011	685	0.591111147795
P0_|_A_CALIFORNIA_NHRC0002_2011	686	0.590841036991
ORIGINAL_|_A_SOUTH_DAKOTA_02_2010	687	0.590500610363
P0_|_A_BOSTON_DOA86_2011	688	0.590339298232
ORIGINAL_|_A_INDIANA_12_2014	689	0.587217788372
ORIGINAL_|_A_CONNECTICUT_21_2014	690	0.584068536598
P0_|_A_CALIFORNIA_NHRC0004_2011	691	0.583471800083
P0_|_A_CALIFORNIA_NHRC0003_2011	692	0.583471800083
ORIGINAL_|_A_OREGON_UR06_0289_2007	693	0.583108108348
ORIGINAL_|_A_OREGON_UR06_0389_2007	694	0.583108108348
ORIGINAL_|_A_OREGON_UR06_0272_2007	695	0.583108108348
P0_|_A_HOUSTON_JMM_103_2013	696	0.580240043498
ORIGINAL_|_A_NETHERLANDS_779_2014	697	0.575237995843
ORIGINAL_|_A_NETHERLANDS_768_2014	698	0.575237995843
ORIGINAL_|_A_LOUISIANA_11_2014	699	0.57077407208
ORIGINAL_|_A_MISSISSIPPI_12_2014	700	0.57077407208
ORIGINAL_|_A_UTAH_20_2014	701	0.57077407208
ORIGINAL_|_A_MISSOURI_10_2014	702	0.57077407208
ORIGINAL_|_A_FLORIDA_40_2014	703	0.57077407208
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	704	0.57077407208
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	705	0.57077407208
ORIGINAL_|_A_MISSOURI_09_2014	706	0.57077407208
ORIGINAL_|_A_FLORIDA_39_2014	707	0.57077407208
ORIGINAL_|_A_OHIO_04_2014	708	0.57077407208
ORIGINAL_|_A_UTAH_17_2014	709	0.57077407208
ORIGINAL_|_A_ALABAMA_05_2014	710	0.57077407208
ORIGINAL_|_A_FLORIDA_37_2014	711	0.57077407208
ORIGINAL_|_A_ALABAMA_06_2014	712	0.57077407208
ORIGINAL_|_A_CONNECTICUT_01_2015	713	0.569493042412
ORIGINAL_|_A_TEXAS_57_2014	714	0.569358312907
ORIGINAL_|_A_TEXAS_99_2014	715	0.56934236087
ORIGINAL_|_A_PUERTO_RICO_20_2014	716	0.560590604217
ORIGINAL_|_A_LOUISIANA_06_2014	717	0.558854598054
P0_|_A_BOSTON_YGA_00006_2012	718	0.556671552904
ORIGINAL_|_A_IOWA_43_2015	719	0.555580636981
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	720	0.555580636981
ORIGINAL_|_A_KANSAS_07_2014	721	0.552678835599
ORIGINAL_|_A_WASHINGTON_44_2014	722	0.552622484752
ORIGINAL_|_A_ALASKA_45_2014	723	0.55262163101
ORIGINAL_|_A_GUATEMALA_13_2015	724	0.55262163101
ORIGINAL_|_A_VIRGINIA_51_2014	725	0.552617362325
ORIGINAL_|_A_WASHINGTON_42_2014	726	0.552617362325
ORIGINAL_|_A_COLORADO_22_2007	727	0.552300887869
P0_|_A_NEW_YORK_1099_2007	728	0.552247997616
ORIGINAL_|_A_MONTANA_17_2014	729	0.550551496006
ORIGINAL_|_A_MONTANA_15_2014	730	0.550551496006
ORIGINAL_|_A_MONTANA_11_2014	731	0.550551496006
ORIGINAL_|_A_MONTANA_09_2014	732	0.550551496006
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	733	0.547704840266
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	734	0.547704840266
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	735	0.547704840266
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	736	0.545949814102
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	737	0.545949814102
P0_|_A_BOSTON_YGA_01047_2012	738	0.545121543558
P0_|_A_BOSTON_YGA_00027_2013	739	0.545121543558
P0_|_A_BOSTON_YGA_01197_2013	740	0.545071300576
P0_|_A_HOUSTON_JMM_135_2013	741	0.543392374574
P0_|_A_TEXAS_JMM_54_2012	742	0.54338819545
P0_|_A_TEXAS_JMM_9_2012	743	0.543379837329
P0_|_A_TEXAS_JMM_46_2012	744	0.543375658333
P0_|_A_BOSTON_YGA_00028_2013	745	0.542604004931
P0_|_A_BOSTON_YGA_00079_2013	746	0.538849124683
P0_|_A_BOSTON_YGA_00092_2013	747	0.53883506563
P0_|_A_BOSTON_YGA_01137_2013	748	0.538834238642
P0_|_A_BOSTON_YGA_00067_2013	749	0.538607707892
P0_|_A_BOSTON_YGA_00012_2012	750	0.537704726012
P0_|_A_BOSTON_YGA_00031_2013	751	0.537698952544
P0_|_A_BOSTON_YGA_01160_2013	752	0.537691529634
P0_|_A_BOSTON_YGA_01153_2013	753	0.537688230608
P0_|_A_BOSTON_YGA_00021_2012	754	0.537688230608
P0_|_A_BOSTON_YGA_00064_2013	755	0.537688230608
P0_|_A_BOSTON_YGA_01068_2012	756	0.537686581104
P0_|_A_BOSTON_YGA_00050_2013	757	0.537684106862
P0_|_A_TEXAS_JMM_23_2012	758	0.537600544276
P0_|_A_BOSTON_YGA_01105_2012	759	0.537598342552
P0_|_A_CALIFORNIA_VRDL329_2009	760	0.536649779214
P0_|_A_CALIFORNIA_VRDL199_2009	761	0.536649779214
P0_|_A_CALIFORNIA_VRDL340_2009	762	0.536649779214
P0_|_A_CALIFORNIA_VRDL272_2009	763	0.536649779214
P0_|_A_CALIFORNIA_VRDL334_2009	764	0.536649779214
P0_|_A_CALIFORNIA_VRDL317_2009	765	0.536649779214
P0_|_A_CALIFORNIA_VRDL286_2009	766	0.536489268899
P0_|_A_CALIFORNIA_VRDL383_2009	767	0.532952067892
P0_|_A_BOSTON_YGA_00071_2013	768	0.532791540619
P0_|_A_BOSTON_YGA_00041_2013	769	0.532791540619
P0_|_A_BOSTON_YGA_01078_2012	770	0.532789112619
P0_|_A_BOSTON_YGA_01066_2012	771	0.532789112619
P0_|_A_BOSTON_YGA_01176_2013	772	0.531028335464
P0_|_A_BOSTON_YGA_00024_2013	773	0.531028335464
P0_|_A_BOSTON_YGA_01060_2012	774	0.531028335464
P0_|_A_CALIFORNIA_VRDL255_2009	775	0.520455262504
P0_|_A_HOUSTON_JMM_74_2012	776	0.514968540278
P0_|_A_HOUSTON_JMM_113_2013	777	0.514934973647
P0_|_A_TEXAS_JMM_44_2012	778	0.514558138608
ORIGINAL_|_A_HAWAII_30_2014	779	0.511668993036
ORIGINAL_|_A_HAWAII_31_2014	780	0.511668993036
ORIGINAL_|_A_HAWAII_32_2014	781	0.511668993036
ORIGINAL_|_A_OREGON_UR06_0450_2007	782	0.510423472225
P0_|_A_HOUSTON_JMM_134_2013	783	0.509967917069
ORIGINAL_|_A_OREGON_UR06_0202_2007	784	0.5099198003
P0_|_A_SANTA_CLARA_YGA_03006_2013	785	0.509773775278
ORIGINAL_|_A_OREGON_UR06_0200_2007	786	0.504911502082
ORIGINAL_|_A_OREGON_UR06_0273_2007	787	0.504911502082
P0_|_A_SANTA_CLARA_YGA_03039_2013	788	0.504287297127
P0_|_A_HOUSTON_JMM_144_2013	789	0.504287297127
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	790	0.499281686396
ORIGINAL_|_A_OREGON_16_2015	791	0.498726663394
ORIGINAL_|_A_ARIZONA_22_2015	792	0.497845863323
ORIGINAL_|_A_ARIZONA_21_2015	793	0.497845863323
P0_|_A_BOSTON_YGA_01070_2012	794	0.497295655023
P0_|_A_HOUSTON_JMM_99_2012	795	0.487947277788
P0_|_A_SANTA_CLARA_YGA_03055_2013	796	0.487937082742
P0_|_A_SANTA_CLARA_YGA_03077_2013	797	0.487801662273
P0_|_A_BOSTON_YGA_00010_2012	798	0.487503338633
P0_|_A_SANTA_CLARA_YGA_03041_2013	799	0.48287839397
P0_|_A_SANTA_CLARA_YGA_03024_2013	800	0.48287839397
P0_|_A_HOUSTON_JMM_89_2012	801	0.482857733078
P0_|_A_HOUSTON_JMM_62_2012	802	0.482857733078
P0_|_A_BOSTON_YGA_01103_2012	803	0.481356150174
ORIGINAL_|_A_NEW_YORK_5_2006	804	0.475794417626
P0_|_A_CALIFORNIA_VRDL176_2009	805	0.470366353868
P0_|_A_CALIFORNIA_VRDL354_2009	806	0.470366353868
P0_|_A_HOUSTON_JMM_149_2013	807	0.468415379081
P0_|_A_HOUSTON_JMM_154_2013	808	0.465883953838
ORIGINAL_|_A_NEW_YORK_69_2015	809	0.465844991366
ORIGINAL_|_A_INDIANA_28_2015	810	0.465844991366
ORIGINAL_|_A_MONTANA_32_2015	811	0.465844991366
ORIGINAL_|_A_ALASKA_224_2015	812	0.458810414964
ORIGINAL_|_A_MONTANA_24_2015	813	0.458810414964
ORIGINAL_|_A_ALASKA_170_2015	814	0.458810414964
ORIGINAL_|_A_WYOMING_18_2015	815	0.458810414964
ORIGINAL_|_A_ALASKA_227_2015	816	0.458810414964
ORIGINAL_|_A_ALASKA_249_2015	817	0.458810414964
ORIGINAL_|_A_ALASKA_241_2015	818	0.458810414964
ORIGINAL_|_A_MONTANA_23_2015	819	0.458810414964
P0_|_A_BOSTON_YGA_01198_2013	820	0.457320416544
P0_|_A_BOSTON_YGA_01122_2013	821	0.45730971658
P0_|_A_BOSTON_YGA_01159_2013	822	0.457306372914
P0_|_A_BOSTON_YGA_00090_2012	823	0.457303698007
P0_|_A_BOSTON_YGA_01164_2013	824	0.457295673417
P0_|_A_BOSTON_YGA_01158_2013	825	0.457053024173
ORIGINAL_|_A_NEW_YORK_68_2015	826	0.453985780842
P0_|_A_SANTA_CLARA_YGA_03054_2013	827	0.452132051105
P0_|_A_SANTA_CLARA_YGA_03040_2013	828	0.452132051105
P0_|_A_CALIFORNIA_NHRC0003_2005	829	0.45013761692
P0_|_A_CALIFORNIA_VRDL178_2009	830	0.449448289781
P0_|_A_CALIFORNIA_VRDL242_2009	831	0.449448289781
P0_|_A_CALIFORNIA_VRDL208_2009	832	0.449448289781
P0_|_A_CALIFORNIA_VRDL230_2009	833	0.449448289781
P0_|_A_CALIFORNIA_VRDL325_2009	834	0.449448289781
P0_|_A_MANAGUA_4456_02_2010	835	0.448249233826
P0_|_A_MANAGUA_3570_04_2010	836	0.448245978123
P0_|_A_MANAGUA_1807_03_2010	837	0.448245978123
P0_|_A_MANAGUA_4763_03_2010	838	0.448244024718
P0_|_A_MANAGUA_410_02_2010	839	0.44823621122
P0_|_A_ILLINOIS_NHRC0002_2005	840	0.448035363779
P0_|_A_MANAGUA_80_1_2010	841	0.448032478084
P0_|_A_MANAGUA_5871_02_2010	842	0.447864644504
P0_|_A_CALIFORNIA_VRDL247_2009	843	0.447663577134
P0_|_A_BOSTON_40_2009	844	0.447321193043
P0_|_A_CALIFORNIA_VRDL147_2009	845	0.447280288018
P0_|_A_MANAGUA_5744_03_2010	846	0.44392616147
P0_|_A_MANAGUA_1535_03_2010	847	0.44392616147
P0_|_A_CALIFORNIA_NHRC0008_2005	848	0.443893696538
P0_|_A_CALIFORNIA_NHRC0005_2005	849	0.443893696538
P0_|_A_SANTA_CLARA_YGA_03047_2013	850	0.43962727061
ORIGINAL_|_A_WISCONSIN_71_2015	851	0.438854591097
ORIGINAL_|_A_ALASKA_80_2015	852	0.438731195909
P0_|_A_SANTA_CLARA_YGA_03063_2013	853	0.43499892313
P0_|_A_HOUSTON_JMM_132_2013	854	0.434620595922
ORIGINAL_|_A_ALASKA_135_2015	855	0.434596851056
ORIGINAL_|_A_WASHINGTON_39_2015	856	0.434596851056
P0_|_A_BOSTON_YGA_00002_2012	857	0.433844950667
P0_|_A_BOSTON_YGA_00003_2012	858	0.433844950667
P0_|_A_BOSTON_YGA_01058_2012	859	0.433844950667
P0_|_A_CALIFORNIA_VRDL169_2009	860	0.431185215131
ORIGINAL_|_A_MINNESOTA_17_2014	861	0.426826429237
ORIGINAL_|_A_PENNSYLVANIA_50_2015	862	0.424577553822
P0_|_A_SANTA_CLARA_YGA_03020_2013	863	0.423608346612
ORIGINAL_|_A_OREGON_19_2015	864	0.421648714385
ORIGINAL_|_A_HAWAII_46_2015	865	0.420466738359
ORIGINAL_|_A_HAWAII_73_2015	866	0.420363578106
ORIGINAL_|_A_HAWAII_70_2015	867	0.420363578106
ORIGINAL_|_A_MISSISSIPPI_07_2014	868	0.418430968203
ORIGINAL_|_A_MISSISSIPPI_06_2014	869	0.418430968203
ORIGINAL_|_A_MISSISSIPPI_05_2014	870	0.418430968203
P0_|_A_NEW_YORK_1133_2008	871	0.418380937708
ORIGINAL_|_A_FLORIDA_26_2009	872	0.417370283164
P0_|_A_CALIFORNIA_VRDL338_2009	873	0.417341906604
ORIGINAL_|_A_TENNESSEE_15_2009	874	0.417322990485
ORIGINAL_|_A_HAWAII_34_2014	875	0.404182871363
ORIGINAL_|_A_HAWAII_27_2014	876	0.404182871363
ORIGINAL_|_A_HAWAII_22_2014	877	0.404182871363
ORIGINAL_|_A_HAWAII_29_2014	878	0.404182871363
ORIGINAL_|_A_HAWAII_21_2014	879	0.404182871363
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	880	0.403682601486
ORIGINAL_|_A_WASHINGTON_54_2009	881	0.39930074831
ORIGINAL_|_A_WASHINGTON_56_2009	882	0.39930074831
ORIGINAL_|_A_WASHINGTON_53_2009	883	0.39930074831
ORIGINAL_|_A_WASHINGTON_55_2009	884	0.39930074831
P0_|_A_CALIFORNIA_VRDL196_2009	885	0.397886126051
P0_|_A_NEW_YORK_1194_2009	886	0.397241974759
P0_|_A_BOSTON_73_2009	887	0.39718518004
ORIGINAL_|_A_MARTINIQUE_2160_2015	888	0.392055762045
ORIGINAL_|_A_GUADELOUPE_9095_2015	889	0.392055762045
ORIGINAL_|_A_IOWA_22_2015	890	0.391409114078
ORIGINAL_|_A_OREGON_11_2015	891	0.391345718568
ORIGINAL_|_A_ALASKA_112_2015	892	0.391196171826
ORIGINAL_|_A_GEORGIA_13_2015	893	0.390865483785
ORIGINAL_|_A_ALASKA_74_2015	894	0.389490837154
ORIGINAL_|_A_ALASKA_76_2015	895	0.389490837154
ORIGINAL_|_A_ALASKA_54_2015	896	0.389490837154
ORIGINAL_|_A_OREGON_18_2015	897	0.388017835347
ORIGINAL_|_A_ALABAMA_12_2015	898	0.38800266175
ORIGINAL_|_A_HAWAII_72_2015	899	0.387339162977
ORIGINAL_|_A_OHIO_22_2015	900	0.387211087917
ORIGINAL_|_A_NEVADA_15_2014	901	0.384611577515
ORIGINAL_|_A_FLORIDA_38_2014	902	0.384611577515
ORIGINAL_|_A_PENNSYLVANIA_46_2015	903	0.384604186247
ORIGINAL_|_A_MISSISSIPPI_13_2015	904	0.384595744428
P0_|_A_CALIFORNIA_VRDL265_2009	905	0.381393590261
ORIGINAL_|_A_TEXAS_52_2014	906	0.381084333101
ORIGINAL_|_A_TEXAS_48_2014	907	0.381084333101
P0_|_A_HOUSTON_JMM_68_2012	908	0.380091804427
ORIGINAL_|_A_MARYLAND_05_2012	909	0.373163786631
ORIGINAL_|_A_MARYLAND_06_2012	910	0.373163786631
ORIGINAL_|_A_MARYLAND_08_2012	911	0.373163786631
ORIGINAL_|_A_COLORADO_UR06_0024_2007	912	0.369899816896
ORIGINAL_|_A_COLORADO_UR06_022_2007	913	0.369899816896
P0_|_A_BOSTON_YGA_00038_2013	914	0.368878058037
P0_|_A_BOSTON_YGA_01098_2012	915	0.368877560953
P0_|_A_SANTA_CLARA_YGA_03076_2013	916	0.368873087242
P0_|_A_BOSTON_YGA_01148_2013	917	0.368867619489
P0_|_A_BOSTON_YGA_00004_2012	918	0.368864140077
P0_|_A_BOSTON_YGA_00096_2013	919	0.367289373169
ORIGINAL_|_A_FLORIDA_27_2014	920	0.36589695682
P0_|_A_NEW_YORK_1189_2009	921	0.365750406834
P0_|_A_BOSTON_DOA48_2011	922	0.365238917408
P0_|_A_BOSTON_DOA07_2011	923	0.365238917408
P0_|_A_BOSTON_DOA67_2011	924	0.365238917408
P0_|_A_BOSTON_DOA63_2011	925	0.365238917408
P0_|_A_BOSTON_DOA03_2011	926	0.363887118029
P0_|_A_BOSTON_DOA12_2011	927	0.363827175948
ORIGINAL_|_A_WISCONSIN_17_2014	928	0.3580482302
ORIGINAL_|_A_OHIO_06_2014	929	0.358022764607
P0_|_A_BOSTON_YGA_01046_2012	930	0.357824838113
P0_|_A_BOSTON_5_2009	931	0.352178775214
P0_|_A_NEW_YORK_1146_2008	932	0.351897850945
ORIGINAL_|_A_ALASKA_262_2015	933	0.351253061988
ORIGINAL_|_A_CALIFORNIA_98_2015	934	0.351253061988
ORIGINAL_|_A_OREGON_25_2015	935	0.351253061988
ORIGINAL_|_A_ALASKA_259_2015	936	0.351253061988
ORIGINAL_|_A_SOUTH_CAROLINA_10_2015	937	0.351253061988
ORIGINAL_|_A_WASHINGTON_55_2015	938	0.351253061988
ORIGINAL_|_A_COLORADO_16_2015	939	0.351253061988
ORIGINAL_|_A_HAWAII_75_2015	940	0.351253061988
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	941	0.351253061988
ORIGINAL_|_A_FLORIDA_86_2015	942	0.351253061988
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	943	0.351253061988
P0_|_A_BOSTON_DOA36_2011	944	0.349888609793
ORIGINAL_|_A_WASHINGTON_43_2015	945	0.348588446677
ORIGINAL_|_A_WASHINGTON_41_2015	946	0.348588446677
ORIGINAL_|_A_WASHINGTON_42_2015	947	0.348588446677
ORIGINAL_|_A_PENNSYLVANIA_44_2010	948	0.348024384183
P0_|_A_HOUSTON_JMM_145_2013	949	0.347036394009
P0_|_A_HOUSTON_JMM_71_2012	950	0.345183056878
P0_|_A_HOUSTON_JMM_88_2012	951	0.34518125253
P0_|_A_TEXAS_JMM_38_2012	952	0.345175388504
P0_|_A_TEXAS_JMM_48_2012	953	0.345051830923
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	954	0.343640229161
P0_|_A_HOUSTON_JMM_70_2012	955	0.34284689017
P0_|_A_HOUSTON_JMM_104_2013	956	0.34284689017
ORIGINAL_|_A_NETHERLANDS_776_2014	957	0.341598103065
ORIGINAL_|_A_NETHERLANDS_770_2014	958	0.341598103065
P0_|_A_CALIFORNIA_VRDL390_2009	959	0.340659093961
P0_|_A_CALIFORNIA_VRDL263_2009	960	0.340652459434
P0_|_A_CALIFORNIA_VRDL296_2009	961	0.340614867824
P0_|_A_NEW_YORK_1129_2008	962	0.340005011575
ORIGINAL_|_A_MARTINIQUE_2112_2015	963	0.339804743336
P0_|_A_NEW_YORK_1136_2008	964	0.339748702171
P0_|_A_BOSTON_YGA_01201_2013	965	0.338074444789
P0_|_A_BOSTON_YGA_01136_2013	966	0.338037424373
P0_|_A_NEW_YORK_1135_2008	967	0.337025433691
ORIGINAL_|_A_HAWAII_35_2015	968	0.335182150537
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	969	0.335090518319
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	970	0.33457429148
ORIGINAL_|_A_INDIANA_16_2014	971	0.334167272138
OR_|_A_TEXAS_90_2009	972	0.333677335237
ORIGINAL_|_A_ALASKA_158_2015	973	0.332979600074
ORIGINAL_|_A_ALASKA_164_2015	974	0.332979600074
P0_|_A_CALIFORNIA_VRDL355_2009	975	0.331973235236
P0_|_A_CALIFORNIA_VRDL352_2009	976	0.331973235236
P0_|_A_CALIFORNIA_VRDL367_2009	977	0.329919836234
P0_|_A_CALIFORNIA_VRDL374_2009	978	0.329919836234
P0_|_A_SANTA_CLARA_YGA_03048_2013	979	0.329798922714
P0_|_A_HOUSTON_JMM_161_2013	980	0.327900689082
P0_|_A_SANTA_CLARA_YGA_03034_2013	981	0.327076690759
ORIGINAL_|_A_OHIO_26_2015	982	0.327066041637
ORIGINAL_|_A_DELAWARE_22_2014	983	0.326627954343
ORIGINAL_|_A_DELAWARE_24_2014	984	0.326627954343
P0_|_A_NEW_YORK_1100_2007	985	0.323869323319
ORIGINAL_|_A_VERMONT_UR06_0471_2007	986	0.323858059376
ORIGINAL_|_A_COLORADO_UR06_0452_2007	987	0.323856505779
P0_|_A_NEW_YORK_1154_2008	988	0.323816893182
ORIGINAL_|_A_INDIANA_18_2015	989	0.322237796343
P0_|_A_BOSTON_YGA_00091_2013	990	0.320802791903
P0_|_A_BOSTON_YGA_01170_2013	991	0.320632084563
P0_|_A_SANTA_CLARA_YGA_03049_2012	992	0.31985277061
P0_|_A_SANTA_CLARA_YGA_03002_2013	993	0.319781648328
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	994	0.319740558512
ORIGINAL_|_A_MISSOURI_42_2015	995	0.319542395719
P0_|_A_SANTA_CLARA_YGA_03079_2013	996	0.316462107757
P0_|_A_BOSTON_DOA09_2011	997	0.316057316546
P0_|_A_TEXAS_JMM_57_2012	998	0.315175162266
P0_|_A_TEXAS_JMM_56_2012	999	0.315175162266
P0_|_A_CALIFORNIA_VRDL392_2009	1000	0.314517373029
P0_|_A_CALIFORNIA_VRDL260_2009	1001	0.314517373029
P0_|_A_CALIFORNIA_VRDL165_2009	1002	0.314517373029
P0_|_A_CALIFORNIA_VRDL145_2009	1003	0.314517373029
P0_|_A_CALIFORNIA_VRDL373_2009	1004	0.314517373029
P0_|_A_CALIFORNIA_VRDL248_2009	1005	0.314517373029
ORIGINAL_|_A_FLORIDA_74_2015	1006	0.312717767614
P0_|_A_BOSTON_YGA_01128_2013	1007	0.311923544582
P0_|_A_BOSTON_YGA_01127_2013	1008	0.311923544582
ORIGINAL_|_A_MONTANA_29_2015	1009	0.30301850787
ORIGINAL_|_A_ALASKA_208_2015	1010	0.302932132511
ORIGINAL_|_A_ALASKA_253_2015	1011	0.302528263894
ORIGINAL_|_A_CALIFORNIA_83_2015	1012	0.302522003078
P0_|_A_BOSTON_YGA_01200_2013	1013	0.299772208672
ORIGINAL_|_A_COLORADO_15_2015	1014	0.299629975752
P0_|_A_BOSTON_DOA77_2011	1015	0.299308564139
P0_|_A_SANTA_CLARA_YGA_03009_2013	1016	0.298814966019
P0_|_A_HOUSTON_JMM_169_2013	1017	0.29867468898
ORIGINAL_|_A_GUATEMALA_142_2015	1018	0.29857930259
P0_|_A_HOUSTON_JMM_170_2013	1019	0.298530115875
ORIGINAL_|_A_FLORIDA_77_2015	1020	0.29837815298
P0_|_A_BOSTON_YGA_01088_2012	1021	0.297444263339
P0_|_A_SANTA_CLARA_YGA_03060_2013	1022	0.29645313594
P0_|_A_SANTA_CLARA_YGA_03017_2013	1023	0.29621373976
P0_|_A_CALIFORNIA_VRDL201_2009	1024	0.29557259117
P0_|_A_CALIFORNIA_VRDL212_2009	1025	0.29557259117
P0_|_A_BOSTON_DOA11_2011	1026	0.295333677588
P0_|_A_CALIFORNIA_VRDL210_2009	1027	0.293700920729
ORIGINAL_|_A_MARYLAND_19_2015	1028	0.293208538952
ORIGINAL_|_A_MARYLAND_18_2015	1029	0.293208538952
ORIGINAL_|_A_ARIZONA_25_2015	1030	0.293208538952
ORIGINAL_|_A_MINNESOTA_41_2015	1031	0.293208538952
P0_|_A_BOSTON_YGA_01175_2013	1032	0.290291554242
P0_|_A_SANTA_CLARA_YGA_03074_2013	1033	0.290240166493
ORIGINAL_|_A_FLORIDA_85_2015	1034	0.290219362321
ORIGINAL_|_A_FLORIDA_84_2015	1035	0.290219362321
P0_|_A_SANTA_CLARA_YGA_03037_2013	1036	0.289799560382
P0_|_A_SANTA_CLARA_YGA_03036_2013	1037	0.289799560382
P0_|_A_BOSTON_YGA_01048_2012	1038	0.289425874914
P0_|_A_BOSTON_YGA_01092_2012	1039	0.289425874914
P0_|_A_TEXAS_JMM_30_2012	1040	0.28842611838
P0_|_A_HOUSTON_JMM_167_2013	1041	0.2884165728
P0_|_A_TEXAS_JMM_3_2012	1042	0.288415209194
P0_|_A_HOUSTON_JMM_95_2012	1043	0.288044709595
ORIGINAL_|_A_HAWAII_26_2014	1044	0.287666089694
OR_|_A_HAWAII_36_2014	1045	0.287666089694
ORIGINAL_|_A_HAWAII_36_2014	1046	0.287666089694
P0_|_A_SANTA_CLARA_YGA_03010_2013	1047	0.286764390084
P0_|_A_CALIFORNIA_VRDL381_2009	1048	0.285276242092
P0_|_A_CALIFORNIA_VRDL307_2009	1049	0.285276242092
P0_|_A_BOSTON_DOA79_2011	1050	0.285262874279
P0_|_A_BOSTON_DOA42_2011	1051	0.285112781786
ORIGINAL_|_A_COLORADO_04_2008	1052	0.28507185927
P0_|_A_BOSTON_DOA13_2011	1053	0.284893694617
P0_|_A_SOUTH_CAROLINA_NHRC0001_2011	1054	0.282851589762
P0_|_A_CALIFORNIA_VRDL170_2009	1055	0.282643462817
ORIGINAL_|_A_ALASKA_230_2015	1056	0.282364765611
ORIGINAL_|_A_ALASKA_155_2015	1057	0.281640874192
ORIGINAL_|_A_ALASKA_219_2015	1058	0.281640874192
ORIGINAL_|_A_ALASKA_207_2015	1059	0.281640874192
ORIGINAL_|_A_ALASKA_183_2015	1060	0.281640874192
ORIGINAL_|_A_ARIZONA_18_2015	1061	0.281640874192
ORIGINAL_|_A_ALASKA_189_2015	1062	0.281640874192
ORIGINAL_|_A_VERMONT_UR06_0524_2007	1063	0.281491552103
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	1064	0.281491552103
ORIGINAL_|_A_VERMONT_UR06_0483_2007	1065	0.281491552103
ORIGINAL_|_A_VERMONT_UR06_0486_2007	1066	0.281491552103
ORIGINAL_|_A_VERMONT_UR06_0469_2007	1067	0.281491552103
ORIGINAL_|_A_ALASKA_221_2015	1068	0.281232929226
ORIGINAL_|_A_ALASKA_220_2015	1069	0.281232929226
ORIGINAL_|_A_ALASKA_216_2015	1070	0.281077977301
ORIGINAL_|_A_ALASKA_223_2015	1071	0.281077977301
P0_|_A_SANTA_CLARA_YGA_03070_2013	1072	0.280512021831
P0_|_A_SANTA_CLARA_YGA_03026_2013	1073	0.280454736387
ORIGINAL_|_A_WASHINGTON_49_2015	1074	0.279807846506
ORIGINAL_|_A_WASHINGTON_54_2015	1075	0.279807846506
ORIGINAL_|_A_NEW_YORK_938_2006	1076	0.27698727518
ORIGINAL_|_A_NEVADA_16_2014	1077	0.276819915677
ORIGINAL_|_A_HAWAII_23_2014	1078	0.276819915677
ORIGINAL_|_A_HAWAII_18_2014	1079	0.276819915677
ORIGINAL_|_A_ALASKA_30_2014	1080	0.276732974129
ORIGINAL_|_A_ALASKA_32_2014	1081	0.276714200371
ORIGINAL_|_A_NETHERLANDS_767_2014	1082	0.276340426703
P0_|_A_SANTA_CLARA_YGA_03062_2012	1083	0.275215983695
ORIGINAL_|_A_MASSACHUSETTS_27_2015	1084	0.274326231336
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	1085	0.274291816421
P0_|_A_BOSTON_DOA81_2011	1086	0.273611459001
P0_|_A_BOSTON_DOA50_2011	1087	0.273609586052
ORIGINAL_|_A_PUERTO_RICO_25_2009	1088	0.273269980626
ORIGINAL_|_A_HAWAII_52_2015	1089	0.273134177337
ORIGINAL_|_A_HAWAII_68_2015	1090	0.273134177337
ORIGINAL_|_A_HAWAII_57_2015	1091	0.273134177337
ORIGINAL_|_A_PUERTO_RICO_28_2015	1092	0.272895004373
ORIGINAL_|_A_PUERTO_RICO_24_2015	1093	0.272895004373
ORIGINAL_|_A_LOUISIANA_18_2014	1094	0.271616898748
ORIGINAL_|_A_LOUISIANA_17_2014	1095	0.271616898748
ORIGINAL_|_A_LOUISIANA_19_2014	1096	0.271616898748
ORIGINAL_|_A_LOUISIANA_20_2014	1097	0.271616898748
ORIGINAL_|_A_LOUISIANA_22_2014	1098	0.271616898748
ORIGINAL_|_A_LOUISIANA_21_2014	1099	0.271616898748
ORIGINAL_|_A_LOUISIANA_08_2014	1100	0.271616898748
ORIGINAL_|_A_TEXAS_11_2011	1101	0.270380423377
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	1102	0.269080033528
ORIGINAL_|_A_PUERTO_RICO_19_2015	1103	0.268849107357
ORIGINAL_|_A_CALIFORNIA_01_2011	1104	0.268628688895
ORIGINAL_|_A_ARIZONA_23_2015	1105	0.268519415527
ORIGINAL_|_A_COLORADO_21_2015	1106	0.268494972217
ORIGINAL_|_A_OHIO_21_2015	1107	0.268468286042
ORIGINAL_|_A_ARIZONA_29_2015	1108	0.26838966116
ORIGINAL_|_A_MASSACHUSETTS_14_2014	1109	0.266606570232
P0_|_A_MEXICO_24003_2008	1110	0.2665079062
ORIGINAL_|_A_WASHINGTON_56_2015	1111	0.265741479242
ORIGINAL_|_A_WISCONSIN_82_2015	1112	0.265729167851
P0_|_A_CALIFORNIA_VRDL262_2009	1113	0.264454706348
P0_|_A_CALIFORNIA_VRDL143_2009	1114	0.264454706348
ORIGINAL_|_A_ALASKA_16_2014	1115	0.262673890064
ORIGINAL_|_A_ALASKA_18_2014	1116	0.262673890064
ORIGINAL_|_A_ALASKA_17_2014	1117	0.262673890064
ORIGINAL_|_A_HAWAII_28_2014	1118	0.262028559414
ORIGINAL_|_A_CALIFORNIA_02_2014	1119	0.261732476308
ORIGINAL_|_A_WISCONSIN_18_2014	1120	0.261169929227
ORIGINAL_|_A_NEW_YORK_37_2014	1121	0.260789848673
ORIGINAL_|_A_KANSAS_10_2014	1122	0.259619741469
ORIGINAL_|_A_KANSAS_08_2014	1123	0.259619741469
P0_|_A_BOSTON_DOA10_2011	1124	0.259229468494
ORIGINAL_|_A_CALIFORNIA_26_2010	1125	0.25894210522
ORIGINAL_|_A_CONNECTICUT_19_2014	1126	0.258751753143
ORIGINAL_|_A_TEXAS_41_2014	1127	0.258751753143
ORIGINAL_|_A_LOUISIANA_09_2014	1128	0.258607391963
ORIGINAL_|_A_GUADELOUPE_9096_2015	1129	0.258326293174
ORIGINAL_|_A_TEXAS_49_2014	1130	0.258148277643
P0_|_A_CALIFORNIA_VRDL294_2009	1131	0.257771698349
P0_|_A_CALIFORNIA_VRDL271_2009	1132	0.257640417129
P0_|_A_CALIFORNIA_VRDL393_2009	1133	0.257640417129
ORIGINAL_|_A_GUATEMALA_8158_2015	1134	0.256345165357
ORIGINAL_|_A_GUATEMALA_4153_2015	1135	0.256343106571
ORIGINAL_|_A_ALASKA_33_2015	1136	0.256294280747
ORIGINAL_|_A_GUATEMALA_8136_2015	1137	0.256192131923
ORIGINAL_|_A_NEW_JERSEY_26_2014	1138	0.256166429685
P0_|_A_BOSTON_YGA_01133_2013	1139	0.255537653268
P0_|_A_BOSTON_YGA_01204_2013	1140	0.255537653268
P0_|_A_BOSTON_YGA_01208_2013	1141	0.255537653268
P0_|_A_BOSTON_YGA_01049_2012	1142	0.255425296286
P0_|_A_MANAGUA_2867_01_2010	1143	0.255009893956
P0_|_A_BOSTON_YGA_00074_2013	1144	0.254834307772
P0_|_A_SANTA_CLARA_YGA_03066_2013	1145	0.254239236449
P0_|_A_SANTA_CLARA_YGA_03064_2013	1146	0.254239236449
P0_|_A_BOSTON_YGA_00040_2013	1147	0.253945104953
P0_|_A_BOSTON_YGA_01100_2012	1148	0.253932723623
P0_|_A_BOSTON_YGA_01097_2012	1149	0.253829929145
P0_|_A_BOSTON_YGA_01161_2013	1150	0.253747323131
P0_|_A_BOSTON_YGA_01150_2013	1151	0.253747323131
P0_|_A_BOSTON_YGA_00014_2012	1152	0.253680287918
ORIGINAL_|_A_NEW_JERSEY_25_2014	1153	0.253504975342
P0_|_A_NEW_YORK_1188_2009	1154	0.253314216971
P0_|_A_BOSTON_YGA_00097_2013	1155	0.252702477785
P0_|_A_BOSTON_YGA_01165_2013	1156	0.25240404282
P0_|_A_ILLINOIS_NHRC0002_2006	1157	0.248157249857
ORIGINAL_|_A_NEW_YORK_918_2005	1158	0.248058285136
ORIGINAL_|_A_PUERTO_RICO_22_2014	1159	0.24685682905
P0_|_A_HOUSTON_JMM_151_2013	1160	0.246430369353
ORIGINAL_|_A_HAWAII_47_2015	1161	0.246181900596
ORIGINAL_|_A_HAWAII_44_2015	1162	0.246181900596
ORIGINAL_|_A_MINNESOTA_21_2014	1163	0.246154396178
ORIGINAL_|_A_INDIANA_10_2014	1164	0.246151548719
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	1165	0.245041549868
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	1166	0.244905793105
ORIGINAL_|_A_TEXAS_UR06_0603_2007	1167	0.244904852525
ORIGINAL_|_A_OREGON_UR06_0221_2007	1168	0.244903727698
P0_|_A_BOSTON_YGA_01051_2012	1169	0.243846572119
P0_|_A_CALIFORNIA_VRDL138_2009	1170	0.243228018171
P0_|_A_CALIFORNIA_VRDL274_2009	1171	0.243228018171
P0_|_A_CALIFORNIA_VRDL278_2009	1172	0.243228018171
P0_|_A_CALIFORNIA_VRDL268_2009	1173	0.243228018171
ORIGINAL_|_A_WYOMING_12_2014	1174	0.242711817411
ORIGINAL_|_A_WISCONSIN_83_2015	1175	0.242507292142
ORIGINAL_|_A_NETHERLANDS_781_2014	1176	0.24231306513
ORIGINAL_|_A_NETHERLANDS_771_2014	1177	0.242311053971
ORIGINAL_|_A_NETHERLANDS_772_2014	1178	0.242310551188
ORIGINAL_|_A_GUATEMALA_363_2015	1179	0.241009366638
P0_|_A_NEW_YORK_1139_2008	1180	0.240131083676
P0_|_A_NEW_YORK_1147_2008	1181	0.240131083676
P0_|_A_NEW_YORK_1140_2008	1182	0.240131083676
ORIGINAL_|_A_MISSOURI_41_2015	1183	0.237811326471
P0_|_A_SANTA_CLARA_YGA_03018_2013	1184	0.237287886875
P0_|_A_SANTA_CLARA_YGA_03038_2013	1185	0.237287886875
P0_|_A_BOSTON_YGA_01101_2012	1186	0.236432745599
ORIGINAL_|_A_OHIO_28_2015	1187	0.236051215399
ORIGINAL_|_A_HAWAII_60_2015	1188	0.236050019193
ORIGINAL_|_A_FLORIDA_22_2009	1189	0.231729180045
P0_|_A_NEW_YORK_3918_2009	1190	0.231623398639
P0_|_A_NEW_YORK_4362_2009	1191	0.231476737172
ORIGINAL_|_A_ALASKA_217_2015	1192	0.23131334302
ORIGINAL_|_A_FLORIDA_57_2015	1193	0.231143127795
P0_|_A_HOUSTON_JMM_128_2013	1194	0.230723755878
P0_|_A_CALIFORNIA_VRDL322_2009	1195	0.230305527554
P0_|_A_CALIFORNIA_VRDL308_2009	1196	0.230305527554
P0_|_A_TEXAS_JMM_51_2012	1197	0.230249678586
P0_|_A_HOUSTON_JMM_101_2013	1198	0.230249678586
P0_|_A_CALIFORNIA_VRDL316_2009	1199	0.230208687581
P0_|_A_TEXAS_JMM_19_2012	1200	0.230118298446
P0_|_A_TEXAS_JMM_20_2012	1201	0.230118298446
P0_|_A_CALIFORNIA_VRDL319_2009	1202	0.229943881615
P0_|_A_CALIFORNIA_VRDL184_2009	1203	0.229943881615
P0_|_A_CALIFORNIA_VRDL342_2009	1204	0.228873151896
P0_|_A_BOSTON_YGA_00080_2013	1205	0.228292742008
P0_|_A_BOSTON_YGA_00061_2013	1206	0.228025897228
P0_|_A_BOSTON_YGA_00030_2013	1207	0.228003030828
ORIGINAL_|_A_NEVADA_17_2014	1208	0.225305085646
ORIGINAL_|_A_NEW_YORK_923_2006	1209	0.22507638962
P0_|_A_BOSTON_DOA06_2011	1210	0.224766522083
P0_|_A_BOSTON_DOA17_2011	1211	0.224766522083
P0_|_A_SANTA_CLARA_YGA_03013_2013	1212	0.222771108646
P0_|_A_SANTA_CLARA_YGA_03023_2013	1213	0.222527712559
P0_|_A_TEXAS_JMM_59_2012	1214	0.221591532948
P0_|_A_TEXAS_JMM_43_2012	1215	0.221591532948
ORIGINAL_|_A_CALIFORNIA_89_2015	1216	0.220319929346
P0_|_A_MEXICO_24010_2008	1217	0.21944450807
P0_|_A_TEXAS_JMM_22_2012	1218	0.219008983615
P0_|_A_TEXAS_JMM_45_2012	1219	0.217904820443
ORIGINAL_|_A_PUERTO_RICO_24_2014	1220	0.216530105201
ORIGINAL_|_A_HAWAII_66_2015	1221	0.216162402522
ORIGINAL_|_A_HAWAII_74_2015	1222	0.216162402522
ORIGINAL_|_A_HAWAII_67_2015	1223	0.216162402522
ORIGINAL_|_A_TEXAS_31_2014	1224	0.215321504215
ORIGINAL_|_A_DOMINICAN_REPUBLIC_3668_2009	1225	0.213002109221
P0_|_A_CALIFORNIA_VRDL321_2009	1226	0.211995565005
P0_|_A_CALIFORNIA_VRDL211_2009	1227	0.211995565005
ORIGINAL_|_A_WASHINGTON_22_2014	1228	0.211682003056
ORIGINAL_|_A_WASHINGTON_20_2014	1229	0.211682003056
P0_|_A_CALIFORNIA_VRDL205_2009	1230	0.211546848226
P0_|_A_CALIFORNIA_VRDL250_2009	1231	0.211344480246
ORIGINAL_|_A_TENNESSEE_16_2009	1232	0.211077833954
ORIGINAL_|_A_PENNSYLVANIA_42_2014	1233	0.210890817928
P0_|_A_BOSTON_DOA27_2011	1234	0.210359574959
ORIGINAL_|_A_MASSACHUSETTS_29_2015	1235	0.210295607717
P0_|_A_BOSTON_DOA83_2011	1236	0.210218667445
ORIGINAL_|_A_HAWAII_49_2015	1237	0.208831551464
ORIGINAL_|_A_CALIFORNIA_86_2015	1238	0.208814402603
ORIGINAL_|_A_FLORIDA_75_2015	1239	0.207513326456
P0_|_A_TEXAS_JMM_16_2012	1240	0.20541192815
ORIGINAL_|_A_FLORIDA_73_2015	1241	0.204876251133
ORIGINAL_|_A_WISCONSIN_85_2015	1242	0.204858934194
P0_|_A_SANTA_CLARA_YGA_03059_2013	1243	0.203219201804
P0_|_A_SANTA_CLARA_YGA_03019_2013	1244	0.203219201804
ORIGINAL_|_A_TEXAS_UR06_0418_2007	1245	0.201454998297
P0_|_A_CALIFORNIA_VRDL360_2009	1246	0.200990064552
OR_|_A_NEW_HAMPSHIRE_17_2014	1247	0.200679292905
ORIGINAL_|_A_IOWA_14_2014	1248	0.200679292905
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	1249	0.200679292905
P0_|_A_CALIFORNIA_VRDL318_2009	1250	0.200246845583
P0_|_A_HOUSTON_JMM_98_2012	1251	0.199893105114
P0_|_A_BOSTON_YGA_01111_2013	1252	0.19989162742
P0_|_A_SANTA_CLARA_YGA_03075_2013	1253	0.199831362732
P0_|_A_BOSTON_DOA47_2011	1254	0.19951970306
P0_|_A_BOSTON_YGA_01172_2013	1255	0.199319118179
ORIGINAL_|_A_MISSOURI_08_2014	1256	0.199007076057
P0_|_A_SANTA_CLARA_YGA_03068_2012	1257	0.198908928121
ORIGINAL_|_A_WISCONSIN_19_2014	1258	0.198741340994
ORIGINAL_|_A_DELAWARE_17_2014	1259	0.198740480707
ORIGINAL_|_A_ALABAMA_17_2012	1260	0.198640533285
P0_|_A_BOSTON_DOA61_2011	1261	0.198333214466
P0_|_A_BOSTON_YGA_00093_2012	1262	0.197275461872
P0_|_A_HOUSTON_JMM_172_2013	1263	0.197273822149
P0_|_A_BOSTON_YGA_01169_2013	1264	0.197273822149
ORIGINAL_|_A_PENNSYLVANIA_42_2015	1265	0.197266351799
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	1266	0.197265695844
ORIGINAL_|_A_MISSISSIPPI_09_2014	1267	0.197240555262
ORIGINAL_|_A_MISSISSIPPI_10_2014	1268	0.197240555262
ORIGINAL_|_A_MISSISSIPPI_08_2014	1269	0.197240555262
ORIGINAL_|_A_MISSISSIPPI_11_2014	1270	0.197240555262
P0_|_A_CALIFORNIA_VRDL166_2009	1271	0.196451632122
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	1272	0.194462949646
ORIGINAL_|_A_OREGON_22_2015	1273	0.193992845582
ORIGINAL_|_A_OREGON_21_2015	1274	0.193992845582
ORIGINAL_|_A_CALIFORNIA_107_2015	1275	0.193498423047
ORIGINAL_|_A_KENTUCKY_15_2015	1276	0.193493685721
ORIGINAL_|_A_HAWAII_63_2015	1277	0.19349233226
P0_|_A_BOSTON_DOA64_2011	1278	0.193265789299
ORIGINAL_|_A_HAWAII_53_2015	1279	0.193035980687
ORIGINAL_|_A_HAWAII_56_2015	1280	0.193035980687
ORIGINAL_|_A_HAWAII_69_2015	1281	0.192982564535
ORIGINAL_|_A_COLORADO_23_2015	1282	0.192979140504
P0_|_A_NEW_YORK_1152_2008	1283	0.192931867254
P0_|_A_HOUSTON_JMM_121_2013	1284	0.192430538288
P0_|_A_TEXAS_JMM_14_2012	1285	0.192359000153
P0_|_A_TEXAS_JMM_36_2012	1286	0.192359000153
P0_|_A_CALIFORNIA_VRDL345_2009	1287	0.192227162592
P0_|_A_CALIFORNIA_VRDL349_2009	1288	0.192227162592
P0_|_A_SANTA_CLARA_YGA_03027_2013	1289	0.192136800922
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	1290	0.191339807547
ORIGINAL_|_A_PENNSYLVANIA_15_2010	1291	0.191015717438
P0_|_A_CALIFORNIA_VRDL181_2009	1292	0.190920750682
P0_|_A_CALIFORNIA_VRDL204_2009	1293	0.190451951885
P0_|_A_CALIFORNIA_VRDL257_2009	1294	0.190355535622
ORIGINAL_|_A_HAWAII_77_2015	1295	0.190205369097
ORIGINAL_|_A_ARIZONA_24_2015	1296	0.190205369097
P0_|_A_BOSTON_YGA_00066_2013	1297	0.189900400311
ORIGINAL_|_A_PENNSYLVANIA_56_2014	1298	0.189513102513
ORIGINAL_|_A_MONTANA_12_2014	1299	0.189513102513
ORIGINAL_|_A_PENNSYLVANIA_57_2014	1300	0.189513102513
ORIGINAL_|_A_MONTANA_14_2014	1301	0.189513102513
ORIGINAL_|_A_PENNSYLVANIA_55_2014	1302	0.189513102513
ORIGINAL_|_A_PENNSYLVANIA_59_2014	1303	0.189513102513
ORIGINAL_|_A_DOMINICA_642_2015	1304	0.189075166393
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	1305	0.189074792533
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	1306	0.189063334636
P0_|_A_NEW_YORK_1098_2007	1307	0.189063334636
ORIGINAL_|_A_ARIZONA_15_2015	1308	0.188796873477
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	1309	0.188532474459
ORIGINAL_|_A_CALIFORNIA_87_2015	1310	0.188327913096
ORIGINAL_|_A_OHIO_UR06_0410_2007	1311	0.188158311732
ORIGINAL_|_A_HAWAII_25_2014	1312	0.187875745202
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	1313	0.187758752677
ORIGINAL_|_A_TEXAS_UR06_0566_2007	1314	0.187687432229
P0_|_A_BOSTON_YGA_01212_2013	1315	0.187459296265
P0_|_A_HOUSTON_JMM_179_2013	1316	0.186844335498
P0_|_A_SANTA_CLARA_YGA_03073_2013	1317	0.186491659922
ORIGINAL_|_A_LOUISIANA_39_2013	1318	0.185477405706
ORIGINAL_|_A_MINNESOTA_47_2015	1319	0.184860290241
ORIGINAL_|_A_ALASKA_44_2015	1320	0.183943890601
ORIGINAL_|_A_ALASKA_70_2015	1321	0.183943890601
ORIGINAL_|_A_GUADELOUPE_201_2010	1322	0.183883830665
ORIGINAL_|_A_GUADELOUPE_200_2010	1323	0.183834138535
P0_|_A_BOSTON_YGA_01180_2013	1324	0.183155679927
P0_|_A_BOSTON_YGA_01182_2013	1325	0.183155679927
P0_|_A_BOSTON_YGA_01181_2013	1326	0.183155679927
ORIGINAL_|_A_ALASKA_42_2015	1327	0.183148562333
ORIGINAL_|_A_VIRGINIA_03_2010	1328	0.18312412615
ORIGINAL_|_A_CALIFORNIA_93_2015	1329	0.182411608877
ORIGINAL_|_A_CALIFORNIA_95_2015	1330	0.182411608877
ORIGINAL_|_A_CALIFORNIA_94_2015	1331	0.182411608877
ORIGINAL_|_A_TEXAS_43_2014	1332	0.180314435826
ORIGINAL_|_A_TEXAS_42_2014	1333	0.180314435826
P0_|_A_HOUSTON_JMM_77_2012	1334	0.180184014275
ORIGINAL_|_A_ALASKA_65_2015	1335	0.179827219129
ORIGINAL_|_A_GUATEMALA_6315_2015	1336	0.179467636734
ORIGINAL_|_A_GUATEMALA_6415_2015	1337	0.179467636734
ORIGINAL_|_A_HONDURAS_6768_2015	1338	0.178179660355
ORIGINAL_|_A_MARYLAND_04_2012	1339	0.177947046913
ORIGINAL_|_A_MARYLAND_09_2012	1340	0.177946414639
P0_|_A_BOSTON_DOA04_2011	1341	0.177776794182
ORIGINAL_|_A_CALIFORNIA_112_2015	1342	0.177551590284
P0_|_A_CALIFORNIA_NHRC0001_2007	1343	0.177242345293
ORIGINAL_|_A_OHIO_27_2015	1344	0.177073858425
ORIGINAL_|_A_MONTANA_28_2015	1345	0.177073858425
ORIGINAL_|_A_ALASKA_165_2015	1346	0.177073858425
ORIGINAL_|_A_WASHINGTON_47_2015	1347	0.177073858425
ORIGINAL_|_A_ALASKA_255_2015	1348	0.177073858425
ORIGINAL_|_A_ALASKA_267_2015	1349	0.177073858425
ORIGINAL_|_A_ALASKA_240_2015	1350	0.177073858425
ORIGINAL_|_A_ALASKA_239_2015	1351	0.177073858425
P0_|_A_BOSTON_DOA02_2011	1352	0.175639667678
P0_|_A_BOSTON_DOA45_2011	1353	0.175534536386
P0_|_A_BOSTON_DOA18_2011	1354	0.175519198454
P0_|_A_BOSTON_DOA20_2011	1355	0.175502784174
P0_|_A_TEXAS_JMM_8_2012	1356	0.174302339523
P0_|_A_HOUSTON_JMM_66_2012	1357	0.174266939936
P0_|_A_HOUSTON_JMM_137_2013	1358	0.174266351797
ORIGINAL_|_A_FLORIDA_69_2015	1359	0.174141875159
ORIGINAL_|_A_FLORIDA_70_2015	1360	0.174141875159
ORIGINAL_|_A_FLORIDA_71_2015	1361	0.174141875159
P0_|_A_SANTA_CLARA_YGA_03012_2013	1362	0.173815403608
P0_|_A_SANTA_CLARA_YGA_03067_2012	1363	0.173753072319
P0_|_A_CALIFORNIA_VRDL291_2009	1364	0.173308371073
P0_|_A_CALIFORNIA_VRDL160_2009	1365	0.172534768863
ORIGINAL_|_A_ARKANSAS_09_2015	1366	0.171981173671
ORIGINAL_|_A_ARKANSAS_08_2015	1367	0.171981173671
P0_|_A_BOSTON_YGA_01141_2013	1368	0.171828448912
P0_|_A_BOSTON_YGA_01140_2013	1369	0.171806622752
ORIGINAL_|_A_COLORADO_27_2015	1370	0.171566687889
ORIGINAL_|_A_OKLAHOMA_21_2015	1371	0.170967274972
P0_|_A_TEXAS_NHRC0001_2011	1372	0.170935151373
P0_|_A_HOUSTON_JMM_79_2012	1373	0.170799220049
ORIGINAL_|_A_ALASKA_33_2014	1374	0.170559260885
ORIGINAL_|_A_PUERTO_RICO_12_2015	1375	0.170394013263
ORIGINAL_|_A_GUATEMALA_21_2015	1376	0.170317896489
ORIGINAL_|_A_GUATEMALA_19_2015	1377	0.170317896489
ORIGINAL_|_A_GUATEMALA_18_2015	1378	0.170317896489
ORIGINAL_|_A_WYOMING_19_2015	1379	0.170295513752
P0_|_A_BOSTON_DOA69_2011	1380	0.169600563757
P0_|_A_BOSTON_DOA87_2011	1381	0.169588554581
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	1382	0.169162228619
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	1383	0.16903832866
P0_|_A_BOSTON_DOA57_2011	1384	0.167267357607
P0_|_A_BOSTON_YGA_01139_2013	1385	0.16675625613
ORIGINAL_|_A_GUATEMALA_9151_2015	1386	0.166570821635
P0_|_A_BOSTON_YGA_00083_2013	1387	0.165665901982
ORIGINAL_|_A_NETHERLANDS_773_2014	1388	0.165564078338
ORIGINAL_|_A_NETHERLANDS_769_2014	1389	0.165564078338
ORIGINAL_|_A_INDIANA_17_2014	1390	0.16549390582
P0_|_A_HOUSTON_JMM_125_2013	1391	0.165215394848
P0_|_A_CALIFORNIA_VRDL363_2009	1392	0.164023825758
ORIGINAL_|_A_MAINE_04_2014	1393	0.164003603404
P0_|_A_MANAGUA_615_02_2010	1394	0.163709331794
ORIGINAL_|_A_NEW_YORK_3_2006	1395	0.163637379921
ORIGINAL_|_A_ALASKA_143_2015	1396	0.16332818671
ORIGINAL_|_A_MARYLAND_33_2014	1397	0.163136749069
P0_|_A_BOSTON_YGA_00049_2013	1398	0.162728419205
ORIGINAL_|_A_LOUISIANA_14_2014	1399	0.162577304057
ORIGINAL_|_A_UTAH_16_2014	1400	0.16251433903
ORIGINAL_|_A_MASSACHUSETTS_23_2015	1401	0.161987478633
ORIGINAL_|_A_PENNSYLVANIA_36_2015	1402	0.161514506542
ORIGINAL_|_A_FLORIDA_58_2015	1403	0.161382601921
ORIGINAL_|_A_MASSACHUSETTS_13_2014	1404	0.160960757709
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	1405	0.160946626205
P0_|_A_BOSTON_YGA_01099_2012	1406	0.160519812819
P0_|_A_TEXAS_JMM_37_2012	1407	0.16051434727
P0_|_A_HOUSTON_JMM_176_2013	1408	0.1604886221
ORIGINAL_|_A_NEW_JERSEY_21_2014	1409	0.160456961964
P0_|_A_BOSTON_YGA_00076_2013	1410	0.160221751458
P0_|_A_SANTA_CLARA_YGA_03001_2013	1411	0.159886194002
P0_|_A_BOSTON_YGA_01056_2012	1412	0.159885737018
ORIGINAL_|_A_PUERTO_RICO_16_2015	1413	0.159541267837
P0_|_A_HOUSTON_JMM_87_2012	1414	0.159467803056
P0_|_A_CALIFORNIA_VRDL313_2009	1415	0.159266749065
P0_|_A_CALIFORNIA_VRDL315_2009	1416	0.159266298093
ORIGINAL_|_A_ALABAMA_09_2014	1417	0.159232207276
P0_|_A_NEW_YORK_4255_2009	1418	0.158573759978
ORIGINAL_|_A_HAWAII_36_2015	1419	0.158552577498
P0_|_A_BOSTON_YGA_01171_2013	1420	0.158451741781
ORIGINAL_|_A_VERMONT_08_2015	1421	0.15699247007
ORIGINAL_|_A_IOWA_07_2010	1422	0.156592376176
P0_|_A_HOUSTON_JMM_178_2013	1423	0.15657434209
P0_|_A_BOSTON_YGA_01059_2012	1424	0.156326870324
ORIGINAL_|_A_PUERTO_RICO_19_2014	1425	0.156122247156
ORIGINAL_|_A_PUERTO_RICO_21_2014	1426	0.155971365653
P0_|_A_BOSTON_YGA_00016_2012	1427	0.155631366102
P0_|_A_HOUSTON_JMM_117_2013	1428	0.155561297617
P0_|_A_SANTA_CLARA_YGA_03029_2012	1429	0.155559808548
P0_|_A_NEW_YORK_1192_2009	1430	0.155249478586
P0_|_A_BOSTON_YGA_01135_2013	1431	0.15461147019
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	1432	0.154356101983
P0_|_A_TEXAS_JMM_24_2012	1433	0.154038496185
P0_|_A_HOUSTON_JMM_112_2013	1434	0.153958053886
ORIGINAL_|_A_MONTANA_31_2015	1435	0.153649409552
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	1436	0.153649409552
ORIGINAL_|_A_PENNSYLVANIA_37_2010	1437	0.153299409635
ORIGINAL_|_A_HAWAII_24_2014	1438	0.153245035795
P0_|_A_CALIFORNIA_VRDL387_2009	1439	0.153242469471
P0_|_A_CALIFORNIA_VRDL339_2009	1440	0.152882311601
ORIGINAL_|_A_HAWAII_42_2015	1441	0.152772910577
P0_|_A_CALIFORNIA_VRDL266_2009	1442	0.152646605168
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	1443	0.152606451854
ORIGINAL_|_A_NEW_YORK_933_2006	1444	0.152385628456
P0_|_A_MISSOURI_NHRC0001_2006	1445	0.152360142296
P0_|_A_CALIFORNIA_VRDL197_2009	1446	0.152322668648
ORIGINAL_|_A_IOWA_52_2015	1447	0.152210196343
ORIGINAL_|_A_IOWA_47_2015	1448	0.152210196343
ORIGINAL_|_A_IOWA_51_2015	1449	0.152210196343
ORIGINAL_|_A_IOWA_49_2015	1450	0.152210196343
P0_|_A_CALIFORNIA_VRDL172_2009	1451	0.152155692055
ORIGINAL_|_A_FLORIDA_22_2011	1452	0.152124215697
ORIGINAL_|_A_HAITI_66_2009	1453	0.152122563293
P0_|_A_CALIFORNIA_VRDL233_2009	1454	0.15191845561
ORIGINAL_|_A_MISSOURI_06_2011	1455	0.151914773909
P0_|_A_BOSTON_DOA38_2011	1456	0.151898717529
P0_|_A_BOSTON_DOA80_2011	1457	0.15178847255
P0_|_A_BOSTON_YGA_01067_2012	1458	0.151287943265
P0_|_A_BOSTON_YGA_01079_2012	1459	0.151287943265
ORIGINAL_|_A_WISCONSIN_86_2015	1460	0.150789044342
ORIGINAL_|_A_RHODE_ISLAND_02_2010	1461	0.150715710286
ORIGINAL_|_A_RHODE_ISLAND_01_2010	1462	0.150715710286
ORIGINAL_|_A_DOMINICA_529_2015	1463	0.150669683071
ORIGINAL_|_A_DOMINICA_672_2015	1464	0.150669683071
ORIGINAL_|_A_VERMONT_UR06_0484_2007	1465	0.150195938163
ORIGINAL_|_A_VERMONT_UR06_0470_2007	1466	0.150195938163
P0_|_A_CALIFORNIA_VRDL327_2009	1467	0.149961974299
P0_|_A_TEXAS_NHRC0002_2006	1468	0.14962043148
ORIGINAL_|_A_PENNSYLVANIA_12_2011	1469	0.149384476549
ORIGINAL_|_A_COLORADO_UR06_0023_2007	1470	0.149208444017
P0_|_A_MEXICO_24009_2008	1471	0.148986644972
ORIGINAL_|_A_ARKANSAS_01_2010	1472	0.148863995161
ORIGINAL_|_A_GEORGIA_12_2015	1473	0.148804277612
ORIGINAL_|_A_GUADELOUPE_9153_2015	1474	0.148787137595
ORIGINAL_|_A_OREGON_09_2014	1475	0.148512071563
P0_|_A_BOSTON_DOA60_2011	1476	0.148353411198
P0_|_A_BOSTON_DOA82_2011	1477	0.148353411198
ORIGINAL_|_A_OKLAHOMA_20_2015	1478	0.147901047571
P0_|_A_CALIFORNIA_VRDL177_2009	1479	0.147745369151
ORIGINAL_|_A_HAWAII_55_2015	1480	0.147588659567
ORIGINAL_|_A_HAWAII_54_2015	1481	0.147588659567
ORIGINAL_|_A_PANAMA_316597_2015	1482	0.147426581482
P0_|_A_SANTA_CLARA_YGA_03050_2013	1483	0.147262969098
ORIGINAL_|_A_NEW_JERSEY_27_2014	1484	0.147114822275
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	1485	0.147009071325
P0_|_A_SANTA_CLARA_YGA_03014_2013	1486	0.146745201435
P0_|_A_SANTA_CLARA_YGA_03080_2013	1487	0.146394117199
P0_|_A_SANTA_CLARA_YGA_03005_2013	1488	0.146216046421
P0_|_A_NEW_YORK_3932_2009	1489	0.14593083918
P0_|_A_CALIFORNIA_VRDL361_2009	1490	0.14566159683
ORIGINAL_|_A_TEXAS_71_2015	1491	0.145136893534
P0_|_A_CALIFORNIA_NHRC0002_2007	1492	0.14484209863
ORIGINAL_|_A_FLORIDA_59_2015	1493	0.144746484455
ORIGINAL_|_A_MINNESOTA_16_2014	1494	0.14445565914
ORIGINAL_|_A_ALASKA_71_2015	1495	0.144449373056
ORIGINAL_|_A_OHIO_18_2015	1496	0.144449373056
ORIGINAL_|_A_ALASKA_73_2015	1497	0.144449373056
P0_|_A_TEXAS_NHRC0001_2006	1498	0.144386235128
ORIGINAL_|_A_LOUISIANA_07_2015	1499	0.143433306061
ORIGINAL_|_A_LOUISIANA_06_2015	1500	0.143433306061
ORIGINAL_|_A_GUADELOUPE_202_2010	1501	0.143405421466
P0_|_A_BOSTON_DOA85_2011	1502	0.143136497559
ORIGINAL_|_A_CALIFORNIA_16_2010	1503	0.142525151178
ORIGINAL_|_A_NEVADA_20_2014	1504	0.142326535662
ORIGINAL_|_A_MAINE_41_2015	1505	0.141837814165
ORIGINAL_|_A_UTAH_14_2014	1506	0.141591577033
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	1507	0.141529671112
P0_|_A_BOSTON_YGA_01130_2013	1508	0.141457919534
P0_|_A_BOSTON_YGA_01121_2013	1509	0.141457919534
P0_|_A_BOSTON_YGA_01144_2013	1510	0.141457919534
ORIGINAL_|_A_CALIFORNIA_113_2015	1511	0.141396493083
ORIGINAL_|_A_NEW_YORK_71_2015	1512	0.140627004491
P0_|_A_BOSTON_YGA_01213_2013	1513	0.140259005509
P0_|_A_CALIFORNIA_VRDL333_2009	1514	0.14004536811
ORIGINAL_|_A_ALASKA_29_2009	1515	0.140019397459
ORIGINAL_|_A_PENNSYLVANIA_43_2010	1516	0.139523206369
ORIGINAL_|_A_OHIO_23_2015	1517	0.13934176629
P0_|_A_CALIFORNIA_VRDL335_2009	1518	0.139181849603
P0_|_A_NEW_YORK_20343_2010	1519	0.139050747118
ORIGINAL_|_A_IOWA_40_2015	1520	0.138833382164
P0_|_A_NEW_YORK_3745_2009	1521	0.138433005323
ORIGINAL_|_A_CONNECTICUT_02_2015	1522	0.138302473646
ORIGINAL_|_A_FLORIDA_62_2015	1523	0.138302473646
ORIGINAL_|_A_FLORIDA_61_2015	1524	0.138302473646
ORIGINAL_|_A_FLORIDA_63_2015	1525	0.138302473646
ORIGINAL_|_A_FLORIDA_35_2014	1526	0.138181094487
ORIGINAL_|_A_WISCONSIN_67_2014	1527	0.138176498052
ORIGINAL_|_A_NEW_YORK_913_2005	1528	0.13807622412
P0_|_A_TEXAS_JMM_39_2012	1529	0.138046275244
ORIGINAL_|_A_PUERTO_RICO_25_2014	1530	0.137722031125
ORIGINAL_|_A_ALASKA_15_2014	1531	0.137691596801
ORIGINAL_|_A_HAWAII_43_2015	1532	0.137506603341
ORIGINAL_|_A_FLORIDA_48_2010	1533	0.137211895728
P0_|_A_HOUSTON_JMM_106_2013	1534	0.137109969643
P0_|_A_BOSTON_YGA_01114_2013	1535	0.136987372133
ORIGINAL_|_A_PUERTO_RICO_06_2015	1536	0.136882484663
P0_|_A_CALIFORNIA_VRDL156_2009	1537	0.136565459306
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	1538	0.136504220915
P0_|_A_SANTA_CLARA_YGA_03028_2013	1539	0.136239511585
ORIGINAL_|_A_NETHERLANDS_778_2014	1540	0.136009363878
ORIGINAL_|_A_FLORIDA_31_2014	1541	0.135973626774
ORIGINAL_|_A_MISSOURI_11_2014	1542	0.135625034694
ORIGINAL_|_A_DOMINICAN_REPUBLIC_3743_2009	1543	0.135615479365
ORIGINAL_|_A_IOWA_44_2015	1544	0.135586637342
ORIGINAL_|_A_IOWA_45_2015	1545	0.135586637342
ORIGINAL_|_A_IOWA_48_2015	1546	0.135586637342
ORIGINAL_|_A_IOWA_46_2015	1547	0.135586637342
ORIGINAL_|_A_IOWA_50_2015	1548	0.135586637342
P0_|_A_TEXAS_NHRC0002_2005	1549	0.134958328825
P0_|_A_NEW_YORK_1142_2008	1550	0.134942898806
P0_|_A_CALIFORNIA_NHRC0001_2006	1551	0.134940229502
P0_|_A_MEXICO_24008_2009	1552	0.134931381294
P0_|_A_BOSTON_16_2009	1553	0.13492555375
ORIGINAL_|_A_UTAH_21_2014	1554	0.134765381574
ORIGINAL_|_A_UTAH_22_2014	1555	0.134765381574
ORIGINAL_|_A_UTAH_19_2014	1556	0.134765381574
P0_|_A_BOSTON_YGA_01064_2012	1557	0.134690316548
P0_|_A_BOSTON_YGA_01076_2012	1558	0.134690316548
P0_|_A_BOSTON_YGA_00015_2012	1559	0.134670177606
P0_|_A_HOUSTON_JMM_91_2012	1560	0.134530506933
P0_|_A_SANTA_CLARA_YGA_03004_2013	1561	0.134528276971
ORIGINAL_|_A_ALASKA_08_2014	1562	0.134270009253
P0_|_A_MEXICO_24025_2009	1563	0.134001269262
P0_|_A_CALIFORNIA_NHRC0007_2005	1564	0.133849977026
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	1565	0.133777932431
ORIGINAL_|_A_GUATEMALA_5915_2015	1566	0.133768064355
ORIGINAL_|_A_GUATEMALA_5015_2015	1567	0.133768064355
ORIGINAL_|_A_GUATEMALA_15_2015	1568	0.133768064355
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	1569	0.133756190343
P0_|_A_CALIFORNIA_NHRC0002_2005	1570	0.133753796386
P0_|_A_HOUSTON_JMM_126_2013	1571	0.133742168148
P0_|_A_CALIFORNIA_VRDL293_2009	1572	0.13361009636
P0_|_A_NEW_YORK_1191_2009	1573	0.133569429114
ORIGINAL_|_A_FLORIDA_44_2014	1574	0.133491581098
ORIGINAL_|_A_FLORIDA_45_2014	1575	0.133491581098
ORIGINAL_|_A_FLORIDA_87_2015	1576	0.133080581384
P0_|_A_SANTA_CLARA_YGA_03007_2013	1577	0.132375145407
ORIGINAL_|_A_ARIZONA_10_2015	1578	0.132349448368
P0_|_A_CALIFORNIA_VRDL368_2009	1579	0.132198000345
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	1580	0.132052769414
ORIGINAL_|_A_BARBADOS_2879_2015	1581	0.131836853964
P0_|_A_CALIFORNIA_NHRC0001_2005	1582	0.131734214914
P0_|_A_BOSTON_YGA_01095_2012	1583	0.131691009762
ORIGINAL_|_A_NEW_YORK_7_2006	1584	0.131681378108
ORIGINAL_|_A_NEW_YORK_6_2006	1585	0.131681378108
ORIGINAL_|_A_PUERTO_RICO_09_2015	1586	0.131653375233
ORIGINAL_|_A_PUERTO_RICO_03_2015	1587	0.131653375233
ORIGINAL_|_A_VIRGINIA_14_2014	1588	0.131618131165
P0_|_A_CALIFORNIA_VRDL336_2009	1589	0.13159753147
P0_|_A_CALIFORNIA_VRDL259_2009	1590	0.131594726896
P0_|_A_HOUSTON_JMM_130_2013	1591	0.131559960982
P0_|_A_HOUSTON_JMM_157_2013	1592	0.131559960982
ORIGINAL_|_A_CALIFORNIA_108_2015	1593	0.131342144395
ORIGINAL_|_A_PENNSYLVANIA_32_2015	1594	0.131101898191
P0_|_A_CALIFORNIA_VRDL136_2009	1595	0.130971214757
P0_|_A_CALIFORNIA_VRDL302_2009	1596	0.130971214757
P0_|_A_CALIFORNIA_VRDL164_2009	1597	0.130971214757
ORIGINAL_|_A_TEXAS_75_2015	1598	0.130909713107
P0_|_A_BOSTON_DOA29_2011	1599	0.130683464269
P0_|_A_SANTA_CLARA_YGA_03021_2013	1600	0.13058703552
P0_|_A_GEORGIA_NHRC0001_2005	1601	0.130501437924
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	1602	0.130473520354
P0_|_A_ILLINOIS_NHRC0001_2005	1603	0.1304646952
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	1604	0.130203412757
ORIGINAL_|_A_COLORADO_UR06_0558_2007	1605	0.130121236163
P0_|_A_HOUSTON_JMM_90_2012	1606	0.129970282036
P0_|_A_HOUSTON_JMM_147_2013	1607	0.129726545319
P0_|_A_HOUSTON_JMM_92_2012	1608	0.129726545319
P0_|_A_TEXAS_JMM_49_2012	1609	0.129726545319
ORIGINAL_|_A_TEXAS_UR06_0480_2007	1610	0.129650533319
ORIGINAL_|_A_FLORIDA_20_2011	1611	0.12959317282
ORIGINAL_|_A_MISSISSIPPI_03_2014	1612	0.129564666297
ORIGINAL_|_A_MISSISSIPPI_04_2014	1613	0.129564666297
ORIGINAL_|_A_TEXAS_30_2014	1614	0.129519035894
ORIGINAL_|_A_TEXAS_28_2014	1615	0.129519035894
P0_|_A_BOSTON_YGA_01183_2013	1616	0.12948896076
ORIGINAL_|_A_NEW_JERSEY_23_2014	1617	0.129154732354
ORIGINAL_|_A_PUERTO_RICO_46_2009	1618	0.12907970378
P0_|_A_NEW_YORK_1190_2009	1619	0.12903932525
P0_|_A_CALIFORNIA_VRDL362_2009	1620	0.129000963147
P0_|_A_MEXICO_24011_2008	1621	0.128987608589
ORIGINAL_|_A_LOUISIANA_05_2011	1622	0.128870197855
ORIGINAL_|_A_NEBRASKA_19_2015	1623	0.128746645733
ORIGINAL_|_A_UTAH_13_2014	1624	0.128629814656
ORIGINAL_|_A_TEXAS_72_2015	1625	0.128616712383
P0_|_A_BOSTON_YGA_01109_2012	1626	0.128565791888
P0_|_A_BOSTON_YGA_00078_2013	1627	0.128533113279
P0_|_A_CALIFORNIA_VRDL182_2009	1628	0.128185792621
P0_|_A_ILLINOIS_NHRC0001_2006	1629	0.128153573591
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	1630	0.128135164456
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	1631	0.128135164456
P0_|_A_NEW_YORK_1131_2008	1632	0.128122270695
ORIGINAL_|_A_GUATEMALA_9922_2015	1633	0.128102073288
ORIGINAL_|_A_GUATEMALA_9704_2015	1634	0.128102073288
ORIGINAL_|_A_PUERTO_RICO_18_2014	1635	0.128059257864
P0_|_A_CALIFORNIA_VRDL203_2009	1636	0.128001796632
ORIGINAL_|_A_HAWAII_19_2014	1637	0.127930132451
ORIGINAL_|_A_MAINE_42_2015	1638	0.127780508249
ORIGINAL_|_A_MAINE_40_2015	1639	0.127780508249
P0_|_A_BOSTON_DOA24_2011	1640	0.127728915703
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	1641	0.127567805494
P0_|_A_BOSTON_99_2009	1642	0.127499164834
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	1643	0.127443911424
P0_|_A_HOUSTON_JMM_119_2013	1644	0.127437035447
P0_|_A_BOSTON_YGA_01086_2012	1645	0.127437035447
OR_|_A_NEBRASKA_21_2009	1646	0.127405406779
P0_|_A_CALIFORNIA_NHRC0010_2005	1647	0.127356884256
P0_|_A_CALIFORNIA_NHRC0009_2005	1648	0.127356884256
P0_|_A_SANTA_CLARA_YGA_03057_2012	1649	0.127343035881
P0_|_A_BOSTON_YGA_01216_2013	1650	0.127133072821
P0_|_A_MEXICO_24012_2008	1651	0.127055602529
P0_|_A_MEXICO_24014_2008	1652	0.127055329619
P0_|_A_HOUSTON_JMM_111_2013	1653	0.127034194723
ORIGINAL_|_A_PANAMA_316634_2015	1654	0.127022486507
P0_|_A_NEW_YORK_20342_2010	1655	0.126938207832
P0_|_A_BOSTON_DOA74_2011	1656	0.126731588395
P0_|_A_BOSTON_DOA32_2011	1657	0.126664726066
P0_|_A_HOUSTON_JMM_120_2013	1658	0.126629621849
ORIGINAL_|_A_WASHINGTON_21_2014	1659	0.126513698651
ORIGINAL_|_A_NEBRASKA_01_2011	1660	0.126457283375
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	1661	0.126445238872
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	1662	0.126321041528
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	1663	0.12624904248
ORIGINAL_|_A_MAINE_43_2015	1664	0.126057828274
P0_|_A_BOSTON_YGA_01157_2013	1665	0.125946394465
P0_|_A_BOSTON_DOA52_2011	1666	0.125899941218
ORIGINAL_|_A_FLORIDA_41_2010	1667	0.12589828297
P0_|_A_NEW_JERSEY_NHRC0001_2005	1668	0.125864323646
P0_|_A_BOSTON_YGA_01177_2013	1669	0.125806878152
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	1670	0.125773332138
P0_|_A_NEW_YORK_1128_2008	1671	0.125719074388
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	1672	0.12569780501
ORIGINAL_|_A_PUERTO_RICO_23_2014	1673	0.125670426982
P0_|_A_BOSTON_DOA16_2011	1674	0.125570211202
ORIGINAL_|_A_PUERTO_RICO_07_2015	1675	0.125519633642
ORIGINAL_|_A_WASHINGTON_44_2015	1676	0.125451274717
P0_|_A_TEXAS_NHRC0001_2005	1677	0.125396373381
P0_|_A_MISSOURI_NHRC0001_2005	1678	0.125374681724
ORIGINAL_|_A_ALASKA_78_2015	1679	0.125373284628
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	1680	0.125359819946
ORIGINAL_|_A_HAWAII_34_2015	1681	0.125359643918
P0_|_A_BOSTON_YGA_00011_2012	1682	0.125294680369
OR_|_A_NEW_YORK_02_2012	1683	0.125261261551
ORIGINAL_|_A_NEW_YORK_928_2006	1684	0.125236265625
P0_|_A_BOSTON_YGA_00084_2013	1685	0.125203377145
ORIGINAL_|_A_PUERTO_RICO_04_2015	1686	0.125113899758
ORIGINAL_|_A_CALIFORNIA_91_2015	1687	0.125104964431
P0_|_A_MEXICO_24013_2008	1688	0.125096827905
P0_|_A_SANTA_CLARA_YGA_03072_2013	1689	0.125091930901
ORIGINAL_|_A_OREGON_14_2009	1690	0.125064881148
P0_|_A_NEW_YORK_1141_2008	1691	0.125050253023
ORIGINAL_|_A_MICHIGAN_60_2015	1692	0.125042793235
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	1693	0.125042174393
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	1694	0.125038867439
P0_|_A_CALIFORNIA_VRDL207_2009	1695	0.125028083889
P0_|_A_BOSTON_YGA_00046_2013	1696	0.125025681274
P0_|_A_BOSTON_DOA71_2011	1697	0.125023833666
P0_|_A_CALIFORNIA_VRDL253_2009	1698	0.125002234149
ORIGINAL_|_A_NEVADA_18_2014	1699	0.1250010083
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	1700	0.12500095881
P0_|_A_HOUSTON_JMM_63_2012	1701	0.125000213928
ORIGINAL_|_A_CALIFORNIA_02_2011	1702	0.125000021608
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	1703	0.125000002472
