#name	rank	LBI
RMK1_|_A_ONTARIO_016_2011	1	0.483788268764
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	2	0.483788268764
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.12777133411
RMK1_|_A_ONTARIO_021_2011	4	0.127735508473
RMK1_|_A_ONTARIO_022_2011	5	0.126405936387
RMK1_|_A_ONTARIO_020_2011	6	0.126401116313
RMK1_|_A_ONTARIO_018_2011	7	0.125016214801
RMK1_|_A_ONTARIO_024_2011	8	0.125000192954
RMK1_|_A_ONTARIO_017_2011	9	0.125000188984
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	10	0.125000004396
RMK1_|_A_ONTARIO_023_2011	11	0.125000002193
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125000000001
