#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	1	0.55926156984
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	2	0.55926156984
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.55926156984
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	4	0.55926156984
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	5	0.264904671592
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	6	0.264904671592
RMK1_|_A_ONTARIO_008_2010	7	0.264904671592
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	8	0.2450917135
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	9	0.226230160568
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	10	0.216927260179
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.186879918466
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	12	0.186879918466
RMK1_|_A_ONTARIO_001_2010	13	0.185334581275
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	14	0.185332708932
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	15	0.13626146259
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	16	0.13626146259
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.133007038475
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.133000038556
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.125823638633
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	20	0.125787748064
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	21	0.125498373529
PMK1_|_A_ALABAMA_AF2692_2010	22	0.125204919286
RMK1_|_A_ONTARIO_007_2010	23	0.125142981835
RII_|_A_IOWA_07_2010	24	0.12500450877
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000123296
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000113418
