#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.44402122176
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.44402122176
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.44402122176
ORIGINAL_|_A_COLORADO_UR06_0279_2007	4	0.789492633104
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	5	0.789492633104
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	6	0.789492633104
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.789492633104
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.56304980634
ORIGINAL_|_A_TEXAS_UR06_0358_2007	9	0.330097241517
ORIGINAL_|_A_OREGON_UR06_0272_2007	10	0.303272700778
ORIGINAL_|_A_OREGON_UR06_0389_2007	11	0.303272700778
ORIGINAL_|_A_OREGON_UR06_0289_2007	12	0.303272700778
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	13	0.270047464388
ORIGINAL_|_A_COLORADO_UR06_0454_2007	14	0.270044816327
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	15	0.269949518695
ORIGINAL_|_A_COLORADO_UR06_0534_2007	16	0.269946343198
ORIGINAL_|_A_COLORADO_UR06_0531_2007	17	0.269944755475
ORIGINAL_|_A_COLORADO_UR06_0206_2007	18	0.269940521635
ORIGINAL_|_A_VERMONT_UR06_0524_2007	19	0.249920157007
ORIGINAL_|_A_VERMONT_UR06_0486_2007	20	0.249920157007
ORIGINAL_|_A_VERMONT_UR06_0469_2007	21	0.249920157007
ORIGINAL_|_A_VERMONT_UR06_0483_2007	22	0.249920157007
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	23	0.248169316409
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	24	0.211047746898
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	25	0.211007863178
ORIGINAL_|_A_OREGON_UR06_0202_2007	26	0.191969702537
ORIGINAL_|_A_OREGON_UR06_0450_2007	27	0.191955335551
ORIGINAL_|_A_COLORADO_UR06_022_2007	28	0.147827132557
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	29	0.147804874541
ORIGINAL_|_A_COLORADO_UR06_0452_2007	30	0.142037793575
ORIGINAL_|_A_VERMONT_UR06_0471_2007	31	0.142036869692
ORIGINAL_|_A_OREGON_UR06_0221_2007	32	0.134043027185
ORIGINAL_|_A_TEXAS_UR06_0603_2007	33	0.132792798985
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	34	0.132781266441
ORIGINAL_|_A_VERMONT_UR06_0470_2007	35	0.131746914276
ORIGINAL_|_A_VERMONT_UR06_0484_2007	36	0.131746914276
P0_|_A_NEW_YORK_1098_2007	37	0.131223268964
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	38	0.131223268964
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	39	0.129584286827
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	40	0.129513515824
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	41	0.128397880561
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.127470685791
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.127030631466
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.126281008973
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.126262907932
P0_|_A_CALIFORNIA_NHRC0001_2007	46	0.126189162917
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125541768224
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	48	0.125534220772
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125063093226
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125021172267
ORIGINAL_|_A_TEXAS_UR06_0480_2007	51	0.125000668866
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125000665105
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000001
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
