#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	1	0.835033674454
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	2	0.835033674454
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	3	0.835033674454
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.835033674454
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	5	0.835033674454
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	6	0.251413643137
RMK1_|_A_ONTARIO_008_2010	7	0.251413643137
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	8	0.251413643137
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	9	0.248946300343
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	10	0.238893038606
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.157682071392
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	12	0.157682071392
RMK1_|_A_ONTARIO_001_2010	13	0.153118000521
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.153118000521
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	15	0.153117263056
RMK1_|_A_ONTARIO_002_2010	16	0.153110036928
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	17	0.147435768804
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	18	0.126299427578
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	19	0.12588899515
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	20	0.125773219506
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	21	0.125518636418
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	22	0.12530384432
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125002223953
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125000641615
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000000003
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000000002
