#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	1	0.809813537776
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	2	0.809813537776
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	3	0.809813537776
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	4	0.809813537776
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.357518021696
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	6	0.248207455413
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	7	0.241513414293
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	8	0.241513414293
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	9	0.17832153212
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	10	0.17832153212
RMK1_|_A_ONTARIO_002_2010	11	0.175600785678
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	12	0.175577995928
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	13	0.175576931241
RMK1_|_A_ONTARIO_001_2010	14	0.175576931241
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	15	0.168865084727
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.136125442178
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.126844642106
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.126840234337
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.126003046025
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.125899932445
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.125104282614
RII_|_A_IOWA_07_2010	22	0.125084717161
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	23	0.125072909887
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	24	0.125068414796
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	25	0.125028244439
PMK1_|_A_ALABAMA_AF2692_2010	26	0.125009078532
