#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.190923763383
MDCK_1_|_A_NEW_YORK_938_2006	2	0.143278761688
MDCK_1_|_A_NEW_YORK_933_2006	3	0.132287833373
M1_C2_|_A_OHIO_06_2006	4	0.132065436595
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	5	0.125564944329
X_C2_|_A_HONDURAS_45_2006	6	0.125486764997
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125196433074
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	8	0.125036935635
M1_C1_|_A_COLORADO_05_2006	9	0.125036524975
C1_C1_|_A_HAWAII_06_2006	10	0.125013370855
X1_C1_|_A_CANADA_09_2006	11	0.12500683065
