#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.429241938318
P0_|_A_MISSOURI_NHRC0001_2006	2	0.153668819248
ORIGINAL_|_A_NEW_YORK_3_2006	3	0.15126943339
P0_|_A_TEXAS_NHRC0002_2006	4	0.148427084669
P0_|_A_TEXAS_NHRC0001_2006	5	0.134447392458
ORIGINAL_|_A_NEW_YORK_7_2006	6	0.130690738521
ORIGINAL_|_A_NEW_YORK_6_2006	7	0.130690738521
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.127916837687
ORIGINAL_|_A_NEW_YORK_928_2006	9	0.125300482771
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.125126931121
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.12506688571
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125007916959
