#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.857620464923
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.355393025589
MDCK_1_|_A_NEW_YORK_938_2006	3	0.355393025589
PRHMK_1_|_A_NEW_YORK_938_2006	4	0.355393025589
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.247339710269
PRHMK_1_|_A_NEW_YORK_928_2006	6	0.225891650782
MDCK_1_|_A_NEW_YORK_928_2006	7	0.225891650782
PRHMK_3_|_A_NEW_YORK_938_2006	8	0.152657079341
MDCK_1_|_A_NEW_YORK_933_2006	9	0.141627181487
ORIGINAL_|_A_NEW_YORK_933_2006	10	0.141627181487
PRHMK_1_|_A_NEW_YORK_933_2006	11	0.141627181487
PRHMK_3_|_A_NEW_YORK_923_2006	12	0.130680791351
ORIGINAL_|_A_NEW_YORK_3_2006	13	0.130157153734
ORIGINAL_|_A_NEW_YORK_7_2006	14	0.129825041047
C1_C1_|_A_HAWAII_06_2006	15	0.128244798607
C1_|_A_PENNSYLVANIA_07_2006	16	0.128244798607
P0_|_A_TEXAS_NHRC0001_2006	17	0.127084131635
P0_|_A_TEXAS_NHRC0002_2006	18	0.127023557741
PRHMK_3_|_A_NEW_YORK_928_2006	19	0.126327762367
M1_C1_|_A_OHIO_07_2006	20	0.126042197439
X_C2_|_A_HONDURAS_45_2006	21	0.126013478375
M1_C2_|_A_OHIO_06_2006	22	0.125210830325
X_C1_|_A_HONDURAS_1922_2006	23	0.125203195121
SPFCK2E2_|_A_WYOMING_02_2006	24	0.125042462887
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	25	0.125003422242
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	26	0.125001634092
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125000721071
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	28	0.125000067115
M1_C1_|_A_COLORADO_05_2006	29	0.125000065018
X1_C1_|_A_CANADA_09_2006	30	0.125000002574
