#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.201370560967
MDCK_1_|_A_NEW_YORK_923_2006	2	0.181598436252
MDCK_1_|_A_NEW_YORK_938_2006	3	0.146624963468
X_C2_|_A_HONDURAS_45_2006	4	0.132619795964
X_C1_|_A_HONDURAS_1922_2006	5	0.127900054484
MDCK_3_|_A_NEW_YORK_928_2006	6	0.126269266197
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.125466759431
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.12508497462
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125027680535
C1_|_A_PENNSYLVANIA_07_2006	10	0.125015148331
X1_C1_|_A_CANADA_09_2006	11	0.125000354885
