#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.279681053766
E3_|_A_MEXICO_INDRE29_2006	2	0.263345303141
PRHMK_1_|_A_NEW_YORK_938_2006	3	0.249398883871
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.246368121255
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.246347821382
PRHMK_1_|_A_NEW_YORK_923_2006	6	0.246347821382
PRHMK_1_|_A_NEW_YORK_933_2006	7	0.233704877987
MDCK_1_|_A_NEW_YORK_933_2006	8	0.233704877987
PRHMK_1_|_A_NEW_YORK_928_2006	9	0.229346738515
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.229346738515
P0_|_A_TEXAS_NHRC0001_2006	11	0.129339375186
PRHMK_3_|_A_NEW_YORK_923_2006	12	0.129214984693
ORIGINAL_|_A_NEW_YORK_7_2006	13	0.128834905155
ORIGINAL_|_A_NEW_YORK_6_2006	14	0.128834905155
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	15	0.128690920515
C1_|_A_PENNSYLVANIA_07_2006	16	0.128539588007
C1_C1_|_A_HAWAII_06_2006	17	0.128539588007
ORIGINAL_|_A_NEW_YORK_3_2006	18	0.128139486911
PRHMK_3_|_A_NEW_YORK_933_2006	19	0.127002473879
PRHMK_3_|_A_NEW_YORK_928_2006	20	0.126238972784
P0_|_A_TEXAS_NHRC0002_2006	21	0.126234405518
X_C2_|_A_HONDURAS_45_2006	22	0.125641027202
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	23	0.125621967015
M1_C1_|_A_OHIO_07_2006	24	0.125531422231
X_C1_|_A_HONDURAS_1922_2006	25	0.125111109669
M1_C2_|_A_OHIO_06_2006	26	0.125092229724
SPFCK2E2_|_A_WYOMING_02_2006	27	0.125016458482
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	28	0.125003363833
C1_C1_|_A_COSTA_RICA_7322_2006	29	0.125000207007
X1_C1_|_A_CANADA_09_2006	30	0.125000000003
