#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.422040980979
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.266790230971
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.143342250872
ORIGINAL_|_A_NEW_YORK_933_2006	4	0.130510416013
P0_|_A_MISSOURI_NHRC0001_2006	5	0.13051032684
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.125974567667
P0_|_A_TEXAS_NHRC0002_2006	7	0.125625965627
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	8	0.125356509206
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125093980667
ORIGINAL_|_A_NEW_YORK_6_2006	10	0.125083449719
P0_|_A_ILLINOIS_NHRC0001_2006	11	0.125079033279
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
