#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.441087420899
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.441087420899
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	3	0.441087420899
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.441087420899
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.302481252353
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	6	0.302481252353
RMK1_|_A_ONTARIO_008_2010	7	0.302481252353
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	8	0.263240785806
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	9	0.235994364919
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	10	0.235994364919
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	11	0.229430977468
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	12	0.182202241575
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	13	0.182202241575
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.180987926856
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	15	0.14129066112
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	16	0.141281182605
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.139862509452
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	18	0.130265127523
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.129009291197
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	20	0.128652364337
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	21	0.128642904887
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.126965657264
RMK1_|_A_ONTARIO_007_2010	23	0.125559869407
RII_|_A_IOWA_07_2010	24	0.1250335402
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125001671562
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125001551283
