#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.458617409493
P0_|_A_MISSOURI_NHRC0001_2006	2	0.138098694933
ORIGINAL_|_A_NEW_YORK_933_2006	3	0.13809852942
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.137171677916
ORIGINAL_|_A_NEW_YORK_3_2006	5	0.13697952114
P0_|_A_TEXAS_NHRC0002_2006	6	0.127799209835
ORIGINAL_|_A_NEW_YORK_6_2006	7	0.125650019495
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.125633648115
ORIGINAL_|_A_NEW_YORK_928_2006	9	0.125073599512
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.125008793518
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125004494325
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125000247877
