#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.403455789705
P0_|_A_GEORGIA_NHRC0001_2006	2	0.337624737234
ORIGINAL_|_A_NEW_YORK_933_2006	3	0.138100435874
P0_|_A_MISSOURI_NHRC0001_2006	4	0.138100402857
P0_|_A_TEXAS_NHRC0002_2006	5	0.134226147204
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.128727103034
ORIGINAL_|_A_NEW_YORK_6_2006	7	0.128569748347
ORIGINAL_|_A_NEW_YORK_7_2006	8	0.128569748347
P0_|_A_TEXAS_NHRC0001_2006	9	0.128020813664
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125434287352
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125026965009
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
