#name	rank	LBI
ORIGINAL_|_A_FLORIDA_25_2014	1	1.95382901132
ORIGINAL_|_A_COLORADO_17_2014	2	1.95382901132
ORIGINAL_|_A_MINNESOTA_18_2014	3	1.95382901132
ORIGINAL_|_A_OREGON_08_2014	4	1.95382901132
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	5	1.95382901132
ORIGINAL_|_A_HAWAII_33_2014	6	1.36883982989
ORIGINAL_|_A_ALASKA_20_2014	7	1.36883982989
ORIGINAL_|_A_ALASKA_25_2014	8	1.36883982989
ORIGINAL_|_A_PENNSYLVANIA_43_2014	9	1.15801227252
ORIGINAL_|_A_PENNSYLVANIA_44_2014	10	1.15801227252
ORIGINAL_|_A_LOUISIANA_12_2014	11	0.696724316128
ORIGINAL_|_A_ALASKA_47_2014	12	0.622007180733
ORIGINAL_|_A_ALASKA_49_2014	13	0.622007180733
ORIGINAL_|_A_WYOMING_10_2014	14	0.605044144694
ORIGINAL_|_A_DELAWARE_23_2014	15	0.604927861032
ORIGINAL_|_A_WISCONSIN_41_2014	16	0.50405461708
ORIGINAL_|_A_IOWA_16_2014	17	0.50402480778
ORIGINAL_|_A_FLORIDA_36_2014	18	0.503995994384
ORIGINAL_|_A_NEW_JERSEY_22_2014	19	0.503975130897
ORIGINAL_|_A_FLORIDA_30_2014	20	0.497176422348
ORIGINAL_|_A_FLORIDA_28_2014	21	0.497176422348
ORIGINAL_|_A_TEXAS_46_2014	22	0.435791824923
ORIGINAL_|_A_TEXAS_29_2014	23	0.376265373137
ORIGINAL_|_A_MONTANA_07_2014	24	0.376180446069
ORIGINAL_|_A_HAWAII_30_2014	25	0.337123144098
ORIGINAL_|_A_OREGON_07_2014	26	0.330163041638
ORIGINAL_|_A_COLORADO_15_2014	27	0.330157052042
ORIGINAL_|_A_OREGON_06_2014	28	0.330157052042
ORIGINAL_|_A_PUERTO_RICO_20_2014	29	0.302112559442
ORIGINAL_|_A_DELAWARE_25_2014	30	0.300255877299
ORIGINAL_|_A_TEXAS_48_2014	31	0.274969179381
ORIGINAL_|_A_FLORIDA_38_2014	32	0.267866121669
ORIGINAL_|_A_NEVADA_15_2014	33	0.267790567055
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	34	0.25496126466
ORIGINAL_|_A_UTAH_20_2014	35	0.25496126466
ORIGINAL_|_A_MISSISSIPPI_12_2014	36	0.25496126466
ORIGINAL_|_A_LOUISIANA_11_2014	37	0.25496126466
ORIGINAL_|_A_NETHERLANDS_768_2014	38	0.251390458131
ORIGINAL_|_A_MISSISSIPPI_06_2014	39	0.242888961688
ORIGINAL_|_A_CONNECTICUT_21_2014	40	0.229935514369
ORIGINAL_|_A_LOUISIANA_06_2014	41	0.229557832501
ORIGINAL_|_A_NEVADA_17_2014	42	0.222399517941
ORIGINAL_|_A_PENNSYLVANIA_42_2014	43	0.220902147183
ORIGINAL_|_A_MONTANA_11_2014	44	0.21319744493
ORIGINAL_|_A_WASHINGTON_44_2014	45	0.21319744493
ORIGINAL_|_A_MINNESOTA_19_2014	46	0.188751094413
ORIGINAL_|_A_WISCONSIN_17_2014	47	0.17887742481
ORIGINAL_|_A_OHIO_06_2014	48	0.17887672553
ORIGINAL_|_A_PENNSYLVANIA_59_2014	49	0.173538290624
ORIGINAL_|_A_TEXAS_42_2014	50	0.173538290624
ORIGINAL_|_A_TEXAS_43_2014	51	0.173538290624
ORIGINAL_|_A_PENNSYLVANIA_55_2014	52	0.173538290624
ORIGINAL_|_A_ALASKA_30_2014	53	0.168960582995
ORIGINAL_|_A_ALASKA_17_2014	54	0.164826049977
ORIGINAL_|_A_ALASKA_18_2014	55	0.164826049977
ORIGINAL_|_A_WISCONSIN_18_2014	56	0.162694555268
ORIGINAL_|_A_NEW_YORK_37_2014	57	0.162580003229
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	58	0.160724045614
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	59	0.159200031455
ORIGINAL_|_A_FLORIDA_27_2014	60	0.155191853739
ORIGINAL_|_A_HAWAII_21_2014	61	0.151025472803
ORIGINAL_|_A_LOUISIANA_20_2014	62	0.149390242468
ORIGINAL_|_A_LOUISIANA_21_2014	63	0.149390242468
ORIGINAL_|_A_KANSAS_08_2014	64	0.147764746432
ORIGINAL_|_A_TEXAS_49_2014	65	0.143226734033
ORIGINAL_|_A_DELAWARE_22_2014	66	0.142999931655
ORIGINAL_|_A_WYOMING_12_2014	67	0.14247668748
ORIGINAL_|_A_NEW_JERSEY_25_2014	68	0.14246404898
ORIGINAL_|_A_DELAWARE_17_2014	69	0.1366766998
ORIGINAL_|_A_MAINE_04_2014	70	0.136069058538
ORIGINAL_|_A_NETHERLANDS_769_2014	71	0.136069058538
OR_|_A_NEW_HAMPSHIRE_17_2014	72	0.136048402087
ORIGINAL_|_A_OHIO_03_2014	73	0.135477014358
ORIGINAL_|_A_NETHERLANDS_776_2014	74	0.134972465289
ORIGINAL_|_A_NETHERLANDS_770_2014	75	0.134972465289
ORIGINAL_|_A_HAWAII_18_2014	76	0.134475546884
ORIGINAL_|_A_NEVADA_16_2014	77	0.134475546884
ORIGINAL_|_A_NEW_JERSEY_26_2014	78	0.134460560106
ORIGINAL_|_A_NETHERLANDS_767_2014	79	0.134415552674
ORIGINAL_|_A_UTAH_16_2014	80	0.134262505245
ORIGINAL_|_A_ALASKA_33_2014	81	0.133620299003
OR_|_A_HAWAII_36_2014	82	0.132357989392
ORIGINAL_|_A_HAWAII_26_2014	83	0.132357989392
ORIGINAL_|_A_OREGON_09_2014	84	0.131691866116
ORIGINAL_|_A_NEW_JERSEY_21_2014	85	0.131512071508
ORIGINAL_|_A_MINNESOTA_16_2014	86	0.131489279445
ORIGINAL_|_A_MISSISSIPPI_09_2014	87	0.130477976889
ORIGINAL_|_A_HAWAII_28_2014	88	0.129719365826
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	89	0.129373756679
ORIGINAL_|_A_WISCONSIN_67_2014	90	0.126656109864
ORIGINAL_|_A_UTAH_14_2014	91	0.126622724604
ORIGINAL_|_A_TEXAS_57_2014	92	0.126023231697
ORIGINAL_|_A_UTAH_21_2014	93	0.126005514391
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	94	0.125679192074
ORIGINAL_|_A_NEW_JERSEY_23_2014	95	0.125358806629
ORIGINAL_|_A_MISSISSIPPI_04_2014	96	0.125302267593
ORIGINAL_|_A_MISSOURI_11_2014	97	0.125129439322
ORIGINAL_|_A_PUERTO_RICO_18_2014	98	0.125119239337
ORIGINAL_|_A_PUERTO_RICO_25_2014	99	0.125002717752
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125000113447
