#name	rank	LBI
PRHMK_3_|_A_NEW_YORK_918_2005	1	0.702062427373
MDCK_3_|_A_NEW_YORK_918_2005	2	0.702062427373
RHMK_1_|_A_NEW_YORK_367_2005	3	0.702062427373
PRHMK_1_|_A_NEW_YORK_918_2005	4	0.702062427373
RHMK_1_|_A_NEW_YORK_389_2005	5	0.702062427373
MDCK_1_|_A_NEW_YORK_918_2005	6	0.702062427373
ORIGINAL_|_A_NEW_YORK_918_2005	7	0.702062427373
RHMK_1_|_A_NEW_YORK_258_2005	8	0.497950136063
RHMK_1_|_A_NEW_YORK_369_2005	9	0.379750119169
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	10	0.378225648633
RHMK_1_|_A_NEW_YORK_359_2005	11	0.362509569508
RHMK_1_|_A_NEW_YORK_206_2005	12	0.261892182158
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	13	0.234793467449
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	14	0.234793467449
RHMK_1_|_A_NEW_YORK_396_2005	15	0.202213111462
ORIGINAL_|_A_NEW_YORK_913_2005	16	0.19232353461
MDCK_1_|_A_NEW_YORK_913_2005	17	0.19232353461
PRHMK_3_|_A_NEW_YORK_913_2005	18	0.19232353461
RHMK_1_|_A_NEW_YORK_210_2005	19	0.186366206482
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	20	0.186366206482
RHMK_1_|_A_NEW_YORK_390_2005	21	0.186363787149
P0_|_A_ILLINOIS_NHRC0002_2005	22	0.171494037111
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	23	0.156092545447
RHMK_1_|_A_NEW_YORK_393_2005	24	0.144778290291
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	25	0.140660536673
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	26	0.140639879416
RHMK_1_|_A_NEW_YORK_357_2005	27	0.134735189617
RHMK_1_|_A_NEW_YORK_361_2005	28	0.132711155963
P0_|_A_CALIFORNIA_NHRC0003_2005	29	0.130782285242
RHMK_1_|_A_NEW_YORK_384_2005	30	0.129563026607
RHMK_1_|_A_NEW_YORK_352_2005	31	0.129305188186
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	32	0.129304103318
RHMK_1_|_A_NEW_YORK_375_2005	33	0.127335346786
P0_|_A_CALIFORNIA_NHRC0009_2005	34	0.126997206015
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	35	0.126065399238
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	36	0.125484848109
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	37	0.125483151289
P0_|_A_ILLINOIS_NHRC0001_2005	38	0.125319586084
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	39	0.125319016063
P0_|_A_CALIFORNIA_NHRC0002_2005	40	0.12525996084
P0_|_A_GEORGIA_NHRC0001_2005	41	0.125257551639
RHMK_1_|_A_NEW_YORK_378_2005	42	0.125256900148
RHMK_1_|_A_NEW_YORK_376_2005	43	0.125160676237
P0_|_A_TEXAS_NHRC0002_2005	44	0.125094957041
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	45	0.125094954402
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125004233303
RHMK_1_|_A_NEW_YORK_382_2005	47	0.125004135367
RHMK_1_|_A_NEW_YORK_395_2005	48	0.125000541252
