#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.710583799542
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.474649534978
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.474649534978
RHMK_1_|_A_NEW_YORK_367_2005	4	0.474649534978
MDCK_1_|_A_NEW_YORK_918_2005	5	0.474649534978
RHMK_1_|_A_NEW_YORK_206_2005	6	0.386898695161
RHMK_1_|_A_NEW_YORK_258_2005	7	0.381278692437
RHMK_1_|_A_NEW_YORK_369_2005	8	0.36877390891
RHMK_1_|_A_NEW_YORK_191_2005	9	0.36877390891
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	10	0.368289569117
RHMK_1_|_A_NEW_YORK_391_2005	11	0.278293590011
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	12	0.263838525688
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	13	0.246539065251
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	14	0.232862033565
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	15	0.232862033565
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	16	0.229167188063
RHMK_1_|_A_NEW_YORK_396_2005	17	0.198595733956
P0_|_A_CALIFORNIA_NHRC0008_2005	18	0.195471532666
P0_|_A_ILLINOIS_NHRC0002_2005	19	0.195470338481
ORIGINAL_|_A_NEW_YORK_913_2005	20	0.167663252757
MDCK_3_|_A_NEW_YORK_913_2005	21	0.167663252757
PRHMK_1_|_A_NEW_YORK_913_2005	22	0.167663252757
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	23	0.16126977331
RHMK_1_|_A_NEW_YORK_384_2005	24	0.148499067179
RHMK_1_|_A_NEW_YORK_388_2005	25	0.145873595417
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	26	0.142626014092
P0_|_A_CALIFORNIA_NHRC0003_2005	27	0.134909734622
RHMK_1_|_A_NEW_YORK_361_2005	28	0.129954409712
RHMK_1_|_A_NEW_YORK_378_2005	29	0.12934115986
RHMK_1_|_A_NEW_YORK_238_2005	30	0.12934115986
RHMK_2_|_A_NEW_YORK_394_2005	31	0.128101431597
RHMK_1_|_A_NEW_YORK_352_2005	32	0.127980540513
RHMK_1_|_A_NEW_YORK_375_2005	33	0.127723797776
P0_|_A_CALIFORNIA_NHRC0010_2005	34	0.127533056097
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	35	0.126132893543
XMDCK2_|_A_WISCONSIN_67_2005	36	0.125595226766
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	37	0.125484142065
P0_|_A_ILLINOIS_NHRC0001_2005	38	0.125483887913
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	39	0.125457590428
P0_|_A_CALIFORNIA_NHRC0002_2005	40	0.125374202824
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	41	0.12531337444
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	42	0.125145649883
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.12507994614
P0_|_A_NEW_JERSEY_NHRC0001_2005	44	0.125007711834
RHMK_1_|_A_NEW_YORK_382_2005	45	0.12500744162
P0_|_A_TEXAS_NHRC0001_2005	46	0.125004490201
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001370399
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000235972
