#name	rank	LBI
ORIGINAL_|_A_FLORIDA_26_2014	1	1.98220246631
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	2	1.98220246631
ORIGINAL_|_A_HAWAII_33_2014	3	1.23018812128
ORIGINAL_|_A_ALASKA_25_2014	4	1.23018812128
ORIGINAL_|_A_ALASKA_20_2014	5	1.23018812128
ORIGINAL_|_A_ALASKA_21_2014	6	1.23018812128
ORIGINAL_|_A_PENNSYLVANIA_43_2014	7	1.00172336488
ORIGINAL_|_A_PENNSYLVANIA_44_2014	8	1.00172336488
ORIGINAL_|_A_ALASKA_24_2014	9	0.878901955133
ORIGINAL_|_A_TEXAS_37_2014	10	0.475637238737
ORIGINAL_|_A_HAWAII_63_2014	11	0.475441576364
ORIGINAL_|_A_PENNSYLVANIA_45_2014	12	0.475435737396
ORIGINAL_|_A_NEW_JERSEY_22_2014	13	0.475416274882
ORIGINAL_|_A_IOWA_16_2014	14	0.475411409424
ORIGINAL_|_A_WYOMING_08_2014	15	0.469040311189
ORIGINAL_|_A_WYOMING_09_2014	16	0.469040311189
ORIGINAL_|_A_ALASKA_49_2014	17	0.465055166997
ORIGINAL_|_A_NETHERLANDS_779_2014	18	0.463481893472
ORIGINAL_|_A_TEXAS_46_2014	19	0.392515660046
ORIGINAL_|_A_INDIANA_12_2014	20	0.360770307346
ORIGINAL_|_A_HAWAII_32_2014	21	0.340051794542
ORIGINAL_|_A_INDIANA_15_2014	22	0.328784193821
ORIGINAL_|_A_MONTANA_06_2014	23	0.326052146547
ORIGINAL_|_A_LOUISIANA_13_2014	24	0.309971453069
ORIGINAL_|_A_DELAWARE_25_2014	25	0.289978801881
ORIGINAL_|_A_NETHERLANDS_770_2014	26	0.287774060966
ORIGINAL_|_A_NETHERLANDS_776_2014	27	0.287774060966
ORIGINAL_|_A_ALASKA_11_2014	28	0.283342302565
ORIGINAL_|_A_ALASKA_09_2014	29	0.283342302565
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	30	0.280494519493
ORIGINAL_|_A_COLORADO_15_2014	31	0.280492324808
ORIGINAL_|_A_OREGON_06_2014	32	0.280492324808
ORIGINAL_|_A_MISSISSIPPI_06_2014	33	0.267545871988
ORIGINAL_|_A_PUERTO_RICO_20_2014	34	0.256196426506
ORIGINAL_|_A_HAWAII_36_2014	35	0.255605787139
OR_|_A_HAWAII_36_2014	36	0.255605787139
ORIGINAL_|_A_TEXAS_52_2014	37	0.249141958067
ORIGINAL_|_A_NEVADA_15_2014	38	0.236351329528
ORIGINAL_|_A_OHIO_03_2014	39	0.230306190103
ORIGINAL_|_A_TEXAS_98_2014	40	0.225708497719
ORIGINAL_|_A_WASHINGTON_44_2014	41	0.173780141722
ORIGINAL_|_A_WASHINGTON_42_2014	42	0.173761685877
ORIGINAL_|_A_NETHERLANDS_772_2014	43	0.173476924247
ORIGINAL_|_A_NETHERLANDS_771_2014	44	0.173475467492
ORIGINAL_|_A_PENNSYLVANIA_57_2014	45	0.169928044818
ORIGINAL_|_A_MONTANA_12_2014	46	0.169928044818
ORIGINAL_|_A_TEXAS_42_2014	47	0.168050266997
ORIGINAL_|_A_WISCONSIN_17_2014	48	0.164237027699
ORIGINAL_|_A_OHIO_06_2014	49	0.164236487538
ORIGINAL_|_A_ALASKA_17_2014	50	0.1562039416
ORIGINAL_|_A_ALASKA_16_2014	51	0.1562039416
ORIGINAL_|_A_ALASKA_18_2014	52	0.1562039416
ORIGINAL_|_A_MASSACHUSETTS_14_2014	53	0.154940069944
ORIGINAL_|_A_MINNESOTA_21_2014	54	0.153035329133
ORIGINAL_|_A_INDIANA_10_2014	55	0.153033267218
ORIGINAL_|_A_VIRGINIA_14_2014	56	0.149354704221
ORIGINAL_|_A_HAWAII_21_2014	57	0.148903493172
ORIGINAL_|_A_LOUISIANA_22_2014	58	0.148832639791
ORIGINAL_|_A_LOUISIANA_18_2014	59	0.148832639791
ORIGINAL_|_A_LOUISIANA_17_2014	60	0.148832639791
ORIGINAL_|_A_FLORIDA_27_2014	61	0.146326246067
ORIGINAL_|_A_KANSAS_10_2014	62	0.143895232157
ORIGINAL_|_A_LOUISIANA_09_2014	63	0.142940312206
ORIGINAL_|_A_NEW_JERSEY_25_2014	64	0.142907002618
ORIGINAL_|_A_ALABAMA_05_2014	65	0.141474411375
ORIGINAL_|_A_OHIO_04_2014	66	0.141474411375
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	67	0.141474411375
ORIGINAL_|_A_ALABAMA_06_2014	68	0.141474411375
ORIGINAL_|_A_FLORIDA_40_2014	69	0.141474411375
ORIGINAL_|_A_LOUISIANA_11_2014	70	0.141474411375
ORIGINAL_|_A_DELAWARE_24_2014	71	0.138963109858
ORIGINAL_|_A_ALASKA_32_2014	72	0.137643296469
ORIGINAL_|_A_MISSISSIPPI_08_2014	73	0.137284812712
ORIGINAL_|_A_MISSISSIPPI_11_2014	74	0.137284812712
ORIGINAL_|_A_NETHERLANDS_773_2014	75	0.134403511234
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	76	0.134403511234
ORIGINAL_|_A_HAWAII_23_2014	77	0.13372244282
ORIGINAL_|_A_UTAH_16_2014	78	0.132807435499
ORIGINAL_|_A_MISSOURI_08_2014	79	0.132745743355
ORIGINAL_|_A_WISCONSIN_19_2014	80	0.132745530894
ORIGINAL_|_A_PUERTO_RICO_22_2014	81	0.129614990527
ORIGINAL_|_A_UTAH_13_2014	82	0.129599799972
ORIGINAL_|_A_NEW_JERSEY_21_2014	83	0.129204016398
ORIGINAL_|_A_HAWAII_28_2014	84	0.129012106344
ORIGINAL_|_A_INDIANA_17_2014	85	0.128560925548
ORIGINAL_|_A_LOUISIANA_14_2014	86	0.127707996956
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	87	0.127290044033
ORIGINAL_|_A_NEBRASKA_07_2014	88	0.127092116094
ORIGINAL_|_A_NETHERLANDS_778_2014	89	0.126941507547
ORIGINAL_|_A_CONNECTICUT_19_2014	90	0.126827801392
ORIGINAL_|_A_MINNESOTA_16_2014	91	0.126361910427
ORIGINAL_|_A_ALASKA_15_2014	92	0.126359210423
ORIGINAL_|_A_TEXAS_99_2014	93	0.126177476656
ORIGINAL_|_A_NEW_JERSEY_27_2014	94	0.126175993869
ORIGINAL_|_A_WISCONSIN_67_2014	95	0.126000169383
ORIGINAL_|_A_NEVADA_17_2014	96	0.125414578629
ORIGINAL_|_A_PUERTO_RICO_19_2014	97	0.125193665606
ORIGINAL_|_A_TEXAS_28_2014	98	0.125103557738
ORIGINAL_|_A_PENNSYLVANIA_42_2014	99	0.125001502711
ORIGINAL_|_A_WASHINGTON_22_2014	100	0.125000158073
