#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2005	1	0.267863853385
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.267863533952
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	3	0.212341222886
P0_|_A_TEXAS_NHRC0002_2005	4	0.128303345917
P0_|_A_CALIFORNIA_NHRC0002_2005	5	0.128274444446
ORIGINAL_|_A_NEW_YORK_913_2005	6	0.127945671251
P0_|_A_CALIFORNIA_NHRC0010_2005	7	0.127527518358
P0_|_A_CALIFORNIA_NHRC0009_2005	8	0.127527518358
P0_|_A_CALIFORNIA_NHRC0007_2005	9	0.126746483534
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125961310533
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.12592357966
P0_|_A_ILLINOIS_NHRC0001_2005	12	0.125855194621
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	13	0.125739847051
P0_|_A_NEW_JERSEY_NHRC0001_2005	14	0.125270989588
P0_|_A_MISSOURI_NHRC0001_2005	15	0.125042546291
