#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	1.68423970755
ORIGINAL_|_A_OREGON_08_2014	2	1.68423970755
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	3	1.68423970755
ORIGINAL_|_A_FLORIDA_26_2014	4	1.68423970755
ORIGINAL_|_A_OREGON_05_2014	5	0.947183430243
ORIGINAL_|_A_PENNSYLVANIA_44_2014	6	0.947183430243
ORIGINAL_|_A_ALASKA_20_2014	7	0.877108215668
ORIGINAL_|_A_ALASKA_25_2014	8	0.877108215668
ORIGINAL_|_A_ALASKA_49_2014	9	0.64089183212
ORIGINAL_|_A_LOUISIANA_10_2014	10	0.602545801877
ORIGINAL_|_A_LOUISIANA_07_2014	11	0.602545801877
ORIGINAL_|_A_TEXAS_27_2014	12	0.48197191241
ORIGINAL_|_A_IOWA_13_2014	13	0.481297680146
ORIGINAL_|_A_ALASKA_22_2014	14	0.408341415003
ORIGINAL_|_A_ALASKA_11_2014	15	0.408341415003
ORIGINAL_|_A_WYOMING_11_2014	16	0.376809358282
ORIGINAL_|_A_WYOMING_08_2014	17	0.376809358282
ORIGINAL_|_A_WYOMING_10_2014	18	0.376809358282
ORIGINAL_|_A_WYOMING_09_2014	19	0.376809358282
ORIGINAL_|_A_TEXAS_37_2014	20	0.373959419994
ORIGINAL_|_A_FLORIDA_36_2014	21	0.37382827434
ORIGINAL_|_A_UTAH_15_2014	22	0.37374189292
ORIGINAL_|_A_HAWAII_31_2014	23	0.362672068315
ORIGINAL_|_A_NETHERLANDS_779_2014	24	0.338508939033
ORIGINAL_|_A_HAWAII_18_2014	25	0.254976739674
ORIGINAL_|_A_HAWAII_23_2014	26	0.254976739674
ORIGINAL_|_A_NEVADA_16_2014	27	0.254976739674
ORIGINAL_|_A_MISSISSIPPI_07_2014	28	0.25429217338
ORIGINAL_|_A_HAWAII_22_2014	29	0.253511182784
ORIGINAL_|_A_HAWAII_29_2014	30	0.253511182784
ORIGINAL_|_A_HAWAII_21_2014	31	0.253511182784
ORIGINAL_|_A_INDIANA_12_2014	32	0.252560710855
ORIGINAL_|_A_OREGON_06_2014	33	0.248303752696
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	34	0.248302229848
ORIGINAL_|_A_OREGON_07_2014	35	0.248301849139
ORIGINAL_|_A_DELAWARE_22_2014	36	0.236725138063
ORIGINAL_|_A_DELAWARE_24_2014	37	0.236725138063
ORIGINAL_|_A_DELAWARE_16_2014	38	0.236501433872
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	39	0.231172472544
ORIGINAL_|_A_WASHINGTON_20_2014	40	0.229841872784
ORIGINAL_|_A_WASHINGTON_22_2014	41	0.229841872784
ORIGINAL_|_A_MONTANA_15_2014	42	0.204448610387
ORIGINAL_|_A_MONTANA_11_2014	43	0.204448610387
ORIGINAL_|_A_MONTANA_09_2014	44	0.204448610387
ORIGINAL_|_A_MONTANA_17_2014	45	0.204448610387
ORIGINAL_|_A_ALASKA_45_2014	46	0.196203175747
ORIGINAL_|_A_WASHINGTON_44_2014	47	0.196203175747
ORIGINAL_|_A_VIRGINIA_51_2014	48	0.196176054914
ORIGINAL_|_A_FLORIDA_38_2014	49	0.195445216673
ORIGINAL_|_A_NEVADA_15_2014	50	0.195381999605
ORIGINAL_|_A_MINNESOTA_17_2014	51	0.193840785122
ORIGINAL_|_A_MINNESOTA_19_2014	52	0.171924986778
ORIGINAL_|_A_COLORADO_19_2014	53	0.166885984784
ORIGINAL_|_A_ALASKA_30_2014	54	0.156613957325
ORIGINAL_|_A_TEXAS_48_2014	55	0.149708943834
ORIGINAL_|_A_TEXAS_52_2014	56	0.149708943834
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	57	0.149301830046
ORIGINAL_|_A_MONTANA_12_2014	58	0.148644256164
ORIGINAL_|_A_PENNSYLVANIA_55_2014	59	0.148644256164
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	60	0.146964524331
ORIGINAL_|_A_TEXAS_43_2014	61	0.145867438451
ORIGINAL_|_A_NETHERLANDS_770_2014	62	0.144716115821
ORIGINAL_|_A_NETHERLANDS_781_2014	63	0.144713267261
ORIGINAL_|_A_WISCONSIN_17_2014	64	0.143480234204
ORIGINAL_|_A_PUERTO_RICO_19_2014	65	0.142305587868
ORIGINAL_|_A_PUERTO_RICO_21_2014	66	0.142287546433
ORIGINAL_|_A_LOUISIANA_21_2014	67	0.138788577337
ORIGINAL_|_A_LOUISIANA_18_2014	68	0.138788577337
ORIGINAL_|_A_NEW_YORK_37_2014	69	0.138283009729
ORIGINAL_|_A_MISSISSIPPI_10_2014	70	0.137112009467
ORIGINAL_|_A_MISSISSIPPI_11_2014	71	0.137112009467
ORIGINAL_|_A_MISSISSIPPI_09_2014	72	0.137112009467
ORIGINAL_|_A_LOUISIANA_11_2014	73	0.132197217873
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	74	0.132197217873
ORIGINAL_|_A_ALABAMA_05_2014	75	0.132197217873
ORIGINAL_|_A_MAINE_04_2014	76	0.13203430576
ORIGINAL_|_A_NETHERLANDS_769_2014	77	0.13203430576
ORIGINAL_|_A_NEW_JERSEY_25_2014	78	0.13199430319
ORIGINAL_|_A_HAWAII_25_2014	79	0.130252560187
ORIGINAL_|_A_INDIANA_10_2014	80	0.130089981175
ORIGINAL_|_A_ALASKA_33_2014	81	0.129891840887
ORIGINAL_|_A_MINNESOTA_16_2014	82	0.128648630512
ORIGINAL_|_A_HAWAII_24_2014	83	0.128564780487
ORIGINAL_|_A_NEW_JERSEY_26_2014	84	0.128468076667
ORIGINAL_|_A_MARYLAND_33_2014	85	0.127393871222
ORIGINAL_|_A_NEW_JERSEY_21_2014	86	0.126932925452
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	87	0.126890002944
ORIGINAL_|_A_MAINE_05_2014	88	0.126448472335
ORIGINAL_|_A_WASHINGTON_21_2014	89	0.126223647073
ORIGINAL_|_A_NEW_JERSEY_27_2014	90	0.125299316467
ORIGINAL_|_A_TEXAS_99_2014	91	0.125202189241
ORIGINAL_|_A_FLORIDA_45_2014	92	0.125199077183
ORIGINAL_|_A_FLORIDA_35_2014	93	0.125138096289
ORIGINAL_|_A_PUERTO_RICO_24_2014	94	0.125089370273
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	95	0.125018814284
ORIGINAL_|_A_MISSISSIPPI_03_2014	96	0.125009071288
ORIGINAL_|_A_PUERTO_RICO_23_2014	97	0.125001259485
ORIGINAL_|_A_PUERTO_RICO_25_2014	98	0.125000468596
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	99	0.125000051167
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000001375
