#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	1.61420533664
ORIGINAL_|_A_OREGON_08_2014	2	1.61420533664
ORIGINAL_|_A_ILLINOIS_05_2014	3	1.61420533664
ORIGINAL_|_A_COLORADO_20_2014	4	1.61420533664
ORIGINAL_|_A_FLORIDA_25_2014	5	1.61420533664
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	6	1.61420533664
ORIGINAL_|_A_ALASKA_25_2014	7	1.02711127659
ORIGINAL_|_A_COLORADO_16_2014	8	0.638401447559
ORIGINAL_|_A_DELAWARE_23_2014	9	0.638401447559
ORIGINAL_|_A_WYOMING_15_2014	10	0.543953486843
ORIGINAL_|_A_ALASKA_22_2014	11	0.481845772475
ORIGINAL_|_A_ALASKA_09_2014	12	0.481845772475
ORIGINAL_|_A_HAWAII_32_2014	13	0.453561197906
ORIGINAL_|_A_HAWAII_63_2014	14	0.442000402914
ORIGINAL_|_A_NEW_JERSEY_22_2014	15	0.441931248525
ORIGINAL_|_A_TEXAS_37_2014	16	0.441893830203
ORIGINAL_|_A_IOWA_15_2014	17	0.436859019385
ORIGINAL_|_A_WISCONSIN_41_2014	18	0.436859019385
ORIGINAL_|_A_ALASKA_50_2014	19	0.431811497008
ORIGINAL_|_A_ARKANSAS_08_2014	20	0.431811497008
ORIGINAL_|_A_TEXAS_46_2014	21	0.361891962343
ORIGINAL_|_A_MONTANA_08_2014	22	0.309706260119
ORIGINAL_|_A_MONTANA_06_2014	23	0.309706260119
ORIGINAL_|_A_MONTANA_07_2014	24	0.309706260119
ORIGINAL_|_A_IOWA_12_2014	25	0.308847495498
ORIGINAL_|_A_MINNESOTA_17_2014	26	0.282545764741
ORIGINAL_|_A_UTAH_20_2014	27	0.269839356914
ORIGINAL_|_A_FLORIDA_37_2014	28	0.269839356914
ORIGINAL_|_A_OHIO_04_2014	29	0.269839356914
ORIGINAL_|_A_FLORIDA_39_2014	30	0.269839356914
ORIGINAL_|_A_MISSOURI_09_2014	31	0.269839356914
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	32	0.269839356914
ORIGINAL_|_A_ALABAMA_05_2014	33	0.269839356914
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	34	0.269839356914
ORIGINAL_|_A_FLORIDA_40_2014	35	0.269839356914
ORIGINAL_|_A_TEXAS_52_2014	36	0.254915191281
ORIGINAL_|_A_OREGON_07_2014	37	0.250343059215
ORIGINAL_|_A_PUERTO_RICO_20_2014	38	0.242143575446
ORIGINAL_|_A_NETHERLANDS_767_2014	39	0.225910988707
ORIGINAL_|_A_INDIANA_13_2014	40	0.22099459572
ORIGINAL_|_A_INDIANA_15_2014	41	0.22099459572
ORIGINAL_|_A_TEXAS_31_2014	42	0.220603576106
ORIGINAL_|_A_NEVADA_17_2014	43	0.22055099422
ORIGINAL_|_A_ALASKA_30_2014	44	0.185071363026
ORIGINAL_|_A_HAWAII_21_2014	45	0.18295348865
ORIGINAL_|_A_HAWAII_27_2014	46	0.18295348865
ORIGINAL_|_A_HAWAII_29_2014	47	0.18295348865
ORIGINAL_|_A_MONTANA_17_2014	48	0.175235759893
ORIGINAL_|_A_MONTANA_09_2014	49	0.175235759893
ORIGINAL_|_A_WASHINGTON_42_2014	50	0.173714780457
ORIGINAL_|_A_OHIO_06_2014	51	0.16557482106
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	52	0.160592330825
ORIGINAL_|_A_IOWA_14_2014	53	0.160592330825
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	54	0.159951559038
ORIGINAL_|_A_VIRGINIA_14_2014	55	0.152931072485
ORIGINAL_|_A_LOUISIANA_22_2014	56	0.151735376042
ORIGINAL_|_A_LOUISIANA_20_2014	57	0.151735376042
ORIGINAL_|_A_LOUISIANA_08_2014	58	0.151735376042
ORIGINAL_|_A_WISCONSIN_18_2014	59	0.150477735454
ORIGINAL_|_A_KANSAS_08_2014	60	0.148903261646
ORIGINAL_|_A_KANSAS_10_2014	61	0.148903261646
ORIGINAL_|_A_NETHERLANDS_772_2014	62	0.148820653474
ORIGINAL_|_A_NETHERLANDS_770_2014	63	0.148818241839
ORIGINAL_|_A_TEXAS_57_2014	64	0.147329575196
ORIGINAL_|_A_TEXAS_99_2014	65	0.147302733605
ORIGINAL_|_A_LOUISIANA_09_2014	66	0.14622250974
ORIGINAL_|_A_NEW_JERSEY_25_2014	67	0.145562487387
ORIGINAL_|_A_PENNSYLVANIA_59_2014	68	0.141335942783
ORIGINAL_|_A_PENNSYLVANIA_56_2014	69	0.141335942783
ORIGINAL_|_A_MONTANA_14_2014	70	0.141335942783
ORIGINAL_|_A_WYOMING_12_2014	71	0.140735478095
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	72	0.137548010005
ORIGINAL_|_A_OHIO_03_2014	73	0.137548010005
ORIGINAL_|_A_ALASKA_33_2014	74	0.137527632106
ORIGINAL_|_A_HAWAII_28_2014	75	0.13608960495
ORIGINAL_|_A_HAWAII_24_2014	76	0.136084580805
ORIGINAL_|_A_MISSISSIPPI_11_2014	77	0.135741458834
ORIGINAL_|_A_MISSISSIPPI_09_2014	78	0.135741458834
ORIGINAL_|_A_MISSISSIPPI_10_2014	79	0.135741458834
ORIGINAL_|_A_UTAH_16_2014	80	0.135626634084
ORIGINAL_|_A_MASSACHUSETTS_14_2014	81	0.135235861907
ORIGINAL_|_A_WISCONSIN_19_2014	82	0.134114096205
ORIGINAL_|_A_OREGON_09_2014	83	0.132921901434
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	84	0.13278676593
ORIGINAL_|_A_MINNESOTA_16_2014	85	0.131843270023
ORIGINAL_|_A_FLORIDA_44_2014	86	0.129423807806
ORIGINAL_|_A_FLORIDA_45_2014	87	0.129423807806
ORIGINAL_|_A_MISSISSIPPI_03_2014	88	0.1284094822
ORIGINAL_|_A_MISSISSIPPI_04_2014	89	0.1284094822
ORIGINAL_|_A_ALASKA_15_2014	90	0.128044634609
ORIGINAL_|_A_NEW_JERSEY_21_2014	91	0.127404255881
ORIGINAL_|_A_NEW_JERSEY_27_2014	92	0.127042299185
ORIGINAL_|_A_ALASKA_08_2014	93	0.126747862318
ORIGINAL_|_A_CONNECTICUT_19_2014	94	0.126638378439
ORIGINAL_|_A_TEXAS_30_2014	95	0.125838764912
ORIGINAL_|_A_UTAH_22_2014	96	0.125826893613
ORIGINAL_|_A_MISSOURI_11_2014	97	0.12531808788
ORIGINAL_|_A_PUERTO_RICO_21_2014	98	0.125287870076
ORIGINAL_|_A_UTAH_13_2014	99	0.125000799589
ORIGINAL_|_A_WASHINGTON_22_2014	100	0.125000601333
