#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.216341585117
MDCK_1_|_A_NEW_YORK_923_2006	2	0.147553506095
MDCK_1_|_A_NEW_YORK_938_2006	3	0.130473452281
M1_C1_|_A_OHIO_07_2006	4	0.128394770526
X_C2_|_A_HONDURAS_45_2006	5	0.12711322454
MDCK_1_|_A_NEW_YORK_933_2006	6	0.126115167336
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125741001571
X_C1_|_A_HONDURAS_1922_2006	8	0.125536110102
M1_C2_|_A_OHIO_06_2006	9	0.12537702676
C1_C1_|_A_COSTA_RICA_7322_2006	10	0.125004887137
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
