#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.574748261959
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.244803950259
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.156306220166
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.147809269047
ORIGINAL_|_A_NEW_YORK_3_2006	5	0.130451578607
ORIGINAL_|_A_NEW_YORK_7_2006	6	0.128293998796
ORIGINAL_|_A_NEW_YORK_6_2006	7	0.128293998796
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	8	0.126580182387
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.126492921134
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125902168869
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125009197446
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125000619329
