#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.296558028248
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.252172750209
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.247297523771
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.150969335497
P0_|_A_TEXAS_NHRC0001_2006	5	0.134918733638
ORIGINAL_|_A_NEW_YORK_6_2006	6	0.128902945489
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.128902945489
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.127034854489
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.126330033194
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125027130953
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125021548806
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
