#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.956059299606
RHMK_1_|_A_NEW_YORK_367_2005	2	0.708523158731
MDCK_1_|_A_NEW_YORK_918_2005	3	0.708523158731
MDCK_3_|_A_NEW_YORK_918_2005	4	0.708523158731
RHMK_1_|_A_NEW_YORK_389_2005	5	0.708523158731
ORIGINAL_|_A_NEW_YORK_918_2005	6	0.708523158731
PRHMK_1_|_A_NEW_YORK_918_2005	7	0.708523158731
PRHMK_3_|_A_NEW_YORK_918_2005	8	0.708523158731
RHMK_1_|_A_NEW_YORK_258_2005	9	0.509834316099
RHMK_1_|_A_NEW_YORK_369_2005	10	0.489568626942
RHMK_1_|_A_NEW_YORK_191_2005	11	0.489568626942
RHMK_1_|_A_NEW_YORK_206_2005	12	0.379676488111
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	13	0.379290228474
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	14	0.366979967094
RHMK_1_|_A_NEW_YORK_359_2005	15	0.366053977757
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	16	0.258304519393
P0_|_A_CALIFORNIA_NHRC0003_2005	17	0.255117144537
RHMK_1_|_A_NEW_YORK_391_2005	18	0.251659558128
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	19	0.235996609537
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	20	0.235996609537
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	21	0.231860042908
P0_|_A_CALIFORNIA_NHRC0008_2005	22	0.212796964242
P0_|_A_CALIFORNIA_NHRC0005_2005	23	0.212796964242
P0_|_A_ILLINOIS_NHRC0002_2005	24	0.211706577307
RHMK_1_|_A_NEW_YORK_396_2005	25	0.210731885472
MDCK_1_|_A_NEW_YORK_913_2005	26	0.197036112168
PRHMK_3_|_A_NEW_YORK_913_2005	27	0.197036112168
ORIGINAL_|_A_NEW_YORK_913_2005	28	0.197036112168
MDCK_3_|_A_NEW_YORK_913_2005	29	0.197036112168
PRHMK_1_|_A_NEW_YORK_913_2005	30	0.197036112168
RHMK_1_|_A_NEW_YORK_210_2005	31	0.182238911806
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	32	0.182237635584
RHMK_1_|_A_NEW_YORK_390_2005	33	0.182232530987
RHMK_1_|_A_NEW_YORK_388_2005	34	0.156190292182
RHMK_1_|_A_NEW_YORK_393_2005	35	0.156189106068
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	36	0.153632046577
RHMK_1_|_A_NEW_YORK_373_2005	37	0.153498727172
RHMK_1_|_A_NEW_YORK_384_2005	38	0.143117077291
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	39	0.141590019901
P0_|_A_GEORGIA_NHRC0001_2005	40	0.137897913479
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	41	0.137897913479
RHMK_1_|_A_NEW_YORK_357_2005	42	0.135024035356
P0_|_A_CALIFORNIA_NHRC0009_2005	43	0.132378832329
P0_|_A_CALIFORNIA_NHRC0010_2005	44	0.132378832329
RHMK_1_|_A_NEW_YORK_361_2005	45	0.131645243008
RHMK_1_|_A_NEW_YORK_378_2005	46	0.129479167383
RHMK_1_|_A_NEW_YORK_238_2005	47	0.129479167383
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	48	0.128826165176
RHMK_1_|_A_NEW_YORK_352_2005	49	0.128811814309
RHMK_1_|_A_NEW_YORK_375_2005	50	0.128541859311
RHMK_2_|_A_NEW_YORK_394_2005	51	0.126980308987
E3_|_A_MEXICO_INDRE2246_2005	52	0.126200718117
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	53	0.126019097631
XMDCK2_|_A_WISCONSIN_67_2005	54	0.125525629911
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	55	0.125381531971
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	56	0.125381194175
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	57	0.12526368924
P0_|_A_ILLINOIS_NHRC0001_2005	58	0.125249546003
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	59	0.125249314145
P0_|_A_CALIFORNIA_NHRC0002_2005	60	0.125202783554
P0_|_A_TEXAS_NHRC0002_2005	61	0.12514197233
RHMK_1_|_A_NEW_YORK_376_2005	62	0.125139397359
P0_|_A_CALIFORNIA_NHRC0007_2005	63	0.125039241344
P0_|_A_CALIFORNIA_NHRC0001_2005	64	0.125023531064
RHMK_1_|_A_NEW_YORK_382_2005	65	0.125005293126
P0_|_A_NEW_JERSEY_NHRC0001_2005	66	0.125002802898
P0_|_A_TEXAS_NHRC0001_2005	67	0.125001958224
RHMK_1_|_A_NEW_YORK_395_2005	68	0.125000343017
P0_|_A_MISSOURI_NHRC0001_2005	69	0.125000063445
