#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.598605752309
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.412229162439
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.255890397184
P0_|_A_ILLINOIS_NHRC0002_2006	4	0.247838009414
ORIGINAL_|_A_NEW_YORK_923_2006	5	0.15671622675
P0_|_A_MISSOURI_NHRC0001_2006	6	0.14829705101
ORIGINAL_|_A_NEW_YORK_933_2006	7	0.148297000903
P0_|_A_TEXAS_NHRC0001_2006	8	0.141283681938
P0_|_A_TEXAS_NHRC0002_2006	9	0.140489260629
P0_|_A_CALIFORNIA_NHRC0001_2006	10	0.130421563415
ORIGINAL_|_A_NEW_YORK_3_2006	11	0.130416408755
ORIGINAL_|_A_NEW_YORK_7_2006	12	0.129297461184
ORIGINAL_|_A_NEW_YORK_6_2006	13	0.129297461184
P0_|_A_ILLINOIS_NHRC0001_2006	14	0.126631018767
ORIGINAL_|_A_NEW_YORK_928_2006	15	0.125109315613
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	16	0.125028847654
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	17	0.125022746606
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	18	0.125001979713
