#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.56631933295
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.56631933295
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.56631933295
ORIGINAL_|_A_TEXAS_UR06_0356_2007	4	1.56631933295
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	5	1.56631933295
ORIGINAL_|_A_COLORADO_UR06_0535_2007	6	0.744650975655
ORIGINAL_|_A_COLORADO_UR06_0279_2007	7	0.744650975655
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.408736230195
ORIGINAL_|_A_OREGON_UR06_0272_2007	9	0.270532576115
ORIGINAL_|_A_OREGON_UR06_0389_2007	10	0.270532576115
ORIGINAL_|_A_VERMONT_UR06_0524_2007	11	0.260833723584
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	12	0.260833723584
ORIGINAL_|_A_VERMONT_UR06_0469_2007	13	0.260833723584
ORIGINAL_|_A_VERMONT_UR06_0483_2007	14	0.260833723584
ORIGINAL_|_A_VERMONT_UR06_0486_2007	15	0.260833723584
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	16	0.24167503514
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	17	0.200407099784
ORIGINAL_|_A_COLORADO_UR06_0206_2007	18	0.200403035439
ORIGINAL_|_A_COLORADO_UR06_0534_2007	19	0.200396015725
ORIGINAL_|_A_COLORADO_UR06_0531_2007	20	0.200383086391
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	21	0.200374960521
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	22	0.20028194513
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	23	0.182506853293
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	24	0.182506853293
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	25	0.182506853293
P0_|_A_NEW_YORK_1099_2007	26	0.173534809031
ORIGINAL_|_A_COLORADO_22_2007	27	0.173533139915
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	28	0.173502629132
ORIGINAL_|_A_OREGON_UR06_0273_2007	29	0.153961202853
ORIGINAL_|_A_OREGON_UR06_0202_2007	30	0.153957628163
ORIGINAL_|_A_COLORADO_UR06_0024_2007	31	0.138495184038
ORIGINAL_|_A_COLORADO_UR06_022_2007	32	0.138495184038
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	33	0.133258280295
P0_|_A_NEW_YORK_1100_2007	34	0.129240874563
ORIGINAL_|_A_VERMONT_UR06_0471_2007	35	0.129238392886
ORIGINAL_|_A_COLORADO_UR06_0452_2007	36	0.12923826884
ORIGINAL_|_A_OREGON_UR06_0221_2007	37	0.12718080219
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	38	0.126980447688
ORIGINAL_|_A_VERMONT_UR06_0484_2007	39	0.126630686158
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	40	0.126617891671
ORIGINAL_|_A_TEXAS_UR06_0603_2007	41	0.126612161854
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	42	0.125756068944
ORIGINAL_|_A_TEXAS_UR06_0566_2007	43	0.125547165237
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	44	0.125238694399
ORIGINAL_|_A_OHIO_UR06_0410_2007	45	0.1252368646
ORIGINAL_|_A_TEXAS_UR06_0418_2007	46	0.125111201524
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125030489214
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	48	0.125029207513
ORIGINAL_|_A_TEXAS_UR06_0480_2007	49	0.125021101769
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	50	0.125001631011
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	51	0.125001173546
ORIGINAL_|_A_COLORADO_UR06_0558_2007	52	0.125000480015
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125000007497
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
