#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_938_2006	1	0.35379291096
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.35379291096
MDCK_1_|_A_NEW_YORK_938_2006	3	0.35379291096
ORIGINAL_|_A_NEW_YORK_5_2006	4	0.312517562207
MDCK_1_|_A_NEW_YORK_923_2006	5	0.259860217958
ORIGINAL_|_A_NEW_YORK_923_2006	6	0.259860217958
PRHMK_1_|_A_NEW_YORK_923_2006	7	0.259860217958
ORIGINAL_|_A_NEW_YORK_933_2006	8	0.230565107669
MDCK_1_|_A_NEW_YORK_933_2006	9	0.230565107669
PRHMK_1_|_A_NEW_YORK_933_2006	10	0.230565107669
PRHMK_3_|_A_NEW_YORK_938_2006	11	0.162358266444
PRHMK_3_|_A_NEW_YORK_928_2006	12	0.149134805232
MDCK_3_|_A_NEW_YORK_928_2006	13	0.148943168628
PRHMK_3_|_A_NEW_YORK_923_2006	14	0.137458085765
ORIGINAL_|_A_NEW_YORK_3_2006	15	0.136829107282
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	16	0.133456836008
ORIGINAL_|_A_NEW_YORK_6_2006	17	0.133246765332
P0_|_A_TEXAS_NHRC0002_2006	18	0.130360752423
PRHMK_3_|_A_NEW_YORK_933_2006	19	0.129693195471
M1_C1_|_A_OHIO_07_2006	20	0.127765457163
C1_C1_|_A_HAWAII_06_2006	21	0.127723700086
C1_|_A_PENNSYLVANIA_07_2006	22	0.127723700086
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	23	0.127118413607
P0_|_A_ILLINOIS_NHRC0001_2006	24	0.126280308026
SPFCK2E2_|_A_WYOMING_02_2006	25	0.125216448554
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	26	0.12501216778
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125006181455
X_C1_|_A_HONDURAS_1922_2006	28	0.125006169819
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	29	0.125000687037
M1_C1_|_A_COLORADO_05_2006	30	0.125000007198
