#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.256316512186
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.180201764336
ORIGINAL_|_A_NEW_YORK_918_2005	3	0.143334379508
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	4	0.126708581078
P0_|_A_ILLINOIS_NHRC0001_2005	5	0.126708581078
P0_|_A_GEORGIA_NHRC0001_2005	6	0.126492667428
P0_|_A_CALIFORNIA_NHRC0002_2005	7	0.126473462553
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	8	0.125319261826
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	9	0.12520669789
P0_|_A_CALIFORNIA_NHRC0001_2005	10	0.125159541926
P0_|_A_NEW_JERSEY_NHRC0001_2005	11	0.125073341996
P0_|_A_TEXAS_NHRC0001_2005	12	0.125046144579
P0_|_A_MISSOURI_NHRC0001_2005	13	0.12500141943
P0_|_A_CALIFORNIA_NHRC0009_2005	14	0.125000000829
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125000000097
