#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.16272177375
M1_C1_|_A_OHIO_07_2006	2	0.145063941497
M1_C2_|_A_OHIO_06_2006	3	0.133771455313
MDCK_3_|_A_NEW_YORK_928_2006	4	0.126382494757
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	5	0.125903130052
X_C2_|_A_HONDURAS_45_2006	6	0.125503517538
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125220398721
M1_C1_|_A_COLORADO_05_2006	8	0.125082118898
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125074187008
C1_C1_|_A_HAWAII_06_2006	10	0.125027261826
X1_C1_|_A_CANADA_09_2006	11	0.125015664884
