#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	1	0.653733962715
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	2	0.653733962715
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	3	0.369224777304
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	4	0.369224777304
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	5	0.369224777304
RMK1_|_A_ONTARIO_008_2010	6	0.369224777304
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	7	0.248730447188
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	8	0.229796773534
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	9	0.217284523775
RMK1_|_A_ONTARIO_002_2010	10	0.199692106369
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.199666738522
RMK1_|_A_ONTARIO_001_2010	12	0.199665575074
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.199665575074
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	14	0.150427911479
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	15	0.129566371995
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	16	0.128892688554
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	17	0.126284742313
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	18	0.126044605181
RII_|_A_IOWA_07_2010	19	0.125625182152
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	20	0.125618970238
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	21	0.125455393192
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	22	0.125366145736
RMK1_|_A_ONTARIO_007_2010	23	0.125215629955
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125180584495
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000095635
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000086031
