#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.178131492681
M1_C1_|_A_OHIO_07_2006	2	0.139045571512
MDCK_1_|_A_NEW_YORK_933_2006	3	0.13106924426
C1_|_A_PENNSYLVANIA_07_2006	4	0.12693773861
C1_C1_|_A_HAWAII_06_2006	5	0.12693773861
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125454562446
X_C2_|_A_HONDURAS_45_2006	7	0.125361246607
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125141638858
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125026455504
M1_C1_|_A_COLORADO_05_2006	10	0.125025773752
X1_C1_|_A_CANADA_09_2006	11	0.125004498649
