#name	rank	LBI
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	1	1.20031214157
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.14378359422
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.14378359422
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	4	1.14378359422
ORIGINAL_|_A_TEXAS_UR06_0356_2007	5	1.14378359422
ORIGINAL_|_A_COLORADO_UR06_0535_2007	6	0.93942831165
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	7	0.93942831165
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.526880956617
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	9	0.300555067928
ORIGINAL_|_A_COLORADO_22_2007	10	0.300526835078
P0_|_A_NEW_YORK_1099_2007	11	0.300524221159
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	12	0.298757581226
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	13	0.298757581226
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	14	0.290427454947
ORIGINAL_|_A_COLORADO_UR06_0206_2007	15	0.290415614983
ORIGINAL_|_A_COLORADO_UR06_0454_2007	16	0.290412161823
ORIGINAL_|_A_COLORADO_UR06_0531_2007	17	0.290407722155
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	18	0.290407228866
ORIGINAL_|_A_OREGON_UR06_0389_2007	19	0.25672837734
ORIGINAL_|_A_OREGON_UR06_0272_2007	20	0.25672837734
ORIGINAL_|_A_OREGON_UR06_0289_2007	21	0.25672837734
ORIGINAL_|_A_OREGON_UR06_0450_2007	22	0.253773510426
ORIGINAL_|_A_OREGON_UR06_0273_2007	23	0.253349257592
ORIGINAL_|_A_OREGON_UR06_0200_2007	24	0.253349257592
ORIGINAL_|_A_VERMONT_UR06_0486_2007	25	0.241116447049
ORIGINAL_|_A_VERMONT_UR06_0483_2007	26	0.241116447049
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	27	0.241116447049
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.1752770805
ORIGINAL_|_A_COLORADO_UR06_022_2007	29	0.1752770805
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	30	0.173371605513
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	31	0.156628322711
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	32	0.156576067407
P0_|_A_NEW_YORK_1100_2007	33	0.154139990491
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	34	0.147555608307
ORIGINAL_|_A_TEXAS_UR06_0603_2007	35	0.147506538734
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	36	0.147479704948
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	37	0.137970274613
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	38	0.137965389965
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	39	0.134254932885
P0_|_A_CALIFORNIA_NHRC0001_2007	40	0.134132613214
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	41	0.130640604928
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.130179395023
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	43	0.130177808584
ORIGINAL_|_A_VERMONT_UR06_0470_2007	44	0.128474022098
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	45	0.125980282925
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.125726053574
ORIGINAL_|_A_COLORADO_UR06_0558_2007	47	0.125288131362
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125212973862
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125195080435
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.125191451071
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	51	0.125128632222
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	52	0.1251152928
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125034177248
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125000000104
