#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.197996784685
MDCK_1_|_A_NEW_YORK_938_2006	2	0.149180980437
X_C2_|_A_HONDURAS_45_2006	3	0.135433428964
M1_C2_|_A_OHIO_06_2006	4	0.133966276275
X_C1_|_A_HONDURAS_1922_2006	5	0.129374914094
MDCK_3_|_A_NEW_YORK_928_2006	6	0.127358876561
C1_C1_|_A_HAWAII_06_2006	7	0.126717706064
C1_|_A_PENNSYLVANIA_07_2006	8	0.126717706064
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	9	0.12592590676
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125077068252
M1_C1_|_A_COLORADO_05_2006	11	0.125005438422
