#name	rank	LBI
ORIGINAL_|_A_ALASKA_179_2015	1	0.83478926382
ORIGINAL_|_A_ALASKA_242_2015	2	0.83478926382
ORIGINAL_|_A_ALASKA_175_2015	3	0.83478926382
ORIGINAL_|_A_ALASKA_105_2015	4	0.83478926382
ORIGINAL_|_A_ALASKA_236_2015	5	0.83478926382
ORIGINAL_|_A_ALASKA_136_2015	6	0.83478926382
ORIGINAL_|_A_ALASKA_32_2015	7	0.83478926382
ORIGINAL_|_A_ARIZONA_20_2015	8	0.83478926382
ORIGINAL_|_A_ALASKA_152_2015	9	0.83478926382
ORIGINAL_|_A_ALASKA_62_2015	10	0.83478926382
ORIGINAL_|_A_ALASKA_89_2015	11	0.83478926382
ORIGINAL_|_A_ALASKA_31_2015	12	0.83478926382
ORIGINAL_|_A_ALASKA_107_2015	13	0.83478926382
ORIGINAL_|_A_ALASKA_83_2015	14	0.83478926382
ORIGINAL_|_A_WASHINGTON_45_2015	15	0.753240831013
ORIGINAL_|_A_NEW_YORK_65_2015	16	0.720991741089
ORIGINAL_|_A_ALASKA_144_2015	17	0.720991741089
ORIGINAL_|_A_WASHINGTON_61_2015	18	0.720991741089
ORIGINAL_|_A_ARIZONA_27_2015	19	0.720991741089
ORIGINAL_|_A_FLORIDA_68_2015	20	0.720991741089
ORIGINAL_|_A_ALASKA_215_2015	21	0.720991741089
ORIGINAL_|_A_MASSACHUSETTS_26_2015	22	0.720991741089
ORIGINAL_|_A_ALASKA_238_2015	23	0.720991741089
ORIGINAL_|_A_HAWAII_61_2015	24	0.720991741089
ORIGINAL_|_A_ALASKA_168_2015	25	0.720991741089
ORIGINAL_|_A_MASSACHUSETTS_22_2015	26	0.720991741089
ORIGINAL_|_A_ALASKA_243_2015	27	0.720991741089
ORIGINAL_|_A_ALASKA_92_2015	28	0.52527213166
ORIGINAL_|_A_ARIZONA_16_2015	29	0.52527213166
ORIGINAL_|_A_ALASKA_147_2015	30	0.52527213166
ORIGINAL_|_A_ALASKA_149_2015	31	0.52527213166
ORIGINAL_|_A_ALASKA_150_2015	32	0.52527213166
ORIGINAL_|_A_ALASKA_100_2015	33	0.52527213166
ORIGINAL_|_A_FLORIDA_81_2015	34	0.400003840053
ORIGINAL_|_A_ALASKA_167_2015	35	0.373423437985
ORIGINAL_|_A_TENNESSEE_18_2015	36	0.373423437985
ORIGINAL_|_A_MINNESOTA_42_2015	37	0.363928607393
ORIGINAL_|_A_TEXAS_65_2015	38	0.361833456246
ORIGINAL_|_A_MICHIGAN_55_2015	39	0.343522855284
ORIGINAL_|_A_HAWAII_65_2015	40	0.311163979784
ORIGINAL_|_A_WASHINGTON_50_2015	41	0.295508874419
ORIGINAL_|_A_MISSOURI_41_2015	42	0.243573994738
ORIGINAL_|_A_ALASKA_54_2015	43	0.232966241434
ORIGINAL_|_A_ALASKA_60_2015	44	0.211789327888
ORIGINAL_|_A_NEW_YORK_58_2015	45	0.211782543842
ORIGINAL_|_A_IOWA_31_2015	46	0.211778119757
ORIGINAL_|_A_NEW_YORK_67_2015	47	0.211697936445
ORIGINAL_|_A_MONTANA_27_2015	48	0.195560825413
ORIGINAL_|_A_WASHINGTON_48_2015	49	0.195527054896
ORIGINAL_|_A_HAWAII_71_2015	50	0.19552657258
ORIGINAL_|_A_ALASKA_163_2015	51	0.19552657258
ORIGINAL_|_A_ALASKA_137_2015	52	0.167700265502
ORIGINAL_|_A_ARIZONA_17_2015	53	0.167657940846
ORIGINAL_|_A_ALASKA_220_2015	54	0.146093418412
ORIGINAL_|_A_CALIFORNIA_83_2015	55	0.144729774366
ORIGINAL_|_A_HAWAII_35_2015	56	0.144430538448
ORIGINAL_|_A_OREGON_19_2015	57	0.141825409006
ORIGINAL_|_A_MONTANA_24_2015	58	0.141821154641
ORIGINAL_|_A_HAWAII_69_2015	59	0.140864194813
ORIGINAL_|_A_COLORADO_23_2015	60	0.14083623469
ORIGINAL_|_A_CALIFORNIA_86_2015	61	0.14017834427
ORIGINAL_|_A_HAWAII_49_2015	62	0.140136894914
ORIGINAL_|_A_HAWAII_72_2015	63	0.137220610191
ORIGINAL_|_A_WASHINGTON_54_2015	64	0.134986549681
ORIGINAL_|_A_MASSACHUSETTS_28_2015	65	0.134520165465
ORIGINAL_|_A_NEW_YORK_57_2015	66	0.134520165465
ORIGINAL_|_A_MONTANA_28_2015	67	0.134289545176
ORIGINAL_|_A_ALASKA_255_2015	68	0.134289545176
ORIGINAL_|_A_WASHINGTON_47_2015	69	0.134289545176
ORIGINAL_|_A_HAWAII_75_2015	70	0.133899252474
ORIGINAL_|_A_WASHINGTON_55_2015	71	0.133899252474
ORIGINAL_|_A_OREGON_25_2015	72	0.133899252474
ORIGINAL_|_A_HAWAII_74_2015	73	0.130624608605
ORIGINAL_|_A_PUERTO_RICO_28_2015	74	0.129970951844
ORIGINAL_|_A_FLORIDA_84_2015	75	0.129968279373
ORIGINAL_|_A_GUATEMALA_19_2015	76	0.129348144395
ORIGINAL_|_A_GUATEMALA_21_2015	77	0.129348144395
ORIGINAL_|_A_MONTANA_31_2015	78	0.129167608029
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	79	0.129167608029
ORIGINAL_|_A_PUERTO_RICO_09_2015	80	0.128951542016
ORIGINAL_|_A_PUERTO_RICO_03_2015	81	0.128951542016
ORIGINAL_|_A_MINNESOTA_47_2015	82	0.128730962862
ORIGINAL_|_A_WISCONSIN_85_2015	83	0.128245583999
ORIGINAL_|_A_FLORIDA_74_2015	84	0.128244178754
ORIGINAL_|_A_CALIFORNIA_94_2015	85	0.127519763018
ORIGINAL_|_A_CALIFORNIA_87_2015	86	0.126464775154
ORIGINAL_|_A_HAWAII_77_2015	87	0.126460185458
ORIGINAL_|_A_MARTINIQUE_2112_2015	88	0.12619878286
ORIGINAL_|_A_ALASKA_44_2015	89	0.126086164655
ORIGINAL_|_A_HAWAII_42_2015	90	0.125794091724
ORIGINAL_|_A_GUATEMALA_9151_2015	91	0.125428357578
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	92	0.125208008806
ORIGINAL_|_A_ALASKA_71_2015	93	0.125206358175
ORIGINAL_|_A_MAINE_40_2015	94	0.125079854615
ORIGINAL_|_A_PENNSYLVANIA_32_2015	95	0.125021238439
ORIGINAL_|_A_IOWA_51_2015	96	0.125010966532
ORIGINAL_|_A_GUADELOUPE_9095_2015	97	0.125001060684
ORIGINAL_|_A_IOWA_46_2015	98	0.125000331061
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	99	0.125000002283
ORIGINAL_|_A_TEXAS_72_2015	100	0.125000000009
