#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.577702263717
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.244593948125
ORIGINAL_|_A_NEW_YORK_923_2006	3	0.149689782896
P0_|_A_MISSOURI_NHRC0001_2006	4	0.144214812489
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.144214547217
P0_|_A_TEXAS_NHRC0001_2006	6	0.138102392889
P0_|_A_CALIFORNIA_NHRC0001_2006	7	0.126733880264
P0_|_A_ILLINOIS_NHRC0001_2006	8	0.126068498095
P0_|_A_ILLINOIS_NHRC0002_2006	9	0.125899987101
ORIGINAL_|_A_NEW_YORK_7_2006	10	0.125626748135
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125117603874
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
