#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	1	1.66554289661
ORIGINAL_|_A_MINNESOTA_18_2014	2	1.66554289661
ORIGINAL_|_A_COLORADO_20_2014	3	1.66554289661
ORIGINAL_|_A_OREGON_08_2014	4	1.66554289661
ORIGINAL_|_A_ILLINOIS_05_2014	5	1.66554289661
ORIGINAL_|_A_FLORIDA_25_2014	6	1.66554289661
ORIGINAL_|_A_ALASKA_25_2014	7	0.991583239213
ORIGINAL_|_A_OREGON_05_2014	8	0.810163463643
ORIGINAL_|_A_PENNSYLVANIA_40_2014	9	0.810163463643
ORIGINAL_|_A_ALASKA_47_2014	10	0.637365796798
ORIGINAL_|_A_ARKANSAS_08_2014	11	0.637365796798
ORIGINAL_|_A_ALASKA_49_2014	12	0.637365796798
ORIGINAL_|_A_LOUISIANA_10_2014	13	0.563589901192
ORIGINAL_|_A_LOUISIANA_12_2014	14	0.563589901192
ORIGINAL_|_A_LOUISIANA_07_2014	15	0.563589901192
ORIGINAL_|_A_COLORADO_16_2014	16	0.444826388602
ORIGINAL_|_A_DELAWARE_23_2014	17	0.444826388602
ORIGINAL_|_A_NETHERLANDS_768_2014	18	0.345170050627
ORIGINAL_|_A_NETHERLANDS_779_2014	19	0.345170050627
ORIGINAL_|_A_IOWA_16_2014	20	0.32775732309
ORIGINAL_|_A_FLORIDA_28_2014	21	0.327689080951
ORIGINAL_|_A_HAWAII_63_2014	22	0.327689080951
ORIGINAL_|_A_PENNSYLVANIA_45_2014	23	0.327670659555
ORIGINAL_|_A_WISCONSIN_41_2014	24	0.327667248371
ORIGINAL_|_A_ALASKA_22_2014	25	0.302837469223
ORIGINAL_|_A_ALASKA_09_2014	26	0.302837469223
ORIGINAL_|_A_ALASKA_11_2014	27	0.302837469223
ORIGINAL_|_A_INDIANA_14_2014	28	0.279546112982
ORIGINAL_|_A_INDIANA_15_2014	29	0.279546112982
ORIGINAL_|_A_INDIANA_13_2014	30	0.279546112982
ORIGINAL_|_A_HAWAII_21_2014	31	0.256017699636
ORIGINAL_|_A_HAWAII_34_2014	32	0.256017699636
ORIGINAL_|_A_HAWAII_22_2014	33	0.256017699636
ORIGINAL_|_A_HAWAII_29_2014	34	0.256017699636
ORIGINAL_|_A_MISSISSIPPI_06_2014	35	0.250664068379
ORIGINAL_|_A_HAWAII_31_2014	36	0.247749492394
ORIGINAL_|_A_PUERTO_RICO_20_2014	37	0.238912795536
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	38	0.23622825052
ORIGINAL_|_A_OHIO_03_2014	39	0.23622825052
ORIGINAL_|_A_INDIANA_16_2014	40	0.234791505706
ORIGINAL_|_A_MONTANA_06_2014	41	0.232774535616
ORIGINAL_|_A_NEVADA_17_2014	42	0.229506369515
ORIGINAL_|_A_PENNSYLVANIA_42_2014	43	0.229453154466
ORIGINAL_|_A_OREGON_07_2014	44	0.207221758334
ORIGINAL_|_A_COLORADO_15_2014	45	0.207221758334
ORIGINAL_|_A_MONTANA_09_2014	46	0.184836262445
ORIGINAL_|_A_MONTANA_15_2014	47	0.184836262445
ORIGINAL_|_A_WASHINGTON_42_2014	48	0.182936296995
ORIGINAL_|_A_VIRGINIA_51_2014	49	0.182920858592
ORIGINAL_|_A_NEVADA_15_2014	50	0.181200280123
ORIGINAL_|_A_IOWA_14_2014	51	0.146512983576
ORIGINAL_|_A_MASSACHUSETTS_14_2014	52	0.142417448203
ORIGINAL_|_A_NETHERLANDS_781_2014	53	0.141830188026
ORIGINAL_|_A_NETHERLANDS_771_2014	54	0.141829869467
ORIGINAL_|_A_PENNSYLVANIA_59_2014	55	0.14121354875
ORIGINAL_|_A_MONTANA_14_2014	56	0.14121354875
ORIGINAL_|_A_NEW_YORK_37_2014	57	0.140723477137
ORIGINAL_|_A_WISCONSIN_18_2014	58	0.140702497858
ORIGINAL_|_A_ALASKA_17_2014	59	0.140702026148
ORIGINAL_|_A_LOUISIANA_19_2014	60	0.139104495855
ORIGINAL_|_A_LOUISIANA_18_2014	61	0.139104495855
ORIGINAL_|_A_LOUISIANA_08_2014	62	0.139104495855
ORIGINAL_|_A_TEXAS_43_2014	63	0.137687032545
ORIGINAL_|_A_OHIO_04_2014	64	0.136879886069
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	65	0.136879886069
ORIGINAL_|_A_FLORIDA_39_2014	66	0.136879886069
ORIGINAL_|_A_ALABAMA_06_2014	67	0.136879886069
ORIGINAL_|_A_TEXAS_49_2014	68	0.132844417894
ORIGINAL_|_A_CALIFORNIA_02_2014	69	0.132519799177
ORIGINAL_|_A_MISSISSIPPI_08_2014	70	0.13223695995
ORIGINAL_|_A_MISSISSIPPI_09_2014	71	0.13223695995
ORIGINAL_|_A_UTAH_16_2014	72	0.13190818775
ORIGINAL_|_A_MAINE_04_2014	73	0.130021196553
ORIGINAL_|_A_NETHERLANDS_773_2014	74	0.130021196553
ORIGINAL_|_A_FLORIDA_44_2014	75	0.129323649285
ORIGINAL_|_A_FLORIDA_45_2014	76	0.129323649285
ORIGINAL_|_A_DELAWARE_22_2014	77	0.128932908423
ORIGINAL_|_A_DELAWARE_17_2014	78	0.127079018779
ORIGINAL_|_A_WISCONSIN_19_2014	79	0.1270759544
ORIGINAL_|_A_NEW_JERSEY_26_2014	80	0.12657034291
ORIGINAL_|_A_MAINE_05_2014	81	0.126510596661
ORIGINAL_|_A_INDIANA_17_2014	82	0.126310376677
ORIGINAL_|_A_ALASKA_33_2014	83	0.126248239367
ORIGINAL_|_A_HAWAII_23_2014	84	0.126065289549
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	85	0.126048068479
ORIGINAL_|_A_NETHERLANDS_767_2014	86	0.125893835698
ORIGINAL_|_A_UTAH_21_2014	87	0.125564853099
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	88	0.125557153853
ORIGINAL_|_A_TEXAS_98_2014	89	0.12555022816
ORIGINAL_|_A_MASSACHUSETTS_13_2014	90	0.125402781471
ORIGINAL_|_A_UTAH_14_2014	91	0.125373017691
ORIGINAL_|_A_NEVADA_20_2014	92	0.125323057338
ORIGINAL_|_A_WISCONSIN_67_2014	93	0.125296572133
ORIGINAL_|_A_FLORIDA_31_2014	94	0.125148989619
ORIGINAL_|_A_PUERTO_RICO_21_2014	95	0.125042700017
ORIGINAL_|_A_PUERTO_RICO_24_2014	96	0.125040361531
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	97	0.125010370688
ORIGINAL_|_A_TEXAS_30_2014	98	0.125002825357
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.125000186613
ORIGINAL_|_A_PUERTO_RICO_25_2014	100	0.125000122391
