#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.206408044772
MDCK_1_|_A_NEW_YORK_923_2006	2	0.180690818083
M1_C1_|_A_OHIO_07_2006	3	0.135852592882
M1_C2_|_A_OHIO_06_2006	4	0.127233285898
MDCK_1_|_A_NEW_YORK_933_2006	5	0.126732152246
MDCK_3_|_A_NEW_YORK_928_2006	6	0.125921006111
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.125209750978
X_C1_|_A_HONDURAS_1922_2006	8	0.125028826756
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125008345773
C1_|_A_PENNSYLVANIA_07_2006	10	0.125004016002
X1_C1_|_A_CANADA_09_2006	11	0.125000055039
