#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.550700055332
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	2	0.550700055332
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	3	0.550700055332
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.550700055332
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	5	0.550700055332
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.380753181971
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.380753181971
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	8	0.249949202602
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	9	0.23502454607
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	10	0.22759029479
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.195652689325
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	12	0.195652689325
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.194552345031
RMK1_|_A_ONTARIO_002_2010	14	0.194520236787
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	15	0.158960834826
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	16	0.134518471319
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	17	0.131553584993
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	18	0.131247596439
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	19	0.128424887463
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.126864308477
RII_|_A_IOWA_07_2010	21	0.126110594611
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	22	0.126099518661
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125759691617
RMK1_|_A_ONTARIO_007_2010	24	0.125465195917
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000442723
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000402531
