#name	rank	LBI
ORIGINAL_|_A_NEW_MEXICO_23_2015	1	1.11351211071
ORIGINAL_|_A_ALASKA_82_2015	2	1.11351211071
ORIGINAL_|_A_ALASKA_213_2015	3	1.11351211071
ORIGINAL_|_A_ALASKA_79_2015	4	1.11351211071
ORIGINAL_|_A_ALASKA_214_2015	5	1.11351211071
ORIGINAL_|_A_ALASKA_37_2015	6	1.11351211071
ORIGINAL_|_A_ALASKA_62_2015	7	1.11351211071
ORIGINAL_|_A_ALASKA_102_2015	8	1.11351211071
ORIGINAL_|_A_ALASKA_108_2015	9	1.11351211071
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	10	1.11351211071
ORIGINAL_|_A_ALASKA_176_2015	11	1.11351211071
ORIGINAL_|_A_ALASKA_236_2015	12	1.11351211071
ORIGINAL_|_A_ALASKA_57_2015	13	1.11351211071
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	14	1.11351211071
ORIGINAL_|_A_ALASKA_106_2015	15	1.11351211071
ORIGINAL_|_A_ALASKA_175_2015	16	1.11351211071
ORIGINAL_|_A_ALASKA_30_2015	17	1.11351211071
ORIGINAL_|_A_GUATEMALA_8802_2015	18	0.6696701688
ORIGINAL_|_A_GUATEMALA_5848_2015	19	0.6696701688
ORIGINAL_|_A_ALASKA_232_2015	20	0.577380721743
ORIGINAL_|_A_ALASKA_190_2015	21	0.577380721743
ORIGINAL_|_A_DELAWARE_41_2015	22	0.577380721743
ORIGINAL_|_A_FLORIDA_79_2015	23	0.477467060041
ORIGINAL_|_A_ALASKA_39_2015	24	0.40552335991
ORIGINAL_|_A_MARYLAND_17_2015	25	0.382673588065
ORIGINAL_|_A_ALASKA_138_2015	26	0.318718587027
ORIGINAL_|_A_ALASKA_36_2015	27	0.318590206461
ORIGINAL_|_A_ALASKA_111_2015	28	0.318590206461
ORIGINAL_|_A_ALASKA_84_2015	29	0.318590206461
ORIGINAL_|_A_NEW_YORK_58_2015	30	0.318587619042
ORIGINAL_|_A_ALASKA_77_2015	31	0.31646877199
ORIGINAL_|_A_WISCONSIN_70_2015	32	0.31646877199
ORIGINAL_|_A_WASHINGTON_53_2015	33	0.292457886164
ORIGINAL_|_A_PUERTO_RICO_05_2015	34	0.274131918948
ORIGINAL_|_A_MONTANA_32_2015	35	0.254408177672
ORIGINAL_|_A_INDIANA_28_2015	36	0.254408177672
ORIGINAL_|_A_ALASKA_247_2015	37	0.252626059576
ORIGINAL_|_A_WASHINGTON_40_2015	38	0.252626059576
ORIGINAL_|_A_ALASKA_177_2015	39	0.252626059576
ORIGINAL_|_A_ALASKA_231_2015	40	0.252626059576
ORIGINAL_|_A_MASSACHUSETTS_27_2015	41	0.243485602845
ORIGINAL_|_A_TENNESSEE_20_2015	42	0.240019275562
ORIGINAL_|_A_ALASKA_191_2015	43	0.240019275562
ORIGINAL_|_A_ALASKA_178_2015	44	0.240019275562
ORIGINAL_|_A_IOWA_42_2015	45	0.217640569109
ORIGINAL_|_A_WISCONSIN_77_2015	46	0.202690056496
ORIGINAL_|_A_HAWAII_71_2015	47	0.202690056496
ORIGINAL_|_A_PUERTO_RICO_11_2015	48	0.185523070549
ORIGINAL_|_A_PUERTO_RICO_20_2015	49	0.185523070549
ORIGINAL_|_A_PUERTO_RICO_17_2015	50	0.185523070549
ORIGINAL_|_A_ARIZONA_22_2015	51	0.165845083048
ORIGINAL_|_A_OREGON_18_2015	52	0.165553502533
ORIGINAL_|_A_ALASKA_208_2015	53	0.160304948082
ORIGINAL_|_A_MONTANA_29_2015	54	0.160277992872
ORIGINAL_|_A_PENNSYLVANIA_42_2015	55	0.151170808146
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	56	0.141704034189
ORIGINAL_|_A_ALASKA_170_2015	57	0.141113591801
ORIGINAL_|_A_MONTANA_23_2015	58	0.141113591801
ORIGINAL_|_A_ALASKA_224_2015	59	0.141113591801
ORIGINAL_|_A_ALASKA_227_2015	60	0.141113591801
ORIGINAL_|_A_WASHINGTON_54_2015	61	0.141083670622
ORIGINAL_|_A_ALASKA_54_2015	62	0.139863146685
ORIGINAL_|_A_ALASKA_207_2015	63	0.139846729023
ORIGINAL_|_A_FLORIDA_84_2015	64	0.136192767126
ORIGINAL_|_A_FLORIDA_73_2015	65	0.135710493917
ORIGINAL_|_A_ALASKA_211_2015	66	0.135471714251
ORIGINAL_|_A_MINNESOTA_42_2015	67	0.135471714251
ORIGINAL_|_A_MICHIGAN_54_2015	68	0.135471714251
ORIGINAL_|_A_MARYLAND_18_2015	69	0.134382377263
ORIGINAL_|_A_OHIO_28_2015	70	0.133775768567
ORIGINAL_|_A_IOWA_49_2015	71	0.133216567837
ORIGINAL_|_A_IOWA_52_2015	72	0.133216567837
ORIGINAL_|_A_FLORIDA_75_2015	73	0.1328730543
ORIGINAL_|_A_ALASKA_143_2015	74	0.132627241108
ORIGINAL_|_A_ALASKA_240_2015	75	0.132332566419
ORIGINAL_|_A_MONTANA_28_2015	76	0.132332566419
ORIGINAL_|_A_HAWAII_75_2015	77	0.132103848303
ORIGINAL_|_A_ALASKA_259_2015	78	0.132103848303
ORIGINAL_|_A_ARIZONA_15_2015	79	0.131691984468
ORIGINAL_|_A_FLORIDA_74_2015	80	0.12929430593
ORIGINAL_|_A_CALIFORNIA_89_2015	81	0.129068755545
ORIGINAL_|_A_ALASKA_73_2015	82	0.129025802318
ORIGINAL_|_A_ALASKA_71_2015	83	0.129025802318
ORIGINAL_|_A_IOWA_50_2015	84	0.128195710209
ORIGINAL_|_A_IOWA_48_2015	85	0.128195710209
ORIGINAL_|_A_HAWAII_54_2015	86	0.128165824636
ORIGINAL_|_A_HAWAII_55_2015	87	0.128165824636
ORIGINAL_|_A_HAWAII_42_2015	88	0.127100009667
ORIGINAL_|_A_CALIFORNIA_113_2015	89	0.126390995332
ORIGINAL_|_A_LOUISIANA_07_2015	90	0.126390995332
ORIGINAL_|_A_PANAMA_316597_2015	91	0.12597567287
ORIGINAL_|_A_IOWA_40_2015	92	0.125924920333
ORIGINAL_|_A_FLORIDA_63_2015	93	0.125325758632
ORIGINAL_|_A_TEXAS_72_2015	94	0.125314025457
ORIGINAL_|_A_ARIZONA_10_2015	95	0.12506973506
ORIGINAL_|_A_GUATEMALA_5015_2015	96	0.125025029008
ORIGINAL_|_A_PUERTO_RICO_07_2015	97	0.125019407077
ORIGINAL_|_A_MAINE_43_2015	98	0.125008259562
ORIGINAL_|_A_MAINE_40_2015	99	0.125006641901
ORIGINAL_|_A_CALIFORNIA_91_2015	100	0.125001842534
