#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.692541698761
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.126540957843
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.126539225609
RMK1_|_A_ONTARIO_022_2011	4	0.125380925778
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	5	0.125345017439
RMK1_|_A_ONTARIO_019_2011	6	0.125005082538
RMK1_|_A_ONTARIO_018_2011	7	0.125002480438
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	8	0.1250024783
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	9	0.125001261292
RMK1_|_A_ONTARIO_017_2011	10	0.12500000405
RMK1_|_A_ONTARIO_023_2011	11	0.125000000013
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	12	0.125
