#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.938128486907
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.692836842234
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.692836842234
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.692836842234
MDCK_3_|_A_NEW_YORK_918_2005	5	0.692836842234
RHMK_1_|_A_NEW_YORK_367_2005	6	0.692836842234
RHMK_1_|_A_NEW_YORK_258_2005	7	0.484792105425
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	8	0.380540560127
RHMK_1_|_A_NEW_YORK_391_2005	9	0.350916267448
RHMK_1_|_A_NEW_YORK_359_2005	10	0.35087761064
RHMK_1_|_A_NEW_YORK_191_2005	11	0.274908869869
P0_|_A_CALIFORNIA_NHRC0005_2005	12	0.220330050106
P0_|_A_CALIFORNIA_NHRC0008_2005	13	0.220330050106
P0_|_A_ILLINOIS_NHRC0002_2005	14	0.219581549682
RHMK_1_|_A_NEW_YORK_396_2005	15	0.202929041643
PRHMK_1_|_A_NEW_YORK_913_2005	16	0.196827153331
ORIGINAL_|_A_NEW_YORK_913_2005	17	0.196827153331
PRHMK_3_|_A_NEW_YORK_913_2005	18	0.196827153331
MDCK_1_|_A_NEW_YORK_913_2005	19	0.196827153331
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	20	0.186980927851
RHMK_1_|_A_NEW_YORK_210_2005	21	0.186980927851
RHMK_1_|_A_NEW_YORK_390_2005	22	0.186975663414
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	23	0.157006413085
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.143119229965
P0_|_A_GEORGIA_NHRC0001_2005	25	0.13922787583
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	26	0.13922787583
P0_|_A_CALIFORNIA_NHRC0003_2005	27	0.137287092934
RHMK_1_|_A_NEW_YORK_357_2005	28	0.135089260328
RHMK_1_|_A_NEW_YORK_361_2005	29	0.133004744079
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	30	0.129327167792
RHMK_1_|_A_NEW_YORK_352_2005	31	0.12931174066
P0_|_A_CALIFORNIA_NHRC0010_2005	32	0.129067473587
P0_|_A_CALIFORNIA_NHRC0009_2005	33	0.129067473587
E3_|_A_MEXICO_INDRE2246_2005	34	0.126621270816
RHMK_1_|_A_NEW_YORK_375_2005	35	0.12562124948
RHMK_2_|_A_NEW_YORK_394_2005	36	0.125555556898
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	37	0.125527963274
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	38	0.125527514422
P0_|_A_ILLINOIS_NHRC0001_2005	39	0.125347358271
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	40	0.125347052063
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	41	0.125282342569
RHMK_1_|_A_NEW_YORK_238_2005	42	0.125253071493
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	43	0.125214998369
P0_|_A_TEXAS_NHRC0002_2005	44	0.125214988795
RHMK_1_|_A_NEW_YORK_376_2005	45	0.125175149571
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125000076131
P0_|_A_MISSOURI_NHRC0001_2005	47	0.125000063325
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	48	0.125
