#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.702506572507
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	2	0.702506572507
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.702506572507
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	4	0.702506572507
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	5	0.702506572507
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	6	0.702506572507
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	7	0.376740177739
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	8	0.376740177739
RMK1_|_A_ONTARIO_008_2010	9	0.376740177739
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	10	0.238075653206
RMK1_|_A_ONTARIO_002_2010	11	0.172647413566
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	12	0.172619835333
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	13	0.172618884651
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	14	0.172618884651
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	15	0.139866227137
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	16	0.12744359566
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	17	0.127442323302
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	18	0.127441070728
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	19	0.126686512648
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.126387509028
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	21	0.125914509684
RII_|_A_IOWA_07_2010	22	0.125121612201
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	23	0.125120079665
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	24	0.125037892727
RMK1_|_A_ONTARIO_007_2010	25	0.125024281695
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
