#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.578464503864
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	2	0.126161612444
RMK_1ST_PASSAGE_|_A_ONTARIO_C5828_2011	3	0.126054042318
RMK1_|_A_ONTARIO_021_2011	4	0.125751778954
RMK1_|_A_ONTARIO_020_2011	5	0.125003833166
RMK1_|_A_ONTARIO_019_2011	6	0.125003830455
RMK1_|_A_ONTARIO_018_2011	7	0.125003698864
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0044_2011	8	0.125003690594
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	9	0.125001253525
RMK1_|_A_ONTARIO_024_2011	10	0.12500000004
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0047_2011	11	0.125000000027
RMK_1ST_PASSAGE_|_A_ONTARIO_C37332_2011	12	0.125
