#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.207608538225
MDCK_1_|_A_NEW_YORK_928_2006	2	0.202877773779
M1_C1_|_A_OHIO_07_2006	3	0.13695102369
M1_C2_|_A_OHIO_06_2006	4	0.129595272545
MDCK_3_|_A_NEW_YORK_928_2006	5	0.126402161862
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125402893457
X_C2_|_A_HONDURAS_45_2006	7	0.125036467166
M1_C1_|_A_COLORADO_05_2006	8	0.125023524468
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.12502224338
C1_|_A_PENNSYLVANIA_07_2006	10	0.125005571783
X1_C1_|_A_CANADA_09_2006	11	0.125003427615
