#name	rank	LBI
ORIGINAL_|_A_ALASKA_97_2015	1	0.803037514068
ORIGINAL_|_A_ALASKA_236_2015	2	0.803037514068
ORIGINAL_|_A_ALASKA_114_2015	3	0.803037514068
ORIGINAL_|_A_ALASKA_96_2015	4	0.803037514068
ORIGINAL_|_A_NEW_MEXICO_26_2015	5	0.803037514068
ORIGINAL_|_A_ALASKA_141_2015	6	0.803037514068
ORIGINAL_|_A_ALASKA_116_2015	7	0.803037514068
ORIGINAL_|_A_ALASKA_187_2015	8	0.803037514068
ORIGINAL_|_A_ALASKA_246_2015	9	0.803037514068
ORIGINAL_|_A_WISCONSIN_80_2015	10	0.803037514068
ORIGINAL_|_A_ALASKA_115_2015	11	0.803037514068
ORIGINAL_|_A_ALASKA_234_2015	12	0.803037514068
ORIGINAL_|_A_MONTANA_18_2015	13	0.653264216204
ORIGINAL_|_A_ALASKA_145_2015	14	0.653264216204
ORIGINAL_|_A_WASHINGTON_61_2015	15	0.653264216204
ORIGINAL_|_A_MASSACHUSETTS_22_2015	16	0.653264216204
ORIGINAL_|_A_WASHINGTON_62_2015	17	0.653264216204
ORIGINAL_|_A_HAWAII_64_2015	18	0.653264216204
ORIGINAL_|_A_WASHINGTON_57_2015	19	0.653264216204
ORIGINAL_|_A_ALASKA_238_2015	20	0.653264216204
ORIGINAL_|_A_ALASKA_150_2015	21	0.582831513137
ORIGINAL_|_A_WASHINGTON_59_2015	22	0.582831513137
ORIGINAL_|_A_ALASKA_148_2015	23	0.582831513137
ORIGINAL_|_A_PUERTO_RICO_20_2015	24	0.381027780538
ORIGINAL_|_A_PUERTO_RICO_26_2015	25	0.381027780538
ORIGINAL_|_A_ALASKA_154_2015	26	0.366329810612
ORIGINAL_|_A_MONTANA_25_2015	27	0.356444988438
ORIGINAL_|_A_ALASKA_177_2015	28	0.356444988438
ORIGINAL_|_A_ALASKA_157_2015	29	0.356444988438
ORIGINAL_|_A_WISCONSIN_70_2015	30	0.340070724577
ORIGINAL_|_A_FLORIDA_81_2015	31	0.324200417366
ORIGINAL_|_A_ALASKA_137_2015	32	0.312932814457
ORIGINAL_|_A_INDIANA_27_2015	33	0.296662565317
ORIGINAL_|_A_INDIANA_17_2015	34	0.296662565317
ORIGINAL_|_A_ALASKA_178_2015	35	0.286222059648
ORIGINAL_|_A_ALASKA_139_2015	36	0.286222059648
ORIGINAL_|_A_TENNESSEE_18_2015	37	0.286222059648
ORIGINAL_|_A_MONTANA_17_2015	38	0.268783837601
ORIGINAL_|_A_IOWA_29_2015	39	0.251595551785
ORIGINAL_|_A_ALASKA_68_2015	40	0.251593835633
ORIGINAL_|_A_ALASKA_245_2015	41	0.251591433061
ORIGINAL_|_A_ALASKA_211_2015	42	0.250323552348
ORIGINAL_|_A_GUADELOUPE_9095_2015	43	0.241236643107
ORIGINAL_|_A_ALASKA_76_2015	44	0.228934154247
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	45	0.224817430622
ORIGINAL_|_A_HAWAII_71_2015	46	0.219231911365
ORIGINAL_|_A_ALASKA_166_2015	47	0.219158072798
ORIGINAL_|_A_OREGON_23_2015	48	0.219157295873
ORIGINAL_|_A_ALASKA_258_2015	49	0.219152375504
ORIGINAL_|_A_GUATEMALA_8147_2015	50	0.203568946952
ORIGINAL_|_A_GEORGIA_13_2015	51	0.201289402612
ORIGINAL_|_A_HAWAII_35_2015	52	0.18317387518
ORIGINAL_|_A_FLORIDA_84_2015	53	0.178847116346
ORIGINAL_|_A_FLORIDA_85_2015	54	0.178847116346
ORIGINAL_|_A_PUERTO_RICO_24_2015	55	0.160289279354
ORIGINAL_|_A_ARIZONA_29_2015	56	0.159909056111
ORIGINAL_|_A_OHIO_21_2015	57	0.159866697937
ORIGINAL_|_A_WASHINGTON_43_2015	58	0.154969730778
ORIGINAL_|_A_ALABAMA_12_2015	59	0.15145798152
ORIGINAL_|_A_ALASKA_80_2015	60	0.151445510371
ORIGINAL_|_A_OREGON_18_2015	61	0.151395185445
ORIGINAL_|_A_PENNSYLVANIA_42_2015	62	0.150778205263
ORIGINAL_|_A_HAWAII_56_2015	63	0.150433632251
ORIGINAL_|_A_MISSISSIPPI_13_2015	64	0.147972892942
ORIGINAL_|_A_INDIANA_18_2015	65	0.142027526689
ORIGINAL_|_A_ARIZONA_11_2015	66	0.141140705875
ORIGINAL_|_A_FLORIDA_75_2015	67	0.140542986612
ORIGINAL_|_A_ALASKA_207_2015	68	0.136124553287
ORIGINAL_|_A_ALASKA_189_2015	69	0.136124553287
ORIGINAL_|_A_FLORIDA_69_2015	70	0.135409863402
ORIGINAL_|_A_FLORIDA_71_2015	71	0.135409863402
ORIGINAL_|_A_GUATEMALA_4153_2015	72	0.133717933176
ORIGINAL_|_A_PUERTO_RICO_12_2015	73	0.13248340422
ORIGINAL_|_A_MARYLAND_18_2015	74	0.131839001117
ORIGINAL_|_A_MINNESOTA_41_2015	75	0.131839001117
ORIGINAL_|_A_CALIFORNIA_87_2015	76	0.130997147084
ORIGINAL_|_A_PANAMA_316597_2015	77	0.130643602593
ORIGINAL_|_A_KENTUCKY_15_2015	78	0.130532265711
ORIGINAL_|_A_GUATEMALA_6315_2015	79	0.129899315506
ORIGINAL_|_A_IOWA_52_2015	80	0.129597772445
ORIGINAL_|_A_HAWAII_55_2015	81	0.129520641769
ORIGINAL_|_A_COLORADO_23_2015	82	0.128815819436
ORIGINAL_|_A_FLORIDA_61_2015	83	0.12863666027
ORIGINAL_|_A_CONNECTICUT_02_2015	84	0.12863666027
ORIGINAL_|_A_CALIFORNIA_89_2015	85	0.128497042764
ORIGINAL_|_A_GUADELOUPE_9096_2015	86	0.128425634628
ORIGINAL_|_A_WISCONSIN_86_2015	87	0.12831386206
ORIGINAL_|_A_HAWAII_49_2015	88	0.127467303304
ORIGINAL_|_A_ALASKA_42_2015	89	0.127368137639
ORIGINAL_|_A_GUATEMALA_18_2015	90	0.126831068067
ORIGINAL_|_A_ARKANSAS_08_2015	91	0.126479249827
ORIGINAL_|_A_BARBADOS_2879_2015	92	0.126164247241
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	93	0.125621278806
ORIGINAL_|_A_CALIFORNIA_94_2015	94	0.125571140286
ORIGINAL_|_A_PUERTO_RICO_03_2015	95	0.1252273736
ORIGINAL_|_A_TEXAS_75_2015	96	0.125191519469
ORIGINAL_|_A_DOMINICA_529_2015	97	0.125146295047
ORIGINAL_|_A_IOWA_44_2015	98	0.12501173649
ORIGINAL_|_A_WASHINGTON_44_2015	99	0.125004840539
ORIGINAL_|_A_GUATEMALA_9704_2015	100	0.125000000298
