#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.748998578934
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.748998578934
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	3	0.270619722709
RMK1_|_A_ONTARIO_008_2010	4	0.26653188254
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	5	0.26653188254
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	6	0.26653188254
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	7	0.233012061199
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	8	0.2276984915
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	9	0.225000338657
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	10	0.223482402729
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.223482402729
RMK1_|_A_ONTARIO_002_2010	12	0.223077793113
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	13	0.223048329109
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.223046870734
RMK1_|_A_ONTARIO_001_2010	15	0.223045412381
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	16	0.134188390043
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.133827905918
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	18	0.127209900565
RII_|_A_IOWA_07_2010	19	0.12714787472
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	20	0.126333181915
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	21	0.126218747044
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	22	0.125950040051
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125608126436
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125272857325
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125249156543
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
