#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.596278397203
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.596278397203
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	3	0.596278397203
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	4	0.261705166901
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.261705166901
RMK1_|_A_ONTARIO_008_2010	6	0.261705166901
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	7	0.244725258934
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	8	0.244026200988
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	9	0.238845881407
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	10	0.238629352265
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	11	0.148039333133
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	12	0.147329786082
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	13	0.147329786082
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	14	0.142237440279
RMK1_|_A_ONTARIO_002_2010	15	0.142227758998
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	16	0.136285394853
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.125522478531
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	18	0.125314491368
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.125307363033
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	20	0.125297551892
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	21	0.12505437872
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125002371532
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125000684879
RMK1_|_A_ONTARIO_007_2010	24	0.125000589913
RII_|_A_IOWA_07_2010	25	0.125000001272
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125
