#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C653602_2011	1	0.697949802653
RMK1_|_A_ONTARIO_016_2011	2	0.697949802653
RMK_1ST_PASSAGE_|_A_ONTARIO_R3296_2011	3	0.125830768073
RMK1_|_A_ONTARIO_020_2011	4	0.125198642611
RMK_1ST_PASSAGE_|_A_ONTARIO_C76206_2011	5	0.125178608021
RMK1_|_A_ONTARIO_019_2011	6	0.125001454439
RMK1_|_A_ONTARIO_022_2011	7	0.125001440107
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0038_2011	8	0.125000346043
RMK1_|_A_ONTARIO_018_2011	9	0.125000341097
RMK1_|_A_ONTARIO_017_2011	10	0.125000000597
RMK1_|_A_ONTARIO_023_2011	11	0.125000000001
RMK1_|_A_ONTARIO_015_2011	12	0.125000000001
