#name	rank	LBI
MDCK_1_|_A_NEW_YORK_933_2006	1	0.139648218266
X_C2_|_A_HONDURAS_45_2006	2	0.139531891407
X_C1_|_A_HONDURAS_1922_2006	3	0.131592277192
MDCK_1_|_A_NEW_YORK_928_2006	4	0.127744452041
C1_C1_|_A_HAWAII_06_2006	5	0.126577982935
C1_|_A_PENNSYLVANIA_07_2006	6	0.126577982935
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	7	0.126518436417
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125755616686
M1_C1_|_A_COLORADO_05_2006	9	0.12517117785
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125162272316
X1_C1_|_A_CANADA_09_2006	11	0.125043706359
