#name	rank	LBI
ORIGINAL_|_A_ALASKA_187_2015	1	1.3282877763
ORIGINAL_|_A_ARIZONA_14_2015	2	1.3282877763
ORIGINAL_|_A_ALASKA_242_2015	3	1.3282877763
ORIGINAL_|_A_ALASKA_136_2015	4	1.3282877763
ORIGINAL_|_A_WISCONSIN_81_2015	5	1.3282877763
ORIGINAL_|_A_ALASKA_115_2015	6	1.3282877763
ORIGINAL_|_A_ALASKA_85_2015	7	1.3282877763
ORIGINAL_|_A_ALASKA_176_2015	8	1.3282877763
ORIGINAL_|_A_ALASKA_64_2015	9	1.3282877763
ORIGINAL_|_A_ALASKA_88_2015	10	1.3282877763
ORIGINAL_|_A_ALASKA_93_2015	11	1.3282877763
ORIGINAL_|_A_ALASKA_51_2015	12	1.3282877763
ORIGINAL_|_A_ALASKA_99_2015	13	1.3282877763
ORIGINAL_|_A_ALASKA_148_2015	14	0.65184859256
ORIGINAL_|_A_ALASKA_100_2015	15	0.65184859256
ORIGINAL_|_A_ALASKA_149_2015	16	0.65184859256
ORIGINAL_|_A_ALASKA_92_2015	17	0.65184859256
ORIGINAL_|_A_FLORIDA_80_2015	18	0.625062021399
ORIGINAL_|_A_DELAWARE_41_2015	19	0.391822600719
ORIGINAL_|_A_ALASKA_146_2015	20	0.391822600719
ORIGINAL_|_A_WISCONSIN_84_2015	21	0.391822600719
ORIGINAL_|_A_ALASKA_243_2015	22	0.391822600719
ORIGINAL_|_A_ALASKA_215_2015	23	0.391822600719
ORIGINAL_|_A_MONTANA_18_2015	24	0.391822600719
ORIGINAL_|_A_WISCONSIN_74_2015	25	0.391822600719
ORIGINAL_|_A_ALASKA_232_2015	26	0.391822600719
ORIGINAL_|_A_WASHINGTON_58_2015	27	0.391822600719
ORIGINAL_|_A_MONTANA_21_2015	28	0.391822600719
ORIGINAL_|_A_WASHINGTON_62_2015	29	0.391822600719
ORIGINAL_|_A_ALASKA_191_2015	30	0.373920566087
ORIGINAL_|_A_TENNESSEE_20_2015	31	0.373920566087
ORIGINAL_|_A_ALASKA_139_2015	32	0.373920566087
ORIGINAL_|_A_TENNESSEE_18_2015	33	0.373920566087
ORIGINAL_|_A_ALASKA_231_2015	34	0.351702760629
ORIGINAL_|_A_MICHIGAN_53_2015	35	0.351702760629
ORIGINAL_|_A_IOWA_37_2015	36	0.334678132851
ORIGINAL_|_A_IOWA_20_2015	37	0.334678132851
ORIGINAL_|_A_MARYLAND_17_2015	38	0.288467943783
ORIGINAL_|_A_ALASKA_229_2015	39	0.246261972077
ORIGINAL_|_A_MISSOURI_41_2015	40	0.244065221513
ORIGINAL_|_A_ARIZONA_11_2015	41	0.237786117254
ORIGINAL_|_A_ALASKA_262_2015	42	0.23467315791
ORIGINAL_|_A_WISCONSIN_70_2015	43	0.225974591056
ORIGINAL_|_A_ALASKA_59_2015	44	0.225974591056
ORIGINAL_|_A_NEW_YORK_67_2015	45	0.22540570851
ORIGINAL_|_A_ALASKA_138_2015	46	0.225388005153
ORIGINAL_|_A_ALASKA_245_2015	47	0.225297067821
ORIGINAL_|_A_ALASKA_254_2015	48	0.225292543702
ORIGINAL_|_A_ALASKA_111_2015	49	0.22525718041
ORIGINAL_|_A_PUERTO_RICO_20_2015	50	0.192046757061
ORIGINAL_|_A_PUERTO_RICO_17_2015	51	0.192046757061
ORIGINAL_|_A_PUERTO_RICO_25_2015	52	0.192046757061
ORIGINAL_|_A_PUERTO_RICO_26_2015	53	0.192046757061
ORIGINAL_|_A_ALASKA_221_2015	54	0.142350247114
ORIGINAL_|_A_ALASKA_220_2015	55	0.142350247114
ORIGINAL_|_A_MONTANA_23_2015	56	0.140407325676
ORIGINAL_|_A_ALASKA_224_2015	57	0.140407325676
ORIGINAL_|_A_NEW_JERSEY_51_2015	58	0.139803901984
ORIGINAL_|_A_OREGON_23_2015	59	0.139795963923
ORIGINAL_|_A_GUATEMALA_142_2015	60	0.138946945919
ORIGINAL_|_A_ALASKA_164_2015	61	0.136428727077
ORIGINAL_|_A_CALIFORNIA_89_2015	62	0.136170372947
ORIGINAL_|_A_WASHINGTON_43_2015	63	0.136147390484
ORIGINAL_|_A_ALASKA_255_2015	64	0.134746813201
ORIGINAL_|_A_ALASKA_239_2015	65	0.134746813201
ORIGINAL_|_A_WASHINGTON_47_2015	66	0.134746813201
ORIGINAL_|_A_IOWA_22_2015	67	0.134581553524
ORIGINAL_|_A_IOWA_43_2015	68	0.13406044391
ORIGINAL_|_A_ALASKA_112_2015	69	0.134047708114
ORIGINAL_|_A_OREGON_18_2015	70	0.134044729202
ORIGINAL_|_A_INDIANA_28_2015	71	0.130364789527
ORIGINAL_|_A_ARIZONA_24_2015	72	0.130223884551
ORIGINAL_|_A_HAWAII_77_2015	73	0.130223884551
ORIGINAL_|_A_ARIZONA_29_2015	74	0.129928101698
ORIGINAL_|_A_IOWA_46_2015	75	0.129777547539
ORIGINAL_|_A_IOWA_50_2015	76	0.129777547539
ORIGINAL_|_A_MISSOURI_42_2015	77	0.128433565579
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	78	0.12837912931
ORIGINAL_|_A_ALASKA_183_2015	79	0.12717033592
ORIGINAL_|_A_ALASKA_253_2015	80	0.126511111304
ORIGINAL_|_A_HAWAII_67_2015	81	0.126268194885
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	82	0.125936806561
ORIGINAL_|_A_FLORIDA_77_2015	83	0.125736795902
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	84	0.125464858904
ORIGINAL_|_A_OKLAHOMA_21_2015	85	0.125452588061
ORIGINAL_|_A_WYOMING_19_2015	86	0.125448800199
ORIGINAL_|_A_PUERTO_RICO_12_2015	87	0.125448579643
ORIGINAL_|_A_FLORIDA_69_2015	88	0.12544812065
ORIGINAL_|_A_GUATEMALA_6315_2015	89	0.125291453031
ORIGINAL_|_A_ALASKA_42_2015	90	0.125197111834
ORIGINAL_|_A_HAWAII_44_2015	91	0.125164792298
ORIGINAL_|_A_ALASKA_65_2015	92	0.125107589445
ORIGINAL_|_A_MAINE_40_2015	93	0.125039759369
ORIGINAL_|_A_FLORIDA_59_2015	94	0.125028234761
ORIGINAL_|_A_GUATEMALA_21_2015	95	0.125011991958
ORIGINAL_|_A_FLORIDA_63_2015	96	0.125007769424
ORIGINAL_|_A_FLORIDA_87_2015	97	0.125002396002
ORIGINAL_|_A_IOWA_47_2015	98	0.125001091612
ORIGINAL_|_A_PUERTO_RICO_07_2015	99	0.125000012257
ORIGINAL_|_A_DOMINICA_529_2015	100	0.125
