#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.611087155536
ORIGINAL_|_A_NEW_YORK_928_2006	2	0.316048157019
PRHMK_1_|_A_NEW_YORK_928_2006	3	0.316048157019
ORIGINAL_|_A_NEW_YORK_5_2006	4	0.297178146725
E3_|_A_MEXICO_INDRE29_2006	5	0.266685452469
MDCK_1_|_A_NEW_YORK_938_2006	6	0.259885154179
ORIGINAL_|_A_NEW_YORK_938_2006	7	0.259885154179
PRHMK_1_|_A_NEW_YORK_938_2006	8	0.259885154179
P0_|_A_ILLINOIS_NHRC0002_2006	9	0.247111847622
PRHMK_1_|_A_NEW_YORK_933_2006	10	0.23689342719
MDCK_1_|_A_NEW_YORK_933_2006	11	0.23689342719
MDCK_3_|_A_NEW_YORK_928_2006	12	0.148509871716
PRHMK_3_|_A_NEW_YORK_928_2006	13	0.148500632846
P0_|_A_MISSOURI_NHRC0001_2006	14	0.140606671897
P0_|_A_TEXAS_NHRC0001_2006	15	0.134856613004
ORIGINAL_|_A_NEW_YORK_3_2006	16	0.132452601908
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	17	0.131661858657
P0_|_A_ILLINOIS_NHRC0001_2006	18	0.13161976438
M1_C2_|_A_OHIO_06_2006	19	0.131606447882
PRHMK_3_|_A_NEW_YORK_933_2006	20	0.129901746077
ORIGINAL_|_A_NEW_YORK_6_2006	21	0.129152190986
ORIGINAL_|_A_NEW_YORK_7_2006	22	0.129152190986
P0_|_A_TEXAS_NHRC0002_2006	23	0.128296991266
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	24	0.126494898177
SPFCK2E2_|_A_WYOMING_02_2006	25	0.125095207626
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	26	0.125010460348
C1_C1_|_A_COSTA_RICA_7322_2006	27	0.125002371498
X_C1_|_A_HONDURAS_1922_2006	28	0.125002365387
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	29	0.125000231789
C1_C1_|_A_HAWAII_06_2006	30	0.125000009458
