#name	rank	LBI
ORIGINAL_|_A_WISCONSIN_81_2015	1	0.966271693763
ORIGINAL_|_A_ALASKA_176_2015	2	0.966271693763
ORIGINAL_|_A_ALASKA_89_2015	3	0.966271693763
ORIGINAL_|_A_ALASKA_83_2015	4	0.966271693763
ORIGINAL_|_A_ALASKA_106_2015	5	0.966271693763
ORIGINAL_|_A_ALASKA_246_2015	6	0.966271693763
ORIGINAL_|_A_ALASKA_187_2015	7	0.966271693763
ORIGINAL_|_A_ALASKA_45_2015	8	0.966271693763
ORIGINAL_|_A_ALASKA_103_2015	9	0.966271693763
ORIGINAL_|_A_ALASKA_151_2015	10	0.966271693763
ORIGINAL_|_A_ALASKA_46_2015	11	0.966271693763
ORIGINAL_|_A_ALASKA_62_2015	12	0.966271693763
ORIGINAL_|_A_ARIZONA_20_2015	13	0.966271693763
ORIGINAL_|_A_ALASKA_66_2015	14	0.966271693763
ORIGINAL_|_A_ALASKA_175_2015	15	0.966271693763
ORIGINAL_|_A_CALIFORNIA_85_2015	16	0.966271693763
ORIGINAL_|_A_ALASKA_31_2015	17	0.966271693763
ORIGINAL_|_A_ALASKA_34_2015	18	0.966271693763
ORIGINAL_|_A_ALASKA_141_2015	19	0.966271693763
ORIGINAL_|_A_ALASKA_102_2015	20	0.966271693763
ORIGINAL_|_A_ALASKA_57_2015	21	0.966271693763
ORIGINAL_|_A_ALASKA_97_2015	22	0.966271693763
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	23	0.966271693763
ORIGINAL_|_A_WASHINGTON_59_2015	24	0.678256355688
ORIGINAL_|_A_ALASKA_215_2015	25	0.60276417564
ORIGINAL_|_A_MONTANA_18_2015	26	0.60276417564
ORIGINAL_|_A_ARIZONA_27_2015	27	0.60276417564
ORIGINAL_|_A_NEW_YORK_65_2015	28	0.60276417564
ORIGINAL_|_A_FLORIDA_80_2015	29	0.495423008382
ORIGINAL_|_A_WASHINGTON_40_2015	30	0.443714456413
ORIGINAL_|_A_ALASKA_177_2015	31	0.443714456413
ORIGINAL_|_A_MARYLAND_17_2015	32	0.426387853306
ORIGINAL_|_A_ALASKA_138_2015	33	0.409145768038
ORIGINAL_|_A_ALASKA_154_2015	34	0.348135774196
ORIGINAL_|_A_INDIANA_25_2015	35	0.332431581312
ORIGINAL_|_A_ALASKA_58_2015	36	0.330586281398
ORIGINAL_|_A_HAWAII_48_2015	37	0.330452398931
ORIGINAL_|_A_ALASKA_111_2015	38	0.330450034331
ORIGINAL_|_A_ALASKA_218_2015	39	0.330447669758
ORIGINAL_|_A_IOWA_38_2015	40	0.330447669758
ORIGINAL_|_A_ALASKA_59_2015	41	0.328255917345
ORIGINAL_|_A_ALASKA_77_2015	42	0.328255917345
ORIGINAL_|_A_PUERTO_RICO_20_2015	43	0.323231335775
ORIGINAL_|_A_PUERTO_RICO_17_2015	44	0.323231335775
ORIGINAL_|_A_PUERTO_RICO_13_2015	45	0.323231335775
ORIGINAL_|_A_PUERTO_RICO_23_2015	46	0.323231335775
ORIGINAL_|_A_WASHINGTON_50_2015	47	0.312244107263
ORIGINAL_|_A_TENNESSEE_18_2015	48	0.247079303455
ORIGINAL_|_A_ALASKA_191_2015	49	0.247079303455
ORIGINAL_|_A_ALASKA_171_2015	50	0.247079303455
ORIGINAL_|_A_WISCONSIN_75_2015	51	0.231542461409
ORIGINAL_|_A_ALASKA_158_2015	52	0.208398099063
ORIGINAL_|_A_WASHINGTON_42_2015	53	0.189069065313
ORIGINAL_|_A_WASHINGTON_43_2015	54	0.189069065313
ORIGINAL_|_A_MONTANA_23_2015	55	0.18815627112
ORIGINAL_|_A_NEW_YORK_69_2015	56	0.183412098315
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	57	0.182470542809
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	58	0.179167963064
ORIGINAL_|_A_GUATEMALA_13_2015	59	0.178765843257
ORIGINAL_|_A_ALABAMA_12_2015	60	0.178715012929
ORIGINAL_|_A_HAWAII_49_2015	61	0.162941834747
ORIGINAL_|_A_INDIANA_18_2015	62	0.157796933772
ORIGINAL_|_A_PUERTO_RICO_28_2015	63	0.155304609217
ORIGINAL_|_A_HAWAII_70_2015	64	0.153930089184
ORIGINAL_|_A_FLORIDA_84_2015	65	0.153217614626
ORIGINAL_|_A_WASHINGTON_49_2015	66	0.152316911191
ORIGINAL_|_A_MONTANA_29_2015	67	0.152236109061
ORIGINAL_|_A_MINNESOTA_47_2015	68	0.140648874964
ORIGINAL_|_A_KENTUCKY_15_2015	69	0.140418306032
ORIGINAL_|_A_GUADELOUPE_9096_2015	70	0.137845457442
ORIGINAL_|_A_ARIZONA_25_2015	71	0.135239261325
ORIGINAL_|_A_MARYLAND_19_2015	72	0.135239261325
ORIGINAL_|_A_ALASKA_221_2015	73	0.134554885592
ORIGINAL_|_A_OHIO_27_2015	74	0.133917953932
ORIGINAL_|_A_WASHINGTON_47_2015	75	0.133917953932
ORIGINAL_|_A_GUADELOUPE_9153_2015	76	0.133406810242
ORIGINAL_|_A_DOMINICA_529_2015	77	0.133403411735
ORIGINAL_|_A_ALASKA_259_2015	78	0.13273934573
ORIGINAL_|_A_FLORIDA_71_2015	79	0.132525861698
ORIGINAL_|_A_WISCONSIN_85_2015	80	0.13010765309
ORIGINAL_|_A_TEXAS_71_2015	81	0.129311356918
ORIGINAL_|_A_OHIO_18_2015	82	0.128946275551
ORIGINAL_|_A_CALIFORNIA_113_2015	83	0.128024119915
ORIGINAL_|_A_LOUISIANA_06_2015	84	0.128023767417
ORIGINAL_|_A_GUATEMALA_9922_2015	85	0.127668464074
ORIGINAL_|_A_GUATEMALA_9704_2015	86	0.127668464074
ORIGINAL_|_A_FLORIDA_59_2015	87	0.127377644988
ORIGINAL_|_A_ARIZONA_10_2015	88	0.127186279146
ORIGINAL_|_A_NEW_YORK_71_2015	89	0.126957687248
ORIGINAL_|_A_GUATEMALA_18_2015	90	0.126836269532
ORIGINAL_|_A_CONNECTICUT_02_2015	91	0.126501907697
ORIGINAL_|_A_PUERTO_RICO_03_2015	92	0.125373612458
ORIGINAL_|_A_PANAMA_316634_2015	93	0.125314936476
ORIGINAL_|_A_MASSACHUSETTS_29_2015	94	0.125138833185
ORIGINAL_|_A_WASHINGTON_44_2015	95	0.125034536828
ORIGINAL_|_A_IOWA_50_2015	96	0.125027189961
ORIGINAL_|_A_ALASKA_78_2015	97	0.125022344608
ORIGINAL_|_A_MAINE_40_2015	98	0.125020852762
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	99	0.125000251086
ORIGINAL_|_A_PANAMA_316597_2015	100	0.125000088837
