#name	rank	LBI
ORIGINAL_|_A_ALASKA_89_2015	1	0.973795627016
ORIGINAL_|_A_ALASKA_174_2015	2	0.973795627016
ORIGINAL_|_A_ALASKA_55_2015	3	0.973795627016
ORIGINAL_|_A_TEXAS_69_2015	4	0.973795627016
ORIGINAL_|_A_ALASKA_151_2015	5	0.973795627016
ORIGINAL_|_A_ALASKA_152_2015	6	0.973795627016
ORIGINAL_|_A_ALASKA_106_2015	7	0.973795627016
ORIGINAL_|_A_ALASKA_212_2015	8	0.973795627016
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	9	0.973795627016
ORIGINAL_|_A_OHIO_20_2015	10	0.973795627016
ORIGINAL_|_A_ALASKA_228_2015	11	0.973795627016
ORIGINAL_|_A_NEW_MEXICO_23_2015	12	0.973795627016
ORIGINAL_|_A_ALASKA_214_2015	13	0.973795627016
ORIGINAL_|_A_ALASKA_242_2015	14	0.973795627016
ORIGINAL_|_A_ALASKA_95_2015	15	0.973795627016
ORIGINAL_|_A_ALASKA_256_2015	16	0.973795627016
ORIGINAL_|_A_ALASKA_81_2015	17	0.973795627016
ORIGINAL_|_A_ALASKA_100_2015	18	0.616006505136
ORIGINAL_|_A_ALASKA_150_2015	19	0.616006505136
ORIGINAL_|_A_WASHINGTON_62_2015	20	0.608154124329
ORIGINAL_|_A_ALASKA_237_2015	21	0.608154124329
ORIGINAL_|_A_NEW_YORK_65_2015	22	0.608154124329
ORIGINAL_|_A_ALASKA_144_2015	23	0.608154124329
ORIGINAL_|_A_ALASKA_185_2015	24	0.608154124329
ORIGINAL_|_A_WASHINGTON_61_2015	25	0.608154124329
ORIGINAL_|_A_FLORIDA_68_2015	26	0.608154124329
ORIGINAL_|_A_TEXAS_70_2015	27	0.486248662813
ORIGINAL_|_A_ALASKA_177_2015	28	0.486248662813
ORIGINAL_|_A_WASHINGTON_40_2015	29	0.486248662813
ORIGINAL_|_A_TEXAS_65_2015	30	0.481681212284
ORIGINAL_|_A_MARYLAND_17_2015	31	0.408316754427
ORIGINAL_|_A_ALASKA_191_2015	32	0.375718633742
ORIGINAL_|_A_PUERTO_RICO_17_2015	33	0.309664299418
ORIGINAL_|_A_PUERTO_RICO_08_2015	34	0.309664299418
ORIGINAL_|_A_PUERTO_RICO_11_2015	35	0.309664299418
ORIGINAL_|_A_FLORIDA_81_2015	36	0.302229599483
ORIGINAL_|_A_WASHINGTON_53_2015	37	0.284033279347
ORIGINAL_|_A_NEW_YORK_57_2015	38	0.254754581437
ORIGINAL_|_A_IOWA_43_2015	39	0.245319391819
ORIGINAL_|_A_ARIZONA_25_2015	40	0.245078845127
ORIGINAL_|_A_ALASKA_110_2015	41	0.243818321142
ORIGINAL_|_A_ALASKA_58_2015	42	0.243773397225
ORIGINAL_|_A_WISCONSIN_70_2015	43	0.243724591998
ORIGINAL_|_A_OHIO_24_2015	44	0.243724591998
ORIGINAL_|_A_ALASKA_74_2015	45	0.232256905809
ORIGINAL_|_A_MASSACHUSETTS_27_2015	46	0.227676064921
ORIGINAL_|_A_ALASKA_210_2015	47	0.209637303987
ORIGINAL_|_A_INDIANA_24_2015	48	0.188750835915
ORIGINAL_|_A_INDIANA_26_2015	49	0.188750835915
ORIGINAL_|_A_ALASKA_50_2015	50	0.18706503722
ORIGINAL_|_A_ALASKA_166_2015	51	0.185862312534
ORIGINAL_|_A_WASHINGTON_41_2015	52	0.166601815131
ORIGINAL_|_A_HAWAII_35_2015	53	0.165834615174
ORIGINAL_|_A_MONTANA_32_2015	54	0.156874279588
ORIGINAL_|_A_INDIANA_28_2015	55	0.156874279588
ORIGINAL_|_A_GEORGIA_13_2015	56	0.154221649334
ORIGINAL_|_A_ALASKA_221_2015	57	0.149040226088
ORIGINAL_|_A_WASHINGTON_56_2015	58	0.146638834968
ORIGINAL_|_A_NEW_YORK_68_2015	59	0.1437726646
ORIGINAL_|_A_ALASKA_112_2015	60	0.143420807715
ORIGINAL_|_A_OREGON_18_2015	61	0.143368540064
ORIGINAL_|_A_PUERTO_RICO_28_2015	62	0.138596887313
ORIGINAL_|_A_ALASKA_217_2015	63	0.137298283949
ORIGINAL_|_A_ARIZONA_23_2015	64	0.137235519699
ORIGINAL_|_A_PUERTO_RICO_19_2015	65	0.137234826826
ORIGINAL_|_A_WASHINGTON_49_2015	66	0.134535842546
ORIGINAL_|_A_MISSOURI_42_2015	67	0.134424980687
ORIGINAL_|_A_ALASKA_223_2015	68	0.134235471906
ORIGINAL_|_A_CALIFORNIA_95_2015	69	0.131650595572
ORIGINAL_|_A_CALIFORNIA_93_2015	70	0.131650595572
ORIGINAL_|_A_OREGON_22_2015	71	0.131183810229
ORIGINAL_|_A_CALIFORNIA_98_2015	72	0.130602277333
ORIGINAL_|_A_WASHINGTON_55_2015	73	0.130602277333
ORIGINAL_|_A_ALASKA_183_2015	74	0.129925790844
ORIGINAL_|_A_HAWAII_66_2015	75	0.129464048057
ORIGINAL_|_A_GUATEMALA_4153_2015	76	0.128810705717
ORIGINAL_|_A_OHIO_28_2015	77	0.128402971601
ORIGINAL_|_A_MASSACHUSETTS_23_2015	78	0.127548814449
ORIGINAL_|_A_PENNSYLVANIA_36_2015	79	0.127036536056
ORIGINAL_|_A_OHIO_27_2015	80	0.127036504184
ORIGINAL_|_A_HAWAII_69_2015	81	0.126931760441
ORIGINAL_|_A_FLORIDA_69_2015	82	0.126917506305
ORIGINAL_|_A_WISCONSIN_85_2015	83	0.1265722088
ORIGINAL_|_A_ALASKA_70_2015	84	0.126336366934
ORIGINAL_|_A_OKLAHOMA_20_2015	85	0.125963092171
ORIGINAL_|_A_HAWAII_49_2015	86	0.125948961112
ORIGINAL_|_A_IOWA_47_2015	87	0.125610911759
ORIGINAL_|_A_GUATEMALA_9151_2015	88	0.12559119284
ORIGINAL_|_A_MONTANA_31_2015	89	0.125454737041
ORIGINAL_|_A_OHIO_18_2015	90	0.125318739278
ORIGINAL_|_A_ALASKA_65_2015	91	0.125239586129
ORIGINAL_|_A_NEW_YORK_71_2015	92	0.125227131793
ORIGINAL_|_A_FLORIDA_61_2015	93	0.125149556039
ORIGINAL_|_A_PENNSYLVANIA_32_2015	94	0.125140208718
ORIGINAL_|_A_NEBRASKA_19_2015	95	0.125080255622
ORIGINAL_|_A_CALIFORNIA_113_2015	96	0.125050646764
ORIGINAL_|_A_PUERTO_RICO_03_2015	97	0.125037816661
ORIGINAL_|_A_IOWA_48_2015	98	0.125012579043
ORIGINAL_|_A_GUATEMALA_363_2015	99	0.125000000207
ORIGINAL_|_A_DOMINICA_529_2015	100	0.125000000004
