#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.347519950709
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.310642994206
MDCK_1_|_A_NEW_YORK_933_2006	3	0.243862535709
ORIGINAL_|_A_NEW_YORK_933_2006	4	0.243862535709
MDCK_1_|_A_NEW_YORK_923_2006	5	0.181721870486
ORIGINAL_|_A_NEW_YORK_923_2006	6	0.181721870486
E3_|_A_MEXICO_INDRE29_2006	7	0.180220457261
PRHMK_3_|_A_NEW_YORK_938_2006	8	0.161952914848
P0_|_A_MISSOURI_NHRC0001_2006	9	0.152645363492
ORIGINAL_|_A_NEW_YORK_3_2006	10	0.136546980384
ORIGINAL_|_A_NEW_YORK_7_2006	11	0.135768172373
ORIGINAL_|_A_NEW_YORK_6_2006	12	0.135768172373
P0_|_A_ILLINOIS_NHRC0001_2006	13	0.134492419104
M1_C2_|_A_OHIO_06_2006	14	0.134474437591
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	15	0.133947771696
PRHMK_3_|_A_NEW_YORK_933_2006	16	0.133688326682
P0_|_A_TEXAS_NHRC0001_2006	17	0.132390483005
P0_|_A_TEXAS_NHRC0002_2006	18	0.130565068309
M1_C1_|_A_OHIO_07_2006	19	0.129037832088
PRHMK_1_|_A_NEW_YORK_928_2006	20	0.12789161551
ORIGINAL_|_A_NEW_YORK_928_2006	21	0.12789161551
C1_C1_|_A_HAWAII_06_2006	22	0.127667112748
C1_|_A_PENNSYLVANIA_07_2006	23	0.127667112748
X_C2_|_A_HONDURAS_45_2006	24	0.127460181559
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	25	0.127301007227
X_C1_|_A_HONDURAS_1922_2006	26	0.125657116911
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	27	0.125039436966
M1_C1_|_A_COLORADO_05_2006	28	0.125000944249
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	29	0.125000898862
X1_C1_|_A_CANADA_09_2006	30	0.125000067761
