#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.313655902717
ORIGINAL_|_A_NEW_YORK_923_2006	2	0.170159278361
ORIGINAL_|_A_NEW_YORK_933_2006	3	0.160259758954
P0_|_A_MISSOURI_NHRC0001_2006	4	0.160259565986
ORIGINAL_|_A_NEW_YORK_938_2006	5	0.151506121477
P0_|_A_TEXAS_NHRC0001_2006	6	0.150903012589
P0_|_A_CALIFORNIA_NHRC0001_2006	7	0.130661257542
P0_|_A_ILLINOIS_NHRC0001_2006	8	0.12886646106
P0_|_A_ILLINOIS_NHRC0002_2006	9	0.128148007413
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125151840169
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125096288809
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.12501262573
