#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.34790995383
ORIGINAL_|_A_COLORADO_UR06_0557_2007	2	1.34790995383
ORIGINAL_|_A_OHIO_UR06_0494_2007	3	1.34790995383
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	4	1.34790995383
ORIGINAL_|_A_COLORADO_UR06_0453_2007	5	1.34790995383
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	0.884062508765
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.75971886529
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	8	0.75971886529
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	9	0.533624739877
ORIGINAL_|_A_TEXAS_UR06_0358_2007	10	0.305953807035
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	11	0.25285134213
ORIGINAL_|_A_VERMONT_UR06_0483_2007	12	0.25285134213
ORIGINAL_|_A_VERMONT_UR06_0486_2007	13	0.25285134213
ORIGINAL_|_A_VERMONT_UR06_0469_2007	14	0.25285134213
ORIGINAL_|_A_COLORADO_UR06_0454_2007	15	0.218290530862
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	16	0.218288547338
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	17	0.218229457834
ORIGINAL_|_A_COLORADO_UR06_0534_2007	18	0.218223511318
ORIGINAL_|_A_COLORADO_UR06_0531_2007	19	0.218143864888
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	20	0.182110964807
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	21	0.182110964807
P0_|_A_NEW_YORK_1099_2007	22	0.179475511514
ORIGINAL_|_A_COLORADO_22_2007	23	0.179474346306
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	24	0.179472248995
ORIGINAL_|_A_OREGON_UR06_0289_2007	25	0.177097650824
ORIGINAL_|_A_OREGON_UR06_0272_2007	26	0.177097650824
ORIGINAL_|_A_OREGON_UR06_0389_2007	27	0.177097650824
ORIGINAL_|_A_OREGON_UR06_0200_2007	28	0.172180482208
ORIGINAL_|_A_OREGON_UR06_0273_2007	29	0.172180482208
ORIGINAL_|_A_OREGON_UR06_0202_2007	30	0.169133308279
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	31	0.139278901009
ORIGINAL_|_A_COLORADO_UR06_022_2007	32	0.139272737162
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	33	0.132681829986
ORIGINAL_|_A_VERMONT_UR06_0471_2007	34	0.13267577141
ORIGINAL_|_A_COLORADO_UR06_0452_2007	35	0.132675609482
ORIGINAL_|_A_VERMONT_UR06_0470_2007	36	0.131686506618
ORIGINAL_|_A_VERMONT_UR06_0484_2007	37	0.131686506618
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	38	0.130379233612
ORIGINAL_|_A_TEXAS_UR06_0603_2007	39	0.12861062977
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	40	0.128603684051
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	41	0.127043411721
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	42	0.12564028794
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	43	0.125640182658
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.125463022867
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.125446676348
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125169238621
ORIGINAL_|_A_COLORADO_UR06_0023_2007	47	0.125080125247
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	48	0.125006104316
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125006101312
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125006006449
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	51	0.125000503591
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125000041118
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
