#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.607760357935
ORIGINAL_|_A_NEW_YORK_923_2006	2	0.147990880567
ORIGINAL_|_A_NEW_YORK_933_2006	3	0.134289911544
P0_|_A_TEXAS_NHRC0001_2006	4	0.134270879101
P0_|_A_CALIFORNIA_NHRC0001_2006	5	0.128093936852
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.128092862051
P0_|_A_TEXAS_NHRC0002_2006	7	0.128054016804
P0_|_A_ILLINOIS_NHRC0001_2006	8	0.125793227644
ORIGINAL_|_A_NEW_YORK_6_2006	9	0.125751609373
P0_|_A_ILLINOIS_NHRC0002_2006	10	0.125544750186
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.1250813837
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
