#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.370130323345
P0_|_A_GEORGIA_NHRC0001_2006	2	0.257304441967
ORIGINAL_|_A_NEW_YORK_938_2006	3	0.244204214583
ORIGINAL_|_A_NEW_YORK_7_2006	4	0.130634481518
ORIGINAL_|_A_NEW_YORK_6_2006	5	0.130634481518
P0_|_A_MISSOURI_NHRC0001_2006	6	0.125799610536
ORIGINAL_|_A_NEW_YORK_933_2006	7	0.1257985245
P0_|_A_TEXAS_NHRC0002_2006	8	0.125444885818
ORIGINAL_|_A_NEW_YORK_923_2006	9	0.125064568221
ORIGINAL_|_A_NEW_YORK_3_2006	10	0.125047747385
P0_|_A_TEXAS_NHRC0001_2006	11	0.125046174197
ORIGINAL_|_A_NEW_YORK_928_2006	12	0.125000004886
