#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.41711098688
P0_|_A_ILLINOIS_NHRC0002_2006	2	0.164619777864
ORIGINAL_|_A_NEW_YORK_3_2006	3	0.140173115234
P0_|_A_MISSOURI_NHRC0001_2006	4	0.138711626975
P0_|_A_TEXAS_NHRC0002_2006	5	0.13380790302
ORIGINAL_|_A_NEW_YORK_7_2006	6	0.130093356867
ORIGINAL_|_A_NEW_YORK_6_2006	7	0.130093356867
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	8	0.128031932106
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.126993343187
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125536481185
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125050886394
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125005563175
