#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.474133855262
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.296504622979
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.248449275091
ORIGINAL_|_A_NEW_YORK_938_2006	4	0.152508601415
P0_|_A_MISSOURI_NHRC0001_2006	5	0.149123061579
P0_|_A_TEXAS_NHRC0001_2006	6	0.148936800401
P0_|_A_TEXAS_NHRC0002_2006	7	0.135026622849
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.129954616944
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.129147793187
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	10	0.125143440287
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125108597153
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125021024497
