#name	rank	LBI
ORIGINAL_|_A_FLORIDA_25_2014	1	1.74012043164
ORIGINAL_|_A_COLORADO_17_2014	2	1.74012043164
ORIGINAL_|_A_MINNESOTA_18_2014	3	1.74012043164
ORIGINAL_|_A_HAWAII_33_2014	4	1.0610705237
ORIGINAL_|_A_FLORIDA_24_2014	5	0.759628367312
ORIGINAL_|_A_LOUISIANA_12_2014	6	0.66243870917
ORIGINAL_|_A_LOUISIANA_07_2014	7	0.66243870917
ORIGINAL_|_A_OREGON_05_2014	8	0.576762749003
ORIGINAL_|_A_PENNSYLVANIA_43_2014	9	0.576762749003
ORIGINAL_|_A_DELAWARE_23_2014	10	0.576395053659
ORIGINAL_|_A_IOWA_13_2014	11	0.576395053659
ORIGINAL_|_A_WISCONSIN_41_2014	12	0.548530948306
ORIGINAL_|_A_TEXAS_37_2014	13	0.46664829365
ORIGINAL_|_A_MINNESOTA_22_2014	14	0.466529261981
ORIGINAL_|_A_NEW_JERSEY_22_2014	15	0.466521328035
ORIGINAL_|_A_UTAH_15_2014	16	0.466515157318
ORIGINAL_|_A_HAWAII_63_2014	17	0.466514275796
ORIGINAL_|_A_WYOMING_08_2014	18	0.460705095582
ORIGINAL_|_A_WYOMING_11_2014	19	0.460705095582
ORIGINAL_|_A_INDIANA_12_2014	20	0.377746891209
ORIGINAL_|_A_HAWAII_27_2014	21	0.342245545224
ORIGINAL_|_A_HAWAII_34_2014	22	0.342245545224
ORIGINAL_|_A_HAWAII_29_2014	23	0.342245545224
ORIGINAL_|_A_NETHERLANDS_779_2014	24	0.33606694944
ORIGINAL_|_A_ALASKA_49_2014	25	0.316716779081
ORIGINAL_|_A_ALASKA_47_2014	26	0.316716779081
ORIGINAL_|_A_INDIANA_13_2014	27	0.314531291553
ORIGINAL_|_A_TEXAS_29_2014	28	0.314342335755
ORIGINAL_|_A_MONTANA_06_2014	29	0.3124246092
ORIGINAL_|_A_MONTANA_08_2014	30	0.3124246092
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	31	0.26539714203
ORIGINAL_|_A_OHIO_04_2014	32	0.26539714203
ORIGINAL_|_A_MISSOURI_10_2014	33	0.26539714203
ORIGINAL_|_A_LOUISIANA_11_2014	34	0.26539714203
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	35	0.26539714203
ORIGINAL_|_A_FLORIDA_37_2014	36	0.26539714203
ORIGINAL_|_A_FLORIDA_39_2014	37	0.26539714203
ORIGINAL_|_A_UTAH_20_2014	38	0.26539714203
ORIGINAL_|_A_FLORIDA_40_2014	39	0.26539714203
ORIGINAL_|_A_NEVADA_16_2014	40	0.254580854708
ORIGINAL_|_A_HAWAII_23_2014	41	0.254580854708
ORIGINAL_|_A_NEBRASKA_06_2014	42	0.254049736503
ORIGINAL_|_A_PUERTO_RICO_20_2014	43	0.246740996526
ORIGINAL_|_A_INDIANA_16_2014	44	0.236797295666
ORIGINAL_|_A_NEVADA_15_2014	45	0.226241743665
ORIGINAL_|_A_LOUISIANA_06_2014	46	0.224880300312
ORIGINAL_|_A_CONNECTICUT_21_2014	47	0.224367747925
ORIGINAL_|_A_TEXAS_31_2014	48	0.220363657165
ORIGINAL_|_A_WASHINGTON_22_2014	49	0.22021376454
ORIGINAL_|_A_COLORADO_19_2014	50	0.199357501516
ORIGINAL_|_A_ALASKA_09_2014	51	0.197861042943
ORIGINAL_|_A_ALASKA_13_2014	52	0.197861042943
ORIGINAL_|_A_ALASKA_31_2014	53	0.197861042943
ORIGINAL_|_A_ALASKA_22_2014	54	0.197861042943
ORIGINAL_|_A_MINNESOTA_19_2014	55	0.19634029709
ORIGINAL_|_A_MISSISSIPPI_05_2014	56	0.17817176325
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	57	0.165713390431
ORIGINAL_|_A_IOWA_14_2014	58	0.165713390431
ORIGINAL_|_A_CALIFORNIA_02_2014	59	0.164388313247
ORIGINAL_|_A_INDIANA_10_2014	60	0.16101577463
ORIGINAL_|_A_PENNSYLVANIA_57_2014	61	0.160192667702
ORIGINAL_|_A_MONTANA_12_2014	62	0.160192667702
ORIGINAL_|_A_PENNSYLVANIA_56_2014	63	0.160192667702
ORIGINAL_|_A_PENNSYLVANIA_55_2014	64	0.160192667702
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	65	0.155978510221
ORIGINAL_|_A_LOUISIANA_08_2014	66	0.154892232334
ORIGINAL_|_A_LOUISIANA_17_2014	67	0.154892232334
ORIGINAL_|_A_LOUISIANA_20_2014	68	0.154892232334
ORIGINAL_|_A_LOUISIANA_19_2014	69	0.154892232334
ORIGINAL_|_A_HAWAII_25_2014	70	0.153056708406
ORIGINAL_|_A_TEXAS_42_2014	71	0.151814243871
ORIGINAL_|_A_NETHERLANDS_771_2014	72	0.15165794471
ORIGINAL_|_A_NETHERLANDS_776_2014	73	0.151657448044
ORIGINAL_|_A_ALASKA_17_2014	74	0.151237633953
ORIGINAL_|_A_KANSAS_08_2014	75	0.148442996551
ORIGINAL_|_A_FLORIDA_27_2014	76	0.146640304283
ORIGINAL_|_A_UTAH_16_2014	77	0.141743541627
ORIGINAL_|_A_NETHERLANDS_773_2014	78	0.140956832936
ORIGINAL_|_A_NETHERLANDS_769_2014	79	0.140956832936
ORIGINAL_|_A_WISCONSIN_19_2014	80	0.134214384143
ORIGINAL_|_A_MASSACHUSETTS_13_2014	81	0.132039851587
ORIGINAL_|_A_NEVADA_20_2014	82	0.130237497625
ORIGINAL_|_A_TEXAS_98_2014	83	0.12967799653
ORIGINAL_|_A_INDIANA_17_2014	84	0.129408902512
ORIGINAL_|_A_TEXAS_49_2014	85	0.12896571926
ORIGINAL_|_A_TEXAS_41_2014	86	0.127902928379
ORIGINAL_|_A_FLORIDA_44_2014	87	0.126665092673
ORIGINAL_|_A_ALABAMA_09_2014	88	0.126384911606
ORIGINAL_|_A_UTAH_14_2014	89	0.125721378765
ORIGINAL_|_A_TEXAS_30_2014	90	0.12571756131
ORIGINAL_|_A_WASHINGTON_21_2014	91	0.125685310898
ORIGINAL_|_A_PUERTO_RICO_24_2014	92	0.125458259056
ORIGINAL_|_A_UTAH_19_2014	93	0.125277379904
ORIGINAL_|_A_WISCONSIN_67_2014	94	0.125129897187
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	95	0.125118090767
ORIGINAL_|_A_MISSISSIPPI_03_2014	96	0.12508279499
ORIGINAL_|_A_PUERTO_RICO_23_2014	97	0.125007494098
ORIGINAL_|_A_PENNSYLVANIA_42_2014	98	0.125003165476
ORIGINAL_|_A_UTAH_13_2014	99	0.125002197444
ORIGINAL_|_A_NEVADA_18_2014	100	0.1250000146
