#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.803743220821
PRHMK_1_|_A_NEW_YORK_928_2006	2	0.339341972132
ORIGINAL_|_A_NEW_YORK_928_2006	3	0.339341972132
MDCK_1_|_A_NEW_YORK_928_2006	4	0.339341972132
ORIGINAL_|_A_NEW_YORK_5_2006	5	0.270087650372
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.24133901149
PRHMK_1_|_A_NEW_YORK_933_2006	7	0.24133901149
MDCK_1_|_A_NEW_YORK_933_2006	8	0.24133901149
PRHMK_1_|_A_NEW_YORK_923_2006	9	0.145096528987
MDCK_1_|_A_NEW_YORK_923_2006	10	0.145096528987
ORIGINAL_|_A_NEW_YORK_923_2006	11	0.145096528987
MDCK_3_|_A_NEW_YORK_928_2006	12	0.142358376094
PRHMK_3_|_A_NEW_YORK_928_2006	13	0.142328271857
ORIGINAL_|_A_NEW_YORK_938_2006	14	0.132900716909
PRHMK_1_|_A_NEW_YORK_938_2006	15	0.132900716909
P0_|_A_MISSOURI_NHRC0001_2006	16	0.130584939236
C1_|_A_PENNSYLVANIA_07_2006	17	0.128820117389
C1_C1_|_A_HAWAII_06_2006	18	0.128820117389
P0_|_A_ILLINOIS_NHRC0001_2006	19	0.127801754359
M1_C2_|_A_OHIO_06_2006	20	0.127794640448
PRHMK_3_|_A_NEW_YORK_933_2006	21	0.127538786086
ORIGINAL_|_A_NEW_YORK_3_2006	22	0.126565135708
P0_|_A_TEXAS_NHRC0002_2006	23	0.125696560732
P0_|_A_CALIFORNIA_NHRC0001_2006	24	0.125290606775
M1_C1_|_A_OHIO_07_2006	25	0.125289085182
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	26	0.125001409678
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	27	0.125000416643
X_C1_|_A_HONDURAS_1922_2006	28	0.125000032222
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	29	0.125000004435
X1_C1_|_A_CANADA_09_2006	30	0.125
