#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	1	0.657622393315
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	2	0.657622393315
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	3	0.657622393315
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	4	0.657622393315
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	5	0.657622393315
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	6	0.337116407473
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	7	0.249426706626
RMK1_|_A_ONTARIO_008_2010	8	0.245968134712
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	9	0.245968134712
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	10	0.230644617182
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.21185353752
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	12	0.21185353752
RMK1_|_A_ONTARIO_002_2010	13	0.211161494576
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	14	0.211132468691
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	15	0.211131217805
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	16	0.14806101263
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	17	0.148041731233
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.130787324394
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	19	0.130280870484
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	20	0.130114399713
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.126623447762
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125763107381
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125321354425
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125001262642
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000268597
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000242831
