#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.654338209
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.654338209
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.654338209
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	4	0.654338209
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	5	0.38228876141
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	6	0.38228876141
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	7	0.257413731457
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	8	0.228764961717
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	9	0.227358624651
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	10	0.22297683765
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	11	0.208222667365
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	12	0.208222667365
RMK1_|_A_ONTARIO_002_2010	13	0.207424539132
RMK1_|_A_ONTARIO_001_2010	14	0.207365924348
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	15	0.20736470367
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.155702185583
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	17	0.133140453705
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	18	0.130171513575
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	19	0.129964737052
RII_|_A_IOWA_07_2010	20	0.127635402929
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	21	0.126533470632
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	22	0.126266058423
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125636162341
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125254038402
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000200974
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000184485
