#name	rank	LBI
PRHMK_3_|_A_NEW_YORK_918_2005	1	0.474898484137
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.474898484137
RHMK_1_|_A_NEW_YORK_389_2005	3	0.474898484137
RHMK_1_|_A_NEW_YORK_367_2005	4	0.474898484137
RHMK_1_|_A_NEW_YORK_369_2005	5	0.47468686974
RHMK_1_|_A_NEW_YORK_258_2005	6	0.381311710527
RHMK_1_|_A_NEW_YORK_396_2005	7	0.166356769959
RHMK_1_|_A_NEW_YORK_210_2005	8	0.1445547783
PRHMK_1_|_A_NEW_YORK_913_2005	9	0.144553908948
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	10	0.144553908948
RHMK_1_|_A_NEW_YORK_388_2005	11	0.144545054779
RHMK_1_|_A_NEW_YORK_393_2005	12	0.144544185821
RHMK_1_|_A_NEW_YORK_384_2005	13	0.134775989436
RHMK_1_|_A_NEW_YORK_378_2005	14	0.130043065394
RHMK_1_|_A_NEW_YORK_238_2005	15	0.130043065394
RHMK_1_|_A_NEW_YORK_357_2005	16	0.128258385013
RHMK_1_|_A_NEW_YORK_375_2005	17	0.126511919278
RHMK_1_|_A_NEW_YORK_352_2005	18	0.125909741322
RHMK_2_|_A_NEW_YORK_394_2005	19	0.125726498489
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	20	0.125060855489
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	21	0.125060429401
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125020599837
RHMK_1_|_A_NEW_YORK_395_2005	23	0.125000010441
RHMK_1_|_A_NEW_YORK_382_2005	24	0.125
