#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.153802701858
M1_C1_|_A_OHIO_07_2006	2	0.144857052279
C1_|_A_PENNSYLVANIA_07_2006	3	0.126755493736
C1_C1_|_A_HAWAII_06_2006	4	0.126755493736
MDCK_3_|_A_NEW_YORK_928_2006	5	0.125987758404
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125821035351
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.12518343536
X_C1_|_A_HONDURAS_1922_2006	8	0.125183391737
M1_C1_|_A_COLORADO_05_2006	9	0.125064723944
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125064299303
X1_C1_|_A_CANADA_09_2006	11	0.125013563891
