#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.230887690357
P0_|_A_ILLINOIS_NHRC0002_2005	2	0.217227291088
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.217226123438
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	4	0.21705386738
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.129192267057
P0_|_A_CALIFORNIA_NHRC0002_2005	6	0.127120445495
P0_|_A_GEORGIA_NHRC0001_2005	7	0.126773746149
P0_|_A_CALIFORNIA_NHRC0007_2005	8	0.125779697991
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	9	0.125711995663
P0_|_A_ILLINOIS_NHRC0001_2005	10	0.125444986618
P0_|_A_CALIFORNIA_NHRC0001_2005	11	0.125336726293
P0_|_A_NEW_JERSEY_NHRC0001_2005	12	0.125130743008
P0_|_A_TEXAS_NHRC0001_2005	13	0.12505515374
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125012100245
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000001938
