#name	rank	LBI
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	1	0.366176467242
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	2	0.357440928018
MDCK_3_|_A_NEW_YORK_918_2005	3	0.245589155886
MDCK_1_|_A_NEW_YORK_918_2005	4	0.245589155886
MDCK_3_|_A_NEW_YORK_913_2005	5	0.131751932392
MDCK_1_|_A_NEW_YORK_913_2005	6	0.131751932392
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	7	0.130061302634
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	8	0.130058249406
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	9	0.125
XMDCK2_|_A_WISCONSIN_67_2005	10	0.125
