#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.192455478324
MDCK_1_|_A_NEW_YORK_938_2006	2	0.144553326198
M1_C1_|_A_OHIO_07_2006	3	0.133811781445
M1_C2_|_A_OHIO_06_2006	4	0.13011754594
C1_C1_|_A_HAWAII_06_2006	5	0.127071239774
C1_|_A_PENNSYLVANIA_07_2006	6	0.127071239774
MDCK_1_|_A_NEW_YORK_928_2006	7	0.125948239997
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125300403366
X_C2_|_A_HONDURAS_45_2006	9	0.125124233829
C1_C1_|_A_COSTA_RICA_7322_2006	10	0.125045262396
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125014191784
