#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.420063832982
P0_|_A_MISSOURI_NHRC0001_2006	2	0.160172149129
ORIGINAL_|_A_NEW_YORK_933_2006	3	0.160172006916
P0_|_A_TEXAS_NHRC0002_2006	4	0.143637755499
P0_|_A_TEXAS_NHRC0001_2006	5	0.135847028069
ORIGINAL_|_A_NEW_YORK_3_2006	6	0.134652733707
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.127333183157
P0_|_A_ILLINOIS_NHRC0001_2006	8	0.126430065863
ORIGINAL_|_A_NEW_YORK_928_2006	9	0.125171029741
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.125104423204
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125036641765
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125003649859
