#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.440214554734
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.295831824709
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.247630627138
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.143318005446
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.138832209146
P0_|_A_TEXAS_NHRC0001_2006	6	0.138795933727
ORIGINAL_|_A_NEW_YORK_3_2006	7	0.13330681815
P0_|_A_TEXAS_NHRC0002_2006	8	0.130478883598
ORIGINAL_|_A_NEW_YORK_7_2006	9	0.126578429102
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.125028452616
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125024457425
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125002183956
