#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.450542515814
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	2	0.450542515814
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	3	0.450542515814
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.450542515814
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	5	0.450542515814
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	6	0.388153606234
RMK1_|_A_ONTARIO_008_2010	7	0.388153606234
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	8	0.251862223095
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	9	0.249584642016
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	10	0.227513645633
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.175593506853
RMK1_|_A_ONTARIO_002_2010	12	0.175589432326
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	13	0.162030120068
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	14	0.136897742125
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	15	0.132391558186
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	16	0.132089515797
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	17	0.12736111751
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	18	0.127127070281
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.127096124226
RII_|_A_IOWA_07_2010	20	0.126240858124
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	21	0.12622967502
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.126211520439
RMK1_|_A_ONTARIO_007_2010	23	0.125539895946
PMK1_|_A_ALABAMA_AF2692_2010	24	0.125515062786
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000595982
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000543497
