#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.687077422163
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	2	0.687077422163
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	3	0.687077422163
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	4	0.261440588161
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	5	0.261440588161
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	6	0.261440588161
RMK1_|_A_ONTARIO_008_2010	7	0.261440588161
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	8	0.249246717309
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	9	0.245600743457
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	10	0.238973743576
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	11	0.238973743576
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	12	0.23409954122
RMK1_|_A_ONTARIO_001_2010	13	0.173034603087
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	14	0.17303365951
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	15	0.17303365951
RMK1_|_A_ONTARIO_002_2010	16	0.173032904661
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	17	0.128439093346
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.126777164107
PASSAGE_DETAILS__PMK01_|_A_ROCHESTER_0021_2010	19	0.126614547518
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.126083081161
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	21	0.125571335781
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	22	0.125166219376
RII_|_A_IOWA_07_2010	23	0.125137055187
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125136497038
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125017387375
RMK1_|_A_ONTARIO_007_2010	26	0.125014122303
