#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.228757682686
M1_C1_|_A_OHIO_07_2006	2	0.14256318927
M1_C2_|_A_OHIO_06_2006	3	0.132303744455
MDCK_1_|_A_NEW_YORK_933_2006	4	0.129471205597
MDCK_1_|_A_NEW_YORK_928_2006	5	0.126820297942
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	6	0.125650044263
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125130021728
M1_C1_|_A_COLORADO_05_2006	8	0.125049576519
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	9	0.125045589155
C1_|_A_PENNSYLVANIA_07_2006	10	0.125015492769
X1_C1_|_A_CANADA_09_2006	11	0.12500848086
