#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.523865247127
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.404090419607
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.24714089987
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.144529979978
P0_|_A_TEXAS_NHRC0002_2006	5	0.136401316306
P0_|_A_TEXAS_NHRC0001_2006	6	0.133310745848
P0_|_A_CALIFORNIA_NHRC0001_2006	7	0.126285599106
ORIGINAL_|_A_NEW_YORK_6_2006	8	0.125909830649
ORIGINAL_|_A_NEW_YORK_928_2006	9	0.12504911234
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	10	0.125014953926
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125009438836
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125000642669
