#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0453_2007	1	1.33437644497
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.33437644497
ORIGINAL_|_A_OHIO_UR06_0256_2007	3	1.33437644497
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	4	1.03913339948
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	5	0.999845456985
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	6	0.999845456985
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.999845456985
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.556704494414
ORIGINAL_|_A_OREGON_UR06_0272_2007	9	0.31422944168
ORIGINAL_|_A_OREGON_UR06_0389_2007	10	0.31422944168
ORIGINAL_|_A_OREGON_UR06_0289_2007	11	0.31422944168
ORIGINAL_|_A_VERMONT_UR06_0469_2007	12	0.236785836294
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	13	0.232667836589
ORIGINAL_|_A_COLORADO_UR06_0454_2007	14	0.23266525631
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	15	0.232573696858
ORIGINAL_|_A_COLORADO_UR06_0206_2007	16	0.232544912727
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	17	0.232416552948
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	18	0.205322488512
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	19	0.205322488512
ORIGINAL_|_A_COLORADO_22_2007	20	0.20380013687
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	21	0.203784343589
ORIGINAL_|_A_OREGON_UR06_0202_2007	22	0.200021961105
ORIGINAL_|_A_OREGON_UR06_0273_2007	23	0.199962093482
ORIGINAL_|_A_OREGON_UR06_0450_2007	24	0.199960589894
ORIGINAL_|_A_COLORADO_UR06_022_2007	25	0.146053460256
ORIGINAL_|_A_COLORADO_UR06_0024_2007	26	0.146053460256
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	27	0.142132129356
P0_|_A_NEW_YORK_1100_2007	28	0.135369447542
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	29	0.135338016357
ORIGINAL_|_A_COLORADO_UR06_0452_2007	30	0.135329059387
ORIGINAL_|_A_OREGON_UR06_0221_2007	31	0.133273769941
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	32	0.132204259995
ORIGINAL_|_A_TEXAS_UR06_0603_2007	33	0.132177295984
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	34	0.132170222982
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	35	0.131799646076
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	36	0.128504220838
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	37	0.12850252588
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	38	0.127998970442
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	39	0.127949301768
P0_|_A_NEW_YORK_1098_2007	40	0.126005074683
ORIGINAL_|_A_OHIO_UR06_0410_2007	41	0.125998838338
ORIGINAL_|_A_VERMONT_UR06_0484_2007	42	0.125733048918
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	43	0.125657711867
P0_|_A_CALIFORNIA_NHRC0002_2007	44	0.125289579986
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	45	0.125284913431
ORIGINAL_|_A_COLORADO_UR06_0023_2007	46	0.125165542429
ORIGINAL_|_A_TEXAS_UR06_0480_2007	47	0.125110250549
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	48	0.125027569076
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	49	0.125013588254
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	50	0.125010598428
ORIGINAL_|_A_COLORADO_UR06_0558_2007	51	0.12500685267
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	52	0.125003170665
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
