#name	rank	LBI
ORIGINAL_|_A_ALASKA_215_2015	1	1.12327490011
ORIGINAL_|_A_ALASKA_162_2015	2	1.12327490011
ORIGINAL_|_A_ALASKA_185_2015	3	1.12327490011
ORIGINAL_|_A_ALASKA_156_2015	4	1.12327490011
ORIGINAL_|_A_MONTANA_20_2015	5	1.12327490011
ORIGINAL_|_A_ALASKA_145_2015	6	1.12327490011
ORIGINAL_|_A_ALASKA_103_2015	7	0.816301038684
ORIGINAL_|_A_ALASKA_82_2015	8	0.816301038684
ORIGINAL_|_A_ALASKA_83_2015	9	0.816301038684
ORIGINAL_|_A_NEW_MEXICO_25_2015	10	0.816301038684
ORIGINAL_|_A_ALASKA_31_2015	11	0.816301038684
ORIGINAL_|_A_ALASKA_61_2015	12	0.816301038684
ORIGINAL_|_A_ALASKA_91_2015	13	0.816301038684
ORIGINAL_|_A_ALASKA_140_2015	14	0.816301038684
ORIGINAL_|_A_ALASKA_99_2015	15	0.816301038684
ORIGINAL_|_A_ALASKA_88_2015	16	0.816301038684
ORIGINAL_|_A_ALASKA_184_2015	17	0.816301038684
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	18	0.816301038684
ORIGINAL_|_A_ALASKA_66_2015	19	0.816301038684
ORIGINAL_|_A_ALASKA_108_2015	20	0.816301038684
ORIGINAL_|_A_MINNESOTA_42_2015	21	0.556052840512
ORIGINAL_|_A_ALASKA_157_2015	22	0.460048578998
ORIGINAL_|_A_FLORIDA_81_2015	23	0.441606289039
ORIGINAL_|_A_ALASKA_191_2015	24	0.414757597224
ORIGINAL_|_A_TENNESSEE_18_2015	25	0.414757597224
ORIGINAL_|_A_WASHINGTON_53_2015	26	0.400142078963
ORIGINAL_|_A_WASHINGTON_59_2015	27	0.35651874967
ORIGINAL_|_A_ARIZONA_16_2015	28	0.35651874967
ORIGINAL_|_A_IOWA_36_2015	29	0.341465442918
ORIGINAL_|_A_IOWA_31_2015	30	0.341465442918
ORIGINAL_|_A_ALASKA_38_2015	31	0.338283103259
ORIGINAL_|_A_OREGON_23_2015	32	0.311870103121
ORIGINAL_|_A_ALASKA_258_2015	33	0.311853666958
ORIGINAL_|_A_ALASKA_166_2015	34	0.311853153352
ORIGINAL_|_A_WASHINGTON_48_2015	35	0.3117453281
ORIGINAL_|_A_HAWAII_71_2015	36	0.3117453281
ORIGINAL_|_A_NEW_JERSEY_51_2015	37	0.311740195155
ORIGINAL_|_A_NEW_YORK_67_2015	38	0.248410856842
ORIGINAL_|_A_ALASKA_36_2015	39	0.248361701491
ORIGINAL_|_A_ALASKA_111_2015	40	0.248057928629
ORIGINAL_|_A_ALASKA_110_2015	41	0.248057928629
ORIGINAL_|_A_ALASKA_154_2015	42	0.236690850009
ORIGINAL_|_A_CONNECTICUT_01_2015	43	0.215632678389
ORIGINAL_|_A_COLORADO_15_2015	44	0.194651895099
ORIGINAL_|_A_CALIFORNIA_83_2015	45	0.194617846747
ORIGINAL_|_A_WISCONSIN_82_2015	46	0.194610652785
ORIGINAL_|_A_ALASKA_253_2015	47	0.194608254972
ORIGINAL_|_A_PUERTO_RICO_11_2015	48	0.182546250204
ORIGINAL_|_A_PUERTO_RICO_20_2015	49	0.182546250204
ORIGINAL_|_A_PUERTO_RICO_08_2015	50	0.182546250204
ORIGINAL_|_A_ALASKA_208_2015	51	0.181033891249
ORIGINAL_|_A_MONTANA_29_2015	52	0.180938165652
ORIGINAL_|_A_HAWAII_35_2015	53	0.179362805946
ORIGINAL_|_A_ALASKA_170_2015	54	0.176459104122
ORIGINAL_|_A_ALASKA_227_2015	55	0.176459104122
ORIGINAL_|_A_WASHINGTON_43_2015	56	0.174823126893
ORIGINAL_|_A_ALASKA_230_2015	57	0.165456894102
ORIGINAL_|_A_WASHINGTON_49_2015	58	0.162454447593
ORIGINAL_|_A_IOWA_22_2015	59	0.150303507228
ORIGINAL_|_A_WISCONSIN_71_2015	60	0.149658139074
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	61	0.149612300562
ORIGINAL_|_A_FLORIDA_57_2015	62	0.14794843312
ORIGINAL_|_A_HAWAII_73_2015	63	0.147940375561
ORIGINAL_|_A_ARIZONA_25_2015	64	0.141391502136
ORIGINAL_|_A_MARYLAND_18_2015	65	0.141391502136
ORIGINAL_|_A_ALASKA_76_2015	66	0.139515376704
ORIGINAL_|_A_ALASKA_207_2015	67	0.139510646696
ORIGINAL_|_A_CALIFORNIA_95_2015	68	0.138521165749
ORIGINAL_|_A_MINNESOTA_47_2015	69	0.137553586043
ORIGINAL_|_A_OREGON_25_2015	70	0.135989596016
ORIGINAL_|_A_COLORADO_16_2015	71	0.135989596016
ORIGINAL_|_A_WASHINGTON_55_2015	72	0.135989596016
ORIGINAL_|_A_PUERTO_RICO_19_2015	73	0.13509584144
ORIGINAL_|_A_KENTUCKY_15_2015	74	0.134446043524
ORIGINAL_|_A_FLORIDA_73_2015	75	0.133653277682
ORIGINAL_|_A_GUATEMALA_4153_2015	76	0.132550696632
ORIGINAL_|_A_GUADELOUPE_9153_2015	77	0.129974292522
ORIGINAL_|_A_DOMINICA_529_2015	78	0.129952550279
ORIGINAL_|_A_ALASKA_165_2015	79	0.129878742677
ORIGINAL_|_A_MARTINIQUE_2112_2015	80	0.129675719194
ORIGINAL_|_A_ALASKA_71_2015	81	0.129183591209
ORIGINAL_|_A_ALASKA_73_2015	82	0.129183591209
ORIGINAL_|_A_HAWAII_42_2015	83	0.127813737364
ORIGINAL_|_A_CALIFORNIA_86_2015	84	0.12709858406
ORIGINAL_|_A_NEW_YORK_71_2015	85	0.126581784185
ORIGINAL_|_A_GUATEMALA_21_2015	86	0.126518583602
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	87	0.126001728024
ORIGINAL_|_A_WISCONSIN_86_2015	88	0.125933865829
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	89	0.125576322424
ORIGINAL_|_A_FLORIDA_61_2015	90	0.125430489529
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	91	0.125411662933
ORIGINAL_|_A_FLORIDA_87_2015	92	0.125357444172
ORIGINAL_|_A_PUERTO_RICO_03_2015	93	0.125153976811
ORIGINAL_|_A_LOUISIANA_07_2015	94	0.125042005754
ORIGINAL_|_A_PUERTO_RICO_07_2015	95	0.125023720929
ORIGINAL_|_A_IOWA_46_2015	96	0.125006422852
ORIGINAL_|_A_MAINE_40_2015	97	0.125005147517
ORIGINAL_|_A_ALASKA_78_2015	98	0.125001677349
ORIGINAL_|_A_NEW_YORK_68_2015	99	0.12500009641
ORIGINAL_|_A_GUATEMALA_9922_2015	100	0.125000000161
