#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.268308299358
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.232144860934
P0_|_A_ILLINOIS_NHRC0002_2005	3	0.232144580206
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	4	0.219199986807
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.136525799393
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.126793307329
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.126793307329
P0_|_A_TEXAS_NHRC0002_2005	8	0.126267082947
P0_|_A_GEORGIA_NHRC0001_2005	9	0.126248051433
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	10	0.125694544661
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125360761719
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.125326335669
P0_|_A_CALIFORNIA_NHRC0007_2005	13	0.125293832651
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	14	0.125140275276
P0_|_A_CALIFORNIA_NHRC0009_2005	15	0.125000001081
