#name	rank	LBI
PRHMK_1_|_A_NEW_YORK_928_2006	1	0.31182818354
MDCK_1_|_A_NEW_YORK_928_2006	2	0.31182818354
MDCK_1_|_A_NEW_YORK_938_2006	3	0.260387903193
PRHMK_1_|_A_NEW_YORK_938_2006	4	0.260387903193
ORIGINAL_|_A_NEW_YORK_938_2006	5	0.260387903193
PRHMK_1_|_A_NEW_YORK_923_2006	6	0.256919566515
ORIGINAL_|_A_NEW_YORK_923_2006	7	0.256919566515
MDCK_1_|_A_NEW_YORK_923_2006	8	0.256919566515
MDCK_1_|_A_NEW_YORK_933_2006	9	0.231163422667
ORIGINAL_|_A_NEW_YORK_933_2006	10	0.231163422667
PRHMK_1_|_A_NEW_YORK_933_2006	11	0.231163422667
ORIGINAL_|_A_NEW_YORK_5_2006	12	0.193188953091
MDCK_3_|_A_NEW_YORK_928_2006	13	0.149744848808
PRHMK_3_|_A_NEW_YORK_928_2006	14	0.149709461727
PRHMK_3_|_A_NEW_YORK_923_2006	15	0.135846369982
ORIGINAL_|_A_NEW_YORK_3_2006	16	0.135004790755
PRHMK_3_|_A_NEW_YORK_933_2006	17	0.12931518192
ORIGINAL_|_A_NEW_YORK_7_2006	18	0.129277204008
ORIGINAL_|_A_NEW_YORK_6_2006	19	0.129277204008
P0_|_A_CALIFORNIA_NHRC0001_2006	20	0.127237610716
P0_|_A_ILLINOIS_NHRC0001_2006	21	0.126026109558
SPFCK2E2_|_A_WYOMING_02_2006	22	0.125159682393
X_C2_|_A_HONDURAS_45_2006	23	0.125017026481
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	24	0.12500872675
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	25	0.12500767644
C1_C1_|_A_COSTA_RICA_7322_2006	26	0.12500424039
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	27	0.125000489491
M1_C1_|_A_COLORADO_05_2006	28	0.125000434576
C1_C1_|_A_HAWAII_06_2006	29	0.125000066195
X1_C1_|_A_CANADA_09_2006	30	0.125000033122
