#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.582322048075
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	2	0.582322048075
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	3	0.582322048075
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	4	0.582322048075
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	5	0.582322048075
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	6	0.34195616471
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	7	0.259957049124
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	8	0.259957049124
RMK1_|_A_ONTARIO_008_2010	9	0.259957049124
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	10	0.232801450271
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	11	0.190762397077
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	12	0.172864195734
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	13	0.172864195734
RMK1_|_A_ONTARIO_002_2010	14	0.170423044529
RMK1_|_A_ONTARIO_001_2010	15	0.170405694793
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	16	0.139733528645
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	17	0.139726035715
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.127083378021
RII_|_A_IOWA_07_2010	19	0.125872887542
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	20	0.125782784671
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	21	0.125369550031
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	22	0.125330642094
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125131193626
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125070560637
PMK1_|_A_ALABAMA_AF2692_2010	25	0.125047053482
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
