#name	rank	LBI
ORIGINAL_|_A_COLORADO_20_2014	1	1.8437606673
ORIGINAL_|_A_FLORIDA_26_2014	2	1.8437606673
ORIGINAL_|_A_MINNESOTA_18_2014	3	1.8437606673
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	4	1.8437606673
ORIGINAL_|_A_ILLINOIS_05_2014	5	1.8437606673
ORIGINAL_|_A_ALASKA_21_2014	6	1.41013954108
ORIGINAL_|_A_ALASKA_20_2014	7	1.41013954108
ORIGINAL_|_A_HAWAII_33_2014	8	1.41013954108
ORIGINAL_|_A_PENNSYLVANIA_40_2014	9	1.13403154451
ORIGINAL_|_A_ALASKA_24_2014	10	1.03570073842
ORIGINAL_|_A_FLORIDA_24_2014	11	1.03570073842
ORIGINAL_|_A_ARKANSAS_08_2014	12	0.821988937103
ORIGINAL_|_A_ALASKA_47_2014	13	0.821988937103
ORIGINAL_|_A_ALASKA_50_2014	14	0.821988937103
ORIGINAL_|_A_COLORADO_16_2014	15	0.82072710722
ORIGINAL_|_A_WYOMING_10_2014	16	0.724117750468
ORIGINAL_|_A_WYOMING_09_2014	17	0.724117750468
ORIGINAL_|_A_WYOMING_08_2014	18	0.724117750468
ORIGINAL_|_A_MINNESOTA_22_2014	19	0.628883006169
ORIGINAL_|_A_IOWA_15_2014	20	0.628876828655
ORIGINAL_|_A_UTAH_15_2014	21	0.628862414756
ORIGINAL_|_A_TEXAS_27_2014	22	0.614175493542
ORIGINAL_|_A_IOWA_12_2014	23	0.495530215933
ORIGINAL_|_A_MONTANA_06_2014	24	0.495270833631
ORIGINAL_|_A_DELAWARE_16_2014	25	0.495270071017
ORIGINAL_|_A_TEXAS_26_2014	26	0.457092148151
ORIGINAL_|_A_COLORADO_21_2014	27	0.410310456459
ORIGINAL_|_A_TEXAS_46_2014	28	0.410222133282
ORIGINAL_|_A_OREGON_06_2014	29	0.410182426719
ORIGINAL_|_A_OREGON_07_2014	30	0.410179463773
ORIGINAL_|_A_ALASKA_10_2014	31	0.373294078234
ORIGINAL_|_A_ALASKA_22_2014	32	0.373294078234
ORIGINAL_|_A_LOUISIANA_06_2014	33	0.32975446011
ORIGINAL_|_A_LOUISIANA_13_2014	34	0.32975446011
ORIGINAL_|_A_WASHINGTON_42_2014	35	0.314172602935
ORIGINAL_|_A_WASHINGTON_44_2014	36	0.314116102344
ORIGINAL_|_A_VIRGINIA_51_2014	37	0.314071635625
ORIGINAL_|_A_MONTANA_17_2014	38	0.31231140003
ORIGINAL_|_A_MONTANA_15_2014	39	0.31231140003
ORIGINAL_|_A_MISSISSIPPI_07_2014	40	0.268612836746
ORIGINAL_|_A_MISSISSIPPI_05_2014	41	0.268612836746
ORIGINAL_|_A_MISSISSIPPI_12_2014	42	0.248601858025
ORIGINAL_|_A_FLORIDA_40_2014	43	0.248601858025
ORIGINAL_|_A_UTAH_17_2014	44	0.248601858025
ORIGINAL_|_A_ALABAMA_06_2014	45	0.248601858025
ORIGINAL_|_A_MISSOURI_10_2014	46	0.248601858025
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	47	0.248601858025
ORIGINAL_|_A_NETHERLANDS_770_2014	48	0.247472565307
ORIGINAL_|_A_WISCONSIN_17_2014	49	0.236655611536
ORIGINAL_|_A_OHIO_06_2014	50	0.236654259967
ORIGINAL_|_A_MINNESOTA_19_2014	51	0.236247971137
ORIGINAL_|_A_HAWAII_31_2014	52	0.212393056459
ORIGINAL_|_A_PENNSYLVANIA_42_2014	53	0.210588934029
ORIGINAL_|_A_WISCONSIN_18_2014	54	0.201007523684
ORIGINAL_|_A_ALASKA_16_2014	55	0.201007061602
ORIGINAL_|_A_FLORIDA_27_2014	56	0.19721504903
OR_|_A_NEW_HAMPSHIRE_17_2014	57	0.193683218373
ORIGINAL_|_A_LOUISIANA_17_2014	58	0.185596286554
ORIGINAL_|_A_KANSAS_08_2014	59	0.182362589728
ORIGINAL_|_A_KANSAS_10_2014	60	0.182362589728
ORIGINAL_|_A_TEXAS_49_2014	61	0.180812222772
ORIGINAL_|_A_INDIANA_16_2014	62	0.18071086951
ORIGINAL_|_A_NEW_JERSEY_25_2014	63	0.180582449398
ORIGINAL_|_A_WYOMING_12_2014	64	0.17153551393
ORIGINAL_|_A_MASSACHUSETTS_14_2014	65	0.169452295544
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	66	0.165390912647
ORIGINAL_|_A_TEXAS_52_2014	67	0.165384601278
ORIGINAL_|_A_NETHERLANDS_773_2014	68	0.162778066378
ORIGINAL_|_A_NETHERLANDS_769_2014	69	0.162778066378
ORIGINAL_|_A_MAINE_04_2014	70	0.161110447752
ORIGINAL_|_A_MISSOURI_08_2014	71	0.159113841528
OR_|_A_HAWAII_36_2014	72	0.14805554231
ORIGINAL_|_A_PENNSYLVANIA_59_2014	73	0.145780878859
ORIGINAL_|_A_PENNSYLVANIA_55_2014	74	0.145780878859
ORIGINAL_|_A_PENNSYLVANIA_57_2014	75	0.145780878859
ORIGINAL_|_A_MISSISSIPPI_11_2014	76	0.145256169085
ORIGINAL_|_A_MISSISSIPPI_10_2014	77	0.145256169085
ORIGINAL_|_A_UTAH_16_2014	78	0.141442436018
ORIGINAL_|_A_OREGON_09_2014	79	0.140309463162
ORIGINAL_|_A_MARYLAND_33_2014	80	0.139327257483
ORIGINAL_|_A_ALASKA_33_2014	81	0.138233244809
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	82	0.1380603079
ORIGINAL_|_A_NEW_JERSEY_21_2014	83	0.136656295903
ORIGINAL_|_A_CONNECTICUT_19_2014	84	0.135840315614
ORIGINAL_|_A_FLORIDA_44_2014	85	0.132834453271
ORIGINAL_|_A_FLORIDA_45_2014	86	0.132834453271
ORIGINAL_|_A_ALASKA_15_2014	87	0.131857828732
ORIGINAL_|_A_UTAH_14_2014	88	0.130672297146
ORIGINAL_|_A_TEXAS_57_2014	89	0.12939471565
ORIGINAL_|_A_HAWAII_34_2014	90	0.128283401986
ORIGINAL_|_A_HAWAII_27_2014	91	0.128283401986
ORIGINAL_|_A_PUERTO_RICO_21_2014	92	0.127161518403
ORIGINAL_|_A_ALABAMA_09_2014	93	0.126412286703
ORIGINAL_|_A_MISSISSIPPI_04_2014	94	0.126348219933
ORIGINAL_|_A_NETHERLANDS_778_2014	95	0.126305061342
ORIGINAL_|_A_NEW_JERSEY_23_2014	96	0.125966353648
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	97	0.125765960035
ORIGINAL_|_A_PUERTO_RICO_23_2014	98	0.125084675917
ORIGINAL_|_A_WASHINGTON_21_2014	99	0.125003713769
ORIGINAL_|_A_NEVADA_18_2014	100	0.125000433211
