#name	rank	LBI
M1_C1_|_A_OHIO_07_2006	1	0.137978992214
X_C2_|_A_HONDURAS_45_2006	2	0.132805018209
MDCK_1_|_A_NEW_YORK_933_2006	3	0.131409775551
X_C1_|_A_HONDURAS_1922_2006	4	0.127966781942
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	5	0.125470419603
MDCK_3_|_A_NEW_YORK_928_2006	6	0.125330978197
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.125152527041
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	8	0.125027857674
M1_C1_|_A_COLORADO_05_2006	9	0.125027067959
C1_|_A_PENNSYLVANIA_07_2006	10	0.125007841858
X1_C1_|_A_CANADA_09_2006	11	0.125004772174
