#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.421415928629
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.397651997937
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.149509868406
P0_|_A_MISSOURI_NHRC0001_2006	4	0.134765053687
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.134764918575
P0_|_A_TEXAS_NHRC0002_2006	6	0.131501473678
ORIGINAL_|_A_NEW_YORK_3_2006	7	0.127443657351
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	8	0.125805653185
ORIGINAL_|_A_NEW_YORK_7_2006	9	0.125326179222
P0_|_A_CALIFORNIA_NHRC0001_2006	10	0.125294962986
ORIGINAL_|_A_NEW_YORK_928_2006	11	0.125010335708
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125
