#name	rank	LBI
ORIGINAL_|_A_COLORADO_20_2014	1	2.09191238809
ORIGINAL_|_A_FLORIDA_26_2014	2	2.09191238809
ORIGINAL_|_A_MINNESOTA_18_2014	3	2.09191238809
ORIGINAL_|_A_ALASKA_21_2014	4	1.50510249509
ORIGINAL_|_A_ALASKA_25_2014	5	1.50510249509
ORIGINAL_|_A_LOUISIANA_12_2014	6	0.936016393692
ORIGINAL_|_A_WISCONSIN_41_2014	7	0.729741802124
ORIGINAL_|_A_IOWA_15_2014	8	0.729741802124
ORIGINAL_|_A_HAWAII_63_2014	9	0.657394062423
ORIGINAL_|_A_IOWA_16_2014	10	0.65700158901
ORIGINAL_|_A_FLORIDA_28_2014	11	0.656942395204
ORIGINAL_|_A_FLORIDA_36_2014	12	0.656762533574
ORIGINAL_|_A_WYOMING_08_2014	13	0.648288731619
ORIGINAL_|_A_WYOMING_15_2014	14	0.648288731619
ORIGINAL_|_A_TEXAS_29_2014	15	0.491264176965
ORIGINAL_|_A_IOWA_12_2014	16	0.491202155686
ORIGINAL_|_A_MONTANA_07_2014	17	0.490992007726
ORIGINAL_|_A_NETHERLANDS_779_2014	18	0.428842620651
ORIGINAL_|_A_COLORADO_21_2014	19	0.413241015233
ORIGINAL_|_A_TEXAS_46_2014	20	0.413238462105
ORIGINAL_|_A_OREGON_07_2014	21	0.413235909
ORIGINAL_|_A_OREGON_06_2014	22	0.413235909
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	23	0.413232717652
ORIGINAL_|_A_PUERTO_RICO_20_2014	24	0.408571704013
ORIGINAL_|_A_HAWAII_31_2014	25	0.354300907831
ORIGINAL_|_A_HAWAII_30_2014	26	0.354300907831
ORIGINAL_|_A_LOUISIANA_06_2014	27	0.330136015114
ORIGINAL_|_A_ALASKA_13_2014	28	0.315241925037
ORIGINAL_|_A_ALASKA_10_2014	29	0.315241925037
ORIGINAL_|_A_TEXAS_52_2014	30	0.289426713207
ORIGINAL_|_A_MONTANA_11_2014	31	0.278705882752
ORIGINAL_|_A_WASHINGTON_44_2014	32	0.278600575351
ORIGINAL_|_A_WASHINGTON_42_2014	33	0.278575746463
ORIGINAL_|_A_COLORADO_19_2014	34	0.271751520887
ORIGINAL_|_A_HAWAII_26_2014	35	0.261230332185
ORIGINAL_|_A_LOUISIANA_11_2014	36	0.252658457807
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	37	0.252658457807
ORIGINAL_|_A_FLORIDA_37_2014	38	0.252658457807
ORIGINAL_|_A_MISSOURI_10_2014	39	0.252658457807
ORIGINAL_|_A_HAWAII_34_2014	40	0.24620099895
ORIGINAL_|_A_OHIO_03_2014	41	0.238693511677
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	42	0.238693511677
ORIGINAL_|_A_WISCONSIN_17_2014	43	0.226564740278
ORIGINAL_|_A_TEXAS_98_2014	44	0.22497917871
ORIGINAL_|_A_TEXAS_31_2014	45	0.216391569036
ORIGINAL_|_A_ALASKA_17_2014	46	0.204035448309
ORIGINAL_|_A_ALASKA_16_2014	47	0.204035448309
ORIGINAL_|_A_WISCONSIN_18_2014	48	0.203128630438
ORIGINAL_|_A_NEW_YORK_37_2014	49	0.203126094235
ORIGINAL_|_A_CALIFORNIA_02_2014	50	0.19321980905
ORIGINAL_|_A_NETHERLANDS_781_2014	51	0.186626971055
ORIGINAL_|_A_NETHERLANDS_771_2014	52	0.186625445077
ORIGINAL_|_A_NETHERLANDS_772_2014	53	0.186625445077
ORIGINAL_|_A_IOWA_14_2014	54	0.185862761374
ORIGINAL_|_A_LOUISIANA_21_2014	55	0.182297328464
ORIGINAL_|_A_LOUISIANA_22_2014	56	0.182297328464
ORIGINAL_|_A_LOUISIANA_09_2014	57	0.181061257196
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	58	0.18019659969
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	59	0.173493182758
ORIGINAL_|_A_DELAWARE_24_2014	60	0.166766951403
ORIGINAL_|_A_MISSISSIPPI_05_2014	61	0.16676372424
ORIGINAL_|_A_TEXAS_49_2014	62	0.166383941594
ORIGINAL_|_A_FLORIDA_27_2014	63	0.165893336004
ORIGINAL_|_A_PENNSYLVANIA_56_2014	64	0.16518295169
ORIGINAL_|_A_MONTANA_12_2014	65	0.16518295169
ORIGINAL_|_A_TEXAS_42_2014	66	0.163500710181
ORIGINAL_|_A_NETHERLANDS_769_2014	67	0.155282594268
ORIGINAL_|_A_MAINE_04_2014	68	0.155282594268
ORIGINAL_|_A_ALASKA_32_2014	69	0.154518945753
ORIGINAL_|_A_DELAWARE_17_2014	70	0.153520655593
ORIGINAL_|_A_UTAH_16_2014	71	0.150662939023
ORIGINAL_|_A_NEW_JERSEY_21_2014	72	0.144965325197
ORIGINAL_|_A_HAWAII_18_2014	73	0.138717956758
ORIGINAL_|_A_HAWAII_23_2014	74	0.138717956758
ORIGINAL_|_A_OREGON_09_2014	75	0.138579384012
ORIGINAL_|_A_LOUISIANA_14_2014	76	0.136769938619
ORIGINAL_|_A_INDIANA_17_2014	77	0.136764337548
ORIGINAL_|_A_MINNESOTA_16_2014	78	0.136756444237
ORIGINAL_|_A_HAWAII_25_2014	79	0.134983760032
ORIGINAL_|_A_HAWAII_28_2014	80	0.134523693301
ORIGINAL_|_A_CONNECTICUT_19_2014	81	0.133359562814
ORIGINAL_|_A_NEBRASKA_07_2014	82	0.132866219383
ORIGINAL_|_A_FLORIDA_31_2014	83	0.130479442294
ORIGINAL_|_A_ALASKA_15_2014	84	0.129736792158
ORIGINAL_|_A_FLORIDA_44_2014	85	0.129143394839
ORIGINAL_|_A_FLORIDA_35_2014	86	0.128988373153
ORIGINAL_|_A_TEXAS_99_2014	87	0.12898724098
ORIGINAL_|_A_TEXAS_30_2014	88	0.128720035296
ORIGINAL_|_A_TEXAS_28_2014	89	0.128720035296
ORIGINAL_|_A_UTAH_21_2014	90	0.128638053681
ORIGINAL_|_A_UTAH_19_2014	91	0.128638053681
ORIGINAL_|_A_PUERTO_RICO_19_2014	92	0.126724966966
ORIGINAL_|_A_NEW_JERSEY_23_2014	93	0.126112170404
ORIGINAL_|_A_MISSISSIPPI_04_2014	94	0.12602458657
ORIGINAL_|_A_PUERTO_RICO_18_2014	95	0.125630924915
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	96	0.12539271318
ORIGINAL_|_A_MISSOURI_11_2014	97	0.125239352299
ORIGINAL_|_A_PUERTO_RICO_22_2014	98	0.12506035777
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	99	0.125010694946
ORIGINAL_|_A_WASHINGTON_21_2014	100	0.125001513028
