#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.962442526914
PRHMK_1_|_A_NEW_YORK_928_2006	2	0.30810727519
E3_|_A_MEXICO_INDRE29_2006	3	0.293389401038
ORIGINAL_|_A_NEW_YORK_923_2006	4	0.265693412263
MDCK_1_|_A_NEW_YORK_923_2006	5	0.265693412263
MDCK_1_|_A_NEW_YORK_938_2006	6	0.25924321429
ORIGINAL_|_A_NEW_YORK_938_2006	7	0.25924321429
PRHMK_1_|_A_NEW_YORK_938_2006	8	0.25924321429
ORIGINAL_|_A_NEW_YORK_5_2006	9	0.190403364051
MDCK_3_|_A_NEW_YORK_928_2006	10	0.149278052701
PRHMK_3_|_A_NEW_YORK_928_2006	11	0.149243303051
ORIGINAL_|_A_NEW_YORK_933_2006	12	0.144460682297
MDCK_1_|_A_NEW_YORK_933_2006	13	0.144460682297
PRHMK_3_|_A_NEW_YORK_923_2006	14	0.138368250226
P0_|_A_TEXAS_NHRC0001_2006	15	0.129287570029
M1_C1_|_A_OHIO_07_2006	16	0.128117572784
P0_|_A_CALIFORNIA_NHRC0001_2006	17	0.128116055682
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	18	0.127784177081
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	19	0.127784177081
C1_|_A_PENNSYLVANIA_07_2006	20	0.127783811944
C1_C1_|_A_HAWAII_06_2006	21	0.127783811944
X_C2_|_A_HONDURAS_45_2006	22	0.127067287819
ORIGINAL_|_A_NEW_YORK_6_2006	23	0.126504128472
P0_|_A_ILLINOIS_NHRC0001_2006	24	0.125796573416
X_C1_|_A_HONDURAS_1922_2006	25	0.125521377883
SPFCK2E2_|_A_WYOMING_02_2006	26	0.125155636713
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	27	0.125018011332
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	28	0.125008550605
C1_C1_|_A_COSTA_RICA_7322_2006	29	0.12500493835
X1_C1_|_A_CANADA_09_2006	30	0.125000000766
