#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.284128138275
P0_|_A_ILLINOIS_NHRC0002_2006	2	0.154236663213
ORIGINAL_|_A_NEW_YORK_933_2006	3	0.138819357562
P0_|_A_MISSOURI_NHRC0001_2006	4	0.138819185917
ORIGINAL_|_A_NEW_YORK_3_2006	5	0.135855750965
P0_|_A_TEXAS_NHRC0002_2006	6	0.127727220335
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	7	0.126306601131
ORIGINAL_|_A_NEW_YORK_6_2006	8	0.125624384447
P0_|_A_CALIFORNIA_NHRC0001_2006	9	0.125604031637
P0_|_A_ILLINOIS_NHRC0001_2006	10	0.125439560394
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125005440068
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125000315416
