#name	rank	LBI
ORIGINAL_|_A_MASSACHUSETTS_26_2015	1	1.03545561354
ORIGINAL_|_A_WASHINGTON_57_2015	2	1.03545561354
ORIGINAL_|_A_HAWAII_61_2015	3	1.03545561354
ORIGINAL_|_A_MONTANA_18_2015	4	1.03545561354
ORIGINAL_|_A_ALASKA_237_2015	5	1.03545561354
ORIGINAL_|_A_MASSACHUSETTS_25_2015	6	1.03545561354
ORIGINAL_|_A_TENNESSEE_21_2015	7	1.03545561354
ORIGINAL_|_A_ALASKA_185_2015	8	1.03545561354
ORIGINAL_|_A_ALASKA_159_2015	9	1.03545561354
ORIGINAL_|_A_ALASKA_34_2015	10	0.938602727339
ORIGINAL_|_A_ALASKA_91_2015	11	0.938602727339
ORIGINAL_|_A_ALASKA_256_2015	12	0.938602727339
ORIGINAL_|_A_ALABAMA_11_2015	13	0.938602727339
ORIGINAL_|_A_WISCONSIN_81_2015	14	0.938602727339
ORIGINAL_|_A_ALASKA_86_2015	15	0.938602727339
ORIGINAL_|_A_ALASKA_108_2015	16	0.938602727339
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	17	0.938602727339
ORIGINAL_|_A_ALASKA_114_2015	18	0.938602727339
ORIGINAL_|_A_ALASKA_105_2015	19	0.938602727339
ORIGINAL_|_A_ALASKA_107_2015	20	0.938602727339
ORIGINAL_|_A_ALASKA_101_2015	21	0.938602727339
ORIGINAL_|_A_ALASKA_99_2015	22	0.938602727339
ORIGINAL_|_A_ALASKA_103_2015	23	0.938602727339
ORIGINAL_|_A_ALASKA_56_2015	24	0.938602727339
ORIGINAL_|_A_ALASKA_222_2015	25	0.938602727339
ORIGINAL_|_A_ALASKA_228_2015	26	0.938602727339
ORIGINAL_|_A_ALASKA_188_2015	27	0.938602727339
ORIGINAL_|_A_ALASKA_88_2015	28	0.938602727339
ORIGINAL_|_A_ALASKA_61_2015	29	0.938602727339
ORIGINAL_|_A_ALASKA_225_2015	30	0.938602727339
ORIGINAL_|_A_NEW_MEXICO_25_2015	31	0.938602727339
ORIGINAL_|_A_ALASKA_174_2015	32	0.938602727339
ORIGINAL_|_A_FLORIDA_80_2015	33	0.531111796442
ORIGINAL_|_A_MINNESOTA_42_2015	34	0.461568466444
ORIGINAL_|_A_WISCONSIN_70_2015	35	0.444929972461
ORIGINAL_|_A_MICHIGAN_53_2015	36	0.342048035662
ORIGINAL_|_A_MARYLAND_17_2015	37	0.331246806315
ORIGINAL_|_A_MONTANA_17_2015	38	0.275335267546
ORIGINAL_|_A_ALASKA_166_2015	39	0.272281392897
ORIGINAL_|_A_WASHINGTON_50_2015	40	0.272278762167
ORIGINAL_|_A_HAWAII_71_2015	41	0.272229225735
ORIGINAL_|_A_ALASKA_163_2015	42	0.272227034252
ORIGINAL_|_A_ALASKA_258_2015	43	0.271325011982
ORIGINAL_|_A_ALASKA_257_2015	44	0.271325011982
ORIGINAL_|_A_TEXAS_65_2015	45	0.261749648717
ORIGINAL_|_A_ALASKA_36_2015	46	0.254796192551
ORIGINAL_|_A_HAWAII_57_2015	47	0.225130511868
ORIGINAL_|_A_ALASKA_154_2015	48	0.220128824409
ORIGINAL_|_A_INDIANA_17_2015	49	0.17890615638
ORIGINAL_|_A_ALASKA_53_2015	50	0.178864610277
ORIGINAL_|_A_PUERTO_RICO_23_2015	51	0.17238643266
ORIGINAL_|_A_PUERTO_RICO_26_2015	52	0.17238643266
ORIGINAL_|_A_CALIFORNIA_83_2015	53	0.168430586926
ORIGINAL_|_A_WISCONSIN_82_2015	54	0.168429214978
ORIGINAL_|_A_WISCONSIN_71_2015	55	0.165400140622
ORIGINAL_|_A_ALASKA_80_2015	56	0.165397829549
ORIGINAL_|_A_ALASKA_220_2015	57	0.154616013607
ORIGINAL_|_A_ALASKA_216_2015	58	0.151019181672
ORIGINAL_|_A_ALASKA_241_2015	59	0.149443476119
ORIGINAL_|_A_MONTANA_24_2015	60	0.149443476119
ORIGINAL_|_A_OREGON_18_2015	61	0.147875506435
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	62	0.147874305392
ORIGINAL_|_A_FLORIDA_77_2015	63	0.147838527767
ORIGINAL_|_A_WASHINGTON_42_2015	64	0.14681050693
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	65	0.139926515388
ORIGINAL_|_A_MINNESOTA_47_2015	66	0.133389593758
ORIGINAL_|_A_FLORIDA_85_2015	67	0.13263770309
ORIGINAL_|_A_CALIFORNIA_94_2015	68	0.132266026357
ORIGINAL_|_A_ALASKA_183_2015	69	0.131324544352
ORIGINAL_|_A_ALASKA_155_2015	70	0.131324544352
ORIGINAL_|_A_FLORIDA_86_2015	71	0.130735049855
ORIGINAL_|_A_WASHINGTON_55_2015	72	0.130735049855
ORIGINAL_|_A_HAWAII_67_2015	73	0.130700729529
ORIGINAL_|_A_FLORIDA_73_2015	74	0.13051710324
ORIGINAL_|_A_WISCONSIN_83_2015	75	0.129100344731
ORIGINAL_|_A_ALASKA_71_2015	76	0.128982572125
ORIGINAL_|_A_OHIO_18_2015	77	0.128982572125
ORIGINAL_|_A_CALIFORNIA_112_2015	78	0.128551966726
ORIGINAL_|_A_IOWA_50_2015	79	0.128477884604
ORIGINAL_|_A_IOWA_46_2015	80	0.128477884604
ORIGINAL_|_A_FLORIDA_75_2015	81	0.128014403181
ORIGINAL_|_A_PENNSYLVANIA_36_2015	82	0.12793403148
ORIGINAL_|_A_HONDURAS_6768_2015	83	0.126705007099
ORIGINAL_|_A_HAWAII_47_2015	84	0.12649815468
ORIGINAL_|_A_GUATEMALA_9151_2015	85	0.125964164886
ORIGINAL_|_A_NEW_YORK_71_2015	86	0.125842175127
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	87	0.125737933887
ORIGINAL_|_A_HAWAII_55_2015	88	0.125638316507
ORIGINAL_|_A_TEXAS_75_2015	89	0.125267499892
ORIGINAL_|_A_PENNSYLVANIA_32_2015	90	0.125196457182
ORIGINAL_|_A_HAWAII_49_2015	91	0.125115180102
ORIGINAL_|_A_GUATEMALA_5915_2015	92	0.125030892155
ORIGINAL_|_A_PUERTO_RICO_07_2015	93	0.125006318899
ORIGINAL_|_A_MAINE_43_2015	94	0.125001296377
ORIGINAL_|_A_WASHINGTON_44_2015	95	0.125001227184
ORIGINAL_|_A_PUERTO_RICO_04_2015	96	0.125000548129
ORIGINAL_|_A_CALIFORNIA_91_2015	97	0.125000432177
ORIGINAL_|_A_TEXAS_72_2015	98	0.125000000147
ORIGINAL_|_A_GUATEMALA_9922_2015	99	0.125000000029
ORIGINAL_|_A_DOMINICA_672_2015	100	0.125000000021
