#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.708944665679
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.351903114628
MDCK_1_|_A_NEW_YORK_938_2006	3	0.351903114628
ORIGINAL_|_A_NEW_YORK_938_2006	4	0.351903114628
E3_|_A_MEXICO_INDRE29_2006	5	0.276984072623
PRHMK_1_|_A_NEW_YORK_933_2006	6	0.238336848984
ORIGINAL_|_A_NEW_YORK_933_2006	7	0.238336848984
MDCK_1_|_A_NEW_YORK_933_2006	8	0.238336848984
ORIGINAL_|_A_NEW_YORK_928_2006	9	0.216633735357
PRHMK_3_|_A_NEW_YORK_938_2006	10	0.160480531334
PRHMK_1_|_A_NEW_YORK_923_2006	11	0.158162847283
MDCK_1_|_A_NEW_YORK_923_2006	12	0.158162847283
P0_|_A_MISSOURI_NHRC0001_2006	13	0.142043422983
ORIGINAL_|_A_NEW_YORK_7_2006	14	0.135192898849
ORIGINAL_|_A_NEW_YORK_6_2006	15	0.135192898849
P0_|_A_ILLINOIS_NHRC0001_2006	16	0.133025362375
M1_C2_|_A_OHIO_06_2006	17	0.133010141475
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	18	0.132942540509
PRHMK_3_|_A_NEW_YORK_933_2006	19	0.131322925389
P0_|_A_TEXAS_NHRC0002_2006	20	0.129106666309
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	21	0.127786613839
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	22	0.127786613839
X_C2_|_A_HONDURAS_45_2006	23	0.127060839355
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	24	0.126933539868
MDCK_3_|_A_NEW_YORK_928_2006	25	0.125750659992
X_C1_|_A_HONDURAS_1922_2006	26	0.125518839806
SPFCK2E2_|_A_WYOMING_02_2006	27	0.125139125518
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	28	0.125017890083
C1_C1_|_A_COSTA_RICA_7322_2006	29	0.125004870634
C1_C1_|_A_HAWAII_06_2006	30	0.125000034779
