#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0557_2007	1	1.33600479492
ORIGINAL_|_A_OHIO_UR06_0494_2007	2	1.33600479492
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.33600479492
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	4	1.00258106337
ORIGINAL_|_A_COLORADO_UR06_0279_2007	5	0.869057092933
ORIGINAL_|_A_COLORADO_UR06_0535_2007	6	0.869057092933
ORIGINAL_|_A_OREGON_UR06_0272_2007	7	0.283103965068
ORIGINAL_|_A_OREGON_UR06_0389_2007	8	0.283103965068
ORIGINAL_|_A_OREGON_UR06_0289_2007	9	0.283103965068
ORIGINAL_|_A_VERMONT_UR06_0469_2007	10	0.244729879215
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	11	0.244729879215
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	12	0.240986413973
ORIGINAL_|_A_COLORADO_UR06_0531_2007	13	0.187924248429
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	14	0.187921171142
ORIGINAL_|_A_COLORADO_UR06_0454_2007	15	0.187919017132
ORIGINAL_|_A_COLORADO_UR06_0534_2007	16	0.187915017023
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	17	0.187888868768
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	18	0.178047357808
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	19	0.178047357808
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	20	0.178047357808
ORIGINAL_|_A_TEXAS_UR06_0358_2007	21	0.172980726258
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	22	0.168901581586
ORIGINAL_|_A_COLORADO_22_2007	23	0.168885871598
ORIGINAL_|_A_OREGON_UR06_0202_2007	24	0.16131375894
ORIGINAL_|_A_OREGON_UR06_0273_2007	25	0.161301454684
ORIGINAL_|_A_OREGON_UR06_0450_2007	26	0.16129717593
ORIGINAL_|_A_COLORADO_UR06_022_2007	27	0.133229723755
ORIGINAL_|_A_COLORADO_UR06_0024_2007	28	0.133229723755
ORIGINAL_|_A_VERMONT_UR06_0470_2007	29	0.131311199069
ORIGINAL_|_A_VERMONT_UR06_0484_2007	30	0.131311199069
P0_|_A_NEW_YORK_1098_2007	31	0.130841889104
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	32	0.130841889104
ORIGINAL_|_A_COLORADO_UR06_0452_2007	33	0.128566122997
ORIGINAL_|_A_VERMONT_UR06_0471_2007	34	0.128565568009
ORIGINAL_|_A_OREGON_UR06_0221_2007	35	0.127917225852
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	36	0.127706083764
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	37	0.127704859873
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	38	0.12704995482
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	39	0.127038240308
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	40	0.125903612278
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	41	0.12579070067
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	42	0.12578972331
ORIGINAL_|_A_TEXAS_UR06_0566_2007	43	0.1255152798
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	44	0.125202511498
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.125153938761
P0_|_A_CALIFORNIA_NHRC0001_2007	46	0.125139929513
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125051173012
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	48	0.12502909101
ORIGINAL_|_A_COLORADO_UR06_0023_2007	49	0.125002492075
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	50	0.125001638196
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	51	0.125001360043
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	52	0.125000902506
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	53	0.125000076658
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	54	0.125
