#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	2.1039629524
ORIGINAL_|_A_LOUISIANA_12_2014	2	1.10715230182
ORIGINAL_|_A_HAWAII_63_2014	3	0.87818138761
ORIGINAL_|_A_NEW_JERSEY_22_2014	4	0.878174090638
ORIGINAL_|_A_UTAH_15_2014	5	0.878174090638
ORIGINAL_|_A_IOWA_16_2014	6	0.878174090638
ORIGINAL_|_A_FLORIDA_36_2014	7	0.87817165833
ORIGINAL_|_A_WYOMING_09_2014	8	0.867738393089
ORIGINAL_|_A_WYOMING_08_2014	9	0.867738393089
ORIGINAL_|_A_ALASKA_47_2014	10	0.746684728745
ORIGINAL_|_A_ARKANSAS_08_2014	11	0.746684728745
ORIGINAL_|_A_IOWA_12_2014	12	0.677390237937
ORIGINAL_|_A_MONTANA_06_2014	13	0.677255269115
ORIGINAL_|_A_TEXAS_46_2014	14	0.640149680044
ORIGINAL_|_A_TEXAS_27_2014	15	0.599167602521
ORIGINAL_|_A_PUERTO_RICO_20_2014	16	0.569446081414
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	17	0.558564983887
ORIGINAL_|_A_OREGON_07_2014	18	0.558563558443
ORIGINAL_|_A_OREGON_06_2014	19	0.558563558443
ORIGINAL_|_A_INDIANA_13_2014	20	0.486780737673
ORIGINAL_|_A_LOUISIANA_06_2014	21	0.484327659829
ORIGINAL_|_A_CONNECTICUT_21_2014	22	0.455206425353
ORIGINAL_|_A_HAWAII_30_2014	23	0.396122324905
ORIGINAL_|_A_HAWAII_32_2014	24	0.396122324905
ORIGINAL_|_A_ALASKA_09_2014	25	0.385220344662
ORIGINAL_|_A_ALASKA_10_2014	26	0.385220344662
ORIGINAL_|_A_ALASKA_22_2014	27	0.385220344662
ORIGINAL_|_A_HAWAII_34_2014	28	0.357161286695
ORIGINAL_|_A_HAWAII_29_2014	29	0.357161286695
ORIGINAL_|_A_HAWAII_27_2014	30	0.357161286695
ORIGINAL_|_A_KANSAS_07_2014	31	0.341737343552
ORIGINAL_|_A_ALASKA_45_2014	32	0.341708392924
ORIGINAL_|_A_MONTANA_11_2014	33	0.341323096814
ORIGINAL_|_A_MONTANA_09_2014	34	0.341323096814
ORIGINAL_|_A_MONTANA_15_2014	35	0.341323096814
ORIGINAL_|_A_OHIO_06_2014	36	0.338723701856
ORIGINAL_|_A_FLORIDA_38_2014	37	0.323581791262
ORIGINAL_|_A_TEXAS_98_2014	38	0.322938395855
ORIGINAL_|_A_TEXAS_48_2014	39	0.30218880125
ORIGINAL_|_A_TEXAS_52_2014	40	0.30218880125
ORIGINAL_|_A_WISCONSIN_18_2014	41	0.296063061352
ORIGINAL_|_A_ALASKA_17_2014	42	0.296062787254
ORIGINAL_|_A_NEW_YORK_37_2014	43	0.295984687588
ORIGINAL_|_A_MISSISSIPPI_06_2014	44	0.289599310389
ORIGINAL_|_A_HAWAII_36_2014	45	0.271162980698
ORIGINAL_|_A_HAWAII_26_2014	46	0.271162980698
OR_|_A_HAWAII_36_2014	47	0.271162980698
ORIGINAL_|_A_LOUISIANA_09_2014	48	0.262488899211
ORIGINAL_|_A_LOUISIANA_19_2014	49	0.261979020912
ORIGINAL_|_A_LOUISIANA_22_2014	50	0.261979020912
ORIGINAL_|_A_FLORIDA_37_2014	51	0.249528937786
ORIGINAL_|_A_OHIO_04_2014	52	0.249528937786
ORIGINAL_|_A_MISSISSIPPI_12_2014	53	0.249528937786
ORIGINAL_|_A_ALABAMA_05_2014	54	0.249528937786
ORIGINAL_|_A_UTAH_17_2014	55	0.249528937786
ORIGINAL_|_A_DELAWARE_24_2014	56	0.240034121352
ORIGINAL_|_A_DELAWARE_22_2014	57	0.240034121352
ORIGINAL_|_A_INDIANA_16_2014	58	0.239057349476
ORIGINAL_|_A_CALIFORNIA_02_2014	59	0.22600771173
ORIGINAL_|_A_IOWA_14_2014	60	0.221284028749
OR_|_A_NEW_HAMPSHIRE_17_2014	61	0.221284028749
ORIGINAL_|_A_MINNESOTA_21_2014	62	0.209810526892
ORIGINAL_|_A_INDIANA_10_2014	63	0.209716296152
ORIGINAL_|_A_MISSOURI_08_2014	64	0.208683256331
ORIGINAL_|_A_WISCONSIN_19_2014	65	0.208454015663
ORIGINAL_|_A_MASSACHUSETTS_14_2014	66	0.207699221354
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	67	0.20382117576
ORIGINAL_|_A_PENNSYLVANIA_42_2014	68	0.200791999926
ORIGINAL_|_A_FLORIDA_27_2014	69	0.198813648248
ORIGINAL_|_A_NETHERLANDS_767_2014	70	0.189454140329
ORIGINAL_|_A_OHIO_03_2014	71	0.18909671335
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	72	0.18909671335
ORIGINAL_|_A_HAWAII_25_2014	73	0.18778740856
ORIGINAL_|_A_MAINE_04_2014	74	0.183117673614
ORIGINAL_|_A_NETHERLANDS_773_2014	75	0.183117673614
ORIGINAL_|_A_NETHERLANDS_781_2014	76	0.182031472457
ORIGINAL_|_A_NETHERLANDS_770_2014	77	0.182027644364
ORIGINAL_|_A_TEXAS_99_2014	78	0.174290465247
ORIGINAL_|_A_TEXAS_57_2014	79	0.174276284235
ORIGINAL_|_A_LOUISIANA_14_2014	80	0.170134963678
ORIGINAL_|_A_HAWAII_18_2014	81	0.154899686772
ORIGINAL_|_A_HAWAII_23_2014	82	0.154899686772
ORIGINAL_|_A_MINNESOTA_16_2014	83	0.151605841378
ORIGINAL_|_A_ALASKA_33_2014	84	0.14965146869
ORIGINAL_|_A_TEXAS_41_2014	85	0.147180051197
ORIGINAL_|_A_NEVADA_20_2014	86	0.145281666848
ORIGINAL_|_A_UTAH_14_2014	87	0.142544080195
ORIGINAL_|_A_ALASKA_15_2014	88	0.140645843954
ORIGINAL_|_A_OREGON_09_2014	89	0.138243766635
ORIGINAL_|_A_FLORIDA_44_2014	90	0.137530534621
ORIGINAL_|_A_FLORIDA_35_2014	91	0.135383570935
ORIGINAL_|_A_PUERTO_RICO_21_2014	92	0.13527745077
ORIGINAL_|_A_TEXAS_31_2014	93	0.131862494907
ORIGINAL_|_A_UTAH_19_2014	94	0.130762878846
ORIGINAL_|_A_UTAH_22_2014	95	0.130762878846
ORIGINAL_|_A_HAWAII_19_2014	96	0.128719127256
ORIGINAL_|_A_MONTANA_12_2014	97	0.126283903758
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	98	0.126005058098
ORIGINAL_|_A_MISSOURI_11_2014	99	0.125670156844
ORIGINAL_|_A_WASHINGTON_22_2014	100	0.125117194047
