#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.158900092136
MDCK_1_|_A_NEW_YORK_938_2006	2	0.134428293095
M1_C1_|_A_OHIO_07_2006	3	0.131081753028
C1_C1_|_A_HAWAII_06_2006	4	0.127449678634
C1_|_A_PENNSYLVANIA_07_2006	5	0.127449678634
MDCK_1_|_A_NEW_YORK_933_2006	6	0.127157844094
MDCK_1_|_A_NEW_YORK_928_2006	7	0.125259628085
X_C2_|_A_HONDURAS_45_2006	8	0.125059505647
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.125018094295
X1_C1_|_A_CANADA_09_2006	10	0.125000007665
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	11	0.125
