#name	rank	LBI
RHMK_1_|_A_NEW_YORK_389_2005	1	0.579250329577
RHMK_1_|_A_NEW_YORK_367_2005	2	0.579250329577
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.579250329577
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.579250329577
RHMK_1_|_A_NEW_YORK_206_2005	5	0.38690659738
RHMK_1_|_A_NEW_YORK_359_2005	6	0.385740484512
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	7	0.365283876486
RHMK_1_|_A_NEW_YORK_191_2005	8	0.267092942248
RHMK_1_|_A_NEW_YORK_369_2005	9	0.267092942248
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	10	0.228374442956
P0_|_A_CALIFORNIA_NHRC0008_2005	11	0.21928107829
P0_|_A_CALIFORNIA_NHRC0005_2005	12	0.21928107829
RHMK_1_|_A_NEW_YORK_396_2005	13	0.218663456354
PRHMK_1_|_A_NEW_YORK_913_2005	14	0.180424137491
MDCK_3_|_A_NEW_YORK_913_2005	15	0.180424137491
RHMK_1_|_A_NEW_YORK_210_2005	16	0.17845236426
RHMK_1_|_A_NEW_YORK_390_2005	17	0.178434706136
RHMK_1_|_A_NEW_YORK_373_2005	18	0.161089979194
RHMK_1_|_A_NEW_YORK_384_2005	19	0.149466329261
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.141049599567
P0_|_A_GEORGIA_NHRC0001_2005	21	0.141049599567
P0_|_A_CALIFORNIA_NHRC0003_2005	22	0.138747668181
P0_|_A_CALIFORNIA_NHRC0009_2005	23	0.133756520156
P0_|_A_CALIFORNIA_NHRC0010_2005	24	0.133756520156
RHMK_1_|_A_NEW_YORK_361_2005	25	0.132717460994
RHMK_1_|_A_NEW_YORK_393_2005	26	0.131411075406
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	27	0.130444576484
RHMK_1_|_A_NEW_YORK_352_2005	28	0.130434049764
RHMK_1_|_A_NEW_YORK_378_2005	29	0.129298091827
RHMK_1_|_A_NEW_YORK_238_2005	30	0.129298091827
RHMK_2_|_A_NEW_YORK_394_2005	31	0.128341672425
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	32	0.127844446139
E3_|_A_MEXICO_INDRE2246_2005	33	0.127059528666
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	34	0.125577087404
P0_|_A_ILLINOIS_NHRC0001_2005	35	0.125543609463
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	36	0.125543609463
P0_|_A_CALIFORNIA_NHRC0002_2005	37	0.12541917324
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	38	0.125408972561
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	39	0.125408130057
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	40	0.125308486607
P0_|_A_TEXAS_NHRC0002_2005	41	0.125308486607
RHMK_1_|_A_NEW_YORK_376_2005	42	0.125306915498
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125103967867
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125016959261
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125009303782
P0_|_A_TEXAS_NHRC0001_2005	46	0.1250069196
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125001639394
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000342811
