#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.270215687347
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.227823728336
P0_|_A_CALIFORNIA_NHRC0008_2005	3	0.227823728336
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.222586849452
P0_|_A_ILLINOIS_NHRC0001_2005	5	0.128255310886
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.128255310886
ORIGINAL_|_A_NEW_YORK_913_2005	7	0.128168610295
P0_|_A_CALIFORNIA_NHRC0009_2005	8	0.12761837206
P0_|_A_CALIFORNIA_NHRC0010_2005	9	0.12761837206
P0_|_A_TEXAS_NHRC0002_2005	10	0.127027455416
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125763808698
P0_|_A_CALIFORNIA_NHRC0001_2005	12	0.125611527588
P0_|_A_CALIFORNIA_NHRC0002_2005	13	0.125191670766
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125011928023
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125000001938
