#name	rank	LBI
P0_|_A_CALIFORNIA_NHRC0003_2005	1	0.260756791278
ORIGINAL_|_A_NEW_YORK_918_2005	2	0.234777288192
P0_|_A_ILLINOIS_NHRC0002_2005	3	0.203243482543
P0_|_A_CALIFORNIA_NHRC0008_2005	4	0.203242388135
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.128543625215
P0_|_A_CALIFORNIA_NHRC0009_2005	6	0.128144059877
P0_|_A_CALIFORNIA_NHRC0010_2005	7	0.128144059877
P0_|_A_ILLINOIS_NHRC0001_2005	8	0.126311800139
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	9	0.126311800139
P0_|_A_CALIFORNIA_NHRC0007_2005	10	0.125385662603
P0_|_A_CALIFORNIA_NHRC0001_2005	11	0.125178745148
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	12	0.125133257801
P0_|_A_TEXAS_NHRC0001_2005	13	0.125028318192
P0_|_A_MISSOURI_NHRC0001_2005	14	0.12500367011
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	15	0.12500355274
