#name	rank	LBI
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	1	0.219417188188
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.202812763782
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.202812763782
P0_|_A_ILLINOIS_NHRC0002_2005	4	0.202015454093
P0_|_A_CALIFORNIA_NHRC0003_2005	5	0.14165327082
ORIGINAL_|_A_NEW_YORK_918_2005	6	0.13649321555
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.12675454399
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	8	0.12675454399
P0_|_A_CALIFORNIA_NHRC0002_2005	9	0.12660924395
P0_|_A_GEORGIA_NHRC0001_2005	10	0.126254171417
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	11	0.125692702122
P0_|_A_CALIFORNIA_NHRC0007_2005	12	0.125198864956
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	13	0.125136383283
P0_|_A_NEW_JERSEY_NHRC0001_2005	14	0.125083793428
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000000612
