#name	rank	LBI
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	1	1.46906081156
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.46906081156
ORIGINAL_|_A_OHIO_UR06_0494_2007	3	1.46906081156
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.46906081156
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	0.943969280044
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.67710230072
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	7	0.440351528383
ORIGINAL_|_A_TEXAS_UR06_0358_2007	8	0.333272287485
ORIGINAL_|_A_OREGON_UR06_0289_2007	9	0.288296001476
ORIGINAL_|_A_OREGON_UR06_0389_2007	10	0.288296001476
ORIGINAL_|_A_OREGON_UR06_0272_2007	11	0.288296001476
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	12	0.264166910292
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	13	0.264044206201
ORIGINAL_|_A_COLORADO_UR06_0454_2007	14	0.264033768347
ORIGINAL_|_A_COLORADO_UR06_0531_2007	15	0.264033246475
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	16	0.263986286105
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	17	0.252414161722
ORIGINAL_|_A_VERMONT_UR06_0483_2007	18	0.252414161722
ORIGINAL_|_A_VERMONT_UR06_0469_2007	19	0.252414161722
ORIGINAL_|_A_VERMONT_UR06_0524_2007	20	0.252414161722
ORIGINAL_|_A_VERMONT_UR06_0486_2007	21	0.252414161722
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	22	0.206537986522
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	23	0.206537986522
P0_|_A_NEW_YORK_1099_2007	24	0.205173302631
ORIGINAL_|_A_OREGON_UR06_0200_2007	25	0.177776075255
ORIGINAL_|_A_OREGON_UR06_0273_2007	26	0.177776075255
P0_|_A_NEW_YORK_1100_2007	27	0.14043387409
ORIGINAL_|_A_VERMONT_UR06_0471_2007	28	0.140382014952
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	29	0.140379154897
ORIGINAL_|_A_COLORADO_UR06_022_2007	30	0.139392217446
ORIGINAL_|_A_COLORADO_UR06_0024_2007	31	0.139392217446
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	32	0.135388850526
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	33	0.13537050387
ORIGINAL_|_A_OREGON_UR06_0221_2007	34	0.131752315358
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	35	0.13104120123
P0_|_A_NEW_YORK_1098_2007	36	0.13104120123
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	37	0.130493274396
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	38	0.130479267926
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	39	0.129834281499
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	40	0.129826302902
ORIGINAL_|_A_VERMONT_UR06_0484_2007	41	0.127731079997
P0_|_A_CALIFORNIA_NHRC0001_2007	42	0.127434544828
ORIGINAL_|_A_OHIO_UR06_0410_2007	43	0.126723012343
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	44	0.126721892487
ORIGINAL_|_A_TEXAS_UR06_0418_2007	45	0.126173798039
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.125279056736
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.125270426207
ORIGINAL_|_A_COLORADO_UR06_0558_2007	48	0.125030052251
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125030010083
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	50	0.125024788428
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	51	0.125024695176
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125002765359
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	53	0.125000302982
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	54	0.125000002348
