#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0256_2007	1	1.59097447571
ORIGINAL_|_A_COLORADO_UR06_0453_2007	2	1.59097447571
ORIGINAL_|_A_OHIO_UR06_0494_2007	3	1.59097447571
ORIGINAL_|_A_COLORADO_UR06_0557_2007	4	1.59097447571
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	1.13980949844
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.552424368775
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	7	0.552424368775
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	8	0.552424368775
ORIGINAL_|_A_TEXAS_UR06_0358_2007	9	0.314366804552
ORIGINAL_|_A_VERMONT_UR06_0469_2007	10	0.248205894863
ORIGINAL_|_A_VERMONT_UR06_0483_2007	11	0.248205894863
ORIGINAL_|_A_VERMONT_UR06_0524_2007	12	0.248205894863
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	13	0.243946680172
ORIGINAL_|_A_COLORADO_UR06_0531_2007	14	0.235066231907
ORIGINAL_|_A_COLORADO_UR06_0206_2007	15	0.23501467373
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	16	0.234983466836
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	17	0.234866284199
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	18	0.234862033968
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	19	0.200324349726
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	20	0.200324349726
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	21	0.198563116801
ORIGINAL_|_A_COLORADO_22_2007	22	0.198448036634
P0_|_A_NEW_YORK_1099_2007	23	0.198448036634
ORIGINAL_|_A_OREGON_UR06_0202_2007	24	0.151010487389
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	25	0.139545401693
ORIGINAL_|_A_COLORADO_UR06_022_2007	26	0.139519308903
P0_|_A_NEW_YORK_1100_2007	27	0.133826710445
ORIGINAL_|_A_VERMONT_UR06_0471_2007	28	0.133787696292
ORIGINAL_|_A_COLORADO_UR06_0452_2007	29	0.133787133228
ORIGINAL_|_A_VERMONT_UR06_0484_2007	30	0.131317769498
ORIGINAL_|_A_VERMONT_UR06_0470_2007	31	0.131317769498
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	32	0.130929728768
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	33	0.130924967293
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	34	0.130686969782
P0_|_A_NEW_YORK_1098_2007	35	0.130686969782
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	36	0.127396169818
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	37	0.127393925909
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	38	0.127045660858
ORIGINAL_|_A_TEXAS_UR06_0603_2007	39	0.127041873634
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	40	0.127005652123
P0_|_A_CALIFORNIA_NHRC0001_2007	41	0.126225405269
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.126086831708
ORIGINAL_|_A_OHIO_UR06_0410_2007	43	0.125710865861
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	44	0.12571044714
ORIGINAL_|_A_TEXAS_UR06_0418_2007	45	0.125490479494
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	46	0.125476866556
P0_|_A_CALIFORNIA_NHRC0002_2007	47	0.125160985786
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.125054610038
ORIGINAL_|_A_COLORADO_UR06_0558_2007	49	0.125007887612
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	50	0.12500611228
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.12500300637
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	52	0.125001240508
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	53	0.125000038677
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	54	0.125000032479
