#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.232757877607
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	2	0.21261055155
P0_|_A_ILLINOIS_NHRC0002_2005	3	0.185678587872
P0_|_A_CALIFORNIA_NHRC0005_2005	4	0.185678587872
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.131579971594
P0_|_A_ILLINOIS_NHRC0001_2005	6	0.128808695211
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	7	0.128808695211
P0_|_A_CALIFORNIA_NHRC0002_2005	8	0.128393952867
P0_|_A_GEORGIA_NHRC0001_2005	9	0.128283688818
P0_|_A_CALIFORNIA_NHRC0009_2005	10	0.127543624801
P0_|_A_CALIFORNIA_NHRC0010_2005	11	0.127543624801
P0_|_A_TEXAS_NHRC0002_2005	12	0.126233888387
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	13	0.125738690018
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	14	0.125492507702
P0_|_A_NEW_JERSEY_NHRC0001_2005	15	0.125276628099
