#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.595719186014
RHMK_1_|_A_NEW_YORK_389_2005	2	0.595719186014
PRHMK_1_|_A_NEW_YORK_918_2005	3	0.595719186014
RHMK_1_|_A_NEW_YORK_206_2005	4	0.358380130297
RHMK_1_|_A_NEW_YORK_359_2005	5	0.278054502945
RHMK_1_|_A_NEW_YORK_258_2005	6	0.243557206009
RHMK_1_|_A_NEW_YORK_391_2005	7	0.161275643519
RHMK_1_|_A_NEW_YORK_396_2005	8	0.14443839558
RHMK_1_|_A_NEW_YORK_210_2005	9	0.143088765607
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	10	0.143087923847
PRHMK_3_|_A_NEW_YORK_913_2005	11	0.143087830321
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	12	0.136816169571
RHMK_1_|_A_NEW_YORK_384_2005	13	0.13127422721
RHMK_1_|_A_NEW_YORK_378_2005	14	0.13090170758
RHMK_1_|_A_NEW_YORK_238_2005	15	0.13090170758
RHMK_1_|_A_NEW_YORK_361_2005	16	0.125887224347
RHMK_2_|_A_NEW_YORK_394_2005	17	0.125298456823
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	18	0.125028434094
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	19	0.125028392424
RHMK_1_|_A_NEW_YORK_352_2005	20	0.125014688993
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	21	0.125004368459
RHMK_1_|_A_NEW_YORK_376_2005	22	0.125002334414
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000001
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
