#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.20441903738
MDCK_1_|_A_NEW_YORK_928_2006	2	0.201500057677
MDCK_1_|_A_NEW_YORK_938_2006	3	0.149832834505
M1_C1_|_A_OHIO_07_2006	4	0.137047059814
M1_C2_|_A_OHIO_06_2006	5	0.132244136949
C1_C1_|_A_HAWAII_06_2006	6	0.126923388387
C1_|_A_PENNSYLVANIA_07_2006	7	0.126923388387
MDCK_3_|_A_NEW_YORK_928_2006	8	0.126349291588
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	9	0.125472802528
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.125028060426
C1_C1_|_A_COSTA_RICA_7322_2006	11	0.12501418806
