#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	1	0.585372959378
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	2	0.585372959378
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.585372959378
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.585372959378
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.36189213349
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	6	0.36189213349
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	7	0.244884317338
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	8	0.235789060464
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	9	0.233973516164
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	10	0.175394615458
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	11	0.164295392701
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	12	0.164295392701
RMK1_|_A_ONTARIO_002_2010	13	0.161188046684
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	14	0.161182533853
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	15	0.149776187006
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.138504739304
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	17	0.127403540909
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	18	0.126260536098
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	19	0.125698439084
RII_|_A_IOWA_07_2010	20	0.125585316911
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	21	0.125514037515
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	22	0.125170719447
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125050881988
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	24	0.125026382114
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000001311
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000001149
