#name	rank	LBI
P0_|_A_ILLINOIS_NHRC0002_2005	1	0.259113046161
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.258454321647
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.258454321647
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.2317810161
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	5	0.212038884072
ORIGINAL_|_A_NEW_YORK_913_2005	6	0.131564404022
P0_|_A_TEXAS_NHRC0002_2005	7	0.128170001151
P0_|_A_GEORGIA_NHRC0001_2005	8	0.128137311792
P0_|_A_CALIFORNIA_NHRC0010_2005	9	0.127510064173
P0_|_A_CALIFORNIA_NHRC0009_2005	10	0.127510064173
P0_|_A_CALIFORNIA_NHRC0001_2005	11	0.125928141287
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	12	0.125920385058
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	13	0.125741221798
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	14	0.12550455187
P0_|_A_MISSOURI_NHRC0001_2005	15	0.125023175267
