#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.585806143022
RHMK_1_|_A_NEW_YORK_258_2005	2	0.499198669201
MDCK_3_|_A_NEW_YORK_918_2005	3	0.462847758082
PRHMK_3_|_A_NEW_YORK_918_2005	4	0.462847758082
PRHMK_1_|_A_NEW_YORK_918_2005	5	0.462847758082
MDCK_1_|_A_NEW_YORK_918_2005	6	0.462847758082
RHMK_1_|_A_NEW_YORK_389_2005	7	0.462847758082
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	8	0.368080653418
RHMK_1_|_A_NEW_YORK_369_2005	9	0.367624886598
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	10	0.263889378815
RHMK_1_|_A_NEW_YORK_396_2005	11	0.235885588616
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	12	0.229455062354
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	13	0.229455062354
P0_|_A_ILLINOIS_NHRC0002_2005	14	0.188036607462
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.188034430165
PRHMK_1_|_A_NEW_YORK_913_2005	16	0.179189115931
MDCK_1_|_A_NEW_YORK_913_2005	17	0.179189115931
MDCK_3_|_A_NEW_YORK_913_2005	18	0.179189115931
PRHMK_3_|_A_NEW_YORK_913_2005	19	0.179189115931
ORIGINAL_|_A_NEW_YORK_913_2005	20	0.179189115931
RHMK_1_|_A_NEW_YORK_390_2005	21	0.166700202144
RHMK_1_|_A_NEW_YORK_210_2005	22	0.166696705245
RHMK_1_|_A_NEW_YORK_373_2005	23	0.166492507966
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	24	0.150289656379
RHMK_1_|_A_NEW_YORK_393_2005	25	0.150187753785
RHMK_1_|_A_NEW_YORK_388_2005	26	0.15018732674
RHMK_1_|_A_NEW_YORK_357_2005	27	0.143698194657
P0_|_A_CALIFORNIA_NHRC0003_2005	28	0.135393873217
P0_|_A_CALIFORNIA_NHRC0009_2005	29	0.135038064762
P0_|_A_CALIFORNIA_NHRC0010_2005	30	0.135038064762
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	31	0.132819308914
RHMK_1_|_A_NEW_YORK_352_2005	32	0.132798389304
E3_|_A_MEXICO_INDRE2246_2005	33	0.130257879906
RHMK_1_|_A_NEW_YORK_238_2005	34	0.129399521858
RHMK_1_|_A_NEW_YORK_378_2005	35	0.129399521858
RHMK_2_|_A_NEW_YORK_394_2005	36	0.126562467329
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	37	0.126234087463
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	38	0.125873204346
P0_|_A_ILLINOIS_NHRC0001_2005	39	0.12586844333
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	40	0.12586844333
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	41	0.125739355259
P0_|_A_CALIFORNIA_NHRC0002_2005	42	0.125650195201
RHMK_1_|_A_NEW_YORK_376_2005	43	0.125552603328
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125033829526
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125019122249
RHMK_1_|_A_NEW_YORK_395_2005	46	0.12500446498
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	47	0.125000766179
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000265449
