#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	1	0.572162179214
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	2	0.572162179214
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	3	0.572162179214
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.572162179214
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	5	0.572162179214
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	6	0.572162179214
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	7	0.365061763489
RMK1_|_A_ONTARIO_008_2010	8	0.365061763489
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	9	0.365061763489
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	10	0.251958849715
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	11	0.230237602238
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	12	0.229261253161
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	13	0.206136260154
RMK1_|_A_ONTARIO_002_2010	14	0.180560809278
RMK_1ST_PASSAGE_|_A_ONTARIO_C526567_2010	15	0.180551690347
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	16	0.180551690347
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	17	0.147543691271
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	18	0.146181924388
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	19	0.128190687854
RII_|_A_IOWA_07_2010	20	0.126491050132
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	21	0.126040718142
RMK_1ST_PASSAGE_|_A_ONTARIO_C706265_2010	22	0.125884928283
RMK_1ST_PASSAGE_|_A_ONTARIO_C432471_2010	23	0.125774807851
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	24	0.125313873728
RMK_1ST_PASSAGE_|_A_ONTARIO_U10611_2010	25	0.125157309517
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	26	0.125
