#name	rank	LBI
ORIGINAL_|_A_ALASKA_102_2015	1	3.02107819803
ORIGINAL_|_A_ALASKA_96_2015	2	3.02107819803
ORIGINAL_|_A_ALASKA_43_2015	3	3.02107819803
ORIGINAL_|_A_NEW_MEXICO_25_2015	4	3.02107819803
ORIGINAL_|_A_ALASKA_136_2015	5	3.02107819803
ORIGINAL_|_A_ALASKA_174_2015	6	3.02107819803
ORIGINAL_|_A_ALASKA_98_2015	7	3.02107819803
ORIGINAL_|_A_ALASKA_88_2015	8	3.02107819803
ORIGINAL_|_A_ALASKA_179_2015	9	3.02107819803
ORIGINAL_|_A_ALASKA_85_2015	10	3.02107819803
ORIGINAL_|_A_ALASKA_225_2015	11	3.02107819803
ORIGINAL_|_A_ALASKA_79_2015	12	3.02107819803
ORIGINAL_|_A_ALASKA_152_2015	13	3.02107819803
ORIGINAL_|_A_ALABAMA_11_2015	14	3.02107819803
ORIGINAL_|_A_ALASKA_184_2015	15	3.02107819803
ORIGINAL_|_A_ALASKA_49_2015	16	3.02107819803
ORIGINAL_|_A_ALASKA_107_2015	17	3.02107819803
ORIGINAL_|_A_ALASKA_64_2015	18	3.02107819803
ORIGINAL_|_A_CALIFORNIA_85_2015	19	3.02107819803
ORIGINAL_|_A_ALASKA_66_2015	20	3.02107819803
ORIGINAL_|_A_ALASKA_236_2015	21	3.02107819803
ORIGINAL_|_A_SOUTH_DAKOTA_36_2015	22	3.02107819803
ORIGINAL_|_A_ALASKA_56_2015	23	3.02107819803
ORIGINAL_|_A_ALASKA_175_2015	24	3.02107819803
ORIGINAL_|_A_ALASKA_37_2015	25	3.02107819803
ORIGINAL_|_A_ALASKA_55_2015	26	3.02107819803
ORIGINAL_|_A_ALASKA_62_2015	27	3.02107819803
ORIGINAL_|_A_ALASKA_228_2015	28	3.02107819803
ORIGINAL_|_A_ALASKA_99_2015	29	3.02107819803
ORIGINAL_|_A_ALASKA_213_2015	30	3.02107819803
ORIGINAL_|_A_ALASKA_94_2015	31	3.02107819803
ORIGINAL_|_A_ALASKA_214_2015	32	3.02107819803
ORIGINAL_|_A_ALASKA_101_2015	33	3.02107819803
ORIGINAL_|_A_ALASKA_87_2015	34	3.02107819803
ORIGINAL_|_A_ALASKA_31_2015	35	3.02107819803
ORIGINAL_|_A_ALASKA_235_2015	36	3.02107819803
ORIGINAL_|_A_ALASKA_61_2015	37	3.02107819803
ORIGINAL_|_A_ALASKA_151_2015	38	3.02107819803
ORIGINAL_|_A_ALASKA_140_2015	39	3.02107819803
ORIGINAL_|_A_ARIZONA_20_2015	40	3.02107819803
ORIGINAL_|_A_OHIO_20_2015	41	3.02107819803
ORIGINAL_|_A_ALASKA_30_2015	42	3.02107819803
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	43	3.02107819803
ORIGINAL_|_A_ALASKA_57_2015	44	3.02107819803
ORIGINAL_|_A_ALASKA_115_2015	45	3.02107819803
ORIGINAL_|_A_FLORIDA_64_2015	46	3.02107819803
ORIGINAL_|_A_NEW_MEXICO_23_2015	47	3.02107819803
ORIGINAL_|_A_ALASKA_35_2015	48	3.02107819803
ORIGINAL_|_A_ALASKA_91_2015	49	3.02107819803
ORIGINAL_|_A_ALASKA_82_2015	50	3.02107819803
ORIGINAL_|_A_ALASKA_90_2015	51	3.02107819803
ORIGINAL_|_A_ALASKA_242_2015	52	3.02107819803
ORIGINAL_|_A_ALASKA_246_2015	53	3.02107819803
ORIGINAL_|_A_ALASKA_142_2015	54	3.02107819803
ORIGINAL_|_A_ALASKA_141_2015	55	3.02107819803
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	56	3.02107819803
ORIGINAL_|_A_ALABAMA_10_2015	57	3.02107819803
ORIGINAL_|_A_ALASKA_106_2015	58	3.02107819803
ORIGINAL_|_A_ALASKA_89_2015	59	3.02107819803
ORIGINAL_|_A_WISCONSIN_80_2015	60	3.02107819803
ORIGINAL_|_A_ALASKA_51_2015	61	3.02107819803
ORIGINAL_|_A_ALASKA_212_2015	62	3.02107819803
ORIGINAL_|_A_TEXAS_69_2015	63	3.02107819803
ORIGINAL_|_A_ALASKA_86_2015	64	3.02107819803
ORIGINAL_|_A_ALASKA_234_2015	65	3.02107819803
ORIGINAL_|_A_ALASKA_108_2015	66	3.02107819803
ORIGINAL_|_A_ALASKA_63_2015	67	3.02107819803
ORIGINAL_|_A_ALASKA_45_2015	68	3.02107819803
ORIGINAL_|_A_WISCONSIN_81_2015	69	3.02107819803
ORIGINAL_|_A_ALASKA_222_2015	70	3.02107819803
ORIGINAL_|_A_ALASKA_114_2015	71	3.02107819803
ORIGINAL_|_A_ALASKA_103_2015	72	3.02107819803
ORIGINAL_|_A_ALASKA_32_2015	73	3.02107819803
ORIGINAL_|_A_NEW_MEXICO_26_2015	74	3.02107819803
ORIGINAL_|_A_ALASKA_34_2015	75	3.02107819803
ORIGINAL_|_A_ALASKA_193_2015	76	3.02107819803
ORIGINAL_|_A_ALASKA_93_2015	77	3.02107819803
ORIGINAL_|_A_ALASKA_95_2015	78	3.02107819803
ORIGINAL_|_A_ALASKA_97_2015	79	3.02107819803
ORIGINAL_|_A_ALASKA_29_2015	80	3.02107819803
ORIGINAL_|_A_ALASKA_256_2015	81	3.02107819803
ORIGINAL_|_A_ALASKA_81_2015	82	3.02107819803
ORIGINAL_|_A_ARIZONA_14_2015	83	3.02107819803
ORIGINAL_|_A_ALASKA_116_2015	84	3.02107819803
ORIGINAL_|_A_ALASKA_176_2015	85	3.02107819803
ORIGINAL_|_A_ALASKA_105_2015	86	3.02107819803
ORIGINAL_|_A_ALASKA_188_2015	87	3.02107819803
ORIGINAL_|_A_ALASKA_46_2015	88	3.02107819803
ORIGINAL_|_A_ALASKA_83_2015	89	3.02107819803
ORIGINAL_|_A_ALASKA_187_2015	90	3.02107819803
ORIGINAL_|_A_ALASKA_237_2015	91	1.91091764371
ORIGINAL_|_A_WASHINGTON_58_2015	92	1.91091764371
ORIGINAL_|_A_MASSACHUSETTS_22_2015	93	1.91091764371
ORIGINAL_|_A_ALASKA_185_2015	94	1.91091764371
ORIGINAL_|_A_HAWAII_61_2015	95	1.91091764371
ORIGINAL_|_A_WASHINGTON_57_2015	96	1.91091764371
ORIGINAL_|_A_MINNESOTA_40_2015	97	1.91091764371
ORIGINAL_|_A_TENNESSEE_21_2015	98	1.91091764371
ORIGINAL_|_A_ALASKA_232_2015	99	1.91091764371
ORIGINAL_|_A_ALASKA_243_2015	100	1.91091764371
ORIGINAL_|_A_MONTANA_21_2015	101	1.91091764371
ORIGINAL_|_A_HAWAII_64_2015	102	1.91091764371
ORIGINAL_|_A_ALASKA_144_2015	103	1.91091764371
ORIGINAL_|_A_WASHINGTON_61_2015	104	1.91091764371
ORIGINAL_|_A_HAWAII_62_2015	105	1.91091764371
ORIGINAL_|_A_ALASKA_244_2015	106	1.91091764371
ORIGINAL_|_A_MONTANA_20_2015	107	1.91091764371
ORIGINAL_|_A_MASSACHUSETTS_25_2015	108	1.91091764371
ORIGINAL_|_A_ALASKA_146_2015	109	1.91091764371
ORIGINAL_|_A_ALASKA_162_2015	110	1.91091764371
ORIGINAL_|_A_WISCONSIN_84_2015	111	1.91091764371
ORIGINAL_|_A_ALASKA_156_2015	112	1.91091764371
ORIGINAL_|_A_WASHINGTON_62_2015	113	1.91091764371
ORIGINAL_|_A_ALASKA_159_2015	114	1.91091764371
ORIGINAL_|_A_MONTANA_18_2015	115	1.91091764371
ORIGINAL_|_A_ALASKA_215_2015	116	1.91091764371
ORIGINAL_|_A_ALASKA_266_2015	117	1.91091764371
ORIGINAL_|_A_MASSACHUSETTS_26_2015	118	1.91091764371
ORIGINAL_|_A_FLORIDA_68_2015	119	1.91091764371
ORIGINAL_|_A_ALASKA_190_2015	120	1.91091764371
ORIGINAL_|_A_WISCONSIN_74_2015	121	1.91091764371
ORIGINAL_|_A_ALASKA_168_2015	122	1.91091764371
ORIGINAL_|_A_ALASKA_145_2015	123	1.91091764371
ORIGINAL_|_A_ARIZONA_27_2015	124	1.91091764371
ORIGINAL_|_A_ALASKA_238_2015	125	1.91091764371
ORIGINAL_|_A_NEW_YORK_65_2015	126	1.91091764371
ORIGINAL_|_A_DELAWARE_41_2015	127	1.91091764371
ORIGINAL_|_A_FLORIDA_79_2015	128	1.62043829528
ORIGINAL_|_A_PUERTO_RICO_22_2015	129	1.62043829528
ORIGINAL_|_A_GUATEMALA_8802_2015	130	1.32389939268
ORIGINAL_|_A_GUATEMALA_5848_2015	131	1.32389939268
ORIGINAL_|_A_GUATEMALA_27_2015	132	1.32389939268
ORIGINAL_|_A_FLORIDA_80_2015	133	1.32389939268
ORIGINAL_|_A_ALASKA_150_2015	134	1.28379680257
ORIGINAL_|_A_ALASKA_147_2015	135	1.28379680257
ORIGINAL_|_A_ALASKA_100_2015	136	1.28379680257
ORIGINAL_|_A_ARIZONA_16_2015	137	1.28379680257
ORIGINAL_|_A_ALASKA_149_2015	138	1.28379680257
ORIGINAL_|_A_ALASKA_148_2015	139	1.28379680257
ORIGINAL_|_A_WASHINGTON_59_2015	140	1.28379680257
ORIGINAL_|_A_ALASKA_92_2015	141	1.28379680257
ORIGINAL_|_A_WASHINGTON_45_2015	142	1.23918278036
ORIGINAL_|_A_ALASKA_77_2015	143	1.04363684632
ORIGINAL_|_A_OHIO_24_2015	144	1.04363684632
ORIGINAL_|_A_ALASKA_59_2015	145	1.04363684632
ORIGINAL_|_A_WISCONSIN_70_2015	146	1.04363684632
ORIGINAL_|_A_ALASKA_38_2015	147	1.04363684632
ORIGINAL_|_A_MICHIGAN_53_2015	148	0.891061019385
ORIGINAL_|_A_MICHIGAN_67_2015	149	0.891061019385
ORIGINAL_|_A_TEXAS_70_2015	150	0.891061019385
ORIGINAL_|_A_WASHINGTON_40_2015	151	0.891061019385
ORIGINAL_|_A_IOWA_41_2015	152	0.891061019385
ORIGINAL_|_A_MICHIGAN_55_2015	153	0.891061019385
ORIGINAL_|_A_MONTANA_25_2015	154	0.891061019385
ORIGINAL_|_A_ALASKA_157_2015	155	0.891061019385
ORIGINAL_|_A_ALASKA_231_2015	156	0.891061019385
ORIGINAL_|_A_ALASKA_177_2015	157	0.891061019385
ORIGINAL_|_A_ALASKA_247_2015	158	0.891061019385
ORIGINAL_|_A_FLORIDA_81_2015	159	0.889815517221
ORIGINAL_|_A_IOWA_37_2015	160	0.868849690687
ORIGINAL_|_A_IOWA_30_2015	161	0.868849690687
ORIGINAL_|_A_IOWA_29_2015	162	0.868849690687
ORIGINAL_|_A_IOWA_20_2015	163	0.868849690687
ORIGINAL_|_A_IOWA_38_2015	164	0.868849690687
ORIGINAL_|_A_IOWA_36_2015	165	0.868849690687
ORIGINAL_|_A_IOWA_31_2015	166	0.868849690687
ORIGINAL_|_A_ALASKA_39_2015	167	0.854684433521
ORIGINAL_|_A_ALASKA_60_2015	168	0.854684433521
ORIGINAL_|_A_MONTANA_16_2015	169	0.854378023147
ORIGINAL_|_A_ALASKA_138_2015	170	0.854378023147
ORIGINAL_|_A_HAWAII_65_2015	171	0.851875176938
ORIGINAL_|_A_ALASKA_254_2015	172	0.851611593449
ORIGINAL_|_A_MARYLAND_17_2015	173	0.838049053374
ORIGINAL_|_A_TEXAS_65_2015	174	0.779562297759
ORIGINAL_|_A_ALASKA_104_2015	175	0.778554821117
ORIGINAL_|_A_HAWAII_48_2015	176	0.778527086972
ORIGINAL_|_A_ALASKA_36_2015	177	0.778517298733
ORIGINAL_|_A_ALASKA_58_2015	178	0.778510773323
ORIGINAL_|_A_HAWAII_58_2015	179	0.778509141981
ORIGINAL_|_A_NEW_YORK_67_2015	180	0.778505879309
ORIGINAL_|_A_ALASKA_84_2015	181	0.778497722701
ORIGINAL_|_A_ALASKA_68_2015	182	0.778487934906
ORIGINAL_|_A_ALASKA_218_2015	183	0.778479778524
ORIGINAL_|_A_ALASKA_72_2015	184	0.778469991001
ORIGINAL_|_A_NEW_YORK_58_2015	185	0.778463466068
ORIGINAL_|_A_ALASKA_245_2015	186	0.778453678792
ORIGINAL_|_A_ALASKA_113_2015	187	0.770832321903
ORIGINAL_|_A_ALASKA_111_2015	188	0.770832321903
ORIGINAL_|_A_ALASKA_110_2015	189	0.770832321903
ORIGINAL_|_A_ALASKA_109_2015	190	0.770832321903
ORIGINAL_|_A_ALASKA_229_2015	191	0.763406653329
ORIGINAL_|_A_ALASKA_211_2015	192	0.763406653329
ORIGINAL_|_A_MINNESOTA_43_2015	193	0.763406653329
ORIGINAL_|_A_MICHIGAN_54_2015	194	0.763406653329
ORIGINAL_|_A_ALASKA_251_2015	195	0.763406653329
ORIGINAL_|_A_MINNESOTA_42_2015	196	0.763406653329
ORIGINAL_|_A_ARIZONA_11_2015	197	0.63573906582
ORIGINAL_|_A_NEW_YORK_57_2015	198	0.63573906582
ORIGINAL_|_A_MASSACHUSETTS_28_2015	199	0.63573906582
ORIGINAL_|_A_ALASKA_210_2015	200	0.63485281933
ORIGINAL_|_A_ALASKA_154_2015	201	0.63485281933
ORIGINAL_|_A_TENNESSEE_18_2015	202	0.632893250603
ORIGINAL_|_A_TENNESSEE_20_2015	203	0.632893250603
ORIGINAL_|_A_NEW_JERSEY_52_2015	204	0.632893250603
ORIGINAL_|_A_ALASKA_191_2015	205	0.632893250603
ORIGINAL_|_A_ALASKA_171_2015	206	0.632893250603
ORIGINAL_|_A_ALASKA_178_2015	207	0.632893250603
ORIGINAL_|_A_ALASKA_167_2015	208	0.632893250603
ORIGINAL_|_A_ALASKA_139_2015	209	0.632893250603
ORIGINAL_|_A_WASHINGTON_53_2015	210	0.603568926948
ORIGINAL_|_A_WASHINGTON_50_2015	211	0.603568926948
ORIGINAL_|_A_PUERTO_RICO_23_2015	212	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_15_2015	213	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_08_2015	214	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_13_2015	215	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_17_2015	216	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_10_2015	217	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_11_2015	218	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_25_2015	219	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_26_2015	220	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_14_2015	221	0.563106241713
ORIGINAL_|_A_PUERTO_RICO_20_2015	222	0.563106241713
ORIGINAL_|_A_MONTANA_17_2015	223	0.5404623256
ORIGINAL_|_A_ARIZONA_13_2015	224	0.532700310995
ORIGINAL_|_A_PUERTO_RICO_05_2015	225	0.532691097415
ORIGINAL_|_A_WISCONSIN_72_2015	226	0.519823774604
ORIGINAL_|_A_ALASKA_166_2015	227	0.519801953256
ORIGINAL_|_A_WISCONSIN_75_2015	228	0.519791043041
ORIGINAL_|_A_HAWAII_71_2015	229	0.519791043041
ORIGINAL_|_A_NEW_JERSEY_51_2015	230	0.519791043041
ORIGINAL_|_A_WISCONSIN_77_2015	231	0.519791043041
ORIGINAL_|_A_ALASKA_163_2015	232	0.519786083953
ORIGINAL_|_A_OREGON_23_2015	233	0.519782116729
ORIGINAL_|_A_WASHINGTON_48_2015	234	0.519781124929
ORIGINAL_|_A_MONTANA_27_2015	235	0.519781124929
ORIGINAL_|_A_ALASKA_258_2015	236	0.512813192475
ORIGINAL_|_A_ALASKA_257_2015	237	0.512813192475
ORIGINAL_|_A_ALASKA_137_2015	238	0.502171860049
ORIGINAL_|_A_INDIANA_27_2015	239	0.468284772288
ORIGINAL_|_A_INDIANA_24_2015	240	0.468284772288
ORIGINAL_|_A_INDIANA_26_2015	241	0.468284772288
ORIGINAL_|_A_INDIANA_17_2015	242	0.468284772288
ORIGINAL_|_A_INDIANA_25_2015	243	0.468284772288
ORIGINAL_|_A_IOWA_43_2015	244	0.463211316284
ORIGINAL_|_A_NEW_HAMPSHIRE_38_2015	245	0.463211316284
ORIGINAL_|_A_IOWA_42_2015	246	0.456894128514
ORIGINAL_|_A_HAWAII_46_2015	247	0.434478906072
ORIGINAL_|_A_NEW_YORK_68_2015	248	0.414839725929
ORIGINAL_|_A_MONTANA_24_2015	249	0.407565024371
ORIGINAL_|_A_WYOMING_18_2015	250	0.407565024371
ORIGINAL_|_A_MONTANA_23_2015	251	0.407565024371
ORIGINAL_|_A_ALASKA_227_2015	252	0.407565024371
ORIGINAL_|_A_ALASKA_241_2015	253	0.407565024371
ORIGINAL_|_A_ALASKA_249_2015	254	0.407565024371
ORIGINAL_|_A_ALASKA_170_2015	255	0.407565024371
ORIGINAL_|_A_ALASKA_224_2015	256	0.407565024371
ORIGINAL_|_A_ARIZONA_21_2015	257	0.390761991842
ORIGINAL_|_A_ARIZONA_22_2015	258	0.390761991842
ORIGINAL_|_A_HAWAII_70_2015	259	0.385101078315
ORIGINAL_|_A_HAWAII_73_2015	260	0.385101078315
ORIGINAL_|_A_CONNECTICUT_01_2015	261	0.383221921893
ORIGINAL_|_A_ARIZONA_17_2015	262	0.373946488503
ORIGINAL_|_A_FLORIDA_82_2015	263	0.373761573489
ORIGINAL_|_A_ALASKA_50_2015	264	0.370520384528
ORIGINAL_|_A_ALASKA_53_2015	265	0.370520384528
ORIGINAL_|_A_ALASKA_76_2015	266	0.370493837712
ORIGINAL_|_A_ALASKA_54_2015	267	0.370493837712
ORIGINAL_|_A_ALASKA_74_2015	268	0.370493837712
ORIGINAL_|_A_OREGON_19_2015	269	0.36888581824
ORIGINAL_|_A_MONTANA_32_2015	270	0.361206980263
ORIGINAL_|_A_NEW_YORK_69_2015	271	0.361206980263
ORIGINAL_|_A_INDIANA_28_2015	272	0.361206980263
ORIGINAL_|_A_MARTINIQUE_2160_2015	273	0.359364044316
ORIGINAL_|_A_GUADELOUPE_9095_2015	274	0.359364044316
ORIGINAL_|_A_PENNSYLVANIA_50_2015	275	0.356325431247
ORIGINAL_|_A_ALASKA_259_2015	276	0.356165566274
ORIGINAL_|_A_OREGON_25_2015	277	0.356165566274
ORIGINAL_|_A_CALIFORNIA_98_2015	278	0.356165566274
ORIGINAL_|_A_ALASKA_262_2015	279	0.356165566274
ORIGINAL_|_A_HAWAII_75_2015	280	0.356165566274
ORIGINAL_|_A_WASHINGTON_55_2015	281	0.356165566274
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	282	0.356165566274
ORIGINAL_|_A_SOUTH_CAROLINA_11_2015	283	0.356165566274
ORIGINAL_|_A_COLORADO_16_2015	284	0.356165566274
ORIGINAL_|_A_SOUTH_CAROLINA_10_2015	285	0.356165566274
ORIGINAL_|_A_FLORIDA_86_2015	286	0.356165566274
ORIGINAL_|_A_WISCONSIN_71_2015	287	0.317843845917
ORIGINAL_|_A_ALASKA_80_2015	288	0.317747802595
ORIGINAL_|_A_WASHINGTON_39_2015	289	0.315711619657
ORIGINAL_|_A_ALASKA_135_2015	290	0.315711619657
ORIGINAL_|_A_WASHINGTON_41_2015	291	0.283949446624
ORIGINAL_|_A_WASHINGTON_42_2015	292	0.283949446624
ORIGINAL_|_A_WASHINGTON_43_2015	293	0.283949446624
ORIGINAL_|_A_PENNSYLVANIA_46_2015	294	0.282004890569
ORIGINAL_|_A_MISSISSIPPI_13_2015	295	0.281901887745
ORIGINAL_|_A_IOWA_22_2015	296	0.277159779346
ORIGINAL_|_A_GUATEMALA_8147_2015	297	0.276476076831
ORIGINAL_|_A_OREGON_11_2015	298	0.27591667811
ORIGINAL_|_A_ALASKA_112_2015	299	0.275838177833
ORIGINAL_|_A_FLORIDA_74_2015	300	0.274681211704
ORIGINAL_|_A_OREGON_18_2015	301	0.273857116636
ORIGINAL_|_A_ALABAMA_12_2015	302	0.273736563193
ORIGINAL_|_A_HAWAII_72_2015	303	0.273202131919
ORIGINAL_|_A_OHIO_22_2015	304	0.273161315374
ORIGINAL_|_A_MARYLAND_18_2015	305	0.271561207227
ORIGINAL_|_A_ARIZONA_25_2015	306	0.271561207227
ORIGINAL_|_A_MINNESOTA_41_2015	307	0.271561207227
ORIGINAL_|_A_MARYLAND_19_2015	308	0.271561207227
ORIGINAL_|_A_HAWAII_52_2015	309	0.270735986583
ORIGINAL_|_A_HAWAII_68_2015	310	0.270735986583
ORIGINAL_|_A_HAWAII_57_2015	311	0.270735986583
ORIGINAL_|_A_GEORGIA_13_2015	312	0.269895609135
ORIGINAL_|_A_MASSACHUSETTS_27_2015	313	0.266697722436
ORIGINAL_|_A_ALASKA_219_2015	314	0.25982324565
ORIGINAL_|_A_ALASKA_155_2015	315	0.25982324565
ORIGINAL_|_A_ALASKA_183_2015	316	0.25982324565
ORIGINAL_|_A_ALASKA_207_2015	317	0.25982324565
ORIGINAL_|_A_ARIZONA_18_2015	318	0.25982324565
ORIGINAL_|_A_ALASKA_189_2015	319	0.25982324565
ORIGINAL_|_A_HAWAII_35_2015	320	0.256337631857
ORIGINAL_|_A_ALASKA_164_2015	321	0.25578246478
ORIGINAL_|_A_ALASKA_158_2015	322	0.25578246478
ORIGINAL_|_A_ALASKA_253_2015	323	0.252496520836
ORIGINAL_|_A_CALIFORNIA_83_2015	324	0.252491223044
ORIGINAL_|_A_MISSOURI_41_2015	325	0.241129529797
ORIGINAL_|_A_GUATEMALA_363_2015	326	0.240806242672
ORIGINAL_|_A_ALASKA_33_2015	327	0.238924194511
ORIGINAL_|_A_ALASKA_208_2015	328	0.234357877994
ORIGINAL_|_A_MONTANA_29_2015	329	0.234260584502
ORIGINAL_|_A_HAWAII_47_2015	330	0.232393519648
ORIGINAL_|_A_HAWAII_44_2015	331	0.232393519648
ORIGINAL_|_A_COLORADO_15_2015	332	0.228991642377
ORIGINAL_|_A_WASHINGTON_56_2015	333	0.225156616838
ORIGINAL_|_A_WISCONSIN_82_2015	334	0.225155747579
ORIGINAL_|_A_FLORIDA_77_2015	335	0.222718818554
ORIGINAL_|_A_ALASKA_221_2015	336	0.222394323287
ORIGINAL_|_A_ALASKA_220_2015	337	0.222394323287
ORIGINAL_|_A_ALASKA_230_2015	338	0.222097861939
ORIGINAL_|_A_MASSACHUSETTS_29_2015	339	0.219362659272
ORIGINAL_|_A_FLORIDA_84_2015	340	0.219037817361
ORIGINAL_|_A_FLORIDA_85_2015	341	0.219037817361
ORIGINAL_|_A_OHIO_26_2015	342	0.218659382113
ORIGINAL_|_A_ALASKA_216_2015	343	0.216450487096
ORIGINAL_|_A_ALASKA_223_2015	344	0.216450487096
ORIGINAL_|_A_WASHINGTON_54_2015	345	0.215779844876
ORIGINAL_|_A_WASHINGTON_49_2015	346	0.215779844876
ORIGINAL_|_A_GUATEMALA_142_2015	347	0.210473401481
ORIGINAL_|_A_PUERTO_RICO_24_2015	348	0.20653020907
ORIGINAL_|_A_PUERTO_RICO_28_2015	349	0.20653020907
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	350	0.205668264356
ORIGINAL_|_A_PUERTO_RICO_19_2015	351	0.200104515123
ORIGINAL_|_A_COLORADO_21_2015	352	0.200103769068
ORIGINAL_|_A_ARIZONA_29_2015	353	0.200103582556
ORIGINAL_|_A_OHIO_21_2015	354	0.200072814357
ORIGINAL_|_A_ARIZONA_23_2015	355	0.19988512342
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	356	0.190176589465
ORIGINAL_|_A_OREGON_16_2015	357	0.190031625148
ORIGINAL_|_A_WISCONSIN_83_2015	358	0.185951976416
ORIGINAL_|_A_GUATEMALA_13_2015	359	0.183802942956
ORIGINAL_|_A_INDIANA_18_2015	360	0.183714754519
ORIGINAL_|_A_OHIO_28_2015	361	0.182533499976
ORIGINAL_|_A_HAWAII_60_2015	362	0.182532709111
ORIGINAL_|_A_HAWAII_49_2015	363	0.181525444301
ORIGINAL_|_A_CALIFORNIA_86_2015	364	0.181508475868
ORIGINAL_|_A_MISSOURI_42_2015	365	0.181098697653
ORIGINAL_|_A_FLORIDA_57_2015	366	0.176291803416
ORIGINAL_|_A_ALASKA_217_2015	367	0.176279295224
ORIGINAL_|_A_PENNSYLVANIA_42_2015	368	0.176215517105
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	369	0.176140861159
ORIGINAL_|_A_HAWAII_56_2015	370	0.175882200643
ORIGINAL_|_A_HAWAII_53_2015	371	0.175880783097
ORIGINAL_|_A_CALIFORNIA_89_2015	372	0.16454857059
ORIGINAL_|_A_HAWAII_69_2015	373	0.164338533032
ORIGINAL_|_A_COLORADO_23_2015	374	0.164333892122
ORIGINAL_|_A_HAWAII_67_2015	375	0.163243148388
ORIGINAL_|_A_HAWAII_66_2015	376	0.163243148388
ORIGINAL_|_A_HAWAII_74_2015	377	0.163243148388
ORIGINAL_|_A_GUATEMALA_8136_2015	378	0.163204858132
ORIGINAL_|_A_GUATEMALA_8158_2015	379	0.163179516665
ORIGINAL_|_A_GUATEMALA_4153_2015	380	0.163158951109
ORIGINAL_|_A_ALASKA_44_2015	381	0.162741714995
ORIGINAL_|_A_ALASKA_70_2015	382	0.162741714995
ORIGINAL_|_A_OREGON_22_2015	383	0.162373606404
ORIGINAL_|_A_OREGON_21_2015	384	0.162373606404
ORIGINAL_|_A_ALASKA_42_2015	385	0.160932669966
ORIGINAL_|_A_CALIFORNIA_107_2015	386	0.160492040375
ORIGINAL_|_A_KENTUCKY_15_2015	387	0.160389504686
ORIGINAL_|_A_HAWAII_63_2015	388	0.160387031255
ORIGINAL_|_A_FLORIDA_73_2015	389	0.160341665947
ORIGINAL_|_A_WISCONSIN_85_2015	390	0.160319088223
ORIGINAL_|_A_ARKANSAS_09_2015	391	0.159469162301
ORIGINAL_|_A_ARKANSAS_08_2015	392	0.159469162301
ORIGINAL_|_A_FLORIDA_75_2015	393	0.158793438134
ORIGINAL_|_A_CALIFORNIA_93_2015	394	0.158718481318
ORIGINAL_|_A_CALIFORNIA_95_2015	395	0.158718481318
ORIGINAL_|_A_CALIFORNIA_94_2015	396	0.158718481318
ORIGINAL_|_A_ALASKA_165_2015	397	0.158102192493
ORIGINAL_|_A_ALASKA_267_2015	398	0.158102192493
ORIGINAL_|_A_ALASKA_239_2015	399	0.158102192493
ORIGINAL_|_A_ALASKA_255_2015	400	0.158102192493
ORIGINAL_|_A_MONTANA_28_2015	401	0.158102192493
ORIGINAL_|_A_ALASKA_240_2015	402	0.158102192493
ORIGINAL_|_A_OHIO_27_2015	403	0.158102192493
ORIGINAL_|_A_WASHINGTON_47_2015	404	0.158102192493
ORIGINAL_|_A_OKLAHOMA_21_2015	405	0.15759571595
ORIGINAL_|_A_ALASKA_65_2015	406	0.157564418883
ORIGINAL_|_A_MINNESOTA_47_2015	407	0.151766930717
ORIGINAL_|_A_HAWAII_77_2015	408	0.149181320321
ORIGINAL_|_A_ARIZONA_24_2015	409	0.149181320321
ORIGINAL_|_A_FLORIDA_70_2015	410	0.147922826152
ORIGINAL_|_A_FLORIDA_71_2015	411	0.147922826152
ORIGINAL_|_A_FLORIDA_69_2015	412	0.147922826152
ORIGINAL_|_A_GUATEMALA_6315_2015	413	0.146763667468
ORIGINAL_|_A_GUATEMALA_6415_2015	414	0.146763667468
ORIGINAL_|_A_ARIZONA_15_2015	415	0.146737574315
ORIGINAL_|_A_NORTH_CAROLINA_24_2015	416	0.146735907233
ORIGINAL_|_A_DOMINICA_642_2015	417	0.146735853458
ORIGINAL_|_A_CALIFORNIA_112_2015	418	0.146561944903
ORIGINAL_|_A_CALIFORNIA_87_2015	419	0.14654696041
ORIGINAL_|_A_IOWA_52_2015	420	0.144787658251
ORIGINAL_|_A_IOWA_47_2015	421	0.144787658251
ORIGINAL_|_A_IOWA_49_2015	422	0.144787658251
ORIGINAL_|_A_IOWA_51_2015	423	0.144787658251
ORIGINAL_|_A_HONDURAS_6768_2015	424	0.144270395867
ORIGINAL_|_A_COLORADO_27_2015	425	0.143396203144
ORIGINAL_|_A_WYOMING_19_2015	426	0.142387036798
ORIGINAL_|_A_PUERTO_RICO_12_2015	427	0.142358491656
ORIGINAL_|_A_ALASKA_143_2015	428	0.141458013932
ORIGINAL_|_A_MARTINIQUE_2112_2015	429	0.140097769824
ORIGINAL_|_A_HAWAII_54_2015	430	0.14006724247
ORIGINAL_|_A_HAWAII_55_2015	431	0.14006724247
ORIGINAL_|_A_MASSACHUSETTS_23_2015	432	0.13964325374
ORIGINAL_|_A_GUATEMALA_18_2015	433	0.139566032453
ORIGINAL_|_A_GUATEMALA_21_2015	434	0.139566032453
ORIGINAL_|_A_GUATEMALA_19_2015	435	0.139566032453
ORIGINAL_|_A_VERMONT_08_2015	436	0.138153980566
ORIGINAL_|_A_PUERTO_RICO_16_2015	437	0.138001348044
ORIGINAL_|_A_PENNSYLVANIA_36_2015	438	0.137576355676
ORIGINAL_|_A_GUADELOUPE_9096_2015	439	0.137524514067
ORIGINAL_|_A_FLORIDA_58_2015	440	0.137516813906
ORIGINAL_|_A_IOWA_50_2015	441	0.137105365864
ORIGINAL_|_A_IOWA_45_2015	442	0.137105365864
ORIGINAL_|_A_IOWA_46_2015	443	0.137105365864
ORIGINAL_|_A_IOWA_48_2015	444	0.137105365864
ORIGINAL_|_A_IOWA_44_2015	445	0.137105365864
ORIGINAL_|_A_HAWAII_36_2015	446	0.136870948013
ORIGINAL_|_A_MONTANA_31_2015	447	0.136070788296
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	448	0.136070788296
ORIGINAL_|_A_ALASKA_71_2015	449	0.135649930282
ORIGINAL_|_A_OHIO_18_2015	450	0.135649930282
ORIGINAL_|_A_ALASKA_73_2015	451	0.135649930282
ORIGINAL_|_A_FLORIDA_63_2015	452	0.135462554641
ORIGINAL_|_A_CONNECTICUT_02_2015	453	0.135462554641
ORIGINAL_|_A_FLORIDA_62_2015	454	0.135462554641
ORIGINAL_|_A_FLORIDA_61_2015	455	0.135462554641
ORIGINAL_|_A_GEORGIA_12_2015	456	0.135156365899
ORIGINAL_|_A_PANAMA_316597_2015	457	0.134619999764
ORIGINAL_|_A_DOMINICA_529_2015	458	0.134410959631
ORIGINAL_|_A_DOMINICA_672_2015	459	0.134410959631
ORIGINAL_|_A_OKLAHOMA_20_2015	460	0.134225699781
ORIGINAL_|_A_GUATEMALA_9151_2015	461	0.13382404737
ORIGINAL_|_A_NEW_HAMPSHIRE_39_2015	462	0.133022735814
ORIGINAL_|_A_LOUISIANA_06_2015	463	0.132818109035
ORIGINAL_|_A_LOUISIANA_07_2015	464	0.132818109035
ORIGINAL_|_A_HAWAII_42_2015	465	0.13264073542
ORIGINAL_|_A_WISCONSIN_86_2015	466	0.132505784863
ORIGINAL_|_A_GUADELOUPE_9153_2015	467	0.131602546064
ORIGINAL_|_A_MAINE_41_2015	468	0.13155888089
ORIGINAL_|_A_GUATEMALA_15_2015	469	0.131414016144
ORIGINAL_|_A_GUATEMALA_5915_2015	470	0.131414016144
ORIGINAL_|_A_GUATEMALA_5015_2015	471	0.131414016144
ORIGINAL_|_A_TEXAS_71_2015	472	0.130018153703
ORIGINAL_|_A_CALIFORNIA_113_2015	473	0.129964143242
ORIGINAL_|_A_NEW_YORK_71_2015	474	0.129848263387
ORIGINAL_|_A_OHIO_23_2015	475	0.12903895167
ORIGINAL_|_A_HAWAII_43_2015	476	0.128763963109
ORIGINAL_|_A_PUERTO_RICO_09_2015	477	0.128693351776
ORIGINAL_|_A_PUERTO_RICO_03_2015	478	0.128693351776
ORIGINAL_|_A_IOWA_40_2015	479	0.128160942454
ORIGINAL_|_A_MAINE_42_2015	480	0.128151833964
ORIGINAL_|_A_MAINE_40_2015	481	0.128151833964
ORIGINAL_|_A_GUATEMALA_9922_2015	482	0.128135124619
ORIGINAL_|_A_GUATEMALA_9704_2015	483	0.128135124619
ORIGINAL_|_A_FLORIDA_59_2015	484	0.128039539304
ORIGINAL_|_A_SOUTH_CAROLINA_09_2015	485	0.127912801271
ORIGINAL_|_A_ARIZONA_10_2015	486	0.12772648344
ORIGINAL_|_A_BARBADOS_2879_2015	487	0.127173051498
ORIGINAL_|_A_FLORIDA_87_2015	488	0.127016253366
ORIGINAL_|_A_PENNSYLVANIA_32_2015	489	0.126846939438
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	490	0.126759709506
ORIGINAL_|_A_CALIFORNIA_108_2015	491	0.126562459559
ORIGINAL_|_A_TEXAS_75_2015	492	0.126436098178
ORIGINAL_|_A_PUERTO_RICO_06_2015	493	0.126092067907
ORIGINAL_|_A_NEBRASKA_19_2015	494	0.12586947219
ORIGINAL_|_A_TEXAS_72_2015	495	0.125773466056
ORIGINAL_|_A_MAINE_43_2015	496	0.125718029701
ORIGINAL_|_A_PANAMA_316634_2015	497	0.125268448926
ORIGINAL_|_A_PUERTO_RICO_07_2015	498	0.125065425484
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_422_2015	499	0.125038434738
ORIGINAL_|_A_ST__VINCENT_AND_GRENADINES_424_2015	500	0.125038137742
ORIGINAL_|_A_HAWAII_34_2015	501	0.125037978369
ORIGINAL_|_A_WASHINGTON_44_2015	502	0.125014916686
ORIGINAL_|_A_ALASKA_78_2015	503	0.125009907384
ORIGINAL_|_A_PUERTO_RICO_04_2015	504	0.12500826555
ORIGINAL_|_A_CALIFORNIA_91_2015	505	0.125007775388
ORIGINAL_|_A_MICHIGAN_60_2015	506	0.125003977878
