#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.6934418229
PRHMK_3_|_A_NEW_YORK_918_2005	2	0.6934418229
RHMK_1_|_A_NEW_YORK_367_2005	3	0.6934418229
PRHMK_1_|_A_NEW_YORK_918_2005	4	0.6934418229
MDCK_3_|_A_NEW_YORK_918_2005	5	0.6934418229
RHMK1_|_A_NEW_YORK_1003_2005	6	0.469662040326
RHMK_1_|_A_NEW_YORK_206_2005	7	0.381158532248
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	8	0.380992720524
RHMK_1_|_A_NEW_YORK_359_2005	9	0.378899507174
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	10	0.366886040408
RHMK_1_|_A_NEW_YORK_391_2005	11	0.264868261795
RHMK_1_|_A_NEW_YORK_369_2005	12	0.264857579155
RHMK_1_|_A_NEW_YORK_191_2005	13	0.264857579155
ORIGINAL_|_A_NEW_YORK_913_2005	14	0.192388445188
MDCK_3_|_A_NEW_YORK_913_2005	15	0.192388445188
MDCK_1_|_A_NEW_YORK_913_2005	16	0.192388445188
RHMK_1_|_A_NEW_YORK_210_2005	17	0.18649755803
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	18	0.18649755803
RHMK_1_|_A_NEW_YORK_390_2005	19	0.186490783733
P0_|_A_CALIFORNIA_NHRC0008_2005	20	0.157036904927
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	21	0.156750933342
RHMK_1_|_A_NEW_YORK_384_2005	22	0.145390321681
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	23	0.143494861546
RHMK_1_|_A_NEW_YORK_357_2005	24	0.135667490375
RHMK_1_|_A_NEW_YORK_361_2005	25	0.132873556352
P0_|_A_CALIFORNIA_NHRC0009_2005	26	0.131095944905
P0_|_A_CALIFORNIA_NHRC0010_2005	27	0.131095944905
RHMK_1_|_A_NEW_YORK_393_2005	28	0.130075593095
RHMK_1_|_A_NEW_YORK_378_2005	29	0.129384874765
RHMK_1_|_A_NEW_YORK_238_2005	30	0.129384874765
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	31	0.129156904046
RHMK_1_|_A_NEW_YORK_352_2005	32	0.129148317386
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	33	0.129084475366
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	34	0.129084475366
P0_|_A_CALIFORNIA_NHRC0003_2005	35	0.128974610908
RHMK_2_|_A_NEW_YORK_394_2005	36	0.12745009437
E3_|_A_MEXICO_INDRE2246_2005	37	0.125519409934
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	38	0.12551398128
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	39	0.125513093302
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	40	0.125311306853
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	41	0.125284488533
P0_|_A_CALIFORNIA_NHRC0002_2005	42	0.125276427016
RHMK_1_|_A_NEW_YORK_376_2005	43	0.125183238145
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	44	0.125078270665
P0_|_A_NEW_JERSEY_NHRC0001_2005	45	0.125004721195
RHMK_1_|_A_NEW_YORK_382_2005	46	0.125004562085
P0_|_A_TEXAS_NHRC0001_2005	47	0.125003127684
RHMK_1_|_A_NEW_YORK_395_2005	48	0.12500069499
