#name	rank	LBI
ORIGINAL_|_A_OHIO_UR06_0494_2007	1	1.69737836225
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	2	1.69737836225
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.69737836225
ORIGINAL_|_A_OHIO_UR06_0256_2007	4	1.69737836225
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	5	1.27189282295
ORIGINAL_|_A_COLORADO_UR06_0279_2007	6	0.77696705877
ORIGINAL_|_A_COLORADO_UR06_0535_2007	7	0.77696705877
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	8	0.688872993198
ORIGINAL_|_A_COLORADO_UR06_0454_2007	9	0.444942880699
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	10	0.444761004094
ORIGINAL_|_A_COLORADO_UR06_0206_2007	11	0.444747473293
ORIGINAL_|_A_COLORADO_UR06_0534_2007	12	0.444743245038
ORIGINAL_|_A_COLORADO_UR06_0531_2007	13	0.444695892454
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	14	0.444553032331
ORIGINAL_|_A_NEW_YORK_UR06_0437_2007	15	0.44449218856
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	16	0.352690341647
ORIGINAL_|_A_COLORADO_22_2007	17	0.352690341647
P0_|_A_NEW_YORK_1099_2007	18	0.352689735323
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	19	0.349737069961
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	20	0.349737069961
ORIGINAL_|_A_OREGON_UR06_0289_2007	21	0.248504817132
ORIGINAL_|_A_OREGON_UR06_0272_2007	22	0.248504817132
ORIGINAL_|_A_OREGON_UR06_0389_2007	23	0.248504817132
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	24	0.247663786786
ORIGINAL_|_A_VERMONT_UR06_0486_2007	25	0.247663786786
ORIGINAL_|_A_VERMONT_UR06_0524_2007	26	0.247663786786
ORIGINAL_|_A_OREGON_UR06_0202_2007	27	0.245796559608
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	28	0.196000537298
ORIGINAL_|_A_COLORADO_UR06_022_2007	29	0.195981041912
P0_|_A_NEW_YORK_1100_2007	30	0.19317081312
ORIGINAL_|_A_COLORADO_UR06_0452_2007	31	0.192978601339
ORIGINAL_|_A_VERMONT_UR06_0471_2007	32	0.192977714378
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	33	0.177590870545
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	34	0.177520846626
ORIGINAL_|_A_TEXAS_UR06_0603_2007	35	0.150137527926
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	36	0.15010440726
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	37	0.146030700263
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	38	0.144195810686
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	39	0.144182918397
P0_|_A_CALIFORNIA_NHRC0001_2007	40	0.140502044885
ORIGINAL_|_A_WASHINGTON_UR06_0225_2007	41	0.139664189098
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	42	0.139655950192
ORIGINAL_|_A_OHIO_UR06_0410_2007	43	0.139603497966
ORIGINAL_|_A_TEXAS_UR06_0418_2007	44	0.136288633363
ORIGINAL_|_A_VERMONT_UR06_0470_2007	45	0.131408007261
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.129485064828
ORIGINAL_|_A_COLORADO_UR06_0558_2007	47	0.125708074397
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	48	0.125478948381
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	49	0.125433103622
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	50	0.125432784787
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	51	0.125092855938
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125019994336
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000003224
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
