#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.934632334253
RHMK_1_|_A_NEW_YORK_191_2005	2	0.469490582494
RHMK_1_|_A_NEW_YORK_369_2005	3	0.469490582494
RHMK_1_|_A_NEW_YORK_258_2005	4	0.39974780806
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.374895837392
RHMK_1_|_A_NEW_YORK_389_2005	6	0.374895837392
RHMK_1_|_A_NEW_YORK_367_2005	7	0.374895837392
PRHMK_1_|_A_NEW_YORK_918_2005	8	0.374895837392
PRHMK_3_|_A_NEW_YORK_918_2005	9	0.374895837392
MDCK_1_|_A_NEW_YORK_918_2005	10	0.374895837392
RHMK_1_|_A_NEW_YORK_391_2005	11	0.35952369136
RHMK_1_|_A_NEW_YORK_359_2005	12	0.359470998256
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	13	0.348119964502
P0_|_A_ILLINOIS_NHRC0002_2005	14	0.245423059968
P0_|_A_CALIFORNIA_NHRC0005_2005	15	0.24525497683
P0_|_A_CALIFORNIA_NHRC0008_2005	16	0.24525497683
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	17	0.229972558235
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	18	0.229972558235
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	19	0.226918008573
RHMK_1_|_A_NEW_YORK_388_2005	20	0.166736164879
RHMK_1_|_A_NEW_YORK_393_2005	21	0.16673480487
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	22	0.165853913582
PRHMK_3_|_A_NEW_YORK_913_2005	23	0.163894433509
MDCK_3_|_A_NEW_YORK_913_2005	24	0.163894433509
PRHMK_1_|_A_NEW_YORK_913_2005	25	0.163894433509
MDCK_1_|_A_NEW_YORK_913_2005	26	0.163894433509
ORIGINAL_|_A_NEW_YORK_913_2005	27	0.163894433509
RHMK_1_|_A_NEW_YORK_384_2005	28	0.151345259781
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	29	0.146214769407
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	30	0.146210914903
RHMK_1_|_A_NEW_YORK_373_2005	31	0.14566580078
RHMK_1_|_A_NEW_YORK_357_2005	32	0.135094865004
RHMK_1_|_A_NEW_YORK_375_2005	33	0.13159027008
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	34	0.129589969815
RHMK_2_|_A_NEW_YORK_394_2005	35	0.128976079261
RHMK_1_|_A_NEW_YORK_361_2005	36	0.128875190034
E3_|_A_MEXICO_INDRE2246_2005	37	0.128342728366
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	38	0.126220047332
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	39	0.126071475239
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	40	0.126068224875
XMDCK2_|_A_WISCONSIN_67_2005	41	0.125701688825
P0_|_A_TEXAS_NHRC0002_2005	42	0.125562874865
P0_|_A_ILLINOIS_NHRC0001_2005	43	0.125198793333
P0_|_A_CALIFORNIA_NHRC0001_2005	44	0.125094704471
P0_|_A_CALIFORNIA_NHRC0007_2005	45	0.125094523306
RHMK_1_|_A_NEW_YORK_382_2005	46	0.125013590811
RHMK_1_|_A_NEW_YORK_395_2005	47	0.12500265833
P0_|_A_NEW_JERSEY_NHRC0001_2005	48	0.125000443854
