#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_5_2006	1	0.304516472337
ORIGINAL_|_A_NEW_YORK_938_2006	2	0.253818193382
P0_|_A_ILLINOIS_NHRC0002_2006	3	0.166684960916
P0_|_A_MISSOURI_NHRC0001_2006	4	0.152689403257
ORIGINAL_|_A_NEW_YORK_933_2006	5	0.152689137618
ORIGINAL_|_A_NEW_YORK_6_2006	6	0.129765469747
ORIGINAL_|_A_NEW_YORK_7_2006	7	0.129765469747
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	8	0.128423036711
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.126906957386
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125097573848
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	11	0.125067716731
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	12	0.125008026176
