#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_938_2006	1	0.354084762354
PRHMK_1_|_A_NEW_YORK_938_2006	2	0.354084762354
MDCK_1_|_A_NEW_YORK_938_2006	3	0.354084762354
ORIGINAL_|_A_NEW_YORK_928_2006	4	0.320365688394
MDCK_1_|_A_NEW_YORK_928_2006	5	0.320365688394
ORIGINAL_|_A_NEW_YORK_5_2006	6	0.290926744564
P0_|_A_ILLINOIS_NHRC0002_2006	7	0.246887301614
MDCK_1_|_A_NEW_YORK_923_2006	8	0.239012677534
ORIGINAL_|_A_NEW_YORK_923_2006	9	0.239012677534
PRHMK_1_|_A_NEW_YORK_923_2006	10	0.239012677534
PRHMK_3_|_A_NEW_YORK_938_2006	11	0.154471873871
PRHMK_3_|_A_NEW_YORK_928_2006	12	0.147179708948
MDCK_3_|_A_NEW_YORK_928_2006	13	0.147171281092
MDCK_1_|_A_NEW_YORK_933_2006	14	0.143505248914
ORIGINAL_|_A_NEW_YORK_933_2006	15	0.143505248914
PRHMK_1_|_A_NEW_YORK_933_2006	16	0.143505248914
P0_|_A_MISSOURI_NHRC0001_2006	17	0.137604106399
P0_|_A_TEXAS_NHRC0001_2006	18	0.133032155965
ORIGINAL_|_A_NEW_YORK_3_2006	19	0.130523960517
ORIGINAL_|_A_NEW_YORK_7_2006	20	0.130429513134
PRHMK_3_|_A_NEW_YORK_923_2006	21	0.129558978007
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_310106_2006	22	0.128121991161
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	23	0.128121991161
P0_|_A_TEXAS_NHRC0002_2006	24	0.127473172599
X_C2_|_A_HONDURAS_45_2006	25	0.126224137025
X_C1_|_A_HONDURAS_1922_2006	26	0.12526097905
SPFCK2E2_|_A_WYOMING_02_2006	27	0.125055143627
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	28	0.12500755072
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	29	0.125002542947
X1_C1_|_A_CANADA_09_2006	30	0.125000000015
