#name	rank	LBI
RHMK_1_|_A_NEW_YORK_367_2005	1	0.674866670212
MDCK_3_|_A_NEW_YORK_918_2005	2	0.674866670212
MDCK_1_|_A_NEW_YORK_918_2005	3	0.674866670212
RHMK_1_|_A_NEW_YORK_258_2005	4	0.486433781768
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	5	0.387301748249
RHMK_1_|_A_NEW_YORK_191_2005	6	0.28907059758
RHMK_1_|_A_NEW_YORK_369_2005	7	0.28907059758
RHMK_1_|_A_NEW_YORK_206_2005	8	0.277214126322
RHMK_1_|_A_NEW_YORK_396_2005	9	0.266733376416
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	10	0.264222518117
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	11	0.224888184693
P0_|_A_CALIFORNIA_NHRC0008_2005	12	0.221465173186
P0_|_A_CALIFORNIA_NHRC0005_2005	13	0.221465173186
MDCK_3_|_A_NEW_YORK_913_2005	14	0.21200833699
PRHMK_1_|_A_NEW_YORK_913_2005	15	0.21200833699
PRHMK_3_|_A_NEW_YORK_913_2005	16	0.21200833699
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	17	0.20778022152
RHMK_1_|_A_NEW_YORK_210_2005	18	0.20778022152
RHMK_1_|_A_NEW_YORK_390_2005	19	0.207774466633
RHMK_1_|_A_NEW_YORK_373_2005	20	0.168613301325
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	21	0.151246361392
RHMK_1_|_A_NEW_YORK_357_2005	22	0.150281446864
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	23	0.147153584944
P0_|_A_CALIFORNIA_NHRC0003_2005	24	0.141888787605
RHMK_1_|_A_NEW_YORK_361_2005	25	0.139540219835
RHMK_1_|_A_NEW_YORK_384_2005	26	0.135185996146
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	27	0.133249359409
RHMK_1_|_A_NEW_YORK_352_2005	28	0.133224392363
P0_|_A_CALIFORNIA_NHRC0010_2005	29	0.132373665813
E3_|_A_MEXICO_INDRE2246_2005	30	0.131870475131
RHMK_1_|_A_NEW_YORK_238_2005	31	0.12952553034
RHMK_1_|_A_NEW_YORK_378_2005	32	0.12952553034
RHMK_1_|_A_NEW_YORK_375_2005	33	0.126665656871
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	34	0.126100084867
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	35	0.125836794243
RHMK_1_|_A_NEW_YORK_376_2005	36	0.125828176401
P0_|_A_CALIFORNIA_NHRC0002_2005	37	0.125765458557
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	38	0.125631367978
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	39	0.125603274382
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	40	0.125555861851
P0_|_A_TEXAS_NHRC0002_2005	41	0.125554352531
P0_|_A_ILLINOIS_NHRC0001_2005	42	0.125319141342
P0_|_A_CALIFORNIA_NHRC0007_2005	43	0.125225251473
RHMK_1_|_A_NEW_YORK_382_2005	44	0.125043479916
P0_|_A_TEXAS_NHRC0001_2005	45	0.125027433644
P0_|_A_NEW_JERSEY_NHRC0001_2005	46	0.125024949314
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125006579675
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125001325857
