#name	rank	LBI
ORIGINAL_|_A_GUATEMALA_8802_2015	1	0.837061972
ORIGINAL_|_A_FLORIDA_80_2015	2	0.837061972
ORIGINAL_|_A_GUATEMALA_27_2015	3	0.837061972
ORIGINAL_|_A_ALASKA_146_2015	4	0.756951874686
ORIGINAL_|_A_ALASKA_145_2015	5	0.756951874686
ORIGINAL_|_A_TENNESSEE_21_2015	6	0.756951874686
ORIGINAL_|_A_ARIZONA_27_2015	7	0.756951874686
ORIGINAL_|_A_ALASKA_232_2015	8	0.756951874686
ORIGINAL_|_A_DELAWARE_41_2015	9	0.756951874686
ORIGINAL_|_A_NEW_YORK_65_2015	10	0.756951874686
ORIGINAL_|_A_ALASKA_31_2015	11	0.544843964343
ORIGINAL_|_A_ALASKA_115_2015	12	0.544843964343
ORIGINAL_|_A_ALASKA_56_2015	13	0.544843964343
ORIGINAL_|_A_ALASKA_91_2015	14	0.544843964343
ORIGINAL_|_A_ALASKA_51_2015	15	0.544843964343
ORIGINAL_|_A_ALASKA_235_2015	16	0.544843964343
ORIGINAL_|_A_NEW_MEXICO_25_2015	17	0.544843964343
ORIGINAL_|_A_ALASKA_43_2015	18	0.544843964343
ORIGINAL_|_A_ALASKA_95_2015	19	0.544843964343
ORIGINAL_|_A_ALASKA_236_2015	20	0.544843964343
ORIGINAL_|_A_ALASKA_193_2015	21	0.544843964343
ORIGINAL_|_A_ALASKA_96_2015	22	0.544843964343
ORIGINAL_|_A_ALASKA_93_2015	23	0.544843964343
ORIGINAL_|_A_SOUTH_DAKOTA_37_2015	24	0.544843964343
ORIGINAL_|_A_ALASKA_89_2015	25	0.544843964343
ORIGINAL_|_A_ALASKA_188_2015	26	0.544843964343
ORIGINAL_|_A_ALASKA_114_2015	27	0.544843964343
ORIGINAL_|_A_ALASKA_179_2015	28	0.544843964343
ORIGINAL_|_A_MONTANA_25_2015	29	0.442650827458
ORIGINAL_|_A_ALASKA_157_2015	30	0.442650827458
ORIGINAL_|_A_FLORIDA_79_2015	31	0.391704903949
ORIGINAL_|_A_ALASKA_167_2015	32	0.349096076663
ORIGINAL_|_A_TENNESSEE_18_2015	33	0.349096076663
ORIGINAL_|_A_ALASKA_254_2015	34	0.321798278924
ORIGINAL_|_A_MARYLAND_17_2015	35	0.311290220903
ORIGINAL_|_A_ALASKA_154_2015	36	0.311286003656
ORIGINAL_|_A_CONNECTICUT_01_2015	37	0.300854487917
ORIGINAL_|_A_HAWAII_71_2015	38	0.278360276844
ORIGINAL_|_A_ALASKA_163_2015	39	0.278358522904
ORIGINAL_|_A_WASHINGTON_53_2015	40	0.277283192657
ORIGINAL_|_A_WASHINGTON_50_2015	41	0.277283192657
ORIGINAL_|_A_ALASKA_251_2015	42	0.27229744217
ORIGINAL_|_A_ALASKA_211_2015	43	0.27229744217
ORIGINAL_|_A_MINNESOTA_43_2015	44	0.27229744217
ORIGINAL_|_A_PUERTO_RICO_15_2015	45	0.261279988999
ORIGINAL_|_A_PUERTO_RICO_13_2015	46	0.261279988999
ORIGINAL_|_A_PUERTO_RICO_26_2015	47	0.261279988999
ORIGINAL_|_A_ARIZONA_17_2015	48	0.239682882529
ORIGINAL_|_A_MISSOURI_41_2015	49	0.23821939839
ORIGINAL_|_A_OHIO_22_2015	50	0.237250510502
ORIGINAL_|_A_HAWAII_35_2015	51	0.206050778011
ORIGINAL_|_A_MONTANA_23_2015	52	0.190859323055
ORIGINAL_|_A_ALASKA_227_2015	53	0.190859323055
ORIGINAL_|_A_WASHINGTON_43_2015	54	0.190055940697
ORIGINAL_|_A_GUATEMALA_8147_2015	55	0.176140444182
ORIGINAL_|_A_MONTANA_17_2015	56	0.172505722547
ORIGINAL_|_A_MISSISSIPPI_13_2015	57	0.17243829894
ORIGINAL_|_A_GUATEMALA_142_2015	58	0.172395547304
ORIGINAL_|_A_FLORIDA_77_2015	59	0.166594318698
ORIGINAL_|_A_MONTANA_29_2015	60	0.166181809339
ORIGINAL_|_A_ALASKA_216_2015	61	0.166087065686
ORIGINAL_|_A_ALASKA_217_2015	62	0.165244699387
ORIGINAL_|_A_ALASKA_221_2015	63	0.163765277027
ORIGINAL_|_A_HAWAII_52_2015	64	0.150922179054
ORIGINAL_|_A_HAWAII_53_2015	65	0.150919893073
ORIGINAL_|_A_HAWAII_66_2015	66	0.148370009805
ORIGINAL_|_A_ALASKA_183_2015	67	0.143043688613
ORIGINAL_|_A_ALASKA_189_2015	68	0.143043688613
ORIGINAL_|_A_OREGON_22_2015	69	0.141357379127
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	70	0.14110211831
ORIGINAL_|_A_FLORIDA_86_2015	71	0.14110211831
ORIGINAL_|_A_OREGON_25_2015	72	0.14110211831
ORIGINAL_|_A_MINNESOTA_41_2015	73	0.141089820651
ORIGINAL_|_A_ARIZONA_25_2015	74	0.141089820651
ORIGINAL_|_A_MARYLAND_18_2015	75	0.141089820651
ORIGINAL_|_A_MARTINIQUE_2112_2015	76	0.139180608226
ORIGINAL_|_A_PUERTO_RICO_24_2015	77	0.139101119278
ORIGINAL_|_A_GUATEMALA_6415_2015	78	0.138157475816
ORIGINAL_|_A_HAWAII_36_2015	79	0.136134899134
ORIGINAL_|_A_MASSACHUSETTS_23_2015	80	0.13445737099
ORIGINAL_|_A_CALIFORNIA_89_2015	81	0.133322835949
ORIGINAL_|_A_ALASKA_38_2015	82	0.132341334218
ORIGINAL_|_A_ALASKA_255_2015	83	0.132016649419
ORIGINAL_|_A_HAWAII_60_2015	84	0.131691586042
ORIGINAL_|_A_CALIFORNIA_86_2015	85	0.130687940584
ORIGINAL_|_A_CALIFORNIA_95_2015	86	0.130435701156
ORIGINAL_|_A_CALIFORNIA_94_2015	87	0.130435701156
ORIGINAL_|_A_LOUISIANA_07_2015	88	0.127582825622
ORIGINAL_|_A_PANAMA_316597_2015	89	0.12747127688
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	90	0.126863066988
ORIGINAL_|_A_MASSACHUSETTS_27_2015	91	0.126821069728
ORIGINAL_|_A_PUERTO_RICO_06_2015	92	0.126712338818
ORIGINAL_|_A_FLORIDA_61_2015	93	0.126581140051
ORIGINAL_|_A_TEXAS_75_2015	94	0.125887767415
ORIGINAL_|_A_PANAMA_316634_2015	95	0.125303448366
ORIGINAL_|_A_MAINE_42_2015	96	0.125230957588
ORIGINAL_|_A_GUADELOUPE_9095_2015	97	0.125209794331
ORIGINAL_|_A_WASHINGTON_44_2015	98	0.125041012149
ORIGINAL_|_A_HAWAII_34_2015	99	0.125000343052
ORIGINAL_|_A_GUATEMALA_9704_2015	100	0.125000009197
