#name	rank	LBI
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	1	1.21978977931
ORIGINAL_|_A_COLORADO_UR06_0557_2007	2	1.15983264554
ORIGINAL_|_A_OHIO_UR06_0494_2007	3	1.15983264554
ORIGINAL_|_A_COLORADO_UR06_0453_2007	4	1.15983264554
ORIGINAL_|_A_OHIO_UR06_0256_2007	5	1.15983264554
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	6	0.732826126372
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	7	0.732826126372
ORIGINAL_|_A_COLORADO_UR06_0279_2007	8	0.732826126372
ORIGINAL_|_A_COLORADO_UR06_0535_2007	9	0.732826126372
ORIGINAL_|_A_OREGON_UR06_0389_2007	10	0.315084833659
ORIGINAL_|_A_OREGON_UR06_0289_2007	11	0.315084833659
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	12	0.305564741267
ORIGINAL_|_A_COLORADO_22_2007	13	0.305513912148
P0_|_A_NEW_YORK_1099_2007	14	0.305504283012
ORIGINAL_|_A_ILLINOIS_UR06_0402_2007	15	0.303602994304
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	16	0.303602994304
ORIGINAL_|_A_COLORADO_UR06_0531_2007	17	0.294716392868
ORIGINAL_|_A_FLORIDA_UR06_0150_2007	18	0.294693226907
ORIGINAL_|_A_COLORADO_UR06_0534_2007	19	0.294692723335
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	20	0.294650428737
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	21	0.254191904961
ORIGINAL_|_A_VERMONT_UR06_0469_2007	22	0.24482666692
ORIGINAL_|_A_VERMONT_UR06_0486_2007	23	0.24482666692
ORIGINAL_|_A_VERMONT_UR06_0524_2007	24	0.24482666692
ORIGINAL_|_A_OREGON_UR06_0273_2007	25	0.217481780563
ORIGINAL_|_A_OREGON_UR06_0450_2007	26	0.217475071796
ORIGINAL_|_A_COLORADO_UR06_0024_2007	27	0.175595664887
ORIGINAL_|_A_COLORADO_UR06_022_2007	28	0.175595664887
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	29	0.173732279573
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	30	0.156912195213
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	31	0.156871411471
ORIGINAL_|_A_COLORADO_UR06_0452_2007	32	0.155045312724
ORIGINAL_|_A_VERMONT_UR06_0471_2007	33	0.15504224887
ORIGINAL_|_A_OREGON_UR06_0221_2007	34	0.141917636438
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	35	0.141164107958
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	36	0.138273565482
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	37	0.137482434967
ORIGINAL_|_A_CALIFORNIA_UR06_0589_2007	38	0.137477753055
ORIGINAL_|_A_TEXAS_UR06_0418_2007	39	0.134295128977
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	40	0.134295128977
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	41	0.13371919143
P0_|_A_NEW_YORK_1098_2007	42	0.13371919143
ORIGINAL_|_A_TEXAS_UR06_0566_2007	43	0.130902144706
P0_|_A_CALIFORNIA_NHRC0001_2007	44	0.130755808677
ORIGINAL_|_A_VERMONT_UR06_0484_2007	45	0.129200161013
P0_|_A_CALIFORNIA_NHRC0002_2007	46	0.127375198221
ORIGINAL_|_A_CALIFORNIA_UR06_0547_2007	47	0.126695275006
ORIGINAL_|_A_COLORADO_UR06_0023_2007	48	0.126053864735
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	49	0.125303995248
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	50	0.125193278907
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	51	0.125034714305
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	52	0.125002324378
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125000000025
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
