#name	rank	LBI
PRHMK_3_|_A_NEW_YORK_918_2005	1	0.691403427835
PRHMK_1_|_A_NEW_YORK_918_2005	2	0.691403427835
RHMK_1_|_A_NEW_YORK_206_2005	3	0.36016025551
RHMK_1_|_A_NEW_YORK_359_2005	4	0.31655911248
RHMK_1_|_A_NEW_YORK_258_2005	5	0.244700420881
RHMK_1_|_A_NEW_YORK_191_2005	6	0.235271793485
RHMK_1_|_A_NEW_YORK_391_2005	7	0.200450230576
PRHMK_1_|_A_NEW_YORK_913_2005	8	0.16859948081
PRHMK_3_|_A_NEW_YORK_913_2005	9	0.16859948081
RHMK_1_|_A_NEW_YORK_210_2005	10	0.165451829302
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	11	0.165451829302
RHMK_1_|_A_NEW_YORK_390_2005	12	0.165447731937
RHMK_1_|_A_NEW_YORK_384_2005	13	0.136413984634
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	14	0.135543199528
RHMK_1_|_A_NEW_YORK_361_2005	15	0.12848041124
RHMK_2_|_A_NEW_YORK_394_2005	16	0.125928814455
RHMK_1_|_A_NEW_YORK_388_2005	17	0.125463173701
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	18	0.125072886893
RHMK_1_|_A_NEW_YORK_238_2005	19	0.125049763541
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	20	0.125049678314
RHMK_1_|_A_NEW_YORK_376_2005	21	0.125018346373
RHMK_1_|_A_NEW_YORK_395_2005	22	0.125000032629
RHMK1_|_A_NEW_YORK_1003_2005	23	0.125000000254
RHMK_1_|_A_NEW_YORK_373_2005	24	0.125
