#name	rank	LBI
ORIGINAL_|_A_ARIZONA_20_2015	1	0.910033030973
ORIGINAL_|_A_ALASKA_152_2015	2	0.910033030973
ORIGINAL_|_A_ALASKA_89_2015	3	0.910033030973
ORIGINAL_|_A_ALASKA_106_2015	4	0.910033030973
ORIGINAL_|_A_ALASKA_242_2015	5	0.910033030973
ORIGINAL_|_A_ALASKA_99_2015	6	0.910033030973
ORIGINAL_|_A_ALASKA_140_2015	7	0.910033030973
ORIGINAL_|_A_ALASKA_85_2015	8	0.910033030973
ORIGINAL_|_A_ALASKA_176_2015	9	0.910033030973
ORIGINAL_|_A_ALASKA_105_2015	10	0.910033030973
ORIGINAL_|_A_ALASKA_45_2015	11	0.910033030973
ORIGINAL_|_A_ALASKA_29_2015	12	0.910033030973
ORIGINAL_|_A_ALASKA_30_2015	13	0.910033030973
ORIGINAL_|_A_ALASKA_95_2015	14	0.910033030973
ORIGINAL_|_A_MINNESOTA_40_2015	15	0.788372660556
ORIGINAL_|_A_MASSACHUSETTS_25_2015	16	0.788372660556
ORIGINAL_|_A_ALASKA_237_2015	17	0.788372660556
ORIGINAL_|_A_MASSACHUSETTS_22_2015	18	0.788372660556
ORIGINAL_|_A_WASHINGTON_61_2015	19	0.788372660556
ORIGINAL_|_A_WISCONSIN_84_2015	20	0.788372660556
ORIGINAL_|_A_ALASKA_232_2015	21	0.788372660556
ORIGINAL_|_A_ALASKA_162_2015	22	0.788372660556
ORIGINAL_|_A_GUATEMALA_5848_2015	23	0.673045504792
ORIGINAL_|_A_GUATEMALA_27_2015	24	0.673045504792
ORIGINAL_|_A_ALASKA_100_2015	25	0.545607020276
ORIGINAL_|_A_ALASKA_150_2015	26	0.545607020276
ORIGINAL_|_A_ARIZONA_11_2015	27	0.478675773859
ORIGINAL_|_A_NEW_YORK_57_2015	28	0.478675773859
ORIGINAL_|_A_PUERTO_RICO_20_2015	29	0.409275293268
ORIGINAL_|_A_PUERTO_RICO_08_2015	30	0.409275293268
ORIGINAL_|_A_PUERTO_RICO_15_2015	31	0.409275293268
ORIGINAL_|_A_PUERTO_RICO_17_2015	32	0.409275293268
ORIGINAL_|_A_WISCONSIN_70_2015	33	0.364022136661
ORIGINAL_|_A_MONTANA_25_2015	34	0.344312957745
ORIGINAL_|_A_WASHINGTON_40_2015	35	0.344312957745
ORIGINAL_|_A_IOWA_41_2015	36	0.344312957745
ORIGINAL_|_A_ALASKA_245_2015	37	0.276622082445
ORIGINAL_|_A_ALASKA_58_2015	38	0.276551939116
ORIGINAL_|_A_ALASKA_138_2015	39	0.276522756401
ORIGINAL_|_A_ALASKA_110_2015	40	0.275531560295
ORIGINAL_|_A_ALASKA_111_2015	41	0.275531560295
ORIGINAL_|_A_ARIZONA_22_2015	42	0.272224080401
ORIGINAL_|_A_ALASKA_229_2015	43	0.254044251737
ORIGINAL_|_A_NEW_JERSEY_51_2015	44	0.249983451918
ORIGINAL_|_A_WISCONSIN_72_2015	45	0.249912054834
ORIGINAL_|_A_ALASKA_257_2015	46	0.249831952029
ORIGINAL_|_A_MARYLAND_19_2015	47	0.243781138638
ORIGINAL_|_A_FLORIDA_86_2015	48	0.226578313197
ORIGINAL_|_A_COLORADO_16_2015	49	0.226578313197
ORIGINAL_|_A_FLORIDA_82_2015	50	0.196751975961
ORIGINAL_|_A_INDIANA_26_2015	51	0.196751975961
ORIGINAL_|_A_FLORIDA_77_2015	52	0.182103589735
ORIGINAL_|_A_NEW_YORK_69_2015	53	0.171777855191
ORIGINAL_|_A_MONTANA_32_2015	54	0.171777855191
ORIGINAL_|_A_GEORGIA_13_2015	55	0.170114621731
ORIGINAL_|_A_PUERTO_RICO_28_2015	56	0.168685313463
ORIGINAL_|_A_PUERTO_RICO_24_2015	57	0.168685313463
ORIGINAL_|_A_PUERTO_RICO_19_2015	58	0.165113250496
ORIGINAL_|_A_ARIZONA_29_2015	59	0.165112209384
ORIGINAL_|_A_FLORIDA_85_2015	60	0.165048856855
ORIGINAL_|_A_COLORADO_21_2015	61	0.16504688196
ORIGINAL_|_A_IOWA_22_2015	62	0.157210483091
ORIGINAL_|_A_ALASKA_135_2015	63	0.157033100088
ORIGINAL_|_A_WASHINGTON_42_2015	64	0.154808486345
ORIGINAL_|_A_WASHINGTON_41_2015	65	0.154808486345
ORIGINAL_|_A_ALASKA_227_2015	66	0.152707784092
ORIGINAL_|_A_WASHINGTON_49_2015	67	0.151342228654
ORIGINAL_|_A_ALASKA_208_2015	68	0.151316169982
ORIGINAL_|_A_OHIO_26_2015	69	0.150482057727
ORIGINAL_|_A_NORTH_CAROLINA_25_2015	70	0.148378693733
ORIGINAL_|_A_ALASKA_70_2015	71	0.148093999097
ORIGINAL_|_A_ALASKA_42_2015	72	0.148083317448
ORIGINAL_|_A_GUATEMALA_8136_2015	73	0.139451370146
ORIGINAL_|_A_COLORADO_27_2015	74	0.134922345783
ORIGINAL_|_A_PUERTO_RICO_12_2015	75	0.133703518195
ORIGINAL_|_A_ALASKA_143_2015	76	0.131768575005
ORIGINAL_|_A_ARIZONA_24_2015	77	0.130506322092
ORIGINAL_|_A_ALASKA_239_2015	78	0.129554777117
ORIGINAL_|_A_WISCONSIN_85_2015	79	0.129501325979
ORIGINAL_|_A_HAWAII_42_2015	80	0.128492481214
ORIGINAL_|_A_GUATEMALA_9151_2015	81	0.128103378286
ORIGINAL_|_A_CALIFORNIA_113_2015	82	0.127471598117
ORIGINAL_|_A_LOUISIANA_06_2015	83	0.127471361138
ORIGINAL_|_A_GEORGIA_12_2015	84	0.127204978373
ORIGINAL_|_A_ALASKA_71_2015	85	0.127121104975
ORIGINAL_|_A_OKLAHOMA_21_2015	86	0.126938401576
ORIGINAL_|_A_OHIO_23_2015	87	0.126889597569
ORIGINAL_|_A_MONTANA_31_2015	88	0.126636709489
ORIGINAL_|_A_ALASKA_65_2015	89	0.125978848287
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	90	0.125755061822
ORIGINAL_|_A_PENNSYLVANIA_32_2015	91	0.125274870436
ORIGINAL_|_A_TEXAS_75_2015	92	0.125270528044
ORIGINAL_|_A_PUERTO_RICO_09_2015	93	0.125213334088
ORIGINAL_|_A_GUATEMALA_5015_2015	94	0.125146302642
ORIGINAL_|_A_MAINE_41_2015	95	0.125120959797
ORIGINAL_|_A_IOWA_48_2015	96	0.125066672072
ORIGINAL_|_A_WASHINGTON_44_2015	97	0.125005398471
ORIGINAL_|_A_DOMINICA_529_2015	98	0.125002762327
ORIGINAL_|_A_HAWAII_34_2015	99	0.125000027416
ORIGINAL_|_A_PANAMA_316597_2015	100	0.125000007799
