#name	rank	LBI
ORIGINAL_|_A_ALASKA_32_2015	1	1.01097548223
ORIGINAL_|_A_NEW_MEXICO_26_2015	2	1.01097548223
ORIGINAL_|_A_ALASKA_142_2015	3	1.01097548223
ORIGINAL_|_A_ALASKA_56_2015	4	1.01097548223
ORIGINAL_|_A_ALASKA_175_2015	5	1.01097548223
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	6	1.01097548223
ORIGINAL_|_A_ALASKA_212_2015	7	1.01097548223
ORIGINAL_|_A_ALASKA_151_2015	8	1.01097548223
ORIGINAL_|_A_ALASKA_174_2015	9	1.01097548223
ORIGINAL_|_A_ALASKA_86_2015	10	1.01097548223
ORIGINAL_|_A_ALASKA_93_2015	11	1.01097548223
ORIGINAL_|_A_ALASKA_55_2015	12	1.01097548223
ORIGINAL_|_A_ALASKA_57_2015	13	1.01097548223
ORIGINAL_|_A_TEXAS_69_2015	14	1.01097548223
ORIGINAL_|_A_FLORIDA_80_2015	15	0.781612807406
ORIGINAL_|_A_ALASKA_190_2015	16	0.666729140545
ORIGINAL_|_A_MASSACHUSETTS_25_2015	17	0.666729140545
ORIGINAL_|_A_ALASKA_215_2015	18	0.666729140545
ORIGINAL_|_A_MONTANA_18_2015	19	0.666729140545
ORIGINAL_|_A_WASHINGTON_61_2015	20	0.666729140545
ORIGINAL_|_A_MINNESOTA_40_2015	21	0.666729140545
ORIGINAL_|_A_ALASKA_238_2015	22	0.666729140545
ORIGINAL_|_A_HAWAII_62_2015	23	0.666729140545
ORIGINAL_|_A_MASSACHUSETTS_26_2015	24	0.666729140545
ORIGINAL_|_A_ALASKA_231_2015	25	0.461527407112
ORIGINAL_|_A_WASHINGTON_40_2015	26	0.461527407112
ORIGINAL_|_A_ARIZONA_16_2015	27	0.408212497121
ORIGINAL_|_A_ARIZONA_13_2015	28	0.360206533504
ORIGINAL_|_A_PUERTO_RICO_05_2015	29	0.360199253468
ORIGINAL_|_A_WASHINGTON_53_2015	30	0.3160758947
ORIGINAL_|_A_ALASKA_58_2015	31	0.305470982293
ORIGINAL_|_A_HAWAII_58_2015	32	0.305441901814
ORIGINAL_|_A_ALASKA_36_2015	33	0.305432991021
ORIGINAL_|_A_IOWA_29_2015	34	0.303822378076
ORIGINAL_|_A_IOWA_30_2015	35	0.303822378076
ORIGINAL_|_A_ALASKA_111_2015	36	0.303812797836
ORIGINAL_|_A_ALASKA_110_2015	37	0.303812797836
ORIGINAL_|_A_MONTANA_17_2015	38	0.273908679079
ORIGINAL_|_A_ALASKA_167_2015	39	0.265571040757
ORIGINAL_|_A_PUERTO_RICO_20_2015	40	0.242228553746
ORIGINAL_|_A_PUERTO_RICO_14_2015	41	0.242228553746
ORIGINAL_|_A_PUERTO_RICO_15_2015	42	0.242228553746
ORIGINAL_|_A_FLORIDA_86_2015	43	0.22738860107
ORIGINAL_|_A_ALASKA_259_2015	44	0.22738860107
ORIGINAL_|_A_ALASKA_257_2015	45	0.227278484531
ORIGINAL_|_A_HAWAII_71_2015	46	0.227251779403
ORIGINAL_|_A_NEW_JERSEY_51_2015	47	0.227250144633
ORIGINAL_|_A_ALASKA_251_2015	48	0.225860826161
ORIGINAL_|_A_PENNSYLVANIA_46_2015	49	0.202492708445
ORIGINAL_|_A_WYOMING_18_2015	50	0.18196003283
ORIGINAL_|_A_ALASKA_227_2015	51	0.18196003283
ORIGINAL_|_A_WASHINGTON_41_2015	52	0.180611728371
ORIGINAL_|_A_ALASKA_135_2015	53	0.166993246145
ORIGINAL_|_A_WASHINGTON_39_2015	54	0.166993246145
ORIGINAL_|_A_WEST_VIRGINIA_23_2015	55	0.165606147594
ORIGINAL_|_A_HAWAII_73_2015	56	0.165606147594
ORIGINAL_|_A_NEW_YORK_68_2015	57	0.150920225648
ORIGINAL_|_A_OHIO_21_2015	58	0.14990216301
ORIGINAL_|_A_WASHINGTON_54_2015	59	0.149731196053
ORIGINAL_|_A_WASHINGTON_49_2015	60	0.149731196053
ORIGINAL_|_A_PENNSYLVANIA_42_2015	61	0.147797888315
ORIGINAL_|_A_NEW_HAMPSHIRE_41_2015	62	0.147795269694
ORIGINAL_|_A_MONTANA_29_2015	63	0.147116395986
ORIGINAL_|_A_HAWAII_53_2015	64	0.14691235233
ORIGINAL_|_A_HAWAII_52_2015	65	0.146846355798
ORIGINAL_|_A_COLORADO_15_2015	66	0.145607894698
ORIGINAL_|_A_FLORIDA_74_2015	67	0.141501191739
ORIGINAL_|_A_FLORIDA_73_2015	68	0.141498655464
ORIGINAL_|_A_GUATEMALA_8136_2015	69	0.140192510046
ORIGINAL_|_A_ALASKA_165_2015	70	0.137201916074
ORIGINAL_|_A_OHIO_27_2015	71	0.137201916074
ORIGINAL_|_A_ALASKA_255_2015	72	0.137201916074
ORIGINAL_|_A_COLORADO_27_2015	73	0.137092165266
ORIGINAL_|_A_FLORIDA_75_2015	74	0.136817106534
ORIGINAL_|_A_DOMINICA_642_2015	75	0.136817106534
ORIGINAL_|_A_CALIFORNIA_87_2015	76	0.136813388929
ORIGINAL_|_A_OREGON_21_2015	77	0.136549204975
ORIGINAL_|_A_HAWAII_60_2015	78	0.133973258591
ORIGINAL_|_A_ARIZONA_11_2015	79	0.133798399496
ORIGINAL_|_A_GUATEMALA_19_2015	80	0.131332184906
ORIGINAL_|_A_GUATEMALA_18_2015	81	0.131332184906
ORIGINAL_|_A_ALASKA_189_2015	82	0.131328196766
ORIGINAL_|_A_PUERTO_RICO_12_2015	83	0.130596716891
ORIGINAL_|_A_WYOMING_19_2015	84	0.130596716891
ORIGINAL_|_A_MASSACHUSETTS_23_2015	85	0.129977034851
ORIGINAL_|_A_FLORIDA_62_2015	86	0.12846736858
ORIGINAL_|_A_FLORIDA_61_2015	87	0.12846736858
ORIGINAL_|_A_TEXAS_71_2015	88	0.127664946676
ORIGINAL_|_A_OKLAHOMA_21_2015	89	0.127398360529
ORIGINAL_|_A_ALASKA_253_2015	90	0.127050736081
ORIGINAL_|_A_SOUTH_DAKOTA_39_2015	91	0.127031325666
ORIGINAL_|_A_ALASKA_65_2015	92	0.126421313701
ORIGINAL_|_A_PUERTO_RICO_03_2015	93	0.125322998145
ORIGINAL_|_A_GUATEMALA_5015_2015	94	0.125172483157
ORIGINAL_|_A_ARIZONA_10_2015	95	0.125101952224
ORIGINAL_|_A_MASSACHUSETTS_29_2015	96	0.125064443545
ORIGINAL_|_A_IOWA_48_2015	97	0.125018005391
ORIGINAL_|_A_MAINE_42_2015	98	0.125006890855
ORIGINAL_|_A_WASHINGTON_44_2015	99	0.125005198035
ORIGINAL_|_A_PUERTO_RICO_04_2015	100	0.125003674664
