#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.21425837554
MDCK_1_|_A_NEW_YORK_923_2006	2	0.152094218778
MDCK_1_|_A_NEW_YORK_938_2006	3	0.131862084176
X_C2_|_A_HONDURAS_45_2006	4	0.127585664467
M1_C2_|_A_OHIO_06_2006	5	0.126219077165
MDCK_3_|_A_NEW_YORK_928_2006	6	0.125769546054
MDCK_1_|_A_NEW_YORK_933_2006	7	0.125755228167
X_C1_|_A_HONDURAS_1922_2006	8	0.125701297445
C1_|_A_PENNSYLVANIA_07_2006	9	0.125000354274
X1_C1_|_A_CANADA_09_2006	10	0.12500000196
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
