#name	rank	LBI
MDCK_1_|_A_NEW_YORK_923_2006	1	0.188302918314
MDCK_1_|_A_NEW_YORK_938_2006	2	0.147587603791
M1_C1_|_A_OHIO_07_2006	3	0.140697280374
MDCK_1_|_A_NEW_YORK_933_2006	4	0.128483971705
C1_|_A_PENNSYLVANIA_07_2006	5	0.12693926695
C1_C1_|_A_HAWAII_06_2006	6	0.12693926695
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125531604908
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_281106_2006	8	0.125459951334
C1_C1_|_A_COSTA_RICA_7322_2006	9	0.12508079544
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	10	0.12502714354
X1_C1_|_A_CANADA_09_2006	11	0.125000359819
