#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	1	0.581427064439
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	2	0.581427064439
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	3	0.581427064439
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	4	0.581427064439
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	5	0.370235282233
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	6	0.370235282233
RMK1_|_A_ONTARIO_008_2010	7	0.370235282233
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	8	0.370235282233
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	9	0.259049524514
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	10	0.236514289484
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	11	0.235331181774
RMK_1ST_PASSAGE_|_A_ONTARIO_C1995_2010	12	0.180031950475
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	13	0.167797629288
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	14	0.167797629288
RMK_1ST_PASSAGE_|_A_ONTARIO_C575478_2010	15	0.164981334493
RMK1_|_A_ONTARIO_001_2010	16	0.164979801181
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	17	0.141099474603
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	18	0.128519621907
RMK_1ST_PASSAGE_|_A_ONTARIO_K4022160_2010	19	0.12814053659
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.12667024119
RMK_1ST_PASSAGE_|_A_ONTARIO_C706264_2010	21	0.125969574153
RMK_1ST_PASSAGE_|_A_ONTARIO_C582093_2010	22	0.125835592382
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	23	0.125076366116
RMK1_|_A_ONTARIO_007_2010	24	0.12501892103
RMK_1ST_PASSAGE_|_A_ONTARIO_C575591_2010	25	0.125000003145
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125000002743
