#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	2.75548737064
ORIGINAL_|_A_FLORIDA_26_2014	2	2.75548737064
ORIGINAL_|_A_OREGON_08_2014	3	2.75548737064
ORIGINAL_|_A_FLORIDA_25_2014	4	2.75548737064
ORIGINAL_|_A_MINNESOTA_18_2014	5	2.75548737064
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	6	2.75548737064
ORIGINAL_|_A_ILLINOIS_05_2014	7	2.75548737064
ORIGINAL_|_A_COLORADO_17_2014	8	2.75548737064
ORIGINAL_|_A_ALABAMA_07_2014	9	2.75548737064
ORIGINAL_|_A_COLORADO_20_2014	10	2.75548737064
ORIGINAL_|_A_HAWAII_33_2014	11	1.93055212978
ORIGINAL_|_A_ALASKA_21_2014	12	1.93055212978
ORIGINAL_|_A_ALASKA_20_2014	13	1.93055212978
ORIGINAL_|_A_ALASKA_25_2014	14	1.93055212978
ORIGINAL_|_A_PENNSYLVANIA_44_2014	15	1.45004463074
ORIGINAL_|_A_PENNSYLVANIA_43_2014	16	1.45004463074
ORIGINAL_|_A_OREGON_05_2014	17	1.45004463074
ORIGINAL_|_A_PENNSYLVANIA_40_2014	18	1.45004463074
ORIGINAL_|_A_FLORIDA_24_2014	19	1.25331135705
ORIGINAL_|_A_ALASKA_24_2014	20	1.25331135705
ORIGINAL_|_A_ALASKA_47_2014	21	1.05213301069
ORIGINAL_|_A_ARKANSAS_08_2014	22	1.05213301069
ORIGINAL_|_A_ALASKA_49_2014	23	1.05213301069
ORIGINAL_|_A_ALASKA_50_2014	24	1.05213301069
ORIGINAL_|_A_LOUISIANA_12_2014	25	0.926365802233
ORIGINAL_|_A_LOUISIANA_10_2014	26	0.926365802233
ORIGINAL_|_A_LOUISIANA_07_2014	27	0.926365802233
ORIGINAL_|_A_COLORADO_16_2014	28	0.835068719868
ORIGINAL_|_A_IOWA_13_2014	29	0.835068719868
ORIGINAL_|_A_DELAWARE_23_2014	30	0.835068719868
ORIGINAL_|_A_WYOMING_11_2014	31	0.722902911301
ORIGINAL_|_A_WYOMING_09_2014	32	0.722902911301
ORIGINAL_|_A_WYOMING_10_2014	33	0.722902911301
ORIGINAL_|_A_WYOMING_15_2014	34	0.722902911301
ORIGINAL_|_A_WYOMING_08_2014	35	0.722902911301
ORIGINAL_|_A_WISCONSIN_41_2014	36	0.695474004531
ORIGINAL_|_A_IOWA_15_2014	37	0.695474004531
ORIGINAL_|_A_NEBRASKA_06_2014	38	0.62110356538
ORIGINAL_|_A_TEXAS_27_2014	39	0.620590466736
ORIGINAL_|_A_MINNESOTA_22_2014	40	0.610248689204
ORIGINAL_|_A_FLORIDA_36_2014	41	0.610223966368
ORIGINAL_|_A_HAWAII_63_2014	42	0.610208858593
ORIGINAL_|_A_UTAH_15_2014	43	0.610204738373
ORIGINAL_|_A_IOWA_16_2014	44	0.610197871419
ORIGINAL_|_A_NEW_JERSEY_22_2014	45	0.610181391128
ORIGINAL_|_A_PENNSYLVANIA_45_2014	46	0.610178644467
ORIGINAL_|_A_TEXAS_37_2014	47	0.610167657983
ORIGINAL_|_A_FLORIDA_30_2014	48	0.599888291552
ORIGINAL_|_A_FLORIDA_28_2014	49	0.599888291552
ORIGINAL_|_A_ALASKA_10_2014	50	0.579383646803
ORIGINAL_|_A_ALASKA_31_2014	51	0.579383646803
ORIGINAL_|_A_ALASKA_22_2014	52	0.579383646803
ORIGINAL_|_A_ALASKA_09_2014	53	0.579383646803
ORIGINAL_|_A_ALASKA_11_2014	54	0.579383646803
ORIGINAL_|_A_ALASKA_13_2014	55	0.579383646803
ORIGINAL_|_A_NETHERLANDS_779_2014	56	0.570387739575
ORIGINAL_|_A_NETHERLANDS_768_2014	57	0.570387739575
ORIGINAL_|_A_HAWAII_32_2014	58	0.512743668218
ORIGINAL_|_A_HAWAII_31_2014	59	0.512743668218
ORIGINAL_|_A_HAWAII_30_2014	60	0.512743668218
ORIGINAL_|_A_INDIANA_12_2014	61	0.48239804322
ORIGINAL_|_A_TEXAS_46_2014	62	0.470493333303
ORIGINAL_|_A_IOWA_12_2014	63	0.452643720122
ORIGINAL_|_A_TEXAS_29_2014	64	0.452491009167
ORIGINAL_|_A_DELAWARE_16_2014	65	0.452136513731
ORIGINAL_|_A_MONTANA_07_2014	66	0.449391792781
ORIGINAL_|_A_MONTANA_06_2014	67	0.449391792781
ORIGINAL_|_A_MONTANA_08_2014	68	0.449391792781
ORIGINAL_|_A_TEXAS_26_2014	69	0.416573370913
ORIGINAL_|_A_ALABAMA_06_2014	70	0.406714765706
ORIGINAL_|_A_FLORIDA_37_2014	71	0.406714765706
ORIGINAL_|_A_NORTH_CAROLINA_32_2014	72	0.406714765706
ORIGINAL_|_A_UTAH_20_2014	73	0.406714765706
ORIGINAL_|_A_MISSOURI_10_2014	74	0.406714765706
ORIGINAL_|_A_NORTH_CAROLINA_31_2014	75	0.406714765706
ORIGINAL_|_A_UTAH_17_2014	76	0.406714765706
ORIGINAL_|_A_MISSISSIPPI_12_2014	77	0.406714765706
ORIGINAL_|_A_FLORIDA_40_2014	78	0.406714765706
ORIGINAL_|_A_MISSOURI_09_2014	79	0.406714765706
ORIGINAL_|_A_LOUISIANA_11_2014	80	0.406714765706
ORIGINAL_|_A_ALABAMA_05_2014	81	0.406714765706
ORIGINAL_|_A_FLORIDA_39_2014	82	0.406714765706
ORIGINAL_|_A_OHIO_04_2014	83	0.406714765706
ORIGINAL_|_A_HAWAII_21_2014	84	0.400898817578
ORIGINAL_|_A_HAWAII_27_2014	85	0.400898817578
ORIGINAL_|_A_HAWAII_34_2014	86	0.400898817578
ORIGINAL_|_A_HAWAII_29_2014	87	0.400898817578
ORIGINAL_|_A_HAWAII_22_2014	88	0.400898817578
ORIGINAL_|_A_OREGON_07_2014	89	0.360285714348
ORIGINAL_|_A_OREGON_06_2014	90	0.360285714348
ORIGINAL_|_A_NORTH_CAROLINA_26_2014	91	0.360285714348
ORIGINAL_|_A_INDIANA_15_2014	92	0.359638269356
ORIGINAL_|_A_INDIANA_14_2014	93	0.359638269356
ORIGINAL_|_A_INDIANA_13_2014	94	0.359638269356
ORIGINAL_|_A_COLORADO_21_2014	95	0.356906120684
ORIGINAL_|_A_COLORADO_15_2014	96	0.356906120684
ORIGINAL_|_A_LOUISIANA_13_2014	97	0.351755144305
ORIGINAL_|_A_OHIO_03_2014	98	0.334330693037
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	99	0.334330693037
ORIGINAL_|_A_DELAWARE_25_2014	100	0.332992871088
ORIGINAL_|_A_TEXAS_98_2014	101	0.326639472798
ORIGINAL_|_A_PUERTO_RICO_20_2014	102	0.32280823605
ORIGINAL_|_A_NETHERLANDS_776_2014	103	0.306396826091
ORIGINAL_|_A_NETHERLANDS_770_2014	104	0.306396826091
ORIGINAL_|_A_MONTANA_11_2014	105	0.2893570736
ORIGINAL_|_A_MONTANA_17_2014	106	0.2893570736
ORIGINAL_|_A_MONTANA_09_2014	107	0.2893570736
ORIGINAL_|_A_MONTANA_15_2014	108	0.2893570736
ORIGINAL_|_A_VIRGINIA_51_2014	109	0.284140117735
ORIGINAL_|_A_WASHINGTON_42_2014	110	0.284138283291
ORIGINAL_|_A_ALASKA_45_2014	111	0.284137824683
ORIGINAL_|_A_WASHINGTON_44_2014	112	0.284137824683
ORIGINAL_|_A_KANSAS_07_2014	113	0.284050713789
ORIGINAL_|_A_MISSISSIPPI_05_2014	114	0.282633920712
ORIGINAL_|_A_MISSISSIPPI_07_2014	115	0.282633920712
ORIGINAL_|_A_MISSISSIPPI_06_2014	116	0.282633920712
ORIGINAL_|_A_TEXAS_52_2014	117	0.275089288214
ORIGINAL_|_A_TEXAS_48_2014	118	0.275089288214
ORIGINAL_|_A_MINNESOTA_17_2014	119	0.263032953091
ORIGINAL_|_A_HAWAII_36_2014	120	0.261389191328
ORIGINAL_|_A_HAWAII_26_2014	121	0.261389191328
OR_|_A_HAWAII_36_2014	122	0.261389191328
ORIGINAL_|_A_LOUISIANA_06_2014	123	0.260132788564
ORIGINAL_|_A_HAWAII_18_2014	124	0.257780304179
ORIGINAL_|_A_HAWAII_23_2014	125	0.257780304179
ORIGINAL_|_A_NEVADA_16_2014	126	0.257780304179
ORIGINAL_|_A_FLORIDA_38_2014	127	0.25653397768
ORIGINAL_|_A_NEVADA_15_2014	128	0.256484815696
ORIGINAL_|_A_HAWAII_28_2014	129	0.251816511204
ORIGINAL_|_A_INDIANA_16_2014	130	0.246253084986
ORIGINAL_|_A_DELAWARE_22_2014	131	0.244544459556
ORIGINAL_|_A_DELAWARE_24_2014	132	0.244544459556
ORIGINAL_|_A_CONNECTICUT_21_2014	133	0.237187776686
ORIGINAL_|_A_NETHERLANDS_767_2014	134	0.232034023826
ORIGINAL_|_A_PUERTO_RICO_22_2014	135	0.228656003236
ORIGINAL_|_A_WASHINGTON_22_2014	136	0.22727176241
ORIGINAL_|_A_WASHINGTON_20_2014	137	0.22727176241
ORIGINAL_|_A_NEVADA_17_2014	138	0.226951395348
ORIGINAL_|_A_TEXAS_31_2014	139	0.225838635346
ORIGINAL_|_A_PENNSYLVANIA_42_2014	140	0.225168611685
ORIGINAL_|_A_PUERTO_RICO_24_2014	141	0.224328175208
ORIGINAL_|_A_COLORADO_19_2014	142	0.215966846897
ORIGINAL_|_A_MASSACHUSETTS_14_2014	143	0.201694082582
ORIGINAL_|_A_ALASKA_32_2014	144	0.193747848371
ORIGINAL_|_A_ALASKA_30_2014	145	0.193690256898
ORIGINAL_|_A_NETHERLANDS_781_2014	146	0.191948909393
ORIGINAL_|_A_NETHERLANDS_771_2014	147	0.191946909735
ORIGINAL_|_A_NETHERLANDS_772_2014	148	0.191946909735
ORIGINAL_|_A_WISCONSIN_17_2014	149	0.187000316378
ORIGINAL_|_A_OHIO_06_2014	150	0.186999618826
ORIGINAL_|_A_MINNESOTA_19_2014	151	0.183453559248
ORIGINAL_|_A_CALIFORNIA_02_2014	152	0.176511979273
ORIGINAL_|_A_MINNESOTA_21_2014	153	0.175123359603
ORIGINAL_|_A_INDIANA_10_2014	154	0.175121831918
ORIGINAL_|_A_LOUISIANA_18_2014	155	0.169567934959
ORIGINAL_|_A_LOUISIANA_22_2014	156	0.169567934959
ORIGINAL_|_A_LOUISIANA_20_2014	157	0.169567934959
ORIGINAL_|_A_LOUISIANA_21_2014	158	0.169567934959
ORIGINAL_|_A_LOUISIANA_19_2014	159	0.169567934959
ORIGINAL_|_A_LOUISIANA_08_2014	160	0.169567934959
ORIGINAL_|_A_LOUISIANA_17_2014	161	0.169567934959
ORIGINAL_|_A_ALASKA_17_2014	162	0.167861776352
ORIGINAL_|_A_ALASKA_16_2014	163	0.167861776352
ORIGINAL_|_A_ALASKA_18_2014	164	0.167861776352
ORIGINAL_|_A_IOWA_14_2014	165	0.166586816812
OR_|_A_NEW_HAMPSHIRE_17_2014	166	0.166586816812
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	167	0.166586816812
ORIGINAL_|_A_WISCONSIN_18_2014	168	0.162178125211
ORIGINAL_|_A_NEW_YORK_37_2014	169	0.162078746718
ORIGINAL_|_A_PENNSYLVANIA_57_2014	170	0.162043786383
ORIGINAL_|_A_PENNSYLVANIA_55_2014	171	0.162043786383
ORIGINAL_|_A_PENNSYLVANIA_56_2014	172	0.162043786383
ORIGINAL_|_A_PENNSYLVANIA_59_2014	173	0.162043786383
ORIGINAL_|_A_MONTANA_14_2014	174	0.162043786383
ORIGINAL_|_A_MONTANA_12_2014	175	0.162043786383
ORIGINAL_|_A_HAWAII_25_2014	176	0.159521053268
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	177	0.156080584382
ORIGINAL_|_A_NORTH_CAROLINA_18_2014	178	0.155654397696
ORIGINAL_|_A_TEXAS_49_2014	179	0.154690029606
ORIGINAL_|_A_KANSAS_10_2014	180	0.150141905667
ORIGINAL_|_A_KANSAS_08_2014	181	0.150141905667
ORIGINAL_|_A_LOUISIANA_09_2014	182	0.150122910526
ORIGINAL_|_A_FLORIDA_27_2014	183	0.149415514548
ORIGINAL_|_A_TEXAS_42_2014	184	0.148665991653
ORIGINAL_|_A_TEXAS_43_2014	185	0.148665991653
ORIGINAL_|_A_NEW_JERSEY_25_2014	186	0.146830303721
ORIGINAL_|_A_MAINE_05_2014	187	0.146773223985
ORIGINAL_|_A_NEBRASKA_07_2014	188	0.14677285785
ORIGINAL_|_A_MISSISSIPPI_08_2014	189	0.14617803357
ORIGINAL_|_A_MISSISSIPPI_11_2014	190	0.14617803357
ORIGINAL_|_A_MISSISSIPPI_09_2014	191	0.14617803357
ORIGINAL_|_A_MISSISSIPPI_10_2014	192	0.14617803357
ORIGINAL_|_A_VIRGINIA_14_2014	193	0.145768555175
ORIGINAL_|_A_TEXAS_99_2014	194	0.145310965376
ORIGINAL_|_A_TEXAS_57_2014	195	0.145308338452
ORIGINAL_|_A_PUERTO_RICO_19_2014	196	0.144199481753
ORIGINAL_|_A_PUERTO_RICO_21_2014	197	0.144156288635
ORIGINAL_|_A_WYOMING_12_2014	198	0.142737513346
ORIGINAL_|_A_NETHERLANDS_773_2014	199	0.141957314716
ORIGINAL_|_A_NETHERLANDS_769_2014	200	0.141957314716
ORIGINAL_|_A_MAINE_04_2014	201	0.138990399925
ORIGINAL_|_A_ALASKA_33_2014	202	0.137463074755
ORIGINAL_|_A_UTAH_16_2014	203	0.137452939597
ORIGINAL_|_A_DELAWARE_17_2014	204	0.136820661279
ORIGINAL_|_A_MISSOURI_08_2014	205	0.136818936072
ORIGINAL_|_A_WISCONSIN_19_2014	206	0.136757524155
ORIGINAL_|_A_HAWAII_24_2014	207	0.135025956873
ORIGINAL_|_A_MASSACHUSETTS_13_2014	208	0.133929400141
ORIGINAL_|_A_NEW_JERSEY_21_2014	209	0.133769239975
ORIGINAL_|_A_NEW_JERSEY_26_2014	210	0.133411847242
ORIGINAL_|_A_UTAH_19_2014	211	0.132566769341
ORIGINAL_|_A_UTAH_21_2014	212	0.132566769341
ORIGINAL_|_A_UTAH_22_2014	213	0.132566769341
ORIGINAL_|_A_ALABAMA_09_2014	214	0.131137252386
ORIGINAL_|_A_OREGON_09_2014	215	0.130952568882
ORIGINAL_|_A_NEVADA_20_2014	216	0.130932848348
ORIGINAL_|_A_CONNECTICUT_19_2014	217	0.130928445398
ORIGINAL_|_A_TEXAS_41_2014	218	0.130928445398
ORIGINAL_|_A_MINNESOTA_16_2014	219	0.130188655959
ORIGINAL_|_A_INDIANA_17_2014	220	0.129924373872
ORIGINAL_|_A_NORTH_CAROLINA_17_2014	221	0.129892954662
ORIGINAL_|_A_MARYLAND_33_2014	222	0.129595646715
ORIGINAL_|_A_FLORIDA_45_2014	223	0.129499893207
ORIGINAL_|_A_FLORIDA_44_2014	224	0.129499893207
ORIGINAL_|_A_TEXAS_30_2014	225	0.129113652542
ORIGINAL_|_A_TEXAS_28_2014	226	0.129113652542
ORIGINAL_|_A_NEW_HAMPSHIRE_20_2014	227	0.128989069746
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	228	0.128989069746
ORIGINAL_|_A_UTAH_13_2014	229	0.128884821492
ORIGINAL_|_A_MISSISSIPPI_04_2014	230	0.128566993112
ORIGINAL_|_A_MISSISSIPPI_03_2014	231	0.128566993112
ORIGINAL_|_A_LOUISIANA_14_2014	232	0.128342080989
ORIGINAL_|_A_FLORIDA_35_2014	233	0.127648831476
ORIGINAL_|_A_WISCONSIN_67_2014	234	0.127646293067
ORIGINAL_|_A_NETHERLANDS_778_2014	235	0.127472426393
ORIGINAL_|_A_NEW_JERSEY_27_2014	236	0.127198209016
ORIGINAL_|_A_ALASKA_15_2014	237	0.126727822709
ORIGINAL_|_A_FLORIDA_31_2014	238	0.126649484886
ORIGINAL_|_A_PUERTO_RICO_25_2014	239	0.12655195004
ORIGINAL_|_A_WASHINGTON_21_2014	240	0.126288595796
ORIGINAL_|_A_MISSOURI_11_2014	241	0.126148856522
ORIGINAL_|_A_ALASKA_08_2014	242	0.125929259158
ORIGINAL_|_A_PUERTO_RICO_18_2014	243	0.125723162534
ORIGINAL_|_A_NEW_JERSEY_23_2014	244	0.125501882916
ORIGINAL_|_A_HAWAII_19_2014	245	0.125474771159
ORIGINAL_|_A_UTAH_14_2014	246	0.125423475813
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	247	0.125051845223
ORIGINAL_|_A_PUERTO_RICO_23_2014	248	0.125002290124
ORIGINAL_|_A_NEVADA_18_2014	249	0.125000004718
