#name	rank	LBI
ORIGINAL_|_A_NEW_YORK_918_2005	1	0.230473739265
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.202089405693
P0_|_A_ILLINOIS_NHRC0002_2005	3	0.202088371727
P0_|_A_CALIFORNIA_NHRC0003_2005	4	0.14174963214
ORIGINAL_|_A_NEW_YORK_913_2005	5	0.128293780097
P0_|_A_CALIFORNIA_NHRC0010_2005	6	0.127982496212
P0_|_A_CALIFORNIA_NHRC0009_2005	7	0.127982496212
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	8	0.126776836249
P0_|_A_ILLINOIS_NHRC0001_2005	9	0.126776831804
P0_|_A_CALIFORNIA_NHRC0002_2005	10	0.126583834384
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125355803296
P0_|_A_NEW_JERSEY_NHRC0001_2005	12	0.125083179598
P0_|_A_TEXAS_NHRC0001_2005	13	0.125032452801
P0_|_A_MISSOURI_NHRC0001_2005	14	0.125002474057
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	15	0.125000000142
