#name	rank	LBI
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	1	0.219163679063
P0_|_A_CALIFORNIA_NHRC0005_2005	2	0.208789157892
P0_|_A_CALIFORNIA_NHRC0003_2005	3	0.143369804562
ORIGINAL_|_A_NEW_YORK_918_2005	4	0.138017230473
P0_|_A_CALIFORNIA_NHRC0010_2005	5	0.127973595312
P0_|_A_CALIFORNIA_NHRC0009_2005	6	0.127973595312
P0_|_A_CALIFORNIA_NHRC0002_2005	7	0.126619956973
P0_|_A_GEORGIA_NHRC0001_2005	8	0.126603365998
P0_|_A_TEXAS_NHRC0002_2005	9	0.125975796419
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	10	0.125694821521
P0_|_A_ILLINOIS_NHRC0001_2005	11	0.125373007209
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	12	0.125363791903
P0_|_A_NEW_JERSEY_NHRC0001_2005	13	0.125086078492
P0_|_A_TEXAS_NHRC0001_2005	14	0.125036689162
P0_|_A_MISSOURI_NHRC0001_2005	15	0.125002794404
