#name	rank	LBI
ORIGINAL_|_A_NORTH_CAROLINA_34_2014	1	1.45848866223
ORIGINAL_|_A_FLORIDA_25_2014	2	1.45848866223
ORIGINAL_|_A_ILLINOIS_05_2014	3	1.45848866223
ORIGINAL_|_A_OREGON_08_2014	4	1.45848866223
ORIGINAL_|_A_NORTH_CAROLINA_29_2014	5	1.45848866223
ORIGINAL_|_A_HAWAII_33_2014	6	1.15939907978
ORIGINAL_|_A_ALASKA_24_2014	7	1.00936106711
ORIGINAL_|_A_IOWA_13_2014	8	0.647829997626
ORIGINAL_|_A_DELAWARE_23_2014	9	0.647829997626
ORIGINAL_|_A_LOUISIANA_07_2014	10	0.53612607842
ORIGINAL_|_A_NEW_JERSEY_22_2014	11	0.435210243996
ORIGINAL_|_A_TEXAS_37_2014	12	0.435206501579
ORIGINAL_|_A_WYOMING_08_2014	13	0.433166389553
ORIGINAL_|_A_WYOMING_09_2014	14	0.433166389553
ORIGINAL_|_A_WYOMING_11_2014	15	0.433166389553
ORIGINAL_|_A_WISCONSIN_41_2014	16	0.430491639096
ORIGINAL_|_A_IOWA_15_2014	17	0.430491639096
ORIGINAL_|_A_TEXAS_46_2014	18	0.397891657164
ORIGINAL_|_A_IOWA_12_2014	19	0.36083609469
ORIGINAL_|_A_TEXAS_29_2014	20	0.360758718369
ORIGINAL_|_A_MONTANA_08_2014	21	0.357736855524
ORIGINAL_|_A_MONTANA_06_2014	22	0.357736855524
ORIGINAL_|_A_NEBRASKA_06_2014	23	0.348951440639
ORIGINAL_|_A_HAWAII_32_2014	24	0.341165592413
ORIGINAL_|_A_PUERTO_RICO_20_2014	25	0.323250538222
ORIGINAL_|_A_INDIANA_12_2014	26	0.32214964367
ORIGINAL_|_A_INDIANA_15_2014	27	0.319932299798
ORIGINAL_|_A_INDIANA_13_2014	28	0.319932299798
ORIGINAL_|_A_ALASKA_09_2014	29	0.300112442071
ORIGINAL_|_A_ALASKA_11_2014	30	0.300112442071
ORIGINAL_|_A_ALASKA_13_2014	31	0.300112442071
ORIGINAL_|_A_ALASKA_10_2014	32	0.300112442071
ORIGINAL_|_A_COLORADO_21_2014	33	0.287342082285
ORIGINAL_|_A_COLORADO_15_2014	34	0.287342082285
ORIGINAL_|_A_MISSISSIPPI_05_2014	35	0.259902648123
ORIGINAL_|_A_MISSISSIPPI_07_2014	36	0.259902648123
ORIGINAL_|_A_MISSOURI_10_2014	37	0.248328646143
ORIGINAL_|_A_LOUISIANA_11_2014	38	0.248328646143
ORIGINAL_|_A_MISSISSIPPI_12_2014	39	0.248328646143
ORIGINAL_|_A_FLORIDA_39_2014	40	0.248328646143
ORIGINAL_|_A_NETHERLANDS_768_2014	41	0.238519355955
ORIGINAL_|_A_OHIO_03_2014	42	0.233347942607
ORIGINAL_|_A_NEW_HAMPSHIRE_23_2014	43	0.233347942607
ORIGINAL_|_A_NEVADA_15_2014	44	0.219143617313
ORIGINAL_|_A_TEXAS_31_2014	45	0.218037708542
ORIGINAL_|_A_PENNSYLVANIA_42_2014	46	0.217353845026
ORIGINAL_|_A_WASHINGTON_22_2014	47	0.217340111412
ORIGINAL_|_A_CONNECTICUT_21_2014	48	0.213315723922
ORIGINAL_|_A_MINNESOTA_19_2014	49	0.200829836397
ORIGINAL_|_A_MONTANA_17_2014	50	0.186586033206
ORIGINAL_|_A_MONTANA_15_2014	51	0.186586033206
ORIGINAL_|_A_WASHINGTON_44_2014	52	0.185490272775
ORIGINAL_|_A_WISCONSIN_17_2014	53	0.182398569769
ORIGINAL_|_A_ALASKA_18_2014	54	0.174773520642
ORIGINAL_|_A_ALASKA_16_2014	55	0.174773520642
ORIGINAL_|_A_NEW_YORK_37_2014	56	0.172943772739
ORIGINAL_|_A_MINNESOTA_21_2014	57	0.168266127468
ORIGINAL_|_A_NORTH_CAROLINA_35_2014	58	0.167084085226
ORIGINAL_|_A_NORTH_CAROLINA_21_2014	59	0.16395087717
ORIGINAL_|_A_IOWA_14_2014	60	0.16395087717
ORIGINAL_|_A_HAWAII_29_2014	61	0.161033881817
ORIGINAL_|_A_HAWAII_21_2014	62	0.161033881817
ORIGINAL_|_A_HAWAII_22_2014	63	0.161033881817
ORIGINAL_|_A_MASSACHUSETTS_14_2014	64	0.158537625276
ORIGINAL_|_A_INDIANA_16_2014	65	0.151305770097
ORIGINAL_|_A_NEW_JERSEY_25_2014	66	0.150550222903
ORIGINAL_|_A_LOUISIANA_21_2014	67	0.148822500277
ORIGINAL_|_A_LOUISIANA_19_2014	68	0.148822500277
ORIGINAL_|_A_LOUISIANA_22_2014	69	0.148822500277
ORIGINAL_|_A_ALASKA_30_2014	70	0.14637120916
ORIGINAL_|_A_MISSISSIPPI_09_2014	71	0.13856702644
ORIGINAL_|_A_MISSISSIPPI_10_2014	72	0.13856702644
ORIGINAL_|_A_NEW_JERSEY_21_2014	73	0.137282710299
ORIGINAL_|_A_MASSACHUSETTS_13_2014	74	0.135427906128
ORIGINAL_|_A_NEW_JERSEY_26_2014	75	0.134684894629
ORIGINAL_|_A_NETHERLANDS_769_2014	76	0.133960474437
ORIGINAL_|_A_VIRGINIA_14_2014	77	0.132827117671
ORIGINAL_|_A_PENNSYLVANIA_55_2014	78	0.132678346277
ORIGINAL_|_A_NETHERLANDS_776_2014	79	0.130988795362
ORIGINAL_|_A_HAWAII_23_2014	80	0.130451609323
ORIGINAL_|_A_MAINE_05_2014	81	0.129701545791
ORIGINAL_|_A_FLORIDA_31_2014	82	0.127967267216
ORIGINAL_|_A_MISSISSIPPI_03_2014	83	0.127912872851
ORIGINAL_|_A_MISSISSIPPI_04_2014	84	0.127912872851
ORIGINAL_|_A_ALASKA_15_2014	85	0.127891831676
ORIGINAL_|_A_UTAH_14_2014	86	0.127571251758
ORIGINAL_|_A_NEW_JERSEY_27_2014	87	0.127402157781
ORIGINAL_|_A_FLORIDA_44_2014	88	0.126880716586
ORIGINAL_|_A_FLORIDA_35_2014	89	0.126648371137
ORIGINAL_|_A_TEXAS_28_2014	90	0.12588266573
ORIGINAL_|_A_PUERTO_RICO_24_2014	91	0.125869212057
ORIGINAL_|_A_PUERTO_RICO_19_2014	92	0.125726018008
ORIGINAL_|_A_ALABAMA_09_2014	93	0.125714708212
ORIGINAL_|_A_NEW_HAMPSHIRE_21_2014	94	0.125712314886
ORIGINAL_|_A_WASHINGTON_21_2014	95	0.125710153613
ORIGINAL_|_A_UTAH_22_2014	96	0.125535422909
ORIGINAL_|_A_HAWAII_19_2014	97	0.125375141367
ORIGINAL_|_A_NORTH_CAROLINA_28_2014	98	0.125109960582
ORIGINAL_|_A_PUERTO_RICO_23_2014	99	0.125020466179
ORIGINAL_|_A_PUERTO_RICO_25_2014	100	0.125001723046
