#name	rank	LBI
MDCK_1_|_A_NEW_YORK_928_2006	1	0.214429220517
MDCK_1_|_A_NEW_YORK_923_2006	2	0.151828172319
MDCK_1_|_A_NEW_YORK_938_2006	3	0.131780316485
M1_C1_|_A_OHIO_07_2006	4	0.129283946868
MDCK_1_|_A_NEW_YORK_933_2006	5	0.126444570774
MDCK_3_|_A_NEW_YORK_928_2006	6	0.125767374166
C1_C1_|_A_COSTA_RICA_7322_2006	7	0.12500814421
X_C1_|_A_HONDURAS_1922_2006	8	0.125008061792
C1_C1_|_A_HAWAII_06_2006	9	0.125000334781
X1_C1_|_A_CANADA_09_2006	10	0.125000001812
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
