#name	rank	LBI
ORIGINAL_|_A_ALASKA_43_2015	1	0.983283110287
ORIGINAL_|_A_ALASKA_188_2015	2	0.983283110287
ORIGINAL_|_A_ALASKA_34_2015	3	0.983283110287
ORIGINAL_|_A_SOUTH_DAKOTA_38_2015	4	0.983283110287
ORIGINAL_|_A_ALASKA_225_2015	5	0.983283110287
ORIGINAL_|_A_ALASKA_89_2015	6	0.983283110287
ORIGINAL_|_A_ALASKA_179_2015	7	0.983283110287
ORIGINAL_|_A_ALASKA_141_2015	8	0.983283110287
ORIGINAL_|_A_ALASKA_107_2015	9	0.983283110287
ORIGINAL_|_A_TEXAS_69_2015	10	0.983283110287
ORIGINAL_|_A_ALASKA_91_2015	11	0.983283110287
ORIGINAL_|_A_ALASKA_102_2015	12	0.983283110287
ORIGINAL_|_A_ALASKA_81_2015	13	0.983283110287
ORIGINAL_|_A_ALASKA_96_2015	14	0.983283110287
ORIGINAL_|_A_ALASKA_103_2015	15	0.983283110287
ORIGINAL_|_A_NEW_MEXICO_23_2015	16	0.983283110287
ORIGINAL_|_A_ALASKA_85_2015	17	0.983283110287
ORIGINAL_|_A_ALASKA_45_2015	18	0.983283110287
ORIGINAL_|_A_ALASKA_32_2015	19	0.983283110287
ORIGINAL_|_A_ALASKA_176_2015	20	0.983283110287
ORIGINAL_|_A_ALASKA_62_2015	21	0.983283110287
ORIGINAL_|_A_ALASKA_29_2015	22	0.983283110287
ORIGINAL_|_A_ALASKA_79_2015	23	0.983283110287
ORIGINAL_|_A_ALASKA_108_2015	24	0.983283110287
ORIGINAL_|_A_WASHINGTON_45_2015	25	0.775663095523
ORIGINAL_|_A_GUATEMALA_27_2015	26	0.628522827688
ORIGINAL_|_A_GUATEMALA_8802_2015	27	0.628522827688
ORIGINAL_|_A_NEW_YORK_65_2015	28	0.48312726261
ORIGINAL_|_A_HAWAII_64_2015	29	0.48312726261
ORIGINAL_|_A_MONTANA_18_2015	30	0.48312726261
ORIGINAL_|_A_MASSACHUSETTS_25_2015	31	0.48312726261
ORIGINAL_|_A_HAWAII_62_2015	32	0.48312726261
ORIGINAL_|_A_TENNESSEE_21_2015	33	0.48312726261
ORIGINAL_|_A_ALASKA_247_2015	34	0.359730646203
ORIGINAL_|_A_IOWA_42_2015	35	0.289301417656
ORIGINAL_|_A_TENNESSEE_18_2015	36	0.258842997837
ORIGINAL_|_A_ALASKA_171_2015	37	0.258842997837
ORIGINAL_|_A_MONTANA_16_2015	38	0.244371882129
ORIGINAL_|_A_ALASKA_72_2015	39	0.244287418647
ORIGINAL_|_A_NEW_YORK_67_2015	40	0.244281661999
ORIGINAL_|_A_ALASKA_68_2015	41	0.244246744425
ORIGINAL_|_A_ALASKA_218_2015	42	0.244242907966
ORIGINAL_|_A_ALASKA_109_2015	43	0.244131643568
ORIGINAL_|_A_ALASKA_111_2015	44	0.244131643568
ORIGINAL_|_A_MARTINIQUE_2160_2015	45	0.243235986229
ORIGINAL_|_A_NEW_YORK_69_2015	46	0.242982530355
ORIGINAL_|_A_ALASKA_33_2015	47	0.23238408358
ORIGINAL_|_A_HAWAII_44_2015	48	0.232361520022
ORIGINAL_|_A_HAWAII_47_2015	49	0.232361520022
ORIGINAL_|_A_MINNESOTA_42_2015	50	0.230537612736
ORIGINAL_|_A_ALASKA_210_2015	51	0.228420413372
ORIGINAL_|_A_PUERTO_RICO_17_2015	52	0.202786937486
ORIGINAL_|_A_PUERTO_RICO_26_2015	53	0.202786937486
ORIGINAL_|_A_ARIZONA_17_2015	54	0.191060188832
ORIGINAL_|_A_CONNECTICUT_01_2015	55	0.188555908084
ORIGINAL_|_A_WASHINGTON_50_2015	56	0.165689114566
ORIGINAL_|_A_ALASKA_80_2015	57	0.158527210741
ORIGINAL_|_A_ALASKA_135_2015	58	0.158527210741
ORIGINAL_|_A_MONTANA_24_2015	59	0.14925943214
ORIGINAL_|_A_ALASKA_241_2015	60	0.14925943214
ORIGINAL_|_A_ALASKA_158_2015	61	0.146442305156
ORIGINAL_|_A_GUATEMALA_13_2015	62	0.145264024575
ORIGINAL_|_A_FLORIDA_85_2015	63	0.136642878509
ORIGINAL_|_A_COLORADO_21_2015	64	0.136629198769
ORIGINAL_|_A_MISSOURI_42_2015	65	0.135266851472
ORIGINAL_|_A_MISSISSIPPI_13_2015	66	0.134586086504
ORIGINAL_|_A_ALASKA_223_2015	67	0.134560269574
ORIGINAL_|_A_ALASKA_216_2015	68	0.134560269574
ORIGINAL_|_A_GUATEMALA_4153_2015	69	0.131813952276
ORIGINAL_|_A_MONTANA_29_2015	70	0.131003531794
ORIGINAL_|_A_COLORADO_27_2015	71	0.129888653759
ORIGINAL_|_A_ARIZONA_18_2015	72	0.129887710693
ORIGINAL_|_A_NORTH_CAROLINA_32_2015	73	0.129678069169
ORIGINAL_|_A_HAWAII_75_2015	74	0.129678069169
ORIGINAL_|_A_IOWA_48_2015	75	0.128746615013
ORIGINAL_|_A_IOWA_46_2015	76	0.128746615013
ORIGINAL_|_A_FLORIDA_75_2015	77	0.127991166286
ORIGINAL_|_A_CALIFORNIA_107_2015	78	0.127966640855
ORIGINAL_|_A_GUADELOUPE_9096_2015	79	0.127786381133
ORIGINAL_|_A_DOMINICA_642_2015	80	0.127472187125
ORIGINAL_|_A_ALASKA_267_2015	81	0.127059881949
ORIGINAL_|_A_FLORIDA_71_2015	82	0.126809640103
ORIGINAL_|_A_FLORIDA_77_2015	83	0.126554631758
ORIGINAL_|_A_CALIFORNIA_89_2015	84	0.126554621981
ORIGINAL_|_A_GUATEMALA_6315_2015	85	0.126492446986
ORIGINAL_|_A_OHIO_18_2015	86	0.126324603381
ORIGINAL_|_A_HAWAII_43_2015	87	0.126321139226
ORIGINAL_|_A_HAWAII_42_2015	88	0.126147199737
ORIGINAL_|_A_GUATEMALA_18_2015	89	0.126056498905
ORIGINAL_|_A_ALASKA_253_2015	90	0.126035898388
ORIGINAL_|_A_MARYLAND_18_2015	91	0.125960514605
ORIGINAL_|_A_VERMONT_08_2015	92	0.125756080967
ORIGINAL_|_A_NEW_HAMPSHIRE_40_2015	93	0.12517888637
ORIGINAL_|_A_DOMINICA_529_2015	94	0.125092481683
ORIGINAL_|_A_IOWA_52_2015	95	0.125032527308
ORIGINAL_|_A_GUATEMALA_5915_2015	96	0.125025625948
ORIGINAL_|_A_ARIZONA_10_2015	97	0.125010955568
ORIGINAL_|_A_MASSACHUSETTS_29_2015	98	0.125005072255
ORIGINAL_|_A_PUERTO_RICO_04_2015	99	0.125000186762
ORIGINAL_|_A_GUATEMALA_9704_2015	100	0.125000000023
