>M1_C2_|_A_VERMONT_16_2012
>C1_C2_|_A_KANSAS_10_2010
>C1_C2_|_A_ALABAMA_07_2012
>C1_C2_|_A_WASHINGTON_23_2012
>X1_C2_|_A_GUATEMALA_1913_2009
>C2_C1_|_A_CALIFORNIA_12_2008
>M2_C1_|_A_MICHIGAN_10_2007
>X1_C2_|_A_NEBRASKA_02_2008
>M2_C2_|_A_WASHINGTON_04_2010
>M2_C3_|_A_MINNESOTA_04_2011
>C2_C1_|_A_TENNESSEE_02_2013
>C2_C1_|_A_NEW_YORK_37_2012
>C3_|_A_WASHINGTON_18_2013
>M1_C2_|_A_VERMONT_06_2012
>M1_C2_|_A_VERMONT_06_2011
>C1_C2_|_A_PANAMA_307149_2010
>C2_C2_|_A_NEW_YORK_17_2012
>C1_C2_|_A_WISCONSIN_04_2008
>C1_C2_|_A_ALABAMA_24_2012
>M1_C2_|_A_NEW_MEXICO_06_2013
>C1_C2_|_A_ALABAMA_17_2012
>M1_C2_|_A_MASSACHUSETTS_05_2011
>C3_|_A_MAINE_02_2010
>M1_C2_|_A_MONTANA_08_2012
>X1_C2_|_A_VIRGINIA_14_2012
>C2_C1_|_A_TRINIDAD_753_2014
>M1_C2_|_A_CALIFORNIA_13_2011
>M1_C2_|_A_NORTH_CAROLINA_34_2009
>M1_C2_|_A_MARYLAND_18_2012
>M1_C2_|_A_NEW_YORK_07_2012
>X3_C1_|_A_MISSISSIPPI_05_2008
>C3_|_A_DELAWARE_10_2010
>C1_C2_|_A_ALABAMA_05_2012
>X2_C1_|_A_JAMAICA_2970_2009
>M2_C2_|_A_OKLAHOMA_05_2014
>M2_C1_|_A_NEW_MEXICO_02_2007
>C1_C2_|_A_KANSAS_08_2011
>M2_C1_|_A_GEORGIA_06_2009
>X1_C2_|_A_NICARAGUA_4976_2010
>C1_C2_|_A_MANAGUA_1083_2013
>M2_C1_|_A_OREGON_02_2013
>C2_C1_|_A_ST__LUCIA_177_2013
>M2_C1_|_A_WASHINGTON_09_2008
>M1_C2_|_A_OHIO_17_2009
>C2_C1_|_A_HAWAII_02_2009
>M1_C2_|_A_NORTH_CAROLINA_05_2013
>M1_C2_|_A_IDAHO_04_2012
>M1_C2_|_A_VIRGINIA_05_2010
>M1_C2_|_A_TEXAS_02_2009
>M1_C2_|_A_OREGON_03_2012
>M1_C2_|_A_INDIANA_13_2011
>C1_C2_|_A_MARTINIQUE_12_2007
>M1M2_C1_|_A_NORTH_DAKOTA_05_2012
>C3_|_A_WISCONSIN_56_2013
>C3_|_A_PENNSYLVANIA_12_2013
>M1_C2_|_A_COLORADO_03_2007
>C2_C1_|_A_HAWAII_14_2009
>X1_C2_|_A_KENTUCKY_09_2012
>M1_C2_|_A_NORTH_CAROLINA_08_2012
>M1_C2_|_A_TEXAS_52_2012
>M1_C2_|_A_MICHIGAN_02_2012
>C4_|_A_COLOMBIA_227_2009
>M1_C2_|_A_GEORGIA_07_2008
>M1_C2_|_A_NORTH_CAROLINA_13_2010
>M2_C2_|_A_OHIO_01_2010
>M1_C2_|_A_VERMONT_22_2009
>M2_C1_|_A_NEW_MEXICO_01_2007
>C3_|_A_NEBRASKA_08_2011
>MDCK_3_|_A_MANAGUA_1507_01_2007
>M1_C2_|_A_OREGON_04_2012
>X1_C2_|_A_SOUTH_CAROLINA_03_2012
>X1_C2_|_A_ONTARIO_RV1473_2014
>X1_C2_|_A_SOUTH_CAROLINA_03_2010
>M1_C2_|_A_INDIANA_04_2012
>M1_C2_|_A_MARYLAND_14_2012
>C2_C2_|_A_TRINIDAD_847_2013
>M2_C1_|_A_MINNESOTA_10_2010
>X2_C1_|_A_GUATEMALA_545_2008
>C3_|_A_LOUISIANA_09_2013
>X2_C2_|_A_COLORADO_12_2008
>C1_C2_|_A_MARYLAND_16_2014
>C1_C2_|_A_ONTARIO_RV0064_2011
>M1_C2_|_A_NEW_MEXICO_09_2014
>X_C4_|_A_TEXAS_12_2007
>M1_C2_|_A_IDAHO_04_2009
>X1_C2_|_A_KENTUCKY_02_2012
>M1_C2_|_A_OREGON_06_2011
>M1_C2_|_A_OREGON_06_2010
>C2_C1_|_A_NEW_YORK_04_2012
>X1_C2_|_A_MASSACHUSETTS_06_2008
>C2_C1_|_A_IOWA_01_2008
>C3_|_A_HAWAII_22_2012
>M1_C2_|_A_COLORADO_14_2007
>M1_C2_|_A_OREGON_01_2012
>M1_C2_|_A_MASSACHUSETTS_04_2013
>M1_C2_|_A_MARYLAND_04_2013
>M1_C2_|_A_NEVADA_15_2012
>M1_C2_|_A_NEW_MEXICO_19_2014
>M1_C2_|_A_MASSACHUSETTS_07_2011
>X1_C2_|_A_SOUTH_CAROLINA_02_2014
>C1_C2_|_A_ALABAMA_03_2012
>M1_C3_|_A_VERMONT_14_2011
>M1_C2_|_A_MICHIGAN_22_2009
>X1_C2_|_A_GUATEMALA_1839_2009
>C2_C2_|_A_KANSAS_03_2012
>C2_C1_|_A_ANGUILLA_104_2013
>M1_C2_|_A_OREGON_03_2010
>M1M1_C1_|_A_MINNESOTA_20_2011
>M1_C2_|_A_MARYLAND_10_2008
>C2_C1_|_A_HAWAII_03_2008
>M2_C1_|_A_TEXAS_40_2009
>C1_C2_|_A_HAWAII_15_2011
>C5_|_A_RHODE_ISLAND_01_2012
>M1_C2_|_A_TEXAS_23_2014
>C1_C2_|_A_ESTELI_816_2013
>MDCK_3_|_A_MANAGUA_112_01_2007
>C2_C1_|_A_ST__LUCIA_2073_2012
>M2_C2_|_A_SOUTH_DAKOTA_01_2010
>M3_C2_|_A_MINNESOTA_13_2010
>C2_C1_|_A_HAWAII_47_2008
>X2_C1_|_A_MANAGUA_2865_01_07
>M2_C1_|_A_IDAHO_03_2007
>C1_C2_|_A_KANSAS_05_2011
>C3_|_A_IOWA_11_2010
>C3_|_A_MARYLAND_03_2014
>C2_C1_|_A_HAWAII_05_2009
>M2_C2_|_A_SOUTH_DAKOTA_02_2012
>C3_|_A_WISCONSIN_56_2012
>M1_C2_|_A_NORTH_DAKOTA_07_2012
>M1_C2_|_A_TEXAS_06_2010
>X1_C2_|_A_CANADA_309_2007
>M1_C2_|_A_OREGON_01_2008
>C3_|_A_NEBRASKA_12_2011
>M1_C2_|_A_NORTH_CAROLINA_14_2012
>M1_C2_|_A_VERMONT_04_2014
>X1_C2_|_A_SOUTH_CAROLINA_01_2012
>MK1_MDCK2_|_A_ALABAMA_05_2010
>M1_C2_|_A_VERMONT_04_2012
>C1_C2_|_A_WASHINGTON_20_2012
>M2_C1_|_A_MINNESOTA_10_2011
>M1_C2_|_A_MISSOURI_06_2007
>M1_C2_|_A_TEXAS_83_2007
>M2_C2_|_A_GEORGIA_19_2010
>M1_C2_|_A_KENTUCKY_01_2013
>MDCK_3_|_A_NEW_YORK_913_2005
>X2_C2_|_A_ONTARIO_RV2412_2013
>C1_C2_|_A_TEXAS_16_2010
>X1_C2_|_A_CANADA_267_2007
>C3_|_A_NEBRASKA_04_2014
>MDCK_3_|_A_MANAGUA_419_01_2007
>M1_C2_|_A_OHIO_07_2012
>M1_C2_|_A_OKLAHOMA_09_2009
>X2_C1_|_A_ONTARIO_RV2943_2012
>M1_C2_|_A_SOUTH_CAROLINA_16_2012
>C2_C1_|_A_MEMPHIS_30_2008
>X1_C2_|_A_KENTUCKY_05_2011
>X1_C2_|_A_KENTUCKY_05_2012
>X1_C2_|_A_QUEBEC_RV0899_2009
>MDCK_3_|_A_NEW_YORK_918_2005
>C2_C1_|_A_MEXICO_2554_2011
>M1_C2_|_A_NEW_JERSEY_04_2010
>M1_C2_|_A_NEW_YORK_05_2011
>X2_C1_|_A_ONTARIO_RV2414_2013
>M1_C2_|_A_MINNESOTA_36_2008
>C3_|_A_DELAWARE_15_2012
>C2_C2_|_A_MEXICO_4674_2010
>M1_C2_|_A_OREGON_05_2012
>M2_C1_|_A_NORTH_DAKOTA_02_2008
>C2_C1_|_A_DOMINICA_3307_2013
>C3_C1_|_A_IOWA_02_2008
>M2_C1_|_A_NEW_YORK_67_2009
>M1_C2_|_A_FLORIDA_19_2010
>C3_|_A_MEXICO_4056_2010
>C2_C1_|_A_HAWAII_07_2009
>M2_C2_|_A_MISSOURI_04_2011
>M1_C2_|_A_TEXAS_50_2012
>C2_C1_|_A_NEW_YORK_15_2013
>M2_C1_|_A_SOUTH_DAKOTA_01_2013
>C3_|_A_DISTRICT_OF_COLUMBIA_01_2010
>X1_C2_|_A_ALBERTA_RV1499_2014
>M1_C2_|_A_MINNESOTA_12_2010
>M2_C1_|_A_MINNESOTA_12_2011
>C1_C2_|_A_HAWAII_16_2011
>C1_C2_|_A_WISCONSIN_26_2007
>M2_C1_|_A_NORTH_CAROLINA_06_2007
>C1_C4_|_A_BRITISH_COLUMBIA_1287_2007
>M1_C2_|_A_IDAHO_10_2007
>M3_C2_|_A_MINNESOTA_18_2010
>X1_C2_|_A_ALBERTA_RV2302_2013
>M2_C2_|_A_GEORGIA_15_2012
>MDCK_3_|_A_MANAGUA_33_2007
>C2_C1_|_A_BERMUDA_521_2013
>M1_C2_|_A_KENTUCKY_21_2009
>M1_C2_|_A_HAWAII_36_2009
>M2_C2_|_A_MINNESOTA_06_2011
>M1_C2_|_A_VERMONT_09_2011
>X1_C2_|_A_NEBRASKA_08_2008
>M1_C2_|_A_VERMONT_01_2014
>C3_|_A_MONTANA_27_2013
>C1_C2_|_A_EL_SALVADOR_1513_2011
>M1_C2_|_A_VERMONT_11_2011
>C1_C2_|_A_MARYLAND_32_2012
>M1_C2_|_A_TEXAS_12_2008
>C2_C1_|_A_MEXICO_4268_2010
>X1_C2_|_A_GEORGIA_08_2011
>M1_C2_|_A_NORTH_CAROLINA_11_2011
>X2_C1_|_A_MANAGUA_2760_01_2007
>X2_C1_|_A_GUATEMALA_29_2009
>M1_C2_|_A_ARIZONA_11_2012
>C2_C1_|_A_MEXICO_4079_2010
>M1_C2_|_A_VERMONT_02_2011
>X2_C2_|_A_NEW_BRUNSWICK_RV2424_2013
>C3_|_A_DISTRICT_OF_COLUMBIA_02_2010
>M1_C2_|_A_MICHIGAN_32_2012
>C4_|_A_WEST_VIRGINIA_03_2011
>X3_C2_|_A_MANAGUA_4130_01_2007
>C2_C1_|_A_BARBADOS_4326_2013
>C1_C2_|_A_DOMINICA_2898_2007
>M1_C2_|_A_ALABAMA_05_2010
>C1_C2_|_A_MARYLAND_06_2013
>M1_C2_|_A_NEW_MEXICO_24_2012
>M1_C2_|_A_VERMONT_07_2011
>M1_C2_|_A_VERMONT_07_2012
>M1_C2_|_A_KENTUCKY_15_2010
>C2_C1_|_A_TRINIDAD_3558_2013
>C4_C1_|_A_MEXICO_3701_2007
>MDCK_3_|_A_NEW_YORK_928_2006
>M1_C2_|_A_NEVADA_16_2012
>C3_|_A_NEW_YORK_39_2012
>M1_C2_|_A_IDAHO_11_2012
>M1_C2_|_A_OREGON_09_2011
>C2_C2_|_A_COSTA_RICA_6696_2010
>X1_C2_|_A_ONTARIO_RV2345_2013
>M2_C1_|_A_NORTH_DAKOTA_06_2013
>C1_C2_|_A_ALABAMA_18_2012
>C1_C2_|_A_CALIFORNIA_16_2013
>M2_C1_|_A_WASHINGTON_01_2007
>C2_C2_|_A_COSTA_RICA_4082_2007
>M1_C2_|_A_SOUTH_CAROLINA_22_2012
>M1_C2_|_A_MONTANA_08_2011
>C2_C1_|_A_NEW_YORK_20_2011
>C4_|_A_WEST_VIRGINIA_04_2011
>C2_C1_|_A_DOMINICA_653_2013
>C3_|_A_MISSISSIPPI_05_2011
>C3_|_A_MINNESOTA_17_2010
>C3_C2_|_A_MEMPHIS_28_2008
>C3_|_A_RHODE_ISLAND_01_2012
>M1_C2_|_A_TEXAS_14_2014
>X2_C2_|_A_GUATEMALA_494_2008
>X1_C2_|_A_NICARAGUA_2145_2010
>M1_C2_|_A_VERMONT_02_2010
>M1_C2_|_A_MICHIGAN_07_2012
>M1_C2_|_A_VERMONT_02_2014
>M2_C1_|_A_OREGON_01_2014
>M1_C2_|_A_TEXAS_03_2009
>C2_C1_|_A_BARBADOS_1031_2013
>M2_C1_|_A_WASHINGTON_19_2009
>PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005
>M1_C2_|_A_TEXAS_31_2013
>M1_C2_|_A_MASSACHUSETTS_06_2014
>C1_C2_|_A_KANSAS_01_2011
>M1_C2_|_A_KENTUCKY_12_2010
>M1_C2_|_A_KENTUCKY_17_2012
>M1_C2_|_A_VERMONT_03_2010
>C4_|_A_RHODE_ISLAND_01_2012
>X2_C1_|_A_ONTARIO_RV2403_2013
>X2_C1_|_A_COSTA_RICA_7172_2008
>MDCK3_|_A_TEXAS_WRAIR1558P_2009
>X1_C2_|_A_QUEBEC_RV1069_2009
>M1_C2_|_A_OREGON_12_2011
>M1_C2_|_A_MARYLAND_07_2010
>MDCK_3_|_A_MANAGUA_3616_01_2007
>M1_C2_|_A_WISCONSIN_56_2009
>M1_C2_|_A_MONTANA_06_2012
>M1_C3_|_A_OHIO_02_2012
>C2_C1_|_A_NEW_YORK_16_2012
>MDCK1_MDCK2_|_A_PANAMA_307149_2010
>X3_C2_|_A_MANAGUA_3012_01_2007
>M2_C1_|_A_CALIFORNIA_17_2010
>C2_C1_|_A_TENNESSEE_21_2012
>MDCK_3_|_A_MANAGUA_4348_01_2007
>M1_C2_|_A_FLORIDA_11_2007
>MDCK_3_|_A_MANAGUA_3243_01_2007
>M1_C2_|_A_MASSACHUSETTS_01_2014
>M2_C1_|_A_HAWAII_45_2012
>C3_|_A_NEBRASKA_07_2012
>M2_C1_|_A_GEORGIA_16_2012
>C_3__1_|_A_LOUISIANA_09_2013
>C3_|_A_PENNSYLVANIA_09_2012
>M1_C2_|_A_ALASKA_28_2014
>M1_C2_|_A_FLORIDA_46_2010
>C1_C2_|_A_WISCONSIN_03_2009
>M1_C2_|_A_SOUTH_DAKOTA_02_2007
>M1_C2_|_A_NEW_MEXICO_05_2010
>M1_C3_|_A_MONTANA_16_2009
>C2_C2_|_A_TRINIDAD_1117_2013
>M1_C2_|_A_MASSACHUSETTS_08_2011
>M1_C2_|_A_OHIO_06_2006
>C3_|_A_ARIZONA_09_2012
>C3_C2_|_A_BERMUDA_1915_2012
>M1_C2_|_A_MARYLAND_03_2008
>C2_C1_|_A_HAWAII_10_2009
>M1_C2_|_A_VERMONT_14_2012
>X1_C3_|_A_KENTUCKY_04_2012
