#name	rank	LBI
RMK_1ST_PASSAGE_|_A_ONTARIO_C575589_2010	1	0.59856444016
RMK_1ST_PASSAGE_|_A_ONTARIO_C575475_2010	2	0.59856444016
RMK_1ST_PASSAGE_|_A_ONTARIO_C582096_2010	3	0.59856444016
RMK_1ST_PASSAGE_|_A_ONTARIO_C582144_2010	4	0.59856444016
RMK_1ST_PASSAGE_|_A_ONTARIO_C575590_2010	5	0.59856444016
RMK_1ST_PASSAGE_|_A_ONTARIO_C537546_2010	6	0.59856444016
RMK_1ST_PASSAGE_|_A_ONTARIO_C687408_2010	7	0.366150863173
RMK_1ST_PASSAGE_|_A_ONTARIO_C687409_2010	8	0.366150863173
RMK_1ST_PASSAGE_|_A_ONTARIO_K4050772_2010	9	0.366150863173
RMK_1ST_PASSAGE_|_A_ONTARIO_C698767_2010	10	0.245182916452
RMK_1ST_PASSAGE_|_A_ONTARIO_C720531_2010	11	0.23739569521
RMK_1ST_PASSAGE_|_A_ONTARIO_P21548_2010	12	0.161725400902
RMK_1ST_PASSAGE_|_A_ONTARIO_P21546_2010	13	0.161725400902
RMK1_|_A_ONTARIO_001_2010	14	0.158334161707
RMK1_|_A_ONTARIO_002_2010	15	0.158325217029
RMK_1ST_PASSAGE_|_A_ONTARIO_K4023106_2010	16	0.13733138758
RMK_1ST_PASSAGE_|_A_ONTARIO_N91738_2010	17	0.130753264756
RMK_1ST_PASSAGE_|_A_ONTARIO_N91737_2010	18	0.130753264756
RMK_1ST_PASSAGE_|_A_ONTARIO_C720525_2010	19	0.126391571043
RMK_1ST_PASSAGE_|_A_ONTARIO_C835942_2010	20	0.126036088294
RMK_1ST_PASSAGE_|_A_ONTARIO_C610464_2010	21	0.125687584368
RMK_1ST_PASSAGE_|_A_ONTARIO_C543493_2010	22	0.125024636504
PMK1_|_A_ALABAMA_AF2692_2010	23	0.125009890153
RMK1_|_A_ONTARIO_007_2010	24	0.125008347957
RII_|_A_IOWA_07_2010	25	0.125000066169
RMK_1ST_PASSAGE_|_A_ONTARIO_C627683_2010	26	0.125
