#name	rank	LBI
RHMK1_|_A_NEW_YORK_1003_2005	1	0.712736624145
RHMK_1_|_A_NEW_YORK_389_2005	2	0.590257512681
MDCK_3_|_A_NEW_YORK_918_2005	3	0.590257512681
PRHMK_1_|_A_NEW_YORK_918_2005	4	0.590257512681
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.590257512681
RHMK_1_|_A_NEW_YORK_367_2005	6	0.590257512681
PRHMK_3_|_A_NEW_YORK_918_2005	7	0.590257512681
MDCK_1_|_A_NEW_YORK_918_2005	8	0.590257512681
RHMK_1_|_A_NEW_YORK_369_2005	9	0.384994804258
RHMK_1_|_A_NEW_YORK_191_2005	10	0.384994804258
RHMK_1_|_A_NEW_YORK_206_2005	11	0.382859053084
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_070605_2005	12	0.38056718877
RHMK_1_|_A_NEW_YORK_359_2005	13	0.378535823516
PASSAGE_DETAILS__P0_MDCK_|_A_QUEBEC_26_100605_2005	14	0.350476569
P0_|_A_CALIFORNIA_NHRC0003_2005	15	0.255391558077
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	16	0.228822501542
RHMK_1_|_A_NEW_YORK_396_2005	17	0.197713894927
P0_|_A_ILLINOIS_NHRC0002_2005	18	0.196478036395
MDCK_3_|_A_NEW_YORK_913_2005	19	0.188155756608
PRHMK_1_|_A_NEW_YORK_913_2005	20	0.188155756608
ORIGINAL_|_A_NEW_YORK_913_2005	21	0.188155756608
PRHMK_3_|_A_NEW_YORK_913_2005	22	0.188155756608
RHMK_1_|_A_NEW_YORK_390_2005	23	0.178544239673
R_MIX_1_RHMK_1_|_A_NEW_YORK_465_2005	24	0.178544239673
RHMK_1_|_A_NEW_YORK_393_2005	25	0.148466576457
RHMK_1_|_A_NEW_YORK_384_2005	26	0.148141387621
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	27	0.143398062285
PASSAGE_DETAILS__P3_MDCK_|_A_QUEBEC_26_220405_2005	28	0.143380759234
RHMK_1_|_A_NEW_YORK_361_2005	29	0.132532510355
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	30	0.130503243814
RHMK_1_|_A_NEW_YORK_352_2005	31	0.13049246031
P0_|_A_CALIFORNIA_NHRC0010_2005	32	0.12887959498
P0_|_A_CALIFORNIA_NHRC0009_2005	33	0.12887959498
RHMK_1_|_A_NEW_YORK_375_2005	34	0.128122075922
RHMK_2_|_A_NEW_YORK_394_2005	35	0.128072367394
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	36	0.12556899624
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	37	0.125426956245
RHMK_1_|_A_NEW_YORK_378_2005	38	0.125425487917
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	39	0.125375767269
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	40	0.125375109459
P0_|_A_TEXAS_NHRC0002_2005	41	0.125215153098
PASSAGE_DETAILS__CK3__E6_|_A_WISCONSIN_67_2005	42	0.125215146085
P0_|_A_ILLINOIS_NHRC0001_2005	43	0.125120386466
P0_|_A_CALIFORNIA_NHRC0001_2005	44	0.125042771271
P0_|_A_TEXAS_NHRC0001_2005	45	0.125004639948
RHMK_1_|_A_NEW_YORK_395_2005	46	0.125001314287
P0_|_A_NEW_JERSEY_NHRC0001_2005	47	0.125000182065
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000094224
