#name	rank	LBI
P0_|_A_GEORGIA_NHRC0001_2006	1	0.554275850802
ORIGINAL_|_A_NEW_YORK_5_2006	2	0.394449885338
ORIGINAL_|_A_NEW_YORK_923_2006	3	0.135827525032
ORIGINAL_|_A_NEW_YORK_938_2006	4	0.131692231718
P0_|_A_TEXAS_NHRC0002_2006	5	0.13034027476
ORIGINAL_|_A_NEW_YORK_933_2006	6	0.129195770869
ORIGINAL_|_A_NEW_YORK_3_2006	7	0.126998249001
P0_|_A_CALIFORNIA_NHRC0001_2006	8	0.125364046074
P0_|_A_ILLINOIS_NHRC0001_2006	9	0.125209160989
ORIGINAL_|_A_NEW_YORK_928_2006	10	0.125006028989
P0_|_A_SOUTH_CAROLINA_NHRC0001_2006	11	0.125000836708
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_191206_2006	12	0.125
