#name	rank	LBI
ORIGINAL_|_A_COLORADO_UR06_0557_2007	1	1.25075507504
ORIGINAL_|_A_TEXAS_UR06_0356_2007	2	1.25075507504
ORIGINAL_|_A_COLORADO_UR06_0453_2007	3	1.25075507504
ORIGINAL_|_A_VIRGINIA_UR06_0021_2007	4	1.25075507504
ORIGINAL_|_A_OHIO_UR06_0256_2007	5	1.25075507504
ORIGINAL_|_A_CALIFORNIA_UR06_0565_2007	6	1.13297571429
ORIGINAL_|_A_ALABAMA_UR06_0482_2007	7	0.902035326817
ORIGINAL_|_A_COLORADO_UR06_0535_2007	8	0.902035326817
ORIGINAL_|_A_COLORADO_UR06_0279_2007	9	0.902035326817
ORIGINAL_|_A_VIRGINIA_UR06_0580_2007	10	0.902035326817
ORIGINAL_|_A_KENTUCKY_UR06_0158_2007	11	0.455931038955
ORIGINAL_|_A_VIRGINIA_UR06_0489_2007	12	0.244333360671
ORIGINAL_|_A_COLORADO_UR06_0454_2007	13	0.237114423466
ORIGINAL_|_A_COLORADO_UR06_0206_2007	14	0.237043312246
ORIGINAL_|_A_COLORADO_UR06_0531_2007	15	0.237026286394
ORIGINAL_|_A_KENTUCKY_UR06_0044_2007	16	0.236973097483
ORIGINAL_|_A_ILLINOIS_UR06_0036_2007	17	0.224777919641
ORIGINAL_|_A_ILLINOIS_UR06_0030_2007	18	0.224777919641
ORIGINAL_|_A_ILLINOIS_UR06_0546_2007	19	0.224760161543
ORIGINAL_|_A_ILLINOIS_UR06_0334_2007	20	0.224760161543
ORIGINAL_|_A_COLORADO_22_2007	21	0.22407536004
P0_|_A_NEW_YORK_1099_2007	22	0.224073475014
ORIGINAL_|_A_OREGON_UR06_0202_2007	23	0.198899152263
ORIGINAL_|_A_OREGON_UR06_0272_2007	24	0.198799763209
ORIGINAL_|_A_OREGON_UR06_0450_2007	25	0.198799763209
ORIGINAL_|_A_COLORADO_UR06_0024_2007	26	0.150147920923
ORIGINAL_|_A_COLORADO_UR06_022_2007	27	0.150147920923
ORIGINAL_|_A_WASHINGTON_UR06_0252_2007	28	0.146626056205
P0_|_A_NEW_YORK_1100_2007	29	0.137141127451
ORIGINAL_|_A_VERMONT_UR06_0471_2007	30	0.137091090605
ORIGINAL_|_A_COLORADO_UR06_0452_2007	31	0.137090863431
ORIGINAL_|_A_VERMONT_UR06_0469_2007	32	0.136363507201
ORIGINAL_|_A_VERMONT_UR06_0486_2007	33	0.136363507201
ORIGINAL_|_A_ILLINOIS_UR06_0436_2007	34	0.136363507201
ORIGINAL_|_A_ILLINOIS_UR06_0567_2007	35	0.135267934301
ORIGINAL_|_A_ILLINOIS_UR06_0528_2007	36	0.135249040535
ORIGINAL_|_A_CALIFORNIA_UR06_0347_2007	37	0.132956980332
ORIGINAL_|_A_TEXAS_UR06_0603_2007	38	0.13295075895
ORIGINAL_|_A_ILLINOIS_UR06_0478_2007	39	0.132923776444
ORIGINAL_|_A_NEW_YORK_UR06_0373_2007	40	0.128196073844
ORIGINAL_|_A_CALIFORNIA_UR06_0463_2007	41	0.12759282279
ORIGINAL_|_A_TEXAS_UR06_0566_2007	42	0.126764479536
ORIGINAL_|_A_NEW_YORK_UR06_0529_2007	43	0.126317212897
P0_|_A_CALIFORNIA_NHRC0001_2007	44	0.126164044954
ORIGINAL_|_A_NEW_YORK_UR06_0040_2007	45	0.126117077712
ORIGINAL_|_A_TEXAS_UR06_0480_2007	46	0.12515820865
ORIGINAL_|_A_ALABAMA_UR06_0545_2007	47	0.125020973074
ORIGINAL_|_A_ILLINOIS_UR06_0600_2007	48	0.125020646244
ORIGINAL_|_A_KENTUCKY_UR06_0370_2007	49	0.125017129628
ORIGINAL_|_A_NEW_YORK_UR06_0510_2007	50	0.125014838482
ORIGINAL_|_A_FLORIDA_UR06_0597_2007	51	0.125013840149
ORIGINAL_|_A_VIRGINIA_UR06_0605_2007	52	0.125002238915
ORIGINAL_|_A_CALIFORNIA_UR06_0118_2007	53	0.125
ORIGINAL_|_A_NEW_YORK_UR06_0515_2007	54	0.125
