#name	rank	LBI
RHMK_1_|_A_NEW_YORK_191_2005	1	0.472779784755
RHMK_1_|_A_NEW_YORK_258_2005	2	0.387389072702
RHMK_1_|_A_NEW_YORK_206_2005	3	0.374874569304
RHMK_1_|_A_NEW_YORK_389_2005	4	0.370951613795
PRHMK_1_|_A_NEW_YORK_918_2005	5	0.370951613795
RHMK_1_|_A_NEW_YORK_367_2005	6	0.370951613795
PRHMK_3_|_A_NEW_YORK_918_2005	7	0.370951613795
MDCK_1_|_A_NEW_YORK_918_2005	8	0.370951613795
ORIGINAL_|_A_NEW_YORK_918_2005	9	0.370951613795
RHMK_1_|_A_NEW_YORK_359_2005	10	0.337820636925
P0_|_A_CALIFORNIA_NHRC0003_2005	11	0.251445649242
PASSAGE_DETAILS__P1_MDCK_|_A_QUEBEC_26_031205_2005	12	0.237527409385
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	13	0.237527409385
RHMK_1_|_A_NEW_YORK_391_2005	14	0.222350316561
P0_|_A_CALIFORNIA_NHRC0008_2005	15	0.189692899063
P0_|_A_CALIFORNIA_NHRC0005_2005	16	0.189692899063
P0_|_A_ILLINOIS_NHRC0002_2005	17	0.187633849089
RHMK_1_|_A_NEW_YORK_396_2005	18	0.18539116992
RHMK_1_|_A_NEW_YORK_388_2005	19	0.150913604693
RHMK_1_|_A_NEW_YORK_393_2005	20	0.150912568581
R_MIX_1_RHMK_1_|_A_NEW_YORK_462_2005	21	0.150495797048
PRHMK_1_|_A_NEW_YORK_913_2005	22	0.148389170161
MDCK_3_|_A_NEW_YORK_913_2005	23	0.148389170161
MDCK_1_|_A_NEW_YORK_913_2005	24	0.148389170161
RHMK_1_|_A_NEW_YORK_384_2005	25	0.140523021218
RHMK_1_|_A_NEW_YORK_210_2005	26	0.140104753068
P0_|_A_GEORGIA_NHRC0001_2005	27	0.136568963729
R_MIX_1_RHMK_1_|_A_NEW_YORK_461_2005	28	0.136568963729
RHMK_1_|_A_NEW_YORK_357_2005	29	0.131261894664
RHMK_1_|_A_NEW_YORK_378_2005	30	0.12960411394
RHMK_1_|_A_NEW_YORK_238_2005	31	0.12960411394
P0_|_A_CALIFORNIA_NHRC0010_2005	32	0.129494743996
P0_|_A_CALIFORNIA_NHRC0009_2005	33	0.129494743996
RHMK_1_|_A_NEW_YORK_375_2005	34	0.12762795171
RHMK_1_|_A_NEW_YORK_352_2005	35	0.126658896774
RHMK_2_|_A_NEW_YORK_394_2005	36	0.126521782468
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_041105_2005	37	0.126363053556
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	38	0.125954876414
R_MIX_1_RHMK_1_|_A_NEW_YORK_463_2005	39	0.125271419884
R_MIX_1_RHMK_1_|_A_NEW_YORK_464_2005	40	0.125271067558
P0_|_A_ILLINOIS_NHRC0001_2005	41	0.125169298934
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	42	0.125169216379
P0_|_A_TEXAS_NHRC0002_2005	43	0.125072522953
RHMK_1_|_A_NEW_YORK_376_2005	44	0.125069725743
P0_|_A_CALIFORNIA_NHRC0001_2005	45	0.125012781387
XMDCK2_|_A_WISCONSIN_67_2005	46	0.125007641405
RHMK_1_|_A_NEW_YORK_395_2005	47	0.125000132232
P0_|_A_MISSOURI_NHRC0001_2005	48	0.125000008636
