#name	rank	LBI
MDCK_1_|_A_NEW_YORK_938_2006	1	0.141588809487
M1_C1_|_A_OHIO_07_2006	2	0.131702170374
M1_C2_|_A_OHIO_06_2006	3	0.129091307931
MDCK_1_|_A_NEW_YORK_933_2006	4	0.127229418984
C1_|_A_PENNSYLVANIA_07_2006	5	0.12713148148
C1_C1_|_A_HAWAII_06_2006	6	0.12713148148
MDCK_3_|_A_NEW_YORK_928_2006	7	0.125261530242
C1_C1_|_A_COSTA_RICA_7322_2006	8	0.125034567134
M1_C1_|_A_COLORADO_05_2006	9	0.125010340071
X1_C1_|_A_CANADA_09_2006	10	0.125001501192
PASSAGE_DETAILS__ND_MDCK_|_A_QUEBEC_26_270106_2006	11	0.125
