#name	rank	LBI
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_031205_2005	1	0.219782772084
P0_|_A_CALIFORNIA_NHRC0008_2005	2	0.20793108828
P0_|_A_CALIFORNIA_NHRC0005_2005	3	0.20793108828
P0_|_A_CALIFORNIA_NHRC0003_2005	4	0.142625227844
ORIGINAL_|_A_NEW_YORK_918_2005	5	0.142252536319
P0_|_A_SOUTH_CAROLINA_NHRC0001_2005	6	0.126682289618
P0_|_A_ILLINOIS_NHRC0001_2005	7	0.126682289618
P0_|_A_GEORGIA_NHRC0001_2005	8	0.126210315869
P0_|_A_TEXAS_NHRC0002_2005	9	0.125894669057
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_151105_2005	10	0.125689274058
ISOLATED_DIRECTLY_FROM_HOST__NO_PASSAGE_|_A_QUEBEC_26_041105_2005	11	0.125330260601
P0_|_A_CALIFORNIA_NHRC0007_2005	12	0.125202889124
P0_|_A_SOUTH_CAROLINA_NHRC0002_2005	13	0.125198955974
P0_|_A_TEXAS_NHRC0001_2005	14	0.125044797476
P0_|_A_CALIFORNIA_NHRC0010_2005	15	0.125000000822
